ET LOCUTIONUM.

——suffragia clementissima , VII , 3,
ext. 6. —- dementire proxima , VII ,
5, 6. -—- suffragiis urbium venera·
tio tributa, VIII, 15, ext. 1. —-
suffragia eorum regebat , VIII , 5 ,
· - 3. ——suffragiis dignus , ΙΙ , 9, 6. —
eum tota cognitio oppressit, VIII,
ι , damn. 3. -· populi consul crea·
tus, 111 , 8, 3. —- tribuum dam-
natus; VIII, r, abs. 7. — suis ei
’ tyrannidem deserunt,VI, 5,ext. 1.

Suffusi lacrymis, 11 , 6 , 8.

sugillare alicujus crudelitatem ,
111 , 2 , ext. 1.—-sugillandi gratia ,
V, α , ext. 4. —- sugillatus est re·
pulsa praeturoe, VII, 5, 5. — su·
gillandum ad hoc monstrum inva-
lidae literae, V, 3, 4. -—- sugillanda
sibi desumpsit jura familiaritatis ,
vn, 8. 9.

Sugillatio amara, Vl , 9, 1 2. —
gloria, 11 ‚ 3 , 1. -—- sugillationis
frena , IX, 2 , 1.

Sullana crudelitas, VI, 8 ‚ 2. —-
victoria, VI , 4, 4. — proscriptiO,
VII, 3, 6.—violentia, IX, 15, 5.

Sulpicia lex ‚ lx , 7, mil. rom. 1.
-— Ser. Paterculi filia, vm, 15 ,
ι 2. — Lentuli uxor,V1, 7, 3.

Sulpicius, 1, ι , 4. - Rufus,
VI, 5, 7. ’

Sumere ab aliquo supplicium ,
1'v, ι, ext. 1. —- auspicia, lv, 3,
ι . —diadema, V, 7, ext. 2. -do·
cumenta, 1, prol. -- experimen·
tum, 111 , 3, ext. 1. —- licentiam,
II, 6, 7.- pro suo jure, Ι, 8, a.
-sibi aliquid,111 , 7, 1.—-sumit
ab eo capitale supplicium ,V, 1 , ext.
'1- — sumunt plus recessus, 111,
6 , 1 . — sumpsit clarissimorum co·
gnominum alterum, V, 5, 1.-- to·
gam virilem , V, 4 , 4. - sumpse·
rat verbis arma, vl, a, 1. -sumi
(le indemnatis supplicium vetant
leges , VII , ἀ , ext. 1 5. —- sumptus

535

inter eos judex, vlu, α, 3. .-
sumpta famulari veste, VI, 7, 3.
——sumpto auspicio, 11, 1, 1.
Summa dominationis , 111 , 3 ,
ext. 5. -— dotis, IV, 4, 103v111,
2 , 3. —- indigna, V, 3, a. — pe-
cuniae parva , IV, 8 ‚ ¹1. —- summe
dotis adjecit, IV, 3 ‚ 1. —- smn-
mam ab heredibus petere, VIII ,
a ‚ ι. -duplicando, 1, 1, 21. -
imponere experimentis , IV, 3, 3.
— summa accepta et expensa , 111,
7, 1. — parva admodum retenta ,
VIII, 7, ext. 4. — summa tricies
sestertium compensare, IX, ι, 4.
Summatim cognoscere externa ,
VI, 3, ext. 1.—disseram, I, prol.
summittere altitudinem domus,
VIII, a ‚ 1 . -- fasces populo, lv,
1, 1. — summittebat eximiam di»
gnitatem, V, τι , 7. - summissa
vox , 111 , 8, ext. ι. -- summissum

. persicae dominationi decus, v1, 3,

ext. α.

summovere stimulum, IV, 1 , ext.
5. — aliquem exsilic, VII , 4, 2. -·-
castra, 1, 8, ext. ¹9- -—- dominum
totius Asiae ultra Taurum montem , ¹
vm, 1 , damn. 1. — summovit
eum inde, ΙΙΙ, 7, 6. -lixas e ca-

· stris , II, 7, π. -- summoveri a tri·

bunali,V1‚ a, 1 1.—summoveutur
omnia ex castris , 11 , 7, 1. -— sum-
motus ab Atheniensibus , V, 3, ext.
3. ——iinperii finibus, IV, 1, ext. 9.
—- summoti sunt impetus ‚ IV, 3 ,
1. — summotis amicis, lx, 13 ,·
ext. 4.

Summus gloria! cumulus, 111 , ι ,
1 . — summo proximus, Vl„ 3, ext.
1. —summa severitas ‚ ΙΙ , 9, 8. —-
summam inanum adjecit achaico
bello, VII, 5, 4. — summum de-
cus, ΙΙ, 7, 7. -silentium , vn, α,
ext.- 6.--surnm0s per cruciatus ex·
spirare, 11, ς) , 8.

34⁴

