ET LOCUTIONU M.

Diomedon Atheniensium dux ,
1, 1 ,ext. 8.

Dionysius Sicilia tyrannus, IV,
1, ext. 3;vl, 9, ext. 631, 1,
ext. 331, 7, ext. 6;IV, 7, ext.
ι· ;v1„2 ext.;2 11‚13,ext..4

Diphilus tragoedus,V1, ι, 9.

Dii-igere classem, Ι, 5, 6. —
cursum ali0‚v11, 4, 5. -cur-
sum inquemdam locum, vn, 3,
ext. ι. - sententias ad unam po-
tionem, 111, 8, ext. 6. —- sunm
mentem, 111, 7, ext. 4.—-direxit
animum sd neminem scriptorem ,
vm,14‚ 4. —se inPomponii
domum, V, 4, 3. .-virgaminocu·
lum, ΠΙ, 2, n. —dirigiinaltum
juuonsvigio, lx, 8, ι. ——directn

spongiaadipsasequinnres, VIII,
ιι, ext. 7. —directum estcasu,

Vll, s, 5. — directis' ιιι Pompe·
ium Magnum manibus, VI, ι, 9.
Dirimere affinitatem, VIII, 1,
ab.. 9. — dirimente nocte proe·
lium, 111, ι, 8. --dirimitur so·
uictas, lx, ιι, ext. 1. —direm·
ptio iniquitatis crimini subjecta est,
IV, 7, ι.

Diripere numerum, Ι, 6, 5.-
diripuit Alexandrum iracundia sua
pmpemodumcaelo‚ IX, 3, ext. 1.
— diripitur tyranno feritas ab eo,
111, 3, ext. 2. —- direptis equis
puhlicis, 11, 9, 8. - direpta ho·
stibus victoria, ΠΙ, ² , ext. 4.-
direptae populo rom. Hispania ‚
ΠΙ, 7, ext. 6. - diripiendos ma·
'nibus vulgi penates proscriptorum
a se objecissent, IV, 3, ι4.

Diruere Lampsacum , VH , 3 ,

ext. 4. —- diruit mdes, lv, 1 ,

——diruenda fana censere,1 , 3, 3.
Dirus somnii aspectus, 1 , 7, 7.
11, ιο, 6.

- dira sati necessitas,

357

monstrum , v111, ι ι , ι. - omen,
1, 5 , 6; 1, 6, 10.—-diro ac exse-
crabili in solo jacens, I, 1 , 15.—
dira auspicia, V, 1 , ext. 4. —vi-
tia , IV, 3, 1 . q

Dis pater, 11, 4, 5. - ditis

patris regnis se committere, IV, .

φ 4·

7 Discedere a Laevino, IV, 1 , 7.
—amensa, lV, s, 3. — a se
pueros vetuit , Ι, 7, 7. — victores,
ΙΙΙ, s, 8. -- discedit multuma
prisca continentia, IV, 3, 12. —
discessit ab obsidione, V, 1, 5. ——
etheatm, 11, ιο, 8. ——disc'ederet
ι sacris, Ι, ι , 2.

Disceptator de pace, 11 . ιο , 4.

Disceptationem suscipere ‚ 11 ‚
8, ιι.

Discere ab aliquo, 111, 7 , ext.
ι . — didicit latinas literas, VIII ,
7, 1. - discentibus apud altaria ,
11 , ’.ι , 8.

Discernitur divinus spiritus ι
corpore mortali, IV, 5, 6. -dis-
creta loca ,, Π , 4, 3.

Discerpsit librum, 111, 7, ι. -
discerpserunt proetexmmm , IX, 7,
4. - discerptus est populi mnni-
bus, IX, 9, 1.

Discincta tunica indutus, ΙΙ,

7 Discindi cotem novacula jussit,

1, 4, 1.

Disciplina castrensis, ΙΙ, 9, 1.
— castitatis, VI, 1 , 4. -— majo·
rum attenta, IV, 3 , 9. -· milita-
ris, ΙΙ, 7, 1. -militiae, ΙΙ, 7,
ext. 2.—s'apientiae, Ι, ι , u. -ο-
Socratica, V, 10, ext. α. -disci-

1. plinae percipiendae gratia, 1, 1 , 1.

Discordes foci, V, 3 , ext. 3.
Discrimen capitis , VIII, ι , amb.
1.-—certaminis‚ ΙΙΙ, 8, 2.—vitae,

- memoria, 111, 7, ext. 6. - ΙΙ, 10,6;VI1, 3,ext. 6.-vitae
Pmiptio, IX, ι, ι. - dirum novum, V, ι, ι.

23.

