288

VIII, 14, ις VIII, 15, ις et IX,
8, 1.-·posterior, 11, 7, 133 IV, 1,
1⁰3 V, 1, ὃς V, 3, 1.

= Amoesia Sentia, VIII, 3, 1.

Agamemnon , vlu, ιι, ext. 6.

Agathocles Syracusarum rex ,
VII, 4 , ext. 1.

Agelli reditus, IV, 4, 7.

Ager Alsiensis , vm, r, damn.
7.—Brutius, V, ῐ , ext. 6.--Ca-
lenus , Ι, 8, ext. 18. - Gallicus,
V, 4, 5.— Nolanus, Ι, 6 , 4. —·
Picenus , I , 6.-5.-Sabinus, VII,
3, 1.—Tusculanus, I, 4, 4.- re·
cuperatus, VI, 5, ext. 1.——vacuus ,
’ VII, 3, 4.--agri jugera, IV, 3, 4

et 5. -

Agere bene cum aliquo , V, 3 ,
’ ext. 3. - minus bene senectute,
vm, 13, ext. ι. —quidquam vi,
ΙΠ, 2, 17.—vitam,VI.II, 5, 6.-
solutioris vitae primos adolescentiae
annos, VI, 9, 2.—causam adver·
sus* aliquem , lx , 1 , ι. - amicum
Lentulo, IV, a, 5.— consulem, 11,
α, 43111,8, 33 IV, 2, η V, 8, 1.
—- destrictam soeneratricem , VIII ,
π, 2.—partes alicujus, V, 10 , 1.
-- competitoris suffragatorem, IV,

’ 5 , 3. -- partes et accusatoris, et

testis, et judicis, IV, ι , 10.—
poenitentiam, ΙΠ, 4, 2 3 Ι, 5, ext.
ις VH, 2, ext. 1.—sileutium, 1,
6, 11.-1ege‚111, 8, ις VH, 7, 53
vn, 7, 5.--aliquem reum, vl,
a, 43 VI, 7, 1-—apud populum,
111, 7, 1.— apud aliquem de belli
fine, VI, 6, 2.—asellum ante se,
VII , 3, ext. 1.--—jumenta, lx , 1 1,
1.—proecipites Senones, VI, 3, 1.
-servum ad supplicium sub furca,
1. 7, 4.-—alicui gratias, 111, 4, 4.
—agas licet per utrumque gladium ,
111, α, ext. 2.- ago tibi gratias,
111, 8 , 7. - agit certum civem ,
VIII , 6, 4.—agimus felicem vitam,

1NDEx VERBORUM

II, 1, 1.—— agebat iambus-eriis

scevolam, in scurrilibus lusibus

hominem, ·v111‚ 8, 2. —- egit id
singulari fide, v1, 7. 2.-—noctem
ultimam in terris, Ι, 7, 2.-—equoe
in Samnites, ΙΠ, 2, 9.——gled.ium
cruore domini madentem per sua
praecordia , VI, 8 , 3.- eum pro-
cipitem in illud profundum , V, 6,
2.- animum ejus musve-sum ni·
mia consternatio , VII, 8 , 7. —-
Jurgurtham regem ante currum,
vl, 9 , 14.—enervem et frigidam
juventam, 111, 5 , 3.- perditam
luxuria vitam , ΠΙ, 5, 2.—reorum
judicia, 111, 6, 7. - causam fe-
minarum apud triumviros et con·
stanter et feliciter, VIII, 3 , 3.-
suam causam ita, ΠΙ, 7, 83 vm,
7, 1.-- causam suam maximo po·
puli concursu, VIII, 3, 1,--⁸e-
ram neglecti salubris consilii poni-
tentiam, VII, ι , ext. 11.—-apud
eum in hunc modum, 11, 8, ²3
111, 7, 1.— id cunctatione, 111,
8, 2.--—silentium, Ι, 7, 43 ΙΠ, 8,
2. -'- se segniorem ne in feminis
quidem supplicio efficiendis, vl,
3, 6.-—publicanum in Sicilia, vl,
9 ‚ 8. —- virum severum, VII, a,
5 .-—nec securiorem maritum, quam
patrem , IX, 1 3,ext. 4.—multo se-
veriorem pretorem urbanum , VII ,
7 , 7. —- quam severum pudicitia
custodem, VI, 1 , 4.- reum pt·
riter atque accusatorem admirabi-
lem , IV, 2, 6.- eum rerum, vm,
9, 3. -· maguum et salutarem reip.
civem in L. Saturnino opprimen-
do, Vm, 6, a. —· niminillumet
intolerabilis potentia reum gestu
perseveranti, VI , ² , 9. — ille ur-
bem, V111, 9, ext. a. — egerunt
alimentorum respectum, ΠΙ, 7, 3.
—— id votis meis annuendo, V, ια,
2. -- huc iracundia stimulivirum

