-ET LOCUTIONUM.

tia discmsit nubem, V, 7 , ext. 1.
Leto ei cognomen erat ‚ 1, 5, 9.
Levare alvum, lx, 13 , 2.—

invidiam crudelitatis, lx , a, 2.—

levavit mortem amici hostis odio ,

IV, 7, 4.—levatus est erimine,

111, ², 9.- in excelsam odium

partem, ΙΙΙ, ι, 2.

Leve est argumentari, IV, 6,
ext. 1 . —levi vulnere perstrictum
VI, 8 , a. -- leves causoe , VIII,
ι, damn. 5. — levia et inepta in·
genia, Ι, 3, 2.—praelia, ΙΙ, 8, 1.
—levioris notoe exemplum, VII ‚
3, ιο.

Lex φοι-ἰὴν, 8, ²3 VII, π,
6;V111, 1, damn. 33 lx, 3, 5.—
Caecilia, VI, 9, xo. — Servilia,
VIII, 1, abs. 8. -Oppia‚ IX, t,
3. —Sulpicia , lx ‚ 7, mil. rom. 1 .
—haee dicta est , VII , 3, ext. 5.—
ingratorum vindex, V, 3. ext. 3.
—lata est, 11, 9, 5.--praeclara,
Π, 8 , 1.--legis adjutorium, 11.
8, 1. -legem abrogaverat, 11. 9,
5.—serri jussit, vll, a, 6.—-p1{o·
mulgare, VH, a, 6.—recitare, VI,
²2 5.—scribit natura , ΙΙ, 9 , 1.—
tulerat , V, 2, 7. — lege adjecta ,
V, 2, 10.—agere, 111, 8, 1;V[1‚
7, 5.—alterum eorum peregit,VI‚

a, 4. —eavere, VI, 5, ext. 4.- -

cautum eat, 11, 8 , ι. — damnata
eat mors, 111, 4 , 5. - irrogatum
est , I, 1, 13.—-repetundarum da·
mnatua eat, VI ‚ 3, 3. -- sancire ‚
VIII, 6, 331x, 1, ext. 2.—·san·
ciri, VI, 3 , 1.-—⁸ua primus ce·
cidit , VIII , 6, 3. - leges amaris·
aimae, VII, 6, 1.—reip. pernicio·
sisaimoe , tx, 5, 1.—salube1·rimae,
VI ‚ 5 , ext. 3. —- salubriter exco-
gitatae, V, 3, ext. π. —legum vi·
utrix audacia, IX, ι, 3.--legi.bus
ingeneravit rationem, ΙΙ, 3, 2. -—
noxius, IX , 5, 3.-—lege⁸ ab aliquo

431

accipere, VI, 9, 83V11, τι, ext.
153 et 5, 5. - aranearum telis
comparat,VII, ει, ext. 14.-serre,
IX, 5, 3.—defendere, ΙΙΙ, a, 18.

Libamenta victus, ΙΙ, 5, 5.

Libat-e alicui, VIII, 15, 7.

Liber pater, 11, 1, 5.

Liber esse nescisti, ΙΙ, 6, 6.-
liberum iis non reliquit, VII , 3 ,
ext. 7. -· libera “libertati plebs
non fuit , VI, α, 3. —- libere atque
immunes urbes, IV, 8 ‚ 5. -lihe-
rior civitatis conditio, IV, 1, 1.—
indignatio, V, 3, 3.

Liber collectorum, IV, 4, 1.—
librum nobilissimum composuit ,
VIII, 7, ext. 9. -— libri Sibyllini,
I, 1, 131, 8, 2;V111, 15, 12.—
libros oratorioe artis edere, VIII ,
1 4 , ext. 3.

Liberalis magnitudine muneris ,
V, a, ext. 3.—volumate mittendi,
IV, 8 , ext. 1. —nimis moderatio,
IV, 1, ext. α. -formae puer, IX, “
2, ext. 5. —liberales morea, III,
8, ext. 2.—artes, vlu, 11, 1.—
liberalissima amicitia, VII, 8, 8.

Liberalitas libidinosa , VIII ‚ 2 ,
2. — Ptolemaei, IV, 3, 9. -—- ro·
mana, IV, 8, 5.

Liberat-e aliquem causae dictione,
VII, 2, 6.—incesti crimine, VIII,
5, 5. — metu , VI , 6, a.-—puhlica
custodia, IV, 7, 3. — Athenas ty·
rannide, 11, 10, ext. 1.— caedibus
duabus contaminatam, VIII, ι ,
amb. 2. - hominem malo, I, 8,
ext. 6.—imperatorem turpitudine,
111, 2, η. —tributi onere, V, 6,
83 IV, 3, 8. ——Persas tyrannide,
111, 2, ext. 5.- romanum agrum
hostilibus armis, V, 4 , 1. —- ae
supplicio, 111, 2, ext·- 6.—urbem
dominatione, V, 6, ext. a. ——libe-
ravit crimen adulterii ‚VIII, 1 , aba.
1 2. —- patrem reum judiciali peri- Α

