ET LOCUTIONUM.

sanctimis,V1, ι, ext. ι. -- tnr-
pesalicujus nuptias, VI, ι , 3. —-
celebres palatii columen, VI, 1, ι.
- celebras exsequias, 11, 6, υ.
-celebrantur ejus exsequio, 11,
ιο, 3. — celebrabat urbem , ΙΙ,
2, 9.—celebravit victor Capitolium
felicitate, Vl, 9, 9. — consualium
nomine, 11, 4 , 4. — celebranda
est relatione acerbitas offensarum,
IV, a, 1. ·— celebrandas non, sed
vindicandas consulibus et tribunis
epulas, 11„ 1 , 8. —celebrandum
est Corneli‘ae genti munus, VIII,
15, ι. - est memoria, 1, 8 , 6.

celebratio nocturna, 111, 6, 4.

Celer gradus, VIII, 7, ext. ι .-—
motus, 11 , 3 , 3. - fluminis tra-
jectus, 111, 2 , ².—-celeris absolu·
tio ‚ 111 , 7, 9. —celerior procursu
ira ,lx , 3, 1. —necessitas, 111 ‚ 8,
ι. - celerius aliquid cogitare de
suga, 111 , 1, a.

Celer-itas faciendi,111, 1, 1. —-
preceps, lx ‚ 3, ext. 4. -- celeri-
tate sua Carthaginem oppressit, 111,
8, a. —efficacius nihil, ΙΙΙ, 7, 1.

Celeriter et ultr-0, 11, 10, 2.

Cella Jovis opt. max. ‚ VIII, ι 5,
1 . - 'cellam unam duobus diis recte
dicari negante, 1, 1, 8.--cellae ser·
viles , vn , 6 , 1 .

Celtiberi, 11, 6, ιι ; 111, 2, 21;
ἶν’-ἠ 13 Vll, 4, 5·

Celtiberia, VII, 4, 5.

celtiberice fides', 11 , 6, ι 4. —
Celtibericum bellum, V, ι, 5.

Cena hesterna, IV, 3, ext. 3. --
militaris, vm, 15, 7.

Cenare et prandere in propatu-
lo, Π , 5, 5.-in urbe, Ι, 7, ext. 8.
-potuit securus animo,IX‚ 5, 3.
-—- cenans ligneo catillo, IV, 3 , 5.
—- cenaturi apud inferos, 111 , 2 ,
ext. 3.

Censere fana diruenda , 1, 3, 3.

315

——censeri divitiis‚v111‚ 7, ext. 4.
-- censuit ipsum aeternis vinculis
puniendum, v1, 3, 3. -— Phocionis
mores decorandos, ΙΙΙ, 8 , ext. 2.
——egregie‚ vn, 2 , 6. -ccnsetur
te custode matronalis stola‚V1‚ ι , 1 .
— eo justitia totius Gracia, V, 3,
ext. 3. ——- censentibus cunctis , 111,
α , ¹7· -censi capite,11, 3, ι. --
censos capite habere milites, V11,
6, 1.

Censor factus est, 11, 9 , 9. —-
creatus est, VI, 9 , ιο, IV, 1 , 3.
—legerat eos, VIII, 13, ά. -·- per-
fidiam notabat ‚ 11, 9, 8. -- censo-
ris opus impium retexuit, 1, 1, 20.
— censorem atque consulem fecis-
sent, Π , 9, 6.- censores, 11, 9, ι.
—- renuntiati sunt, IV, α , r. —-
ultro aditos hortati sunt publicani,
V, 6, 8.

Censoria nota, 11 ‚ 9, 9 ; II, 9, 7.
- potestas ‚ 11, 9 , 1 . - censorius
vir, Vl, 1, 6. -censorium super-
cilium, 11, 9, 1311, 7, 5.

Censum recipere ab aliquo, lx,
7, 2.- fuisse invidiosum, ΙΙ, 9, 4.
-’- censu par unicuique pauperri-
mo , IV, 3, 6. -— census querelis
vacui, IV, 4, r 1 . ——censibus edendi
atque bibendi voluptas reperta est,
ΙΧ, ι , 2.

Censura nimis aspere acta,VII,
2 , 6. —nimis severe gesta, Vl, 5,
3. —- destricta, ΙΙ, 9 , 6. —- pacis
magistra custosque, 11, 9 , 1 . —- ex
foro in castra transcendit,Il , 9, 8.
— quasi privata est majestas, ΙΙ,
1 o , ι . ——censuroe consortem Mum·
mium habere, Vl ‚ 4 , 3.- gravi·
tas‚V1 , 1, 5. -— censuram damna·
tioni subjicere, VI, 9, ro.

centenarius boum grex,IV, 3, 4.

Centobrica urbs, V, 1 , 5. ——C‘en·
tobricenses machina ictibus obje-
cerant Rethogenis filios, V, 1 5.

