278

-- ministerium, Π, 9, ι. - ma·
tronis patrocinium, VIII, 3 ‚ 3, ..-
accommodavit aures vacuas, V, 8 ,
3. -- accommodatus siugulis ver-
bis sonus vocis, VIII, ιο, ext. 1.
-—— accommodata imminenti pro-
collae defensio, VI, 4 , ext. 2. -
accommodate sunt singulm mem·
brorum partes singulis, IX, a ,
ext. 10.

Accumbere : accubuit Phryne
juxta eum , IV, 3 , ext. 3.

- Accurata oratio, IV, 3 , 4. --” et
testata oratio, VIII, ι4, 3. -— ex-
cusatio, V, 1 , 1.

Accurrere cum clamore, 1, 6,
11. —-· accursus celer, 1, 7 , ext.
ιο -militum subitus, VI, 8, 6.

Accusare aliquem apud censo-
res, VI, 2 , 8. ·— aliquem inqui-
natissima: vita, VIII, 1 , damn. 2.
—- senectutem, VIII, 13, ext. 2.
—accuaari pro rostris, 111, 7, 8.
—- accusavit eum ad praetorem ,
VIII, 1 , abs. 11. — accusatus
crimine, VIII, 1, damn. 7. -- ca·
pitali crimine, Vll, 8, 73 VIII,
7, 1. - incesti crimine, IV, 2, 5.
ambitus, vl, 9, ι4. -- sincera
fide, ΙΙΙ, 8, ext. 4. -

Accusatio licentior, lx, ’2 , 3.

Accuaator iu L. Libonem venio,
VI, 2, 8. —— accusatore subjecto,
v11, 8 ‚ 7.

Acer et vehemens Carbo , 111,
7, 6. -—- vindex, I, 1, ι8. -—
emulus, VII, 2, 3. - acris et
animosa Numantia, 11 , 7, ι. -—
adhortatio, 111, 2, ¹9· — acre
studium , I, 7, ext. 4. - et diuti-
num bellum, 1, 6, 3. ——acrem se
pudicitia custodem prestitit, VIII ,
1 , abs. 2. -- acri studio niti ad
invadendum te, 111, 2, 23. --
acerrimus oculorum vigor, VIII,
io, ext. 1. -- salutis defensor,V,

INDEX VERBORUM

a, ext. 2. -- procursus iro, vu,
3, ext. 6.—exercitus,1X, 1,ext. 1.
acerrima pugna, 111, 2, ¹3 IV, 7,
2. - acerrimum ingenium, IV,
2 , 2. — acerrimo studio nitebatur
forum, 111, 8, 6. - acerrimi bo-
stes, ΙΙ, 7, 15. — acerrima odia,
111, 7, 5. -— acriter retenta disei-
pliua militaris, 11, 8, 1. — tueri
gentum, III, 8, 1. -— atrius im·
pugnat noxios, VIII, 1 ‚ aba. 11.
- acerrime praeliari coepit, 111,
a ‚ 19. —- dicere testimouium iu
aliquem, VIII, 5, ι.

Acerba auditu vox, VIII, 7,
ext. 1. —- acerbas exsequias duxit,
VI, 1 , 3. ——aoerbissimum bellum,
VI» 9 v 8·

Acerbitas summi moeroris ,vm,
ιι, ext. 6. — offensarum, lv,
2 , ι. —- exilii voluntarii, V, 3, 2.
morum nimia, VI, 2 , ext. 2. —
fortuna, V , 4, 7. — acerbitatem
casus intueri, VII ‚ 6 , 2. - acer-
bitate iujuriarum, 1 , 1 , 15.

Acerrani, 1x, 6, ext. 2.

Acen-vua miseriarum communia,
VII, 2 , ext. 2.

Achaia, VII, 5, 4; Ι, ’8, ιο.
- Achaicum bellum , VII, 5 , 4.

Achilles, VIII, 8, ext. 2.

Acies romana, V, 6 , 5. ——Plur-
salica, Ι, 5, 6.- Philippensis, 1,
S, 731, 8, 8. —-· vehemens, ΠΙ.
2 , 16. —jam inclinata propelli·
tur, ΙΙΙ, 2, 8. -- compluribus
astuti-‘n copulata laqueis , VII, 4,
ext. 2. - acicurpia ac forti pugna
fugare, V, 3, 2. —· acie oculorum
defectus, VIII , 7 , 4. -— certa lu-
minum uti, I, 8,ext. 14. -—— vind,
IV, 3, 5. —- universa cum Roma·
nis confligere , VII, 3 , 6. —acier-
Spartanae, 11, 7, ext. 2. -- dimi-
cabant, 11, 7, ext. 2.

Acquiescere solatiis, lv, 4 , ι 1.

