526

111, 2, ext. 2. -- sordidae appella·
tionis vir , IV, 3, ext. 4. -— sordi-
dum auxilium, VI, 8, 4. ·-— et
agreste plaustrum, 1, 1, ιο.-- stu·
dium , VIII, 1 4, 6.- sordidissimae
, mercis capturis alitus, 111, 4, 4·—
sordidissimum ministerium , 111 , 7,
ext. 5.

Soricis occentus auditus , 1, 1, 5.

Sors aliquanto humilior, VI , 2.
8.- conceptionis fortuita , IX ‚ 1 4,
1 . —— humillima, IX , 3, 3. — na-
scendi, IV, 7, 1. —- ultima, VII,
3, 9. —sortis ignotae homo, Ι, 8,
ext. 18.— sorte ductae, VIII, 15,

¹ 12. ——- sorte ei obvenit, VI, 9, 6.

— evenire, I, 5, 3. -—- monitus,
vn, 3, ext. 1.—sortes certae pe-
tuntur , Ι, 8, 10.- sortes F ortunae
adire, Ι, 3, 1.-—sortibus praecipi
retulerunt, Ι, 6, 3. —- inquiren·
dum , Ι , 1, 1.

sortiri exitum miserabilem, Vl,
8 , 2. - sortitus erat profectionem
in provinciam, 111, 7, 5. — est
muliebre corpus, vl, 1, 1.- fati
acerbitatem, IX, 11, 6. -- proe·
ceptorem Socratem, vm, 7, ext.
3. - Siciliam, lv. ι, 7. - sortiti
amicum , lv, 7, 7.- sortitae estis
non paenitendas exsequias, V, 1 ,
ext. 6.

Sospes filius, IX, 12, 2.- in-
travit, 111, 2, ext. 5.

Spargere ferreos murices , 111,
7, 2.—populo nummos, VII, 8,
1.- precationes caecas, VII, 2,
ext. 1. -semina, IV, 4, 5. ...-
sparguntur farre exta, V, 5. -
sparsum militiae genus, VII, 4, 5.
—- sparsi ac palantes, 111„7 4. —-
sparsae manus in solo, 11, 7, 11.

Spartanus, VI, 4, ext. 5. ·—
Spartani , 1, 6, ext. 1. — spartana
civitas, 11, 6, 1.—·spartanae acies,
11, 7, ext. 2.

INDEX VERBORUM

Spatium annorum, IV, 3, ιι
-- immensum, V, 6, ext. 4. --
unius diei, Ι, 6, 12. —- unius se-
culi labore duplici occupasti , VIII,
7, ext. 1 1. ——spatio divisus trau-
situs, 111, 7, 1 1. - ultima sene·
ctutis defunctus, VII, x, ι.

Species mira, IV, 5, ext. 1. ——
petiti juris, VII , 7, 6. —- quietis,
Ι, 7, 3. - truculenta, lx, 2, 1.

specimen continentia, V, 3,
ext. 3. - fidei uxorioe, IV, 6, ext.
3. - fortitudinis perspectissimum,
IV, 3, 5. - multiplicis scientia
exhibere, vm, 7, ext. 2.

Speciose lateque patuit ejus hu·
manitas, V, 1 , 6. -- speciosius
jacet Gracchi cadaver, VI, 8 , 3.-
speciosissime‘functus dictatura, 11 ,
99 4·

Speciosus mentis rigor, 111, 8..
3. - victor, 111, 8 , 1. — specio-
sum duabus rebus insignibus red·
dunt eum,VIII , 15, 5. -speciosa
esto oculis meis, VI. 3, ro. —
fides, VI, 6, 2. - speciosam op-
tavi mortem, 111 , 2 , 2ο. - spe·
ciosum edificium, 1, 5, 6. — et
aeternum monumentum, ΙΙ, 7, 15.
— speciose secures, 11, 7, 6. —
speciosa arma, vu, 3, 3. - con-
silia, VII, 6, ι. - spolia, II, 7,
6. —speciosius morum principatu
nihil, VIII, 15, 3. - speciosissi-
mus vicus, ΙΙΙ, 2, ext. 7. —triurm
phas, 11, 7» 13 mv 3, ¹3 VI, 9⁹
ι ; VIII, 1, damn. 1.—-victor, 1,
1, 14. — speciosissima vox, 111,
7, 1. —- speciosissimum ministe-
rium, ΙΙΙ, 7, ext. 5. -- speciosis-
simae victoriae, 11. 7, 8.—-specio·
sissima rei publica ministeria, VIII ,
13 , ι .

Spectaculum admirabile, 11, 7,
8.—cii·ceuse, ΙΙ, 4, 4.·—-editur,
IV, ι, 13. —- ad muliercule, Π,

