384

—- eventus, 1, 6 , 2. - simul ac
miser, 1, 8, ext. 11. —- Respub-
lv, 1 , 1 2 .--felici superiorum stylo,
1 , prol. —- felicior ac beatior finis,
ΙΙ, 6, 12.-—progenie, III, 2, 16.
- felicius hac memoria nihil , 11,

ιο , ext. 1 . —- felicissimus sua aen·=

tentia, VIII, 13, ext. 2.
Felicitatis cultus, IV, 7, ι

ι domicilium, IV, 7, 7.

Femur saucium, III, 2, 23. -
trajectus tragula, ΙΙΙ, 2, 23.

Fet-culorum varietaS, lx, 1 , 1.

Feriae publicae privata-que , 11,
5, 4.

Fet-ire jacentem , 1 , 7, 8. — fe·
riri securi, 11, 7, 6. —- feriendum
praebuit jugulum, V, 9, 4.

Fer-is bestiis objecit ttansfugas ‚
ΙΙ, 7, 13.

Fer-itas barbara , ΙΧ , 2 , ext. 1 .

— inexplebilis, IX , 2 , 1. - Pn-

nicn, VII, 6, 2; ΙΧ, 1, ext. 1.
² — feritatis titulus, Vll , 6 , ext. 3.
Ferox animo , lx, 14 , 2 . —im·
petus, ΙΠ, 2 , ¹9· -— parum in
poena excogitanda , IX , 2 , ext. 10.
- et rude saeculum, V, 3, 1. —-
ferocissima gens, 11, 7, 1 1.

Ferre acceptum, 11, 7, ext. 2.
—aegreurgeri, 111, 3, 1. -ιΙὶ·
cujus mores, VI, 4, 1. —aliquid
graviter, VI, 2, 2. —arma sua et

alimenta , ΙΙ, 7, 2.—anxilinm vi·

tae, 1 , 7, ext. ιο. - bina'spolia
ex hostibus, 11, 7, 15. - capnt,
V, 3, 4. — caput fixum jaculo ,
lx, 9, 1. — pilo fixum, IX, 4,
3. —- ferre graviter aliquid, VI,
3 , ext. 2 . -justiorem sententiam ,
VI , 2 , ext. 1. ——laudem magnam,
VI, 5, 4. — leges, 1, 2, ext. 33
IX, 5, 3. -moerorem , V, to, 3.
——moleste , vl , 9, 6. -- spem ali·
cui,1‚ 5, 5, etl, 5,e1t. 2.-
opem, VIII, 1, abs. ¹33 V, 4, 2.

INDEX VERBORUM ·

——- portionem snam ex communi
miseriarum acervo,V11, 2, ext. 2.
- prae sc, VII, 8 , 5. — 111·εεὶ-
dium Tusculanis, V, 2, 2.- quid·
quid salubre patria, I, 8. 2. -
secum nihil ex bonis suis , vn , 3,
ext. 3. — secum pondus amplitu-
dinis, IV, 3, 13. ——v tristem de
capite alicujus sententiam , vn , 2,
ext. ι. ——- illum traditum sihi dia·

dema considerasse, vn, 2 , ext. 5.

· —ferebant dolenter, 111, 5 , 2.-

oraculum nulli mortali , 11 , 6, 17.
- tulit aquo animo, 111, 7, ext.
6. -— anna ancilia, 1, 1, 9. —
aurum deo nomine doni, VH , 3 ,
2. —- injuriam , V, 1, ext. 2. —-
injuriam , VI, 1 , 2. —· id dissimu-
lanter, 1 ‚ 5, 6. -id non tacite,
VIII, 14 , 5. —legem comitii·
centuriatis, IV, 1, 1. —- leges prn-
claras, V, 3 , ext. 3.—praelii mer·
cedem ‚ V, 3, 2. - quam asseve-
ranter se Clodium! IX , 15 , 4. —--
quieta fronte, Vl, 2, 4. —· non
impune, Ι, 1, 2ο. —- non tacitm
ad inferos acerbitatem ejus volun·
tatii exsilii, V, 3 , 2. - novas le-
ges, vll, 5, 5. —- opem liberis
Herculis , V, 3 , ext. 3. - Senatus
quam graviter, 11, 7, 15. -- tu-
lerunt legem ‚ 11, 8 , 1. —Phidiam,
1, 1, ext. 7. --· tulerat legem Agra-
riam, V, 8 , 2. --· legem tribuum
plebis, V, 2 , 7. - sententiam tri·
stem,111, 8, ext. 3.—ferrentsa·
cra, 1, 1, ιο. -· ferens animo
aquo, ΙΙ , 5, 4. —- graviter qnod
dominum occidisset , 111 , 3, ext. 7.
—indigne , VII, 4 , 2. - praese
favorabilem vultum, IV, 5, 1. —
prae se gaudium, ΙΙ, 8, 7. -—· pre
se haud dubiam alacritatem , 1 , 8,
2. - proe se hostium spolia , V, 1 ,
ext. 5. — testudinem aquila, lx,
1 2 , ext. 2. —-· serentes lectum con·

