ET LOCUTIONUM.

Labefecit abstinentiam ejus, lv,
3, ext. 3. —labefacta spelunca ,
ΙΧ, 12, ext. ιο.

Labellis mel inserendo, 1 ‚ 6 ,

ext. 3.
“ Labi in lectulo, V, 2, ext. 4.
—leni tractu labi coepit anguis, Ι, 8,
2· -- privata impietate , V, ι , 3.
-- labens-civitatis status, IV , 1 ‚
ext. 4. — annona, IV, 8 , ext. 2.
— belli fortuna, 111, s, ¹9· —
lapsus non libidine, sed errore ‚
VI, ι, 4. ——lapso equo, Ι, 6,
6. - lapsas mentis error, V,
3 ‚ 2.

Labor gignendi cuncta, Ι, 8 ‚
ext. 18. —- fructu non carebit ‚
vm, ιι , ι. —- irritus,VII, 3,
6. - longa inquisitionis, 1 , prol.
— laboris continui patiens, VIII ,
8, a. —- remissio, ΙΙΙ, 6, 1. ——
labore fesso irritum, VIII , ι ι , ext.
5. - labores militiae, II, 3 , ι.
—laboribus sufficere , VII, ι , ι.

Laborare ad desperationem us-
que medicorum, 11, 4, 5. —- in-
vidia, vm, ι , abs. 1. — laborat
ejus cornu, I, 7, 3. — laborans
propugnatione, V, ι , ext. 4. ——
laborantes inopia , IV, 8 , ext. s.

Labor-iosus sapientie miles,
VIII, 7, ext. 5.

Labris admoto poculo , v11 , 2 ,
ext. ι.

Lacedaemon‚1, 6, ext. 1 ; vm,
7, ext. 23 IV, 6, ext. 33 V, 3,
ext. 2.

lacedaemonii , I, 2 ‚ ext. 3.

Lacerare Italia! latus, VII, 4 ,
4. -— parentem urbis, V, 3 , ι. -
parricidium, lx, 11 , ext. 4. —
lacerat inimicum , III, 3 , ext. 5.
——- laceramus fortunam conviciis ,
lv, 4 , 1 1 .-- laceraverat domum

' maledictis, vl, 3, ext. 1. - la-

427
ferro, VI, ἐι , 8. -ο verberibus ,
VI , 8 , ι. - lacerata Italia, ΙΙΙ,
7, ext. 6. -- laceratum manibus ‚
carnificis corpus, VI, 9, 13. — la-
cerata ferro corpora, IX, α, 1.-
lacerandus lictorum verberibus ,
ΙΙ, 7 , 8. —— posteritatis convicio ,

·IV, 7, 3. —laccrandum eum prae-

buit feris, lx, ια , ext. 9.
Incertiefficacissimi, 111 , a , 1.
Lacessere aliquem bello, VI, 4 ,

3. —- lacessit alienas opes, vll ,

4 , ext. 1 . -- lacessitus contumelio-

sis dictis, 1, 8, ext. 8.—injuria,

lx, π, ext. 73111, 8, 2. —rex,

ΙΙ, ιο, 2. —- lacessitam joco pu-

dicitiam , lx, 1 4 , ext. 3.

Lacinia togae, Ι, 4 , 5. —- laci-
niis abscissis, 11, 7, 9.

Lacrima exciderunt juveni, V, ’
7, ext. a. — hostiles, V, 1 , ext.
6. — lacrimas alicui reddere ‚ V,
1 , 10. -- parum pudicas ratus ,
VI, 3 , 6. -- lacrimis abstersis,
Ι , 1 , 15. —- clarum cognomen, V,
2 , 7. -- pictura madet, VIII, 1 1 ,

ext. 6. -— respersa tura, V, 10 ,
ext. α.

Lacrimante civitatis parte, Π ,
8 , 7.

Lacunaribus demissas aureas co-
ronas, IX, 1, 5.

Lacus Albanus , 1, 6, 3. —im-
bribus auctus, 1, 6, 3. — proxi-
mus, l, 4, ext. 1. — Regillus, Ι ,
8 , ι. —Trasimenus, Ι, 6, 6; ΠΙ,
7,ext.6;1V, 8, ext. 1;1x‚ 11,
ext. 4. — Lucrinus, lx, 1 , 1.

Laedere salutem periclitantis ‚
IV, 1 , ι ι. — laeditur ejus causa,
VI, 8, ι. -— lassus nec re, nec
verbo, V, 3, 4. —telis, III, 2,
1. -- laesa gloria militaris, 11 , 7,
7. — semel majestate imperii, vl ,
3 , 3.-1aesi⁸ justa piacula exsolve,

ceratus convicio, V, 1 , ext. ω. - V, 3 , ext. 3.

