ET LOCUTIONUM.

vm, ι , abs. ιο. — denuntiabat
aperte, 11, 7, ext. 2. — denun-
tiante Flacco trib. pL, 11, 7, 15.
— denuntiari per quietem, 1, 7,
6. -- denuntiatus prodigio, 1 , 6 ,
8. - denuntiata clades , I , 7, ext.
4. — denuntiata erat mors, 111 ,
2 , ext. 3.- denuntiatum periculi
genus, Ι, 8 , ext. 9.

Denuntiatio caelestis, v111, 1 ι ,
ext. 1. — tumultus, VII, 6, 6.
—- denuntiationes ostentorum, Ι,
1 , 1.

Deosculati diu, 11, 10, 2.

Depasta polentam, avium multi-
tudo, 1, 4, ext. 1. — depastae
apes colles Heliconios, I, 6, ext. 3.

Depellere Gallos, VI, 3, 1. —-
depulit potestatem inimicitiis ac·
censam, V, 4, 6. —— Varium ab
actione, 111, 7, 8. -Ὶ depellens
audacissimum quemque, 111, 2 ,
23. — depulsa est tempestas, VI ,
5 , 3. — depulsas viribus hostium
cohortes, 11, 7, to. -- depulsis
urbibus ex rerum natura , V, 3 , 2 .

Dependam , VI, α, 1 1.

Deperditus amore scorti, VII ,
3, 7.

Deplorare conditionem suam ,
lx, 13, ext. 1.—injuriam suam,
VI, 1, 1.—-casum Ciceronis, V,
3 , 4. .
Deponere consulatum, 11, 7, 7.
—— coronam , V, 10, ext. a. ——- di·
ctaturam, 1, 1 , 5. —- insignia se·
natoris, VI, 4 , 4. — magisterium
equitum, I, 1, 5. — potestatem ,
V, 8 , a.—regnum, V, 7, ext. 2.
-- deposuit hilaritatem oris, VI,
9 , ext. 1 .—imperium, VI ‚ 5, ext.
1.·—-inimicitias , IV, 2, 1.—-iram,
vl , 5, 1. — infelicis animi impe-
tum , vll, 3. ι ο. -- societatis re-
spectum , VI , 6 , ext. 2. -- spiri·

tum in vinculis, VI, 9, 13. --

351

deponeret officii prospectum , V,
1, ext. 3. ——depositurus in unius
Nmnidae insidiis praecordiis salu·
tem , IX, 8 ‚ ι. - deposita virgi-
nitatis cubile, 11, 1, 3.— deposita
animorum contentione, 11, 1, 6.
—- belli gerendi pertinacia , VI , 5 ,
1. —clementia, 11, 7, 1 ι. ——de-
posito equalis imperii jugo, V, s,
4. - civem aestimans odio, V, ι ,
1 ι . - eburneo scipione , IV, 4 ‚ 5.
—- depositae inimicitiae, IV, 2 , 3.
-· depositis' inimicitiis, 11, 9 , 6.
- insignibus, 1, 1, ὥς V, 6, ext.
ι . —sordibus, V, ι, ι. —armis,
Vll, 4, ext. ²3 v11, ι, 7.

Deportare pecuniam , IV, 3 , ²3
IV, 1 , 14. — propria mala do-
mum, VII, α, ext. α. - depor-
tandum Romam nave curavit eum ,
lx , 6 , 3.

, Deposcere aliquem, 1, 7, 3. —-·
aliquem judicem , 111, 7, 7.- de-
poscere muneris loco , lx , 5 , 3.—
depoposcit sibi hanc militiam , 111,
α , 6. —- depoposcerunt salutem ,
VIII, 5, 4.

Depositi nomine pecuniam ac-
ceperat, vll, 3 , ext. 5.—-se fide
solvere , Vll, 3 , ext. 5. —- depo·
situm petere, VII, 3 , ext. 5.

Depravatus nimia consterna·
tione, VH, 8, 7.

Deprecari aliquem, V, 4, 1 . —
deprecatus est Pyrrho istam sa-
pientiam, IV, 3 ‚ 6.— deprecatum
pro se venit, lv, 7, 1.

Deprehensus in adulteriO, VI, ι ,
13. — in officina crudelitatis, 111 ,
1, 2. —in cubiculo mariti, VIII,
1, abs. ια. ——deprehensi cum pu·
gionibus, lx, 4 , 2. -- in castris
speculatores, 111, 7, ι.

Depulsiones portentorum expli-
cari voluerunt, 1, 1, ι.

Deridentibus se adolescentibus

