284

phastionem more Persarum , IV,
7, ext. 2. -- adulatus clementiam,
111 , 3 , 1. -— adulatus more gentiz
illius Darius rex , VI, 3 , ext. 2.

Adulta aetas,IX, 13,ext. 4.-
adultae atatis virge, I, 5 , 43 IV,
3, 1;1v, 4, ιο.

Adulterii causam dicere, VIII,
1 , aba. 12. — crimen, VIII, 2,
2. -- crimine damnatum VI, 5 ,
ext. 3.

Adumbrare quod urs non valuit,
VIII , 1 1 , ext. 7. —- adumbravit
scenam, 11, 4 , 6. — adumbrata

est quies imaginibus, 1, 7, 1.
Adumbratio insidiosa, VII, 3 ,
εχὶλτῗιιιιιίιηῑιιιιι nomen, 111 , 4, 5.

Advocatio praestandi muneris ,

11 , 9,, ι.

Αάνοαιῑιιε egregius, IV, 1 , ext.
5. -- advocati et patroni praeteriti,
VII , 8 , 7. — advocatis deficieba-
tur, vm, 3, 2.

Advolare in οε alicujus , 1, 4, 4.

Advolutus genibus, 111, 8, ext. 4.

Adur-ere barbam candentium ju·
glandium putaminibus, lx, 13,
ext. 4. —- adusti corporis odor,

111, 3, ext. ι.

AEas flumen, 1. 5, ext. 2. --
AEanti ut deo nmmolaverunt 1 ,5,
ext. 2.

AEhucia, VII, 8, 2.

AEdes ncrae,1v, 3, 14.—arsit,
1, 4, 4. -— carimoniarum, IV,
7, ext. 1. -Mercurii‚ lx, 3 , 6.
-821ιιῑίο,ΥΙῙΙ, 14,6.—AEdem
Moneta videre, VI, 3, 1. ·— et
aram Fortunae Muliebri curavit sa-
ciendam, V, 2, 1. — alicui dadi-
care, V, 10 , 1. - Telluris fecit
iu solo, v1, 3, 1. — aedium pars
excelsa, 111 , 1, 2. — adibus se·
paratis, Ι, 1, 8.-

INDEX VERBORUM
mmmm ‚ 11, 7, 15. -. adulat· Η..

AEdificwe Propyloa, 111, ί , ext.
ις sacraria, vl. 5, ι.
AEdificia subjecta, VII , 2 , ext.
2. - spatiosa excelsa, IX, ι , ¹.
AEdilis plebis proscriptus, ΥΠ,
AEdilitas curulis, ΥΠ, 5, 2. -
oedilitatis candidatiu‚v”111,15,
4. — petitia, VI, 9, 14.
AEdilitia comitia, ΙΥ, 6, 4.
AEger delatus est Brundusium,
V, ι , 1.·— est ejus morbi, V, 7,
ext. 1. — et contusus romani im-
perii spiritus erat, VI , 4 , 1.
AEgeria dea, I, 2, 1.
AEgerrime extracta, 1, 6, ι ι.
AEginenses, lx, 2 , ext. 8.
AEgles Samius mutus, et subito
vocalis factus , 1, 8 , ext. 4.
AEgre ferre urbem bello urgeri
2 rege, 111, 3, 1. —- compulsus
eet, ut in curiam veniret, lib. lx,
5, 1.

AEgritudinem per summam aui-
mi exspiravit, 1, 1, 2ο.

AEgyptin perfidia, V, 1, ιο.
AEgyptiorum sacerdotes, 1, 4,

ext. 1.

AEgyptus, VI, 4, 3³ V, ¹ . 1³
1, 4, ext. 1. — AEgypti occisos
esse cognovit filios, IV, 1 , 15. —-
[Egyptum petiit, VIII, 7, ext. 2.

AElius prator, V , 6, 4.

AElia familia, IV, 4, 8.

AEmathin, IX, 11 , ext. 4.

AEmilin Corneliaque gens, VI,
2, 3. -- virgb,1, ι. 7.

AEmilius Paullus, 11, ιο, 3;
Υ, ,ι , ext. 63 V, 10, 2. -- Sceu-
ms, vm, 5 , 3.

AEmulatio insolentia , lx , 5 ,
ext. 4. —- virtutis, IV, ι , ι2. -—
aemulationis hamus, 11. 9, 6.

AEmulatus est divinum , mortali
habitu spreto, lx, 5 , ext. 1. —
exemplum, V, 8, 2. -- Themi·

