336

— contudit Romanorum vires prn-

lio, 111, α, 11. —- prius animos
hostium, quam arma , 111 , 7 , 1.
—illum nervis , Vi , 1 , 13. --
contuderunt vires terribiles, IV,
α , 2.—contusus ora saxi pondere,
111, 2 , 23. ——- et teger romani im·
perii spiritus erat, vl, 4, 1. —-
contusa adversis praeliis civitas , VI,
5, ι. —- et confracta armis respubl.
V, 3 , 2. —- et fracta punica feritas
est, lx , ι , ext. ι. — contusi at-
que fracti 1 ² fasces, 11, 7, 7. —-
preliis adversis animi, ·V11, 3, ext.
1 0. —contusis opibus Darii ‚ ΙΙΙ,
8 , ext. 6‘.

“ Convellere statum civitatis, vl ,
3, 1 . —judicio‘testamentum , vll ,
8, 2. — conve'lli poterat sola pars
muri , V, 1 , 5. —— non potuit do-
lore, 11, τι , 5. -— caudam jussit ,
VII, 3 , 6. - a primipilo, 1 ,6,
11. — signa jubet, 1, 6 , 6. --
convellitur prisca consuetudinis
auctoritas, ΙΙΙ, 8, 6. -- convel-
l'untur spolia hostium affixa tem-
plis, VII, 6 . 1. — convulsa janum
claustra , VI. 8 , 6. -- convulsum
signum , nl, 2 , 20. — convulsa
effigie, VIII, τά , 6. - convulso
pectore immoderato vocis impetu ,
lx, 3, 8. — claustra, 11, 8, 1.
—convulsis carceris claustris ra-
ptus, IX, 7, 1.

Convenire Theodorum domi ,
IV, 1 , ext. 3. — in locum, V,
6 , ext. 4. — ad Isthmicum spe·
ctaculum , IV, 8, 5. ——in domum
Calvini , VIII, 1 1 , 2. — convenit
intereos , Ι, 7, 3. — vacuum esse,
11, 6 , 17. — leoni obsequi, VII,
2 , ext. 7. —judex inter eos , ΙΙ,
8 . α. -- multitudo Romam , v11 ,
3 ‚ ext. to. —- convenerunt ad prin-
cipia ‚ 1, 6 , 1 ι. — convenissent

INDEX VERBORUM

corporis motus, vm, to, ι. -
erat fidem prestare , 11 , 9, 8. -
proposito et votis imago , 1 , 7, ext.
1. -- Mamerco decretum , VII , 7,
6. —- factum animo, 1 , 1 , ext. ιι.
-- convenientius quid iis, 111, 3, 1 .
Convertere oculos iu se, 11 ,
5, 43 ΙΙΙ, 2, 24. — sevientem
fortunam in adjutorium sui , 111,
7, 10. — odium in amorem, IV.
7, ext. 1 . -— convertere admiratio·
nemin risum, ΙΙΙ, 2, 7.—-lucem
in tenebras, ΠΙ, 4 , ι. -— tela in
aliquem, Ι, 5, 7. - formae deeo-
rem in habitum virilem, IV, 6 ,
ext.. π. - spem certam in despe-
rationem , VI , 9 , 1. - convertit
iu coedem interfectores, 111 ‚ ² ,
ext. 9. —- crimen ejus in suam lau·
dem, lv, 5, 3. -in se oculos,
ΙΙΙ, ², 1. *iram regisin nisum,
V, 1 , ext. 3. - converti in exi·
tium patriae, IX, 3 , ext. 3.- ad
inimicitias ‚ Vn, 3, ext. 3.—coh-
vertor in quamcumque memorabi-
lium partem exemplorum , ΙΙΙ, 7,
3. —- convertitur totum in meam
domum , V, ro, α. -- mens a Ιί·
bidine ad pudicitiam , VIII, 1 5 ,
ι 2. - sopita 'gloria in infamiam ,
lx , 1 , ext. 1. -— convertar nd ex·
terna, VII , 3 , ιο. - conversus
in se impetus, 111, π, 8. — ad
suos, ΙΙΙ, 2 , ιο. - fortune pn·
blica in supplicis nomen, V, 3,
3. - converso animo ad curam
sacrorum, vl, 9, 3. --· in se gla-
dio ‚ IV, 7, a. - mugitu in ser-
monem humanum, Ι, 6, 5. --
itinere, 1 , 6 , 7. — nullam in par-
tem corpore , Vm, ι 3 , ext. 1· —-
conversa signa, Ι, 6, 12.
Convictus crimine, Ill, 7 , 7.

—a patrono, 11, 6 , 6.

Convictus hominum , 11, 7, 93

ad eum, ΙΙΙ, ι , 2. —- conveniens 11, ι, 2.

