ET LOCUTIONUM.

imperium, VII , 3, ext. a. - pa-
ludamentum, V, 1, 11. —· inter·
ceptum oppidum imperio adJicit,
VII, 4 , α. ——interceptis illis, VI,
5, 1.—intercepta signa, Ι, 6, 11.
’ Interceptor beneficii, IX, ι 1, 4.

Inter-columniam proximum , lx,
1 5 , 1.

Interdiu, I, 8, 1.

Interdixit ei bonis paternis , 111 ,
5, 2. — ei convictum, ΙΙ, 7, 9. -
interdicitur ei bonis, VIII, 6, 1.

Inter-emptor pudicae filiae, vl,
1, 2.

Interesse alicui spectaculo, 111,
6, 5.—exsequiis, V, 8, 3.--bel-
lis, IV, 3, 12. — convivio, ΙΙ, 1,
9’; V, 1, ext. 3. —-- defensioni, IV,
1, 7. - discrimini, Ι, 8, ιο. -
spectaculo, VIII , 15 , ext. 4. —
honoribus et actis, 111, 7, 8. —
laboribus, IV, 6 , ext. 2. — male-
dico sermoni, vn, 2 , ext. 6. —
concioni, vm , 9 , ext. α. — praa-
lio, 1, 7, 1. —- interemunt nihil,
respondit ei, vm, 1, abs. 7. «-
interest mea nihil, VI, 2, ext. 3.
-- interest plurimum, lx, 12 , 1.
-- tantum , 11, 8 , 4. — interfuit
quid inter Pisistratum, et Periclem,

VIII, 9 , ext. α. —- spectaculo lu-
dorum, u, 4, 3.

Inter-sari audere concionantem,
IX ‚ 5 , ².

Interfioere aliquem, 111, 1, 2.
- interficiendi suem studium, 1,
7, ext. 4.- interfici ab illo, Ι, 7,
ext. 2311, 10, 6.—eum jubet,
VII, 3, ext. 1.-pro hoste, 11, 7,
ro. —intersectis sontibus, VII , 2,
ext. 15. —- interficienda curavit
quinque millia, lx , 2, 1.

Interfectore sortior, 111, 2 , 1 1.

Inter-fluit Tarsum , m, 8, ext. 6.

Interimere aliquem , V, 5 , 43
111 , 2 , 4 et 6.-magnam manum ,

4 1 9
VIII, 1,abs. 2.-·⁸eferro, ΙΙΙ, 2,
1 5. -— interemit eam gladio ‚ VI ,
3, 6.—-hostem ,ΙΠ, 1, 1.—-illum
aggressus, ΙΙΙ, 3, ext. 7.-illum
gladio trajectum, VI, 8, ιι ; Ι, 7,
8.—se ferro, VI, 1, 1 ; 1, 7 8.
— epistola octoginta millia civium
Romanorum, IX, ι, ext. 3.—-uxo-
rem fuste percussam, VI, 3, 9.—
iuteremerat matrem fuste percus·
sam, VIII, 1 , amb. 1. —— inter-
emptus est eorum manibus, lx,
6 , 4.-—jussu alicujus, V, 3, 5.-
interempto domum superjecit, VI ,
3, 1.-senatu, 111, a, 17.
Interiit prope nomen , Ι, 1, 17.
Interior tunica, VH, 4, 5.
Interitus animosus, VI, 1, 1.-
animum comminuit , 11, 10 , 6.-
generis, VII, α, ext. 1. - legio-
num, Ι, 6 , 11. -interitu's nova
genera excogita't, ΙΠ, 2, 7. -in·
teritu urbis, 1, 1, 14.
Interjecto parvulo tempore,VIII,
4, 1.- tempore, 11, 10, ext. 1;
VI, 5, ext. 4; VII, 3, ext. 5. -
interjecta temporis mora , VI, 9 ,
ext. 7.

Interpellare aliquem, vl, ς, 1 1 .
—- ne non animo et videret, et vi·
geret , VIII, 7, 4.·—valuit, vm,
7, 4. -interpellante maris saevitia,
lx , 8, ext. 2.— interpellandi opera
nascitur, VII, 2 , 6. — interpel-
latus sapius, 111, 1 , 2. -ε inter-
pellati ad reddendam causam,VIII ,
15 , ext. x. — interpellandi insti-
tuti gratia, 111, 7, 3.

Inter-ponere aliquam moram,VI,
4, 3.—-iutercessionem, VI, 1, to.
-ιε, ΙΙ, 2, 4. -se alicui, V, 4,
6. —-- se reip„ IV, 1 , 6. — inter-
posuit plebis enim scitum, IV, 1 ‚
ext. 4- —interponi epulis ludos si-
nebat, lx, 1, 5.—relationem ju-

27²

Intermissio laboris, vm, 8, 1.

