ET LOCUTIONUM.

ι, ext. 5. - cuncta, V, 6, 8. —
fldem, 11, 9, 8311, 6, 113Vl, 6,
5. —- moderationem, IV, ι, ext. 3.
-- solidum , VI , 9 , ι 2. -—- trihu-
tum , IV, 3 , 8. — praestat morte
jungi , IV, 6 , 3. -—- tantum salutis
bona fides, IX, 6 , 1. —- praestitit
acrem pudicitia custodem, VIII ,
1, abs. 2. —unimum regibus, IV,
8, 4. -- constantiam infatigabilem
petriz, 111, 8 , 2. - gratum ani·
mum , lv, 7, 5.— mansuetudinem
romano nomini, V, 1, ext. 6. -—
promissi fldem , vl, 8, 1.——se po·
pulo munificam, IV, 8, 2.- prae·
stiterunt ei incolumitatem since·
ram, 111, 2, t.— id omnen ptem-
ptissimis animis , V, 6, 8. —- ineo-
lumem, 11, ιο, 6. —proestiterat
illum sua virtut non tutum , 11, 7,
7. -- prostate istud officium vi·
οῖσι-ἰ, IV, 5, 5. —- prostant nobi·
litate et sanctitate, VI , 4 , ext. 5.
- studiis literarum atatis suu
cunctos, VIII, 15, ext. 2.- pro-
stanti acceptum refertur, Π, 2, 6.
- prestantior aliquanto impensa ‚
IV, 8, ext. 2. - corporis dotibus ,
1 , 7, ext. 4.—praestantiore facun-
din, Ι prol.-praestnntiuimi duces,
vn , 4 , 4. - praestari potest offi-
cium ab illis viro majori, IV, 1, ι 2.
-prmtatur istud a caritate,VII‚
2, ext. ιο. —liberalitns inopia , V,
1 , 1. — pietas mansuetis parenti-
bus, V, 4, lif—praestantur nummi
a senatu , 1V, 8 , 1. — hnc mini·
steria, VIII, 15, 3. - impensu.-
liberaliter, V, 1 , ι. — praestandi
muneris advocatio , 11 , 9, 1.

praestigiorum gen us improbum ,
VII , 3, 4.

Proesto est ,11 , 6, 9.—sunt bona

praesultorem ludis sihi non pla-
cuim, 1, 7, 4.

Praesumere spem enimn, 1, 5, 3.
-- praesumpsit animo, 1, 6, ιο.-
praesumpserat animn, 1. 7, ext. 8.
——se non vivere, VI, 4, 5.

Ρτωῑετίῑε aliquem, ΠΙ, 2, 23 ;
IX, 15, 1.--praeterit me, 1, 8 ,
7; 111 , 2, 1 . — praetereuntis pueri
forma , IV, 3, ext. 1. — proter-itus
erat testamento, VII , 7, 2.- prc-
teritae culpa pugnae, 11, 7, 10. —-
vitae splendor, 111, 2, 7. - prae·
teritum evum , VIII ‚ 7, ext. 2.-
praeterito utroque testamenta, vn,
7, 4. -- praeteriti advocati, VII ,
8 , 7 . —- praeteritis consulibus, tx ,
3, 6. - praet-iturum rerum men-
tio, IV, 1, ext. 6.- pratereundum
silentio nomen , IV, ι, 14.

Praetermittendum nullo modo
opus representare, VI, 6, 5.

Ρτωῑειῑα triumphi, V, 5, ¹.—
amictus, ΙΙΙ, 6, 7. —- incincta.
111, t , 1.— posita, I, 3, 3. --
velata , 11 , to, 1 . -—- praetextum
ponere, IX, ι2, 7.

pretextatus puer, vm, abs. 8.
—- pratextati pueri, vn ‚ 6, 1.
—proetextatum discerpserunt,1X,
7' 4·

Praetexto ejus splendoris plus
ipse laturus, VII, 5, 6.—h‹>noris
abjecto, VII, 3, 8. — praetextus
operum, lv, 4 , 1. —- triumphi,
VII, 1, 1.

Praetexuit mm ebore. 11, 4 , 6.
- praetexuit caussam , ΙΙ, 9, 6.

Praetor urbanus, Ι, t , 12 ;vl1 ,
7, 7. -—- peregrinus , 1, 3, 2.

Praetoria jurisdictio, V11 ‚ 7, 6.
— familia natus, V, 2 , 5. - prm-
toria comitia,1V, 1, ¹4³ lv, 5, 3;

manentibm,vn, 2,ext.3.·—erant vll, 5, 1.

puerit-egi, ΙΙΙ, 3, ext. 1.--fuit ei
oflicii gratia, VIII ‚ 15, ros

Praetura flagitiosissimi hominis ,
IX ‚ 2 , 3. -— proeturte Cato nega·

31'¹

