ET LOCUTIONUM.

nats sunt ab eo literarum monu-
menta, 111, 4, 6. -— ornatior est
auctoritas magistratuum, Π, a, 7.

Orontes Darii regis profectus,
VI, 9, ext. 5.

Ortus salutaris principis , 11 , 9,
6. ——- solis, ΥΙ, 9, ext. 1;vl1‚ 3,
ext. a.

Os haesitatione impeditum ,vm ‚
7, ι . -- vacuum promptius est et
solutius , VIII, 7, ext. ι. -—· oris
contumelia , VI , 8 , 7. — conviva-
lis hilaritas, VI , 9 , ext. 1· —- vi-
tium , vlu, 7, ext. 1. — os deforme
reddidit, 111, a , ι 1. - sputo re·
spersit‚ V, 1 , ext. a. —— coeno re-
plevit, vm, 1, abs. 6. —- ore et
faucibus coarctatis, IX, 1 a , 7. —-
indicis clauso ‚ VI, 5, 5.·-—insertis
calculis, VIII, 7, ext. 1.—in votis
nuncupandis hasitante, VIII , 13 ,
2. -— ora ad id tempus deserta, lx,
1, 1. —- clauserunt, VI, a , 3. —-
contusus saxi pondere, 111, a, 23.

Os aqualiter extentum , 1, 8,
ext. η. - ossa exstincti potioni
aspersa, IV, 6, ext. ι. -— Pyrrhi
aurea urnainclusa, V, 1 , ext. 4.
—ossibus alicujus injici, V, 3, ext.
3. —interfecti occurrere, VIII, 5,
4. —OEdipodis quasi sacrosancta
colis , V, 3 , ext. 3. —- ossa mortui
cepit, V, 3, ext. 3. -ne mea qui·
dem habes„ V, 3 , a.

omis Hs 4 s 4·

Oscitans sermo, IX, 1 ‚ 4. --
oscitanti excussit crapulam , VI , a ,
ext. 1.

Osculari dextram, V, ι, ext. 1.
-- filiolam , 1 , 5, 3. - osculatur
humi prostratus pedes judicum ,
VIII, ι, abs. 6. — avide Luculli
dextram , IV, 7, 4. —osc'ulatus est
terram, VII ‚ 3 , a. — osculandi et
ungendi officium, IV, 6, 3.

Osculum vafre impressum tel-

II.

luri, VII, 3, a. ——dare Equitio,
111, 8 , 6. — dare filiae nubilis seta-
tis‚ VI, ι, 4. ——dare matri, vn,
3, a. —- nulli mortali ferebant, ΙΙ,
6, 17. —osculo dignus, VII, 8,
9. - oscula sincera, VI, 1, 4. —·
osculis atque sinu fovere, 11, 7, 6.

Ostendere cicatrices adverso cor·
pore exceptas , VII , 7, 1. —- patria
muros, 111, 7, ext. 8. — ostendit
fortuna vires suas in eo , 111 , 4 ,
3. - mira patientis, 111, 3, 1. --
se in eo virtus efficaciter, VI, 9 ,
2. — te illustrem urbi, ΙΙ, 10, 3.
- ostendens se ipsa indigniorem
injuria , VII, 8, a. - ostentum in
modum vexilli pileum, VIII ‚ 6, 2.

Ostentare alicui agmina militum,
111, 8, 5. — ostentare dexteram ,

ΥΙ, 6, 1. - oculis specimen fidei ,
IV, 6, ext. 3.

Ostentatio mulieris, 1, 2, ext. a. Α

— opum, IX, 1, ext. 3.

Ostentorum ac fulgurum den un-
ciationes, Ῑ, 1, 1.

Ostiam petens , Π, 4, 5.

Ostio aperto inventi dormientes,
VIII ‚ 1, abs. 13.

Ostrea in tegulis reperire , lx ‚
1, 1. — ostreis carere, lx, 1, 1.

Otacilia Laterensis, VIII, a, 2.

Otacilius, VII, 6, 1.

Otiosa urbi onera, VII, 7, 1.

Otium industriae contrarium ,
VIII, 8, 1.—— literarum summum ,
V, 6, ext. 5. —securum, V, 3, 4.

Ovans laetitia ‚ 111 , 2 , ²13 lx ,
3, 4. - triumphavit, 11, 8, 7.

,Ρ.

pabulantes hostes, V, 6, ext. 1.
Pacate hominem , V, 3 , ext. 3.
—- pacaverat conciones seditiosas,
VI , 5 , ext. 4. - pacato juris ci·
vilis judicio celeberrimus, lx, 3,

30

