ET LOCU'rloNUM.

tis, IV, 3, 3.—imponit viribus
modum, IV, 1, ext. 8. -imposuit
jugum servitutis cervicibus ‚ vm ‚
9, ext. α. 2--311 suam sedem cor·
pus, V, 1, ext. 1. — populo for·
mam, V, 3, ext. 33 V, 5, 4.-—-im·
posuisset foculo carbasum , I, 1 ,
7. — imponi libertati jugum, ΙΙ ‚
7, 9.--impositus eculeo, 111, 3,
ext. net33 VI, 8, 1;vn1‚ 14,ext. 53
V, 3, ext. 331, 8, ext. ι. —im-
posita capiti corona, ΙΙΙ, 7, ι. —-
in rogum Orestilla, IV, 6 , 3. --
navibus pecunia , lx , 4, ext. 1.—
imposito jugo cervicibus, VI, 9 ‚ α.
—- imposita sacra , 1, 1, 10.

Importuniorem habere recto-
rem, VI, α, ext. 2.

Impoteus doloris, IV, 6, a. —
impotentis viri domicilium, VI,
3, ι.

Impotentia doloris, lx , 3, 3.-
reip. miseriis alita, IX, 3, 8.-
impotentiae et temeritatis incursus,
IV, ι, 1.

Impressit illi‘ consulto stylum,
VII, 6, 4.—impressus jugulo mu·
cre, V, 4, ext. 6. —impressum
telluri osculum, Vll, 3, 2.

Improbare decreta, 11, ι , 7.—·
improbavit suprema judicia, VII ,
7, 4. —improbatis eorum que·
relis, IV, 1, 7. — improbando
gaudio exsultare, IV, 8 , 3.

Mprobum prestigiomm genus,
VII, 3, 4.—-·improbi mores, VIII,
3 ‚ α.

Improbe peregrinatus est, 111,
4 , ⁵·

Improvisus recursus, VI , 9 , ext.
7. — improvisa hostium insidiae,
111. 8. 8.

Imprudens homicidium, Ι, 7,
ext. 4. — vulgus, V, 2, 4.

Impudeuter rostra conscendit,
ΙΙ , 9 , 5.

4027

Impudentin abundare , vlu ‚
3 , 2.

Impudicoe conjugium expetere ‚
VIII, α, 3.·—·impudicam uxorem
ducere, VIII, α, 3.

Impudicitiae crimine damnatus
est , VI, 1, ι 1 .—ren mulier, VIII,
², 3.

Impuguare commoda plebis acer-
rime, lx ‚ 3, 5.- impugnat acrius
noxios, VIII, 1, abs. ιι.

Impulsus consternationis», VIII ‚
1, abs. 3.- umbonis, 111, υ, 233
V. 1 , 3. ——impulsu crudelitatis,
lx , ο, ext· 1 1.—mentis concitati,
111, 3, ext. α. —- numinis iustin-
cta virgo, Ι, 8, ro. —impulsus
*emeritatis subiti, IX, 8, 1.

Impune facere, VI, 2 , 6.-
non tulit, 1, 1 ‚ 20.—revocare
vulnera, Vl, a, 8.

Impunita stupra, lx, 1, ext. η.
-· impunitum villicum demittere ,
1V‚ 1, ext. 1.

Impunitate donata, v1, η , 1.
—promissa‚ lx, 6, 4.

hnputnns ipsius pudori, V, 7⁹
ext. 1 . —imputantes ipsorum cul-
po , 11, 7, ext. 1.—-imputatur acies
Deorum irae, IV, 5, ο.

lmus gurges, 111, 6, 1. -— ima
ab arae parte, Ι, 6, 4.

In campum descendere, v111,
15, 4. — carcerem duci, 11, ιο, 7.
— castra ex foro transcendit cen-
sura, Π , 9, 8. — certamen ve·
nium, 11, 6, 14. — coeuam {ieri
omasum jubet, VIII, ι, damn. 8.
—cousilium adhibito nullo, ΙΙ, 9 ,
2.— contrarium dato consilio, Ι,
ι, 14.-·-·cnbitnm erectus, V, 1 ,
ext. 1.—-ditionem pervenire , ΙΙΙ,
2, 1 2. — gratiam secum rediisset,
11 , 9 , 6. -— honorem pati-im, IV,
8, 2.—hospitium invitare , ΙΙ, 10,
ext. 1.—-bunc modum egit, ΙΙ,

26⁴

