542

—- animi fortitudinem , 111 , τι , 13.
——animum memorem beneficii,V‚
a „1. —- miseram fortitudinis suae
conditionem , VI , 4 , ext. 4. —
bellica rei successum , 111 , 6, .4. --
cade sua, ΙΙΙ. 2 , ext. 1. —parie·
tum ac tectorum ruinis, VI, 3, 1.
— testatus numina , V, 1 o , ext. a.

-opportune‚ mirificeque , IV, 8, ’

3. -- violenta morte , IV, 6 , a. —
testata et accurata oratio ‚V111, 14 ,
3. -- libertas . VI , 2, ι. - longo
experimento gloria , 111 , 7, ext. 6.
— monimentis, 111, a ‚ 24. —- te·
stati tantum non luctum , lx, 3 , 3.
— testatior benevolentia, IV, 7, 7.
——- testatiores fiunt vires eloquen-
τίω, VIII, 9, ι. f

Testimonium denuntiare alicui,
VIII , 1 , ahs. 10. -- dicere, ΙΙ,
to, ext. a ; VIII, 5, x. ——- testi·
monio destricto insequi aliquem ,
VIII , 5, 2.

Testis certissimus ‚ VIII , 8, 2.
—— est testatuS, VI ‚ 1, 7. —testi-
bus caeteris vix auditis,VIII, 5, 6.
-— tot elevatis , VIII, 5, 6.

Teter odor, 1, 6, 5. - tetro visu
perterritus, 1 , 7, 7. —- tetrum fa-
cinus, II , 9 , 3. ——flagitium ‚ IX,
ι, 7. -tetro facinore pollutis clas-
sibus, IX, a, ext. 1.—-—-tetrum convi-
vium, 1x, 5, 4. -tetrior aliquan·
tum filius , V, 9 , 3. —- teterrima
dominatio, V, 6, ext. a. -—- neces·
sitas , VII , 6 , 4. -—- teterrimum
artis opus , D( , μιαί. 9· —- fa-
ctum , 111, 2 ‚ 15. -- teterrimo
morbi genere, I, 1, αι. -ι- teter-
rimae sordes , 111 , 5, 1. -teterrima
aeta, 111,78, 3. -

Teutoni, VI, 1, ext. 33 VI, 9,
14. -— teutonica victoria , VI, x,
ext. 3.

Textilibus sigillis adornata tas

bez-nacula, IX , 1, ext. 4.

INDEX VERBORUM

Thales philosophus, IV, ι, en.
7; VH, α, ext. 8.

Thamyris, IX, xo, ext. 1.

Theanum contendit , 111 , 8 , t.

Theatrum petens , VIII , 14 ,
ext. 1.

Thebae, V, 3, ext. 3.

Thebe Alexandri conjux , IX, 13,
ext. 3.

Themistocles, V, 3, ext. 33 V,
6, ext. 33 VI, 5, ext. 2;VI‚ 9,
ext. 3 ; VIII, 7, ext. 14 ; VIII, 14,
ext. 1.

Theodectes, VIII , 14 , ext. 3.

Theodorus Cyrenaeus , vl , ο ,
ext. 3.

Theophanes Mitylenaeus , VIII,
ι 4 , 3.

Theopompus Isocratis discipu·
lus, VIII, 14 , ext. 5.

Theopompus Spartanorum rex,
vlu, 13, ext. 5.

Thermopylae, 11, 5, 1.

Thesauri omnium insidiis et cu·
piditatibus expositi , VII ‚ 1, a.

Theseus, IV, 7, 4 3 V, 3, ext. 3,

Thessalia, 1, 8, ext. 7.

Thorus vid. Torus.

Thracia, 11, 6, 12 et 14.

Thrasippus, V, 1, ext. ι.

Thrasybulus, IV, 1, ext. 4 ; V,
6, ext. 2.

Thrasymenus vel TrasImenus
lacus ,IV, 8, ext. 1 3111, 1 μου. 4.

Threicioe notae, lx, 13, ext. 3.

Thurin, VI, 7, τι.

Thurina urbs, 1, 8, 6.

“ Thymi flos, I, 6, ext. 3.

Ti. Atinius, 1 , 7, 4.

Ti. Aufidius, Vl, 9 , 7.

Ti. et C. Gracchorum nobilitas ,
VI , 3 , 1.

Ti. Gracchus, 1, 1, 33 1, 4,2;
19 6, 93197⁹ 63119 89 73111, ’ν
17; IV, 1, 8;IV‚ a, 3;IV‚6‚ ις
IV, 7, 1;V‚ 1, ext. 63v1. 2 , 3;

