430

VIII, 8 , 1. — lectitarelibrosssrae·
cos, VIII , 7, 2.

Lectulus domesticus , 111 , 2 ,

ext. 6. —- lectuli punicani, ΥΠ,
5, 1.
’ Lectus cubicularis , IX, 13,
ext. 4. - funebria, 11, 10, 33
IV, 1, 123et 4, 1. -maritalis,
lx, 5, 3.

Legare adolescenti testamento
tantum ponderis, IV, 3, ro. —
legavit Asiam populo romano, V,
2 , ext. 3. —filiis viginti nummum,
vn, 8 , 2. - legatus a senatu ‚
Π, 2 , 4.

Legati ad senatum missi, 11 , 9,
8. - ad oracullum, 1, 6, 3. —
Carthaginiensium, V, 1 , 1. —-
Samnitum, IV, 3, 5. —— legato·
rum abstinentia, IV, 3 , 9. -- le·
gatos obviam miserunt, 11, 10, 5.
—- secum ire coegit, 111, 7, 5.-
legatis missis, Ι, 8, 2.

Legatio supervacua, IV, 3, 5.
— supra vota felix,V, 1 , 1.-
legationis jus tueri, VI, 6, 3.—
nomine, 11, ιο, 3. - officium,
IV, 3, 13. — officio fungi, 111,
3, 2. — titulus, V, 3, 2. —- lega·
tionem ad senatum referre, ῙΥ,
3, 9. -—- peregerunt, 11, 2, 5.
— legatione libera impetrata , V,
3, 2.

Legere de suis, ΠΙ, 4, 2. —-
generum, VII, 2, ext. 9. — sup-
plicationes, IX, 12, 3. — mili-
tem, 11, 3, 1. - senatusconsul-
tum, IV, 8 , 3. — tutiora consilia ,
ΥΠ, 6, 1. - virtutes alicujus,
V, 8, 3. — legit pacis facienda!
auctorem , IV, 4 , 2. —- legerat
eos censor, vm, 13, 4.—-legeret

libros, 1 , 1 , 3. —- leguntur ejus '

septem in fastis consulatus, VI ‚
9, 14. —lecti e peditibus, 11, 3,
3. —— lecto nomine Salinatoris , ΙΙ,

INDEX VERBORUM

9, 6. *legendas literas alicui tra·
dere, III, 8, ext. 6. —- legenda
sibi argumenta crediderumt, ΙΙ ,
10,1.

Legio Martia, III, 2, 19. -
Romana, VII, 4, ext. 2. —legio-
nis cohors, ΙΙ, 7, 5 .—deeimoe mi·
les, 111, 2, 22. -— legionisuiln-
nus„ ΙΙΙ, 2, ao. -— legioni nra
dari voluit, 11, 7, 15. —legionem
secum traxit, 111 , 2 , 2ο. -Iegio-
nes inclusae, ΥΠ, 2 , ext. ¹7· ——
obstupuerunt, VI, 2 , 10. — le·
gionum interitus, Ι, 6, 11. —
legionibus laxamentum dam, ΙΙΙ,
2, 8.

Legitimus amor, lv, 6 , 1. —
legitima via, ΙΙΙ, 8, ext. 3. —legi·
timae (var. lect. ) quasi intemperan-
tiae signum, 11, 1, 3. -legitimnm

praemium, Π, 8, 2. —- legitima

vincula, IV, 1, ext. 8.

Lenire aestus mentis, 11, ⁵ ‚ 6.
-- lenire famem matris, V, 4 , 7.
— leniendae famis gratia, vu,
6 , 3.

Leniscomtantia, ΙΙΙ, 8, ext. ²·
— lene pacis stud-ium, VIII, 8,
ext. 2. -- leni tractu labi, Ι,
8 , 2.

Lenius comica, V, 8, 1.

Leniter cadere, V, 1, 4.

Lenocinio fortuna defecta , 111 ‚
7, ext. 2.

Lentiginosiorisvir, 1, 7,ext. 6.

Lento gradu, Ι, 1 , ext. 3.

Lentulus Cruoeellio, VI, 7, 3.

Leonem in urbe nutriri non
oportet, VII, 2, ext. 7.

Leonini catuli, lx, 3, ext. 2.

Leonicus, V, 2, ext. 2.

Leonidas„ Ι, 6 , ext. 1.

Lepor editus, Ι, 6, ext. 1.
¹ Lepor melle dulcior, vm ‚ 9.
ext. 2.

Leptinis mathematici providen-

