496 ΙΝΒΕΧ VERBORUM

villa, 1x, ω, ι. -- publicoe reli- — consul in senatu, ΙΙΙ, 7 ‚ 5.
gioni propior, 1 , ι , ιο. — publi- P. Lentulus, V, 3 , α.

cam caritatem induebant, 11, α, Ρ. Lentulus Spinther, 11, 4 , 63
1. —publicum funus,v, 1, ι’. VI1,8,8;1x, 14, 4.

-- ministerium, IV, 3, 9 3 IV, 7, P. Licinius pont. max. , I, x ,

3.—parricidium,111,r,1.— 6;vl,9,3.

publici apparitores et lictores, VII, P. Maenius, VI , 1 , 4.

3 , 9.— equi, Π, 9 , 7. - usus, P. Mucius tribunuspl. VI, 3,2.
IV, 8, ext. ει. - publica privatae- P. Nasica Scipio, 1 , 8 , ι ι.
que feriae, Π, 5, 4. —tabulae,IV, P. Popillius, VII, 7, ο.

1 , 10;IX, 2, ι. — publica in· P. Rupilius consul, 11, 7, 33
stituta, 11, 2, 4. — negotia, 1 , VI, 9, 8.
2,2.-r—officia,11,1,9.—‚vota, P. Rutilius‚11‚ 3,2; 11, io,
111,4‚6. 5;v1‚4,4.

Publilius Philo, X , fragm. P. Rutilius tribunuspl.V1, 5, 3.
Publius Senator, VIII, 7, 5. P· Scipio. 1, 6, 2 3 ΙΙ, 8 , 5 ς
P. Africanus, Vn, 5, 1. 111, 8, 2.
P. Annius, Vl , 4 , 1 ; IX , P. Scipio AEmilianus,VIII, ι,
2 , 2. abs. 11.
Ρ. Autronius, VIII, 9, 2. P. Scipio Africanus , V, 5, ις
Ρ. Aquiliustrib.pleb.vm‚ ι, VI, 2,3;vn, ’,μ
damn. 6. P. Scipio Nasica, Ι, 8 , 11 ς ΙΙ,

P. Aurelius Pecuniola,11,7, 4. 4, τις ΙΙΙ, ², 173 V, 3, 23vl1,
P. Atilius Philiscus, VI, 1, 6. 5, 23VIII, 15, 3.

P. Cen-nius, VI, 1 , 13. P. Sempronius, ΙΙ, 9, 7.
P. Cethegus, lx, π , 1. P. Sempronius Sophus his Jun-
P. Claudius , Ι , 4, 1 ς VI, gendus est, VI, 3, 12.
¹5 , 1. Ρ. Servilius consul, vm, 3, ι.
P. Claudius Pulcher , VIII , ι , Ρ. Servilius consularis , etc. ,
abs. 4 et 6. VIII, 5, 6.
Ρ. Clodius, VIII, 5 , 53 lx, P. Valerius Poplicola, Ι, 8, 5;
1,7. ΙΙ, 4,5;1v‚1,1 et ος IV,

P. Cloelius Siculus, 1, 1 , 4. ά. ι.

P. Coelius,seu Caelius IV, 7, 5. P. Vatinius, Ι, 8 , 1 ς IV, 2, 4.
P. Cornelius consul, Ι, 1 , η. Ρ. Ventidius, Vl , 9, 9.

Ρ. Cornelius Lentulus, II, 5, 1. P. Villius triumvir , VIII , ι ,
Ρ. Cornelius Scipio, V, ι , 13 damn. 6.

11, 7, 1. P. Volumnius consul, I, 6, 5.
Ρ. Crassus, ΙΙ , 2, ι ; ΙΙΙ, 2 , Pudens vix factum, VII, 3, 5.
¹2 ς VIII, 7, 6. Pudet referre, VIII, 5, 4.

P. Decius, 11, α, 9 ; V, 6, 5. Pudico filia interemptor, VI,
P. Decius Mus consul, 1, 7, 3. ¹ , α. -- pudicas parum ratus la-
P. Dolabella proconsul , VIII , crymas, VI , 3 , 6.

ι , amb. ². Pudicitia sancta, vl , 1 , 6. -—
P. Furius, vm, 1 , damn. 2. tristis et horrida, ΙΙ, ι , 5.-pn-
P. Furius Philus , ΙΙ, 9 , 8 ; dicitioe corona, 11 ι , 3. -custos,

