ET LOCUTIONUM.

excepti hospites, IV, 8 , ext. ι.

Benignus vultus, ΥΠ, 8, 9. --
formum propitio sinuo, IV, 8, ext.
ι. — benignissime urbis nostre
nutricet, ΥΙΙ, 6, ι .-—benigniuima
decoetn, V, ι , ι.

Berenice, IX, ιο, ext. 1.

Bestiam conficere‚V1,3. 5.

812⁸le 1, ext.7; vn, ι, ext.
3; VII, 3, ext. 3.

Bibere vinum, vl, 3, 9. -oua
potioni adaperta, IV, 6, ext. r.—
bibendam dedit aquam pueris , ΙΙ ,
4, 5.

Biennio minor, ΥΠΙ, ι3, ext. 3.

Bina spolia ferre ex hostibus , 11,
7, 15.

Bithynia nro, 111, 7, ext. 6.

Biton et Chobi-,w 4, ext. 4.

Bituitus, rex Arvernorum ‚ IX,
6, 3.

Blandimcntum indulgentie , V,
4 , 3. —- blandimenta infantia, 11,
7, 6.

Blanditiae flctae et composito,
VII, 4, 2.--humilen, VI, 3, ext.
2. —materno, 11, 7, ext. ¹2.—
pestiferae, 111, 8 , 3. - blanditiis
maritalis lecti stamm reip. tempe-
rare, lx , 5 , 3.

Blandus animus, 111, 8, ext. ιι.

——binnda frons, 11, ιο, 8.--1ι1ιιι-

diorem se gerere, 11, 9, 6.--Ιι1ιιιι-
dius alimentis ferrum, V, 9 , 4.

Boarium forum Rome, Π, 4, 7 ;
Ι, 6, 5.

Bocchus, rex Mauritaniae ‚ VIII,
¹4, 4·

Boetia, Ι, 8, ext. 9.

Bona animi, ΥΠ , 5, 3. -- ado·
lescentis haste subjecit ‚ v1 ‚ 3 , 4 .
—dissipare‚ VIII, 6, 1. — pacis
fruenda securae Carthagini reliquit,
vn, 4 , ext. ι . ·-- perpetua conge-
rere, VII, 1, ¹.--domicilio men-
tis inclusa, vn , ιι , ext. 3. —- pa-

307

terna, ΥΠ, 7, ι et 2.—-necocu1is
visenda, ΥΠ, 2, ext. 3. —ejus et
ipsum vendidit, VI ,3 4. -bonis
ei interdicitur, VIII, 6, ι .-—nolidis
etcertis abundare, IV, 4, 1. .·—-per

ξιιιιὶἔΐτὲιὶ, ΥΙ, 9, ιο. —puhlicati⁸,

Bona magnaque pars, ΙΙ, 9, 7.
—et magna laudis pan, VI,4, 1.
— magu-qne pm Numidici exer-
cituo, Υ, ², ext. 4. —flde⁸, vm,
ι , 1.—cum venia, ΙΥ, ι, ι’.

Bos cum summ· festinatione
Romam acta, vu, 3, ι.- exter-
ruit animos, 1, 6, 5. -bove do·
mito occiso, VIII, 1 , damn. 8. .-
boum grex centenarius, IV, 3 , 4.
.- jugum , VII, ι, 2. - bubus
atris casis,11, 4, 5.

Bosphoranum unctus, ΥΙΙ, 6, 6.

Βιιοοιιῐὶ idem senserunt quod
Pythagoras, ΙΙ, 6, ιο.

Brachium immobile tenuit, 111,
3, ext. ι. —intra pallium reduxit,

BrennusGallorum dux, Ι, ι, ι8.
Brundusium, V, 1, ι· ,ΙΠ, 7, 9,
ΙΧ, 8 ²3 VI, 6, 5.

Brutianu ultio ,ΙΥ, 7, 6.

Brutius ager, Υ, ι, ext. 6. —
Brutii, Ι, 6, 9; Ι, 8, 6.

Brutus, 1, 7, 1;1v, 6, 53 IV,
7, 43 ΥΠ, 3, 23 V, 6, 1.

Bubula caro, VIII, 1, damu. 8.

Bullata statua, ΙΙΙ, 1 , 1.

Burbuleius, lx, 14, 5.

Busa femina, IV, 8, 2.

Bustum hominis seditiosissimi,

IX, ι, a.
C.

cachinnorum anhelitus, IX , ι 2,
ext. 6.

Cadaver fallacis et insidiosi,VII,
8 ‚ 5. — cadavera hostilia , ΥΠ , 6,

20²

