406 INDEX VERBORUM

Imperitae multitudinis clamor, batur, VIII, 7, ext. 1. —- virtutis
111, 8, 6. pari connisi, IV, 2 , 2. - vocis

Impetrare aequitatem, VI , 2 ‚ immoderato convulso pectore, IX,
ext. 1. — laudem ab alique, 111 , 3, 8. ——impetus ejus omnes susti-
7, ext. 2. -- opem remedii, Ι, 8, nuit, vl, 9, 14.--Poenorum fm-
2. -- sibi vitam, ΙΙΙ , 2, ext. 8.- strati, 111 , 8 , 2.—similes furori,
impetrare tempus ab aliquo, IV, IV, 3 ‚ 1. — vehementiores , ΙΙΙ,
7, ext. 1. — triumphum a senatu , 6 , ι .
ΙΙΙ, 6, 5. -vitam facilius, 111 , 8 , Impigresustinere officia, 11,1, 9.

8. —impetravit a judicibus abso· Impium decretum, ΙΙΙ, 8 ‚ 1 .——
lutionem, VI, 9 , 14. — a multi· opus censoris retexuit, 1, r , 2ο. —
tudine , Ι, 5 , 5. - remissionem votum, VIII, 1, damn. 4.

poenae, V, 4, 7. — impetraturus Impie exheredatos fratres vide-
honorem, 111 , 5, 1.—omnia,VII , hat, VII , 7, 5.

5, 5. -- impetrari a servis vix 130- Impietas exsecrabilis, VII , 6,
test, lv, 3, 7. —-· consulatum sen· ext. 3.

serat, VII , 5, 4.—-gratia nequit, Implere annum septimum , 11,
VII, 5, 1. —impetrato aditu , IV, 6 ‚ 16.

6, ext. 3. - impetrata libera lega· Implicare civitatem oneribus ,

tione, V, 3, 2. —impetratis mini· VI, 4, ext. [ί. - imperium reli·
sterii partibus ‚ V, 3, 4. -- impe· gione, Ι , 7, 4.—-implicat se culpa,
tranda de civitate, ΙΙΙ, 1, 2. ΙΧ, 9 , 1. —- implicavit exercitum
Impetrit0, I, 1, 1. suum ignorantia, VII, 4, 5.—
Impetus animi infelicis, VII, 3, implicarunt vitia urbem erube·
ιο. — actionis, VIII, 10, t. -- scendis cladibus, lx, ι, ext. 2.-
exercituum , ΠΙ, 1, 1.--ferox, ΙΙΙ, implicari relatione , 111 , 6. 1. —
2, 19. -—- gratae mentis, V, 2 , 8. implicabatur febri, I, 8, ext. ιδ.
—in eam fit, ΙΙΙ, 2. ext. 9.-—in —implicatus labore, V, 5, 3. —
se conversus, 111 ‚ 2, 8. —— invidiae , implicitus gravi morbo , 1, 7, 1 .--
111, 8 , ext. 3. — juvenilis , VI , 2, implicati finitimo bello, ΙΙΙ , ι, ext.
4.- terror, IV, 3, 14- impetum 1.——implicatis animis desperatione
facere in aliquid, Ι, 8, 8; ΙΙΙ, 7, vitae, 11, 7, ro.—- militum animis,
23111,2,2o;V‚4,ext.5.-—itn- Ι,6,ι2.
petu Cimbrorum pulsi, V, 8, 4. Implorare auxilium ‚ vl, 6, ext.
—-— temulentiae evectus, V, 1, ext. 2; 1 ‚ 5, ext. 1 ; IV, 2, . - implo-
2.- concitate, I, 7, ext. 1. —fer- rare misericordiam, lx, 2, 1 ς lx.
tur, V, 4 , ext. 6. —gravis appa· 2, ext. 9. —praesidium , V, 3 , 3.

ruit, VIII, 5, 3. —irae abstractus, —- auxilium, VI, 1, 73 V, 9 , 33
V, 9 , 1 . — magno itinera ingredi, 11 , 7, 8. —imploratum est auxi-
VII, 4 , 5. —mentis uno rapere lium, Ι, 7, ext. 4.

spei viam , VII, 2 , 5. - omni co· Impolitum atque rude proeo-

gitationis absumpm, VIII ‚ ι 1, ext. nium , VIII , 14 , 1.

5. -— omni fertur mens, VIII, 1 5 , Imponere aliquem rogo , V, ι,

1.—impetus tempestatis, VIII, 1, ext. 63 VH, 1, 1. -—- capiti dia·

abs. 3. (lema, Vn, 2, ext. 5.—plagas, lx,
[mpetu uno spiritus complecte· 10 , ext. 2. -- summam experimen-

