360

5. - unius civitatis et etates et
affectus, IX, 3, 4. - divisit in
dues custodias, ΠΙ, 8 , ι. —-· divi·
serunt ira tunc atque virtus ser-
monem ejus inter se, IX, 3, ι.-,
dividens iis dona militaria, VIII,
14 , 5.— dividendi regni arbiter,
V, 2 , ext. 4. - dividitur ager vi·
ritim populo, VII , 2 , 6. -- divi-
sus est spatio transitus, 111 , 7, 11.
-divisa in quinque genera lingua
graeca, VIH, 7, 6.—divisa a ca-
pite ejus catera parte corporis,VlII ,
9 , 1.-—divisum nomen, Ι, ι, ι7.

Dividun civitas, IV, 4, 2. —-
dividuum felicitatis et modera-
tionis contubernium est, IX, 5,
ext. 3. — dividua pagis tuguria,
V, 3 , ext. 3.

Divitiae amplissimae et speciosis-
sima sunt, V, 2 , ext. 4.- divitiis
aliquem quatere, IV, 3 , ext. 3.—
censeri, VIII, 7, ext. 4.

‘Divinus anignus, Π, ιο, 7. —-
animi ardor, 111, 2 , 19.—divina
filii mentio, VII, 6, 6.—·divinnm
utri rem fieri oporteret, I, 1 , 8.
— divinum ingenium ‚ III , 7, ext.
3. — divinis rebus opera datur,
Ι, ι, 1. —divina opera ,V, 1, ¹03
lx , 2 , 4.

Divinitas datum praesidium, Ι,
5, ext. 1.-—·missa vox', I, 8, 9.

Divinitas opinione colligitur, I
prol. — divinitatis fastigio juncti,
I, 7² ²·

Divus Augustus, 1. 7, 1. ' ’

Divus Julius, Ι, 6, 1331, 7,
2; ΙΙΙ, 2, ι9; VI, 2, ιι; VI, 8,
43 VII, 6, 5 et vm, 9, 3.

Docere carmina octogesimo an-
no, VIII, 7, ext. 1 ι. -Ιοοιιρίεῑεε,
IV, 4 , 5. - docuit filias suas ton-
dere, Lx, 13 , ext. 4. —- puerulos
literas, vl, 9 . ext. 6.

INDEX V‘ERBORUM

—· doctorum praecepta ‚ 11 , 6 , 1 2.

Doctrina non ambitiosa, VII , ²,
ext. 1 2.

Docilis animus, VIII ‚ 7, ext. 2.·

Documentum sui certissimum,
IV, 5, 1. -- documento caeteris
fuerunt, 11, 7, 11.—res ipsa est,
IV, 3 , 10. — documentum alicui
dare, 111, 2, 14. — documenta
sumere, 1 prol.

Dodona, VIII, 15 , ext. 3.

Dolere casum alicujus, V, 10, 2.

Dolenter ferebant, III, 5, 2.

Dolor corporis gravis, IV, 6, 4.
-J’ustu5‚ VIII, 1, amb. 2.—par‚
IX , 2 , ext. 1 .—doloris simulatio ,
IV, 6 , ext. 3. -—- contemptus, 111 ,
3, ext. 6.- impotens, IV, 6, 2.
—- impotentia, IX, 3 , 3. — tra-
ctus continuus , IX, 2 , ext. ι. —
vi accensus, 111, 2, 12.—victor,
111, 3, ext. 3. —- dolorem mode-
rationi cedere coegit, IV, ι, 15.—
suum ulcisci, 11, 10, 2. —cilentio
pressit, 111, 3, ext. 1. — dolore
repulso consulatus accensus , 11 .
3, 2. ’

Dolus malus, VIII, 6 , 4. —
dolos scrutari, VII, 4, 5.

Domai-e ε domuit Theb-rum in-
solentiam ‚ V, 3 , ext. 3.— domito
bove occiso, VIII, 1, damn. 8.

Domitor orbis Africanus , ἶ* Ι ,
79 ¹·

Domesticus cruor, 11 , 8 , 7.—
lectulus, III, 2 , ext. 6. —— dome-
stica gloria, 111, 5, ι. —- quies,
111, 8, 6.—relatiO, 1, 6, ext. ι.
—— domesticae historiae seriem , 1
prol. — domesticum atque intesti-
num malum, ΙΙ, 4, 4.-—exem-
plum, 1, 7, 2;111‚ 4, 2.—judi-
cium , ΙΙΙ , 7, ext. 2.—sacrificium,
11, 6, 7.—vulnus,11, 7, 12; V,
ιο, ext. 1. — hac Scipioni retu·

Doctores gladiatorum, 11 , 3, 2. lerunt, H, ιο, 2. -- interpretes,

