484

ext. 7. —— splendidam relatu ma·
teriam , ΙΙΙ, 4, 1. —- praebent socii
stipendium , vll, 6 , 1.-—praebuit
arcessendi caussam , 11, 4 , 4. -—
argumentum , Ι , 8 , 6. —— aures
carminibus, 11, 4, 4.—caussam,
Ι, 1, 53vl, 1, ι. ——caeterisexem-
plum, 111, 6, 5. - ei cervices in·
cidendas , VI , 8 , 3. —— digitum
cremandum , 111 , 3, 2. -- eum la·
cerandum feris, lx, ι a , ext. 9. —-
gladio victoris cervicem demissam ,
1v, 7, 4. — jugulum feriendum,
V, 9 , 4. -- opportuna rapinae hor-
rea, lx, 3, 7.—-spectaculum pa·
triae , Ι , 8 , ext. 5. — ultionem
citeriorem delicto, VI , 3, ι x.—prae·
buerint voluptatem animis, VIII,
15, 1. -- prober-i jussit alimenta
conjugi, IV, 4, 6. --- prebeatur
publice ipsi copim, V, 1, a.

Praeceps audacia, Ι, 6, 7.- ce-
leritas, lx , 3 , ext. 4. -- et rapi·
dum iter, V, 5, 3. —praecipitem
aliquem in carcerem agere , IX, 5,
2.—eum in illud profundum egit,
V, 6, ². —- praecipites agere Seno-
nes, VI, 3, 1.

Proceptor Isocratis Gorgias Leon-
tinus, Vm, 13, ext. 2.

Praeceptum prima specie calli-
dum, Vll, 3, ext. 3. — praecepta
doctorum , Π , 6, 12. — Epicuri,
IV, 3, 6.—prudentissima, VI, 9 ,
ext. 1. - Pythagoras, 1V‚ 1, ext.
ι. - praecptis Chrysippi perci-
piendis vacare, VIII, 7, ext. 11.

Praecerpcns plura, 11, 8, 3.

Processit triumphum patris fu-
nere suo, V, 10, a. —praecesserit
an omnes, nescio, 1, ι, 14.—
praecedentibus sex lictoribus, Ι ,
ι , .

ἕταίρίῑ et suadet verecundia,
111 , 8, 6.—proecepit ei tristi exem·
plo, vl, 1, 4.--praeceperunt mibi

INDEX VERBORUM

nihil, 111, a, ext. ι. - μτοοὶρὶ ι
duce, 11 , 7, ext. a. — nihil aliud
debere docuit, VIII, 6, 3.——sor-
tibus retulerunt, Ι, 6, 3. - pre·
ceptum erat oraculo , VIII , 1 5, 3.

Praecipitavit muris jugulatos om-
nes cives, IX, 2, 4. —uno facto
virtutes suas in profundum, VI,
4 , 5. —- praecipitari saxo Tarpeio ,
VI, 5, 7.—-praecipitatus est ipse
inde, Vl, 3, 1.-- saxo, Ι, 8, ext.
8.-—proecipitati sunt familiares eo-
rum de robore, vl, 3, 1.

Praecisi pedes, lx, a, ext. 5.

Praeclara lex, ΙΙ, 8, 1.- pre·
clarum opus, Ι, 5, 2. —praeclarae
virtutes, 111 , 4 , 2.— preclaras res
gerere, Π, 8, 7·

Praeco haesitavit, ΙΙ, 9, 6. --
praeconis pronuntiatione iterata ,
IV, 8, 5.

Praeconium Homericum, vm,
¹4, 1.--literarum, ΙΙΙ, 2, 22.—
morum Alexandri facere, V, ι ,
ext. 1.

Praecordia liberalitatis, IV, 8,
ext. a. —possedit avaritia, IX, 4,
3. -—- gladio transverberavit, ΙΙΙ,
a, 13.

Praecurrere discubitu senioris
adventum, 11, 1, 9. -—· paratus
sum , ΙΙΙ , 2 , ao. -— videtur com·
mendatio liberalitatis, V, 1, 1 . —
pra-currit etatis stabilimentum ,
ΙΙΙ, 1, 1. -- Crassum casus aoer·
bitate, VI, 9, 13. —- fides interi-
tum, 1, 8, 10. — poenam morte,
IX, ια , 7. -- praecucurreoe boc
pactum perfidia,V, 6, ext. 4. --
praecurrentibus fatis adventum Sci·
pionis, V, a, ext. 4. —— procurri
exemplo, ΠΙ, 2, 1.

Prnda Gallica, VIII, 14, 5.-
nefaria, Ι, 1, ext. ι. —regia. IV,
3 , 5.- Veientana, V, 3, a. —
praedae inanifestoe avidissima vo-

