334

Contagio deliciarum , ΙΙ, 6 , 1.
-- notae, 11 , 3 , 1. - contagione
falsi sanguinis sordida inquinari,
lx, 15 , 2.

Contaminare se parricidio, 111 ,

1, 3. - manus cruore, ΙΙΙ, 8 ,
ext. 13.-(0111αωί111τί probro , VI,
1 , 2. —contaminari sanguine men-
sae sacra passus est, lx, 2, a. —
contaminatum stabulum, vn, 7 ,
7. -— contaminatam duabus cedi-
bus liberare, VIII, 1 , amb. ².
Contegere impium pectoris vul·
nus,V, 7, ext. 1.—contegit tumulo
corpus, vl, 1 , ext. 1. — conte·

ctos Attalicis aulaeis parietes, xl , ·

1 , 5.

Contemnere quaestum , V, α, ιο.
- majestatem totins amplissimi or·
dinis, IX, 5 , 1. —- tormenta, 111,
3, 1.—vitam, 111, 8, 8.-con·
tempsi imperium , ΙΙ, 2 , 4. -—
contempsit multa et terribilia , 111 ,
8, 3. -— spiritum, VI, 4, ext. π.
- Samnitum divitias, IV, 3 , 5.
——ne minimum quidem glorio ve·
stiginm ‚ VIII, 1 4 , 4. -- contem·
ptus grex, V, 2, ext. 1 .—contempta
pecunia , V, 1 , 1. ——atque abjecta
conditio, VI, 9, 1. -— contempto
religionis, 1, 1 , 19. -- contem-
ptis omnibus , 1 , 4 , ².——contem·
ptissima inopia , ΙΙ , 9, 4.

Contemptus doloris, 111 , 3 , ext.
6. —- contemptum gloria introdu-
cere, VIII, 14, ext. 3.

Contemplari hujusmodi res,V111,
1 4 , 1 . - proximorum ingenia, VI ‚
9 , 1. - casuum varietatem, Vl,
9, ιο. - amicitia vinculum, IV,
7, 1. - ipsum perfidio fontem,
lx , 6 , ext. 1. -contetnplare σε·
111111, VII , 1, 1.— contemplandas
imagines lectoris oculis subjiciam ,
IV, 6, 1.

Contemplatio premiorum vir-

INDEX VER BORUM

tutis,VIII‚ 15, 1.- curiosior,V,
a, ext. 1.

Contendere ad exercitum , IX ‚
7, mil. Rom. 2.—-sacramento, VH ,
7, 2;vl1‚ 8, s.-contendit Thea-
num. 111, 8 , 1. — cum improbis-
simis heredibus , vn, 7, 1. -- de
bonis ejus , lx . 15 , 4. - eonten-
derent ab eo praelatam laternam,
VI , 8 , 1.

Contentio animorum , 11 , 1 , 6.
—- pertinacissima, V, 6, ext. 4.-
contentione orta, VI, 6, 5. —-
pertinacius progressa , Π, 8, 2.

Contentus essem hujus generis
exemplis, vl, 8, 73111, 3, 2.—
introitu , v1, ,9, ext. 1.—conten·
tus est uti eodem cibo, IV, 3 , 1 1.
— claudere opera, 111 , ι , 23. —-
parvuli ruris fructibus,VII‚ 1 , a.
— contenti spiritns immenso Αἰτίαι
spatio, V, 6 , ext. 4. - rescisso-
rum testamentorum exemplis, vn ,
8, 1. —- contenta uno matrimo-
nio , II, 1 , 3.

Contextns exemplorum , 111, 8,
7. —- operis, V, 4, 7. — rerum
asperarum , vn. α, ext. 1. san·
guinis, IX, 14, 1.—-rerum, V, 1 ,
8. -- querelarum , vn, α, ext. 1.

Continere se invilla, 11, ιο, a.
—- mores civitatis in statu suo ,
VII, α, 1.- maerorem, 111, 3,
a. —- se intra privatum habitum .
Ι, 7, ext. 6. -- habenas romani
imperii, IX, 11 , ext. 4. —- conti·
nent eorum argumenta actus , 11 ,
6, 7. — tabella laudationem ejus,
VI, a ‚ 5. -— continebat omnia in
statu sno , VIII, 7, 1. -discipli-
nam militiae,11, 7, ext. a.—illum
cum dulcedine frugalitatis consue-
tudo,IV‚ 3, 1 ¹.—continuit vultum
in eodem habitu, VI, 9, ext. 1.-
gandinm intra se, IV, 1 . 13. —-
continens complura scrinium , vl ‚

