348

VIII, 2 , 3. -deductam in forum
occidit puellam, VI, 1 ‚ a. ·

Deesse aliis tempora, ostendit,
VIII, 7, a. —— calamitosis, IX,
2 ‚ ext. 9. —· justitiae suae, VI, 5,
1. -·—- publicae vindictas, V, 8 , ι.
—- hominibus non voluntas, sed
facultas, 111, 1 , a. — vindicta,
ΙΙ , 7, 6. — desunt hostibus cladis
nuntii, 111, 7, 4. — militibus sti·
pendia , VII, 6 , 4. — deerat con·
sternatae multitudini furialis fax,
111, 8, 3. - id malorum miser-
rimae tunc reip. IX, a, a. —id
sacerdotiis et triumphis, VIII , 14,
6. — deerant illis studia doctrina,
11, α, a. — interpretes, I, 6, 3.
—- roboreae sudes, VII, 6 , 5. —
defuit comes fraternae neci , V, 5 ,
4. -illis honos, VI, 3, t. —-
incepto ejus fortuna, 3 , 2 ‚ 3-—
majoribus grata mens, IV, 1 , 6.
-- mortuo lectus funebris, IV, 4 ,
1 . -— ne pueritiae quidem hic spi·
ritus, ΙΙΙ, ι , 2.

Defendere alicujus factum , lx ,
3, 4. —- aliquem, V, 3, ·4.— cri-

men , ΙΙΙ, 8 , ext. 1. — errore cul-

pam ‚ VI, 5, ext. 4. —imperium ‚
V, 2, 2.——leges, V, a, 8.—manu
libertatem , III , 2 ‚ 1 8. -- mores,
IV, 7, 1. —— periculum alicujus ,
VI, 5 , a. —- tabulas testamenti,
VII, 7, 2. — defendit Dea se ip-
sam, 1, 1 , ext. 1. —jus,II, 8 , a.
-— repetundarum reum ‚ IV, a , 4.
defendens reum ambitus, V, 9, a.
-- defendendi se adolescenti pote-
statem fecit‚V‚ 9, 1.--defensurus
esset eum,VII‚ 3 , 5. —- defensus
est reus, V, 3 ‚ 3. - defensa salus
ab exitio , I , 8 , ext. 7. -- auctori·
tate nobilitatis, IX , a , 1 . ——defen·
sis in Africa partibus, ΠΙ, 2, 1 3. —
defendens senatus , 11 , 7, 1 5.
Defensio a Lysia composita , VI,

INDEX VERBORUM

4, ext. a. — constans, 111, 7, 1.

-- perdita et complorata , vm , 1 ,

abs. ιο. - defensioni interesse ,
IV, 1 , 7.

Defensor petulantia! tarentina,
IV, 3 , 14.—Pompeiani nominis.
lx, 2 , 4. —praepotens, VI, 2 , 4.
— salutis acerrimus, V, a , ext. a.
— defensores innocentium , VI ,
3 ‚ 8.

Deferre ad aliquem querelam ,
VII , 7 , 5. -- alicui dictaturam .
111 ‚ 4 ‚ 4.——alicui imperium, 111,
8. 3. -- in aerarium poenae ara,
H, 9, 1. — in judicium triumphos,
VIII, ι , abs. 11. — munera in
aerarium, IV, 3, 9. - nomen,
111, 8, ext. 4; VI, 5,6.—patris
crimina, 111, 4, 3. —- sibi pote-
statem, IV, 1 ‚ 3. —- deferunt ei
tyrannidem, VI, 5, ext. 1. — de-
tulit ad comitia cupiditatem , vn ,
5, 3. —— ad consules querelam,
VI, 1, 9. — querelas, V, 8 ‚ 3.
—- pueros ad ripam, H, 4 , 5. —
togam in campum, ΠΙ, 5, 1. —
deferri ab illo, Ι, 7, a. —- arma
extra vallum jussit, ΙΙΙ, a ‚ 2 1 .—
iu censum, IV, 4 , a. —-— lectica
in aciem, 1, 7, 1. - in curiam,
VIII, 13 ‚ 5. — defertur ei con-
sulatus, VI , 4 , 1 . — in oppidum ‚
111, 8, ext. 6. —÷ deferebantur in
ea remedia, 11, 5, 6. -ι delatus
ei triumphus , V, 5, 2. —est aeger
Brundusium , V, ι , 1. —- honor,
1, 6, 13. — delata est ea res ad
senatum, VI, 5 , ι. - est ei di·
ctatura , IV , 4 , 7.- res ad Dola·
bellam, VIII, 1 , amb. 2. -—- con·
ditione ad populum, IV, ι , ext.
7 . —- delatam a civibus tyrannidem
adeptus, IV, ι , ext. 6. —- sibi di-
ctaturam recipere, IV ‚ 5, 2.

Deficere a nostra amicitia nolunt,
VI, 6 , ext. 2. — a Romanis, VII,

