ET LOCUTIONUM. 317

solenne convivium , 11 , 1 , 8. · 2,ext. 6.—capillosrutiiarunt, 11, r,
Charitas fraterna, 11, 7, 5. 5. —- cineres clari, II, 7, 15. --
Cbarundas Thurius‚V1, 5,ext. 4. idem honoris possident, VIII, 15,
Choragia argentata , 11, 4 , 6. ext. 3. -- cinerum pace, V, α, ext.
Cblatnydats statua . 111 , 6, ω. 1. — fratris quietos esse passus est,
Chrysippus, VIII, 7, ext. 5 ,et vn, 8, 4. —- ei suos negavit, V,

ιο et 11. 3,a.-patrishonorare,11,4,7.
Cibaria elephantis dari vetuit, — cineribus Sertorii interempti

IX, 3, 7. fidem prumam, VII, 6, ext. 3. ⁸
Cibus coctus, ΙΙ, 7, 2. -- cibi Cinna, 1, 6, ιο. -cinnae,vl,

capiendi causa recubuit, vlu , 7, 9, 6.

ext. 5. -—- cibo comparato vixit , Cinnanus exercitus, IV, 7, 5. -—

VII, 6, 3.. Cinnana proscriptiO‚ V, 3 , 3. —-
Cicatrices adverso corpore ex· Cinnani Marianique mucrones ,

ceptas ostendere, VII, 7, ι. — ci· VIII ‚ 9 ‚ 2.

catricibus vacuo tergo, 111, 2 , πά. Cinninia urbs , VI, 4 , ext. ι.

- vulnera obducta, VI , 2 , 8. Circa judicium ferrentur tabulae,
Cicereius scriba‚111, 5, 231v.. 11, 10, 1.

5 , 3. Circense spectaculum, Il , 4, 4.
Cicuta teinperatumvenenum‚11‚ —-· Circenses ludi, l, 7, 4; --

6, 7. proximi, 1, 1 , 16.
Cimbri, 11, 6, ι ¹3 VI, 9, 143 Circuitus vorticis, 111, 2, ι. -

V, a , 8 ς V, 8, 43 V, 4 , ext. 1. circuitu morbi consumptus est, 1,

Cimbricus triumphus, lx, ια , 8 , ext. 16.
4. —- Cimbrica audacia, Il , 6, 14. Circulo excedere, Vl, 4, 3.

Cimon , V, 3 ‚ ext. 3; VI, 9, circumdare aliquem gladiis mi-
ext. 33 V, 4 , ext. ι. litum destrictis, V, 4, ext. 7. --
Cincinnati rura , IV, 4 , 7. circumdedit credulitatem nefariis

Cingere caput oleae ramulis , 11, vinculis, lx, 6, ι. —- palmam, 1,
6 , 5. - locum vallo aut fossa, 11, 8 , a. —laevam manumparte togae,
7, 15. ——- castra vallo atque fossa ‚ 111, 2 , ¹7· — armis et igni gym-
lx, ι , ext. 6. - latera odiis, ΙΙΙ, unium, lx, α, ext. 5. —circum-
7, 5. — cinxit cubictfiarem lectum datus erat corpore, VIII , 7, ext.
lata fossa, IX, 13, ext. 4. - ca· 5. - flammis, Ι, 8, 12. - ho·
stra vallo fossaque, ΙΙ, 7, 2. —- stilibus pedibus, 111, a, 16. —-
cingentibus latera fratribus, VIII, circumdatum veste cadaver, vu ,
15 ‚ ext. 4. - cinctus serre, 111, 8 ‚ 5. -- circumdati vallo et ag·
3 2 1. — Gabino ritu, 1, 1 ‚ 11. gere, VII, 6, ext. a. — circum-
— gladio , Vl, 5 , ext. 4. ——cincta datis ignis nutrimentis, VI , 6 ,
presidio vita hominis, IV, 7, ι. - ext. ι.
inexpugnabilibus muris urba, IX, Circumferre oculos ‚ VII, 2 ,
6, ext. τι. - cincti pellibus hostia- ext. 2.
rum, 11, 2 , 9. -— gladio comites. Circumfusus rebus sermo, IV,
l,7‚ext.4. 1,12. ³

Ciuis immobilis, 1 , 8 , ext. ¹8. Circumire vigilias, VIII , 1 ,
—- cinere complevit locum, lx, damn. 6.

