392
tunt conjugia, VII, 2 , ext. 1.
Fundus Tarquiniensis, V, 3, 3.
·—- fundum vendidit, IV, 8 , 1.—
fundum immunem ab hoc injurias
genere reliquit, VII, 3, ext. 8.
F unebris lectus , 11 , 10 , 3; IV,
1, 1231v, 4, 1·-vultus, V, 7,
ext. 1.—memoria, Π, 4, 7.
Funeratus est a populo , IV, 4 ,
2. -- funerata Orestilla, lv, 6 , 3.
Funestus carnifex, VI, 9, 13.

. -funesta deditio, Ι, 6, 7.·-ἰιι-

nesti conatus, ΠΙ, 8 , 4.
’ Fungi fato, vl, 1, 1 1. ·-- lega·
tionis officio, 111, 3, 2.—munere,
Π, 7, 4. -· officio, Π, 7, 6.-
officiis, 11, 2 , 6. —- partibus im-
peratoris, 11, 8 , 2. —-- reducendi
officio, II , 1, 9. — functus est le-
gationis officio , IV, 3, 1 3. --con-
sulatibus duobus, 11, 9, 4. —-·
summis bonoribus, IV, ι. ι 5. —
fato, 11, 10, 3. —-· functi fato
reges , V, 1, 1.—- muneribus , V,
6, 8.

Funus amplum, V, 1, 2.—pu-

„ blicum, V, 1, 1.—funeris pompa,

V, 2 , 3. —funus alicujus locare,
V, 2 , ιο. - et exsequias quales
meruit , ΥΠ , 8 , 5. —- funera im·
pensa indigentia, IV, 4 , 1 ι.

Fui-ari spiritum tenebris, lv ,
7, 6.

Furem Caudina, V, 1 , ext. 53
VH, 2, ext. 17.

Furere cupiditate profundendi
sanguinis, VIII, 9, 2. -publica
impietate, V, 1 , 3. -- furens im-
potentia, lx, 3, 8.

Furialis fax, ΠΙ, 8, 3.

Furiosus conatus, IV, 7, 2. -
furiosa dominatio, IV, 3, ext. 2.
—luxuria, IX, 1, 2.

Furius, IV, 7, 6;V111, ι2, 13
lx, 13, 3.

Furius Camillus, Ι, 8 , 3 ;1V‚ 1 ,

INDEX VERBORUM

²3 V, 3, 2.—dux‚ VH, 3, ext. 9.
Furor bellorum truculentissi-
mus, IV, 6, 4.—caecus, IX, 2,
ext. 5. —- Catilinae, IV, 8, 3.—
libidinis et avaritiae, IV, 3, ι. -
mentis, VIII, 14 , ext. 5. -—- tri·
bunicius, VI, 2, 3;V1‚ 5, 7.—
undecimus, ΠΙ , 8. ext. 3.
Furtivus egressus, VI, 8 , 7.
Furtum sacrificii pium , VII, 3,
1.-furti damnatus est, VIII, a,
Furvae hostia, ΙΙ, 4 , 5.
Fuste percussam interemerat ma·
trem, VIII, 1 , amb. 1.—percus·
sam uxorem interemit, VI , 3, 9.

G.

Gafrania, VIII, 3, 2.

Gabii, VII, 4, 2.

Gabini, VII, 4 , 2. — Gabino
ritu cinctus, Ῑ, ι, ιι-

Gabinius, VIII, 1, abs. 3.

Galba disertissimus orator, vm ,
7, 1.

Galea duabus distincta pinnis,
1, 8, 6. —ictibus discussa, ΠΙ,
2 , 23.

Gallia,1‚ 1, 3311, 6, 8.

Gallius, VIII, 10, 3.

Gallus Matris Mag-nae, VII , 7, 6.

Gallus quidam , VIII, 15, 5.—
Galli, II, 6, to et ιι ; V, 6, 8;
VI, 3, ι. —Gallorum dux Bren-
nus, Ι, ι, 18.

Gallicus ager, V, 4 , 5.-—-Ganioe
victoria , VI, 9 , 4.—praeda, vm,
14 ‚ 5.

Gallograe-i , VI, 1, ext. 2.

Ganeo infamis, ,VI , 9, ext. 1.

Garrula lingua, VII , 2 , ext. 1.
-- gaudere illecebris , infamia, Vl,
9 , ext. 1. -— Persica salutatione,
VII, 2 , ext. ι ι. -- nova eg imo-

lita libertate, VIII, 9, 1. —mora

