ET LOCUTIONUM.

res tantum unius, 111, 8 , ext. 1.

Penitus cognoscere aliquid,VIII,
7, ext. ιο. - grecam linguam,
VIII, 7, 6.

Pensare aceeptum dolorem , lx,
xo, 1. — amorem mariti egregia
fide, IV, 3, 3. —· injuriis opera,
V, 3, a. - poenam beneflcio , IV,
7 , ext. 1. —- pensavit infantia in-
cunabula gazis , Ι, 6, ext. a. —·
pensarum concubitum morte, 1 ,
8, ext. 3. -— pensantur odii mutui
pertinacia, IV, a, 4. — pensaren-
tur juvenes, 1, 1, 14.

Pensi duxerat, 11 , 9, 3.

Pensilia balnea facere , lx, 1, 1.

Penuria commeatus, ΥΠ, 6, 6.
— pecuniae, VII, 3, ext. 5. —
ultima , VII, 6, ext. 1.

Per etatem, IX, 3, ext. 35 111,
1 , 3. -J'ocum irrogata, 1, 8, 3.
- ora vulgi ferre indicia, 11, ιο,
3. - se, Ι, 6, 10;V, 1, 9. —
singulos dies , II, 7, 15. - sum-
mos cruciatus exsp‘irare , 11 , 9 , 8.
— vim stuprum pati coacta,VI,
1, 1. —- vulnera reipubl. proce-
dere , 11, 8, 7.

peragere aliquid, 111, 8, 1. --
imperium, Π, 7, 6. -- indicium,
V, 4, 3. —- sunonis sacra, V, 4 ,
ext. 4. -- parricidium , V, 9, 4. —-
partes judicis , V, 8, 3. — expu-
gnationem, V, 1 , 5. — solenne
sacrificium , V, ιο, ωςῐ. a. — sti-
pendia, V, 5, 43 IV, 7, 7.—-vitae
stationem, IV, 1, ext. a. - per-
agebat stationem , 11 , a, 6.—per·
egi infantie tempora, V, 5 , 1. —-
peregit crudele imperium, VIII ,
9, 2. —- dominationem in hunc
modum, IX , 13, ext. 4.—-eorum
alterum lege, VI, 2 , 4. - gesti-
culationem, ΙΙ, 4, 4. —- ibiquod
vitae superfuit, V, 3, a. -— peragi
abhis sacra possent, I, 1, 15. -—

47ῐ

minore cum Invidia, 11, 7, 15. —-
peragere legationem, 11, 2 , 5. -.
peragendum solenni ritu, I, 1, 1.
—- peragi non poterat consilium ,
111, 8,ext. 1 .—peragitur medii tem·
poris cursus, IX, 12 ,1. -ι pudi-
citiae quatio, VI, 1, 7. -- per·
actum reum judicio afflixit , V,
4 , 4. —- peractis quinque consula-
tibus, V, 7, 1. —· mandatis patris ,
Vn, 3 , a. —stipendiis, VII , 7,1.

Per-agravit AEgyptum , VIII , 7,
ext. 3.

percalefactus aestu et itineris fer-
vore, 111, 8, ext. 6. — percale-
facto multo igni, IX, 12, 4.

Percellere: perculsus Rutilius ,
11, 10, 5. -· sententia tristi, V,
8 , 3. — perculsa clade cannensi
civitate, VI, 4, 1. -—- perculsa eon·
spectu, 1, 8, ext. 3. -- perculsi
homines maximo et inopinato gau-
dio , IV, 8, 5. ——- incommodo, VIII ,
7 , 5. -— repentino ejus adventu
Poeni, ΥΠ, 4, ext. 1.

Percipere alicujus artis usum,
VIII, 7, ext. 8. -- aliquid , VIII,
7 , ext. 1 4. — et exercege doctri·
nam, VIII , 7, ext. 4. — voces
auribus , V, 10 , ext. - volupta-
tem εκ ingenio suo , VIII, 7, ext.
13. -- percipit geometriae multi-
plices numeros , v111 , 7, ext. 3.-
percepit admirationis ejus fructum ,
vm. 7, ext. 9. —- gravitatem to-
tius curiae, 111, 1, a. -— perci·
piendae omnis honestatis cupidita·
tem. ingressus, VIII , 7, ext. 2. —·
disciplina, 1, 1 , 1. -— percipien-
dis Chrysippi proeceptis vacare ,
VIII, 7, ext. 11.-

Percitus ira , V, 1, 1 1.

Percontari aliquem, VIII, 14 ,
ext. 4. —arcessitos, V, 1, ext. 3.
-- percontatus est de consiliis, 111,

7, 1. 1
30⁴

