400

lere , VIII, 6 , 1 . —lege agere pas-
sus non est , VIII, 7, 5. ——tabulis
inseruit potentissimos viros, IX,
4, 1. -- heredibus aliis scriptis
decessit, VII, 7, 1.

Hereditaria urbis paupertas ,
IV, 3, 8.

Hereditas materna , VII, 7, 4.
-—- paterna, IV, 4 , 1 0. -· heredi-
tatem cernere , V, 3, ext. 3. --
adire , VII, 8, 9. - absumere,
VIII, 6, 1.

Herennius Pontius Samnis, VII,
α , ext. 17.

Herennius Siculus, IX, 12 , 6.

Hermocles, VIII, 14, ext. 4.

Herodotus, VIII, 13, ext. 5.

- Herophilus equarius medicus ,
IX, 15 ‚ 1.

Hesterna cena, IV, 3, ext. 3.

Hetrusci, 1, 8, 5.

Heu me miserum! VIII, 14, 2.

Hexeres, I, 8, ext. 11.

Hieme frigidum amiculum, 1,
1, ext. 3.

Hier0, tyrannus syracusanus, 1,
1, ext. 3; iV, 8, ext. 1. -— Sy-ra
cusanorum rex, IV, 8, ext. 1. —
Siciliae rector, VIII, 1 3 , ext. 1.

Hilaris fortunae vultus , ΙΙ , 6, 8.
—frons, IV, 4, 1.--hila1·i fronte
agnoscere potentiam , VI , a , 7.

Hilaritas animorum, 11, 1, 8.—
oris convivalis, VI , 9 , ext. 1.

Himeraei‚ Ι , 7, ext. 6.

Hinnisset equus primus , VII ‚ 3 ,
ext. 2.

Hinnitum edidit ante omnes‚VII,
3, ext. 2.—edere,v111‚ 1 1, ext. 4.

Hippo , graeca femina , VI , 1 ,
ext. 1.

Hippoclides, philosophus , 1 , 8,
ext. 17.

Hipsicratea regina ‚ IV, 6, ext. α.

Hirtius, V, α ‚ 10.

Hispani filius, Cn. Cornelius Sci-

INDEX VERBORUM

pio prius expertus est, vl, 3, 3.

Hispania, I, 6, α et 7; ΙΙ, 7,
1;11,7‚ 153 V, 1, 53V, a, ext.
4, V, 4, ext. 3;V1‚ 3, 33 vl,
6 ,ext. 1 ; VII, 4, 5.- Hispaniam
regere, IV, 3, 11.

Hispanum sagulum , V, 1 , 7.

Histrionis persona, VIII, 7, 7.

Homerus, VIII, 8,ext. ²31X,
1 a ‚ ext. 3.

Homericum praeconium, VIII,
14,1.

Hominem agebat, VIII, 8, ι.

Honestus error, H, 2,1. — di-
gnitatis gradus, VII, 8, 5. -ho-
nesti actus, V, a , ext. 1. —honesta
conjugia, 11, 6 , 15. - honestior
profectio, 111, 7, 9.

Honestatis omnis percipienda
cupiditatem ingressus , VIII , 7 ,
ext. 2.

Honeste mori, 11, 7, 15.

Honor triumphi , 11 , 8 , 2. —
amplissimus, 11 ‚ 8, 2311, 9, 3.
— longus et beatus, 11 , 1 0 , 1. -
debitus , 11, 10 , 2.--exseqniarnm
et vocis , IV, 1 , n. —- omnis judi-
cii metu vacuus, VII, 2 , 6. —se·
pulcri, IX, 8, ext. 1. -—- honos
latinae vocis, 11, 2 ‚ a. -— castren·
sis, VIII, 14, 5. - honoris ac
virtutis simulacra , 1, 1, 8. — be·
1106010 , Ι, 1 , 9. - usurpatione
uti , II , 7, 1 5. -- petiti loca omnia
impetraturus , VH ‚ 5, 5. - hono·
rem maximum petere, vll , 3.
ext. 6. -- Catoni negare , vn, 5,
6. —- honore dignus, 11 , 9 , 6.—
eenturionatus donari , 111, 2 , 23.
—— honores gesserant, 11 , 2, 1. -—
operum, 111, 2 ‚ 24. — castrenses,
VII, 8, 6. ——omnis generis eon·
quisiti, IV, 6, ext. 1. — gerere
splendidissiine,V1, 1, 5. —sum-
mos sorensi militia adeptus, V 111,
5, 5. — honorum magnitud0‚11,

