ET LOCUTIONUM.

punire, VI, 3 , ext. 3. - in foro,

IX, 5, 3. —postulare, Π, ιο, 8.

—- uti suppellectile, IV, 3, 7. —

erubuerant jugum imponi libertati,

ΙΙ, 7, 9. —- erubescendus civitatis

status, 111, 8, 3. - rogus, I, 8,

9. ——erubesceuda atque turpis sen·

tina, 11, 7, 1. -culpa, 11, 6, 3.

- erubescendo genere mortis cou-

sumptus est, ΠΙ, 5, 3. - erube·

scendae et graves clades, IX , 1 ,

ext. 3.

Erudire auditores, VIII, 7, ext.

1 1 . — erudiri grecis literis , VIII ,

7, 1. — erudita et alta pectora,

111, 3,·ext. 7. —- eruditissimum

Platonis pectus, v-111 , 13 , ext. 1.

- eruditissimi viri , 111, 4 , ext. 1.
Eruere infelicis oculos, IX, 3,

1. —- erutus oculus, 111, 3, 33.

-- eruti sunt ab imis fundamentis

penates, VI, 3, 1. -- eruto suo

prius , deinde filii oculo, VI , 5 ,

ext. 3. - erutos ejus cineres in

Anienis alveum sparsit, ΙΧ, 3 , 1.
Erumpentes nimbi, 1, 7, ext.

1. —- erupit acerbitate nocendi, 1,

8, ext. 3. —-— eorum parricidium,

Ι, 6, 13. -- par indignatio ci-

vitatis, VI, 3, 1. - aupit quor-

sum ista dissimulatio ? VII, 4 , 5.

-totus impetus tempestatis, VIII ‚

1 , abs. 3.

Δ Eruptio subita, ΠΙ, 7, 3.
Erythroeum litus, VI, 1 ‚ ext. 1.
Esse alicui fraudi, VI, 1, 13.

—· impedimento, VI, 9, 5. —

animalibus laniatui, IX , 3, ext. 1 1.

- auxilio, V, 3 , ext. 3. —- credi·

toribus auxilio, VI, 5 , 4. -- ex·

tra quastionem, VIII, 1 , damn.

ι. -—- in contrariis castris, IX , 3 ,

4.- in dubio,1X‚ 3, 8. —— in

squalore, VI, 5, 3. — in villa,

1, 4, 5. -obtusi cordis, VII , 3,

3. - ludibrio, VI, 2 , 4. - per-

ΙΙ.

369

fidia obtentui , VI, 5, 4. -— pru-
dentiae maximas, 111, 3, ext. 3. -
sub ditione alicujus , IV, 8, 5. -‘
sub reguo alicujus, VIII, 7, ext,
16. —- vegetioris ingenii , Vn, 3,
3. - Scipionis, 11, 7, 13. —- fui-
sti oculis spectaculo, ΠΙ, 3, 33.
— fuerunt multis divitia exitio ,
VII, 3 , ext. 1.- pane non tan'ti
victorio ejus, IX, 3 , 3. —- suerit
ifle seditiosus, lx, 4, 3.—suerit
mag-ni, animi ‚ IV, 8, 5.-·-futura
ludibrio corpora, IX, 1 , 8. —
esset quoniam vani laudare se, VII,
2 , ext. 1 1.

Esse pro edere, I, 4, 3;IV‚
3, ext. 3.

Esurire fames non debuit, lx ,
4 , 3-

Etruria, 11, 4, 4. -— Etruria
caput habebatur , IX, 1 , ext. 3.

Εῐῃιεεει dhciplina, Ι, 1, 1. ——
Etrusci, II, 4, 4 3 V, 5, ²3 IX,
3 , ext. to. —Etruscorum crude-
litas, lx, 3, ext. ro.

Evadere cuniculi latebris, VI ,
8, 2.—necem, V, 7, 3. —- po·
test clarus, VIII, 14 ‚ ext. 4. --
evadunt vix per summos corporis
et animi cruciatus, VI, 7, 3. -
evasit ad castra, 1 , 8 , 6. —— evasit
ex illa tempestate,·VIII, 3, 3. —
ex illo Mario ille Marius, VI, 9,
14. -- ex infami ganeone maximus
philosophus, V1‚ 9, ext. 1. ——'
gloria superior, IV, 1 , 1. -idem
desiderata humanitatis exemplum,
V, 1 , to.-- insigni pugna clarus,
V, 1 , 3. - modestiae et sanctita·
tis-'specimen , VI , 9, 3. - notissi-
mum muliebris calumniae exem-
plum, VIII, 3, 3. -- periculum
mortis, IV, 7, 6. — quanta amplis-
simi impcrii ruina, IX, 1 , ext. 3.
—vocalis, 1, 8 , ext. 4.

Evager ue longius, IX, 12, r.

24

