ET‘LOCUTIONUM.

superior, vir illustris , IV, 3 , ι ι.

Patres conscripti, 11, 7, 16. —-
patrum conscriptorum voluntas ,
VII, 6 , 4.

Patria ab ipsis servata, 11 , 9,
6. -- fidei inops, IV, 8, ι. ·—·
tumultu sessa , VI, 9, ι. -— patria
amantissimus , VIII , 9, ext. ι. -
fugitivi, 11, 7 , ια. - parens,
VIII, ιι, 2. —· salus, 11, 8,
5. -· patria pulsus per summam
iniquitatem , VIII, 7, ext. 15.

Patricius, VI, 3 , ι. - patricii
vir spiritus, VI, 1 , α.
Pau-ifamiliae nata est vacca , vn ,
3 ‚ 1. ·

Patrimonium amplissimum, VH,
8 , 53 IX, 1 , 2.—·omnium com-
mune, IV, 8, ext. α. —- viri exi·
guum, 11, ιο, 8. -- patrimonii
inops, lv, 8, 1. -possidendi com·
munio, I, 8, ext. 17·- patrimo-
nio insidias struere, VIII, 2 , 3.
- patrimonium incolume servavit,
V, 1, 10.—suum patrioe donavit,
VIII, 7, ext. 4. —- totum ei addi-
cere, VII, 7, 4. — patrimonio eis
distributo, ΙΙ, 6, 8. —- ad impen-
sam sufficiente, IV, 4 , ι. - pa·
trimonia arcta, IV, 4, 10. —- pa-
trimoniorum veterum habitus , IV,
4, ιο.

Patrius mos, 11, 6, 143111, 8,
6. —- pau-io sanguine pares , VII ,
8 , 4. —patria cura, I, 7 , ext. 4.
-- indulgentia, VH, 3 , ιο. —
majestas, VII, 7 , 5. -- patrii af-
fectus, IV, ι , 5. — patriis auspi·
ciis, 1 , 3, 1.

Patrocinium languidum , IX ‚ 3,
6. -—- matronis accommodare, VIII,
3, 3. - patrocinio causa ipsi extor-
quetur, VIII, 9, 3. - suo reum
protexit, IV, τι, 5.

Patronus domus et sami1iae‚‘v‚
2 , 7. - ei adfulsit, Vn, 3 , ext.

469
5. -νίοΙι-ιιιίω, V, 3, 3. ——- sena-
tus dicitur, VI, 9, 13. -— patro-
num salutari, V, 2 ,' 4. —salutis
suae aliquem habere , VI, 9 , ext. ι.
-- patroni et advocati praeteriti,
vn , 8 , 7.

Paucis literis perpendi, 11, 10,
ι.-- pauciores numero , 11, 3, 3.

Paulliana victoria inclyta, VIII ,
ι ι , ι. .

Paullus Fabius Maximus , 10 ,
fragm.

Paululum temporis intercessit ,

Pau7perem se credidit semper ad
discendum, VIII, 7, ext. 8. -
pauperrimus Arcadum , vn, 1 , 2.
·—· pauperrimo unicuique censu
par, IV, 3, 6.

Paupertas urbis hereditaria , IV,
3, 8. ·—· paupertate pressae virgines,
IV, 8 , ext. a.

Pausanias, 1, 8, ext. 9311, 6,
1;VI11, 14, ext. 4.

Paventes, attonitaeque aves, IV,
8 , 5. — paventibus nautis, 1 ,
8 , 2.

Pavidus regressus, I ‚ 6 , ext. 1.
—· pavidi milites, 1, 6, 2. -- re·
petunt urbem , V, 8, 4.

Pax deformis fit, VIII, 13 , 5.
—fida ‚vl1‚ 2 , 6. ·—· pacis beatoe
status , 11, 7, 1 . -- magistra et cu-
stos, 11, 9, 1. - studium lene ,

ἡ VIII, 8 , ext. α. - paci pronio-

res animi, VII, 3, ext. ιο. - pa-
cem cum aliquo habere , VI, 2 ‚ 1.
— turpem cum aliquo facere, VI ,
3 , 3. -— pace cinerum, V, π ,
ext. 1.

Pectus Alexandri insatiabile lau·
dis , VIII, 14 , ext. a. -— eruditis·
simum Platonis, VIII, ια , ext. r.
— ipsa mansuetudine mitius, VI ,
2, 11. — muliebre, IX, 3, ext. 4.
— puerile, lx, 3, ext. 4. —- re-

30⁶³

