442

1 proh—digna res, VIII ‚ 11, 1.

Memoria ac relatio , H , 7, 6.—
oeternn, VI, 1, ext. r.' — crebra,
IV, 8, 4. -dira, 111, 7, ext. 6.
—grata , I, 1, 10. —laudis appre-
hendenda est, V, 1, 8.—pertinax‘‚
VI, 4 , 1. —- recens, VIII , 1 , abs.
to.—- tardior, VIII, 7, 1.—me·
moriae usurpatione aliquid assequi,
VIII, 14 , ext. 3. — traditum est
monstrum, VIII, 3, α. -memo-
riam ab exemplis separare, III, α,
5. -— aeternam assequi, VIII , 14,
ext. 3. —memoria hac nihil feli-
cius, II, 10, ext. 1. ——intercidere,
V 2, ext. ι.

Memphites, ΙΧ, 2, ext. 5.

Mendacium fidele, IV, 7, 6. -—
tectum, III, 2, ext. 9. -— versuti
ducis, v11, 3, ext. ιο. n—mendacia
monstro similia, IV, ,.4

Mendax superstitio7, 11, 6, 7.

Menelaus, VIII, 1 1, ext. 6.

Menogenes coquus , IX , 1 4 , 2.
— similis Messalae , IX , 4, 5.

Mens certa, IV, 7, 7. —a de-
lictis aberat, VI, 3, 12. —grata,
V, 2, 4.- involuta densissimis te·
nebris, VII, 2, ext. 1.-—-promptis·
sima , V, 2, ext. 4. -stupet admi·
ratione , VIII ‚ 7, ext. 4. — mentis
bonae usurpatio, IV, 4 , 1.— com·
pos , Ι prol. -- constantia parva ‚
111, 2, ext. 6.—furor, VIII, 14,
ext. 5.——robur, IV, Ι, 6.—stu-
prosse punitor, VI, 1, 8.-—mentem
intus cruciante tortore, VII, 8, 8.
— scrutari cogit, VII, 4, 5. —-
mente aliquid complecti, 111, 8,
1. -- constitisse , 1, 1, no.

Mensa secunda, Π, 6 , ι. —
mensae perfidae sacra, V, 3 , 3·—
mensae varietate ferculorum abun-
dant, IX, 1 ‚ 1.

Mensuram trium modiorum ex·
plere, VII , 1 1, ext. 16. —— men·

Ι DEX VERBORUM

suroe solis et lunae , 111, 4 , ext. ι.

Mentio filii divina, Vll, 6, 6.
- ornata , VIII, 1 3, ι. -- prete·
ritarum rerum, IV, 1, ext. 4. -
tempestiva , II , 8 , 2. —- mentio·
nem eorum fieri tempus est ‚ 11, 7,
1 5. — mentione facta , V, 1 , ext.
6 3 1 , 8 ‚ 8.

Mentitus hosti praesentiam suam,
VII, 4 ν 4· ’

Mercari benevolentiam populi
romani, IV, 3, 14.

Mercatore genitum, 111, 4, 2.

Merces servata dificiplinae mili-
taris, II, 7, 1. —mercedis maximo
competitores, VII, 3, ext. π. —-
mercedem prelii tulit , V, 3, a.—
recepit‚ 111, 8 , ext. 6.—mereede
regia corruptus, Ill, 7, 8.

Mercurius, II ‚ 6, 8.-Mercurii
aedis dedicatio, IX , 3, 6.

Mer-ere laudis honorem, VI, 6,
ext. 2. -gloriam‚ V, 1, ext. 1.—
optime¹ de patria, V, 3, ext. 3. -
praemia majore cum laude, IV, 3,
4. - animadversionem, v1 , 3, 3.
-stipendia equestria. VIII, 15,
7. — tantum laudis, V, 3. a. -—
meruit funus et exsequias quales,
VII. 8 ,Ι 5. - plus criminis, lx.
2, 2.--meruistis laudem, 11, 7.
6.--meruerant equo, II, 7, 15.
——· merens stipendia ‚ IX, 7, 2. —
mereri coronam , ΙΙΙ, 1 , 13 V, 4,
⁰1. -—- fructum , VIII, 7, ext. 1.—-
laudem, 111, 2, 233111, 7, ext. ².
—poenam, VI, a, 1.-—poen⁸8‚
111, α, 173V1, 8, 4. -- repre-
hensionem , IV, 1 ‚ ext. ² ς V, 3 ,
ext. 3; VI, α, 1. —meretur eam·
dem laudem, 111, α, ¹7· -pietas
plurimum amoris , V, 4 , ext. a.—
uterque exitum, VII, 6, 3.-me· ·
rentur reprehensionem ‚ V, ιι , ¹·
—— merita odium Septimuleii ava·
ritia , IX, 4 , ext. r.

