444

licis auctor, IV, 7, 4. -- instru-
mentum, VII, 6, 1. —locus in·
fimus, VII, 8, 6.—metu remisse,
VII, 3, 3.-negotia, 11, 7, ext.
1.·-ordo, ΙΙ, 7, 15.-stipendia,
IV, 7, 53 VIII, 7, 1.— stipendia,
emeritus, v1‚· 1, 10.—tirocinium,
V, 4 , 2.—adesse, II, 7, 9.—mi·
litiam sibi depoposcit, 111, 2, 6.-
finiri voluerunt, IX, 3, 7. —— to·
gatam ingredi, VII, 7, 1.

Milo Crotoniates, lx, ι 2, ext. 9.

Miltiades, V, 3, ext. 33 VIII ‚
ι 4 , ext. 1.

Mimoe nudarentur, II, ιο, 8.-
mimis dare aditum in scenam , II,
6, 7.—mimos Sophronis hahuisse
fertur, VIII , 7, ext. 3.

Minas incitatissima! , 111, 8, ext.
3. —minas profundens, ΠῙ, 8, 6.
—minis ac cruore mistum evo·
muit spiritum, IX, 3, 8.—minis
et cruentis imperiis referta omnia ,
IX, 2, 1.

Minati malum, Ι, 6, 6. -- mi·
natur lex imperatoribus poenam,
Π , 8, 1. -— minatus est abjectu-
rum scinde, III, 1, a.

Minax vultus, 1, 8, 8.—-—vox ,
VI , 8, 6.

Minerva, I, 1, ext. 73 Ι, 7, 13
V, 3, ext. 3; V, 10, 2.—Minerva=
clypeus, VIII, 14, 6.

Minister alieni imperii, ΠΙ, 7,
1. —operis crudelis, IX, to, ext.
1 . —- ministri supervacuae legatio·
nis, IV, 3, 5.

Ministerium apparitorum , 11 , to,
1. -- detestabile, V, 3, 4 .-—- gn-
tuitum,V, 2, 10.—humile, 1, 1,
17. —nefarium, 1, ι, 19.—-pro-
vinciale , VI, 3 , 3. - publicum ,
IV, 3, 9ς IV, 7, 3. -sordidissi-
mum, 111, 7, ext. 5.—vocis, V,
4, ext. 5 et 6. — ministerii ratio·
nem reddere, 111 , 1, ext. 1. --

INDEX VERBORUM

usus, 111, 7, 5.—ministerium ac·
commodare, 11, 9, 4. —exsequi ,
VII, 3, 6.—sustinere, IV, 3, a.
— ministerio uti , 111, 3 , 1; Π, 7,
s. —-· aliquanto major, V, 5 , 1. —·
ministeria praestantur , VIII , 15 ,
3. — forensia, vm, 8 , 2· — rei·
publ. speciosissima ,VIII, 1 3, 1. -
strenua, IV, 7, 7.

Minitari alicui mortem, VI, ι,
ext. 3; V, 6, 7. —sibi, 111, 8, 5.
— minitans caelo tenebras, 111, ι,
ext. 3. —- funus ac tenebras ro·
mano imperio, V, 2, ι. —idem
facturum, 111, 1, 3.-—liugua am·
putationem, 111, 3, ext. 4.

Minor biennio, VIII, 13, ext.
3. -- minoris venit locus , 111, 7,
ιο.

Minos Creta insula rex, 1, ²,
ext. ις V, 3, ext. 3.

Minturnas , Ι, 5, 5.—Miuturni,
VIII, α, 3.

Minucius consul, V, a , ι.

Minucius magister equitum, 111·
8 , ²3 V, 2, 4.

Minucius Plancus consularis et
censorius, VI , 8 , 5.

Minuere auctoriiatem, VIII, 1 a,
1. — urbis frequentiam, VIII,
ι , damn. 4. — virtutis gloriam ‚
VI, 5 , ext. 1. — minuit nativum
fervorem, 11, 4 , 6. — numerum
fascium, IV, 1 , 1. — voluptates,
VII, s, ext. η.

Minuti excessus, VIII , 2 , 4.

Minyae, IV, 6, ext· 3.

Miraculo inserere oculos , 111, 3,
ext. 1 . ·—- miraculorum loco poni,
1, 8 , ι 1.

Mirari alicujus paupertatem , IV,
3 , 5. —-· decepta animalia , vm,
1 1 , ext. 4.

Mirifice testatus, IV, 8, 3.

mirificum se addixerat doctrine
operibus ‚ VIII , 7, ext. 5. — mi·

