ET LOCUTIONUM.

mi, ΙΙ , 7, 1.—- macularunt religio-
nem sanguine , 11 . 4 , ι . -- macu-
latum conditoris sui cruore secu·
lum, V, 3 , ι.

Madere sanguine , IX , 1 1, ext.
Ι. . —madet pictura lacrimis, VIII,
ιι , ext. 6. — maduerunt foci san-
guine sacerdotis, IX, ιι , 5. -
madens cruore gladius , vl, 8 , 3.

Magis locupletior, 111, 7, ι.

Magister collegii Saliorum, 1, ι,
9. - equitum, ΙΙ, 7, 83111, 8,
2 3 V, 2 , 4.--ludi factus, vl , 9 ,
ext. 6.

Magister-ium equitum, V, ² , ἀς
1, ι , 5.

Magistra custosque pacis, Π, 9,
1.——innocentiae‚- IV, 5 , 1.— novae
molitionis, vll, 6, 5.

Magistratus populi rom. obscu-
ratus alienigena religionis insigni-
bus,VIl, 3 , 8.— magistratum ge·
rere , VI, ο , 10.—magistratu sine
ullo erant missi, ΙΙ, 8 , 5. —ma·
gistratuum tribunalia, VII, 7, 6.
— magistratus gerere, 111, α, 7.
—- magistratibus non subrogatis ,
vl, 3 , 2.

Magius Chilo, IX, ι ι , 4.

Magnificentia cultus, 111, ο, 7.
—monumenti, IV, 6 , ext. 1.

Magnificus editis operibus , 11 ,
8, 4. — triumphus, IV, ι, 2. —
magnifica res tibi contigit , vl , 2 ,
ext. 3. — magnifici epularum ap-
paratus, IV, 8 ‚ ext. a.

Magnitudo honorum , ΙΙ , 9 , 6.
—pecuniae, IV, t,ext. 7.—nomen
locupletis Crasso dedit, vl, 9, 1 α.

Magnus est nostra miseria , vl ,
2 , 9.—praeli0, 111 , α , 23.— ma-
gua et bona pars, vl, 4, 1;11, 9,
7.—- major aliquanto, V, 5, ι.-
filia, 11 , 6 , 8.—omni civitate, IV,
3 , 6.-—natu erat, lv, ι , 1.—ma-
jus momentum, 11, 8, ιι. -cri-

437

men , 11 , 9, 2.—-majores natu ‚ 11,
1 , 93V1, 9, ext. 6. - maxima
virgo, I , 1, 7.

Mago,vn, ι , ext. 1631, 6,8.

Magum petit, 111, α, ext. 2.—
magi‚ 1, 6, ext. 1; VII, 3 , ext.
2.—-consulti, 1, 6 , ext. 1.—ma-
gorum prudentia, VIII, 7, ext. 2.
-tyrannis , 111 , 2 , ext. ι.

Maharbal, IX, 5 , ext. 3.

Majestas amissa, ΙΙΙ, 2 , 12.—
quasi privata, 11 ‚ 10, 1. —- excel-
lentissimi viri, Il , ιο , 2.—-patria ,
VII, 7, 5. - summa, Ι, ι, 9.-
senatus aucta, 111 , 4 , 6.—violata,
V, 1, ext. 2.— majestatis beneficio
emersit , ΙΙ , ιο, 6.- crimen , vm,
5, ². — fastigium, 111, 4, ι. --
fructus, 11, 10 , α. —immemor ,
ΙΙΙ, 7, ιι. -plus, ΙΙ, ιο, 8.-
rei, VIII, 5, tie—majestati tribu·
tum est parum honoris ‚ 11 ‚ ιο, ά.
—· majestatem inquinaverat, 11 , 9,
3.—majestate illius capti, ΙΙ, ιο,
6.—sua servili veste occultata , lx,
8 , 2.

Male commiserant , II , 7, ext.
1.—-mulcata aquila, I , 4 . 6.-νί-
vitur domi, 11, 9, 1.

Maledicere Cn. Pompeio, VI,
ι , 8.

Maledicta amarissima, 111, 3 ,
ext. 4.—obscoena, VI, 3, ext. 1.

Maledicus sermo, vn ‚ ιι . ext.
6. -- maledica lingua, vlu, 9 ,
ext. 2,

Malignitas naturae rerum , VIII,
7, ext. 1.

Malignus haustus , ΙΙΙ, 3 , ext.
7.-— virtutum interpres, 11, 3, 1.
—maligna relatio , 111 , 8 , 6.

Malo virum pecunia , quam pe-
cuniam viro indigentem , vll, ι ,
ext. 9.

Malum occultum et insidiosum ,
lx, 6, 1. — minari, Ι, 6, 6. -—-

28³

