428

Laelius, IV, 7, 1 ;V, 5, 13V111,
8 ‚ 1. — legatus, VI , 9, ext. 7. -—-
trib. pleb. , VIII, 1 , abs. 3.

Laetari alienis malis, IV, 7, ext.
2. - successu alicujus , 111 , 8 ,
ext. 2. ——suo exitio, VI, 5 , 1.—
laetus oraculo dominus , VII , 3, 1.
— vultus, ΙΙ, 6 , 14.— laetae ma-
nus‚IX, 2 , 2.——laetaexta,1‚ 6 , 9.
-laetiorsalute, III, 3, 1.—vul-
tus fortunae, VI, 9, 1 1. ·— status
spes„ Ι , 7, 5. - laetissimum incre-
mentum , V, 3 , 2.

Laetitiam capere ex vindicta ,
111 , 3, ext. 7. -- laetitia ovans,
111, 2, 21.—ovantes, IX, 3, ά.

Laetorius, IV, 7, 2.

Laeva manus, Π, 3, 17 . ——situ
marcida, VI , 9 , ext. 5. - pup-
pim apprehendit ‚ 111 ‚ 2 , 22.

Lamentari aliquem, ΙΙΙ, 1 ‚ ext.
1. — exitium imminens, V, 4 , ι.
-- lamentabantur in morbo , II ,
6 ‚ 1 1 .

Lamentabiles legionum quirita-
tus , IX , 2 , 1.

Lamentatio praecipua , IV, 7, 4.
-- humana, 4, 1, 12.

Iar-minas exstinxit, III, 3,ext. 5.
—laminis candentibus ustus; VI ,
8 , 1.

Lampsacena urbs , VII ‚ 3 ,
ext. 4.

Lampsacum , VII, 3 , ext. 4.

Laneo pallio injecto , I , 1 ‚
ext. 3.

Languentem inflammare teme·
ritatem, 111, 8 , 3. - languentes
animi, VI , 4 , 1. -— languentibus
Epiroticis armis, IV, 3 , 14.

Languescunt victoriae , IX, 1 ,
ext. 1.

Languida vox, VIII, 10 , 3. —-
languidum patrocinium , IX, 3, 6.
-— languidior venarum pulsus, V,

χ 7, ext. 1.

INDEX ·VERBORUM

Laniatus canum morsibus, lx,
1 2 , ext. 4.

Laniatus avium ferarumque, Ι ,
6 , 1 1. —— pecudum, V, 4 , ext. 6.

—laniatui esse animalibus, lx,

2 , ext. 1 1 .

Laodice, I, 8, ext. 13; IX, 10,
ext. 1;XI, 14, ext. 1.

Lapis mutus, VIII, ιε, ext· 4.
— lapidibus obruitur, XI, 8, 3.
—petitus ‚ V, 3 , ext. 2. — pluere,
Ι, 5. - prosternere aliquem,
IX6 ,7,2; 111, 3, ext.2.

Lapideis arcis duabus repertis,
Ι , 1 , 12.

Laquei domestici ‚ VIII , 6 , 4.
—- laqueos miserabiles rupit, 111 ,
2 , 1 2. -- laqueis astutia copulata
acies, VII , 4 , ext. 2. - sibi spi·
ritum eripuerunt , VI , 1 ‚ ext. 3.

Lar Herminius , ιο , fragm.

Lar Lartis praenomen est, ιο,
fragm.

, Lar Porsenna , 10 , fragm.

Lar Tolumnius Veientium rex,

Lares aviti, VII, 7, ι. - fami·
Hares, II, 4, 5.

Largiri alicui incrementa digni·
tatis, V, 7, 2. -consulatum, VIII,
15 ‚ 5. -- duodecim fasces , 111, 4,
4. -libertatem urbibus, IV, 8 , ⁵.
-— largitus est divitias et imperia,
VII, 5, 5. — aurum equiti,VIII,
14¹, 5. —largita disciplina regimen
gentium ‚ ΙΙ, 8 , 1 . — fortuna trium·
phi praetextum, VII, 1 , 1.

Largitiones profusissimae, 111,
2 , 1 .

Lai-gns haustus , m, 3 ‚ ext. 7.
—- largas dapes, Ix, 1 , ext. r. ·—
largiore vino provecti ‚ 11 , 2 , 9.

Larissam intrare, IV, 5, 5.

Lasciviae temulentiae,Vl, 9 , ext. ι.

Lascivus vultus, IX, 2, 1. —
lascivior Veneris usus fregit pu·

