306

ext. 3.--barba squalidus, 1, 7, 7.
Barbara conci0, vn, 3 , 6. --
feritas, ΙΧ, 2 , ext. 1.
Barbariain medin orma, 1, ι,
ext. ι.
Barbarion devicta, V, 5, 3,...-
effme, vm, 7, ext. 3.
Barbatum conspici, 1. 1 , ext. 3.
Beatus et longus honor, 11, xo,
1. -eloquentio sous, ΙΙ , 6, 8.-
beate pacis status, 11 , 7, 1.—bea-
tior ac felicior finis, Π, 6, 12.—
in recensu, quam in fronte, vn,
α , ext. 12.
Bellator veteranus, V, 4 , ι.
Bellica virtue, V, ι , ext. 1311,
6, 3.--be11ioe rei menemus, 111,
6, 4.—bellica opera ‚ lx , 3, 3.-
saoeificia, ΠΙ, 7, ext. 6.-be11icoe
res, ΙΙ, 7, 6.——laudes, 11, 9, 1.
-- bellicis operibus excellens , 11,
π, 9.
Bellieou open, 11, 4, 4.
Bellum corium, Ι, 8, ext. ¹9·
Bellum acerbissimum , vl ‚ 9, 8.
-Achaicnm‚ vn, 5, 4.-..ρετ-
timum,VI, 9, 6.--ntrox, V, 4,
1.-Ce1tibericum, V, ι, 5.—ci-
vile, Π, 8, 73V11, 6, 4. -- fugi-
tivorum, IV, 3 , 10.—-Illyricum,
Ι, 5, ext. 2.—-inju⁸tum‚ 11, 7,
15.—instans, IX, 3 , ext. 3.-
Ῑῑδιίουω, V, 6, ext. 7. -Jngur-
thinum, H, 7, 3.- Latinum, 1,
7, 3311, 7, 63 V, 6, 5. —lougin-
quum et periculosum, Vn, 3, 3.
-Μιοεάοιιίοηω, Ι, 8, 1.—Pu-
, uicum, Ι, 1, 1 43V, 1 , 2.-Puni-
cumsecundum, 11, 9, 63 V, 6, 8;
vn, next. 163 v11, 6, 1.--Pu-
uicum tertium , 11 , a, 1. - sociale
prins , deinde civile excitavit‚vl11 ‚
6, 4.—-—Tarentinum, 11, 7. ι5.
-ίίηἰτε, V, 4, 3. — inferre Ro·
manis ‚ vn, 3, ext. 10.-indixit
Iugurthoe, VII, 5 , 2. -- adversus

INDEX VERBORUM

fugitivos gerere, 11, 7, 9. —reno-
vare, IX, 6, 3.—-tnhere, vn, 3,
ext. 8. -—- pace mutatum , lv, 2 ,
1. -belli fortuna lebena, 111, a ‚
19. -— socialis fluctus repressit ‚
v1, 9 , 6.-—bello capta Asia, IV,
8, 4. Η--- se abstinere, vl, 4, 3.

—Ittlioo militare, Vl, 3, 3 .—di·
quem lacessere, vl, 4, 3. - Μ.-

cedonioo confecto, V, 1, 1. —ali·

quem superare, VII, 3, 4. .—-gravi
premi, V, ο, ext. 4.-bella Pu-
nica, V, α, 6. —gerentez‚ 11, 7,
ext. 1. -— gerere armis, non vene·
nis, vl, 5, x.—-ou2clpere, 111, 7,
ιο. -bellorum stabilimenta, vll,
6, 1.

Bene atque constanter, 1, ι , 9.
—hnbet,V, ιο, 2. —- se habet im·
perator, ΙΙΙ, 2, 13.—— jaomgv, 6,
ext. 4. - gesta republica, 111, 6,
5. —gesserant, 11, 7, ext. 1.

Beneficium acceptum, V , 2 , 5.
-amplum,V111,14,3.-—0oe1e·
ste, 11, xo, ι. -contineutiae, IV,
3, 6. -edueationis, vu, 7, 5. -
fortunae,V111, 15, 2.—poenitm·
tin, V1, 9, 7. —snlutig ΙΙΙ, 8, 8
—mnximum fit, VH, 3 , 3. -be-
neficii initium, 11 , 8, 4. -- vicis-
situdo, III, 7 ‚ ext. 7. — beneficio
oblato, IV, 1, 15.—iuiu⁸ effectum
est, 111, 2 , x. — honoria, Ι, ι, 9·
—- fortuna uti, VII, π , 2. -—- pa-
tientiae texit, 111‚‘ 3 , ext. 5.—ma·
jestatis emersit, H , ιο , 6.—bene·
ficiis injuriae vincuntur , lv, 2 , 4 .

Beneventum, V, 6 , 8·

Benevolentia testatior, IV, 7, 7.
— benevolentia concitatioris et ..τ-
dentioris esse erga aliquem ,V, 7, 3.

Benigne cibo et potione exceptos
in tigno collocabat, lx, ι , ext. 6.
—- tribuere aliquid, 1V, 8, 5. -—

'benignissime foventur virtutae, Ι ,

prol. — invitaverunt , l, 8 , ². -—

 

