520

2, 53v11, 8, 93 IX, 1, ext. 2.
Senatus cogitur, vm , 7, 2. -
obtinendus, 11, 7, 15.—patronus
dicitur, VI, 9 , 1 3. -- auctoritas ,
1, 1, 12.—dies‚ 11, 1, 9.—-ma-
jestas aucta, 111, 4, 6. — senatui
referre, 11, 8, 1. — senatum co·
mitem habuit, ΠΙ, 7, 1. —- de
aliqua re habere, IV, 1, 7.- evo-
care, V, ro, 3. -— senatu eum
moverunt, 11, 9, 2 et 5.--motus
a censoribus, H, 9, 9. —- movit,
11, 7, 5.-—vetante, 111, 7, 1.

senatusconsultum factum est ,
1, 7, 5. ——legere, IV, 8, 3. -—-
’ senatusconsulto ornamenta con-
flata sunt, VII, 6, 4. —- decerni,
IV, 1, 6.

Senectae abstinentis esse , IV, 3,
ext. 3.

Senectus ad ultimum sui finem
provecta, VIII, 13, 1.-—senectus
longa ac robusta, 111, 7, 8. -
marcida, VII, 7, 4.—ornamentis
decorata, 111, 4, 1.—ultima, 111,
2, 18; V, 4, ext. 1. —- senectute
longa donatus, V, 2, ext. 4. -
minus agere, vln, 13, ext. 1.

Senescit quotidie aliquid addi-
scens, VIII, 7, ext. 14. -— sene·
scens, VIII, 13, ext. 7. -——- sene·
scentibus membris eruditorum ,
VIII , 7, ext. 9.

Senex egens, VI, 8, 7. -—- im·
becillus , VII, 3 , 6. — senis poti
animus, IV, 3, ext. 3. -- senem
aggredi, 11, 10 , 6.—-senior aetate,
IV, 3, ext. 23 VH, 1, 2.—-seniores
relinquere, ΙΠ, 2, 7.

Senilis exiguusque sanguis , 111 ,
8, 5. ——astutia, VII, 4 , 2.- se·
nile guttur, lx, 12, ext. 6.— se·
uilia acrugosa membra ,V, 6‚ext. 5.

Senio confecta manus, VII , 3 ,
6. - consectus, V, 1, ext. 1. —
prolapsus, IX, 3, 8.

INDEX VERBORUM

Senones agere praecipitcs, VI ,
3, 1.

Sensus si quis modo extinctis
inest, IV, 6, 3.— mutis rebus inest,
vl, 9 , 8.— sensibus puella! adhuc
teneris, VI, 1, 4.

Sententia gravis , alta, VII , 2, 3.
- senatus mitior, ΠΙ, 8, 1. —
verbis adstricta, sed sensu preva-
lens, VII, 2, ext. 4. ·-— sententio
dicendae loce, Π, 10, ext. 2. --
propugnator perseverans, 111, 8,
ext. 2.·—·sententiam dicere de re,
ΙΠ, 8, 5. —- ex tragoedia tollere.
111, 7, ext. 1. —justiorem fen-e,
VI, 2, ext. 1. — suam exploratam
unius judicio concessit, VIII , 1, 9.
— tristem de capite alicujus ferre,
VII, 2, ext. 1 .—sententia abscissa ,
VI, 3, xo. -dicta, VII, 3, 4.-
sua felicissimus, VIII, 13, ext. 2.
- ne pelleretur , 111, 8, 4.—sen-
tentioe contrarie, 11, 8, 2. - de
eo ferebantur tristes , VIII, 1, abs.
6. ——durae atque ferreae, V, 3 , 2.

Sentina turpis atque erubescenda,
11, 7, 1. ——sentinam hauriens in
hexere, 1, 8, ext. 11·

Sentire alicujus amantissimum
animum , VII, 8, 8. -- aliquid de
opere , 111 , 7, ext. 3.- aliquid de
T. Gracchi morte, VI, 2, 3.—-de
origine humilius, 111 , 7, ext. 7.-
voluptatem, V, 10, ext. 2.-—-vin-
dictam, V, 3, 2. —- violentiam, 1,
7, 1 .-—sensit ea alio tribuente, IV,
8, 5. -- exitu, Ι, 7, ext. ².-—-sen-
serunt imperia salutaria, VI, 9,
ext. 3. — id Euphranoris manus,
VIII, 11, ext. 5. - senserat eos
studiosiores Caesaris, lx, 2 , 4.
——sentitur dolor, Π, 2, 5.- pla·
cidum mare· ex aspero, IV, 2, 1.

Sentius Saturninus Vetulio, VH,
3, 9.

Separare memoriam ab exem·

