448

multare aliquem , VII, 2 , 6. -
pressis oculis, VII, 8, 9. — se
-Rmnire, VI, 1, 1 1.

Morsus ac latratus caninus, IX ,
13 , ext. 2. —— pleuae ultionis, 111 ,
a, ιι. - reprehensionis, IV, x ,
1 . —- morsu ejus aurem corripuit ,
111, 3, ext 3. —- morsu suo picum
necavit, V, 6 , 4. —- tenere laci·
niam togae, Ι, 4 , 5.

Mortali specie excelsior, I , 7,.

ext. 1.

Mortifero vulnere ictus, V, 6 ,
ι. —- mortifera potio, 11, 6 , 8.

Mos imperatorius, IV, 3, ιο.
- militaris, H, 7, 15. —patrius,
11, 6, ι4; ΙΠ, 8 , 6.—priscusjo·
corum, 11, ιο, 8. - moris erat,
11 , 8 , 6. — more civitatis jurare,
ΙΙ, 10, ext. α. —- mores Anniba·
lis vafri, VH , 3 , ext. 8. — con-
tinentia adstricti, 11, 10, 8.-—im·
probi, VIII, 3, 2. - macedonici,
VII, 2 , ext. 11. — placidi et mi·
sericordes , 111, 8, ext. ². — mo·
rum augurium, VIII, 9, ext. 2.
-—— alicujus ferre,V1, 4, 1. -
diris vitiis contrarios commemo·
rare, IV, 3, 1. —— mores priscos
vidit ejus adolescentia , IX , 1 , 5.

Motus bellorum, 1, 6 , 5. —
corporis conveniens, vm, 10 , 1.
—decorus, VIII, 10 ‚ a. — irai ,
lx , 3 , 4,- illecebrarum, lx , a ,
1.—siderum , III, 3 , ext. 4 ; VIII,
7, ext. 2.——corporis efficacissimi,
VIII , 10 , ext. 1.—judiciorum an·
cipites, VIII, 1, abs. 1.—seditio-
num maximi. III, a, 18.

Movere populum nobilitatis
splendore , VII , 5, 3. - seditio·
nes apud cives, IV, 1 , 6. — simu·
lacrum sede sua , I, 8, 3. —
movit eorum alterum atrocitas ne·
cis, VIII, 1, abs. 1. — Pisonem
patria majestas, VII, 7, 5. — se·

INDEX VERBORUM

natu, ΙΙ, 7, 5. — moverunt eum
senatu, Π, 9, -3 et 5. -— moveri
ab incepto, 111, 1, 2. — move·
tur actor tribu, 11, 4 , 4.-ιηονειιο
tur signa sede sua, Ι, 6, 6. ——mo-
tus a censoribus senatu , 11 , 9 , 9.
— fuerat senatu ab illis, IV, 5 , ι.
ε- motus misericordia, V, 4, 7.—
muliebri somnio‘, Ι, 7, a. — no-
bilitate, 11 , 7, 8. -- senatus casu,
Ι, 1 , ao.— tolerabili ratione , Π,
1, 4. - moto pede, VIII, 13,
ext. 1. — mota auctoritate viri
utraque pars, VII, 3, 4. — concio
justitia, VI , 5, 3.- ira‘pellicatus
Thebe, lx, 13 , ext. 3. — moti
eodem affectu , VIII, 1, amb. 2.
-- hominis aetate, IV, 5, ext. ι.
—— religione, IV, 8 , ext ι. — mo-
tis oculis nullam in partem, 1, 7,
ext. 1.

Mucia, lx, 1, 8.

Mucro cervicibus applicatus, V,
1, 3. —impressus jngulo,V, 4 ,
ext. 6. -—- prevalidus imperii , 11 ,
2 , 5.—mucronisictus, ΠΙ, a, 23.
—mucrones cominus destricti ‚ V,
1, ext. 6.—Mariani, VIII, 9, a.
—parricidarum, IV, 5, 6.

Mugitus resonantem spiritum
edere cogebantur , lx , ι, ext. 9.
— mugitu converso in sermonem
humanum, 1, 6, 5.

Mulcata male aquila, 1, 4, 6.

Muliebris animus, IX, 1, 3. —
error, VII , 8, 3. - spiritus, IV ,
6, 5. — calumnia , VIII, 3 , 2.—
muliebris fortitudo , 111, ι , ext. 9.
—fortuna, 1, 8 , 4.—-stirps, VIII,
3, 3.—-vestis, 11, 6, 13.—mu·
liebris vito spatium, VIII ‚ 13, 6.
—- muliebre imperium, 111 , 5, 3.
—pectus, lx, 3, ext. 4.- mulie·
bri somnio motus , Ι, 7, a.

Mulier sanguinis ingenui , V ,

⁴, 7-

