314

ext. 6.——suam ordiri, 11, 8 , 2. -—-
adventus texit, 111 , 3, ι. -—·suam
ita egit, 111, 7, 8. — repulsae sei-
pioni attulit, VII, 5, ². -—- cau-
sam facti vix pudentis tolerabilem
habuit, VII, 3, 5. -— languido
patrocinio protexit, IX, 3, 6. --
caus- dicenda potestas, lx , 8, 3.
——causoe leves, VIII , ι, damn. 5.—
causas illo agente , VIII, 10, π.
-— causis excussis, lx, 3, 7.

Cautior virtus artis scientia , 11,
3 , 2. ——- adversus Heraclidem, 111,
8, ext. 5. - cautius se gerere ad·
versus hujus generis insidias, VI,
5 , 1.

Cavea exire,1‚ 4, 3.

Cavete injuriam,V1, 3 , 1 1. -—
insidias, 111, 8 ‚ ext. 6. —- proxi-
mos dies 30 quasi fatales, vm,
1132. ——lege, VI, 5‚ext. 4.-
cavit utrumque , VI, 2 , 7. —- ca-
vendi providentia liberalis, IV, 8,
ext. ι . ——periculi consilium, 1, 7,
ext. 2. — cautum testamento re-
gum, V, 2 , ext. 4. ——- cautum erat
lege, VI, α, 5311, 8, 1. -— quo
erat, 11, 8, 4.

Cavillari fata alicujus, lx, 1 α, 8.

Cavillatio exigui panni, v1, ι , 7.

Catenae ei injiciuntur, VI, 6 , π.
- catenas J ugurthae manibus in-
jecit, VI, 9, 6. -- paternas in·
duere, V, 3, ext. 3. - catenis
onustus, m, 8 , 1. -- vinctus,
VI, 2 , 8.

Catenatus a Laelio, VI , 9 , ext.
7. —- servus, VI, 5, 6.

catilina, 11, 8, 7; IV, 8, 3;
IX, ι, 93V,8, 5.

Catillo ligneo coenans , IV, 3, 5 .

Cato, Π, 9, 33 V, ι , 10.

Cato superior, IV, 3, 1 ι.

Cato posterior, IV, 3, u.

Catulus procos. , V, 8 , 4.

Catuli leonini, lx, 3 , ext. 2.

INDEX VERBORUM

Cedere viribus maximis, VI ‚ a ,
ιο. —- cafioeimam sibi mujugem
filio, V, 7, ext. ι. - casu-is, 1x ,
7, mil. Rom. s. -- alicui reguo, V,
7, ext. α. - Latinis gloria,111‚ τ,
so. -—- in coutminm‚V, 6 , 4. -
moderationi dolorem coegit ‚ IV, 1,
15. -—- utilitati legem coegit,IIl,
7, ι. —— cedo tihi sede mee, 1, ⁵,
4. -- cedit nihil vinaticorum ,111,
a, ιι. -- ipsis maris dominatio,
VI , 5 , ext'. 2. — rationi cupiditas,
Vl, 5 , 1. — operi vohntas, IX,
3, ext. 1. - stater-na arim, V,
6 , 1 . -- interdum generosus spi·
ritus utilitati, VII, 6, x. -- nihil
eomm pietati ejus dexteru mini-
sterium, VI, 8 , 2. -- cedunt fe-
minis semita viri, V, a , 1. -- ces-
sit fraterna! majestati , V, 5, 3. —
alii titulus librorum, VIII, ι 4, ext.
3. - necessitati, IX , 8 , a. — re·
ligioni summum imperium, 1, ι ,
2. — renam ipsa natura jactisvotis‚
VIII , 1, abs. 5. -- mensam Bianti,
IV, 1 , ext. 7. — cupide nostris
suo instrumento, VII, 3, 3. —-
parum tibi ex sententia proposi·
tum , 111, a , 15. -- provinciam
college, IV, 1 , 7. —-· verbis filii
fracta, VI, 4 , 1. —- cesserunt ver·
bis facundis arma , VIII , 9, 1. -—
cesserat id bene, 111, 8 , ext. α. -
effigiem solis supplicibus, 1 ‚ 5, 8.
—- cedens scientim ejus , imo profes·
sioni, VIII, υ, ext. ῐ. — non
hominum ulli, sed naturae fortu-
naeque, V, 1 ‚ ext. ι.

Celare se, V, 9, 4.

Celeberrimos pacato juris eivi-
lis judicio, IX, 3, 2.

Celebrate memoriam alicujus
gladiatorio munere, lx, 1 1, ext. ι .
-- convivia palmata veste, lx , 1 ,
5. —- exsequias, V, ι, 2. — nata·
lem suum, 1, 5 , 7. —- gloriam

