· 7, 5.

VIII, ¹4 , 5. — edens opus majus
animo, 111, 2, ext. 1. -— edendi
cupiditas nascitur, vn, 2, 6. —-
editur munus gladiatorium, 1, 7,
8. -— spectaculum, IV, 1 , 13. —-
eduntur plerumque ex speciosis
deformes partus, IX, 14, 1.—
edebantur spectacula, IV, 8, ext.
2.—editn est vacca in hoc, VII,
3, 1. — editus erat incolumis, X
fr.—-lepor, Ι, 6, ext. 1.—⁸onus,
1, 6, 12.—-edito gemitu, 111, 3,
ext. 1. -- edita foro atque castris
fortitude, 111, 2 , 17. — pugna,
1, 4, 6.—editum hoc hominis
ore, I, 8, 10. ——nondum perdu-
cit ad effectum, 111, 8 , 1. —editi
ab infimis honesti nctus, V, ο, ext.
1. —- edita orationi inseruit oen-
tentinm , V, 9 , ι. ——edita compi-
cuae fortimdinis opert, IV, 3, 4.
——· editis operibns,11, 6, 1311,
8, 4.

Edicere nd exturbanda latroci-
nia, VI, 3, 5.--delectum‚ VI, 3,
4.- edicti fides exstat, VI, 5, 7.
—- edictum sacerdotnm suppri-
mere, VIII, 2, 1.—edict0 con-

trahitur, 11, ι, 6. - premium ⁶

alicui proponere, lx, 1, ext. 3.
Ediscere linguas, VIII, 7, ext.
16.
Edoctus est Cato, vm, 2, ι.
Educare aliquem in modum mii ,
1, 6 , 1. -educari in domo avun-
culi sui , 111, 1, 2·—educatus apud
avunculum, V, 1, 7-
Educationis beneficium , Vll ,

Educere exercitum in aciem , 11.
7, 8.-in expeditionem, 1, 6 ‚ 4.
—reliquias exercitus, 1, 4 , 6.-
ednxit senatum ante portas, 111,
4 , 4. — educi clam equum jussit,
III, α, 21. -- hastam·e corpore
jussit Epaminondas, 111 , 2, ext. 5.

. INDEX VERBORUM

— educti velut ambulandi gratia
pueri‚V1‚ 5, ι.

Effeminatum Asia cultus , ΙΙ, 6,
ι. - effeminate adolescens, 111,
3 , ext. 4. - effeminatior multi-
tudo Cypriorum, IX, ι, ext. 7.

Effeminate mortem timuerant,
11, 7, 9.

Efferata barbaria , lx , ι 1 , ext.
4. - crudelitas, lx , ι , 4.—effe·
ratam mitigare sevitiam, 1, r, 14.
— efferata gentes, IV, 6, ext. 2.
—- efferata barbarorum ingenia, V,
1, ext. 6.

Efferre aliquem publico funere,
V, r, 1. —aliquem sublime, vl,
9, ext. 7. — extulit corpus ejus
amplo funere ‚ V, 1, 2. — illum
legitimo jure, V, 1, ext. 6e-effc-
rendo doctrinam hominio, 1, 8,
ext. 2. —effcrtur expressius literar
artis prima, vul, 7, ext. 1.—
elntus Cannensi· pugna succentu,
lx, 5 , ext. 3. -efferendus pn·
blico sunere, V, 1, ι.

Effer-vescit adeo caco surore
summa quoque crudelitas, lx , a,
ext. 5.

Efficax defensor, IV, 3, 14.—
ultor, Ι, 1, 19.—-opera forensis,
111, 8, ext. 4.—-qnietis imago, 1,
7, ext. 4. —efficaoem iram negas,
lx, 3, 6. - efficaces futura pro
noxio tabellae , VI, 2, 5. -1-0ffica-
cior pictura literarum, V, 4, ext.
1. —scientia, VIII, 11 , 2.—effi·
canius nihil celeritate, ul, 7, 1.
— efficacissimus ultionis eventus ,
VII, 2, ext. 18.—efficacis⁸imum
duramentum, 11, 7, 10.—cffica·
cissimi corporis motus, VIII , ιο ,
ext. 1.—lacerti, 111, 2, 1.

Efficaciter atque potenter, Ι, 1,
ext. 1. —aurihus percipere voces,
V, 10 ‚ ext. 3.

Efficere formam concinniorem ,

