Ι
420

bet, IV, 1 , 14. —- interponuntur
nuptiis auspices ‚ ΙΙ , 1 , 1. —
interponebatur nemo convivio, 11,
1, 8.—interposita arundine cru·
ribus, VIII, 8 , ext. 1 .--fide ,VIII ,
1, abs. 2. —nulla mora, V, 6, ext.
4.— pactione , IV, 8 , 1.—simula-
tione , Π, 5, 4.- interposito tem-
pore, I, 7, ext. 2.

Interpretari aliquid , I, 4 , ext.
1. — interpretatus est jus civile
populo , VIII , 7, 4. — interpre-
tandarum religionum peritissimus,

Interpretatio siderum fallax , 1,
3 ‚ 2.

Interpretes domestici, Ῐ , 6 , 3.
- prodigiorum , Ι , 6, ext. 3.

Interrogare gubernatorem, Ι, 5,
6.- interrogatur ab eo, VIII , 1 5,
9. — interrogatus a quodam , VH ,

Interrumpere templi dedicatio-
nem , V, 10 , 1.- interrumpere-
tur sacrificium‚ Ι, 1, 1 1.

Inter-venire stupro, 1 , 8, ext. 3.

Interventu fortunae, VIII, 1 ‚
abs. 3.

Intestinum malum, 11, 4, 4.—
intestinis egestis, lx, 2 , ext. 11.

Intima conditionis humanm ‚ 111,
4 , ext. 1.

Intolerabilis spiritus, VI, 2 , 8.
— obsessis mora, 1 , 6, 3.— in-
tolerabile onns, VII , 4 , 4. -— in-
tolerabilia auditu, IX , 2 , 4. -
onera, VI, 4, ext. 4.

Intoleranda vis pestilentiae, ΙΙ ,
4 ‚ 4·

Intra castra tendere. 11, 7, 15.
-— decimum diem, 1, 3, 2.—ho-
stile vallum, 111, 2 , 2ο. ——pome·
rium, 11, 9 , 4.

Intrare carcerem, IV, 6 , ext. 3.

INDEX VERBORUM

7. —- curiam, VII, 3, ext. 7. —
Larissam , IV, 5, 5.—-moenia , ΙΙΙ,
2, ext. 5; VII , 3, ext. 9.—- oppi-
dum cum telo, 11, 6, 9. —sena-
torium ordinem, lx , 1, ext. 2.-
urbem, Π, 8, 1 et 3; V, r, ext.
5. -intravi oppidum, 11, 6. 8.
——intravit castra, 11, 7, ι ; ΙΙΙ, 3,
1. ·— domum, IV, 4, ιο. —scho-
lam, vl, 9, ext. 1. —intrantss
limen, 11, 2, 1.

Intrepide paruerunt ductori, 111,
2 , ext. 3.

Introducere aliquem in comm·
dia , VII ‚ 2 , ext. 7.-—contemptum
gloriae , VIII ‚ 1 4 , ext. 3.·—novam
religionem , 1, 1, ext. 7.- pemi-
ciosissimas reip. leges , lx, 5 , 1.
—introdnxit consuetudinem , 11 ,
6 , 5. —- introducitur judicii men-
tio, 11, 8, 2. ——introductus in
tabernaculum, V, ῐ , 8. —- intro-
ducti in theatrum, 11, 2 , 5.

Introferri lumen jussit, 1, 7, 7.

Introitus gratus et jucundus, 11,
1 o , 1 .—- introitu deformi non con-
tentus, VI, 9, ext. 1.—in ipso
obstare, lx, 1, 3.

Intromitti eos jussit, 11, to, 2.

Intueri acerbitatem casus, vn ,
6 , 2. -— Attalicis aulaeis contectos
parietes, IX, 1, 5. -· casum lu·
gubrem, V, 1, 4. -— collocatum
infra se, V, 7, ext. 2. —- corona·
tos, 11, 8, 5.—decusJuliae gentis ,
V, 5, 3.—egredientes classes, 1,
8, ext. 14.—fontem ,II, 2, 3. -—-
in mutis membrorum lineamentis
viva ac spirantia corpora, V, 4,
ext. 1. —lucem, IV, 6, ις V.
8 , 3. —opus animi ingens», 11, 7,
6. - pinguissima arva sua, vlt ,
6 , 2. - puerum supplicem geni-

bus advolutum, ΙΙΙ, 8 , ext. 4.—

-conciones, VI, 5, ext. 4.- cu· rem , 11 , 6 , 5. — robustas sene·

biculum, I, 7, 7.--curiam, ΙΙ,2,

ctutis reliquias, vl, 2, ῐο.-- scelus

