ET LOCUTIONUM.

erarii, ΙΙ, 2 ,8.—-—urbaui,11, 8 , 1.

Quaestoria comitia , VIII, 15, 43
lx , 1 1, 6.

Questuosa caligo, 1, 3, 2.

Questurae comitia, VI, 9 , 6.
—- questuram Roma petere, VI ,
9 , 14.

Quantus laudis, IV, ι, 1, .-.
quoesmm contemnere,V, ο, 10. -
corpore facere , Vl, 1, 6. — facti·
tare corpore, VI, 1, ιο. - quostu
extrahenda! aquo inopiam susten·
tare‚VIII, 7, ext. 11. — questus
uberrimi, v11 , 8, 6.

Quantula accessio Ρ VIII , 7 ,
ext. 8.

Quantulacumque spes restabat ,
ι, 5, 6.

Quantum distat, II, 8, 4.—-in
ipso fuit, IV, 8, 3.

Quassavit ea res favorem Scipio-
nis, II, 4, 3. -- quassatus altitu-
dine, 111 , 2 , 1 . -- quassata lateris
firmitas,v111, 7, 1.—-·quassatis in-
cursu detrimentorum subsidia ero-
gabantur, 1v, 8, ext- 2.— reipu-
blice viribus, 11 , 7, 15.

Quatere aliquem divitiis , IV, 3,
ext. 3. - mansuetudinem alicujus ,
V, 1 , 3. -—- quatiuntur regiones,
Vll, 6. 6.

Querela lenis, V, 3, 5. —que-
telam ad aliquem deferre, VII, 7,
6. - querelis eorum improbatis ,
1V, 1 , 7. - querela longiore nli-
quem prosequi‚Vl, α, 8.—priore
vibrante, V, 3, ². —querelas Cor-
nelioe gentis necdum exhausi, V,
3 , 2. — de filio ejus D. Silano de-
tulit, V, 8, 3.

Queri apud aliquem , 111 , 7, ext.
1. —- de aliquo, vl, 4, 3. -- de
fallacia alicujus, V, 6 , ext. 4. ‹—
dc fortuna,VI, 9, 15. -— de justa

constitutione , 11 , 9, 1 . ——dc morte
alicujus, vm, 1, damn. α. —- de

nimia alicujus potentia, VI, a, 6.
—- de patria, V, 3, 2. -’- meeum
populus romanus videtur, IV, 8, 4.
-ν nihil potuerunt, VII , 3 , 4. —-·
questa est maxima tuuc vis eloquen-
tinfvlll, 9, 3. — questi sunt de
his, 11, 2 , 5. —queramur nunc
cum natura rerum , 1x , s , ext. 1 1.
-- questum de ,aliquo venire , IV,
1, 7. -‘venerant, V, 8, 3.

Quies domesticu, 111, 8, 6.=--
quieti se dedit, 1 , 7, 7. -quietem
capere, VIII, 1, abs. 13.

Quiescere intra suos pemeqw,
1, 1 2.- quiescens fida pace terim,
VII, 2, 6. — in cubiculo, VIII,
1, abs. 13.

Quietus et placidus paginarum
numerus, vl, 3, 1. -- quieta re-
missio, vul, 8, ι. -- fronte tulit,
VI, 2, 4. — quieti animi cives,
IX, π, 1. —quietos fratris cineres
esse passus est,v11, 8, 4.

Quinctius Crispinus ‚ V, 1, 3.

Quinctius Cincinnatus, IV, 4, 7.

Quinquennio percepit admiratio-
nis ejus fructum , VIII, 7 , ext. 9.

Quinqueremi reportandos cura-
vit, 1, ι, ext. α. —- quinqueremi·
bus duabus trajecit se, IX , 8, 1.

Q. AElius Tubero Catus , IV, 3,
7;1V‚ 4, 9‘3V11, 5, 1.

Q. AEmilius Papus , lv, 4, 3.

Q. Antistius Vetus, VI, 3, 1 ι.

Q. Caecilius, VII, 8, 5.

Q. Coecilius Metellus, vn, 5, 4.

Q. Capio, VI, 9, 13.

Q. Calidius, V, π, 7.

Q. Cassius, lx, 4, 2.

Q. Catulus, 11, 4, 6311, 8, 73
VI, 3, 13V1, 9, 53v111, 15, 9;
IX, 12, 4.

Q. Claudiae statua, Ι, 8, 11. -

Q. Considius, IV, 8 , 3.

Q. et L. Metelli consulares et
censorii, vm , 5 , 1 .

32²

