ET LOCUTIONU M.

517

4. -- proximus, vn, 8, 1. ——sibi -- saucium intercessu suo servavit ,
conjuncti, vn, 7, ο. -- sibi jun· V, 4, α. - saucium femur , III ,

ctus, 11, 7, 4.

Sapientia clarus, ss, ιο , ext. α.

sapientissimus judicatus, ΙΙΙ , 4 ,
ext. 1.

Sarcina amara , lx, 1, s.

Sardanapali familiares, IV, 7, 1.

Sardes, V, 4, ext. 6.

Sardinia,V11, 6, 131x, 7, ο.

Sariaster, IX ‚ 1 1, ext. 3.

Satiare crudelitatem , vn, 6, 4.
-- barbaram feritatem , lx , 2 ,⁰
ext. 1. ——panpertatetn opibus, IV,
3, 8. -- satiari incommodo, 1, 5 ,
2 . —satiatus caedibus virorum ‚ lx,
2 , 1. ⁴

Satietas concubitus licentis ,VII ,
3, 10.-vitanda est, 111, 8, ext.
ι. —- satietati abundare, vl, 4, ι.

Satis erat aeternae laudi, ΙΙΙ, 2 ,
13. —- erit adjecisse exempla , 11,
9, 9. — est aliena prospexisse, 11,
7, ext. s. — satius fnit viris vita
carere, IX , 1, ext. 7. —duxit sce·
lere coinquinari, IX , 7, mil. Rom.
3. ——ei fuit, ΠΙ, 5, 1. ——esse
duxerat, 11, 9 , 8. ·—- esse existi·
mans, V, 2, ext. 2. -- esse judi-
cans, 11, 7, 6.-—est narrare, 111,
6 , 1.

Satisdare judicata pecuniae , lv,
ι , 8.

Satisfacere creditoribus , VI , 5,
4. —- desiderio,V1, 4 , 1. —- im-
peratoribus , lx , 1 1, 5. - satisfe-
cit pietas arctissimis sanguinis vin-
culisst', 6 , 1. —- satisfactum erat
reipublicoe,V, 8, 3.

Saturninus puer nobilis,1x, x , 8.

Saturninus tribunus plebis , 111 ,

:t , 18.
satyrarum modi, 11, 4 , 4.
Satyriscus, Ι, 7, ext. 7. -—- sa·
tyriacum parere, Ι, 7, ext. 7.
Saucius ei oblatus, 1 ‚ 7, ext. io.

² ’δἐἰ pondus, 111, π, 23.—saxo

Tarpeio precipitari, VI, 5, 7.

Scaevola pontifex, VIII ‚ 8 , 2.

Scalae Gemoniae , vl , 3 , 3 ;v1‚
9 , 13.

Scandens gradu celeri loca ad·
versa,VIII, 7, ext. 1.

Scapham ingredi, Ι, 6, 7.

Sceleratus servus„ vl, 1, 3. -—-
scelerata factio, 111 , α , ¹7· —ava-
titia, Ι, ι, 21.

Sceleris quidquid fuit, V, 3, ext.
3. - scelus admittere, IX, π, ι.
—- vindicare, lx , 4 ‚ ι . —intueri
iniquo animo, lx , 2 , ι. —- scele-
ribus innotescere , VIII , 1 4 , ext. 3.

Sceleste exercere arma, V, 1, 3.

scelestus domui , ΙΙ, 6 , 6. -—-
scelesta sames clientis, IX, 4 , 3.
-- libido, IX, ι, 9. — scelestum
onus portanti succhrrit ‚ V, 3, 4.

Scenae ejusdem exemplum adJi-
ciam, 111, 7, ext. ι.

Scenico inditum est histrionis
nomen , 11, 4 , 4. -- scenica in-
dustria, VIII, 7, 7. -- portenta,
ΙΙ , 4 , 1.

Scientia efficacior, VIII, 11, α.
-- pontificum, 1, 1, 1.

Scindere: scissa veste, 11 , 7, 8.
—- scissis fasciis, IV, 6, 2.

Scio certum, 11, 7, 6.

Scipio, ΙΙΙ, 2, 13;1V, ι, ¹²3 .

IV, α, 3;IV, 3, 13V1, 9‚ext. 7.
Scipio AEmilianns,11,10,4;lII‚
2, 63111,7, 23111, 8‚6;v‚ 2,
ext. 43V1, 4, 23vn1, 15, 4.
Scipio Africanus, 1, 2, ²3 IV,
1, ¹²3 IX, ιι, ext. 1. - Scipio
imperator,VI, 9, ext. 7. —- Sci·
pio Nasica, l, 1, 331, 4, 23111,
2, 173V, 3, 23V111, 15. 3. ——-
Scipio superior‚V11‚ 3, 3.

33?

