418

gredientes vim‚V11,5,1.-
instruiargenteis vasis, ΙΙ, 2, 7. -
potest totus terrarum orbis exem-
plis, VI, 3 , ext. 1. — instructus
sub praceptore, VIII, 9 , ext. 2.
-- ingenii abundantia, VIII, 7,
ext. 3. - validissimo exercitu,

VII, 3, ext. 9. — instructa dolis
fortitudo, VII, 4, ext. 2. -—- in-
structum pectus moderatione, IV,

⁸ 1 , ext. 6. — instructa! gloria vi-

debuntur, II, 7, 5. —inatrnctissi-
, mus clementia, V, 3 , ext. 3. -
omnibus virtutibus ‚ ΙΙ, 6 ‚ 8.

lustramentum militia, vu , 6 ,
ι. — rusticum, IV, 4 , 6. — in-
strumento suo nostris cessit , VII ,
3, 3. - instrumenta decoris, VI,
3 , 10.

Insula Pharmacum, VI, 9, 15.

Insultare alienis incommodis ,
IV, 7, ext. 2. —- ruinoe viri, V,
1, ext. 4.- insultare romano san-
gnini‚II, 7, ι2. —victis, Vn, 4,
1. — insultant confessis, V, 3,
ext. 1 .

Insultationibus hostium subtra-
xit, VI, 8, 4.

4Ιιιειιιιιιιι cnleo, Ι, ι, ι3.

Intacta flammis statua, Ι, 8, 1 ι.
—intactos reduci jussit, IV, 1, 15.

Integer civis, Vll , 7, 7. — in-
tegra omnia AEmiliano reservare ,
V, 2 , ext. 4. ——- integerrimus vir,
ΙΙΙ, 7, 6. -- integerrima‘vita, VI ,
2 , 8.

Integritas ‘vii-i, ΙΙ, ιο, ι. -—-
integritatis spectatio vir, VIII, ι ,
damn. 2.

Intellectu gravia perpeti, vn ,
6 , 1.

Intemperantia foeda ac sordida ‚
111 , 5 , 3. -‘intemperan‘tiam ejus
increpans , 1V, 3, ext. 1.

Intempesta nocte, VI , 8, 7.

Intendi sellae pellem jussit,VI‚

INDEX VERBORUM

3, ext. 3. -— intentus-inponam
auri, VI, ι, ext. 2. — intento ani·
mo legere, IX, ι2, 3. —- intenta
triumphi gloriae virtus, lx, 3, ι.
-- intenti lucro , VI, 8, 7 .—sunt
acri studio, 1, 7, ext. 4. — oculi
quaestioni, ΙΙΙ, 8, ext. ι.

Intentans manum rogo, VI, 8,
7. - intentatus reip. status , V, 6.
1. —- intentatam ab injuria genere
numen, lx, 15, 2.

Inter actum , Vl , 2 , 9. —inter
aerarios reFerre, Π, 9, 8 ; H, 9,
6.- coenam, Ι, 6, ext. 1;V111‚
1 5, 7. —- ipsum illud tempus, IV,
5, 63 VH, 4, ext. 2. — laetitiam
et metum haesitantes , ΙΙΙ , 2 , 1.—
lupanaria prostitit, ΠΙ, 5 , 4. -
manus, V, 1, ext. 6. — quietem
vidit, Ι, 7, 8, — undas enatasti,
ΙΙΙ, 2 , 23. - undas pugnam ede·
re, ΙΙΙ, 2, 23. ·

Inter-cedere abrogationi, lx, ι,
3. -- senegnvst, VI, 1, 7. -ἰι-
tercedit pertinax odium,V11, 2, 6.
-— intercedunt dies plures, V,
4, 7. -— intercesait aliquid jurgii,
Π, ι, 6. —inter uxorem et vinna
repudium, ΙΙ, ι, 4. -ὴ paululum
temporis, Ι, 7, 7. - intercesse-
runtquadraginta septem anni ,‚VIII
1 3 , ι. - intercesserat eonjugium,
vno 77 ⁴· ᾗ

Interceaau suo saucium servavit ,
vv ‘I’ ²·

Intercesaio collegarum , VIII , 6,
4. ·— intercessionem interponere,
VI, 1, xo.

Intercidere memoria, V, 2, ext.
mit.

Inter-cipere fluctus attuariis , ΙΙ,
1, 1 . -— interceptus a militibus, ΙΙ,
ιο, 2.--2 rege, ΙΙΙ, 3, 2.- ἰιι-
sidiis, lx, ιο , ext. ι . *prasidim
ΙΙΙ, 8 , 7. —- intercepta bellis pn-
nicis, V, 2, 6. - interceptum eat

