ET LOCUTIONUM. ,

strepitus armorum, Ι, 6, ῐ2;
V, 2, 8.

Strictim percurrere aliquem ,
VI, 1, 13.

Strictum gladium in medio po-
suit, 111, 2, ext. 7. - gladium
tenens, 11 , ro, 6.- stricto gladio,
V, 6, 7.— super caput gladio,VIII ,
7, ext. 7. —- ferro incubuit, IV,
6 , 3.

strigmenta gymnasii colligere,
lx, 14, ext. 2.

Struere insidias patrimonio 2
VIII, 2, 3. — sibi aditum in cae-
lum , VI, 9 , 15. -- aditum juxta
moeuia urhis Volsco militi, V, 4 ,
1. -struxerat sepulcrum, 1, 7,
ext. 3.

Strues inter promiscuas cadave-
rum, Ι, 6, 11.

studiosiores caesaris eos sense·
rut, IX, 2 , 4.

Studium attentum , VI, 9, ext.
1. —- perpetuum, VIII, 13, ext.
ι. - enixum, VIII, 15, ext. 1·
—pacis lene, VIII, 8, ext. 2.-
pertinax, IX, 1, 3. —promptissi-
mum , VII, 8 , 5.·-—-pronum, IV,
8, 1. ——servandae religionis, Ι, 1,
1. — sordidum, VIII, πά, 6. —
verecundiae, VI, 5, 1. — studii
agitatio, VIII, 7, ext. 3. —- anxii
et attenti prumia, VIII, 7, 7. —-
ejus est, 1, 8, ext. 8.—studio acer-
rimo nitebatur sorum, III, 8 , 6.
-- flagrare, VIII, 7, cxt. 63 VI,
5, 5.- studia communia, 111, 7,
11. -—- cuncta recepta fido sinu,
VIII, 7, 1.

Stupet mens admiratione , VIII ,
7, ext. 4.·-stupent ac hoerent ho-
minum oculi, V, 4 , ext. 1.—-stu·
pebat senatus, V, 4, 1. —- stu·
pentes admiratione, ΙΙΙ, 2, ι.

Stuporis se damnare, VI, 9,
ext. 3.

531

Ο

Stuprata filia ejus pcr vim , Ix ,
1, ext. 5. —- stuprandum 311υηὶ2-
miliae objecit, VI, 1, 13. ν

Stuprosae mentis acer punitor,
VI, 1, 8.

Stuprum commissum in nover-
cam , V, 9 , 1.—-stupri causa ap·
pellare cornicularium, VI, 1, 1 1.
-- commercium habere cum ali-
quo, vl, 1, 10. —- crimine se
coinquinare, VI, 1, 6. — stupro ’
intervenire, Ι , 8, ext. 3. — stu-
prum filiae pertinacius expetere ‚
VI, 1, 2. —pati, VI, 1, 1; VI,
1, 9, et ext. 2. —- stupro religionem
permutare, lx , 1, 7. — stupra in
viduis ac nuptis impunita, IX , 1,
ext. 2.

Stylus cunctans, 111, 7, ext. 1 .
—laetus, IV, 2, 1 . ·-·—-styli rom. non
minima pam, VIII, 13, ext. 4. -
stylum illi consulto impressit trucu-
lenta manus , v11, 6, 4. —- meum
ad externa jam delabi permittam ,
ΙΙΙ, 8, ext. 1. —stylo conditam
seriem ‚ Ι prol.— terminos vitae suae
clausit, VIII, 7, ext. 9. —nostro
separentur, V, 2, 1.—superiorum
felici , I prol.

Suadere aliter, ΠΙ, 8, ext, 2,—

suadet et praecipit verecundia , 111 ,
8, 6.

Suavitas copiosa, V, 5, 1.-—· elo-
quii, Ι , 6, ext. 3. -literarum, ΙΙ,
2 , 2 . -- suavitate temperati mores,

III, 8, ext. 2.

Sub alienis auspiciis rem gerere ,
ΙΙΙ, 2, 6. - capite Sophronis mi-
mos habuisse fertur, VIII , 7, ext.
3. ——corona venire , IX, ιο , 1.—
ditione alicujus esse, IV, 8, 5, ...-
duce militare , ΙΙΙ, 2, 63 V, 1, ext.
ι. -- duce stipendia equestria me-
rere, VIII, 15, 7. ——eo bellum

gerens , 111 , 2, 2 1 . -- excusatione
adversm valetudinis, VI, 4 , ι. --

34³

