514

Rostra navium devictarum,V111,
1 ‚ abs. 1 1. — piratica myoparo·
uum, 11, 8 , 5.

Rostris propinqua Hostilia, IX ‚
5, α. —rostra conscendit, 111, 7,
1 ; 11, 9, 5.

Rubigo horrida ‘vetustatis , 11 ‚
9, 5. —— rubigine exesus, 11, 6 ,
7. —- obsitum imperium , 11, 9, 5.

Rubor civitatis magnus , IX , ι ,
8. -—- civitatis nostrae inest nullus,
lx, α , ext. 1. —- injectus est οω-
lestibus, Ι, 1 , 15. — magnus εω-
viendi, Ι, 1, 15. -pacis, H, 4,
ι. -- ruboris aliquid habere, VII ,
6 , 1. -— devitandi causa , HI , 7,
1.—rubori iis fuit, IV, 4, 5. --
ruborem epuli suffragiis suis viu-
dicavit‚ VII , 5, 1. ·- rubore iguo·
minim excitati, Π, 9, 9. — per·
fundi, V, 7, ext. 1.

Rubria , IX, 15, ext. 1.

Rudis atque incompositus corpo-
rum motus, 11, 4, 4. - rude at·
que impolitum preconium , VIII ,
14, 1. —- et ferox seculum ‚V‚
3 1.

'Ruere in castra alicujus, V, 8 ,
5. —— in exitium suum, VH , 3, 6.
-- ruens ad se occidendum, ΙΙΙ,
ο, 7. ·- temeritas, ΠΙ, 8, 3, -
ruente spelunca, lx, 12 , ext. 10.
⁷ - ruentia undique tela, 111, 2 ,

23 3 IV, 7, ι.

Rugosa ac senilia membra , V,
6, ext. 5.

Ruina domestica , VI, 1 , 9, .-
ejus major est, V, 3 , 5. — haud
dubia, vm. 1, abs. 6.—moxistr0-
rum, 1 ,'6, 11. -- amplissimi im-
perii, IX, ι , ext. 3.—-reruu1‚IX‚
5, 3.-ruinam Carthaginis animo
volvere, ΙΙΙ, 6, 1. —— ruinis ab·
jectae urbis infundi, Ι, 5, 1. -,
parietum ac tectomm , vl, 3 ‚ ι,
— prosu-ata Numantia, ΙΙ , 7, 1,

1NDEx v'ERBORUM

Rumon-e orto de mitiore senatus
sententia, 111, 8, 1.

Rupilius consul , IX ‚ ια , ext. 1.

Rupit laqueos, 111, α , 12. —.
verbera , 111, 3 , ext. 5. -—- vomi·
cam, Ι, 8,ext. 6.

Rus longinquum , vl, 5, ext. 4.
- parvulum, VII, 1 , 2.—ruris
exigui cultor, VII , ιι , ext. η. --
ruri ab eo rogatum, VIII , 1 , damn.
8. -- rus petens,11 , ι, 1. —re·
legatus a patre, VI, 9, 1. -- rura
revisere, IV, 1 , ext. 1.

Rustici rigoris crimine damnan-
dus, 11, 2 ‚ 3. - rusticae vitae vir,
11, 4 , 5. — rusticum opus„ IV,
4, 5 ; VH, 5, 2.—rusticae tribuS,
VH, 5 , 2. —- rustica tecta, IV,
8, ext. 2.

Rutilarunt capillos cinere , 11,
1, 5.

S.

Sabazius Jupiter, Ι, 3, 2.

Sabinus ager, VII, 3, 1. — ss-
bina regin, 11, 4, 5. —- Sabini,
VII, 3, 13 IX, 6, 13 ιο, fragm.
— sabinis virginibus raptis , ΙΙ,
4 2 4·

Sacellum deae, Π, ι , 6.

Sacer appellatur collis ‚ vm , 9,
1. — specus, Ι, 8, ιο. ——sacra
via, VIII, 1, damn. 5. -- snex-se
ades, IV, 3, 14. -— sacra conju·
galia, 11, 9, 2. - inde orta, Ι,
ι, 1. -ι imposita,1‚ 1 , ιο. —
mensae, H, 1, 83 IX, 2, 2.—
penetralia, ΙΙ, 7, 6. ss-- perfidae
mensae,V, 3, 3 . —- pontificalia Ν, 8,
3. -— prudentiae pythagorica, IV,
7, ext. 1. —- pulvinaria, Π, ιο,
ext. 1 . — sacris obligaret populum,
Ι, 2 , ι. - servire, 1, 1, 9. ——ca·
stas admovi manus,VIII, ι , ahs. 5.
-— sacra ferrent, 1, 1, ιο. -—- ge-
rens, I, 1, ιι. -- sunonis perage·

