ET LOCUTIONUM.

Crapulae excusatio urbana , V, 1 ,
ext 3. —— crapulam excussit osci-
tanti, VI, 2, ext. 1.

Crassiana strages, 111, 4, 5.

Crassus, VI, 9, 9, et 12 , et 13.

Cratera aurea, I, 1, ext. 4.

Creare tribunoe, IV, 1 , 4.—
creavit toga Scipionem ducem ad-
versus Poenos , 1. 15, 1. -— creari
a populo duces solent, ΙΙ, 7, 15.
— alter consul Capuae debet , VI ,
4, 1. —- inauspicatO, Ι, 6 , 6. —
mantur- ephori Lacedaemone , IV,
1 , ext. 8. -—- creatus iterum est
consul, VI, 9, 1 1. -- suffragiis
populi consul, 111, 8, 3. -—- est
cum eo censor, VI, 9, 10. —— se-
nex admodum pontifex max. , VIII,
13, a. — censor, IV, 1, 3. —- est
dux , 11, 7, 15. -creati sunt tres
viri , VII, 6 , 1 .—- creatis novem
tribunis , lx , 7, 3. -- creandorum
liberorum causa, VII, 7, 4.

Crebra memoria, IV, 8 , 4. --
crebris totius concionis sibilis vexa·
tus, VII, 3, ext. 6.

Credere consilio, 111, 7, 1.—
fortunoe, VI, 9, ext. 6. — vitu-
linae carunculae , ΙΙΙ , 7, ext. 6. —
unius testimonio, IV, 1 , 1 1 .--vitam
somnio, I, 7, ext. 3. —- credit se
superiorem ‚ ΠΙ, 2, 3.——credebat
eorum fidei plurimum ‚ ΙΙΙ, 8, ext.
5. —credidit se moderato, IV ‚ 1,
3. -- ad discendum semper se pau-
perem, VIII, 7, ext. 8. - indi-
gnum imperi0, 11, 7, 7.-credi-
disti te profundO, 111, a, 23.—
crediderunt judices sibi legenda ar-
gumenta, ΙΙ, 10 , 1 .—crede te ocu-
lorum meorum certiori notitiae ,
VI , 3 , ιο. —- credens parum fidei

nuntii, VII, 4, 2. —— creditur ex
miseriis constare , VII, 2, ext. 1 2.
——creditum non est quaestionibus,
vm, 4 , 1 . -- cujus de nece erat,

ille mox domum rediit, VIII , 4 , 1 .
Credibile vix est, 11, 9, 4.
Creditorum consternatio ‚ IX,

7, 4. — creditoribus satisfacere,

VI, 5, 4.·--auxilio esse,VI, 5, 4.
Credula suffragatio, IX , 15,

ext. a.

Credulitatem nefariis vinculis
circumdedit, IX, 6, 1.

Cremavit omnes suos collegas
vivos, VI, 3, 2. —in conspectu
populi, 1, 1, η. —- cremaverunt
utrumque una , IV , 6 , 3 . -- cre-
mari flamma , I, 8, 9.—-coutinuo
interiorem tunicam jubebo , VII ,
4, 5.-— crematur cum eo, 11, 6,
14. - corpus honoratius, V, 1 ,
1 1 . τ·- cremandum se tradidit com-
munibus flammis , V, 5, 4. —— prae-
buit digitum, 111, 3, 2.—-odoribus
curavit caput, V, 1, ιο.

Crepidis subjectos aureos clavos
habuit , lx, 1, ext. 4. - et pallio
usus est, ΙΙΙ, 6, 1.

Crepidata statua , ΙΙΙ, 6, 2.

Crepundiis puerilibus consenta—
nea, VI , 9, ext-7.

Crescentibus opibus, ΙΙ, 4, 6.

Creta ‚ VIII, 7, ext. ι.

Cretam habere, I, 4, ext. 1.

Cretenses, IX, 3, 7;, ΥΙΙ, 2 ‚
ext. 18 ; ΥΠ, 6, ext. 1.

Crimen adulterii, VIII, 2, α.
—levitatis‚ IV, 2, 4. —- luxuriae ‚
VI, 9, 2. —majestatis, VIII, 5 ‚
a. —- temeritatis, II, 9, 6.- libi-
dinis, VIII, 1, abs. 12. — capi-
tale, VII, 3, ext. 63 VIII, 7, 1.
—crimen superiore majus, 11, 9,
2 . — criminis dissimulandi gratia ,
VIII, 6 , 3.-——iucest·i rea Tuccia ,
VIII, 1, abs. 5. — crimen probare
et defendere, ΙΙΙ, 8, ext. 1. —-
comitiorum maximum referre, VII,
5 , 6. —- crimine accusatus, VIII ,
1 , damn. 7. -- convictus, 111 , 7,

22²

