ET LOCUTIONUM.

Culeo insutum abjici, 1 , 1, 1 3.

Culinis infusae arcae, lx , ι , 2.

Culpa fallax et ingrata, VII, 8 ,
8. -- praeteritae pugnae‚ ΙΙ, 7, 10.
—culpae affinis , 111, 7, 8. — ipso-
rum imputantes, 11, 7, ext. 1. --
culpa ducum nutriti, II, 7, 1. —-
absoluti, VIII, ι, abs. 7.

Cultellmn tonsorium , 111, 2 ,
ι 5. — cultellos venditavit ejus pa-
ter, III, 4, ext. α’.

Cultor ruris exigui, vll, 2 , ext.
ι 2. ——cnltoribus sub Janiculo , Ι ,
1, ι 2.

Cultura agrorum exactissima ,
VIII, 13 , 1. ‘-— culturae praedio·
rum potius,'quam ingenii vacare,
VIII, 7, ext. 6. — studium perpe·
tuum, VIII, 13, ext. ι.

Cultus deorum institutus , V, 1 o,
ext. ²3 ΙΙΙ, 4, 2. —- aris admotus,
111, 3, 1. —religionis exquisitus,
V, 2 , 1 .—beneficiorum religiosus,
V, 2 , ext. 4.--'-felicitatis, lv, 7,
1. -familiaris, VIII , 14, 2. -—-
curiosior, lx , 1, 3.--Macedoni-
cus, IX, 5, ext. 1.——-et animus
regius , V, 1, ext. 4.—-capitis, lx ,
3, ext. 4.—deformitas, 11, 6, 13.
—magniflcentia , ΙΙΙ, 2 ‚ 7.—cul·
tui deorum sufficere, V, 6, 8. —
cultum famularem induit, V, 6,
ext. 1.—-cultu regio ornata puella,
111 , α , ext. 9. — delicato affluens
animus, IX, a. 1..

Cumulare trecentesimum an4
num, VIII, 13, ext. 6. —cumu-
lavit opus laude, V, 6, ext. α. —
cumulatus et circumspectus honor ,
ΙΙ, 1, 9.

Cumulus partarum rerum, ΙΙ,
9, 1.- laudiS, VIII, 7, 1.--glo·
riae summus, 111, 1, 1. — exspe-
ctatae pietatis perfectissimus, VI,

Cunabula quasi quaedam et ele·

ρ

341
menta virtutis attingam, ΙΙΙ, 1, 1.

Cunas et lucem assecutus, Ι, ὃ ,
ext. 5.

Cunctans stylus, ΙΙΙ, 7, ext. 1.

Cunctatio inexplicabilis, VIII ‚
1, amb. 2.--cunctatioue bonorum
civium discussa , III, 2 , ¹7· — id
egit , 111 , 8 , 2.—cunctationes sa-
luben-imae pugna, VII , 3 , ext. 8.

Cunei adacti, IX, ια , ext. 9.
— cuneis excussis , lx, ι 2 , ext. 9.

Cuniculi latebris evadere, VI ,
8 ‚ π. ’

Cupere : cupitae rei fructum ,
VI, 9, ext. 5. -

Cupiditas flagrantissima, VIII ,
ι4,, ext. 3. -- insana, VII , 3 , 10.
-· sacrilega, VIII , 1 1, ext. 4-
juvandi et emerendi, V, 2 , ext. 4.
-— glorias> sacrilega , VIII , 1 4 , ext.
5. -- hauriendi sanguinis, ΙΙΙ, 2 ,
ext. 1. —- laureae ‚ ΙΙ, 8, ι. —vi-
tae , 11 , 7, 9. - cupiditati suoe in-
dulsit , lx, 3, 7. — cupiditatem
expetendas populi amicitiae ingene-
ravit, ΙΙΙ, 3, 2. — cupiditatem
voluntariae mortis oppetenda in-
generare multis , VIII , 9, ext. 3.
-- cupiditate ad bellum inferen-
dum Romanis accensus, vn, 3,
ext. 10. ——omissa‚ VII , 3, 4.

Cupido solidae laudis, IV, 4, 5.
-- Incessit mihi, Ι prol. — cupi-
dine nocendi pertinacius odium ,
IX , 3 , 1.

Cupidus haustus, ΙΙ, 6 , 8. —
pecuniae, IX, 4, 1.-exitii, 1, 8,
ext. 6. — solidae laudis , VIII, 7 ,
ext. 5. -- ultionis , 111 , 3 , ext. 3.
- suae vitae, aut alienae mortis,
VII, 3, 8. —— cupida profectio-5
111, 7, 5. —cupidi gloria-2 II, 8 ,
5. —sanguinis milites, VI, 8, 7.

Cupide arrepto calice. ΙΙ, 4, 5.
-— lacerat inimicum , 111 , 3 , ext.
5. -—· apprehenderunt Scipionis

223

