552

VI, 9 ‚ 1. —- necessarii, VIII, 7,
ext. 5. —- publici, IV, 8 , ext. 3.
Uterus natura, IV, 3 , 3. -
utero matris elapsus, Ι , 8 , ext. 5,
-conceptus,1, 7,ext. 7 ; IV‚6‚ 4.
Uti acerbissima exsecratione ad-
versus aliquem ,VII, 3 , ext. 18.—
nlicujus consilio , IV, 7 , 1. - nli-
cujus ministerio ‚ 111, 3 , 1. — ali·
cujus opera, Π, 7, 153 IX, 6,ext.
1. — animosa severitate, 11, 7, 1 5.
- auxilio tali, Vl, 3 , 5. - bene·
{icio fortune , VH, 3 , 3. —- bene·
ficio senatus, V, 6 , 8· — bona con·
ditione, VIII, 1 , abs. to. -- certa
luminum acie, 1, 8, ext. 14. --
conditione, VI, 4 , ext. 3; 111, 8 ,
7. -— consiliis, VIII, 15 , ext. 1.
— crudelitate , IX ‚ 3 , ext. ι.
—- defensioue in judicio, VI, 4 ,
ext. 3. -- curiae beneficio , IV. 1 ‚
14. —-- dignitate, IV, 5, 5 —— do·
lore pro publica lege, VI, 1 , 13.
— domesticis, IV, =7 , t . — eodem
cibo contentus est, IV, 3 , 1 1. —-
equo= in acie, IV, 3 , 4. ·-- familia-
ritatis excusatione , IV, 7, 1. - fi-
ducia , ΠΙ, 7 , 1. - foro diverso,
lx, 5 , ext. 4. —- fortuna prospera,
ΙΙ, 6, 7. — gladio adversus semet
ipsum,V, 8 , 4. - gladio tim’dius,
ΙΙΙ, 3 , ext. 3. - gradibus mode-
rationis, IV, 1 , 7. —- gratia, IV,
7, ext. 3. —- honori· usurpatione,
11 , 7, 15. - imperio blando, IV,
, 7, 3. -- legibus,V, 3 , ext. 3. --
medii temporis cursu, IX, 13 , 1.
mentis proposito, 111, 3, 13. -
misericordi· , ΠΙ, 3 , ext. 1 . — mo·
dicis regni termina, lv, 1 , ext. 9.
—moribus suis, Ι, 1 , 14; V, 3,
ext. 3. -munificentin, IV, 8 , ext.
1 . ·—- facundia, VIII , 7, ext. 3. -
alicujus opera promptissima, VH,
3 , 6. -- pellibus haedinis pro stra·

gulis , IV, 3, 1 1 - -- pertinacissime ·

INDEX VERBORUM

viribus ingenii. w, t, ext. 6. -“
petulantia , VI, 3 , 9. —- pondere
auri, IV, 3, 5. —-· puniceis mui-
εἰς, 11, 6, 3. - purpurea veste,
V, 3 , 1. -- remisso vultu, vm..
1ο, 3. -— robore animi atque cor·
poric , 111, 3, 34. —- sacris, vl,
3, 7. —- saeviore severitate, ΙΙ, 7,
1 1. —- ugtci simplicitate, VII, 3,
ext. 9. ·-—- servorum ministerio, 11,
7· 3. - spiritu, Π, 7, 7. -- sua
eloquentia, VII, 3 , 5. - supel-
lectile , lv, 3, 7. — cibi genere,
vn, 6, 3. - testimonio, IV, 1,
xo· -e- trinmpho, IV, 1, 9. -— ve·
nabulo, VI, 3, 5. —venereis re·
bus, IV, 3 , ext. 3. —venia aliena,
V, 5, 4. ——viribus in aliquo, VI,
9 , 11. -— verbis irati hostis, IV,
1, 8. —veste varii coloris, IX, 1,
3. - vindieat, lx , 1ο, ext. 3.-
virga ad regendum equum, ΠΙ, 3 ,
13. -viribus ex sacili , IV, 8, 1.
— votorum verecundia , 1V, 1, 10.
-- utroque bono milite , VII , 3, 7.
—vulgnri ac permissa venere,V11,
3 , 10. —- utitur patienti· duratis
auribus, Vm, 7, ext. 1.-—utebe·
tur annulo signata-ic, VIII , 14 , 4.
- usus affectibm suis moderate·
V, 9, 3. —erat habitu, ΠΙ, 6, 3.
- clementia, V, 1, 1. -— mira
arte,VI, 8, 7. - meliore eo cive,
VII, 5, 4. —- pallio et crepidis,
ΠΙ, 6, 1. -- patris patrio animo,
VII , 7, 3. - puerili consilio, ΠΙ,
1, ext. 1. —zimulatioue , Ι , 3, ext.
3. -- suo jure, lx, 5, ext. 3. —-
verecundia, lV, 5, 5. -- fuerat eo
aruspice, IX, 13 , 6. - eorum
opera, IV, 3 , ιο. ——- hac prafu-
tione,V, 1, 11. —- hoc poculi ge·
nere ferebatur, 111 , 6, 6. —- hospi·
tio templi, Ι, 8, 3. ——- magistr·
novo molitionis necessitate, vn,
6, 5. —pertinacia, ΠΙ, 3 , 33. -ι-

