554

Vafritiae ad nomen ‚ VII , 3 ‚ r.

Vafrum consilium, VII, 3 , 6.
—vasri Annibalis mores, VII, 3 ,
ext. 8.

Vaga et dispersa vita, IV, r,
ext. 4. — vagi plaustris, V, 4 , ext.
6 . -—- vagos littoribus lectitasse oon-
chulas, VIII, 8, 1.

Vagati cum domo et penatibus,
IV, 6 , ext. 3. -- in alienis lucti-
bus, V, ro, 3.--in disputatione,
111, 4, ext. ι. - vagatur error
late in pectoribus hominum, 1x ,
9, 1. — vagans per loca deserta,
1, 7, 5.

Vagina gladius ejus elapsus de-
cidit, ΙΙΙ, 3, 16.

Vagitus inopinatus , 1 ‚ 8 , ext. 5.

Valentior armis ratio, VII, 4,
3. -- valentius fuit nullum meri-
tum, 11, 7, 1 5.- quid hac modera-
tione? lV, 1 , 5. —valentiora ani-
malia , VII, 3 , ext. ι4.

Valere in ultionem suam, VI,
1 ‚ 7. —-· plurimum potentiam elo-
quentie animadvertimus , VIII , 9,
ι. -- tandum dicendo, VIII, 9 ‚
ext. ι. ——- valet apud illum plus
consilii salubritas, 111, 3, ext. 3.
— ejus sententia, VII, 3 , ext. 16.
—valent leges, Ix , r 1 , ext. 4. —
volubilitate linguat, 11, 3, 3. —
valuit apud eos amplitudo viri ,
VIII, 5, 6.- eloqui tantum , 111 ,
3, 13. — multum vis odii, IX,
3 , ext. 4. -— plurimum in prote·
gendis reis, VIII , 1 ‚ abs. 1 r.

Valerius Poplicola, IV, 4, 1.

Valerius Valentinus , VIII, 1 ,
abs. 8.

Valesius vir locuples, II, 4 , 5.

Valetudo adversa, I, 7, ις V,
1, 3; IX, 3, ext. 11;VI‚ 4, 1.
—bona, Π , 5. 6.-—-gravis et pe-
riculosa, V, 5 , 3. -- valetudine
gravi affectus, IV, 7, 5.

INDEX VERBORUM

Validior aetas , 111, 4, ι. —va-
lidissimo instructus exoritu, VII,
3 , ext. 9. —- validissimi populi ,
VI , 9, ext. 7. — vadissimn gen·
tes, 11, 8 , 1.

vallare tragulis et pilis, vn,
6 , 5. —- vallavit salutem suam
custodia canum, IX, 13, ext. 3.
-- vallatus g'entis prasidio, lx ,
3 , 4. — vallatum est mendacium ,
lx, 15, r. — vallata sunt pru-
senti numine templa, IX , 11 ‚
ext. 4. ’

Vallarem coronam servare , 1,
8 , 6.

Vallum hostile, 111, 3, so. —
punicum, 111, 3, 3ο. -conscen-
dit, 1, 8, 6. - vallo atq-ue fossa
cingere castra, IX, r , ext. 6. —
cingere locum, 3 , 7, ιδ. - vallo
et aggere circumdari , VII, 6. ext.
3. - fossaque cinxit castra, 11,
7, 3. -

Valvis affixi, 11 , 1 , 9.

Vanus exitu apparuit, VIII , 5,
3. —metus, VIII, ιι , ext. r.—
vana pradictio, I, 6, ext. 3. —
vani esset se laudare, vn. 3, ext.
11.—est istud narrare, IV, 7,
4. — vanis concitatus imaginibus,
IX, 9» ¹·

Vapor et sumus balnearum, IX ,
6 , ext. 3.

Varietas ferculorum, lx, r , r.
-— varietate delectare , 11 , ro ,
ext. ι.

Varii coloris veste uti , IX ,
1 , 3.

Varius Sucronensis, IX , 3 , 3.

Varro consul, 1, 1, 16.

Vss ι vadem victoria! assumere,
VI, 9, ext. 4. ⁷

Vasa argentea, 11, 9, 4311,
1, ext. 4.—-fictilia, IV, 3, 731V·
4 , 11. — samia, VII, 5, ι.

Vastare culta montis», Ι, 7, ext.

