ET LOCUTIONUM.

ctus Hannibal, vll, 3 , ext. 7.

Navem conscendere , 1, 6 , 7.—
navi credere vitam, 1 , 7, ext. 3.
—egredi , VIII, 1 5, 10.—navium
carinis ac pondere elisi, lx, a,
cxt. 1 .—navibus substraverunt mi·
lites, IX , a ‚ ext. ι. —- correptis ,
VII , 3 , 9.

Navianus, vll, 7, 6.

Naviculam conscendere , 1, 5 ,
5 ; lx, 8 , a.

Navigat-e , 1, 7, ext. 3. —navi·
gavit Cretam, VIII , 7, ext. a.

Naviginm nobilis famae ‚ IV, 6 ,
ext. 3.

Neapolitani, VII, 3 , 4.

Necare aliquem , IX , a, ext. 6.
—veneno, VI, 3, 8;V1. 5 , ι.
aliquem vigilantia, lx, a , ext. 1.
-civem adversus provocationem,
lv, 1, 1.—necavit eos capitali ju·
dicio exceptos, IX , 8 , ext. 2. ——
puellam ‚ VI , 1 , 3. —- morsu suo

picum ‚V, 6 , 4.- omnes ferro , ,

IX ‚ 2 , ext. 5.- necari in publica
custodia, VI, 3 , 3. -- verberibus
affectum, V , 8, 2.—marem, IV,
6, 1.—-necatus Patrum jussu , IX,
ι 5, ι .—-necatorum liberorum com·
mota dolore, VIII , 1 , amb. ι.-
necandam mulierem tradidit trium·
viro in carcerem, V, 4, 7.

Necessarius reip. usus, 111, 7,
ι. - necessarii Darii, IV, 7, eat.
a. —lamentabantnr, V, 7, ext. 1.
—necessariorum consilio indigere,
V, 8, 3.—consilium , VI, 1, 1.—
convivio adjecto, II, 6, 7. -- ne·
cessar-ias inter personas orta est
querela, 11, 1, 8.—-neccssariae vi-
ctorin, 11, 8, 7.

Necessitas abominanda ‚ VII, 6,
ι . —- aditum luctui dedit , 1 , 7 ,
ext. 4.——celerior, 111 , 8 , 1.—- fati
dira , II , 10 , 6.·—-teterrima ,VII ,
6 , 4.—-necessitatis excusatio , VII,

451

6 , ext. a. —- invicta leges, 1, 6 ,
υ. —- necessitate scilicet jubente,
VII , 6 , 1.

Necessitudinum perrupta vin·
cula, II, 7, 3.

Nectere alicui insidias, 111 , 8,
ext. 53 V, 9, 4.—-nexu1n se dare
alicui , VI, ι, 9.

Nefandi amores, IV, 7 ‚ 4. -.
penates, V, 3, 3.

Nefarie attentata patria, IX, 1,
9.— destrinxit iram ‚ IX , a , 2.—
opprimere libertatem, VI, 3, 1.

Nefarius concubitus, Ι, 8, ext.
3. — nefaria cades, l, 7, ext. ἦ.
—defectio V, 1, 33111, 8, 1.—
praeda, 1, 1, ext· 1.— vis, IV, ι,
1 3.- nesariae dapis usus, VII, 6 ,’
ext. 3. -- nefarium munus, V, 1 ,
to.—indiciu1n, VI, 5, 5.—-mini-
sterium, 1, ι , 19· —opus, 1, 5,
7. — nefarii conatus, V, 3 , 2...-
nesaria vincula, 1x‚ 6, ι.

Nefas duxit, V, 3, 1.-—esse cre·
debatur, 11, 1, 7.

Negare alicui consulatum , VII ,
5, 4.—Catoni honorem, VII, 5 ,
6.-nihil de stupro, VI, 1, 10.—
negas efficacem iram, lx , 3 , 6.-
negavit cineres ei suos, V, 3 , a.
negaverat corporis habitus vires ,
VIII , 7, ext. 1.——negatus est Cato
praeturae , non Catoni praetura, VII,
5 , 6. — negata affectatio, IX, 1,
3. -causae dicenda potestas, 1x ,
8 , 3.

Negligentia villici, IV, x, ext. ι.

Negligentius circumire vigilias,
VIII, 1, damn. 6.

Negligere alicujus consilium ,
VII, α, ext. 17.—privatas facul·
tates, IV, 5 , ¹.— neglexit religio·
nis vetustissimum morem, VIII ,
ι, abs. 4.—neglexerantlid facere ,
ΙΙ, 9, 7·——negligens imperii victo·
ris , VIII , 7, ext. 7. — neglectum

29²

