ET LOCUTIONUM.

res hortati sunt public-ni, V, 6‚.8.
Aditus exemplis datur , v11, ι ,
ext. ι. - fastidiosus, 111, 3, ext.
7.—in curinm,11, ο , 1.—-tem-
plorum, VIII, ι4, ². — aditum
sd enm deditfilin,V, 4, 7. —- sd-
versusse hominibus dedit, VI, ι,
7. —- incuria ei nunquam esse vo·
luerunt, 11. 8, 4. —luctui dedit
necessitas, 12, 7 , ext. 4. - sibi in
colum struere, VI, 9, ι 5. - aditu
ι custodibus impetrato, IV, 6,ext.
3. - curin indignus, Π, 9 , α.
Adjicere aliquid, 11, 8“, 4. -
centurias ‚ 1, 4 , ι. - orationi
clausulam, V, 10, ο. -—· consi·
lium actis, V, 9, 4. -- ejusdem
studii exemplum, VIII, 11 , ext.
7. — nullum majus domesticum
exemplum , VIII, 9, 3. — oppi-
dum impet-in, VII, 4, s. -- piget
quod seqnitur, lx, 5, 2. ——mul-
tum fiducia animis hominum , VI,
9, 1. - ne nomen quidem alicu·
jus tubulis testamenti , VII, 8, 6.
- vita dono honorem sepultura,
V, ι , ι. - equi naribus spumas,
vm, 11 ‚ ext. 7. —— fortuitis vo·
luntarias tenebras, VIII, 7, 5. --
adjicit multum incrementi inchoato
jem incendio, vl, 2 , 3. —- adji-
ciunt ipsis voluminibus nomina sus,
VIII, ι4 , ext. 3. —- adjecit au-
rum summo dotis, IV, 3, 1. —
illi plus decoris, VIII, 15 , ι. --
charitatem, Vl, 8, 7. — bello
Achaico summam manum , vn ,
5. 4. -- animi rarissimas dotes,
VII, 1 , 1. — causa periclitantis
argumentum, VIII , 10, 3. —- ve-
tustis aurium insignibus novum
vito discrimen, V, α, ι. - hnic
mequiarum illum honorem vocis,
IV, 1 , ιο. - majorum suorum
titulis cognomen Isaurici , vm , ι
5, 6. - verbis gestus, 11, 4, 4. -

281

exercitui suo fifmsmentum manci-
pia, VII , 6, 1. — honoribus de-
bitum auctoritatis pondus, VII , 5 ,
π. - *quieti animi cives numero
proscriptorum , IX, ι , ι. —- spe-
ctaculum funeri speciem alterius
triumphi, 11, ιο, 3. ——versus, ΠΙ,
7 , ext. 3. —- adjecerunt concilio
deorum, 1, 6, 13. — adjecerim
quid aliud hoc loco, 1V , 6, ext. 3.
·- adJicium casum exemplo ‚ 111,
ι, ext. 9. -— scena exemplum, 111,
7, ext. s. — huic tanto incre-
mento majus, VI, 9, 9. —- mn·
guis snpientia exemplis parvulum,
Vn, η, ext. 18. -— publicis judi-
ciis privetu, VIII, 2 , 1. — adjice
fidem, 11, 6, ι4. - adjecisse
exempla satis erit, 11, 9, 9. —
adjici operi Demosthenis nihil
potest, vm, 10 , ext. 1. -- adji-
citur merito virorum commemora-
tioni Sulpicia, VIII, 15 , ιι. —-
adjiciatur his Claudia, VIII, 1 ,
damn. 4. - adjecta Asia imperio
populi rom. V, 3, 2. —- causa,
11, 9, 63 VI, 3, 3. - lege, V,
s , ιο. -ηιιιιίιιε amicitie volunta-
ria morte, IV, 7, 2. ÷adjecto ne-
cessariorum convivio, ll , 6, 7. -—
exemplo, V, ιο, 3, VII, 3, 10.—
versu groco, 1, 7,ext. 2.
Adjectio impenso, 1, 1 , 8.
Adjudicare aliquid populo ro·
muno, VII, 3. - adjudicari ei
mensa debet, lv, 1 , ext. 7.
Adjunxit se iis cladibus, VI,
8, 5.
Adjuvare aliquem ope, VIII , α,
3. ·— socios,111, ι, 2. —tro-
poa uc triumphos alicujus, lv, 7,
2. —- adjuvit victoriam, 1, 8, 6.
adjuverat eloquentia vim, 11, ι ,
3. -- adjuta disciplina militaris,
111, 4, 6. — edjutae panes exer-
citu paterno, V, 2, 9. -- adjutus

