316

centumvirale judicium, 1x,15 ‚ 4.

Centurioe equitum, ΙΙ, 9, 6. —
centurias conscribere auspicato, Ι,
4 φ ¹·

Centuriavit se ip'sam, 111 , a , 8.

Centuriata comitia, IV, ι, 1. -

Centurio primipin,lx‚ 3, 6. —
libidinosus , VI ‚ 1 . ——centurionum
virtus, ΙΙΙ, 8, 7.

centurionatus honor, ΙΙΙ, 2, ι 3.

Ceos insula, 11, 6, 8.

Cephalenia insula, 1, 8, ext. 18.

Cera exigua, 11, 10, ι.

Ceres, VIII, 15, ext. 1; 1, ι, ι
0115;V‚ 8, 2.

Milesia , 1, 1, ext. 5.- Cererem
vetustissimam placarent , 1, 1, ι.

Cereus funalis, ΙΙΙ, 6, 4.

cerimonias solennes statasque,
I, 1 , 1.

Cerites, Ι, 6, 5.

Cernere fortunam ex alto, V, 1,
4. - Scipionis statuam , ΙΙΙ, 6 , 2.
— haereditatem, V, 3 , ext. 3. —-
cerno quem domui scelestum, ΙΙ,
6 , 6.—-cernit insignia in se trans·
lata‚lV, 1, 1. —- eum in dilatando
regno avidiorem, vn, 2, 6. -cer·
nimus inopes dotum silias, IV, 4,
11. -— templum , 1, 8, 3. -· cer-
nunt caedes conjugum suarum, lx,
21 , 4. - cernitur solum latius lau-
de, 111, π, ext. 4.

Certamen carminum , VIII, 7,
ext. 13. - comitale, IV, 5, 3...-
maritimum, lx, 2, ext. 1.—Olym7
picum, VIII, 7, ext. 2.- Pharsali·
cum, Ι , 8, ιο. -- ingredi‚V111‚ 1 5,
ext. 15. — pugnae, ΙΙΙ, 2, 21. --
insequens ‚ 11 ‚ 7, ιο. -- certaminis
discrimen , ΙΙΙ, 8, 2.--certamini se
commissurus, l , ι, 2. — certamen
cum rerum natura habuit, VIII, 7,
ext. ι 2. -- certamine quid utilius,
ΙΙ, 1 , ιο. -hostili cum aliquo con-
gredi, V, ῐ , 3.- inito, V, ιι, 4.-

INDEX VERBORUM

certamina voluminum , non imagi-
num, 111, 7, ιι.

Certare de laude, 1. 5, 2.

Certatim ωε contulit, V, ι , 3.

Certa est ratio propositi mei, Vt,
2 ‚ ext. τι. - argumenta, 111, 4 ,
ext. 1. —- certae imagines, Ι, 7, 1. —-
certum indolis experimentum, ΙΙΙ,
1, 1. — scio, ΙΙ, 7, 6. - certo
constat, IV, 8, 5. - certis et so·
lidis bonis abundare, IV, 4, 1. --
certior factus de hac re, vu , 3, ις
VI, ι , 9. - de fallacia illius, vn,
2, 5. — ab aruspice, IV, 6 , 1. —
literis, ΙΙΙ, 7, 9. -— certiori te
crede notitiae, VI, 3, to, — oer-
tissima veroe virtutis effigies, ΙΙΙ ,
2 , ¹9· .

Cervam albam trahebat, lib. Ι,
2 , 4.

Cervix demissa, IV, 7, 4. --
cervicem gladio subtraxit , tx, 13,
3. — cervice incisa , ΙΙΙ, 2 ‚ ext.

7. —- cervices Athenarum liberae ,
VIII, 9, ext. 2. — gladio subje-
ctae, IV, 7, ext. ι. —- totius fori

premere. VI, 2 , 3. -- celeri ictu
abscindere , VI , 8 , 3. — inciden-
das praehuit ei, Vl, 8, 3. -oer-
vicibus imposito jugo, Vl, 9, a. --
applicatus mucro , V , 1 , 3.
Cessavit severitas senatus iu eo ,
vl. 3, 3. — cessantis nunquam
studii praemia , VIII, 7, 7. - ees·
sante indulgentia , VII, 1, 1. -
cessandum sihi nulla re existima·
verunt, V, 6 , 8. — cessato neu·
tra in parte officio, V , ιο, 3.
Chara proximis, IV, 5, ι. --
charior ei erat fastigio proprio in·
columitas gregarii militis, V, 1 ‚
ext. 1.
Chalcidicum fretum, Ι, 8 , ιο.
Chaldaei, Ι, 3 , 2. -—- Chamauos
ex urbe abire jussit, Ι , 3, 2.
Charistia appellaverunt majores

