386

— non latens, 111, 8, ext. 4. —-
non parva, IV, 3 , ext. 3. — pa-
rum liquida, VI , 5, ι. -— propo·
siti, VIII, 10, ις IX, 3, ext. 1.
-- sincera, Π, 9, 6; IV, 7, 13
111, 8, ext. 4. — societatis dubia
⁴ et suspecta ‚ v11, 4 ‚ 1.-stabi15ta ,
IV, 6, 1. - temere habita est quae-
“ stionibus , VIII , 4 , 1. — voci est
habita , vl, 8, 7. -—- uxoria, 1v,
6 , ext. 3. -fidei inops patria, IV,
8, 1. — templum,VI, 6, 5. —·
nuntii parum credens, VII , 4, 2.
- superesse, III , 2 , ext. 9. —
fidem exemplo publicavit, In, 3,
ext. 2. —· parem exhibere, VI , 6,
3. — praestare cineribus , VII, 6,
ext. 3 ; H, 9, 8. — promissi prze-
stitit, VI, 8 ‚ 1. — propositi non
invenit, VII, 3 , 1. -— sequi, lx,
2, 1. —- somniorum elevat, Ι, 7,
ext. 2. - veritatis excedit, V, 7,
ext. 2. — uxoriam attingere, VI,
7, 1. — fide data, V, 1 , ext. 2.
- depositi se solvere, VII , 3, ext.
5. — dubia suspectus, VII , 3, 7.
- interposita, VIII, 1, abs. 2. -
presenti, 1, prol. — singulari id·
egit, VI, 7, 2. —- veritas caruit,
111 , 8 , ext. ι.

Fides canorae, VIII, 8 , ext. 2.
-— Fidibus tractantis operam dare,
VIII , 7, ext. 8.

Fidicine praeeunte , 111 , 6 , 4.

Fidicula Italiae urbs , VII , 6, 1.

Fidiculas laxavit, 111, 3 , ext. 5.

Fiducia ausa est , 111 , 7, 6. —
par facto, ΙΙΙ, 7, 1. — fiduciae
bonae plenum consilium , 111 , 7, 9.
-— eximiae acta domestica, 111 , 7,
1. ——plenus spiritus , III , 7, 1. —
fiduciam ei conscientia dedit , 111,
7, 1. — fortem! 111, 7,’5. --- li-
centioris vitae dedit urbi nostrae,
IX , 1, 3.—pene temerariam! ΙΙΙ,
7, 5. -- sui habere, ΙΙΙ, 7, 1. -

INDEX VERBORUM

fiducia hac nihil generosius, ΠΙ,
7, 1. —- ingenii ac morum fretus.
ΙΙΙ, 3, ext. 2. —uti, 111, 7, 1.

Fidus sinus, VIII, 7, 1. -fida
pax . VII , 2 , 6. — fidissimum ty-
ranno suspectum reddidit ‚ 111, 3,
ext. 2.

Filia virgo adulta nutis , IV,
4 , ιο.

Filioli parvuli, VIII , 8. ext. 1.

Filo tenui suspensa reip. salus,
VI , 4 , 1.

Fingi se a Lysippo tantummodo
voluit, VIII, 11, ext. 2. - fictae
et composita blanditiae, VII , 4 ‚ 2.

Fictilia vasa, IV, 3, 7.- ficti-
libus vasis contenti, IV, 4, 11.

Finire bellum, V, 4, 3.—exem·
pla , 111, 2 , 24. —judicium pro·
nuntiatione, VII, 2 , 4. —- simul·
tates, IV, 2 , 2. —- vitam mann
sua, VI, 8, 4. —vitam propera·
vit, lx, 9, 2. - vitam suspendio,
VI, 9, ext. 2. —- finiam locum
operibus ejus mansuetudinis, V, ι,
ext- 6. —finiri ejus dominationem
magni aestimabam, VI , 2 , ext. 2.
- militiam suam voluerunt , lx ,
3, 7.—finitur neque ullum vitium
ibi , ubi oritur, IX , 1 ‚ 2. -—- finita
est poena tanti aeris, V, 3 , 2. -
finiti erant multi metus urbis atque
Italiae beneficio AEmiliae Corneliae-
que gentis, VI, 2 , 3. - {initus
atrocius aliquanto Euripides, IX,
12, ext. 4. — suo judicio, 111, 2,
ext. 6. — finito imperio, IV, 4, ι.
—— finiendi spiritus ratio , 11, 6, 5.
—- finiendae seditionis gratia, 11,
2, 9.

Finis bello est ita, V, 6. ext. ι.
-— felicior, Π, 6, n. — finislffi
fuit vivendi, VIII, 7, ext. 5- -·-
injuriae, ΙΙ, 8, Δ. -- vitae diutis-
sime actm, VIII, 7, 1. — vitae tri-
stis, l, 6, 10. -- finem belli sore,

