ET LOCUTIONUM.

VIII, ι , abs. ας VI, 1 , 4.-pu-
‹licitiam suam sequestrem perjurii
fleri passi sunt ‚ lx , 1 , 7.

Pudor'si quis est , ΙΙ, 9, ι. -—
pudori non fuit ei, lx ‚ 5 , ext. 1.
—- pudore victa fortuna saeviens ,
111 , 7, ιο.

Puer eximin formae‚V, 1 , 7.-
liberalis formae, lx, 2, ext. 5.—
praetextatus, VII, 6 , 1 ; VIII, 1 ,
abs. 8.

Puerilis atas, lx ‚ 3, ext. ο. --
matis insignia, VI , ι , 1 . -s-puerile
pectus, lx, 3, ext. 4. — puerili
usus est consilio , III, 1 , ext. ι.
- puerilia crepundia. vl, 9 ,
ext. 7.

Pugio adhaerens stolo muliebri,
⁷ Pugna acerrima, 111, τι, ι; IV,
7, α. -- cannensis ‚ vn, α, ext.
163 IX, 5, ext. 3. -—- fortis et
prospera, 11, 8, 2. — inclyta,
111 , 8, ext. 6. - infatigabilis,
III , ² ‚ 1. -inseliciter commissa ,
11, 9, 8. -- macedonica, 1, 5 , 8.
- navalis, V, 2, ext. ο. --· pia
ac fortis, V, 3, 2. — pugnoe cer·
tamen, 111 ‚ 2 , αι. -- proeteritoe
culpa , ΙΙ, 7, ιο. - pugnam iniit,
vn , α , 5.

Pugnare cominus, VIII ‚ 15, 5.
—- adversis auspiciis, V, 4 , α. --
fortissime, 11, 7, 15. —- pugnandi
initium facere, V, 4 , ext. 5. pu·
gnans miles, 111, α, ι9. - sine
nno regressu, 111 , α’ , 23. — pu·
guantium globos percurrit, VII ‚
⁴ ι ¹·

pulcherrimum templum habe·
rent , Ι, ι , ι. -- pulcherrimae le-
giones, Ι, 6 , ιι.

Pulchritudo operis, Vlll, ι ι ,
ext. 4.

Pullariae. 1, 4 , 3;V11‚ 2 , 5.

Pullum paludamentum pro albo

II.

497

traditum est M. Crasso, Ι , 6, ιι.

Pulsate legatos», VI, 6 , 5. -
pulsavit metu patriam, V, 3 , 2.
—pulsante Annibale Capenam por-
tam armis, ΙΙΙ, 7, 10. —pulsa-
tus ictibus, 1, 6, ιι. - pulsata
est eximii civis potentia , VI ,
π , 6.

Pulsus venarum, V, 7, ext. ι.

Pultis usus, 11, 5, 5.

Palm, pinnensis juvenis, V, 4 ,
ext. 7. ·

Pulveris habitus, IX, 3, ext. 3.
— pulverem et solem adversum
habere, vu, 4, ext. 2. —pul-
vere manibus protracto, VIII, 7,
ext. 7. -- suscitato , lx , 3, ext. 3.

pulvinaria Capitolina, IV, ι ,
6. -- sacra , ΙΙ, ιο, ext. 1. -—
pulvinaribus Capitolina: sunonis
incubas, vl, ι , ι. — pulvinaria
petens, 111, 7, ι.

Punicani lectuli , VII , 5 , 1.

Punica· foeminae, ΙΙ, 6, 15. -ι
punicus sanguis ‚ 1, 1 , ext· 1. --
punico astu illos decepit , V, 1,
ext (ἰ. -- punica calliditas, VII, 4,
4. —- classis, 11, 8 , 2. -- feritas ,
vn, 6, 23 lx, 1 , ext. 1. —- for-
titudo, VII, 4 , ext. α. —- teme-
ritas, lx, 8, ext 1. — punicum
bellum, I, 1, 143 V, 1, α. --
bellum secundum, 11, 9, 6; V,
6, 83V11‚ α, ext. 16;V11, 6,
ι. - bellum tertium, ΙΙ, 2, 1.
— imperium, 11, 7, 13. - sagu-
lum , V, 1 , ext. 6. — punica in·
juriae, V, ι , 1. —- punica arma ,
vn, 4 , ext. 1. —bella, V, ο , 6.
... tropaea, v1 , 9, ι. —- vincula,
VI, 9, 11.

Punite uliqaem gravius just0,
IV, 1 , ext. ι. -— culpam pugne ,
11, 7, ιο. —- eam non sustinebat,
VIII, ι ,amb 3.- facinuo,VIII,
6, 2. -— se1n‹)rte,VI, ι , ιι. .-.

32

