· ET LOCUTIONUM.

iniquo animo , IX, 2 , 1.— tristem
fortunae vultum, 11, 6, 8.- ul-
timum discrimen, VI, 5, 2 . -- vio-
lentiam, 11, 7, ext. 1. — intueor
amplitudinem fortuna tuae, V, 3 ‚
5. —intuens quatuor puerilis aeta·
tis filios, lx, 3, ext. 2.

Inultus cruor, lx, 2 , ext. 3.·-
inulta ne foret gloria, 11 , 7, 7.·-
inultum habuit scelus, lx, 7, mil.
Rom. 2.

Inumbrare partes dominationis,
1, 7, ext. 5.

Inundare gentes, 1, 7, ext. 5.
— inundavit omnes Italiae partes
civilis sanguinis fluminibus, IX,
2 , 1.

Inundatio amnis, Ι, 6, 3.

Inusitata ratio , IX , 2, ext. 1.—
inusitatum malum , 1 , 7, ext. 4.-
spectaculum , 1, 8 , 2. - inusitati
foro latratus , VIII, 3, 2. - inusi-
tatae tenebras, VIII, 1 1, ext. 1.

Inustus dira memoria lacus, 111 ,
7, ext. 6.—inustus literarum nota,
VI, 8 , 7.

Inutilis relatio, 111 , 6 , 1. —
inutili affectu dispulso, 111, 3, ext.
ι. — inutiles ad retinenda arma
manus habere, 111, 2, 1 1.

lumiliter aliquid concupiscere,
vn, 2, ext. 18.

Invadere alicujus patriam , vn,
2 , ext. 3. —alterum Italiae latus ‚
vll, 4 , 4. — animos hominum
eloquentia, vm, ιο , 1.- Fide-
natium terga, VII , 4 , 1.—hostem,
11, 6 , 2.—regem cum equitibus ,
111, 2 , 5. — urbem, V, 1, ext. 4.
— invasit continuo praeturae insi-
gnia, VII, 3, 9.—hostes, VII, 2,
5 . — invadenda} Lacedoemonis con-
silinm, 1, 6 , ext. 1.

Invalida fides, VIII, 1, abs. 3.
— invalidae ad hoc monstrum su·
gillandum litera, V, 3 , 4.

42ι

Invenire equum, Ι, 8, ext. 8.
— invenit cognomen Dotata , 1v ,
4, ro. —domi raptorem spiritus,
V, 3, 2.—-exempli locum, I, 1,
9. — fidem propositi, VII ‚ 3 , ι .
—nnllam querelam , VIII , 1 3,ext.
2. —invenit pietas novam ratio·
nem, V, 4, 7.—invenit nullam
glebulam, V, 3, ext. 3.—inventus
estin tanta civitate, 111 , 5 ‚ 2. —
femineo animo impar, IV, 6, 1.
— finis belli, 111, 7, 1. —inventi
sunt dormientes , VIII , 1, abs. 13.

Inventor aenei tauri saevus, IX,
2, ext. 9.

Inverecunda frons, VIII, 2 , ’2.

Inviae regiones, Ι , 7, 5.

Invicem dextram porrigere , VI ,
4, 3.- locuti, ΙΙ, r, 6. — di-
spergi et dilatari, VIII, 7, ext. 3.

Invictus armis , lx , 1, ext. 1.—
invicti ducis invicta dextera , VII ,
6 , 5.— armorum vis, vu , 3, ext.
8. —fatorum necessitas, 1, 7, ext.
5. — invictae necessitatis leges non
passae sunt ita perpendere, 1, 6, 1 2.

Invidere externis laudis comme-
morationem, IV, 3, ext. 1.—glo-
riae alicujus, V, ι, 10.

Invidia habitat in cognominibus,
VIII, 1, damn. 1. - invidias im·
petus, 111, 8, ext. 3.- invidio
resistere, VIII, 1 , damn. r.—in·
vidia et obtrectatione compulsus,
V, 3, 2.—laborare, VIII, ι, abs.
1 . — invidiam alicui facere ‚ V, 7,
2. —crudelitatis levare, IX, 2, 2.

Invidiosum fuisse censum, ΙΙ,
9 , 4. —magistratus fastigium , IV,

1, 1.

Inviolatum aliquem relinquere,
IX, 6, ext. 1. —inviolata statua,
1, 8, 11. —tactu stola, 11, 1, 5.
— virgo , IV, 3 , 1. — inviolatam
dimisit navem ‚ VI, 6 , 4.—invio-
latae legiones ,KVII , 2 , ext. 17.

3

27

