ET LOCUTIONUM.

state nivali, V, ι , ext. 1. —- re·
petundarum crimine, VI, 9, 10.
-—— oppressa Africa, 111 ‚ 5 , 1 . -
faucibus respubl. V, 3 , 2. —- est
classis, 11 ‚ 8 , 2. - oppressam rem-
publicam tenere, 111, 2, ¹7· —
oppressa Carthagine, 1, 1, 18. —
dominatione magorum , VII, 3, ext.
2. - fato dextra , V, ι, ext. 1. —
urbe, V, 2 , 1. —- oppressi ab acie
punica, ΙΙΙ, 7, 1. -—- oppressa
eunt castra , Ι , 8 , 6. -- oppressis
castris , Ι , 7, ext. 8. — oppri-
mendorum oculorum officium , 11,
6 , 8.

oppugnare Aquiloniam , VII , 2 ,
5. —- Carthaginem, VII , 3 , 3. —
montem, 1, 5 , 9. — patriam, V,
2, 13 V, 6, ext. 4.

Optare mortem viriliter , II, 7,
9. -— optavi speciosam mortem ,
111, 2, 2ο.

Optime pila ludere, VIII , 8, 2.
— hic manebimus, l, 5, 1. ⁶

Opulentissima ct florentissima
civitas,1, ι, 1.—-moderatio quaestu
laudis, IV, ι, 1.

Opus animi ingens, 11 , 7, 6.·-
ardentis spiritus plenum, VIII, 7,
ext. 9. — artis suae teterrimum, IX,
2 , ext. 9.-—esfectu par, 11, 9, 1.
— elucubratum, 111, 7, ext. ι . ——
fortuitum, IV, 7, ι. — perseve-
rantias, 111 ‚ 8, 1. —-·quasi debitum
superest, ΙΙΙ, 8 , ι. -— sapientie
perfectissimum,V111, 7, ext. 2. —-
solidum doctrinae, IV, 1 , ext. 1.
——rusticum, IV, 4, 7 3 VII, 5, 2.
--— superius, VIII, ιι, ext. 5. —-
operis memorabilis iudex , ΙΙΙ, 1 ,
ι . -— praeclari consortes , VII, 3 ,
ext. 2. -- pulchritudo, VIII, 1 1 ,
ext. 4. — operi Demosthenis adjici
nihil potest,VIII, 10,ext. 1.-—-opus

aggredi, III , 8, ext. 1.—- exsequi,

463

opere agresti fatigari, VI, 9, ι . —-
pulcherrimo consumpto , VIII , 1 4,
ext. 5. —opera ardua imitatu, IV,

6, 1.— bellica , IX, 3, 2.—Caesaris .

divina , V, 1, 10. —— cognosci uti·
lia, IV, 6, 1. -- conspicuae forti-
tudinis edita, IV, 3, 4.—-egregia,
111, 3, r. —gravia, IX, 1, 3. —-
voci consentanea, VI, 4, 4. — il-
lustrata ingenie, VIII, 14, ι. -- ·
mansuetudinis, V, 1, ext. 6. -— mi·
litaria, 111, 2 , 17. — mirifica,
VIII, 7, ext. 12.—-virilis pietatis,
V, 4 , 6. —- virorum gravissima ,
ΙΙΙ, 8 , 6. ÷operum honores, 111,
2 , 24. -— praetextus, IV, 4 , 1. —
opera Oceani claudere litoribus ‚
ΙΙΙ, 2 , 23. -—- operibus editis ma-
gnificus, 11, 8, 4.

Opus eraut omnia ad valetudi-
nem , V, 1, 1. —ei est nec veneno,
nec latrone, V, 9 , 4. — exquisita
molitione, IX, 12 , ext. 1. -longa
vita, VIII, 7. ext. ιο. - promi
pecuniam, 111, 7, 1. — uti ista
consuetudinae vitae, ΙΙΙ, 8, 7. -—-
quid libertate? 11, 9, 5. -- sibi
esse alio senatu dixit, VI, 2 , 2.

Oraculum Apollinis, ΙΙΙ , 4 , ext.
1. —- delphicum, 1, 6, 3. —- ter-
restre, VII , 2 , ext. 1. —- petere,
V, 3 , ext. 2. - oraculo praece-
ptum erat, VIII, 15 , 3. -- ora-
culorum auctores, VII, 3, ¹.

Orare aliquem luctuosam opem ,
V, 3 , 3. ’

Oratio accurata et testata, VIII,
14, 3. - ejus est simillima ora-
tioni Pisistrati, VIII, 9, ext. 2.-
gravissimn, IV, 1, 3. -- in Plau-
tium scripta, IX, 5, ext. 4. -—
infractior, V, 10 , ext. 1. — ora-
tionis ambitus angustus, IV, 1 ,
12. -—- medicina, VI, 9, ext. ι.
-— orationem apud populum ha-

V, 2, 1.- explicare, 11, 9, 7. —- buit, V, 10, 2. —in Origines re-

