ET LOCUTIONUM.

Observatio curiosior, V, 7, ext.
1. —- diligens, 11. 9, 1. —obser·
vationes innumerabilium seculo·
rum , VIII, 7, ext. a.

Obses hosti data, 111, a, 2. —
obsides dantur, VI, a, ιο. -ἰιι
suam potestatem redigere, IV, 3, ι .
-— in urbe clausos habere, lv,
3, ι. ,
Obsidere Capitolium , VII, 4 ,
3.- Capuam, 111, 2, ao. —do-
mum, IX, ι , 3. —montes‚ VII,
4, 5,. — prevalidam urbem, 111 ,
7, a. — Syracusas, 1, 7, ext. 8.
- urbem Centobricam, V, 1 , 5.
-- obsedit Capuam, 11, 3, 3. —
obsederant eastra, Π, 7, 7.—ob-
sidentibus intolerabilis mora , 1 ,
6, 3. — Gallis Capitolium, 1, 1 ,
1 1. —·- obsideri nequitia , vl , 9, st.
..- obsidetur ab imperatore, lx ,
2, 4. —-· a Fulvio Capua , V, a ,
ι. - obsessa urbs, V, 4, ext. 7.
-— obsessi ab Annibale, VI, 6,
ext. ι. - obsessorum fames,V11 ,
4, 3· ’

Obsidio Liparitana, 11, 7, 4. —
Prnnestina ,VI , 8 , 2. — obsidio·
nis omittenda pactio, vn, 4 , 3.
- obsidioni illum praefecerat , 11,
7, 4. — obsidionem Cn. Pompeii
frma-antes, VII, 6, ext 3. - ob·
sidione Annibalisclausi Casilinates,
vn, 6, a. — ad ultimam usque
penuriam compelli, VII , 6, ext. ι.
-solvit puella patriam, 111, a, a.
—- obsidionibus non opus est, V,
ι , 5.

obsidionalem eoronam referre ,
111 , a , 24.

obsignare jugera pro amieo ad
mnrium, IV, 4, 7.

Obsitus squalore, 11, ιο , 6 3 V,

ι, 13v11, 3, ext. 5; IX, ιο, ι.
- obsitum rubigine imperium ,
11, 99 ⁵·

Obsolefacta maculis toga ‚ 1117,
5, (¹)bsoletam vestem induit ‚ VI,

⁴ ’distare alicui a ³010, ιν, 3, ext.

4. - in ipso introitu ruenti luxu·
riae , lx , ι , 3. —lex videtur, 111 ‚
7, 1. — obstitit victoriae obsequio,
VI, 5, 1. — eorum vita, V, 6, 6.
— obstiterunt divinae Caesaris vires
huic erubescendo procellae , IX ,
1 5, ι.

Obstetrioe matre genitus , 111 ,
4 , ext. ι .

Obstinata animi prasentia , 111,
a , 9.

Obstrepehat clamor imperite
multitudinis , ΠΙ, 8, 6.- obstre-
pente plebe, 111, 7, 3. -—— obstre-
puntur hinc assensione favoris, il·
linc fremitu invidia, VIII, 1 5, 8.

Obstrictus jurejurando , IX, α ,
ext. 6. —- obstrictam jurejurando
te lex tenet, V, 3, ext. 3.

Obstupefecit oculos , Π, ιο , a.
— obstupefactus nimio frigore , V,
1 , ext. ι. —- obstupefacti specta-
culo,11, 6 , 83 VII, 4, 3. —ejus
sermone, VIII, 9, a. -- obstupe·
sactis nervis, 111, 8 ‚ ext. 6.

Obstupescere mihi videntur li·
term, 11, 9, 4. - obstupuerunt
tot legiones , VI, 2 , ιο. -- ob·
stupuisse ipsos legatos arbitror , V,

1 , 1.

Obtemperare alicujus consilio ,
lx, 11, ext. 1. — imperio,1X,
ι, ext. 73 VI, a, 10;VI1‚ 3, 6.
—precibus, 111, 1 , a.—somnio
alicujus, 1, 7, a. -- obtemperat
huic vitio, IX , 3, 8. - obtempe-
ranslegibus, 11, 6, ι. —- obtem·
perari literis non poterat , 111 ,
8 , 1.

Obtentui esse perfidiae , VI ,

