ET LOCUTIONUM.

4. - agros ferro atque igni, VII,
3 , ext. 8. - vastatur provincia
latrociniis, VI, 3, 5.—-regio ferro
ignique , V, 6, ext. 1.-—·vastantur
agri, VII, 2 , 3. - urbe agrique
pestilentia , 11, 4 , 5.

Vastitatem Italiae vides, 1, 7 ‚
ext· 1.

Vastus ac repentinus hiatus , V,
6, α. ——- vasta et deserta terra,
VIII , 13 , ext. 1. — vastissimi
campi, VIII, 7 , ext 3. —- vastis-
simas gleba, IV, 4 , 4.

Vates ingenii caleatis, VIII , 8,
ext. a. — ingenii florentis, 1, 8 ,
ext. 18. — legum clarissimus et
certissimus, VIII, υ , 1. -— excel·
lentissimi , Ι, prol. —vatum libris,
Ι , 1 , 1.

Vatinius, VII, 5, 6.

Vecors pertinacia, IX, 2 ‚ 4.-
pectus, 1, 6, ext. x.

Vectigal civitati novum accessit,
VH, 3, 4.

Vegetus et emeher ictus sonus ,
11, 6, 2. -- vegetum consilium,
VII , 4 , 4. —vegeta et strenua in-
genia , 111, 6 , 1. —-· vegetiorpul-
sus venarum, V, 7, ext. 1. — ve-
getioris ingenii esse,V11, 3, a.—
vegetiored fiunt ad laborandum ,
VIII, 8 , ι.

Vehemens adversarius, IV, x ,
ext. 5.- et acer Carbo, ΙΙΙ, 7, 6.
—- ictus,111, α , 7.—ictusremo·
rum, ΙΙΙ, 2 , xo. — spiritus, VI ,
2, x.— acies, ΙΙΙ, 2 ‚ 16. =- et
constans animi militia , 111 , 3, ext.
1. — odium, IX, 3, ext. 2. -—-
vehementes inimici, ΙΠ, 7, 5. —-
inimicitiae, IV, ι , 1. ——vehemen-
tius experimentum, IV, 1 , ext. 3.
—sactum, IX, 3, 1.-—vehemen-
tiores impetus, 111, 6, 1. -÷- ve-
hementissimum testimonii fulmen,
vul, 5, 3. -— vehementissimae

555

Achillis manus, VIII, 8, ext. α.

Vehementius nocet, 111, 8 ,
ext. 2.

Vehere coactus est corpora Ti-
beris, Ix, a , 1. —- vexit nullum
oppidum, ΙΙ, 8, 7. -vexerunt
matrem ad sacra J unonis peragenda,
V, 4 , ext. 4. —- vehens plaustro ,
1, 1 , 10. — vehi carpentO, IX ,
1 1 , x . —juncto vehiculo , IX, 1 ,
3, - navi, 111, a, 13.—vehere-
tur classe per altum, 1, 1 , ext. 3.
—vectus equo,VIII, 2, 4.

vehiculo juncto vehi, Ix , 1 ,
3. ·-- vehicula comprehendit , VII ,

Veientana praeda, V, 3, a. —
urbs, Ι, 5, 1.

Veientes, Ι, 6, 3;σῙ, 8, 5 ;V,
5, a.

Veii, I, 5, 1; Ι, 6, 331, 8,
3. —- Veiis captis, V, 6, 8.

Vela gloriae plena , 111, 7, ext.
1. - plena, VI, 9, ext. 5. --
dare , V, 7, 1. —- velis plenis fer·
tur, IX, 15 ‚ 2.

Velatus purpurea veste, Ι, 6 ,
13. — velata praetexta, 11, ιο , 1.
- velatum caput causia, V, ι ,
ext. 4. - velatis varia veste per-
sonis, 11, 5, 4. —- capitibus, lv,
6, ext. 3.

Velia, I, 1, ι.

Veliterni, IX, ιο, 1 .

Velites, 11, 3, 3. -- velitum
usus, Π, 3, 3.

Velocitas sagacitatis , VII, 3 ,
ext. 4.

Velox saltus, Π, 3 , 3.

Venabulo uti, VI, 3 , 5.

Venalem proponi cibum vetuit ,
II, 7, 2.

Vendere aliquem sub hasta, vl,
5, 1. -- amicitiam regi , IV, 3,
ext. 3. -- captivos hastae subje-
ctos, V, 1 ‚ 7. — domum alicui,

