Q

ET LOCUTIONU M.

stipendium desideravit, V, 6, 8.
— potius , quam objici civibus
censura deberet, 11 , 9 , 9. .- te.
stes in reum vidit , VIII, 5 , 6.—
datur ab eo salus uno modo, ΙΙΙ ,
8, 7. — calo aliud decus , Ι, 7,
2. - exemplis aditus, VII , 2 , ext.
1. — sapientire titulus, 111 , 3, ext.
6. -- vietis venia, VI, 2, 1. -—
dantur ei munera per quaestorem ,
V, 1 , 1. — ei obsides a Placenti-
nis decreto , VI, 2 , 1 o. -- daban-
tur praepropero amori lacrymat, VI,
3 , 6. — datus arbiter a senatu fi-
nium constituendorum , VII, 3 ,
4. - superiori Africano consulatus

citerior legitimo tempore ‚ VIII, ”

15, ι. - illi reditus in urbem,
IV, ι, 13. — in adoptionem,
VII, 7, 5. ——signo, Ι, 5, 7. ——
datum bis ,patri suo consulatum
meminerat, IX, 3, 2. —- data est
absolutio respectui puerorum ‚VI11,
1, abs. 2. -- data est dedicatio
adis Mercurii M. Plaetorio, lx,
3 , 6. —- hosti obses, 111, 2 , 2.
—- venia tot Punicis injuriis, V,
1 , r. ——vita, V, 9, 4. — datam
sibi ab Atheniensibus civitatem
cognovit, III, 7, ext. 7. — data
fide, V, 1 , ext¹ 2. - per P. Ce-
thegum spe salutis, IX, 2 , 1. --
datum non est timori silentium,
vl, 2, 3. -· hoc est quibus opi-
bus, 11, ro , 8. - sibi quidemet
exercitui bonum omen credidit,

Vll, 2 , 5. - dato consilio in con-
trarium, Ι , 1 , 14. —— ipsis pran-

dio, ΙΙΙ, 7, 1. —-— datos gustus
referam, 111, 1 , 1.·- datm amice
sunt civitates, V, 2, ext. 3. —
data sunt legatis , IV, 3 ‚ 9. — da-
tis armis in castra miserunt adactos
jurejurando, VII, 6, 1. -- danda
est corona, ΙΙ, 8, 7. - illius er·
tori venia, V, 1 , 7. — dandum

345

est aliquid loci exemplis, 11, 10 ,
ext. 1.

Darius, ΙΙΙ, 8, ext. 63 IV, 7,
ext ²3 V, 3, ext. 1 ; V, 4 , ext. 53
VII, 3, ext. 2 ; et IX, 2, ext. 6.

De censura quid loquar? 11, 9 ,
4. - civitate impetranda , 111 , 1 ,
2. -- industria se abjecit, v11, 3 ,
a.-—-integr0, VIII, 1 , abs. 25.—
justa constitutione queri, 11, 9 ,
1 . —— laqueo et suspendio cogitare ,
VII, 3 , ext. 5. —- pace discepta-
tor, ΙΙ, 10 , 4. —rebus actisa se
senatui scribens , ΙΙ, 7 , 15. —-

· somno me excitant tropaea Miltia-

dis, VIII, 14, ext. 1.

Dea AEgeria‚ Ι, 2, 1. —- Viri-
plaea , ΙΙ, 1 , 6.

Debellare regem , VIII, 7, 6.

Debere alicui gratias, V, 6 , ext.
2. —pene totum ὑποκρίσει, VIII,
10, ext. 1. —— debes ei aliquan-
tum honoris, III, 2, 1. -— ejus
penatibus et honoris vicissitudinem
et salutem tuam ‚ V, 1 , 3. ——- de-
buerunt ejus meritis cives tantuin ,
VI ‚ 5 , ext. 1. —- deberi Manibus
Diis, 1 , 7 , 3. —— debetur patriae
venerationi, ΙΙ, 2 , 4. — viribus
amicitiae tantum venerationis , IV,
7, ext. 1. — debentur ea virtuti ,
IV, 4, 9.—-debebatur honos, 111,
8 ‚ 3. — debitus dignitati locus ,
IV, 5, 1. —- gloriae titulus , 111,
2 , 8.—-honos‚ 11, 10, 2.- de-
bitum supplicii modum legi red·
didit, vl, 5 ‚ ext. 3. ——- debita pro-
babilis facti portio, IV, 3 , 9. —
sinceritas, IV, 7, 3. —· veneratio ,
V, 1 , 7. —— debitae pecuniae, lv,
8 ‚ 3. ——debitam poenaun effugere,
ΙΙΙ, 8, ¹3 VIII, 1 , abs· 4.—-de-
bitum quasi opus superest , ΙΙΙ,
8, 1.—-auctoritatis pondus hono-
ribus ¹adjecit, VII, 5, 2. —- de-
bita supplicia, Ι , 1 , ext. 3.

