560

oculis, V, 4, 3. — filium incolu-
mem, V, 7, 3. —-· hostis tergum,
ΙΙ , 7, 2. —— in mensa vasa fictilia ,
IV, 3, 7. — sancte, 11, ι, 5. —-
video viros prolapsos, Lx , ι, 3 . -—
videt eos virtutibus pom , vn , a ,
6. ——illam loquentem secreto, VI,
3, 1 1. — obitu ejus subrutum, V,
ιο , 3. ——vident hujus facti pictam
imaginem , V, 4 , ext. 1. -- videbat
frati-es exheredatos, VII, 7, 5. -—-
penates tam jejunos pecunia, lV,
4 , 9. — vidit desertas possessiones,
VIII , 7, ext. 6. —- ejus adolescen-
tia priscos mores, IX, 1, 5. -in
somnis , 1, 7, ext. 10311, 4, 5.
-patriam periculo liberatam , 111 ,
2, 1 . --— tyrannidem orientem ‚V,
3, ext. 3. - septem reliquos ,vl11,
13 , 4. -—-— viderunt cultum oculis ‚
m , 3 ‚ 1. -- eum semina spargen-
tem. IV, 4 , 5. -- videri honori
tempestivus, 111, ι, 1. —- videor
mihi narrare , lx , 2 , 1 . —- viden-
tur mihi literae obstupescere, 11, 9,
4. — viderentur civibus digni, 11,
9 , 9. -visus est arrogem, 111 , 7,
ext. ι. -- civitati succurrisse , 111,
8, α. ——— viso imperatore , 111, ι ,
23. -— visa aquila , Ι, 4 , ext. 3.-
pictura equae, VIII , 1 ι, ext. 4. —-·
visere aegrum , ΙΙ, 5 , 2. —- vireu-
dum est illud opus, Vm, 1 α , ext.
2. -visendn bona nec oculis ,vn‚
2 , ext. 3.

viduitatis experientia consenuit,
1V, 3 , 3.

Vigere et videre animo , VIII,
7, 4. —in urbe nostra, VII, 8, 3.
- viget inter amicos justitia, VI ,
5 , 6. -- vigebant :nimi in civitate,
IV, 4 , 9. --- viguit iun urbs, VIII,
15.. ext. t. —-· summa nobilitas ,
VI, 3, 1. -- fides,vl, 6, ι. --
status vitoe mem laetior, lv, 7, ext.
2. —- mu veneris, vm, 13 , ext. 1.

1NDEx VERB'ORUM

vigilantissimus dux , 11 , ι ,
ext. 1.

vigilarunt oculi deorum , IX ,
ιι, ext. 4.

vigili gladium anferre, 1, 6, 5.

vigilias circumire , VIII , 1 ,
damn. 6.

Vigor adolescentia exstinctus
ωε, IV, 3„ 3.—-animi, 111, ² , 5;
VII, 2 , ext. 1.—animi naturalis ,
1, 7, a. —oculornm acerrimus,
VIII, 10, ext. ι.

Vilia vestris pectoribus pignora ,
V, 1, 3. -- vilius aliquanto ani·
mal, VII, 3 , ext. ι. — vilior eo
tibi est meus amor, V, 9, 4.-νὶ-
liminum musica rationis elemen-
tum, V111. 7, ext. 8.

vina caietann , Ι, 4 , 5. — li-
ternino, 11, ro, 2. —- nimis su·
blime exsti-ncta,V111, 1, damn. 7.
-publica, IX, 2 , 1. — reatina,
VI ‚ 8 , 6.

Villioi negligentia, IV, 1, ext. ι.

Vincere continentiam alicujus,
lv, 3 , ext. 4. - fuit ejus non di·
micare, vll, 3 , 7. — metum mi·
animvm, ιι, 1.--vincitiram,
V, 1, ext. 6. - aspectum somnii,
Ι, 7, 7. -— populum pertinacia ,
VII, 5 , 3. -vicieti et expugnasti
iram meam, V, 4, 1. -- vicit ju-
stitia odium , VI, 5, 5.—-se ipsum,
111, 8, ext. 4. -- vicimus Roma-
nos, 111, 2, ι. - vincente spe
metum, 11, 4, 5. —- vinci acie,
IV, 3, 5. -- pmtae legionen, 111,
2, ¹9· -- timent, vn. 6, ext. 1.
—— vincuntur injuria beneficiis , IV,
2 , 4. — victus ει Caesare acie, lv,
5, 5.--ᾗειοῐιιι-Α, ΙΙΙ, 2 ‚ 23.-in
acie, 1 , 5, 6. —in petitione ma-
gistratus, VI, 4 , ext. 5. -— navali
prelio, VII, 3, ext. 7. -—- philip-
pensi pralio, VI, 8. 4. -- victa
Carthago, vll , α , ext. 18. -- pn·

