ET LOCUTIONUM.

nimis, Vl, 4 , 1.-Ροεῑὶίέῃ , V, 3,
2.--·senio confecta , VII, 3 , 6.-
servilis, II, 7, 9.--suuuna ‚ VII,
5, 4.—-tremula, VIII, 13 ‚ 2.-
nuculeum, vn, 6, 4.·-Lusitano-
rum, VIII, ι, abs, 1.-manum ad
mensam porrigere , VIII , 7, ext. 5.
—manum antiqui bonum dicebant,
10 fragm. -- a poste removit , V,
10 , 1. —- manum conserere cum
hoste, VI, 9, 5, ΙΠ, 8, 2. — conse-
rere festinanter, lx, 3 , 1.--·ei in-
jici jubet, VI, 2, 2.—rogo inten-
tans,VI, 8, 7.-—manu parva maxi·
mae rei molem aggredi, V, 6, ext.
2. —psrva opprimi, 111, 7, 4. -
manus Achillis vehementissimae ‚
VIII, 8 , exta. — attritae , lv, 4 ,
5.—-castae, VIII, 1 , abs. 5. —-
continentes a pecuniae lucro, IV, 3,
ext. 1 .—-summi artificis, VIII, 1 1,
ext. 5.- injiciantur reguis, 11, 9,
1.—laetae, IX. 2, 2. -- praevalidae,
V, 3, ext. 3.-—pronae, II, 8, 7.-
rebelles, ΙΙ, 7, 1 1. —- victriceS,
vul, 1, damn. 1.--vinctae, VII,
ci, 2.- manibus J ugurtha} catenas
injecit ‚ VI ‚ 9 , 6. - manus alicui
afferre,VI, 6, 3.—cum hoste con·
serere, VIII, 1 1 ,ἰ, ΙΙΙ, 2 , 9.-
exercitibus intulit, ΙΙΙ, 6, 1. —-
injicis splendidis conjugiis , VII ,
2, ext. 1.—in se vertit, Ι. ι, ι8.
——longius porrigere , IX , 1, 2.-
omnium abscidit, ΙΙ, 7 , 1 1. ——
supplices ad genua tetendit, VI, 4 ,
4.- manibus Alcamenis Vulcanus
fabricatus, VIII, 1 1, ext. 3.—ho·
stium extorta victoria, ΙΙΙ, 2, 9.
- in Pompeium directis, VI , 2 ,

9. — Lusitanis administrata sunt ,
[x , 2 , 4. -- protracto pulvere ,
VIII, 7, ext. 7.- ambulare, VII ,

5,2.

Marathon , V, 3 , ext. 3; VIII,

¹4,ext. 1.

439

Marcellus, vm, 7, ext. 7.

· Marcens inertia languore, 11 ,
b ’Meroida senectus, VII, 7, 4.—
situ laeva, VI, 9, ext. 5.

Marcius Coriolanus, V, 2 , ι.

Μ. Acilius Glabrio, ΙΙ, 5, ι.

M. AEmilius Lepidus consul, ΙΙΙ,
(¹5, ι, VI, 6 , 3.—-pont. mu„ vl,

‚1:1.AEmilius Porcina , VIII , 1 ,
damn. 7.

M. AEmilius Scaurus , ΙΙΙ, 2 ,
18;V111‚ nubs. ιο, VIII, 5, 2
et .

M. Agrii argentarii servus,V111,
4 2 1·

M. Agrippa, IV, 7, 7.
M. Anneius carseolanus,v11,

M. Antonius, ΙΙ, 9, 5· ΠΙ, 7,
9111881V74V111
V, 3 ,4, ΙΧ, 5, 4.

M. Antonius, VI, 8, ι, VII,
3, 5, ,9 2, lx, 2, 2.

y M. Aquilius, IX, 13, 1.

M. Aulius Regulus, Ι, ι, 14,
ΙΙ, 9, 8.

M. Boebius Tamphilus, ΙΙ, 5, ι.

Μ.,,,Βι·ιιῐιι3146, 1, 5, 7,
V, 1, ιι, VI, 4, 53vn, 3, 8.

Μ. Caelius, V, 3 , 4.

Μ. Caesius, ΙΙ, 7, 15.

M. Calidius, VIII, ιο, 3.

Μ. Castricius, VI, 2 , ιο.

M. Cato, 111, 1, 2, IV, 3, 2,
IV, 5, 13 Vm, 1, abs. 2, VIII
15 , 2 et ιο.

Μ. Cato censor, IV, 5, ι

Μ. Cato tr. p1.‚11, 8, ι.

Μ. Claudius, VI, 3 , 3.

Μ. Claudius Marcellus ‚ adili·
curulis,V1, 1, 7.

M. Cornelius Cethegus, 1 , 1, 4.

M. Cornutus pretor, V, 2 , ιο.

Μ. Cotta,V, 4, 4.
28⁴

