ET LOCUTIONUM.

9, 3. -- funeri speciem triumphi
alterius adjecit, 11, 10, 3. —7 in-
credibile , 111 , 2 , 23. -- isthmi·
cum , IV, 8 , 5. — spectaculi locus,
IV, 4 , 8. - spectaculo interesse ,
ΙΙΙ, 6, 5; VIII, 15, ext. 4. -
spectaculum patriae praebere , V, 2, ·
6. -- spectaculo attoniti, 111, 2 ,
16. - delectari, V, 1, 8. - J'a-
centis ducis inopinato attonitus,
IX, 9, 2. - obstupefactus, VII,
4 , 3. - spectacula populi oculis
grata, IV, 8, ext. 2. —- populo
edere,II, 7² 13.

Spectare aliorum fortunas, VI,
9, 1. —sustinuit, IV, 5, 1. —- lu-
dos‚11, 4, 3311, 10, 8;IV, 1,
13 3 v1, 3 , 1 2. -- spectatum ludos
in theatrum venire, IV, 5, ext. 2.
——spectans ad imperium totius Asiae
ortus ‘ejus, I, 7, ext. 5. — spe-
ctante populo romano, V, 2, 5. —
utroque exercitu, 111, 2 , 21. —-
spectantur ejus bina tropoea in urhe,
VI,‘6 , 1 4. —-· spectatus est auctor,
V, 7 , 1. -— spectatae integritatis
vir, VIII, 1, damn. 2. -— spectati
sunt in scena, IX, 14, 4. -spe-
ctandum se alicui praebere, II , 10 ,
2 ; lv, 3, 5. -- spectandam se ob-
(ulit virtus, 111 , 8, 7. -— spectan-
dorum ludorum gratia , VII , 3 ,
ext. 1o.—ludorum locus, IV, 5, 1.

Spectator mortis , 11 , 6 , 8. ——-
spectatores alienae virtutis huc ve·
nimus, 111, 2, 2ο.

speculari acta , 111, 7, 6. — exi-
tum rei novae, IV, 7, ext. 1. —-
humana negotia, VI, 6, ext. 1. --
que jussi erant, 111, 7, 1. — spe-
culatur conatus Poenorum , V, 1 ,
ext. 6. — speculatus curiosis ocu-
lis, VI, 8, 7. —- est exitum, 1,
7, ext. 9. —- speculandi gratia , Ι,

6 ’Βεζεουὶειῐοι- pugnae futurus ‚ VII ,

527

4, 1. — speculatores Hannibalis,
111, 7, 1.

Specus sacer, I, 8, ιο. — sa-
crarii abditus , VII, 1, 2.

Spernere honorem, Ι, 6, 13. —
humilitatem, ΙΙ, 3 , 1. - utram-
que partem utilitatis, VII , 2, ext.
¹7· —- spernis quos genuisti ,VIl,
7, 4. - sprevit triumphi honorem ,
11, 8 , 3. —- conditionem, II, 7,
15. - spreto mortali habitu, IX,
5, eit. 1. —- spreti dii, Ι, 6, 11.
- spreta conjugalia sacra , 11 , 9, 2.
-- spernenda bonae indolis novitas
est, III, 8 , 7.-—spernendam con-
gratulationem reddidit‚ IX, 3, 5.

Sperare civitatem , 111, 1, 2. -— -
magna, ΠΙ, 7, 1.

Spes ejus potiendi in fame ob-
sessorum reposita , VII, 4 , 3. -
incerta recte fovetur, VI, 9, 1. —
spei abruptae esse videtur, VIII, 1,
abs. 3. - spem animo praesumere,
Ι, 5, 3. ——- certam in desperatio-
nem convertere, VI, 9, 1. —com-
modorum augere, VIII, 2 , 1. -
deditpopulo romane, ΙΙΙ, 7, 1.-
praedae suae maturare, VIII, 2, 2.
— salutis ancipiti argumento pete·
re,VIII, 1, abs. 5. —- spe ac ira
superior, 111, 8, 2. -- bene geren·
dae rei oblata, 111, 8, 2. —- salutis
data, IX, 2, 1.

Spicae cruentae, Ι, 6, 5.

Spiculo innixus, 111, 2, 18.

Spinther, IX, 14, 4.

Spirans ac vivum sepulerum, IV,
6 , ext. 1. —- spirantem quasi col-
locavit, VIII , 1 1, ext. 4. — spi-
rantia ac viva corpora, V, 4 , ext. 1 .

Spiritus alacer, VIII, 7, 1. --
animosus, VI, 2 , ext. 3.—ardens‚
VIII, 7, ext. 931X, 3, 2.--οω-
lestis, IV, 8, 5. -- ejus extinctus
est‚V111, 7, 3. -hic pueritia non
defuit, 111, 1 , 2. —- generosus,

