ET LOCUTIONUM.

comica lenitas patrum ,V, 8, ι .
cominius trib. pl. , VI, 1 , ιι.
Cominus destricti mucrones, V,
¹ t, ext. ti.--pugnare, VIII, 15, 5.
comitari prosperum vitae cur-
sum, IV, 7, 1. — comitari teme·
ritatem , 111, 8 , 3. - comitatus
abunde sine usu familia, IV, 3, 6.
Comitia centuriata, IV, 1, 1.—
consnlaria , 111, 8, 3. —- odilitia ,
IV, 6, 4. —- pretoria, VII, 5 , ι 3
IV, 1, 14;1V, 5, 3.-quaesturae,
VI, 9, 6.-—quaestoria, lx, ιι, 6;
VIII, ι 5 , 4. - comitiorum dies
posterus, lx , 3, 2.—crimen maxi-
mum referre , vn, 5 , 6.—eventus
parum prosperos sustinere, VII,
5, ι. - comitiis consularibus, 1 ,
t, 3. -- abire, IV, 5, 4.
Comitiale certamen, IV, 5, 3.
Commaculare se :eterna infamia,
lx, t 1, 1 .
. commanducata lingua, 111, 3,

ext. 4.

Comme-atus penuria , VII , 6, 6.
'- commeatum benignissime prae.
stare, V, 1 , ext. 5. — commeatus
praestare, VII, 3 , ext. 9. —- pe·
tentibusvdedit, lx , 3 , 7.

commemorare acta urbis ‚ 11,
92 4. —contrarios diris vitiis mo·
res, IV, 3, ιι. -- exempla ad te·
stes pertinentia, VIII, 5, ι. —
industrio vires, VIII, 7, 1. --
commemoravi notum suis tempo-
ribus judicium‚ VIII, α, 2. -—
commemoravimus nostra attento
studio , vl , 9, ext. ι. -comme·
morata laus , IV, 8 , 5. —— comme-
morato ejus nomine, VIII, 7, ext.
1. —- commemoratis patribus , V,
10, 1 .-—commemoranda ornamenta
sna nobis tradunt Scipiones , vul,
¹ 5, 4·

commemoratio exempla finierit ,
111, 2 , ²4. - commemorationem

323

laudis invidere, 1v, 3, ext. ι.

commendabiles cantu avicula,
IX, 1 ‚ α.

Commendare se posteritati, V,
ι , ext. α. —- facto moderationem
suam, VIII , ι 2 , ι. -- commen·
davit non ludicra ars Roscium , sed
Roscius ludicram artem, VIII, 7,
7. - commendandum est aliquid ,
1, 1, 1.

commendatiorem aliquem fa·
cere, 111, 8, ext. 1.

Commendatio familiarum , 111,
3, 2. -- laudis, IV, 8 , 5-—libe·
ralitatis , V, 1, 1.--literarum , IV,
1, ext. 3. —— commendatione parta
labore, VIII, 7, ext. 15.

Commentarios sacerdotum prm·
teriti aevi scrutatus,VIII , 7, ext. 2.

commercium libidinis cum ea
habuerat , VIII, a , a. — stupri
cum eo habuit, vl, ι , to.—-dandi
et accipiendi beneficii ,V, 3,ext. 3.

commilitium instantis belli ex· ’
primae, IX, 3, ext. 3.

comminationibus Hannibalis ir-
ritatus ‚ 111 , 8, 2.

comminuere alicujus spem, 1,
5 ‚ 6. -— comminuit interitus ani·
mum, ΙΙ, 10, 6.—quidquid mon-
stri fuit, V, 3 , ext. 3.

committere prolium , 1, 4 , 3 ;
VII, α, 531, a, 3;111, 4, 4.-
sterrnm manibus, IX, 13, ext. 4.
— sepulturam viri alicui, V, t ,
11. -sua latera alicui, lx, 13, ⁴
ext. 4.--se lecto, IX, 13, ext. 3.
-se fidei alicujus, vl, 5, 1. -·
idem, 11, 7, 1 1. ——se Ditis putris
regnis, lv, 7 , 4. ——commiserant
male, ΙΙ, 7, ext. 1.—-commissu·
rus se certamini, 1, ι , 2.—com·
mitti praelium oportet, VI, 4, 5.
-- committitur violentiae Martis,
VII , a, 2.—committebantur arma ,
11 , 3, 1.—commissa infeliciter pu-

21²

