432

culo, Vl, 9, 1. -- liberari acri
amulo, VII, 2, 3. — cunctis sen-
tentiis, VIII, 3, 1. ——liberatur Si-
cilia punicis armis, vn, 4 , ext. 1.
—liberantur servi quaestionis sa!-
vitia, VI, 8 , 5. —liberatus est in
aua causa, VIII ‚ ι , aba. 8. -cae·
lesti custodia, 1, 7, ext. 6. — cu·
stodia , 1. 8, 1. — procuratione,
lv, ι , ext. 9.-‡-liberatam periculo
vidit patriam , III, 2, 1.——liberata
dextera forti punitione, VIII , 1 ,
abs. 1. — liberati sunt bello , vl ,
9, 8.—sunt vi morbi, 11, 4 , 5.
—liberati periculo , 11 , 4 , 5.
Liberos adspiciebant, ΙΙ , 6, 1 6.
Libertas custodita, V, 3 ‚ 2. —-
nova et insolita, VIII, 9 , 1.— so-
luta , VII , 2, 6.—libertatis auctor,
V, 2, 5.—libertati imponi jugum,
11, 7, 9.— servitutem praefeue,
VIII, 9, ext. 1.—libertatem manu
defendere, 111, 2, 18.- libertate
quid opus? ΙΙ , 9 ‚ 5.- secura frui ,
111, 3, ext. 2.
Libertino patre genituS, 11 , 5, 2.
Libertina vulgaris, VI , 3, 1 1.
Libertus ingratus, 11, 6, 6.
Libidinosus aspectus , IV, 3, ext.
ι. —complexus‚ VIII, 11, ext. 4.
—- libidinosa amentia , IX , 2, ext.

5.—liberalitas, VIIl, 2, 2.

Libido scelesta , lx , 1 , 9. —tes
mulenta, lx , 1 , 8.—-libidinis com-

mercium , VIII, 2 , 2. -- crimen ,

VIII, ι, abs. 12.--furor, IV, 3,

1. - institores, VI, ι, 6. — libi-
dine non lapsus, vl, 1, 4.
Libitinam exercere, V, 2 , ιο.
Libo, trib. pleb. ,VIII, 1 , aba. 2.
Libra singulae argenti, V, 1, 1.
—librarum trium aurea corona,
lv, 3, ιο.
Licet volentibus, 11, 9 , 5. —
licebat ei securo vivere, lv, 7,
ext. 1.

nmmm VERBORUM

Licens concubitus, vlt, 3, 10.
— imperium, VI, 4, 2.—1ioen-
tior accusatio, lx, 2, 3.—vita,
IX, 1 , 3.

Licentia fugiendi , IV, 7, 4. —
licentiam sumere, ΙΙ, 6, 7.

Licinia , VI, 3, 8.

Licinius Buccio senator, VIII,
3 , 2.

Licinius FimbriaconsuthVII,
2 , 4.

Lictor proximus , 11, 2, 4. --
lictore relicto, VI , 2, 2.--lictores
et apparitores publici, VII , 3, 9.
— lictorum verbera , 11 , 7, 8. —
lictoribus sex procedentibus arma
tulit, Ι, 1 , 9.

Lictoriua qnidam , VIII, 13 v
ext. 6.

Ligneus pons, IX, 13, ext. 4.

Ligures, 11, 7, 15.

Liguria, Ι, 5, 9.

Lilybaeum , I, 8, ext. 14.

Lineae propiores, Ι, 7, 8.

Lineamenta membrorum muta,
V, 4, ext. 1.—-·eboris, 111, 7, ext.
4. — muti lapidis', VIII , 1 1, ext.
4.—urbis polenta ducere, 1, 4 ι.
ext. 1.—artis auae sanguine suo
confudit, Vll, 7, ext. 7. —linea-
mentis oris compares erant, lx,
14 . ext. 2.

Lingua maledica , VIII , 9 , ext.
2. - sermone licenti soluta, V.
3, ext. 3.- socrus garrula, VII·
2 , ext. 1.- linguam auam cohi·
bere, vll ·. 2, ext. 6.—linguas edi-
scere, VIII, 7, ext. 16.

Lintre Ostiam petens, II ‚ ά 9 5·

Liparae, VI, 9 , 11.

Liparitanp obsidio ‚ II, 7, 4.--
Liparitanorum princeps Timasi-
theus, I, 1, ext. 4.

Liquatum plumbum, IX, 4, 3.
—liquatos aceto uniones potio-
nibus adspergere, IX, 1, 2.

