ET LOCU TIONUM.

ruperti oculi cruore, 1, 6, ιι.
——respersa lacrymistnrn,V, ιο,

‘xthgfim oum, IX, 7, mil.
Rom. r. -— constantim , VII , 6,

α. -ειεωρὶα, IV, 4, 11.-pe-

511
5, r. —- lubentem belli bunnam,

. ΙΠ, ², 19. —- legoeevestigio,VH,

ει, ext. 15. —teadvehendum urbi,
1, 8, ². -·- opem patrio, 111, a,
9· - restituendo pacem profuit,
Vll, 2, 3.--reetitni in bon-,VIL

ricula sua , lx, 8, 1. — respexit 7, 6. — lege in civitatem, V, 2,7.

eum pro vetusto jure amicitia. et
vultu benigno,V11, 8, 9. -— re·

— restituta continentia, 11, 7, ο.
— est pax inter eos, 111, ι, 21,

anicien: pone, 1, 7, ext. 1.-—se - pecunia cumdio then-uri, 1.

snpra ipsum cubantem , vm , 15, 7.
—- respiciantur femi-nn, 11, 6, 14.

Respondete animo sno , V, 6 , 6.
——ompicia perquam tristia, 1 , 4,
2. ——origini et contextui sanguinis,
IX, 14, 1. —- vitrico, IV, 3, 3.
-—- respondit astuti· senilis callidi-
tati juvenili, vll, 4 , 2. ——— respon·
dit ei aque clu-a voee,V111, ι,
ahs. 7. -—- respondit non se σοφὸν,
Vm, 7, ext. 2. -respondens dna·
bns victoriis vox ‚ Vl , 4 , ext. 3.
—reuponsum abscissum, 111, 8, 3.
-da‚V1,4. 3.—non dedit,1x,
⁵, 1.--sen·tui resen-QVI, 4, 3.
- responsa dare latine, 11, α, 2.

Respuere cansa dictionem , 111,
7, 9. -tela vulneribus, 1, 8 , eat.
18. ·—- utilitatem auribus ,vn , 3,
6.,-ῐαμιίι criminationem, IV, 1,
ext. ι.

Restat in precibus auxilinm , VI,
2, ι. - metebat alteri orbis virtu·
tum , 1, 7, ι. - quantulocunque
zm 211¹&ss , 6. ᾟοηοιᾶιω ἆυὲδω

uno o, , 7, .

Rutipulari non dubitavit , ΙΙ ,
8 , 2.

Rutituere deu-actum , 11 , 8 , 4.
—in pristinum gradum , V, ι , 6.
-- imperium. 1, 8, 5.—-laevoe an·
nulum, VI, 9, ext. 5. -- monia,
Ι, 5, ι. -- regum “nminem
annm, V, r, 7. —- Romanis Selo-
piamm. 8 ext. 1.--hi⁸ liberto-
tem, V, 2 , 1. -- iis pradia,V1,

1, ext. 1.

Restitutio libertatis, lv, 1, ext. 4.

Retexnit impium opu· censoris,
Ι ς 1, 20.

Rethogenin filii, V, ι, 5.

Retiarius cum mir-millene intro·
ducitur, 1, 7, 8.

Retinere a majoribus acceptum
continentiam , lx , ι, 4. --- abeun-
tem familiari invitatione, V, 1, ext.
η. —- uma, ΙΙΙ, 2, 11;V1, 4,
ext. 1 . -dotem virum vetuit,V11,
7 , 4. -- equitatum immobilem ,
lx, 3, 5. —florem juventa,V111,
7 , ext. 9. -habenas currus, IV,
4, 5. — insignia potestatis , Vl,
5, 2. -- legem ingratorum vindi-
cem, V, 3, ext. 3. *leges in nno
statu, V, 3, 2. ——- libert-tem , 1 ‚ 8,
⁵. .-. ornament· vitae prater-itae,
m, ι, 7. —- salutem ,V1, 7, 2.—
spiritum, IX, ι 3, 3. - vitem,VI·
8, 4. - retinent leges infirmiora
animalia , VII, 2, ext. ι4. —- reti-
nuit benevolentiam ,vn , π, 6. —-
lotitiam in ore, 111, 3, ext. 7. --
retinuerunt morem, 11, ι, 4. --
retinens immobilem stadonis gra·
dnm, ΙΙΙ, 2, 23. — ¹¹²:unibus ab·
scissum capnt, VI, 1, ext. 2.—om·
nin memoriast, 8, ext. a.--⁸ignnm
dextra ‚ 111 , η , no. -- retinente
vultu printinum habitum, V, ro ,
ext. 1. ·--· retinentes majestatem,
ΙΙ, 2, a. -—- retinentia vultum ac
spiritum capitn,1X, α, 1. -- re-

