568 TABULA.
ens. XII. Optimis artium magistris concedendum Pag.

esse ................. 109
——XIIL De senectute memorabili ........ 11 1
- XIV. De cupiditate gloriae ........... 1 1 8

-- XV. Quae cuiq‘ue magnifica contigerunt. . . . 123
mni-:n NONUS.

CAPUT Ῑ. De luxuria et libidine ............. 133
—— ΙΙ. De crudelitate .................. 143
— ΙΙΙ. De ira et odio ................. 153
— IV. De avaritia .................... 160
-- V. De superbia et impotentia .......... 162
- Vl. De perfidia .................... 165
·—- VII. De seditionibus ................. 169
-- VIII. De temeritate ................... 1 7 1
——- IX. De errore ..................... 174
·- X. De ultione ..................... 176
- ΧΙ. De improbe dictis et scelerate factis. . . 179
— XII. De mortibus non vulgaribus ..... ·. 186
-ΧῙΙῙ. De cupiditate vitae ........... 194
-X1v. De similitudine formae ......... 198
-- XV. De his qui per mendacium se in alienas

familias inseruerunt ......... 202

Fragmentum libri de nominibus, etc. Praefatio Titi

Probi ................. 206

Alia praefatio .................... 206

Praefatio Stephani Pighii epitoma: de nom. praefixa 207

De praenomine ................... 209

Index Scriptorum a Valerio Maximo citatorum.. 225 .

— Geo'graphicus ................ 226
- Historicus ................. 234

——- Verborum et locutionum in Valerium Max. 273

FINIS PRIORIS PARTIS.

