Corpus jacens, 1, 8, ext. 19.—
frigore duplicatum , V, 1, ext. 1.—
truncum, lx , α, 3. - carnificis
manibus laceratum, VI, 9, 13.—
pollinctum, VH, 7, 4. —corporis
motus efficacissimi , VIII, 10 , ext.
1.—-decorus motus, VIII, ιο, 2.
— dotes, II, 6, 15. —- habitus,
VIII, 7, ext. 1. -- corpore quae-
stum facere , VI , 1, 6. —- adverso
exceptas ostendere cicatrices , VII,
7, 1.—quasi alieno et supervacuo
circumdatus erat, VIII, 7, ext. 5.
-. quaestum factitare, VI, 1, ιο.
-spoliato, 11, 7, 8. — corpora
cellis servilibus extracta, VII, 6,
1. -- tabida, lx, ι, ext. 11. —
patientiae probrosa, IX, 1, 8. —
ferro lacerata, IX, α, 1. -- viva ac
spirantia, V, 4 , ext. 1. -vivorum
cadaveribus adversa adversis alli·
gata, IX, α, ext. 10.——-corporibus
mulierum velut gradibus constru-
ctis currus conscendere, IX, ι , ext.
7. —humi prostratiS, VII , 3 , ext.
2.——fatigatis, ΙΙ, 7, ιο.

Corrigere scita plebis exitio le-
gati , IX, 7, mil. rom. 1. —statum
civitatis, 11, 7, 15. —- rem ι, ΙΙΙ,
7, ι.-- aciem inclinatam, VI, 5,
2.—correxit vulgi errorem, V, 2,
4.- vires urbis labantes, V, 6, 6.
-trepidationem, III, π , ¹9·

Corripere opeS, IX ‚ 4 , ext. 1.
— corripuit populum, IV, 1, 3.
- iter, V, 5, 3. -- ignis corpus
ejus, 1, 8, 12.—aurem ejus mor-
su, ΙΙΙ, 3, ext. 3. -- corripiantur
gentes, 11, 9 ‚ 1. -- correptus
amore, IX , ι, 9; VIII „ 1, damn.
ὃς V, 7, ext. t. —— adversa valetu-
dine, V, 1, 3. —- gravi morb0‚
VIII, ι, 9.-νί morbi , Ι, 7‚⁸4. —
erat ab uno contumeliose, VI , 2 ‚
3. - correpto juvene, V, 1, ext.
4. —correptis ingenti ore militi·

INDEX VERBORUM

bus, 1 , 8, ext. 1 9· — navibnlel,
3, 9.

Corrosis naribus et auribus, 111,
2, ιι. .

Cot-ruere ε corruit imperium cum
legibus, 111, 2, ¹7· —superm
gem, 111, 2, 23. —— corruerunt
scripta intra memorie metas, 111,
7, ext. 1. -—- corruisset spes tanti
imperii, VIII, 9, 1.

Corrumpere virginem , lx. 6.
1. -- alicujus temperantiam, lv,
3, ext. 3. — corrupit magnifice

gestarum rerum gloriam , IX, 3,

7 .—corrupturns veluti opus sumn ‚ Τ

VIII, 11, ext. 7. —corrumpi pe·
cunia, IV, 3, 5. —- luxuria, IX,
1 , 5. — corruptus-pecunia , m, 8,
ext. 6. -- pretio, VIII, 1 , damn.
1 . —- secundarum rerum proventu.
V, ι, ext. 3. — mercede regia,
111, 7, 8. — indulgentia exercitus,

11, 7, 2. —describendum dedis·
setlibrum, 1, 1, 13. —— corrupte

filiae pater, VI, 1, ι. -- corruptam ¹
a se ingenuam virginem poetico jo- ,

co significat, VIII, 1. abs. 8.—-
corrupti ambitiosi ducis illecebris
milites, IX, 7, mil. rom. 2.-—-cor·
rupta negligentia villici, IV, ι,
ext. 1.

Corruptor sanctitatis exsistere·
VI, ι , 11.

Corsica, lx, ια, 3; 1, 1, 3.-
Corsi, VI, 3, 3.

Cortina Delphica, Ι, 8, 10.·-
Pythia, VIII, 15 , ext. 3.-0or-
tinae Delphicae antistes, 1, 8, ιο·

Corvi in eum adversum oeci·
nentes, Ι, 4 , 2.

Cotem novacula discindi jussit·
1, 4 ν Ῐ·

Cotta, VI, 5, 4.

Croesns rex, Ι , 7, ext. 43 ³3⁴.
ext. 6.

Cranon,1, 8, ext. 7.

 

