378

Exspuit linguam in os ejus, 111 ,
3 ’ἐζὲιιὶάοέωι honor, 1, 6, 13. ——
religionis mltum, 11, 4, 4; V, ι, ι.
—- exquisita arte fabricata vasa , IV,

3, 7. — exquisitum et anceps offi-

cium, vl, 8, 7. -— genus vestis,
11, 4, 6. ·-- teterrimis actis sup-
plicium, 111, 8, 3. - exquisitis
sacrificiis colenda, Π, ι, 6.
Exsanguis etque moriens, V, 3, ι.
Exsectum cor, 1, 8, ext. 15,
Exsequi and-{timum propositum,
11, 6, 8. - aliquid, VII, 3,
ext. 9. — aliquid ordine, vn,
7, 1. -— humana virtutis actum,
111, ι, ιο. -—- imeptum, IV, 6,
“ ι. - ministerium, VII, ³, 6. --
nosti-ium opus, V, ι , ι.-ιιιιιιιειι,
Ι , 8 , ι. --- omnes judiciorum nu-
meros, VIII, 4, 1.—-partes omnes
ιο numeros defensionis, VIII, 3 ,
1. — exsequebantur sctnosoe vito
iter, v111, 8, 1.—exsequutus est
opussuae perseverantia, 111, 8, ι.
- est propositum, 11, 7, 15. —
exsequuti sunt forensia stipendia,
VIII, 7, 5. — exsequar opus ejus,
111, ι, ιι. — exsequentes impe-
rium , Π , 4 , 5. -exsequuturus
consilium, 111, 8, ι.
Exsequioe‘ejus celebrantur, 11,
10, 3. —- exsequiarum apparatus,
V, ι, ιο. -Ιιοιιοῃ IV, 1, ιι.-
impensa, lv, 4, ι. - exsequiis
alicujus interesse, V, 8 . 3. —- filii
<intimationem patris junxit, V, 3,
ιι. —- exsequias acerbas duxit, vl,
ι, 3.—-celebrare, V, 1 , ις ΙΙ, 6,
ιι.-ιιοιι ponitendns sortita estis,
V, ι, ext. 6. -ιιιοιιιὶι, vll, 8, 5.
Ena-tum uber, V, 4 , 7.

-. Exsolvere premia alicui, IV, ι,

6.—exsolvitpoenas paniddii, VI,
8, ss—supphieia, Ι, 1,ext. 3. ——

exsolye laesis justa piacula, V, 3 ‚

INDEX VERBORUM

ext. 3. -— exsolvite nodosam sti·
pem, 11, 9, 1. -- exsolvi grate
honorem videmus, vm, 15. ι.

Exspemavitiujurin maturitatem,
111 , ι, 7.-exspectantibns comps·
titoribu· fortuna beneficium, vu,
3, ext. 2.-—exspeotnndum longum
publica questionis tempus , VI ,
3, 8.

Exspirare coactns, V, 3, ext. 3.
-— per summos eruciatus, Π, 9, 8.
-— pro spirim parentam, V, 4,
ext. 4. -ιόοἱειοειιι, V, ι, ι. --
operafilii, V, 7, 3. -exspiratres-
publica, 111, ι, ι8. —-· exspirant
homines, θ’, 5, 6. —- exspiravit
eorum tota civitas,V1‚ 6, ext. ι.
-- in complexu eins, lx, ιι, ι.
— in pisum ultionis morsibus, m,
ι, n.—ita, IV, 6, 6.-—·poeaegri·
tudinem ιιιὶιιί, Ι, ι, ιο. — post
diemtenium, V, ιο, ι.-νιιΙιιοιι-,
111, ι , ext. 5.

Exsupen me quoque, V, 9, 4.

ΕιωῐάιωωιυιωωὴἣῙζιῤ.

Exsurgit alia querela, V, 3, ι.

Exta sam sparguntur, 11, 5, 5.
-ὴοοιίπυωωςίξΙγῖῧΠιᾶ
——nimislntm 1, 6, 9. ——noinph-
cent, 1, 6, 9. -- pann ‹rm-iuss
admota nis, 1, 1, 4. -tristis,1,
6, 9. -— extis asservatis, Ι, 6, 8.
-- sibi idem portendi dicit, m,
7, ext. 6. *inquirenti-ua, 1, 1, ι.

Extat εὰἰωίὃᾶα, Vl, 5, 7. —
nonslius Cion-o, V, 3, 4.- ex·
tant illius vestigia, VII, 3 ext. 3.

Extendit se ad centesimum ιιι·
ιιιιιιι, V, ι, ext. 4. -οκωιιᾶεειῑ
luomssuos,1‚1,15.--extudi·
tm· votis medii temporis ctu-su,
1x,n,1.--extemnnbdisma‚

E'xterinuc alicujus laudemv ,

2,Ios

 

 

