ET LOCUTIONUM.

vn, 3, 6. - periculosum, VII,
4,3. —vegetum,V11‚ 4 , 4. --
fiducie bonav plenum, 111, 7, 9.
-— oculos avertit, 11, ιο, ι. -
finiendarum simultatum, lv, 2,
2. — consilii potens, V. 3 , 3. ·--
participes, 111, 3, ext. 2. - sa·
lnbritas,111, 8, 2 ; ΠΙ, 3, ext. 2.
-- consilium agitare,V1, 2 , ι ; V,
6, 7. -— animo volvere, VI, 5,
ext. 2.—exsecuturus, 111, 8, ι.
-inire de alicujus nece, 111, 3,
ext. 3. -ceperunt, ΙΙΙ, 2, 7. -—
consilio patrum conscriptorum cre·
dere, 111, 7, 1. -— desectus, ΙΙΙ,
ι , ext. 1. -— in contrarium dato,
1. 1, 14. —- consilia ducum saga·
cia, Vn, 4 , 4. —- tutiora legere,
vlt , 6 , ι. - petenda pacis agi·
tare, VI, 6, 2. - prodere,III,
3 , 2. -- consiliis agitatis diu mul·
tumque intra pectus suum, vn,
⁴ ‚ 5·

Consimilis animus, ΙΙ, 7, 15.—
Alexandro , Ι, 8 , ext. ιο. —- cau·
d· equi est noster exercitus, vn,
3 , 6. —vaframento calliditas, vll,
3 , ext. 7. -- consimile genus ani-
madversionis, 11, 9, 2.

Consistere eo loci coacta es, 111,
8, 6.——comistunt nullo in loco ,
VI, 9 , ext. 7. —- in fortitudine,
ΠΙ, 2, ι.-- eloquentia ornamenta
in pronuntiatione apta , et conve-
nienti motu corporis, VIII, ιο,
ι. -- consistebant Utica, IX, 10,
2. - in his labor ejus, ΙΙΙ, 6, ι.
—constitit ante fores Curio, 111,
2 , 18.—-—in ponte sublicio, IV, 7,
2. - extrema in parte theatri, IV,
5 , 1. -ι constiterat proxime , VI ,
5, ext. 4. — constitisse mente,
negatur, Ι, ι , 2ο.

Consolari pauperes, 1v, 4, 5.

331
pavoris, Ι, 8, 5. - praeclari ope-
ris, Vll, 3, ext. 2. — consorti-
bus divinitatis suae ne parcit qui·
dem,V1, 9. 15.

Consortio sati, IV, 6, 3. —·
landis, IV, 7, 5. ·-— deliciarum et
luxuriae, IV, 7, 1. -—- imperii. lv,
2 , 2.

Conspectus et congressus tanti
viri. ΙΙ, ιο, 2. -- conspectum
patriae vitare voluntario secessu,V1,
1 , 5.

Conspici barbatum, 1, 1 , ext. 3.
-— imagines. IX, 3, ι. -- con·
spectus in triumphali curru, V, ιο,
2. - nullus error talis in L. AEmi·
lio, VH, 5, 3. —maximo cum
bominum risu ‚ VII, 8, ι. - cons
specta est summa justitia , vl, 5,
2.—conspecta est abstinentia mi·
tilica, IV, 3 , 14. — conspectum
est ejus corpus magno cum horrore,
Vl , 9, 13.

Conspicuus duplici gloria, V,
4 , a.—·pari claritate, vl, 2, 8.-
aqun liquore fluvius, ΙΙΙ, 8, ext.
6. -- conspicuam pudicitia et fe·
cunditate conciliavit uxorem , vn,
1 , 1. — conspicui charitate, ΙΙ,
6 , 7.

Conspiratio late qum-itur, IV,
7, 2. - orta adversus zemp: , vn,
2 , ext. r5. —- publicanorum , 11,
ιο, 5, Ι, 7, 5.

Constantia tranquillitatis, vn,
3, ext. 9. — mentis parva, 111,
2 , ext. 6. -- constantim repraesen-
tatio, 111, 8 , ι. - propositum,
111, 8 ‚ 8. —- constantia nihil per-
tinacius, ΙΙΙ, 8 , ext. ι .

Constare fortuito motu , Ι, 5, ι.
-- ex miseriis, vlt , 2 , ext. ι 2.-
constat abunde, vlu, 1 , amb. 1.
—- certo, IV, 8, 5. - mola ex

consortem censura! Mummium farre et sale, 11, 5, 5. - ei fides
babere, vl, 4 , 2. -- consortes suain coniuge, vl, 7, 3. -- ei ra-

