558

nione , 1 , 8, 7. — in penetralibus
justitiae, VI, 5, ι. - in satellite
summa dominationis , ΙΠ, 3 , ext.
5. — ista quaestio in ambiguo ‚IX‚
14, 1. — versantur hodie multi
luctus sub his tectis ‚ VII ‚ 2 , ext.
3.- versatus est in contemnenda
majestate, lx, 5 , 1. —- medius
inter secundas et adversas res {ir-
mitate animi, IV, 1 ‚ 13.—-in ma-
teria temperantiae, IV, 3, 3.- ver·
satam foris capite aperto cognove-
rat,VI, 3, 10.

versatilis scena, 11, 4 , 6.

Versus multos uuo impetu. spi-
ritus complectebatur , VIII , 7, ext.

1 . -- versibus complexus est , vm,
7, ext. 14.

Versuti ducis mendacium, VII,
’3, ext. 10.

Verterebeneficium in injuriam,
VII , 6 , ext. 3. -—- ultionem in ad-
mirationem , 111 , 3 , 1. —- vertit
’ manus in se, 1, 1, 18.-- verterunt
uxores suas natosque ad usum ne-
fariae dapis, VII, 6, ext. 3. —
· versus est lusus in admirationem ‚
1, 8 ‚ 3.

Vertex montis excelsissimus,VI,
9, ext. 5.

Verus sanguis , V, 9, 4. -—-
vera solidaque virtus, 11 , 8 , 5. —
verius nihil praedictione , 111, 7, 1.

Vesana mens, 111, 3, ext. 2.
-perseverantiffi 1, 6, 7. —- ve-
sano amore correptus, lx, 1 , 9.

vesania perniciosa, Ι, 3 , 1. —
vesania) genus truculentissimum,
lx, a , 4.

Vesci carne fracto testudinis,
IX, 12 , ext. 2. —ss in aede Joviu,
ΙΙ, ὃς 4.-liberorum corporibus,
IX , π , ext. 4. - quibus solebat,
l, 8 , a.

Veseris fluvius , VI, 4 , 1.

Vesta‚1‚ 1‚7;J, ⁴2 RV, 4ο

INDEX VERBORUM

63V1‚ 1 , 1.-=- Vestae soci cter-
ni, IV, 4, 1 1.

Vestalis virgo, I, 1 , 63vl, 1,
ext. 3.

Vestia opidis , V, 2 , 1.

Vestibulum edis, Ι, 8, a.

Vestigium gloriae‚ VIII , 1 4 , 4.
— representare, VIII , 1 1, ext.
3. —- vestigia huc atque illuc er-
rantia , VI , 8 , 7. —illius exstant ,
VII, 3, ext. J.. -- recentis endis,
lx, α, 2. — alicujus certamine
laudis subsequi , V, a ‚ 9. — alicn-
jus subsequi, IX, 3, ext. 3. —
consuetudinis usurpant, Π, 1, 1.
— pedum ponere, IX, 1, ext. 7.
secutus, 1, 7, ext. 1.

Vestis cruore respersa, IV, 6,
4. - servilis, lx, 8 , 2. — tra-
gica, vn , 8 , 1. -— vestem obso-
letam induit, VI, 4 , 4. — veste
cum eo commutata, vl, 8, 6. ——
famulari sumpta, vl, 7 , 3. —- pal-
mata convivia celebrare, IX, 1 ,
5. — pellucida amictus,V1, 9 ,
ext. 1. -- scissa, 11, 7, 8. ——te·
ctum serrum, VI, ι, 1. — tegere
caput suum, VIII, 13 ,αι 1. --
varii coloris uti, 1x, 1 ‚ 3.

Vestivit ac aluit equites, IV ‚ 8 ,
ext. π.

Vesuvius mons , Ι, 7, 3.-

Vetabat lex eorum nomina re-
cipi, 111, 7, 9. —vetuit elephantis
dari cibaria, lx, 3, 7. —lugeri
mortem, 11 , 7, 15. -—- proponi ci-
bum, 11, 7, a. — vetante senatu,
111, 7, 1.

veteranus bellator, V, 4 , ι.

Vetilius, VII, 7, 7.

Vetita scrutandi voluntas, 1 , 7,
ext. 1. -- vetiti sunt propius acce·
dere, 1, 7, ext. 4.

Vettius Salassus, IX , 1 ι , 7.

Veturia Coriolani mater, V, α ,
¹ ἶ V, 4 9 1· Ι

