4 , ext. 1 .-—literarum , VIII, 1 4 ,
1.- virtutis, 111, 2 , 2. “— togata
potentiae clarissimum , VII , 5 , 2.
- lumina curiae, IX, 4, 1. —-
Urbis, 111, 8 , 7.-— luminum acie
certa uti, 1, 8 , ext. 14.-—lumini·
bus captus est , Ι , 1, 17.-— capti ‚
VIII, 7, 5.—orbatus, VIII, 1 3, 5.

Luna subito defecit serena nocte,
VIII , 1 1 , 1.—lunae et solis cursus,
VIII, 1 1 , ext. 1.- et solis mensu·
rae, 111, 4, ext. 1.

Lupanaris ac fori separandam
conditionem existimavit, VII , 7, 7.

Lupercalia, 11, 2 , 9.- luper-
calium dies, 11, 2 , 9.

Lusitani, VIII, 1 , abs. 2.- Lu-
sitanorum dux, VII, 3, 6.-Lu-
sitanis manibus administrata sunt,
lx , 2 , 4.—- lusitana tela Romano·
rum oculos perstringunt, lx, 1, 5.

Lusitania,1, 2, 4; VI, 4, ext.
¹3 IX , 6 , 2.

Lustrare Nili inexplicabiles ri·
pas ‚ VIII , 7, ext. 3. —lustrat gen-
tes infatigabili cursu , V, 1 , ext. 1.
—lustratis sedibus deorum, 1 ,t 7,
ext. 6.

Lustrum condere, 111, 4 , 3 ς
IV, 1, xo.

Lusus ac jocus ista prae iis sunt,
V, 1 , ext. 3. —- scurrilis, VII, 8,
9L—scurriles, VIII, 8, 2.

Lutatia gens, lx, 2, 1.

Lutatius, 1, 3, 1.

Lux a majoribus accepta, ΙΙΙ,
4 , 1.-lucis aviditas, 11, 6 , 8....-
usus amarus, 11, 7, 9.·—lucem et
cunas assecutus, 1, 8, ext. 5. —
intueri, V, 8, 3.- unius diei par·
tiri, V, 10, 3.—luce clarius erat ‚
lx, 15 , ext. 2.—pri10‚1, 4 ‚ a;
V, 4, 3.-—proxima, 1, 7, 3.

Luxu perdita adolescentia, VI ,

ι 9, 3. —perire‚ 11 , 9, 5.

Luxuria campana, II, 4, 63

INDEX VERBORUM

lx. 1, exis 1. — caca et amens,
IX ‚ 1, ext. 4. — luxuriae et deli·
ciarum consortio, IV, 7, 1.-pe=·-
diloe adolescens, VI, 9, ext. 1.-
perditae et furiose juvenis, lx, 1,
2.—luxuriam totam exuit, VI, 9,
ext. 1. - luxuria perditam vitam
egit, 111, 5 , 2.—prolabi , lx, 1,
ext. 2.

Luxuriosus malo exemplo, 11,
9, 4. -- luxuriose epulae, Π, 5,
6. -luxuriosior uter est, egone.
an tu? IX , 1, 4.

Lycii, II. 6, 13 et 14.

Lycon Molossus , V, 1, ext. 3.

Lycurgus, 1, 2, ext. 3311, 6,
¹3 V, 3 ,ext. 2; VII, 2, ext. 15.

Lydi 9 Π» 4 ² 4·

Lydia, vn, 1, 2.

Lysias, VI, 4, ext. 2.

Lysimachus rex ‚ VI, 2. ext. 3;
lx, 3, ext. 1.

Lysippus, VIII, 1 1, ext. 2.
Μ.

Macedonia, 1, 8, ext. 183 V,1,

ext. 1;V,8, 3;IX, 12,ext.4.

Macedonicus cultus , lx , 5,ext.
1. — macedonica patris recens vi·
ctoria , VI , 2 , 3. -- macedonica
pugna, 1, 5, 8. - macedonicum
bellum, Ι, 8, 1. —— macedonico
bello confecto, V, 1, 1. — maoc—
donici mores,V11, 2 , ext. 11. -
macedonica· opes, IV, 3 , 8.

macellaria taberna, 111, 4 , 4.

Machina admota, V, 1 , 5.-ἰ11-
clusus, lx, 2,ext. 1.

Mactare aliquem in modum hos-

tiae, IX, 7, mil. rom. 2311, 7,
6.-—mactavit M. Platorium, IX, 2,
1. — mactato bove, 1, 6, 13. -—
mactatae pecudes, IX, 2, ext. 11.

Macula turpifudinis , 111 , 5, 1.
Maculam se ictu foederis defor-

 

 

 

