ET LOCUTIONUM.

Dictatoria animadversio, 11, 7 , 7 .

metatura ei αῖ delata, IV, 4,
7. —perpetum IV, 1 , 6. —- di·
etatum subjecit magisterium equi·
tum, V, 2, 4. —- dictaturam de-
ferrealicui , III, 4, zia—deponere,
l, ι , 5. —- sibi delatam recipere,
IV, 5, 2. -dictatnra functus , 11,
9, 4. - rempubl. administrare,
VII, 6, 1. - dictaturoe mirifico,
IV, 4 , ι 1 .

Dictio causa, 111, 7, 73V11,
π, 6;vm‚ 1,abs. 4.—dictionem
causae ei remisit, VI, 5, 3.

Dictitare palam, 111, 2 ‚ ¹7· —-
dictitare palam ausus est, V, 3,
ext. 3.-—dictitavit eum semper pa-
tionum domus et familia ωε, V,
ι , 7.

Dictiun animosum, VI, ι, 1.—
callidum, VII, 3, ext. 1.— egre-
gium, 11 , 7, ext. α. -—- generosi
spiritus capax, ΙΙΙ , 7, ext. 7. —-
dicta simul ac facta, I ‚ proi.

Dies Alliensis3 IX, ιι , ext. 4.
- comitiorum,·IX, 3, 2. — fati
ultimus, VII, α , ext. 2. -— vito
supremus, VIII, 7, ext. 14. --
diei noctem jungere, VIII, 13 ,
ext. ι. - diem nd populum dicere
alieni, vl, 1, 7 et 8. ——- dicere
alicui, V, 4 , 3. — extrahere‚11‚
ιο, 7. -- illi ad populum dixe-
rant, 111, 7, ι. -- ipsius adeundi
petit, V, ι , 1. — die dicta ad po-
pulum, VIII, ι , ἀμαυ). 5. ——dies
per singulos, 11, 7, 15. —proxi·
mos 30 quasi fatales cavere, VIII ,
1 1 , 2.

Differre questionem, vm, 1 ,
amb. τι.

Difficilis ac asper temporum ar-
tianius, IV, ιι , 2. -- regi gens,
vll, 3. 6. — difficile ac arduum
est illi, V, 1 , ext. 6. -- sactu, 11,
7, 5. — difficiies eures, lV, 7, 4.

355
-- difficillima reipubl. tempora ,
VIII, 1 , aba. 9.

Difficultatem temporis susten-
tare, V, 6, 8.

Dissidere filii virtutibus , IV,
ι , 5.

Diffundere aquam per agros , Ι ,
6 , 3. -— diffudit fortitudinem per
totum exercitum , ΙΙΙ, 2, ¹9· —-
diffunderetur honos latinae vocis,
ΙΙ, 2, π. -- diffusae myrt0, Ι,
8, 2.

Digesta numero cadavera , l,
8 , 5. ³

Digitus decuteretur, Ι, 4, 2.
-—- digitos abscindere, VI, 3, 3.

Dignoscere arduum est , Ι, 8 ‚
ι. -quantum erat, ΙΙ, 6, 8...-
dignosci arduum est, V, 6 , 6.

Dignus ‚ a quo posteritas initium
caperet, 11, 6 , 5. —vicissitudine
poenoe fuit, Vm, 6, 1. —- suffra·
giis, 11 , 9, 6. —-· ultimo complexu
et osculo , VII , 8 , 9. —digna erat
causa, VII, 6, 4. —-— manus, 111,
1, 3,.... vox, VI, 4, ext. 3. —-
dignum honore amicitiae, V, 1 ‚
ext. α. - militari spiritu, VIII,
a, 3. —- se preamium petiit, ΙΙ,
8 , 2. —ultione parricidium , VIII ,
1 , amb. 1. -—- digni civibus vide-
rentur, 11, 9, 9. -digni puniri,
ΙΙ, 9, 1. —— quibus censura dari
deberet , ΙΙ, 9 , 9. — dignosliber-
tate se judicant, 6, α, 1. -- di.
gum annotata sunt externa mortes ,
lx, 12, ext. ι. -· memoratu res ,
VIII, 1 1 , 1. -— digna memoratu,
Ι , prol. --‘ digna nutrimenta , IX ,
3, ext. 2. -—- dignior vir Home-
rico praeconio, VIII, 1l0, 1. .-
dignius nihil dignitate, ΙΙΙ, 7, 1.
— dignissimus morte, V, 3 , ’3.
— dignissimum auctoribus tor· ⁴
menti genus, lx, 2, ext. 1.—
dignissimi cruce fugitivi , ΙΙ, 7, 9,

23²

