ΕΤ LOCUTIONUM.

Glacialis rigor, 111, 3 , ext. 6.

Gladiatorium munus, Ι, 7 , 8 ;
11, 4, 731X, 11, ext. 1.

Gladius cruore domini madens .
vl, 8, 3.-gladiis destrictis, VII,
4 , ext. a. — gladium strictum te·
nens, 11 , 10, 6. —- gladio trajec-
tus, 1, 7 , 8. -- praecordia sua
transverberavit , ΙΙΙ , a , 1 3. —- in·
cubuit, 111, 2 , ext. 1.- cinctus,
vl , 5, ext. 4. -— trajectum inte-
remit ⁷illum,V1, 8 , a. -- super

caput stricto , VIII, 7, ext. 7. —
gladii abstersi, 11, 8.. 7. —- de·
stricti, III, ι , 1. -gladios de-
strinxit adversus mulieres , ΙΧ ,
2 , 1.

Glebae vastissimas, IV, 4, 4.—
expertes pavoris , vn, 1 , 2.

Globo pabulantium hostium sese
objecit, V, 6 ‚ ext. 1. - praelian-
tium subjectus, 3 , a , 16. — glo·
1>oe pugnantium omues percurrit,
VH ‚ 4 , 1 .

Gloria militaris, 11, 7, 7. -—
triumphorum, ΙΙ, 8 , 1. — sempi-
terna, 11 , 8 , 7. — inchoata, 111 ,
2 ‚ 4. — maritima inclyti portus ,
V, 6 , ext. 4.- navalis, VIII, 14,
ext. ἰ . - forensis , VIII, 7, 1. ——-
sopita in infamiam convertitur,
lx, 1 ‚ ext. 1. — Mariana, IX,

1 α , 4.--gloriae cumulus summus,
111, 1 , 1. —cupidi, 11, 8, 5.—
titulus debitus, 111, a, 8.—gloriam
involvere, V, 4 , ext. 5. — praeri-
pere, VIII, 7, ext. η. —- gloria
inflammatus, 1, 6, 9. ·-- cedere
Latinis, 111, 2 , ao.

Gloriari exemplis, 11,7, ext. a.
-doctr-ina, IV, 3, 6. -- maje-
state tutoris, VI, 6 ‚ 1. —glorian-
tur Athenae armamentario suo,
VIII, 1 a , ext. a. —- gloriatus est
senatus principio eo, VII, 5, a.
--· gloriosus militia spiritus, VIII,

395

14, 5. — gloriosa victoria , 11, 7,
6. -—- gloriosum certamen, VIII,
7 ‚ ext. 1 a. -—- pro invidioso red-
didit, 111, 4, a.—-gloriosior‚ ΙΙΙ,
2 , ext. 5. ·—- gloriosissimus litera-
rum comtemptor, Π, a , 3.

Gloriosius occidit, quam viguit,
111, 3 , ext. 4.

Gnoeus, 10 fr.

Gnidiorum templum , VIII , 1 1 ,
ext. 4.

Gorgias Epirota, 1, 8, ext. 5.
—- Leontium, VIII, 13, ext. η
VIII, 15, ext. a.

Gracchanus tumultus , Ι, 1 ‚ 1.
— Gracchana seditio sepulta, VI ,
2, 3.

Gracchorum mater Cornelia ,
IV, 4, 1.

Gradus mirus, ΙΙΙ, 4, 4. --
stationis immobilis, III, a , 23.—
auctoritatis atque eloquentia.- , ΠΙ,
5 , 4. - moderationis , IV, 1 , 7.
-— officiorum, V, 1 , 1. -digni-
tatis amplissimus, V, 3 , 1. —gra·
dus felicis ac beatae facundia, V,
ιο , ext. 2. -—- et stabilimenta bel·
lorum, VII, 6, 1. —- dignitatis
honestus, VII, 8, ⁵. -- celer,
VIII , 7, ext. ι . - aequalis , VIII ,
8 , 1 . — gradum opportunum quae·
tendo , 111 , 6 , 1. — excelsum ob-
tinere, VI , 9, 5.

Gracia, 1, 6, ext. ι ; II, 6, 8;
V, 6 ‚ ext. 3.

Graeco more, Ι . 1 , 1. —- Graecae
actiones,II, 2 , 3.

Granius , lx , 3 , 8.

Grassari via prohibita, 111, 8,
ext. 3.

Gratia salutandi, III, 1 , a. —
relata est Fabio ‚ V, τι , 4. -— spe-
ctandorum ludorum , VII , 3 , ext.
10. — impetrari nequit, VH, 5,
π . -η criminis dissimulandi , VIII,
6, 3. -- gratiam referre, V, 2 ,

