ET LOCUTIONUM.

Scipio, nec punitorem mortiS,V,3 , 2 ·

Rara dignitas, V, 8, 3. — vir-
tute modo clarum Casilinum, ΥΠ,
6 , 2. ·- rarissimas animi detes,
ΥΠ, ι, ι.

Rate regredi ad littus, 111, 2,
2 3 .-—· transvectus in scopulum, 111,
2 , 23. .

Ratio armis valentior , ΥΙΙ , 4 ,
2. —- consilii callida , ΥΙΙ , 3 , ext.
6. —ei constat, IV, 8, r. -- ejus
extra ordinem babetur, lv, r, 14.
—- in curia reposcitur, 111, 7. 1.
—- insidiosa, ΥΠ, 3, ext. ιο. ·-
militaris, 11, 9, 1.— musica, VIII,
7, ext. 8. -— nova atque inusitata ,
V, 9 , 4.- propositi mei est certa,-
vl, 2, ext.—-sana, IX, 13, 3. --
vitae, 11, 6, 4. — rationis obser·
vatio, II, 9 , 1. -- vacua animalia,
vm, ι r, ext. 4. -— rationem οω-
lestium observationum percipit ,
vm, 7, ext. 3. — exigere, VII,
2, 6. - rationem institutionis suar
reddere, v111, 12 , ext. 2. -— mi·
nisterii reddere , 111 , ι , ext. r.
—- mortis crudeliorem excogitavit ,
IX , 2 , ext. 6. -- non reddo nra-
rio vestro, 111, 7, ι. -- vito red·
dere, 111, 7, 8. —- ratione inusi-
tata mortis feritatem satiare, IX ,
2 , ext. ι. -— mortis arcessita, ΙΠ,
2 , 1 2. -- rationibus exigendis va-
care, 111, 1, ext. 1.

Raudera aera, V, 6, 3.

Raudusculana porta, V, 6, 3.

Rea Silvia , X, fragm.

Reatina profectura, Ι, 8, 1. --
villa, VI, 8 , 6.

Rebellare consilio alicujus , IX ,
ιο, r.

Rebellationibus crebris torpere,
VII , 4 , ’ r.

Rebelles manus, 11, 7, r 1.

Recedere a patris accusatione ‚
Υ, 4, 3. ——a regibus, VII, 4 , 2.

5οι

-- a vitiis, ΥΙ, 9, 3. -recessit a
consilii salubritate, 111, 8 , 2.
Recens clades cannensis , vl , 6 ,
ext. 2. — memoria , VIII , 1 , abs.
ιο. — victoria, VI, 2 , 3. - re·
centis caedis vestigia, IX', 2 , 2. --
exemplum, 1, 7, 2. —- recentiore

- usu conchyliorum frui, IX, ι , r.

Recessus plus sumunt, 111 , 6, ι .

Recidisse in potestatem hostium,
[X , 9 , 2.

Recipere aliquem in societatem
amicitiae, IV, 7, ext. 1. —aliquem
sessum , IV, 5, ext. 2. - armatos
in arcem , IX, 6, 1.-—captivos, IV,
8. 1. — censum ab aliqu0, lx, 7,
2. —- delatam sibi dictaturam , ΙΥ,
5, 2.—dotem, lv, 4, 9.·—-ho-
norem , lv, 3, ιο. -— nomen sce·
uici , IX, 14, 5.—-non rerum na·
turam , judicatum est , VIII, 1 ,
abs. 13. -- tristioris fortuna in·
cursum , IV, 4 , ι. - numerum ,
ΙΙ, 7, 1 5.-—omne genus literarum,
vm,- ι r, 1. —parcius corpore te-
lum, lx, 1 ι , 2.—-se in cubicularem
lectum , IX, 13, ext. 4. -τ capite
coronas, IX, 1, 5. —- industriae
fructum , VIII , 7, ext. 1 . ·— reci·
piunt nullam partem defensionis
annuebam , 3, ext. 6. — recepit
caput in sinum suum, IX, 2, 2.-
debitum fructum ejus ingenii, V,
1, ext. 4. — liberalitatis testimo·
nium , IV, 8, 2.- mercedem a diis
immortalibus, 111, 8, ext. 6. -·
ministerium, 111, 7, ext. 5.--re·
gnum , ΥΠ , 4 , ext. 1.—secures,
11 , 7, 6. —- se in cubiculum ad le-
ctulum, v1 , 8, 6. —Neronem ca·
stris, VII, 4, 4.--Viriati cades
duplicem perfidia accusationem ,
IX, 6, 4. -— receperunt legionum
lamentabiles quiritatus aures, lx ‚
2, r . -recipicnt non amplius ve-
nerationis, Π, io, 2.-‡- recipientes

⁸ 32³

