ET LOCUTIONUM.

inerti, IX, ια , 1.—gaudet fami-
liaritas simplicitate, VII, 3, ext. 3.
-gaudens lautitia, IV, 3, 12.—
luxuria, IX , 1, ext. 3·--menda·
ciis et fallacia, lx, 6, ext. 2. --
gaudentes labore ac patientia, II,
6, ι.

Gaudium moderatum , ΙΙ, 8, 7.
— effusum , V, 1, ext. 4—gaudio
exsultans, 11, 6, 14.-—improbando
exsultare, IV, 8, 3.—alacer abiit,.
VIII, ι4, 5.

Gaurus spade, lx, 2 , ext. 3.

Gelensium equites, IV, 8, ext. a.

Gemellus tribunicius viator, lx ‚
1, 8.

Gemere graviter virtutem , VI,
2, 9.—gemens et flens, 111, 8,
ext. 4.

Geminatum ea re decus impe·
tatoris, V, ει, 6.

Geminius Metius, 11, 7, 6.

Gemitu edito, 111, 3, ext. 1.

Gemoniae scalae, ΥΙ, 3, 3; VI,
9, 13.

Generavit filium Masinissa,VIII,
13 , ext. 1.

Generosus spiritus, 111, 3 , 1.
——spiritus, ΠΙ, 7, ext. 7; VII, 6,
1. — generosior , quam optabilior
vox, ΥΙ, 4, ext. 4. —generosius
nihil hnc fiducia, 111, 7, 1. ——ge-
nerosissima indignatio, V, 1 , 11.
——-generosissimarum imaginum Ια-
tus, ΙΙΙ, 4 , 1.

Genetricis rogus, Ι , 8 , ext. 5.
*genitricem servare, V, 4, 7.

Genialis torus, ΙΙ, 6, ι4; ΥΙ,
1, ι.

Genitalis pars, Ι, 7, ext. 5;V11 ,
3, ext. τι. —genitales partes ‚ vn,
7, 6.

Gens ferocissima.. 11, 7, 11.—
devicta, ΙΙ, ιο, 6. -- barbara,
aspera, et regi difficilis, ΥΠ, 3,
6.—AEtolorum , IV, 3 , 7.-Cor·

393

nelia, V, 3 , ας V, 10, 2;V111,14 ,
13v111, 15, 1 ; VI, α, 3.—Lu·
tatia, IX , 2, ,xm-gentis patricia
adolescens, 1V, 3, 4.- gentes va-
lidissimae, ΙΙ , 8, 1.—corripiantur,
11, 9 , 1. —exterae, VII, 6, 1.—
Asiaticae, Ι, 7, ext. 5. -gentium
exterarum, Ι prol‚; II, 7, ¹. 3.

Genua complecti, V, 3, ext. 3.
—- genibus nixus, ΙΙ, 4, ι5. —-
advolutus, ΙΙΙ, 8 , ext. 4. - an-
nixus, V, 3, 3.—se submittit,
VI, 8, 4. - ejus supplex procu·
buit, VI, 9, ext. 7.

Genucius Cipus praetor, V, 6 ,
3 et 4.

Genucius, VII, 7, 6.

Genus animadversionis oonsi-
mile, 11, 9, 2. - vitae delicatius,

VI, 8 , 5. - voti modestum, Vll, ‚
τι, ext. 18.-—praestigiorum impro· ἕ

hum , VII , 3 , 4. — militia spar-
sum et incertum sequitur, VH, 4,
5.—-orationis solutum, VIII, ιο,
3.—vesaniae truculentissimum, IX ,
ι , 4. —- generis successio , ΙΙ , 7 ,
6.—-ejusdem exempla, 11, 9, 9.
—paterni una imago ‚ 11, ιο, 8.
— genere summo ,natus , VI , τι, 8.
Generum potius, quam divitias
generi legere, VII, η , ext. 9.
Geometra Euclides, VIII ‚ ιι ,

ext. ι.

Geometrioe multiplices numeri ,
VIII, 7, ext. 3.

Germania, V, 5, 3.

Germanici tropaei, II, ο , 3.

Gerere bellum cum aliquo, I, 5 ,
3 ; 11 , xo , 9.- adversus fugitivos,
11, 7 , 9. ——adversus Celtiberos,
VII , 4 , 5. ——bella armis, non ve·
uenis, vl, 5 , 1. —- bella milite,
111, 7 , ιο. - rem prospere, VII,
α , 2. —- patriae rem bene gladic,
vl, 3 , 6. —res preclaras, ΙΙ, 8,
7. — omnia auspicato , Ι , 4 , ext.

