ET LOCUTIONUM.

eventu, lx , 12, ext. 5. —de re-
liquo spiritu suo, IX, 11, 5. —-
solliciti animi , vn, 3, 3.

Solon , IV, 1, ext. 73 V, 3, ext.
3; VII, π, ext. 23V111, 7, ext. 14.

Solum cruentum , 11 , 7, 1 1. -
hostile, v1 , 9, 9. —Thyreatium‚
ΙΠ, a, ext. 4.—solo insistere, VI,
4 , 3. — solum sterile versabant,

IV, 4, 4.- virga denotare, Vl,

4 , 3. ——solo aquata patria, V, 6,
ext. 5. —aequatum est, 1 , 4 , ext.
². — aquavit Numantiam , H, 7,
1. ——eolo in exsecrabili jacente, 1,
1, 15. —vix unum exercitum ca-
piente» VH» 41 4·

Solvere pecuniam, VI , 5, 4.-
ριοπιίιοωιι, IX, 6, 1. —quoestio-
nem, lx, ια, ext. 3.—-se depo·
siti fide ‚ VII, 3, ext. 5. ——solvit
eculeum, ΙΠ, 3, ext. 5.—·poennm
pro filio, IV, 4, 7. —- patriam ob-
sidione, 111 , 2, α. -- vultum risu ,
IV, 3, 5. — solverunt hunc mo·
rem, ΙΙ, 4, 3.-laeti inde, 1, 8,
2.-—-vota Matri Deum , Ι, 1, 1.-
solverant inde ‚ 1 , 7, ext. 3.—-solvi
creditoribus ne a locupletibus qni-
dem possunt debitae pecuniae, IV,
· 8, 3.—solvi ωε alienum jussit , VI,
π, 1 1. -- solvitur tota operis colli-
gatio, VIII, 14, 6. —- solvuntur
contagione nervi patriae, 11, 6, 1.
—vota‚ VI, 9, ext. 53 Ι, 1,ext.
8· — solutus erat periculo mortis ,
IV, 7, ext. 1. —est debilitate cor·
poris, Ι, 7, 4. —- vinculis, Ι, 7,
ext. 6. —- soluto terrore impetus ,
IV, 3, 14. ——soluta libertas , VII,
· 2 , 6.—solutae a se legis sum admo-
nitus ab eo, VI, 5, ext. 4.-soluta
altera parte crinium , lx, 3, ext. 4.
— sermone licenti lingua , V, 3,
ext. 3.- solutum genus orationiS,
VIII , 10, 3.--solutos vereri, vl.
²· 3- -- solutior vita , VI , 9 , 9.-

255

solutius est os vacuum, VIII, 7,
ext. 1. -— solvendum est aliquid ,
1, 1, 1. —- solvendam ad religio-
nem, Ι, 1, 12.

Somnio credere vitam, Ι, 7,
ext. 3.

Somnus innoxiae securitatis in-
dex, vm, 1, ahs. 13. — somno
sopitus, lx, τι, ext. 6.

Sontem in eo crimine, Vm, 1 ,
aba. 9. —- patrem, ΙΠ, 7, 6. --
opprimere, ΠΙ, 8, ext. 4. — son-
tium vindices maturi, VI , 3, 8.—
sontibus comprehensis, VII, 2 ‚
ext. 15.

Sonus maturus et gratus auri-
bus, VIII , 7, ext. 1. —tympano-
rum , I , 6, 1 a. —- vocis familiaris,
vm, 7, ext. 15. ——vocis singulis
verbis accommodetus,V111, 10,
ext. 1. - sonum clarum edere,
111, α, ext. 6.

Sophocles, VIII „7 ext. υς IV,
3,.;„ext21V3ext.1.

Sophron mimographus, vm,
7, ext. 3.

Sopitus somno, IX , α , ext. 6.
——eopitn gloria in infamiam con-
vertitur, lx, 1, ext. 1. ——sopita
mente, Ι, 7, 7. -- sopiti mero
somnoque, 11, 5, 4. — quiete sa-
lutari. 11, 4, 5.

Sorani, VIII, 1, abs. 9.

Sorhent sanguinem invicem , IX ‚
1 1, ext. 3. ·

Sordes anxiae , lx , 4, ext. 1.—
gratae , V, 2, 10. —ignaviae ac ne·
quitiae, ΙΙΙ, 5, 1. -- violentae, I ,
1, ext. 1. ——sordium suarum ma-
nubiis frui, VII, 6, 3. ——- sordes
suas amavit, VII, 8, 7. — sordi-
bus depositis, V, 1, 1. —- nullis
pretium carn pietatis evilescit ‚
V. 4, 7·

Sordida ac foeda intemperantia ,
ΙΙΙ, 5, 3.-—et crudelis tyrannis,

