374

regere, VI, 9, 8. - exercitibus
fusis, V, 4. ¹·

Exesus rubigine, 11. 6 , 7.

Exhaurire caritatem, V, 5 , t.
-÷ vires alicujus, 111, 4, 4. --
exhausi querelas, V, 3 , 2. — ex-
‘ hauritur erarium, VII, 2 , 3. —-
exhausta cladibus stirps, III, a ,
ext. 9. — exhausta militari juveu-
tute romana, VII, 6 , 1. —exhaw
stum aerarium bello, V, 6, 8. -
exhausta prevalidis manibus moe-
nia, V, 3, ext. 3. -- exhaustis
romani imperii viribus clade, 111,
7, 10.

Exheredavit severitas publica ‚
111, 5 , 2. —exheredatus a patre,
VII , 7, 3. -— exheredatos fratres
videbat, VII, 7, 5.

Exhibere alicui benigne mirifica
opera sua, VIII, 7, ext. ιι. —-
alicui gratum animum, IV, 7, 5
-- argumentum innocentia ‚ VIII,
4 , 3. -multiplicis scientim speci·
men', VIII, 7 , ext. 2. -ο- parem
fidem adversus hostes, VI, 6 , 3.
-’- patrias charitatem, IV, 7, 2.
—- exhibebat accusatio partes suas
plene, VIII, 1, aba. 3. —- exhi·
buit aliquanto majores vires, IX ,
4 , 2. — animum memorem bene-
ficii, V, α, 1. — causas, 11, 6,
7. — civitas certissimum sui do·
cumeutum, IV, 5, ι. -- se admi-
rabilem, IV, 1 , 8. — exhibuere
fidem dicti, I, 8 , 5. - fiduciam
in senatu, 111, 7, 5. -- pietatem
plenissimam, V, 6, 7.-se neo aliter
eo facte, VI, 5, 3. - exhibendo
pertinacem inimicum, IV, a, 2.
——- exhibetur iu personis illustribus
fides propositi, VIII, ιο, 1.- pa-
triae pietas, V, 6, 1. — exhibita
prudentia militaribus stipendiis ,
VII, α, 5.

Exhorruit captivus carcerem ,

INDEX VERBORUM

VI, 9, 9. —- propositum, m,
1 , 2.

Exhortari aliquem ad spem, V,
1 , 8.

Exigere a se supplicium , V, 1 ,
ext. a. — vindictam, VI, 8, ἇς
VI, 3, 9.—diurnas capturas,V1,
9, 8. —- noctes inquietas, VIII ,
14, ext. 1. — ponam, 11, 7, 8.
—poeuam ab aliquo,V1 ,3‚ ²3
lx , 9, 2.—pretiaabimperatore,
V, 6 , 8. - proprie vitam iuer-
tem,VIII, 8 , 1.—ratiouem,VII,
α, 6. —- regem Italia,1V, 3, 5.
— supplicium a teterrimo homine,
VII, 8, 8. -- tricenas ab aliquo
drachmas, lx, ro, ext. a. —- vi·
tam dispersam et vagam, IV, ι,
ext. 4. -- ultionem, IX, 3, ert.
4;IV‚1,15,11,7,.3—e.xig'n
magis vitam, quam approbas, 11,
ιι, 1. — exigunt nudi omne vit·
tempus, 111, 3, ext.. 6. — exegita
filio poeuas,V1, 1, 5. -- infini-
tum numerum annorum, VIII, 13,
5. — senectutem , V, 3, ext. 3.-
vitam scortis abjectiorem, 111, 5,
4. ——exegeruut penam, 11, 9, 8.
- exegisse poenam religionis, 1,
1 , 17. -exigenti acceptum refer·
tur, 11, a , 6. -encturi piacula,
1, 1, 14. — exigitur ad debitam
publico ministerio niuea-intem,
IV, 7, 3. ——eucto tauquamten-
porc suspecto, VIII, n, a. -
exacti reges, 1, 8, 5. - exactis
mgibus, IV, ι, ις V, 9, ι, ·,vm
9, 1. -exactiuimo a culture·
motos, 1, ι, 8.-εκαοῑίωἰωιι3ιο-
rum cultura‚VIII, 13, 1.—-mago-
rum prudentia, VIII, 7 ‚ ext. ι.
-uorma, IV, 3 , ⁵.-mbfilitas.
vm, 7, ext· 10. —- exigendisra-
tionibus vacare, 111, x, ext. 1.

Exiguus senilisque sanguis, 11,
8 , 5. -— exigui ruris cultor, vu,

