398

hu-,1v, 3, 1. - arcessendi cau·
sam praehuit, 11, 4 , 4. ,

Archelaus, 11, ι , ext. 63 lx,
1 3 , ext. 4.

Archilochus poeta, VI, 3, ext. 1.

Archimedes, VIII, 7, ext. 7.

Architectus‚ 1, 4, ext. ι. -
Philo, VIII, ι3 , ext. 3.

Archytas Tarentinus, IV, 1,ext.
ι. -- VIII, 7, ext. 3.

Arcta affinitas, VI,¹2, 3. --
arcta patrimonia, IV, 4 , ιο. -—
arctissima familiaritas , V, 5, 1. —
arctissimum amicitiae soedus, 11 , 9 ,
6. — inter homines procreationis
vinculum, VII, 7, 2.-

Arctissime conotringehatur abc-
tinentia , ΙΙ, 3 , 8.

Arcus sagittasque in amnem ab·
jici jussit , IX, 3, 7.

Ardere improbis facibus, V, 7,
ext. 1. —- ardens carbo , 111, 3,
ext. ι. τ-Ιιωετιιο, ΠΙ, 3, 3. -ιο-
gua, 1, 8, ext. ιο. —rogus, VIII,
7, ext. 3. ——spiritus, VIII, 7, ext.
9, IX, 3, 3. -- indignatione, IX,
3 ‚.8 -odio, IV, 3, 3. -arden-
tes ore carbones haurire, IV, 6,
5. —- ardentia tecta, 111, 3, ext. 7.
-ardemioretconcitntionliquanto
affectum, lv, 6, 1. — summi ho·
noris cupiditas,V11,5‚3.- ar-
dentioris et concitatioris benevo-
lentioe esse erga aliquem, V, 7, 3.
-— ardentissimo animo perstare,
I, 8, 8 - ardentissima maletum
sax, vl, 3, 3.

Ardor animi divinus,111, 3,
19··- animi, 111, 3., ext. 3. -
dicendi‚V11f,1o, ext. 1. — in·
famiae maximus, VIII, 1, abs. 3.
- spiritus , IV, 7, 3. - ardorem
Themistoclis est emulatus, VIII,
ι4 , ext. 1 . — ardore infinito con·
jugis Thebes tenetur,1X, 1 3,ext. 3.

Arduum est digmscene, 1, 8 ,

INDEX VERBORUM

1. —- dignosci, V, ὃ, 6. — κ
difficile est, V, ι , ext. 6. — ιι·-
dua imitatu opera , IV, 6, ι.

Area Flacciana, VI, 3, ι.-
vacua destitutus , 1x , 3 , ext. 7.

&gopagus9 Π, 6, 4315, 3»
ext. .

Areopagitoe , vm , 1 , amh. 3.

Αιςιιιιὶιοιιίιη Gaditanus , vm,
13 , ext. 4.

Argentum choragia , 11 , 4 , 6.

Argenteo armilla, vm, ι4, 5.
-- argenteas atque aureas mensas,
1 , 1, ext. 3. -- argentea vasa, VII,
5, 1;11‚9, 4;ΙΧ,ι, exta.—
templorum ornamenta , vn, 6, 4.

Argentipoudo decem, 11, 9 , 4.
-— scrupulus, IV, 4 , 9.

Argiuum, Ι , ι , ext. 8.

Argiva laus, V, 4, ext. 5.

Argivi, V, 1 , ext. 4.

Argui fortune merito potest, VI,
8 , 1.

Argumentari leve est, IV, 6,
ext. 1.

Argumentum absentia , vm,
5, 5. -— anceps, VIII, 1 , aba. ὅ.
-ψ- periclitantis cauae , VIII , ιο,
3. ο·- argumenta provincia! , 11 ,
ιο , ι. - loquacia magis quam
certa, 111, 4, ext. ι.

Ariarathes, IX, 15 , ext. 3.

Aricia, VIII , 3 , 4.

Arida terra, IV, 4 , ι ι. --· ari·
dae fauces, lx, n, ext. 8.

Ariobarzanes , Cappadocia rex,
V, 7, ext. 3.

Arion Pythagoram , vm , 7,
ext. 3.

Aristiden, V, 3 , ext. 33 VI, 5,
ext. ².

Aristomache Syracusana , 1x,
ι 3 , ext. 4.

Aristomenes Messenius, I, 8,
ext. 1 5.

Aristonicus rex, ΙΙΙ, 3 , n. -·

