354

gine, 11, 7, 123V11‚ α, 3.-018359,
vl, 6, 2.—-urbe,11, ιο, ext. ι.--
devicti hostes, V, 2, 6.—devictae
naves, VIII, ι , abs. ι ι. - devi-
ctis AEquis, 11, 7, 7. —- partibus,
1 1, 1 .

’ Deviiinctos amore sui tenebat
hominum animos, V, 8, ο.

Devitandi ruboris causa , ΙΙΙ,

, ι.
7 Devocare. rem ad populum , 11,
7, 8. ——devocavit principem civi·
tatis in judicium populi, VI , 5, 5.
-ᾶένοοιωε est in certamen pu-
gna, 111, 2, ιι.

Devornverat annulum piscisNI ‚
9, ext. 5. —devorato avide abdo-
mine, 111, 5, 3.

Devovet-e sese super hostium
copiaS, Ι, 7, 3.-devoveo capnt
meum pro tua salute, vl, α, ext.
a. —- devovit ceput suum pro sa-
lute reipubl„ V, 6, 5. —— devove-
rant spiritum pro ejus salute, 11,
6 , 1 1 .

Devotio similis, V, 6 , 6.

Deustum sacrarium, 1, 8, 1 1.

Dextera fallax , IX, α, ι. - in-
victa ‚ VII , 6 , 5. —- pacinalaris·
sima, V, 3, 4.—-⁸ublata, ΙΙΙ, 2,
1 7. —·- dexteram ad hostem ten-
dem, ΙΙΙ, 2, 19. -apprehenditq
ΙΙ, ιο, 2.—aptabat. ¹VIII, 7,ext.
5 —- illam torpore illigavit , VI,
8 , 4. —- dextera retinens signum ,
111 ‚ τι, ιο. -- omen victorin ra-
puit, ΙΙΙ, 2, 3.

Diadema αι dilapsum, V, 7,
ext. α. - abjecerat, V, 1 , 9. —
in caput ejus transtulit, V, 7, ext.
α. --— sibi traditum, VII , ἰ , ext.
5. -sumeve‚ V, 7, ext. ιι.

Diagoras philosophus , Ι, ι, ext.
7, not.

Dialis flamen, IX. ι 2, 5.

Diana Aventiniensis, VII, 3 , ι.

INDEX VERBORUM

—Dianae Ephesia templum incen-
dere. 1, 4 , ext. 5.

Dicavit arma Jovi, ΙΙΙ, 2, 5.—
dicata sedes umbris, IV, 7, 7. —
dicatam nomine decimarum , Ι, ι,
ext. 4. -— dicatum est templum . 1,
8, 2.

Dicere testimoninm in aliquem ,
VIII, 5, 1.——ndversuz publice-
ιιοε, ΙΙ, ιο, 7. -- alicui diem ad
populum, vl, 1, 7 et 8. — eau-
sam‚1v‚ ⁴9 73 v, 49 33vn19 ⁴⁹
3;vl11, 1 , aba. η. ——apud ali-
quem, vul, ι, amb. 1;V11‚ 3,
ext. 6. — parricidii, VIII , 1, abs.
13. — repetundarum, 11, ιο, ι.
—- de triumphandi jure, 11, 8, ι.
-diem alicui, V, 4, 3. -ᾖω,
ΙΙΙ, 5, ι ; V, 6, ¹53 vl, 2, ιι.-
jusjurandum, ΙΙ, ιο, ext. 2. —
literam, VIII, 7, ext. 1.-—secmu,
V, 1, 1.—- sententiam, VI, 4, ι.
— testimonium , 11, ιο , ext. 2.—
sententiam de re, ΙΙΙ, 8, 5.-
dixit eis jus, ΙΙΙ, 7, 1.—pro ro·
stris, Vl, 4, 2. — dixerant im
diem ad populum, ΙΙΙ, 7. ι. --
dixisse me aliquando poenimit, tn-
cuisse nunquam , vn , α , ext. 6.
dicturus snm de virtutibus, 1 prol.
——dicitur his lex, V, 10, ext. 3.
—patmnus sotiatus, VI, 9, 13.
——dicta est haec lex, vn, 3 . ext.
⁵. -die nd populum, v111, ι ,
damn. 5. — sententia, vn, 3, 4.
—dictum est graviter adversus il·
lum, VI, 4, ext. x.-dioendiar·
dor , vul, ιο, ext. ι . -dioendz
sententiae loco, 11, ιο, ext. ι. —-
causa potestas, lx, 8, 3.-di·
condo tantum valere, vm, 9,
ext. 1.

Dictamni herbo auxilium nlu-
taoe, Ι, 8, ext. ι8.

Dictatori m aquatus scito ple·
bis, V, 2 ‚ 4.

