454

Nox serena, VIII , 1 1, 1.- uo·
ctem diei jungere, VIII , 13, ext.
ι. -— noete intempesta , VI, 8, 7.
—- praelium dirimente, III, a, 8.
-— noctu pervenit ad eum , VI , 5,
5. - noctes inquietoe , VIII , 14 ,
ext. 1.

Noxius legibus, lx, 5, 3.— noxii
gladio jugulantur, 11, 6, 7 .-- noxios
acrius impugnat, VIII , 1, aba. 1 1.

Nubem tristitia! discussit, V, 7,
ext. 1. —-- nube infamiae castitas
obscurata , VIII , 1, aba. 5.

Nubere sibi coegit sororem , lx ,
1, ext. 5. ——nubis effoeta , VII, 7,
4. - nubit virgo ingenuo , IX, 1,
ext. 2.—nupsit seni, VII, 7, 4.
-- nuptae viro foeminae, 11, 6, 14.
-nuptum dare filias tres, VII , 1,
1. —dedit puellam , IV, 4 , 10.—
ei dedit filiam , IV, 4, 9.

Nubilis aetas, VI , 1, 4.

Nucerini, lx , 6, ext. 2- .

Nudare se, Π, 1, 7. -- nudari
dedecore, ΙΙΙ, 5, 2. —eum jussit,
ΙΙ, 7, 8.——nudarentur mimae , 11 ‚
1ο, 8. -nudatus veste aurea, Ι,
1, 18.

Nudi exigunt omne vitae tem-
pus, ΙΙΙ, 3, ext. 6. —- nudis pedi·
bus, ΙΙ, 7, 9.

Num. Fabius Pictor, 1V, 3, 9.

Numa Pompilius, 1, 1, 1231, 2,
ις Χ fr.

Numantia, 11, 7, 1 ; V, 3, 23
vl, a, 33 VIII, 15, 731X„12, 3,
—- N umantiae ac Carthaginis spo-
lia, IV, 3, 13.

Numantina victoria recens, VI,
-ι, 3.—urbs‚ 11, 7, 1. —Numaw
tini, VII, 6, ext. α.

Numen deorum immortalium ,
ΙΙ, 10 , 2. — fidei venerabile, v1 ,
6, ι. —ipsius industria, VIII, 7,
ext. 1 1. -magnum et inexsupe-
rabile , IV, 7, 3. -—- propitiabatur,

INDEXv VERBORUM

11, 7, 7. - numifie ab aliquo m-
here principia , 1 prol. — numina
testatus, V, 1ο, ext. ι.
Numerare fundi pretium alicui,
IV, 8, v1.—numerare pecuniam,

ΙΙΙ, 8, ²3 VII, 3, ext. 5.—verba‚

111, 7, ext. 6. —numerandm inter
gravissimas jacturas, Ι, 6, 1 1.

Numerosa donorum pompa, nl,
α, 24. —posteritas, ΙΙ, 9 , 1.

Numerus oerariorum, 11, 9, 7.
—- falam, ΙΙ, 8, 1. ·- institorum
et lixarum , 11 , 7, 1.-··-paginarum
placidus , VI , 3, 1. —voluminum
modicus , Ι prol.— numerum ex·
plere, V, 1, 13 VII, 3, 3. —nu·
mero peditum militare, 11, 7, 15.
—numeri multiplices geometria,
VIII, 7, ext. 3.——virtutis, IV, 1,
ext. 2.—numeros omnes defen·
sionis exsequi, VIII , 3, 1.-- judi-
ciorum omnes exsequi , VIII, 4 , 1.
— numeris omnibus perfecta vir·
tus, 11, ιο, 8.

Numidae, V, 1, 7.

Numidia, VII, α , 6. - Numi·
diae regum auctoritas , II, 6, 17.

Numidici exercitus bona magna-
que pars, V, a, ext. «ia—tropaei,
ΙΙ, 2, 3. — numidica castra, IX,
1, 5.

Numitor, ΙΙ , 2, 9.

Nummus sestertius, V, a, ιο,
vm, a, 3.-nummorum promis·
sorum gratia , VI , 1, 8.- suorum
foenerator ‚ IV, 8 , 3. —- nummos
omnes deceptae abstulit, V 11 , 3.
ext. 5. —petere, VIII, a , 2. --
spargere populo , VII , 8, 1.

N umulizinthes Thraciae rex , lx ‚

a, ext. 4.

Nuncupare vota, VIII, 13, 2.
— nuncupantur simul et solvun-
tur vota, VI, 9, ext. 5.-nuncu-
patis votis, 1, 1, 8 et ext. 83 11,

 

 

 

