GEOGRAPHICUS.

mare Adriaticum , nunc Paline,
IX, 8, 2; unde Apolloniam, Ι,
5, ext. ω.

ΑΡοιιοιηΑ, urba Ionioe, vid.vl, 6, ι.

Aratu, regio Italia infer. ιι. Pu-
glia piena, IV, 8, ι.

Autumnum, urbs Iul. inf. ιι. Ce-
donga,VII, 2, 5.

Aaou , urb· Latii, nomen retinet,
IV, 1 , ο.

Anniana, ins. tres prop& Lesbum,
n. Arginusi, Ι, ι, ext. 83 III,
8 , ext. 3.

uenenum ωδε (Argos) in Peio-
pennumv, 1, ext. 4. —Argiva
lans, V, 4, ext. ὅ.

· Amen. oppid, Latii sub Albano
monte, vul, ι , 4.

Anmu, V, 1, 931X, 1 1, ext.‘3.

Anu-tm, urbs Latii, nuno Arpina,
patri· Marii et ciconnis, 11, α,
3 3 VI , 9 , 14.

Ansu silva, in Latin, 1, 8, 6.

Ani-nnuma, litu· et promont. im.
EuboemV, 3,ext. 3;V111, 1⁴,
ext· 1.

Annam, pop. Gall. Aquit. uhi
nunc Aumgne, IX, 6, 3.

Ascuam , opp. in agro Piceno,
nnnc Asculi, VI, 9, 9.

Asu, 1, 7, ext. 5311, 2, ι et ²3
11. 6, ι. eta—Asia solitudines,
V, 4, ext. 5.

Autan, lx, 3, ext. 4.

Arnum, urbs Graciae nobilissima,
nunc Selinos, Ι, 6, ext. 1 ; I, 7,
7; l,8,ext. 2311, ι, 103 11,
6, 65 V, 3, ext. 3, etc. unde
Attica regio, V, 3, ext. 3.-Am··
cnm tolum, 1, 8, ιο.

Araxus , flumen Rhoetiae, ιι. Eesclz
vel Adige,V, 8, 4.

Arnon , mons Macedonia , ιι. Monte
Sanco,1‚ 6, ext. 1.

Arum , campus in Latio ad urbem
Atinam (Aemo), 1, 7 , 5.

227

Annam, urbs. Hizp. But. ιι. Te-
gna nive raba, vid. Hirt. de Bell.
Hisp.VI1‚ 8, υ ε unde Atte-
guensium tna-nia, IX, ο, 4.

Avmnws, mona urbis Romo, Ι,

8‚3;V. 3, 23V11,3,1.
Β.

Bummt , lx, 3 , ext. 4.
Banu, vid. 111, 7, ι.

Βιαυιιι , flumen Africo proprie ,
nuno Magn-eda, Ι, 8, ext. 19.
Βιιιιιιωτσιι , urbs in Samnio,

nuni: Benevento, V, 6, 8.
Βῐιιιῑιιιι, 111, 7, ext. 63V, ι, ι.
Βοιιοιηι, nunc Bologna , unde Bo·

noniensi-avla, 1, ιι.
Bosronums tractus,VII, 6, 6.
Bau-uuum insula, 111, ι , 23.
Bannnusmu, opp, Calabria. ιι.

Brindisi,111,7‚9;v‚ ι, mvl,

6, 5; IX, 8,⁸2.

Bam-nm aget, V, ι, ext. 6.

C.

Can, opp. Hewnriae, ιι. Cor-e Ve-
teri, Ι, ι, ιο.

Cum-A, urbs Latii, ιι. Gae‘east', 3,
23V111, 8, ις unde Caietam
villa, Ι, 4, 5.

Caueuuis , urbs Hispan. Tame.
nunc Calahorra in Cantilia vet.
unde CalagurrieaenNH, 6,ext. 3.

Cum, oppid. Campania, ιι. Calvi,
111, 2 , ext. 1 ς unde Calena cu-
stadia, ΙΙΙ, 8, 1.—-Calenus ager,
Ι, 8, ext. 18.

Gutum, incolae urbis Camerini,
Picenum ab Umbria dirimentis,
nnnc CamerinoNL 5 , ι. Dicun-
tur etiam

cumn-rus, vid. V, ι, 8.

eumn, IX, 3, 4; vl, 4, ι.

Cuma, vicus Apulia, ιι. Came, Ι,
ι , 16; 11. 7, 15;V, 1 ,ext.6;
IX, ιι, ext. 43 unde Cannense

15²

