ET LOCUTIONUM.

11, 1⁵, 1.—cepi ab co incn-
menta commodorum, IV, 7, ext.
a. —- cepit animos urbium, V, t ,
5.—-—honorem,11, a, 3.—-·regem,
111, 4, 5.-οιιι mortui, V, 3,
ext. 3. - illud animus, 111 , 3, ext.
7. —- initia magistratuum a mmo
imperio, vm, 1⁵, 8.-1otiti·m,
ex vindicta , 111, 3 , ext. 7. ——con-
silium de interficiendo Caesare, ΠΙ ,
2 , 15.——capiente solo vix unum
enen-citum, VII, 4 , 4.- capi imi-
tatione aliena, vm, 14, ext. 1.—
deliciis nimiis, IX , 1 ‚ ext. 3. —-
εὼ hostibus, IX, 1, ext. 1. —vir-
tus nescit, ΙΙΙ, a, 7. .--turpiter,
11, 7,15.— capta bello Asia, IV,
8, 4. —Capua‚ ΙΙΙ, 8,1.,·—-Urbe
VII, 4, 3; Ι, ι, ιο. —Placentia,
IV, 7, 5. -—— hostibus navis , 111, a,
13.--nileoo, 1, 1, ext. 5.-—captam
mofimdo mergere, 111, a, 22.—
captnm vitio tabernaculum, Ι, 1,
3.—captus a Poenis apud Liparas,
VI, 9, 11.—-est luminibus, Ι, 1,
17. -- a Carthaginiensibus, V, 2 ,
5. —capto pisce, VI, 9, ext. 5.-
Privemo‚V1, α, 1.—Asculo‚ Vl,
9, 9. —- capta pene fuerant castra ,
11, 7, 4. ——capti sunt animi justi-
tia, VI, 5, 1.—ductu atque au-
spiciis,VI, 5, 1.—oratione, VIII,
9, ext. 1.—-illecebris, II, 6, t.—
inim majestate, 11, xo, 6.--capta
sunt castra, 1, 7, 1. -captis Ve-
iis , V, 6, 8.—Sardibus, V, 4, ext.
6. —Syracusis, VIII, 7, ext. 7.—
capiendi cibi causa recubuit, vm,
7, ext. 5. -capiendo in cibo sim-
plicitas, ΙΙ, 5, 5.—capiendos ju·
gulandosque tradidit hostes, Ι, 8, 6.

Capessere fortitudinem , I, 8, 6.
—virtutem, ΙΙΙ, 2, ext. 73V11‚
2 , 1. —— laudem, vm, 14, ext.
3. - principatum Groeciae , vl , 5 ,
ext. ι.

311

Capetus Silvius, vida ad Χ fr.

eupillo demim, Ῑ, 7, 7. -οι-
pinorum decor, IX, 3, ext. 4. -.
capillos cinere rutilarunt, 11. t, 5.
——capillis tonsis, IV, 6, ext. a.

Capitale judicium, II, 5 , 3; ΙΧ,
8, ext. α . - capitale crimen ‚ VIII ,
7, nvn, 32ext. 6; V, 4, 7. --
supplicium , Γ, 7, ext. ιο, ΙΙΙ, ² ,
ext. 1.——exstitit apud Persas, V,
ι , ext. ι . - capitali adservari sup·
plicio, IV, 6, ext. 3. —- crimine
damnati, vn, 6, 1.

Capitolina arx, VIII , 1 4 , 1 . —-
Iuno, VI, 1, 1. —- capitolinum
fastigium, Vl, 9 , 5.

Capitolium, I, ι, ιι 3 V, 4, 63
I, 4, a. —vetns, lV, 4, 11. --
obsidere, vn, 4 , 3. - felicitate
celebravit victor ‚ VI , 9 , 9. ψ- in·
star atrii est nni illi imagini, vlu,
1⁵9 1·

Cappadocia, V, 7, ext. α ; ΙΧ,
1 5 , ext. 2.

Capreo silvestoes, 1 , 8 , ext. ι 8.

captaverat nummos ut fronte in·
verecunda, ita inani stipulatione ,
vl11,'2, a.

Captivos ex rege, V, ι , 8. -
captivi fortuna, Ι, 1 , ι4. -— ho-
spitis salus, IV, 3, 4. - captivi
cives, ΙΙ, 7, 15. - oneribus et
itinere fessi, lx, a, ext. a. —- cap·
tivorum electio, IV, 3, 4. —- cap·
tivos redimere, V, 1, ι. —- reci-
pere, IV, 8, ι. — permutare, ΙΙ,
9 Capturam piscium vendere, IV,
1, ext. 7. —- captura inhonesti lu-
cri invitati, IX ,,4 1.— captura
diurne , VI ‚ 9, 8. ——capturis mer·
cis sordidissimae alitus, ΙΙΙ, 4 , 4.

Captus bonorum, 111 , 3 , ext. 7.

Capua, II, 8, 4; V, a, 1311,
3, 33111, 7, ext. 63V1, 4, ις
V, ι , 1.

20⁴

