ET LOCUTIONUM.

Polystratus philosophus, Ι, 8,
ext. 17.

Pomerium iutra idem, 11, 9, 4.

Pompa donorum numerosa, 111,
3, 34. -- funeris, V, 3, 3.—-in-
ducitur, Ι, 7, 4.

Pompeiana militia , lx , 11 , 4.
-—· Pompeianumnomen, IX, 3, 4.

Pompeius Magnus , 1 ‚ 5, 6; IV,
5, 5;1v‚ 6, 4; V, 3, 53 VI, 3,
11;vl11, 14, 33vu,7, 2, IX,
1 4 , 1 .

Pompeius Rheginus, VII, 8, 4.

Pomponius Atticus, VII , 8, 5.

Pomponius Rufus, IV, 4, 1 ;
IV, 7, 3.

Pomponius tribunus pl. V, 4, 3.

Pompus Pompilius, X, fragm.

Ponderari admotis necessitatis
viribus, vll, 6, 1. ——bonis, IV,
4 υ 9·

Pondo argenti, IV, 4 , 9. -- de·
cem vasa argentea comparasset , 11,
9, 4-

κ Ponderosa vox privati, VI,·4,
1. — ponderosissima vis, ΠΙ, 3, 1.

Pondus amplitudinis , lV, 3, 13. Δ

—- imperii , 11 , 3, 2.—laudis‚ ΙΙ,
7, 6. -saxi, ΙΙΙ, 3, a3.—-vul-
tus terribile, vm, ιο, ext. 1. -—
ponderis magni amiculo detracto ,
1 , 1, ext. 3. — pondus auctorita-
tis debitum honoribus adjecit ,VII ,
5, 3. —- tibi ipsi examinandum re-
linquit, 111, 3, ext. 7. —pondere
armorum pressus, 111 , 3, 1.
Pone respiciens , 1 , 7, ext. 1.
Ponere aliquem inter miseros,
VI, 9, 14. — amicos inimicosque
juxta, ΙΙΙ, 8, ext. 5. -ante ocu-
los militum accursum , VI , 8 , 6.
—gestum , VIII, 7, 7. — divitias
in prima felicitatis parte , IV, 4 , 1.
-- in dubie, lx, 6 , ext. 3. ·--
paupertatem in ultimo miseriarum
statu . IV, 4 , 1 . - pignus de ho-

II.

481

mine cum aliquo, lv, 3, ext. 3.
— praetextam , 1x ‚ 12 ‚ 7. —pro
ficedulis cantu commendabiles avi.
culas, IX, 1, 2.—sellam, Ill, 5,
1. -—· statuas in comitio, IV, 1, 6,
—supremum spiritum , V, 3, ext.
4. —vestigia pedum , IX 2 ι» ext. 7.
-- posuit in oequo malorum ‚ VII ‚
3 , 3. -- in templo statuam , VIII,
15, ext. 3. -- spiritum, VII, 8, 83
IX, 13, 6; IX, 15, 5.—-strictum
gladium in medin, 111, 3, ext. 7.
— posuerunt spolia Jovi conse-
cranda , 111, 3 , 6. -— ponendo
pecuniam vacare , IV, 3, 4. —-· po·
nens victoriae beneficia extra ordi-
nem legum, VI, 3 , 13. -- poni
effigiem suam voluit , 111 , 6 , 3 . -
in conspicuo ‚ IX, 5, 1. -— solent
effigies majorum, V, 8 , 3. ο-Ῥο-
sita erat ‘pango in atrio, V, 8, 3.
— statua ejus, IX, 3, ext. 4. -—
illi erat mensa, 111, 3, 31. -— in
conspicuo, VIII, 15 , 1. -- liber-
tas inter virtutem vitiumque , VI,
3, 1. — sella, 111, 7, 1. —posi-
tam habet imaginem in cella Jovis,
VIII , 1 5, 1 . --- posita ante oculos
imagine Justitiae , VI, 6, 1. -prae-
texta, Ι, 3 , 3. —- positum est in
fastigio, ΙΙ, 6, ¹7· —iu aquo velle
ac posse, VI, 9. ext. 5. — posito
capite super gremium, lx , 13 ,
ext. 7. — cum juvenibus pignore,
IV, 3, ext. 3. - positis ante vesti-
bulum donis,II, 10, a.-—castris,
I , 7, 3.—pouendae secundas mensae
consuetudo, ἸΙΙ , 6, 1. -— panea.
dum hoc in fine severitatis et saevi-
tiae dixerit aliquis , VI, 3, 5. --
ponenda omnia post religionem , 1 ,
1 , 9.

Pons ligneus, IX, 13 , ext. 4.
—- sublicius, IV, 7, 3. —- ponte
facto corporibus in flumine, IX·
3 , ext. 3.

31

