534

INDEX VERBORUM

riculo, 1, 7,ext. xo.—subtrahitur vitati visus est ‚⁴111, 8, 2. -- suc·

Roscius , VIII, 7 , 7. ·- subtracta
est ruinas salus, Ι, 8 , ext. 7.

Subvenire alicui , 1, 7, ext. ιο.
—- violatae patris majestati , V, 1,
ext. 2. - subvenit periculo ejus,
V, 4 , 3 .—V alerii eloquentia ,VIII ,
9 ‚ 1. —- subveniendum errori non
putant, 11, 6, 7.

Subvertere alicujus avaritiam,
lv, 2 , 7. —- haec tentavit, IX, ιι,
ext. 4,. — testamentum , VII, 8, 1.
-— subvertit Claudiam insontem vo-
tum impium , vm, 1 , damn. 4.
- vim accusationis , VI , 8, ι.

Succedere in locum alicujus ,VI ,
2 , ext. 2.

Successio generis, 11, 7, 6. -
laudis ‚V‚ 6 , 4. —-· successioni im·
perii destinatus, Ι, 7, ext. 4.

Successor egregius, 111, 7, 2.

Successus bellica rei insignis ,

111, 6, 4. -— prosper, Ι, 6, 4.
——successum suum omini acceptum
referentes , 1, 5, ext. 2. — successu
alicujus laetari, 111, 8, ext. 2. -
Cannensis pugna} elatus, IX, 5 ,
ext. 3. -- motus, ΙΙ, 7, 8.—-suc·
cessus crudelissimiet insolentissimi,
II, 8, 7.

Succidere arbusculas, IX, 1, 4.
-- succisa prima pedum parte, lx ,
2 , ext. a.

succlamare alicui dicto ,VI , 2, 3.

succumbere coegit veneno re-
pugnantem spiritum suum , lx, 2 ,
ext. 3. ——dolori, V, 10, ext. 2.-
fortunoe, ΙΙΙ , 2 , 7. — fortunas vi-
ribus , VII , 6 , 1. --— sibi Pii-esum
coegit, 111, 2, 2 ι. --· succubuerat
ei totus terrarum orbis, V, 7, 2.

Succm rere aegris sitientibus, 11,
4, 5. —alicui, V, 8, 3. —inediae,
VIII, 7, ext. 5. - succurrit por-

currendi civibus studium , ΙΙ, 4 , 5.
- succurri illis non potnit , vl,
6 , ext. 2. -- succurritur aeri alie·
no , lx, 3 , 6. -- inopias illustrium
virorum , IV, 4 , 9. — succursum
est anci11ae‚vl1‚ 3, ext. 5.-mc-
currendum continentia! , IV, 3, 7.
— tantae inopias, VH, 6, ι.

Succussis frenis, IX, ι ι, ι.

Sudare sanguinem , I, 6, 5.

-Sudarium in manu habere , 11 ,
ι 2 , 7.

Sudes roborea, V11 , 6 , 5.

Suem interficiendi studium , Ι ,
7, ext. 4.

Suessa, ΙΙ, 2, 4.

Sufenas, VII, 7, 2.

Sufficere ad exsequiarum inipen·
sam, IV, 4, 1. - ad peragendum
imperium, ΙΙ, 7, 6. — alimentis,
1, 4 , ext. 1. — cultui deorum,V‚
6 ‚ 8. —- deorum omnium domici-
lio ,VIII , 14, ext. 2. —laboribus,
VII, 1, 1. -- tutelae imperii sui,
V, 2 , ext÷ 4. -- serarium expensis,
VH , 6 , 1. —- sufficiunt pennalt,
2 , ext. ι ι . —- suffecit dextra exer·
citus complexui, V, 1, ext. ι. -
reipubl. ministeriis, vm, 13, 1.
— suffecerat ad statum corrigen-
dum, ΙΙ, 7, ι 5. - sufficient vee-
sus mei in omne tempus, ΠΙ, 7,
ext. 1. -- sufficiens ministerio, ΙΙ,
6, 7. ——suffectura pila quinque mi·
litum diurno pralio, ΠΙ, 2 , 23.

Suffixit illum cruci, VI, 3 ‚ 5.
—suffigi cruci, 11, 7, ext. 1;vl‚
2 , ext. 3.

suffragante ipsa obscuritate fideti
mendaciO, IV, 7, 6.

suffragatio credula , lx , 15, ext.
2. ——divina‚ IV, 7, 1.

Suffragatorem competitoris age·

tanti onus,V, 3, 4.-—·succurrebat re, IV, 5, 3.

illis, ΙΙ, 7, 15. -— succurrisse ei-

suffragium triste ‚vm‚ ι, abs. 2.

