232

Pnorxtaet'm Minerva, Athenis, vid.
111 , 1 , ext, 1. ’

Ρτοιιιιηιε, vid. loc. cit. I, 6 , ιη.

Ρυιιῐιᾼ , ager Romae propinquus
Heu-uriam versus, 111, 4, 6; IV,
8 ‚ 1.

Pmou, urbs Campaniae , hod,
Pozzuolo,VlI, 3, 931X, 3, 8·

Q.

Qusmum, loomin Boeotia, vid. 1,
Ωσῗέιίἴὲιξ, collis Romo, 1, 1, 1 ι.

R.

Rummcnmaffiorta Roma-,mas .
Rxnmu villa ab oppido Sabino-
mm‘Reate‚ ιι. Rieu, VI, 8, 6.
Rumam lacus in Latio, Ι, 8, 1.
Rnnnms , vicus Atticae , n. Tauro·

castr-o, 1, 8, ιο.
Rumam, urbs Ital. ad fretum Si-
culmum. Reggio, 11, 7, 15.
Ruonus, ins. Asia min. ιι. Rhodis,
VIII, 10, ext. ιε unde Rhodii,
V, men. ²3 Ι, 5, 8.

Ronma, vid. vl, 3, ι.

Rom, I, 1, 3;1‚8, 33V, 1, ις
vn, 1, ι, etc. ι

S.

Summa, vid. 111, 4 , 5.

sumn, pop. Latii, lx, 6 , 1.--.5a·
bina regio, II, 4, 5.—-Saba·nus
ager-,VIL 3, Ι.

saon via, urbis Romae, ubiinter
Romulum et Tatium foedus ic·
tum est, vm, 1, damnat. 5.

Stena collis ‚ juxta ripam flumi-
nis Anienis, vm, 9, 1.

smum-trs, urbs Hisp. Tan-ac. unde
Saguntini, vl, 6, ext. ι.

sununs , Salamina, im. Graecia in
sinu Saronico eirca Peloponne-
sum, V, 3, ext. 33 VIII, 14,
ext. 1.

ῙΝΒΕΧγ

8ΑιΑΡιΑ,ορρ. Apuliae, ιι. Salpe, ΙΙΙ,
8 , ext. 1.

Smurnm. regio,circa Salernu-
Picentum oppidum in Gracia
Mag-na, nunc Salen-no, VI, 8, 5.

Ssumx, regio Italia, IV, 3 , 6:
unde Samnites, IV, 3, 53 V, ι,
ext. 5;V1‚ 1, 9;V11, 2,ext.
¹7·

Sanos , ins. Ionia, unde Samius, V,
2, ext. 1.-Sam=·ae·, 1, 5, ext. 1.

Sumus, urbs Lydiae, ιι. 8αιώ,Ἶ,
4, ext. 6.

summu, Ι, 6, ὃς vn, 6, ις
lx , 7 , 2.

Senos , insula Cyclad‚ in mari
AEgaeo, nunc Skim, V, 3, ext. 3.

Serum, V, 4, ext. 5. -Scytlu'oe
solitudo, VI, 4, ext. 2.

Sumus, pop. Galliae, vl, 3, ι.

Sanun, vid. lx, 1, ext. 1.

StocA, urbs Africo proprio, n· ,

qu, 11, 6, 15.

Stcun, H, 7, 95 VI, 3, &etc-

Suatmt, opp. 'Px-mdis, ιι.Ιωὶ Sche-
loer,v1‚ 5, ext. 1.

sunl, mbss Ionia nobilis, mv
2, ιι.

Somnum, oppidum, vid. VIII,
ι, 9.

Suam, vid. Lacedoemom unde
Spartanus,V1, 4, ext. 5.

Sum-tems pons Romo, Ι, 1, 1⁰3
ΙΙΙ, 2, ις IV, 7‚2.

Salsu, opp.Campanioe, hod. sm«,
11, 2 , 4.

Snucum, urbs Sicilie, 1, 1, 8 et
ext. 331, 7, 8 et ext. 8;1V.
1, 7311, 7, 15; V, 1‚4:unde
Syracusanus, VI, 2, ext. α.

Suu, VI,4, 3311, 1, extJA.
T.

Tuum-tm, urbs Calabrioe, ιι. Ta·
mm» ῘῙι 2, 5311, 4, 531V,
⁶2 33V11L 7, ext. 3: unde

 

f.

,-

δ,-
ι’,·
ι·.’
1.

.

 

