466

ι. -- pacatiores penatibus silvas!
V, 9» 4·

Paciaeci, V, 4 , ext. 3.

Pacisci cum fortibus viris, VI,
ι , 10. -regnum, 111, 8, 1. -
pactus ab ino quinquagies sester-
tium, IX, 4, 2. —- pactum victo-
τίω pretium, IV, 3, ext. 3.

Pactio omittendo obsidionis ,
VII, 4, 3.—-pactionc nummorum
interposita ‚ IV, 8, ι.

Pactum fecit, VII , 3 , ext. 2. —
perfidia praecurrerc, V, 6 , ext. 4.

paginarum numerus placidus ,
vl, 3 , 1.

Pngis dividua tuguria, V, 3,
ext. 3.

Palam atque aperte, Ι, 7, 6. -
dictitare, ΙΙΙ, 2, 17.

Palantes ac sparsi, ΠΙ, 7, 4.

Palatii columen , VI, 1 , 1.

Palatinus mons, 11, 2 , 9.

Palladium, 1, 4, 4.

palliatus Pythagoras, 11, 6, xo.
-virilitatis robore animus, ΠΙ, 8,
ext. 3.

Pallium toga subjicitur, 11, α,
2. — pallio et crepidis usus est,
111, 6, 1.

Palma viridis, Ι, 6, 12. —pal-
mam assequi,V111, 15, ext. 4.—
ex alio ferre , VIII , 1 , abs. 8. —
palma gymnico, IX, η, ext. 9.

Palmata vesteconvivia celebrare,
IX, 1 , 5.

Palpebris resectis, IX , 2 , ext. 1.

Paludamentum pullum , Ι, 6,
n. -- purpureum, 1, 8, 8. —
interceptum, V, 1 , ι 1. — suum
corpori Bruti injici jussit Antonim,
V, 1 , 1 1.

Paludams portam egreditur , V,
6, 3.

INDEX VERBORUM

Παναθηναίκὸς inscribitur Isocra·
tis liber, VIII, 7, ext. 9.

Panes jacere ceperunt , vn,
4, 3-

pangebant opera superiorum ad
tibias, ι , 1 , 10.

Pannum o nobilem ! VII , 2 ,
ext. 5.

Pansa,.V, 2, ιο.

Papaverum capita maxima , VII ,
⁴ ν ²·

Paphus oppidum , Ι , 5, 6.

Papiria uibus , IX, ιο , 1.

Papirius, Π, 7, 83V1, 5, 1.

Papirius Cursor, V, ι, 9; vn,
ι , 5.

Par ad Ioetlendum error, IX, 9,
ι. - constantia, ΠΙ, 8, ι. -
dolor, lx, 2, ext. ι. -- aet, 11,
7, 6.-—fiducia facte, ΠΙ, 7, 1.—
genus mortis, 1 , 6, 9.—ira, II,
7, 15. — jugum caritatis, 11, 1,
6. -— opus, 11, 9, 1. -Ρτοῐεη-
mus oequali‘ jugo virtutis, 11, 9, 6.
- Romulo gloria, V, 8, 1. —si
cut erat, V, 2, 4. ——sideri paterno
avitoque ‚ Ι , prol. —- splendori ho-
norum gravitate vitae, IV, π, 1.—
verae amicitiae clarissimum,vn1‚ 8,
r. — virtute conjugium , VI, α,
ext. 3. — censu pauperrimo, IV,
3, 6.—-vultus, IV, 1, 13.-pa-
rem natura indulgentiam expertus,
VII, 3, 6. —- referre gratiamali·
cui, V, 3, ext. 3. -— pari vindi-
cta, 1, 1, 13.—-impetu connisi,
IV, 2 , 2. ——pares patriosanguine,
VII, 8 , 4. — virtutibus, VII, ι,
6. — paria fere fratrum et propin·
quorum jungens, lx , 2, ext. ι.
- fratrum notiora sunt , V, 4 ,
ext. 4.
‚ Parati ad res novas, Ι, 4 , 2.—

Palus deserta,V, 3, 2. — palu· paratus sum precurrere , 111 , π ,

dis coeno oblitus, VIII, π , 3.
Pamphilus, lx, 1 4 , 4.

20.—abuti verecundia, VII, 3, 5.

— parata gena ad fingendum , lv,

