ssm

Garum, Agrigentinus, IV, 8,ext. α .

Μ. Acilius Gmmuo, duumvir, patri,
a. U. 562 , consuli statuam au-
ratam posuit, ΙΙ, 5, 1.

C. Gnaucn, praetor, ΙΙΙ, 2 , 18.

Goncns , Epirota , in sunere matris
suae utero elapsus, Ι, 8, ext. 5.

Gonnus, Leontinus, Isocratis prae· ι

ceptor, ¹⁰7 annos vixit, VIII,
13, ext. 2.——-ei statua aurea in
templo Apollinis Delphici posita,
VIII, 15 , ext. π.

(ἶωοωιῐ, Ti. et C. fratres,V1 , 7, 1.

C. Gnaccntrs , Tiberii frater, a. U.
626 , a servo suo interimitur,VI,
8, 33 Ι, 7, 6;1V, 7, 2;V‚ 3,
a 3V1, 3, 1.--in orationibus ba-
bendis post se habuit servum,
qui fistula modos pronuntiationis

' formabat,VIII,1o,1.—ejuscaput
a L. Septimuleio absciditur, lx ‚
4, 3.—ejus oratio in Plautium
scripta IX, 5, ext.' 4.-—-ejus ha-
ruspex Herennius Siculus, IX ,
1 -ι , 6.

Ti.GnAccuus, frater C. Gracchi, a.
U.6 2 o, fragmento subsellii ictus,
L4‚uh7stusshanw
ΙΙΙ, 7, 73111, 8. 6;1V, 7,1;
V, 3, ²3 vl,3, 1.-an jure caesus?
VI, α, 3.- agrariam legem pro·
mulgavit‚ Vll, ιι , 6.

Ti. Sempronius Gmccnn’s, pater
Gracchorum, 1, 1, 3.-—-,tribunus
plebis a. U. 566 , consul 576
et 591 , censor 584 , inimicus
Africani et Asiatici Scipionum,
IV, 1, 83 IV, 2,3.—ejus amor erga
uxorem , IV, 6, ι, vid. quoque
vl, 3, 1;V1, 5‚3;1X‚ 7, 13
IX, 12, 3.—L. Equitius non est
ejus filius, IX , 7, ‘²3 IX, 15, 1.

Ti. Sempronius Gnsccnus, Ti. et
C. Gracchorum abavus , a. U.
538, consul, vu , 6 , 1.-—servos
manumittit,V, 6, 8.- a. ΙῘ. 54 1 ,

INDEX

perfidi hospitis insidiis, a Poenis
occisus, Ι, 6, 8; V, 1, ext. 6.

Gnsnms , princeps coloniae Puteo·
lanai, IX, 3 , 8.

M. Marius Gna-munus, vid. M.
Marius.

Curuus, Xenophontis filius, in
prael'io cecidit, V, 10, ext. α.

Grcns, rex Lydiae, VH, 1 , ι.

Η.
C. Fabius Hanmmws , vid. Fabius.

Haanmut , dux Carthaginiensium,
vixit tempore Agathoclis histo-
rici, I, 7, ext. 8.

Hammoni, pater Hannibalis, Vl, 6,
2.—ejus odium adversus Roma·
nos, IX, 3, ext. α.

Hannon ‚ vid. Jupiter Hammon.

Hummu„ superior, VII, 3 , ext.
7 , ubi vid.

nummi, dux Carthaginiensium ,
Hamilcaris filius , terror Roma·
norum, 1, 6, 631, 6, 9; ΙΙ, 7,
153 IV, 8, 1; ΙΙ, 9, ὃς 111, 2,
11 et 203111,7‚ ι et 10;111‚
7, ext. 6; ΙΙΙ, 8, xet2;111,8,
ext. ις V, 1, ext. 5 et6; V,2,4;
V, 3, ext. ις V, 4. 23 IV, ι,
6 et 7; V, 6, 73 VII, α, 3 et
6 ; VII, 2, ext. 16.-- ejus som-
nium , I, 7, ext. t. ——Saguntinos
intra moenia compulit, Vl, 6,
ext. 1.——Petelliam obsidet,VI, 6,
ext. 2.—-Casilinurn claudit, vu,
6, 2.—Q. Fabii Maximi fundum
immunem ab injuria relinquit,
vn, 3, ext.8.-— Lucanos. lacerat.
VII, 15, 4.- ejus astutia in praelio
Cannensi, VII, 4 , ext. 2.- ejus
luxuria, lx , 1 , ext. ῐ. - eum re-
praesentavit Sulla, lx, 2 , 1.—pon-
tem corporibus romanis facit, lx,
2, ext. 2.--regis Prusiae supplex,
IX, π, ext. 2.- ejus odium erga
Romanos, lx, 3, ext. 3.-—ejus

 

 

