310
(3111111111ε11εσ,1Χ, 3, ext. nvn,

2, ext. 11.

Calor atque impetus actionis,
VIII,10‚ 1.—pristinus, V1,4, 1.

Calpurnia, 1, 7¹² .

Calpurnius Lanarius „vm a, 1.

Calpurnius Piso, IV, 3, ιο.

Calumnia muliebris,V111, 3 , a.

Calumniae ludibrium, 111, 7, 1.
..calumniam privata action'n oom-

0212?ssssssszss vm, ιι, 2.

Calvus, IX, 11, 7.

Coloe recenti illito, lx, n, 4.

Camarini,V1,5, 1.

Cambyses, Vl, 3, ext. 3.

Camertium cohortes dun, V,
a, 8·

Camillus, consul, VI, ⁵, 1· , 1,
5, 2311, 9, 1; V, 6, 8.

Campana urbs, VII, 6, a. —-
luxuria, IX, 1, ext. 1, 11, 4, 6.
—matrona, IV, 4, r.——perfidia,
11, 3, 3.—Caurpani, V, 1 , ext.
5.——Campann mulieres, V, 2, 1.
—- Campanorum defectio nefaria,
V, 1, 3.

Campestris temeritas, IV, 1, 14.

CampusMartius, 11, 4, 531x,
a, 1.—campum repulsis suis fati-
gare, VII, 5, 3.—-campi vastis-
simi,V111, 7,ext. 3.—-Philippici,
1, 7, 1 . -- fertilissimi moenibus suis
subjecti, VII, 6, 2.—-camporum
firmium 111, a, 10.

Gaudentium iuglandium puta-
mina, lx, 13 , ext. 4.—candeu
tibus laminis natm, vl, 8, 1.

Candida fascia, vl, a, 7.—
toga, 111, 5, 1.--candidam in-
duere vestem, 1, 1 , 15. -— can-
didi animi, VIII, 15, 1.

Candidatus preturoe , V, 2 , 73
VI, 9, 14. - aedilitatis, VIII,
15, 4.-111 campum descendit,
VII, 5 , 1. -humilis, ignobilis,

'Lx 11 ext.4;

INDEX VERBORUM

vl, 9, 14.-candidati summa
potestatia,VII, 3, ext. ’.α-ωη-
didatorum more, IV, 5 , 4.

Candor urbis romana, lv, 7,
ext. 1. ——oanene deorum lauda,
Ι, 8, ext. 8.-—-cmemihietssu·
ais, m, 7, ext. a.--oecinit fata,
1, 8, 10.—canentur ab οο σω
mea optime,V111, 14, ert. 1.

Cani ε cauis honorem reddebat
pubertas, Π, 1, 10.

caninus latratus,1x, 13, ext. a.

Canis picta aspectu, VIII, 1 1 ,
ext. 4.--canum latratus, vm,
11, ext. 4.

Canna vicus Αρ11113, 11, 7, 15;
1, 163 V, 1,
ext. 6.

Cannensis pugna, lx, 5, ext.
33V11, a, ext. xli—dadas, vl,
4, 1; v11, 6, 1;1, 1, 153V1,
6, ext. 25 111, 7, 1ος V,6‚ 7.—
Cannense pralium, V, 6, 43 lV;
8, 2.

Canem fides, vm, 8, ext. ι.

cantharidis vim assequi,V1, 2,
ext. 3.

Canthara potavit, ΠΙ, 6, 6.

Canusina moenia, IV, 8, a.

Capax plaustrum sacrorum, 1,
1 , 1ο. —generosi spiritus dictam,
111, 7, ext. 7.

capena porta, 111, 7, ιο.

Capera aliquos, 111, 7, 2.—
Aquiloniam, VII, 2 , 5.—arma,
VIII, 6, a. — augurium ex arce,
vm, 2,1.,-—-castra Ι, 6, aet
4. —majorem Carthaginem, IV,
3, 1. ——somnum, 1, 7, 1.—ha·
henas romani imperii, lx, 11,
ext. 4. —Olhiam, V, 1, a. -φιίε-
tenu, v111, 1, abs. 13. -gloriam
ex hostibus victis, IX, 3, 1.-
initium, Π, 6, 5.—-sep³ulcrum‚
VI, 6, ext. a. -a- letum, 1, 5, 9·
——consilium interficiendi senatus,

