456 INDEX VERBORUM

qua extractus erat, VIII, a, 3.

Obliterare alicujus flagitia , 111 ,
5, a. — obliterari silentio, VIII ,
a , a. VIII , 14 , 6 ; — obliterare-
tur lex, 11, 8, 1. -— obliteranda
silentio virtus, IX , 9 ‚ a. ⁶— obli-
terandum delectus genus, 11 , 3. 1.

Oblivisci ingenii sui et injuria ‚
IV, a , a. —- ingenui sanguinis,
VI, a, 1.—malignitatis, VII, 1 ‚
x.— sui, V, a, 93 VII, a, ext.
1 . - oblitus alienigena justitio ,
VI, 5 ‚ ext. 1. — literarum, Ι, 8 ,
ext. a. -hostis, V, ι , 10. — pe·
riculi,III, 3 , ι. -- Pyrrhi sermo-
nem, IX, ι , 4.- victoriarum ,
lx, a , 2. ——oblita est virtutis suoe
civim, m 9 2 , 7.

Obluctantibus fragoribus flu·
etuum, vm, 7, ext. ι.

Obmutuit ad loquendum, 1, 8 ‚
ext. 3.

Obnoxius crimini, IV, 7, ext. s.
- adverso valetudinis incommo-
dis, lx, a, ext. ιι. — solatio
fuit, 111, a , ιι. - vitio, IX,
99 ¹·

Oboritur maximo eloquentia
consummatio audientis animo,vll1‚
7, ext. 1. — verum specimen ho·
noris a Scipione quoque Nasica,

VIII, 15, 3. —- oboriuntur exem·
pla, IV, 7, a. -- obortus erat fu·
mus, 11, 4, 5. ——oborta species

1,7, 1.

Obruere salutem alicujus cri-
mine soedo, IV, a, 5. — obruit
terra aram ,· Π, 4 , 5. - obrui ar·
mis, IX, 6, 1.—nimbo, et pro-
cella, verborum, V, 3, 3. -se

vivos ibi passi sunt, V, 6, ext. 4.

-- obruitur ab exercitu lapidibus,

IX, 8, 3. -- obruitur tot etiam
illustribus consulatibus, 1 , 1, 9. -ι
obrutus pondere laudis, Π, 7, 6.
-- telis, V, 6, 5. —- vi multitudi-

nis, IV, 7 , a. — obrutum servi·
tute Agrigentum, III, 3 , ext. s.
-- obruta criminibus salus, VIII ,
1 , abs. 9. — obruti ignorantia
obscuritate amores, IV, 6 , ext.
1. —suut fluctibus , I, 7, ext. 3.

Obscoena Genucii prasentiaNIL
7, 6. - maledicta, VI, 3, ext. 1.
— obscoenior et abjectior vita scor·
tis, 111 , 5, 4.

Obscurare incommodorum co-
gnitionem, VIII, a, 1.-'—- signa,
1. 6, 12. —- obscuratur sol sagit·
tis , 111, 7, ext. 8. — obscuratus
alienigena religionis insignibus ma·
gistratus, vn, 3, 8.—obscurato
repente sole, VIII, ι ι , ext. 1.—
obscurata castitas infamio nube,
VIII, 1 , abs. 5.

Obscurius ignorantia, IV, 6,
ext. 1.

Obscuro loco abjectus, 111, s,
ext. a. —obscura ei fuit nulla pars
sapientia, VIII, 8, ext. 1. — ol>
scuri generis femina, Ι, 7, ext. 6.
obscuro verborum ambages, I ‚ 8,
10.

Obsequi alicujus precibus, vn ,
3, ro. —- leoni convenit, vn, a ,
ext. 7. —- verecundia, IV, 5, 6.
— voluntati alicujus, IV, 7, 1.—
obsequens es, V, 9 , 4. - amics,
VIII, 2 , a. —obsecutus voci, Π,

a , 4.

Obsequium religiosum laudabile,
1, ι , 3. -- obsequio victorin ob·
stitit, VI, 5, 1.

Observantia prisci moris , 11 ,

‘6,7.

Observare forem cubiculi, XI,
13 , ext. 4. - observandi juris di-
ligentia , 11, 8, 4. —observata cu·
riosius filia, V, 4 , 7.- observata
aures,V1, 5, 5 ;v11‚ 3, ext. 6.-
inexornbilibus claustris arca, IV,
8, ext. s.

