ET LOCUTIONU M.

277

Accendere seditionem, 11, 2 , 9. filium intus trucidari, V, 7, ’3. ·--

-- legiones sub jugum missas in
perniciem suam, Vn, 2, ext. ¹7·
Pisistratum in vindictam sui valuit,
V, ι, ext. 2. - accendit ex rogo
eju· maritalem facem, IX, ι , 9.
accenditur forensis gloria, VIII,
7,1.— accensus consulatusre-
pulsa dolore, lx, 3, 2. —- amore
fllia virginis, V, 1, ext. 2. - cu-
piditate, VII, 3, ext. 10. — hoc
dicto, Vl, 2 , ext. 3. - indigna-
tione,1, 8,ext„ 43V1, 2, ι ; VIII,
ιι ,ext- 7.—-privataira, Vl, 5, 3.
vi doloris, m, 2, ι2. —- incon-
cessis ac periculosis facibus, VII,
3 , ιο. -- accensis et undique cir·
cumdatis ignis nutrimentis, VI, 6 ,
cst. 1. — accensa inimicitiis po·
testes, V, 4 ‚ 6.

Accidere: accidisset si qnid pro·
<ligii in ea, 1, 1 ‚ 8.

Accipere auribus exempla, V,
4, 3. — Pythagora praecepta et
>instituta ab Archyta,V111 ‚ 7, ext. 3.
forti auimo et constanti vultu po-
tionem veneni, vn, 2, ext. 1. —-
de morte filii salsum e castris nun-
tium, VII, 7 , ι. -— exercitum, 11,
7 ‚ 2. -· ab aliquo privatim mu·
nera ‚ IV, 3, 9. — diversa nuspi-
cia, 11, 8, 2. - leges, 111, 7, ι,
VI, 9, 8. -· omen, 1, 5, ι. --·
pecunias a sociis, V, 8, 3. ·-— spi-
ritum, V, to, ext. 3. — dimi-
diam partem navium, vll, 3, 4.
—lucem prospere, IX, ι2, 1.—
hereditatem a putre, IV· 4 ι 1 1· —
sicilia tyrannidem, VI, 9, ext. 6.
-- plurima et maxima beneficia,
νς 5, ι. —- injuriam a cognatis,
Vl, 6, 5. —injnriam gravissimam,
IV, 2, 2. -- injurias, 11, 2, 5.
-- accepit injuriam culpa, 11, 6,
7. - pecuniam ab eo, vlu, 1 ,
damn. 1 . -— falso clamore vicinia

pro monstro eam vocem, IV, 3 , 6.
- accepimus deos , r prol. —-
Xenocratem oque abstinentis se-
necta fuisse, IV, 3, ext. 3. - ac·
ceperat a preceptore pertinentia
ad solis et lunoe cursum, VIII, ι ι ,
ext. 1. —- bonorum possessionem
secundum tabulas testamenti ab
ipso, VII, 7, 6. - terram vastam
et desertam, vm, ι3, ext. ι. -
accipe me fati tui comitem, lx,
9 , 2. - accepisset nomen civita-
tis, 1, ι , ι. - accipiendi et dandi
beneficii commercium ‚ V, 3, ext. 3 .
—- accipiendarum legionum cansa ,
IX, 7, mil. rom. ι.

Acceptus diis,31, 8 , ext. 7. --
accepta a majoribus-lux, ΙΙΙ, 4 , 1 .
— acceptum beneficium, V, 2 , 5.
- acceptum ferre, 11, 7, ext. 2.
- acceptum ferri debet illius re
ligioni, vlu, 2, 3. —referre for
tuna, V, 7, ext. 1. —- referre
hereditati, IV, 4, ιο. - omini
successum suum referentes , 1 , 5 ,
ext. 2. — refertur exigenti, 11,
2 , 6. - acceptam laudem refert
judicio domestico, 111, 7 , ext. 2.
—· a majoribus continentiam reti·
nere, IX, 1 , 4. —- accepto nun-
tio, V, 8, 4. - a peritis cultu an-
guis, 1, 8, 2.—-signo, 11, 7,ext. 2.
- accepta et expensa summa, 111 ,
7, 1.—accepta sacra, 1, 2, ι.--
accepta fnit omnibus dupliciter sa-
lns, V, 2, 6. -- acceptis literis,
11, 7, 15. - a senatu literis, 111,
2, ext. 1. —- acceptissimi consula·
tus populo rom.1V, 4,1.

Acciti sunt ab Oscis, 11, 4, 4.

Acclamavit summo consensu ‚
vn1,15‚9.

Accola vici ignobilis ac ‘lesertae
paludis, V, 3 , 2.

Accommodare locum, 1, 5 2 4.

18³

