ET LOCUTIONUM.

alterum peregit, VI, a , 4. —- ele·
vaut id ‚ VIII, 14 , ext. 3.

Professores artis suae , VIII ,
1 a , 1 .

Proficere aliquid , VII, 3 , ext.
8. -- profecit quid continentia?
11, 7. 2. — profecerunt nihil, V,
4 2 ¹·

’ proficisci a benevolentia, IV, 7,
1. —in exilium, IV, a, a. — in
urbem, 111, 2, 9. - profectus ad
Persas, VIII , 7, ext. 2.—Delphoa,
VII, 3, 2.- domum , IV, 7, ext. 1.

profiteri iram tristi fr⁰nte , VI ,
a , 7. —professus bellum , lx, 6,
ext. a. -— professa quonam esset,
III, ², ext. 9.

profligata est maxima pars belli,
VII, 5, 4.

profugium proscriptorum cer·
tissimum, VII, 3, 9.

Profugus Cypri senectutem exe·
git, V, 3, ext. 3.

profundere lacrymas, lx , 13,
ext. ι. - spiritum honeste, vl,
3, 3. —profundens minas , ΙΙΙ, 8,
6. —profundimr cruor, lx , 5, a.
—profusus in lacrymas, IX , 9, 23
IV, 7, 4. —in somnium animus,
l, 7, 5. — profuso multo alieno
sanguine, IX, 3, 8.—profusa in-
dulgentia, vn, 2, ext. 7. —pie-
tas erga patriam , V, 6, ext. 5. —
profusissime largitiones, 111 , a,
1 7.— profundendi civilis sanguinis
cupiditate furentes mucrones,VIII ,
9 , a.

Profundum injuriarum et turpi-
tudinis, lx , ι, ext. a. —miseria-
rum, 11, ιο, 6. -—- profundo te
credidisti, ΙΙΙ, a, 23. — profun-
dum Tiberis petiit, IV, 7, a. —
profundo mergere , 111, a, 22.—
cladium immergunt, VI ‚ 9, ext. 7.

profusius flere, VI , 3, 6.

Progenies clara Anci regis, lv,

49 ¹
3 , 4. —progenie sua Cato felicior,
111, a , 16.

Progredi ad memoriam, 111, 3,
a. — a templo ad locum urbis , V,
4, 7. —extra muenia, VII, 3, ext.
4. —— agri modo controverso, VII ,
3, 4. —progressus iu aciem, ΙΙΙ,
1, 1. —in scenam, ΙΙΙ, 7, ext. 1.
-- prasidio, 11 , 7, 6.- progressa
fixerat contentio ad inimicitias, IV,
r, 1 2. — pertinacius contentione ,
11, 8, a.

Prohibere exercitum usu amnis ,
1, 1, ext. 19. —prohiberi ab au·
gure, 1 , 4 , 1.—prohibitus est dis-
serere, VIII, 9, ext. 3. -- est a
Senatu, 1 , 3, ι.

Projicere fortunas suas in stabu-
lum contaminntum, vn, 7, 7. —'
moerorem, 11, 6, 13. — projecit
coronam , v1 , 9 , ext. ι. —- vexil-
lum trans vallum, 111, a, ao. —
projici exn-a fines, V, 3, ext. 3.—
praesidia iuopia cernit, VII , 4 , 3.
—projecto ante pedes auro , VIII .
14 , 5.

Prolabi ad delicatius vita.- genus,
11, 6, 1.-in aliquod dedecus,
II, ι, 5. — prolapsus anguis in
vestibulo mdis, Ι, 8, a. ·— casn,
vll, 3, 2. — e capite apex. 1, 1,
4. - senio, lx , 3, 8. —prolapsa
anguis, 1, 6, 4. — urbs luxuria,
lx, 1 , ext. a. -— prolapsi angues
ex occulto, 1, 6 , 8. — prolapsos
viros video, IX, 1, 3.

Proles mirifica, vm, 7, a.

Promi pecuniam ex aerario opus
est, 111, 7, r. ·

Prominente tigno, IX , α, ext. 6.

Promiscuus senatui et populo
locus, IV, 5, r. —promiscuae ca·
daverum strues, I, 6, ιι.

Promissa fallacia, ΙΙΙ, 8 , 1. —
impunitate, lx , 6, 4. -—- victoria ,
1, 7, ext. 8.— promissum duplex ,

