ET· LOCUTIONUM. -

ad aliquem, 111, 3, ext. 6.- vir-
ginitatem illibatam ad virum ,VI,
.1, 4. —- pertulit aquam, 11, 4, 5.
— perferri in castra, Ι, 6, 3. -
perlatus lectica ad tribunal ‚ I, 7,
4. - perlata spectaculi novitas ab
ipso ad triumvirum, V, 4, 7.

Perfida meusoe sacra, V, 3, 3.
—perfidi socii, 11, 7, ι3. -per·
fidi-metg- te caput, VI, 8, 4.

Perfidia campana,11, 3, 3; ΙΙΙ,
amen. ι. ——AEgyptia, V, 1, 10.
&perfidio auxilium, ΙΙ, 3, 3. —
perfidiae efficacissimae vires sunt
mentiri ac fallere, IX, 6, ι. —-
perfidiam notabat censor, 11, 9, 8.

Pei-fodere t perfossum ictibus
scutum, 111, 3, 33.

Perforari telorum jactu, I , 8 ,
ext. 19. — perforata classe perit ,
IX, 4, ext. 1.

Perfrui studiis, Ι, 8 , ext. 3. -
victoriis, 111, 3 , ext. 5.

Per-fugere ad misericordiam, V,
3 , ext. 3.

Perfundere: perfudit sui nomi-
nis memoriam inexpiabili detesta-
tione , VI , 4 , 5. —- perfundi
rubore, V, 7, cxt. 1. - perfusus
contemptu, VI , 9, 1. —- perfusae
inusitatis tenebris Athenai, VIII,
1 1, ext. 1.

Pergami, V, 3, 3.

Pergamum, Ι, 6, ι3.

Pergere ad triremem , Ι, 8, 3.
-- perrexit in Italiae partem , VIII ,
7, ext. 3. —in urbem, 11, 4, 5.

Per-horrent tribuni exigere poe-
nam, VI, 3 , 3.

Pericles, 11 , 6, 5 3 VIII , 9, ext.
²3 VIII, 11 ,ext. 1;V11‚ 3, ext.
7 ; IV, 3, ext. 1; V, ιο, ext. ι.

periclitantis salutem laedere ‚ IV,
ι, ιι. -- periclitantis causae argu·
mentum , VIII, 10, 3. -— pericli·
tantium caput, vll, 3, 5.

473

Periculose contumax, VI, 3, ι 3.

Periculosum bellum , 1 , 7, 3. -—
iter, 111, 6 , ι. —periculosae ac in·
concessae faces, VII, 3, ιο.

Periculum damnationis immi-'
nentis, VIII, 1 , abs. 9.— immi- ⁵
neus, 111, 3 , 1.—judiciale, VI,
9 , 1. ——non impedimentum gra·
vitatis ejus est, sed experimentum ‚
VI, 4 , 4.—praesens, V, 3, ext. 4.
-—- periculi oblitus, 111 , 3 , 1. —
periculo ejus subvenit, V, 4 , 3.-
periculum capitis sui ei objecit ,
VII, 3, ext. 6. —- mortis evasit,
IV, 7, 6. -- periculo oppressus ,
111, 2, 16. —periculo vacua est
temporis pars, VIII, ι ι, 3.- pe·
ricula et labores militiai , 11 , 3 , ι .
—externa, VI, 1 , 10.- sua re-
spicere, IX, 8 , 1.

Perimere viros veneno , 11 , 5, 3.
-—— peremit se cubiculo inclusum ,
IX, 12 , 4.

Perire fato, Ι , 7, 6.—-luxu, ΙΙ,
9, 5. —pro amico suo, IV, 7, 6.
—praelio, 111, 3, ext. 3.- quam
celerrime, 111, 3, ext. 3. —arbi-
trio suo , IX ‚ 4 , ext. 1. —- perierit
bono exemplo, IX, 4 , 3. — peri·
turus erat omnium consensu ,VIII ,
1, abs. 3. —periturum se propter
opes videbat, IX, 4 , ext. 1.

Peritus musicoe artis , VIII, 10 ,
1. -— peritissimus interpretanda-
rum religionum, Ι, 5, 5.—juris
civilis , VIII ‚ 7, 1. — sacrorum
pontificalium , V, 8 , 3. — peritis·
simi ludicrae artis viri, VIII, 10, 3.

Per-jurii crimen , 11, 9 , 6. —-
infamia, VIII, 5, 5.- sequestrem
suam pudicitiam fleri passi sunt ,
IX, 1, 7.

Permanere in fide,
-- permanet sincerus juventae flos ,
vl, ι , ι. —permansit in eodem
animi habitu, 111, 8 ‚ 3.

vn, 6, 3.

