ET LOCUTIONUM.

V, 3 , ext. 3. --· me verecundia„

VIII , 1 4 , ext. 3. ——visentes Athe-

541

materia tantus artifex , VIII, rt,
ext. 7. —— terebantur conserti du·

nas Vulcanus, VIII, ιι, ext. 3. — bio certamine, Ι, 8, 6.

tenuit brachium immobile , 111, 3,
ext. ι. - tenuerant Ennam prae·
dones, IX, ια , ext. 1. — tenens
altaria, IX , 3, ext. 3. -- strictum
gladium , ΙΙ , 10, 6. -- teneri cri·
mine temeritatis, II , 9, 6. — te·
uetur infinito ardore conjugis, IX,
13, ext. 3. —patria odio sui, IX,
2 , ext. 5. —- tenebatur ejus amore,
11, 9, 3. - tenebantur caritate
patriae, 11, α, 1. —- tenendas ad
excubiaS, I, 1, 16.

Tener animus, 111 , 1, α. -- te-
neris 'adhuc puellae sensibus, VI ,
ι, 4. —- teneriores anni, VI, 9,
². ·-- teneriora exempla, 111, 7,
ext. 5.

Tenor justitiae promptissimus ,
VI, 5, 1. -κ rectus, 11, 7. 143
VII, 3, 7. —- suus , suaque ob·
servatio, 1, x, 8.

Tentare Dasium ausus est, 111,
8, ext. ι. -- parentum indulgen·
tiam , IV, 6, ι. -- tentatus est te-
stis, VI, 1, 7. — tentata redem-
ptione, VI , 4 , ext. 1.

Teutonum-ex pellibus habere,
ΙΙ, 7, 15.

Tenui filo suspensa reip. salus ,
VI, 4, 1.

Terenti immolavit hostias, 11,
4 , 5-

Terentia Ciceronis, VIII, 13, 6.

Terentius, vn, 7, 5.

Terentius Varro, IV, 5, 2 ;v111,

Tergum hosti dedit, 1, 8, 8. —
bostis videre , ΙΙ, 7, 2· —- terga
Fidenatium invadere, VII , 4 , ι.
--hosti dare, lx, 3, 5.

Teri tempus passus non est, 11,
8, π. -- teritur cura eorum, VIII ,
14, ι. —- terebatur in tam parvula

'l'erminatur comprobato exitu ,
11, 6, 7.

Termini humanae conditionis ,
VIII, 13, 1. -- terminos agelli ex-
cedere. VII , 1, 3.- vitae clausit ,
VIII, 7, ext. 9. — terminis pro·
motis, V, 6 , ext. 4.— regni modi·
cis uti, IV, ι, ext. 9.

Terra communis omnium mater,
VH, 3, 2.--vasta et deserta , VIII ,

ι 3, ext. 1. —— terrm ac maris regi-
men , I, prol.

Terrestris laus, III, ἰ , 23. --
terrestre oraculum , VII, 2 , ext. ι.
—- terrestres copiae , IX, 2 , ext. π.
— virtutes, 1, 7, 2.

Terribilis hominibus, 111, α,
ext. 3. ,-- sit is adversus hostem ,
VIII, 1 , abs. 1 1. — crux purpu-
ratis sit tuis, VI, π , ext. 3. -- vox,
lx, π , 1. -— terribile vultus pon-
dus, VIII, xo, ext. ι.

Terroris aliquantum juvenibus
incutit, ΙΙΙ, 1, ῐ.

Terruit Syrioe regnum, vl , 4, 3.
-— territus voce, 1, 6, 7. —- ter-
rite metu, IV, 6, 4.

Tertia, I , 5, 3.—AEmilia‚ Afri-
cani prioris uxor, VI , 7, 1.

Tesserarum jactus prosper, lx ,
9 2 3·

Testamenti aequitas, V, π , ext.
3. —- ordinem confundis , VII, 7,
4. - testamentum subjicere , lx ,
4, 1. —— apud centumviros resci-
dit , VH, 7, 2. —- testamento cau-
tum, V, α, ext. 4. — legare, IV,
3 ‚ ιο. —- testamenta scribi jube·
bant, IX, 1, ext· 2. —- testamenta
rescissa sunt, aut rata manserunt,
VII, 7, 1.

Testari abunde, 111, '4 , 3. -
aliquid salutis impendio, V, 6, 1.

