ET LocUTIoNUM.

fr. *conceptum numen, 1 , 8, 10.
-concepta verba, IV, 1 , 10.

Concitatus equus, I, 8 . 8. ”--·
vanis imaginibus , IX , 9, x.-—con-
citata fngae classis, 111, α, ιο. -
multitudo, ΙΧ, 7, α. -— mens in
modum subitae tempestatis, V, 3 ,
3. — magno scelere severitas , VI ,
3 , 9. —concitato populo se oppo-
nere, 111, α, 18. —- concitata te·
malentis, V, 1 , ext. α. - conci·
tatum agmen, IV, 7, ².--ingenium,
vll , ι , ext. 7.—concitato impetn,
1 , 7, ext. ι .-—fertur impetu , V, 4 ,
ext. 6.—equo,‘ VII , 4 , 1.-—equ0,
V, 6, 5. — concitati mentis im-
pulsu ‚ 111, 3 , ext. α. —- concitatos
plus justo modos revocare. VIII ,
ιο, 1. —concitatarum concionum
fremitus, VIII, 7, ext. 1. — con-
citatior aliquanto affectus, IV, 6 ,
1 .-concitatioris benevolentiae esse
erga aliquem, V, 7, 3.

Concitatio animi nimia Syllae,
IX, 3, 8.

Concordes revertebantur, 11,
1 ς 6.

Concordia Castris et Pompeii ,
IV, 6, 4.—inest imperio, VII, 2,
6. -— concordia sinu genitam pu·
tat, 1, 8, ext. ¹7·

Concubia nocte, 11, 4 , 5; 1, 5,
⁴ ἶ 1⁹ 7⁹ 7·

Concubitus licens, VII, 3 , ιο.
—nefarius, Ι, 8, ext. 3.-et amor
που vacem, VIII, 1 1 , ext. 4.-
concubitus virilis expertes, vl, 1,
ext. 3.

concupiscere aliquid inutiliter,
vn, α , ext. 18.--concupiscis ho·
nores, VII , 2 , ext. 1. —- concu-
piscit qui nihil, habet omnia , IV,
ti , 1.--coucupita dominatio, VI ,

3 , ι. ‚
Concurrere inter se viribus ma·
gniS, l, 8, 1. —concurrit in acic

327 ⁷

equo, V, 6 , ι. — concurrerunt
exercitus inter se, Ι, 7, ι . -ὀοη-
currentes exercitus, 111, 1, 1 . —-
concurritur in muros, Ι, 6, 12.
⁵ Concursus exercituum, V, ι, 3.
— concursu populi maximo egit
causam suam, VIII, 3 , 1.
Concussus et labens civitatis sta·
tus, IV, t , ext. 4. —concusso tu-
ribulo , 111, 3 , ext. 1 . — concussus
hominum mentes, lx, 8, ι.
Condere urbem , ΙΙ, 2 , 9. —
Albam, I, 8, 7. — lustrum, IV,
1 ‚ to, 111‚.4‚· 3. — condidit ur·
bem, V, 8, 1. —condita a filio
Martis Urbs, VI, 5, 1.- condi-
tam stylo seriem , Ι prol.
Conditor urbis, ΠΙ, 2, 1.
Conditio abjecta atque contem·
pta, vl , 9, 1.—dura atque aspera,
1V‚7‚ 1.—humena,VIII‚ 13, η
ΠΙ, 4 , ext. 1. —cladis, V, 3, 3.
- exilii, IV, 1 , ext. 3. — campi
representem, VII , 5 , 1. —cultus
deorum , 1 prol. —foederis, V, ι ,
8.—fori detestanda, IX, 7, mil.
Rom. 1.-—mortuorum, ΙΙ, 7, 15.
- natura, v111, 3 , ι. —privati
affectus, 111, 8, ext. 4.—-pugnoe,
vl, 3,6.—terrae,111, 3, ext. 4.
—- auget magis , quam extenuat eo·
rum laudem, V, a , ιο. -- est con-
firmata , Ι , 5 , ι. —- conditionis
habitus , ΙΙ, 6, ια. - cujus esset
cederet, ΙΙΙ, 2 , ext. 9.——eventus,
111, 4 , 2.—-conditionem sprevit ,
11, 7, 15. —- fori ac lupanaris se·
parandam existimavit, VII, 7, 7.
—rapere , VII, 3 , 3.-conditione
vitae uti, ΙΙΙ, 8, 7.-—bona uti,
v111, r, abs. to.
conducitur ei domus Rom'ae
quam optima , V, 1, ι.
Conductores sacrae arse, VIII ,
ι 2 ‚ ext. 1. ’
Conferre omne studium ad cu·

21⁴

