ET LOCUTIONUM.

suspendio, vn, 3, ext. 5. — co·
gita tecum, vu, a , ext. α.

Cogitatio altioribus animis de-
missa est, VII, 3, ext. 3. —- co-
gitationibus inhaerens, vlu, 7 ,
ext. 5.

Cognati et affines, ΙΙ, 1 , 8. -
cognatorum et fratrum et affinium
nota,¹ 11, 7, 7.

cognitio tota oppressit eum suf-
fragiis, vlu, 1 , damn. 3. -—- co·
gnitione suscepta, V, 8 , 3.

Cognomen avitum , 11, 7, 1. —
lacrymis clarum, V, a , 7. — ser·
vile, 111, 4, 3. —- invicti assecu-
tus, IV, 3, ext. 4. -- cognomina
inclyta, vm, 1 , damn. x. — ful·
gemissima, 111, 5, 1.

Cognoscere consilium viri 'sui ,
111. a, 15. ——deceptum ab eodem
dominum , 11 ‚ 6 , 7. -— aliquid pe·
nitus, VIII, 7, ext. 103VII, τ ,
ext. 5. —- linguam graecam peni-
tus, VIII , 7, 6. - quidquam ex
aliquo. 111, 3 , 2. —- virum Bru·
tum, IV, 6, 5. - lecti frontem
adornatam, 11, 1 0 , 3. - hostium
vires animumque, IX, 3, ι. —
summatim externa , Vl ‚ 3 ‚ ext. 1 .
—- est operm pretium , IV, 7, 1.-
cognoscit ipsa aequitas hac de re ,
vn, 7, 4. - ex gubernatore, 11,
4, 5. -- cognovit a juvene, 111,
2, 21. — dere,111, 7,6. —certo
cum eventu, 1, 7, ext. 7. - ob-
servationes innumerabilium saecu·
lorum , VIII , 7, ext. a. — se pro-
scriptum, IX, 11 , 6. — eam ca·
pite aperto foris versatam, VI , 3 ,
10. — cognovisset ex Favonio, 11.
ιο , 8. -“- cognosci hinc potest, 11,
2 , 2. -— utilia opera , IV, 6, 1. —-‘
cognoscuntur amici in rebus adver·
=sis, lv, 7, r. -— cognoscetur duo-
bus factis, 111, a, ar. —— cogni·

321

est inanimis plebis universe con-
tinentia, IV, 3, 14. - cognito si-
lentio patris simul ac sact0, vn,

4, 2. — cognitu jucundius, V, ,’

7 , ext. 1.

Cohaerens familiae, 11, 7, 5. -- ,
corporis atque animi societas diri·
ruitur, IX, 12, ext. 1.

Cohibete fletum, V, 1 , 4. -
linguam suam, VII, a , ext. 6. —-
cohibuit et animum et vocem ab
ira, V, 1, ext. 2.

θ cohorruit corpuS‚ V, 7, ext‘. a.

Cohors legionis , 11, 7, 5. - co-
hortis praefectus , 111, a , ao. —‘
cohortes Camertium duas, V, 2 , 8.
-- quinque a se collocatas, 11, 7,
10. ·- cohortibus redeuntibus e
praesidio, Ι , 5, 1.

cohortatus est suos ad praelium ‚
111, 2 , ext. 3. -- cohortata suos
ad concordiam, 11, 6, 8. ·

Coinquinare se stupri crimine,
VI , 1 , 6. - coinquinari maximo
scelere, IX , 7, mil. Rom. 3.

Colapho percussit Sullae filium ,
111, 1, 3.

Colere aliquem familiariter ‚ IV,
7, 4. ·- ultima benevolentia ter·
tium sodalitii gradum , IV, 7, ext.
1 . -- colis ossa OEdipodis'bonore
arae decorata , V ‚ 3 ‚ ext. 3. -— co·
lebant Febrem templis, 11, 5 , 6.
—- coluerunt sacra, 1, 1, 10. -—-
colendum locari jussit agrum, lv,
4 , 6. -— colenda exquisitis sacrifi-
ciis, 11, 1 ‚ 6.- cultus est bomo
in deae religione, VIII, 15, ext. 1.
- cultum erat simulacrum, 1 ‚ 8,

3. -5 cultos agros babere, V, 4 ,
exl- .

Collabi in cineres, V, 3, 2. —-·
solet dominium rerum, IV ‚ 4 , r.
— collabitur inferior pars corpo-
ris tecta, IV, 5 , 6. —— eorum di-

tus a Furio, lv, 7, 6. —- cognita gnitas, 11, 2 , 8. — collapsus vi-

ΙΙ.

21

