282

gratia Cicerei, 111, 5, 1. -- he·
tiori vultu fortuna, VI , 9 , 1 1. -—
lacus inundatione amnis, 1 , 6 , 3.

Adjutoribus sex ejusdem digni-
tatis adsumptis, VII , 3, ext. α.

Adjutorium deorum , 11 , 7 ‚ ext.
1. — legis, Π, 8, r.

Admetus Thessalia rex, IV ,
6, 1.

Adminicula quasi quaedam den·

tui-spe diuturnioris vitae,vl11‚ ι 3, 1 .

Administrare rem prospere, 111,
8, ext. ι. -— administrare rem-
publ. dictatura, VII, 6, 1. —·
remp. parum utiliter, VII, 2 , 6.
— provincias, II , π , 8. -- admi-
nistratur resp. auspiciis, I, 3, 1.
— administrandarum rerum vin-
culum, 11, α , 1. -—- administran-
dorum eorum celerior necessitas,
111, 8, 1. —- administrata fuerat
res sub ipso legato, ΠΙ, 7, 1. —
administrata sincere provincia, 11 ‚
10, ι. -— administrata sunt ro-
mano jussu , lusitanis manibus,
IX, α, 4. - a singulis, 11, 7, 15.
administrato incredibili facto, 1,
4, 1. — administrati bene officii
laus , HV, 3 , 9. -- administratis
reip. salutariter quinque consula-
tibus, V, α, 3.

Administratio reipubl. ΙΙ, 9,
63 ῙῙῙ 9 79 7·

Admirati alicujus animum, ΙΙΙ,
2 , ext. 9. —- constantiam, VIII,
7, 5. —- eloquentiam, VIII, 10,
ext. ι. - fortitudinem, ΙΙΙ, 2, 1.
prodigium, Ι, 6, ι. -- admiror
famularis fidei robur, VI, 8, 3. —
admiratus amborum animum , IV,
7, ext. 1. — non debitum sibi be-
nevolentiam , VI , 2 , ext. ι.

Admiratio fortis et sincera vito,
11, ιο, 7. — admirationis pra!-
texta, ΙΙ, ιο, 1. — admiratio-
nem iu risum convertere, 111, 2 ,

INDEX VERBORUM

7. ——admirationemiplaoevit iram,
11, 10, 2. —stupentes, 111, ², ι.
-- tanto industrio meus stupet,
VIII, 7, ext. 4.

Admiratores viantis, ΙΙ, ιο, 2.

Admirabilem illum senatui feeit,
11, ιο, 7. -— admirabile animo,
manu, lingua, VIII, 7, 1. ·— pro-
digium, I, 6, ext. ι. -- spectac·-
lum, 11, 7, 8. - admirabilior
cunctatio, IV, 1, 2.

Admittam 'aliquid gratulationis
habuisti, V, 1, 4.

Admittere aliquem in eastris ,
11, 5, ext. 3. —- dedecus, 111, 8,
3. ——facinus, VIII, 4 , 1. —- noe-
lus, V, 9, 1. -—— populum in bon·-
tis suis, lx, 15, ις ΙΧ, 2, 1.-
vooem ad aures suas, VIII, 9, 2.
— admissoequo‚ 3, 8, ι. —par-
ricidio, 1 , 5, 7.

Admonere exemplis paucis, vm,
η, 1. — admonuit exercitus se-
natum literis, VIII, 15, ι. —ad-
moueri recordatione juventa suo,
V,‘s‚ 4.- se ab “prndio-ns, 1,
a, 4. -- admoneretur flagro, I,
r, 6. — admonita erroris, IV, 7,
ext. ιι. -- admonitus ab eo soluta
a ae legis sua, vl, 5 , ent. 4. -
oraculo ‚ l ‚ 8 , ext. 9. -— admoni-
tum est somnium oerto eventu, 1,
7, 8. —- admoniti et proprio in-
genio et exemplo vetustatis, V,
6 , 8. -

Admonitione pontificum, Ι, ¹, 8.

Admoveo obscuriori pietati noti-
tiae lumen, V, 15 , ext. 5. -admovi
manus sacris , VIII , ι , abs. 5. -
admovit manum naribus eqni, VH,
3, ext. a. ·-— admovit regnum nd
benevolentiam civium, IV, ι, ext.
8. —- admota exta aris, 1, 1, 4. —
admota machina, V, ι , 5. — ad·
motus lucernae digitus, 111, 3 , ιι.
pectori pater velut infans, V, 4 ,

