394
7,1. -mortalis, V„.6 ext. 4. —-
muliebri2,1X, 1, 3. -—- non humi·
11⁸,0ed gntus, V, 3, 7. - pallia-
tus virilitatis robore, 111, 8, ext. 3.
patiens, ΙΙ, 9, 7. — poti senis,
1v , 3 , ext. 3. - promptus, VI,
4 , 3. -- paullo propensior, VI, 3 ,
6. —- remissior, VI, 9 , ext. 1. -—·
tener, 111, 1 , 3. - trux et savus,
IX, 8, ext. 1. -virilis, VI, 1 , 1.
— regius, V, 1 , ext. 4. - fluctua-
tus est, vm, 1 , amb. 3. —animi
ardor divinus, 111 , 3 , ¹9· —- ju-
dicium, 1, 1, 10. -remissimvnl ,
8 , 1. —· presentia obstinata, 111,
3, 9. —quieticives, IX, 3, 1.-
- vigor, ΙΙΙ, 3 , 5. -— magni fuisset,
IV, 8, 5. — animum avertit ab
eo munere, VI, 5 , ext. 1. —
comminuit interitus, II, 10, 6. —-
direxit ad neminem scriptos-em ,
VIII, 14, 4. - praestitit regibus ,
IV, 8, 4. -- animo et apparatu
occupatus, ΙΙ, 10, 3. -— multo,
quam divitiis locupletior, IV, 8,
Ext. 3. -—- volvere consilium , VI ,
5 , ext. 3. — animi altiores, Vll,
3, ext. 3.—candidi,vl11, 15 , 1.
—- enerves, 11, 7, 1 5. —- languen-
tes,VI, 4, 1.-solliciti,VI1‚ 3 ,3.
- animos hostium priuq, quam
arma contudit , 111, 7 , 1 -—- con-
tundere, 11, 7, 1 1. - fregit, 111,
2 , 1 1. -— exasperatos inflammare,
VI, 3, 1. - hominum eloquentia
invadere, VIII, 10, 1. —-- animis
hominum illabitur, 11, 10 , ι. --
fractis, VI, 6 , 3. — desperatione
vitoe implicatis, 11, 7, 10.
Animadversio dictatoria, 11, 7,
7.-—salutaris,VII, 3,(111. 1 5. —
animadversionis genus consimile,
11‚‚9 3. -animadversionem senatus

INDEX VERBORU M

Animaduerte-e aliquid prudn-
ter, VIII, 14, 1. -nlienjm in-
firmamaetatem, 111, 3, αιι. -
filiolam tristem, Ι, 5, 3. -- in ali-
quem, IV, 7, 1. ·—- in cives, 11,
7, 15. -- animadvertit 111 enm , V,
1 , 11. —- in utrumque, vn, 3,
7. — fortes viros felicius sepeliri,
qnam vivere ignavos, V, 3, 3. --
tempta, 111, 3 , ext. 3.--oerpen-
tem, 1, 7, ext. 1. -— sibi abes-e,
ΙΠ, 3 , 16. -- inlibertum gratum
sihi, VI, 1 ,4.--inBomanot,11,
7 , 13. - animadverterunt in om·
nes cognatas intra domos, VI, 3,
7. - animadverterat manu· pau-
peres quidem, sed amem, lv, 4,
3. —- animadvertens excellentis-i-
ma open, IV, 6, 1.

Anio flumen , VIII, 9, 1.

Annales latini, IX, 13, 3.

Anne-cte rationem , Π, 6 , 1 4.

Annibal, Carthaginiensium dux,
Amilcaris F. I, 7, ext. 13111, 3,
11 et 20;111, 7, ext. 63111, 8.
23111, 8, ext. 13 IV, 1, 731V,
8‚1; V, ¹,ext. 5 et6; V,3,ext.
¹3 V, 6, 73v1, δν 2¹2· ²3 vu,
3, ext. 83vl1, 4, 4; VII, 4, ext.
231X„.;‚,1ext11X²ext.2;
1x‚‚3 ext.3, ΙΧ,5, ext.;3 lx,
6, ext. 3; IX, 8, ext. 1. —Gis-
gonis filius, VII, 3, ext. 7.

Annius Campanus, VI , 4. 1.

Annixus genibus, V, 3 ‚ 3.

Anno, dux Carthaginiensium, V,
1 ‚ 3.

Annona labens, IV, 8, ext. 3.
- annonae caritate increboecente,

Annotare speciem amplissimi ci·
vis in personis mediocribus, IX,

14,1.«- annotata est liberalius

merere, VI, 3, 3. — animadver· exempli 111 illo, lv, 8, 3. -— an-
sione justa , Ι, 1 , 31. -- eadem notatu dignuml omen , Ι, 5 , 9. -—-
persecutus est Neronem, 11 , 9, 6. annotatus est affectus . W, 6 , 4.

