464

tulit , VIII, 1, abs. 2. -- pro rostris
impiam habuit, lx, 9, 1. -— scri-
bere, VII, 3 , 5. - oratione ali-
quem flectere, VII , 3 , 5. — capti,
VIII, 9, ext. 1.

Orator copiosa: atque concitato
facundiae, IX , 1 4 , ext. s. -diser-
tissimus, VIII, 7, ι. - illustris
ingenii, IX , η , 7. — oratoris
vitium detexit , VIII, 10, 3. -
oratores prisci , 1, prol.

oratoria ars, VIII ‚ 14, ext. 3.
-vis, 111„4, ext. π.

Orbatus luminibus, VIII, 13, 5.

Orbis totus terrarum, Π, 7, 6.

Orbus relictus a patre, V, 1 , 7.
-- vivere maluit, V, 8, 1.

ordinare jura civium, VIII, 8 ,
2. — res suas', IV, 7, ext. t. --
ordinantur plebiscita ejus arbitrio ,
m, 8, CXI· 3.

ordiri a publicis actis , V, 2 , 1.
-contrarism actionem , ΙΙΙ, 7, 3.
- suam causam , 11, 8 , a. —·
orsus est in hunc modum , 11, 7,
15.—-estsic‚ VIII, 5, 6.—-om
est novos mores senectus, IX , ι,
5. - orsi sunt oratores ab Jove
Opt. Max. 1, prol. —ordiar de his,
111, 4, 1. -quem locum? 1, 7, 1.

Ordo amplissimus, VIII, ι 3, 4.
—equestris,111, 2 , 18.—-gratus,
VIII, 15, α. -— matronarum, V,
ω, 1; VIII, 3, 3. -- militiae pristi-
nus, 11, 7, 15. -senatorius. 11 ‚
ι, 1311, 9, 43 V, 2, 5;V11, 8,
93 IX, 1, ext. 2. — ordinis am·
piissimi decretum , 11, 7, 15. —
ejusdem est, ΙΙ , 7, 8. -— equestris
decus, ΙΙ, 7, 7. — ordinem juris
sequitur, 111 , 2 , ¹7· —- natura
confundere, V, 9 ‚ ι. -— ordine
complecti aliquid, ΙΙΙ, 8, 1. —
aliquid exsequi, VII, 7, ι. - mi-
litiae turbato , ΙΙ, 7, 6. -ordinum
dissensio, VI, 4 , 4.

INDEX. VERBORUM

Orestes, IV, 7, ι ;V11‚ 7, 7.
Orgiagon regulus ‚ Vl , 1, ext. ι.
Origo ingenua , VII , 6 , 1. —

-vetusta,VIII, 15, 5. -viri fortis

et clari, Ι, 8 , ext. 5. — origine
nobilior animus , V, 4 , ext. 3.

Oritura poenitentia, V, 9, 4.-
oriebantur lebenti annona subd·
din, IV, 8 , ext. π. — orientis
juventa decus , 11, 10, 4. -ortus
equestri loco, IV, 7, 4. — in glo-
ria, 111, 5, ι. —in media bar·
baria, 1, 1, ext. 2. — orto ru·
more, III, 8, 1.-—orts adven-n
remp. conspiratio, VII, α, ext. 15.
— altercatio, IX, ι, 4. -- est
controversia, IV, ι, ext. ηιμ-φη»
rela inter personas necessarias, ΙΙ,
1, 8. — contentione, VI , 6, 5.
- dissensione , 1 , 7 , ext. 8. —
omnium indignatione, VI, 9, ext.
ι. — ortum Corinth0, 111, 4, 2.
—-e rasa, 11, 8, 1.—ortum in·
cendium, VIII, 1, damn. ⁵. -—
orto murmure, VI, α, 3. —- orti
erant ipso initio lucis, X , fr. —
orta hac sunt e pectoribus , 111 , 3,
ext. 7.

Ornamentum amplissimum , 111,
7, ext. 5. — familiarum, 11, ιο,
4. —rarum patrio, IV, 3, 3.-
romanae eloquentia, V, 9, 2. —-
ornamentum familie , VIII, 1 4 , 6.
——ornamenta et splendor vite, 111,
2 , 7. — excellentissima, 111, 4 , 1.
—fori, IX, 4 , 1. —tetnplormm
V, 1, 6;VII, 6, 4.—eloquentiae,
VIII, ro, 1.

Ornatus equitatus , V, ι, ext. 3.
-— equus, V, 1, 7. -—- militaribus
insignibus , V, 6, s. ——ornatn men·
tio, VIII, 13, 1. -- moribus et
legibus urbs, IX, 1, ext. 2.—
puella regio cultu, 111, a , ext. 9.
—ornati equi, IV, 3, 4.-²-variis
muneribus , IV, 8 , ext. s. -- or-

