388 INDEX VERBO‘RUM

Flere sponsi mortem profusius, ' Fluvius Ticinus, V, 4 , 2.

VI, 3, 6. — fleus et gemens, 111, Foco assidens in scamno , IV,
8: ext. 4. 3, 5. -— foci discordes, V, 3,

Fletum aspicere, V, 1 , 4. ·- ext. 3. - foci Vestae aeterni , IV,
cohibere , V, 1 , 4. 4 , 1 1. -- Vestae consecrati, VI ,

- Floret imperium romanum' , 1 , 1. —vetustissimi ignoscite , V,
vulf, 14, 1. —· florens forma et 4, 7.

aetate, IV, 3 , 3.- florentis inge· Foculo imposuisset carbasum,
nii vates, 1 , 8 , ext. 18. — flo· I, 1 , 7. ἡ injecta dextera, ΙΙΙ,
rente Claudiorum familia , VII , 3 , 1 . -—- foculos omnes pragu-avare
8, 3.-Reip. statu, I, 1 ‚ 10.—— 111, 7, ext. 6.

florentiorem effecit sanctitatis glo· F odere terram ad solidum , Π,
riam , VI , 1 ‚ ext. 1. —- florentis· 4 , 5.
simus vir, 111 , 7, 1 1. —- floren· Foecunda artifex, 1 , 8, ext. ι.
tissima civitate , Ι, 1 , 1 . Foedavit corpus contumelia car-
Flos juventae sincerus , VI, 1 ‚ ceriS, VI, 3 , 3.
ι. -- juventutis , VI , α , 8; lx , Foeda ac sordida intemperantia,
ὅ, a. -— ordinis equestris, III, III, 5, 3.
2 , 9. —-· florem juventae pro rep. Foedus amicitiae , V, 1, 33 11,
absumpserat , VII ‚ 7, 1. — ju· 9, 6. —— ictum, VII , 3 , 4; v1,
ventae retinere, VIII , 7, ext. 9. 1 , 9. -turpe , I, 6 , 7. —foederis
Fluctuarc gravi et periculosa ictus deformis , Π, 7, 1.
valetudine, V, 5, 3. —— fluctuabat Foenerator nummorum suorum,
eorum salus casu ancipiti, VI , 2 ‚ ά , 8 , 3.
1 . —- spes instantis victoriae , 111 , Foeneratoria philosophia , 11.
1 8, ext. 6. -- fluctuans causa ad· 6 , 1 ι,
modum dubia , V, 3 , ¹4. —- flu· Foeneratrix destricta, VIII, 2, a.
ctuatur dubio mentis judicio , 111 , Foetus imaginum generosissima-
1 , ext. 1.-fluctuatus est animus, rum ‚ 111 , 4 , 1.
VIII , ι , amb. a.-—est exiguo mo· Fomentum procellae petens,VIII,
mento maximae rei casus, lx , 8, 1. 1 , abs. 3.
Fluctuatio inopinata ac subita, Fons Hammonis,VIII , 1 5, ext.
VII, 4, 5. 3. -- fontem ipsum perfidiae con-
Fluctus infamiae maximi, VIII , templari , IX, 6 , ext. 1.
1 , abs. 1 a. ——7 fluctuum fragores , Foraminibus absumpto scuto ,
VIII , 7, ext. 1. —- fluctus interci· ΠΙ, 2 , 23.
pere aestuariis, IX, 1 ‚ 1. —- ma· Forem cubiculi obserare , lx ,
gnos ira et odium in pectoribus 1 3, ext. 4. ——fores reserari jussit,
humanis excitant, lx, 3, 1. —- 11, 10, ιι.
socialis belli repressit, VI , 9, 6.— Forensis gloria, VIII , 7, ι. --
fluctibus agitari, ΙΙΙ, 8, 6. - ja· militia ,VI11‚ 5, 5.- opera , ΠΙ,
ctatus contrariis,IX, 8, 2. 8,e1t. 4.—-turba‚11, α, 9 -—
Fluere: fluxit constantia lenis forensia ministeria ‚ VIII, 8 ‚ ²-
· emansueto pectore, ΙΙΙ, 8, ext. 2. -.- stipendia , VII, 2 ³ 7 3 VIII ²

Flumen Metaurum,VIl, 4, 4.- 7, 5.
fluminis trajectus celer , ΙΙΙ, 2 ‚ 2. Foris strenuum esse, Π , 9, 1.

