300

VIII, 1 1, ext. 4. - artes liberales,
VIII, 1 1, 1.- canentur ab eo op-
time, VIII, ι4, ext. 1.

Artifex fecunda, I, 8 ‚ ext. 18.

Arsia silva Hetruscorum‚1‚ 8, ὅ.

Artemisia gentis carin regina ,
IV, 6 , ext. 1.

Artemisium, V, 3, ext. 3 3 VIII,
ι 4 , ext. x.

Artemon , 1x , 1 4 , ext. ι.

Articulus temporum difficilis ac
asper , IV, 2 , α.

Artorius medicus, 1, 7, ῐ et α.

Artus putres, VI , 9 , ext. 5. --
et membra trucidatorum corpo-
rum , VII, 6, ext. α.

Arva pinguissima,VII, 6, α 3 VII,
1 , 2.

Arverni, lx, 6 , 3.

Arundine interposita cruribus ‚
VIII , 8 ‚ ext. 1 .

Aruns, Tarquinii Superbi filius,
5 ‚ 6 , 1.

Aruspex a milite raptus, I, 6, 3.

Arx caelestis ‚ IV, 1 , ext. 2. —
Capitolina , VIII , 1 4 , 1. —- Tan·
rominitana , 11 , 7, 3. —-· arci prae-
esse, IX, 6, 1. ——aroem oc‘cupnre,
VI, ι , ext. 2.——amisernt , 11‚7, 3.

Ascanius , 1, 8, 7.

Ascendere snpra plantam, VIII,
1 2 , ext. 3. -- ascendit ad Olympii
Jovis cognomen , V, to , ext. 1.

Ascensus in celum patet ei ,
VIII, 15, 1.

Ascivit fastidio Philippi Jovem
Hammonem patrem, IX, 5, ext. 1 .

Asculo capto, VI, 9 , 9.

Asdrubal,111, 7, 5; IV, 1 ‚ 9;
V11,4, 4;1X‚ 3⁹ ¹31⁹ ¹⁹ 143
111, ι , ext. 83111, 3. ext. 73
111, 7, 4;1V, 1 ‚ 93V1, 9, ext.
7 , lx ‚ 3 , ι.

Asia, II, 6, 1 et 8. —- hello
capta, IV, 8, 4. -- imperio po·
puli rom. adjecta ‚ V, 3 , 2. -

INDEX VERBORUM

Asia solitudines, V, 4, ext. 5 .—›
totius dominns, VIII, 1, damn. ι.
Asiaticae gentes ‚ 1, 7, ext. 5.

Asinius, Pollio, VIII, 1 3, ext 4.

Asinarius, obviam factus, vn.
3, ext. x.

Asper ac difficilis temporum
articulus, IV, 2, 2. — aspera et
incitata severitas, V, 9, 1. -— nspe-
rnm castigationis genus, 11, 7. ι4.
—- asperarum rerum contentus,
VII, ι , ext. ῐ. -- asperis auditu
rebus vacat, VI, 3 , 1. - asperos
per colles, 1, 2 , 4. - asperrima
victoria, 11, 10, 6. —- asperri-
mum bellum, VI, 9, 6.

Asperitas tragica , V, 8„ ι’.

Asper-gere aures sono, 111, 1 ,
ext. ι. —- potionibus uniones li· ‘
quntos aceto, lx, 1 , 2. -— aspergi
crimine, 1, 7, ext. 4. - contu·
melia, ΙΧ, 14 , 3. - aspersa po-
tioni exstincti ossa, IV, 6, ext. 1.
—- domesticis , 11, ιο , ext. 1. -
aspersum recentis caedis vestigiis
caput, IX, 2, α.

Aspernari preces alicujus , 11,
6 , 8. - aspernatus nec tactu , nec
sermone eam, IV, 3 , ext. 3.

Aspicere fletum, V, 1 , 4. - ’
levam, VI, 9, ext. 5. -- aspici
per se, VII, 6, ι. -— aspiciebant
liberos, ΙΙ , 6 , 1 6. — aspexit ocu·
lis venerationis plenis rogum ar-
dentem , VIII, 7, ext. α. -— filins
matrem, V, 4, 1. —‘- forum no·
strum gravissimum patris superci-
lium, IX, ι , 6. - se tnnc sena·
tus, VI , 6 , 3. -- aspice me, 111,
ι , ext. 1.

Aspectns hilaris, IV , ο , 1 . —
libidinosus, IV, 3 , ext. 1. -— pau·
pei-tatis horridior, IV, 4, 1. —-
aspectu picta canis incitatus ca·
num latratus , VIII, 1 1 , ext. 4.

Aspirat propitius pravo consi·

