ET LOCUTIONUM.

111 , 7, 5. —- inimicissimus Cice-
mni, IV, 2 , 5.

Inimicitiae deposita , IV, 2, 3. -
diutinae ac vehementes , IV, 2 , 1.
-—- graves testataeque, IV, 1, 12. -ο-
inimicitias serere , IV, 1., ext. 2. —
inimicitiis depositis, ΙΙ, 9, 6. —
dissidere, VII ‚ 2, 6.

Iniquus pugna eventus , 111 , 2 ,
11. —iniquum putavit, 111. 1, 1.
-- rati sunt, Vm, 1, abs. 8. —
iniquissimus error, 111 , 8 , ext. 3.
— iniquissima ingenia habere, V,
3, ext. 3.

Iniquitas loci , ΙΙ, 7, ιο.

lnire consilium , ΙΙΙ, 3 , ext. 3.
-- tribunatum , Ι, 7, 6. — prae-
lium, VI , 4 , 5. — iniit pugnam,
vn, 2, 5. -— inito certamine, V,
2 , 4; ΙΧ, 11, ext. 1. —- ineundae
fugae gratia, 111, 2 , 19.

Initiati saeris, IV, 7, ext. 1.

Initium beneficii, 11, 8, 4. - a
cultu deorum petere, Ι , prol. —
triumphandi fecit , ΙΙΙ , 6 , 5. -
initia juventae, VIII, 7, ext. 1.

Injungere abdicationis notam ,
VI, 9, ext. 2. - injunxit eidem
turpem decoctoris superlationem ,
VI ‚ 9 , 12.

Injuria famosa ‚ lx , 1, 6. -- pa-
triae, VIII, 1 , abs. 4. —- injuria
immunitatem pareret, 1, 1 , ¹9· -„—-
finis, 11, 8 , 4.--ωειωτίῑειῑεῑη ex-
spectavit, 111, 2, 7. —injuriae re·
sistere , VII, 2 , 2. -- injuriam
accepit, 11, 6, 73V1, 6, 5. —
injuriam illatam non tulit , VI , 1,
2 . — injuria corporis contrahebant
dotes , 11, 6 , 15. —lacessitus, IX,
2 , ext. 7. —- injuriae graves et in-
tolerabiles , vul, 1, abs. 6. -
Punica, V, 1 , 1. υ·- injuriarum
acerbitate, Ι, 1, 15. —— injurias
accipere, ΙΙ, 2 , 5. --· patienter
excipere, V, 10, 1. —injuriis la·

415

cessitas, 111, 8 ‚ 2. - pensare, V,
3 , 2.-

lnjuriose tractata sunt, 11 , 9, 2.

Iniussu consulis, 11, 7, 5.

Injustus cruor, 111, 8 , ext. 3 ;
lx , 2 , ext. 3. — injustum bellum.
II, 7, 15. -- injusta cades, lx,
3, ext. 1.

Innexa est observatio, 1, 5 , 1.
-innexa vulnera vulneribus, IV,
72 4·

Innixus genibus, lx, 12 , ext.
1.— spiculo , ΙΙΙ, 2 , 1 8.--innixa
cubito, 11, 6, ὅ.

Innocens erat, VIII , 1 , damn.
3.- innocentium defensores , VI,
3 , 8.

Innocentiae magistra, IV, 5 , 1,

Innotescere sceleribus, VIII, 1 4 ,
ext. 3.

Innoxia securitas, VIlI , 1, abs.
1 3.

’ Innumerabilia soecula , VIII, 7,
ext. 2.

Inopinatus vagitus , Ι , 8 , ext. 5.
—- inopinata ac subita fluctuatio ,
VII, 4 , 5.—-inopinatam et attoni·
tam oppressit Contrebiam ‚v[1‚ 4,
5.- inopinatum gaudium , IV, 8 ,
5. —-· monstrum, 1, 8, ext. 3. --
inopinato spectaculo attonitus, IX ,
92 ²⁸

Inops patrimonii, IV, 8 , 1. -—-
pecuniae, IV, 4, 2.-—-rogi, V, 1,
ro. — inopes dotum ffliae , IV, 4 ,
11.—laudis‚ ΙΙ, 8, 5.

Inopia alimentorum summa, VII,
4 , 3.- contemptissima , II , 9, 4.
—rei familiaris, lx, 1 2 , 7.—ino·
piae praesidia , VII, 4 , 3.- inopiam
sustentare, VIII, 7, ext. 1 1 ; VI,
9 , 8.— inopia laborantes, IV, 8,
ext. 2.—inopia praestatur liberali-
tas, V, 1 , 1.

Inquietae Themistoclis nocteS,
VIII, 14, ext. 1.

