412

obsoletam vestem , Vl, 4 5 4. —

INDEX VERBORUM

Inexorahiles vindicta , vl , 3 , ι .

pene dilapsum corpus, ΙΙΙ, 2 , 18. —- inexorabilia claustra , IV, 8 ,

soceri vultum. V, 1 , 10. —·- in-
duunt muliebrem vestem, 11, 6 ,

ext. 2.

Inexpiabilis detestatio, VI , 4, 5.

13. — induebant caritatem publi· — nota, VI, 8 , 7.

cam, 11, 2, 1. ——indutus tunica,
H, 7² 93111, 6, 7311’ ¹596·—
induta triumphali ornatu imago,
IV, 1 , 6. =

Indulgere irae suae, VI, x , 13.
-- propriae verecundiae , V, 3 , 5.
— sihi , 111 ‚ 6 , 1. —- indulsitsuae
cupiditati, IX , 3, 7. —-· indulgen·
tibus maritis, 11, 1, 5.·-—indulgeri
humano dolori, 11, 6, 7.

Indulgentia, 11, ro , 431, ι, 8.
—- patria, VII, 3, xo. — patris,
111 , 5, α. —profusa, VII, a, ext.
7. - indulgentias blandimentum,
V, 4 , 3. -- indulgentia corruptus
exercitus ‚ 11, 7, a.

Industria fructuosa, VIII, 7 ,
ext. 7. — pertinax, VIII, 7, ext.
8. — repetita, 11, 7, a. —· sce·
nica , VIII , 7, 7. — industriae vi-
res commemorare, VIII, 7, 1. —
industria flagrare , VIII, 7, ext. 1 4.

Inediae succurrere ‚ VIII, 7, ext.
5. -inedia consumi, V, 4 , 7.

Inemendabilis est error , VH ,
a , a.

Inepta opinatio , Ι, 8 , ext. 8.
— legatio, lv, 3 , 5. — ingenia,
1, 3 , a.

Inermis occidi , 1, 6, 8.—-iner·
mem aggredi, 11 , 10, 6. — iner-
mes juvenes‚ VII, 3 , 3.

Inertem vitam exigere ‚ VIII, 8,
1 ,Ἵ- inertibus vitandum αἱ otium,
VHI, 8 , 1.

Inest imperio concordia, vll, 2,
6. — nullus rubor, IX, 2 , ext. 1.
—- exstinctis sensus, IV, 6 , 3.—
mutis rebus sensus, VI, 9, 8. ·-—
utrisque robur, VI , 4 , 4.—inerat
continentia, 11, a, 8.

Inexplebilis feritas, IX, ι , ι.
Inexplicabilis cunctatio , vm ,
1, amb. 2. — inexplicabiles Nili

ripas, VIII, 7, ext. 3.

Inexpugnabilis taciturnitas , IV ,
7, 7. — inexpugnabiles muri, IX ,
6, ext. a.

Inexspectatum nihil nuntias , V,
10 , ext. 3.

Inexsuperabilis spiritus , 111 ,
2 , 23.

Infamia senator, VI, a, 5. —
fuit, III, 5, 3. - ganeo,V1, 9,
ext. 1. —reus, VIII, 1, abs. 9.—
infame cognomen , VI, 9, 4.—in-
famia perjurii, VIII , 5, 5.—infa-
miae ardor, VIII, ι , abs. 3. —
fluctus, VIII, 1, abs. 12. ——infa-
mia gaudere, VI, 9, ext. 1.

Infans semestris, I, 6 , 5.

Infantiae blandimenta , 11 , 7, 6.
— incunabula, Ι, 6, ext. a.

Infatigabilis animus , IV, 6, ext.
a. —- cursus, V, 1, ext. 1. —con-
stantia, ΠΙ, 8, 2. -· pugna, 111,
2 , 1.—-series pietatis , V, α, ext. 4.

Infelix ductus , VIII, 1 , damn.

4. — pugna, 1, 6, 7. -- infelicis x

militiae auctor, IV, 7, 4.

Infeliciter commissa pugna , 11,
9, 8. —· dimicasse, 1, 1, 16.

Infelicitate amissum decus, V, 1,
ext. 6.

Infensum duci facere exercitum,
lx, 3, 5. —infensa filia avia,
VIII, 1, amb. 1.

, Inferior dome, IV, 1, 1. —- fe·
licitate ‚ VIII, 13, ext. 3. - Arpi-
natibus honoribus‚ VI, 9 , 14. —
longe fortuna , VIII, ι, abs. υ. -—
longe homo, V, α, 7. - inferius

