500

Q. Fabius, 11, 7, 3, V, 5, 2.

Q. Fabius oedilis,V1, 6, 5.

Q. Fabius Gurges, IV, 3, 9.

Q. Fabius Labeo, VH, 3, 4.

Q. Fabius Maximus, Ι, 1, 5, Il,
2, 1 et 9;IV, 8, ι, V, 2, 3;vl,
9, 43v11, 5, ι, vm, 13, 3,
vm, ι5, 4.

Q. Fabius Maximus Servilianus ,
VI, 1, 5.

Q. Fabius Rullianus, 11, 7, 8,
V ‚ ι.

'Q7. Flavius Augur,VlII, 1, abs. 7.

Q. Fulvius Flaccus, I, ι, 2ο, ΙΙ,
7, 5, 11, 8, 4; VIII, ι5, ι2.

Q. Hortensius , 111 , 8, 3 , V, 9,
2;VI11, ιο, 2, ῙΧ, 4. 1.

Q. Lucretius, vl, 7, 2.

Q. Lutatius consul, VI, 5, 1.

Q. Marcius Philippus consu1‚vl‚

Q. Marcius Rex, V, ιο , 3.

Q. Maximus, VIII, ι, abs. 9.

Q. Metellus , ΙΙ, 7, 10;ll‚ ιο,

1311, 3, 2ι, ΙΙΙ, 7, 5;V‚ ι, 5,
&IL-3¹⁹7„ VII, 2, 3;·v11, 5, 43

Q. Metellus Pius, V, 2, 7, VII ,
4, 53VII,7, 7;VII, 8, 3;VI11,
5, ά, lx, 1, 5, lx, 3, 7.

Q. Metellus censor, IX , 7, 2.

Q. Naevius centuri0‚ 11 . 3, 3.

Q. Ogulnius,·1, 8, 2, IV, 3, 9
et 10.

Q. Petillius consul, II, 7, ι5,

Q. Petillius pretor urbanus, Ι,
1, ι2.

Q. Pleminius legatus Scipionis,
Ι, ι, 2131, 1, ext. 1.

Ι Q. Pompeius, 111, 5, 2, IV, 2,
7 ; IX, 3, 7.

Q. Pompeius A. F. repetunda-
rum reus,VIII, 5, ι.

Q. Scaevola, X , fragm.

Q. Scaevola augur, 111, 8, 5; IV,
1, ιι, IV, 5, 4;V111‚ 8, 13V111,

INDEX VERBORUM

ι2, 1.- exemplum , vm, ι5, 6.
Q. Sertorii filius, IX, ι5, 3.
Q. Servilius Capio , VIII, 5, 1 ;

IX , 6 , 4.

Q. Terentius Culeo, V, 2, 5.
Q. Valerius prator, 11 , 8, 2.
Q. Varius Hybrida ,vl11‚ 6, 4.
Quirinalis flamen, 1, ι, ιο.
Quid ita eo vultu esset, 1, 5, 3.
Qniritatu eodem sevitiam tuam

exsecrantem Perpernam vidi , vl,

2 , 8 . -—- quiritatus legionum lamen·
tabilis, lx, 2, ι.

“ Quirites, 11, 9, 5.

Β.

Rabies belli civilis, V, 8, 5.

Radices infirmiores, ΙΙΙ, 3, 1.
—montis, 1, 7, 3.-stabiles,Vl,
9 , ext. 7.

Ramuli laurea· , 11, 6, 5.

Rapaces manus, 1, ι, ext. 6-—
rapacissimus victor, I, 5, 8.

Rapere conditionem, vn, 3 , 3.
— illum videtur, ΙΙΙ. 2, ι6. --
senem e manibus , V, 4 , ext. 7.-
spolia‚ 111 , 1 , 1. -- uno mentis
impetu modum timoris , VII , 2 , 5.
—- rapit quo te transversum prava
cupiditas, V, 1, 3. — rapuit occa-
sionem expiandae religionis,V11,
3 , ext. 1. ——omen victoriae dextra
sua, ΠΙ, 2, 3. —— raptus a milite
aruspex, I, 6, 3. — claustris car·
ceris convulsis, ΙΧ, 7, 1.-—rapto
imperatore ex ipsa morte, V. 4, 2.
·-— rapti ex media morte, 111, 2 ,
24. -—- raptis virginibus, ΙΙ, 4, 4.
— rapta templorum ornamenta,
V, ι, 6.

Rapida mors, 1, 8, ext. ro. —
rapidum et praeceps iter, V, 5, 3.

Rapina opportuna prebuit hor·
rea, lx , 3, 7.

Raptorem spiritns domi invenit

