ET LochloNUMss

...in nepotibus, V, 9, α. -- ae-
quiescit status pacis in sinu disei-
plinae, ΙΙ, 7, ι. - acquiescebant
communiteranimiremissioniNm,
8, ι. -.... acquievit exoptata secu-
ritate, xl, ω, ext. ι. -- acquie-
scunt cinemq‘m suh monimento,
11, 7, 15.

Aequirere t acquiritur-his gloria
oentemptu doloris, 111, 3ο, , ext. 6.
— acquisitum est multum Cosso,
m, ² 9 4·

Acrone oooiso, 111, a , 3.

Acta senatun humanissima et ele-
mentissima unte omnia referum-2
V, ι, 1.- teterrima, 111, 8, 3.
censoria potestatis, 11, 9, 1. -ῃ-
virorum, 11, 7 , 4. —— eximia fidu-
cin domestica, 111, 7, 1. -nostro
urbis, 11, 9, 4. -.- actis et hono·
ribus interesse, m, 7, 8.

Actio dementissima , 111, 7 , 8.
—- tribunicia, vul, ι , abs. α. --’
contraria, ΙΙΙ, 7, 3. — actioni·
pers quadam, vul, 1 ‚ damn. α.
-calor atque impetus, vul, 10, ι.

Actium Epiri pmcntorinm„ 1,
79 7·

Actor sui operis, 11, 4, 4. --
actores causarum celebres, vlu,
7, 5·

Aeumsam vitam ingredientes,

11, ι, 10. -- actuosa vita, vm,
8, 1.
, Actus honesti etiam ab infimis
editi, V, τι, ext. ι. -— ingrati ani-
mi, V, 3 , 4. —vitae, vll, 1 , ι.
-— vitm inhonestus, vl, 3, 3. --
virtutis humanm, 111, ι, 20. —-
profluxionis illustris, ΙΙΙ, 3, ext. 4.
—- industrio vetustior, VIII, 7,
ext. α. -- actum ipsum prosequi,
ΙΙΙ, 2 , 1·

Actutum tacuit, Vl, ι, 3.

Aonere alicujus virtutem , vll,
⁵, 3. — ferrum, lx, ῃ, ext. ι.

279

nouit. virtutem ignominia, 11, 9, 9.
-.- studia, ΙΙ, ² , 3. Acumen
consini, vll, 3 , ext. 9. —- equi-
sonis, vn, 3, ext. ιι. - acuminis
genus, vu, 3 ‚ ο. —- acumina clun-
vorum,111,7,2. Δ

, Aderam accedere, 11, 10,ext. α.
-- arbitrium et spectaculum mu-
liercula, 1159· 3.--nrmn imvm,

'6 ‚ 4. — cavinandos, usque deon ,

I, 8, ext. 8. --, censuram wans-
gredi, u, 9, ι. - emnam invi·
tari, 11, 8, 6.—coenam invitantur,
U, ι , 2. — consulatum conscen-
dit, 111 , 4, ά. -, deditionem com-
pulsio Fregellanis, 11, 8, 4. —·
dbia-ulumprovocatns, 111 , 2 , 3.
dmiido· mque liberos abundat ,
V, ιο, 2. — excidium ejus aleba-
tur, 11, ια, 4. — hoo usque tem-
pus,1, 1, ιαμ-ἱππ reverterunt,
11, 10, ι. —- nomeu inspiciendum ‚
11, ιο, t. — peragendum impe..
rium sufficere, 11, 7 , 6. -— prin-
cipia, Π, 7, 9. 4- praeliandum
exituri, Π, 7 , ext. 2. —- quercum
pronae manus porriguntur, 11, 8,
7. -—- regemhm equum virga uti,
111, 2‚·12. -—- rem pertinet, H,
9, 1. -— res novas parari, 1, 4 ‚ α.
—- stuprum ire, VI, 8, ι. -—-
summam, lx, ², 1. — templa
deorum et aras tetenderunt , ΙΙ ,
8, 7. — tempus, 11, 7, 11, .-
triremem perrexit, Ι, 8, ². —vim
faciendam venire, ΙΙ, 10, a.

Adaequnvit eo sermone repulsam
honori , vl , 4, ext. 5.

Adaperuit Pompeio privato ca·
put, V, 2 , 9.

Addicere alicui totum patrimo-
nium, vll, 7, 4. — immerentem
capitali supplicio , VII, 3 ‚ ext. ι.
addicitur prabentibus ipsio- appa„-
ratus exsequiarum, V, 2 , 102-
addixit eum arbitrum Claudio ,

18⁴

