548

*militnm,11,7,15.——minisac
terrore compulsus, V, 4, 3.

Tribus Moecia „⁸II 9, 6. —- Pa
piria,IX‚1o,1.-— Polia, 11, 9,
63 IX, ιο, 1. ——tribum uuam va-
cuam nota reliquit, Π , 9, 6. —
tribu movetur actor, ΙΙ, 4 , 4. —-
tribus rusticio, VII, x, a. -- tri·
buum suffragiis damnatus, VIII ‚
1, abs. 7. — tribus inter aerarios
referre, ΙΙ, 9, 6. -—- omnes conji-
cere in sortem, VI, 3, 4.

Tributum grave , VIII , 3 , 3. —
tributi onus , V, 6 , 8. —- tributum
prestare, IV, 3, 8.

Triclinium oppressit convivas,
1, 8. ext. 7.-—-sternere, v11, 5, 1.
Triennio continuo , Ι , 8, 2.
'l'rigemina porta, IV, 7, ².

Trinoctio ludis factis , ΙΙ , 4 , 5.

Tristis vitae finis, Ι , 6 , ιο. —
vultus , Ι , 6 , 9. — et horrida pu·
dicitia , 11, 1 , 5. — judiciorum
exitus, ΙΙ, 9, 6. --·· tristi fronte
iram profiteri, VI ‚ α , 7. -- tristior
salute, 111, 3, x.

Triumphalis ornatus, IV, ι, 6.
-- triumphales currus, Π , 8, 5,
ΙΙΙ, 2, 43VI‚ α, 33V111, 15, 3.
——coronae, V, ι, ιο.

Triumphare ter ei contigit , 111,
4 , 3. - triumphavit aut ovans,
aut curru, ΙΙ , 8 , 7. —- bis nondum
ullum bonorem auspicatus, Vm,
1 5 , 8.--triumphant corona postes
Augustae domus, ΙΙ, 8, 7. —trium-
phavit ejus vita,111,4‚ 5.—-sine
curru, IV, 1,9. — triumphandi
initium fecit, ΙΙΙ, 6, 5. —- jus,
ΙΙ, 8, 1 et 2. -—- potestas, ΙΙ, 8,
4. — triumphans de Pseudophi-
lippo , Vll, 5 , 4. -— triumphantis
currum sequi, V, α , 5.

Triumphus caducus, 111 , 4 , 5.
-ι- cimbricus , IX. η , 4. —- de
rege Antiocho ductus , VIII , ι ,

INDEX VERBORUM

damn. 1. — indicus, I, 6 , 6. —
magnificus , IV, ι , a. — umus,
m, 6, 4. —- speciosissimus, 11.
7, 1;111, 5, 13 V, 3, ²3V1, 9,1.
-- teutonicus, 111 ‚ 6. 6. —- trium·
phi claritas, VI , 9 , 13.—-honor,
11, 8, a. - instar nomina, 11, 8,
5. — triumphum a senatu impe-
trare, 111, 6, 5. —- decrevit, ΙΙ,
8, a. ——ducere‚ 11, 8, 6 et 73V,
5, 23vl, 9, 93V111, 15, 8..—
imperatori qnaerere, IX , 3, 5. —
proclamare , Ι , 6, 5. —- triumphi
ex ejus sinu manarunt , 11, 8, 1.
—- innumerabiles, IV, 4 , ιι. -
gloriae praecipuae, IV, 3 , ¹3. --
speciosissimi , VI , 3, 1. --· trium-
phorum gloria, Π , 8, 1.—trium·
phos sibi decerni desiderabant , n,
8, 1 et α. - triumphis adornata
lecti frons, 11, ιο, 3.

Triumvir nocturnus, VIII , ι ,
damn. 6.

Troja, Ι , 8, 7.

Tropaei titulus cruentus , 111, a,
ext. 4. -— tropaea incerta, VI, ι,
ext. 3. - Miltiadis excitant me de
somno, VIII, 14, citt. 1. -— ιιιι-
midica et germanica, ΙΙ, 2 , 3. -
persica , V, 3 , ext. 3 - punica,
vl, 9, 2.—-statuere, 11, 7, 9311,
ιι , 3. ——peperit ex hoste, ΙΙ, 7, ι.
— tropa-‚is illustris ‚ ΙΙ , 2 , 3.

Trucidare nobilissimum corpus
ignobili saevitia, lx , ² ‚ α. —- im-
peratores et exercitus , V. 3, ext. ι.
-—- trucidavit maternis gremiis su-
perpositos liberos , IX, ι , 4. ——
trucidarunt factiones, 11, 8 , 7. ——
trucidans municipia , ΙΙΙ , 1, 2. —
trucidari a retiario, I, 7, 8. —
ferro, 111, ο , ext. 9. —- filium ac·-
cepit‚ V, 7, 3. -trucidams apud
Cannas , V, 1, ext. 6. -a te equite
romano ‚ VI, 2 , 8. —— trucidatum
ι caupone corpus , 1, 7, ext. 10.—

