HISTORICUS.

14, 3. -a-Vid. ΙΙΙ, s, 17, et
vn, 5, α. - Ti. Gracchum
interfecit, I, 12, 2311, 8, 73
111,2‚17;et , 7, 33 Υ,3, 2.

Ρ. Semo Notion, collega L. Bestia
a. U. 642 in consulatu , et
Serapionis filius, vid. ΥΠ, 5 ,
13 I , 8 , 11.

Q. Caecilius Metellus Scurio, a.
U. 70¹ , cum Cn. Pompeio
Magno, genero suo, consul,
VIII, 14, 5;1x, 5, 4. — se
ipsc interfecit, 111, ², 133 et
8 , 7.

Cn. Cornelius semo, Hispani
filius, repetundarum tantum
non damn-tus, VI, 3 , 1.

soom ‚ Thessalus, inter epulas
oppressus, 1 ‚ 8, ext. 7.

L. Senmonms, aedilis curulis a.
U. 559 ‚ ludos Matri Deum
faciebat, 11, 4, 3.

Smucus Nicator, Syrie rex , ΙΙ ,
ιο, ext. ¹3 Υ, 7,cxt. 1.

Suxnsnns, Assyriorum regina ,
Babylonem expugnavit, 1x ,
3, ext. 4.

Smnoms , uxor Scipionis AEmi-
lieni, et soror Ti. et C. Grac·
chorum, IV, 8 , 6.

annonms Asellio , praetor urba·
nus , ι populo discerptus , IX,
7 v 4·

C. Smnonms Atratinus, c. U.
330, consul, 111, α, 83 ΥΙ,
⁵, α. ,

Τι. Summonms Longus, vid. Lon·

s.

sag-somus Musca, C. Gallium
flagellis cecidit, v1 , ι , ι3.

Ρ. Summum Sophuss uxorem re-
padi-vit, vl, 3, 12.-—e. U. 501
censor, 11, 9 , 7.

Sturnonu Tuditani insanie , ΥΙΙ,
8, 13 ubi vid.

Saturnus Saturninus Vetulio , pro-

267

scriptus, protum iusignia in·
nsit, vll, 3, 9. ,

L. Stvrrntunms, C. Gracchi sa-
miliaris, caput ejus abscidit ex
avaritia, IX, 4, 3.

Sunion, mater Trachalorum, filiis
irate, nupsit seni, filiis testa-
mento praeteritis ‚ VII, 7 , 4.

διιηιιπε sanum dirutum, 1, 3, 3.

Cn. Sanc-ms Silus, matrifamilias
numos promisit, v1 , π, 8.

Stansnus, vid. Atilius.

Q. Suronms, a Sulla proscriptus,
dux Lusitanorum callidissimus,
ΥΠ, 3 ,1 6. --· acerrimus Roma·
norum hostis, lx, ¹, 5. -— cer-
vam albam trahebat, Ι, 2, 4.-
contra eum mittitur Pompeius,
vm, 15 , 8. —- interemptus,
vn, 6, ext. 3. - falsus ejus
filius, lx, ¹5 , 4.

C. Snnvmms Ahala, vid. Ahala.

M.Snnv11.ms Geminus, a. U. 755
consul, Ι, 8, ιι.

P. Summus Isauricus , consularis,
censorius , triumphalis ‚ vlu,
5 , 6·

Ρ. Snnvimus , Ρ. Isaurici filius, a.
U. 705sscousul, vm, 3, 2.
Ρ. Snnvtuus Priscus, a. U. 258 ,

consul , iu dedicatione templi
Mercurii proteritur, lx ‚ 3, 6.
Q. Summus Capio , vid. Capio.

Smwms Tullius, sextus Romano· ’

rum rex, VII, 3, 131, 6. ¹3
I, 8, 1 1.——-servanntus, 111, 4,
3.—0ccisns, IX, ιο, 1.

Suu-tuus, impius in patronum C.
Jul. cesarem , Υ, 3 , 3.

L. sax-riuus , triumvir, damnatus ,
vm. 1 , damn. 5.

L. Suri-mus, consanguineus Μ.
Anneii, haeres ab eo scriptus,
vn, 7, 2.

Stnrzunt libri, Ι, 1, 131, 8, α.

L. Sicinius Dentatus, fortitudinis

