478

Petilius consul, Ι, 5, 9.

Petitio tribunatus et oedilitatis ,
Vl, 9, 14.

Petitor praeturae ‚ 111 , 5, 1.

Petreius, 11, 4, 6.

Petronia, VII, 7, 3.

Petronius Sabinus, 1, 1 , 13.

Petulantia tarentina, IV, 3, 14.
- uti,VI, 1, 9.

Petulantis suit animi, IX, 14,
ext. 3.

Phalaris tyrannus , 111 , 3 ‚ ext.
1 3¹ IX, 1 , ext. 9.

Phalerae praeferebantur, 111 , 1 ,

INDEX VERBORUM

Philosophus ejusdem nominis ,

III, 3, ext. 3.

Phintias, IV, 7, ext. 1.
Phocion, 111 ‚ 8, ext. 1 ;V‚ 3,

ext. 3 .

Phraates Parthorum rex, vn,

6, 6.

Phrygiaesffla. vn. 5. 2.
Phryne nobile Athenis scortum,

IV, 3, ext. 3.

Phya, I, 1 , ext. 1.
Physcon appellatus est Ptole·

matus rex,IX, 1, ext. 5.

Piaculum Vario Cesar cadit, IX ,

14. —phaleras equis suis detractas 1, 1. - piacula justa , Ι, 1 , 14.

abjicere, IX, 3, 3.

Pharmacusa insula, VI, 9, 15.

Pharsalica acies, 1, 5, 6. —-
Pharsalicum certamen, 1 , 8, ιο.

Pheraeus Jason, Ῑ, 8 , ext. 6.

Pherenice,VIII, 15, ext. 4.

Phidias statuarius , 1 , 1 , ext. 73
111, 7, ext. 43 VIII, 14 , 6.

Philaeni fratres Carthaginienses ‚
V, 6 ‚ ext. 4.

“ Philemon, IX, 11, ext. 6.

Philippensis acies , I , 5 , 7 ; 1 ,
8, 8.—-Philippense pralium , Vl,
8 , 4.

Philippi, IX, 9, 1.

Philippica victoria, V, 1 , 11.
— Philippici campi, 1 , 7 , 1.

Philippus Fulvii Flacci servus ,

VIII, 4, 3.
Philippus Macedonum rex, I ‚

8,ext.9; IV,8‚ 5;V,2‚ 63VII,

1 , ext. 8.

Philo architectus , VIII , 11 ,

ext. 2.

Philocrates Gracchi servus , VI ,

s,3.

Philosophandi finis, VIII , 7 ‚

ext. 5 .

Philosophia alacris et fortis ‚ 11„
6 , 1 1. -- pectore recepta est ho·

minum , 111 , 3 , ext. 1 .

-— crucibus illis dedit, lx, 1,
ext. 3. - justa laesis exsolve, V,

3 , ext. 3. -— piaculis crudelitatis

uri,v1,8‚ 7.

Picenus ager, 1 ‚ 6, 5. — Picena

regio, V, 3, 4.

Pictor Alexandrinus, V, 1 , 1.

— oeque nobilis ‚ VIII , 1 1 , ext.

6. — precipuaz, artis, VIII, 11 ,
ext. 7.

Pictura equae visa, VIII , 11 ,
ext. 4. — fratris lacrymis madet ,
VIII, 11 , ext. 6.

Picus consedit in capite, V ι
6, 4.

Pie reddita sunt civitates, V,
1 , ext. 3.

Pietas uxoris, Π , 6, 14.

Piget adjicere, IX, 5, 1. -· τε·
detque, 11, 8, 7.

Pignus amicitia, IV, 7, 3. —-
salutis humana, v1. 6, 1. ——spei
vel desperationis, VI, 9, ext. 1. --
ponere de homine cum aliquo ‚1v‚
3, ext. 3. -— pignore cum juveni·
bus posito, IV, 3 , ext. 3. -- ocu-
los verberavit , VII, 6, 1. -—pi·
gnora grati animi, V, 1 , ext. 4.
-- vilia vestris pectoribus, V, 1 ‚
3. — vitae dulcia, VII, 6 ‚ ext. 3.

Pila ludere optime, VIII, 8, 1.

