ET LOCUTIONUM. ·

Spondere: spopondi pecuniam
pro eo, VI, 2, 11. .

Spongia omnibus imbuta colori-
bus, VIII , 1 1, ext. 7. —- spongia
pei-tergere corpora , 11, 4 , 5.

Sponsio fit cum eo, VI, 5 ‚ 4.
—— sponsionem cum adversario fa-
cere, VII, 2 , 4. — facere, VI, 1,
10. -— sponsione Lutatium provo-
cavit, Π, 8, 2.

Sponsor temerarius, lv, 7, ext. ι.

Sponte sua conversa signa, Ι,
6 , ι 2.

Spumas adjicere naribus, vl11,‘
ιι, ext. 7.
= Spurina adolescens, IV, 5, ext. 1.

Spurina aruspex , 1, 6 , 133
VIII, 11, 2.

Sp. Albinus, 11, 7, 2.

sp. Carvilius, 11, 1, 4.

Sp. Cassius,VI, 3, 1 et 2.

Sp. Melius, V, 3, ²3 VI, 3, 1.

Sp. Postumius Albinus consul,
VI, 3, 7 et 8.

Sp. Tarpeius, IX, 6, ι.

Squalidus barba , Ι , 7, 7.

Squalore obsitus, 11. 10 , 6 3 V,
1, 1 ;vl1‚ 3‚ext. 53 IX, 10, ι.

Stabilimentum aetatis , III , 1, 1 .
——stabilimenta bellorum, VII, 6, 1.

Stabilire salutem publicam , IV,
4, 5. ——- salutem , V, 3, 2. ——sta-
bilita fides, lv, 6, 1. —- non in-
firmioribus radicibus patientia , III ,
3, 1. —- stabiliendi ejus mores phi·
losopho traduntur ,V ΙΙΙ , 1 4, ext. 3.

stabilis mansit animus in consi-
lio prudentiae, V, 10 , ext. 2. --
'sedes, 11 ‚ 9, ι . -- stabiles radices,
Vl , 9 , ext. 7.

Stabulum contaminatum ‚ VII,
7² 7·

Stagni modum excessit , Ι , 6, 3.

Stare potest resp. vm, 5, 4. —-
incolumem tibi fas non erat , V, ι,
4. —- in conspectu alicujus ‚ lv,

II.

529 Χ
7, 4. - stat vestigiuin reproesen-
tans, VIII, 11 , ext. 3. —- pax,
lx, 1 1 , ext. 4. —- stabat coram ,
vt ‚ 8, 1 . — steti per eum tutior,
IV, 7, ext. 2. -— stetit id regnum
:eterno in gradu , IV, 3, 1. —- im·
mobile religione corpus ejus, V,

¹ ιο, ext. 2. -— in eodem constantiae

gradu, IV, 7, 1. —- magno populo
rom. libertas, V, 6 ‚ 1. —- tanti
aerario virtutis exemplum , lv, 4 ,
6. —- steterat is solus in ambitu ,
VIII , 9, 2. — standi mora longa
fessa, Ι, 5, 4. —-- staretur illius
auspicio , ΙΙ, 8, 2. -—- statum beatae
vitae modum supergredi, IX, 12, ⁵
ext. 8. -statum sacrificium, Ι, ι,
1 1· — statas solemnesque caeremo-
nias , Ι, 1, 1.

Statio assidua,VI, 1, ι. - vi-
tan, IV, 1 , ext. 2. -- voluntaria,
11, 1, 9. -— stationis gradus immo·
bilis, III, 2 , 23. — stationem de-
serere, 111 , 3, ext. 3. - peragebat,
ΙΙ, 2 , 6. ———- repetere, ΙΙ, 7, 10.
— stationes hostium , Ι , ι, 1 1.

Statius, X, fragm.

Statius Statilius, 1, 8, 6.

Statua bullata , 111, 1, ι. -Cae-
saris, Ι, 6, 12. -— chlamydata,
111 , 6, 2. - crepidata , ΙΙΙ, 6 , 2.
- ejus Babylone posita est, IX ,
3 , ext. 4. — statuas titulus, III ,
4 , 3. - statuam solido ex auro
posuit, VIII, 15, ext. 2.--statuae
aurata, VIII, 15, ext. 2.

Statuere aliquem illo loci ‚· 111, 1 ,
2. - arbitria , V, 1, ext. 6. — de
se tropaea, ΙΙ, 7, 9. ——finem poe-
nae, ΙΙΙ, 2, ext. 1. —lamentantem
Menelaum, v111, ι ι, ext. 6. ——sibi
modum , IX, 2 , 1. -— simulacra ,
Ι, 1, 8. — tropaea, 111, 2, 8, .-
statuit illum notandum, ΙΙ, 9, 3.
— tabernacula, IX, 1 , ext. 4. -ο
statuesiguum, signifer, 1, 5, 1.

34

