330

addictorum etiam, et capitali cri-
mine damnatorum sex millia , VII,
6 , t . -— conscriptus exercitus, V,
4, 5. — conscripti patres, 11 , 7,
15. -- conscriptis a patribus dea
vindicata est, 1, ext. 1.

consecrare templa ex manubiis ‚
VIII, 14, α. —- templum, Ῑ, 1 ,
8. — montem, 11, ο, 9. —— con·
sect-avit aeternitati , Ι, 7, ext. 3. —·
peculium ejus Cereri, V, 8 , α. -—
deo spolia, ΙΙΙ, 2 , 4 , et 6. -—- con-
secrari solent numini dona , 11, 10,
2. -- consecratur Veneris Verti-
cordiae simulacrum, VIII , 1 5 , υ.
-— consecrata virtus, 111, 2 , 3. —
consecratum templo lucum, Ι, 1 ,
ις). ——specus, Ι, 2, ext. 1.-*-cum
aede sna, 1, 8, 4. —- consecrati
Vestae foci, VI, 1 , 1. — conse-
crata deorum numini hostium spo·
lia, VII, 6 , ι’.

Consectari deorum monita,VIII,
ιι, 2. — hostes, 111, 2 , υ. -
singulorum munificentiam, ·1V, 8 ‚
4. — naufragia, ΙΙΙ, 6 , ι . — nm·
bram virtutis, VII, α , ext. 1. —
consectatus illum interemit, III,
2 , 2 1.

Consentaneus exitus, V, 6, 6. —
huic alius ingrati animi actus, V,
3 , 4. —— consentanea huic voci illa
opera , vl, 4, 4. -— civitatis poe-
„ nitentia , V, 3, 2. - apparet, 11,
1 , 7. — cousentaneum huic De·
mosthenis judicium, v111, ro, ext.
ι. - consentaneo vocis jactu, 1,
5 , 8. - consentanei usus, Ι , 6,
ext. ι. - consentanea puerilibus
crepundiis sunt ista , vl, 9 , ext. 7.
— donis vota, IV, 3 , 6. - his
multa fecit, VII, 8, 1.

Consensus hominum, 111, 4,
ext. 1.--et populi, IV, 1 , 13. —-
hominum deorumque,.1 , prol.

Consentire cum aliquo, IV, 7,

INDEX VEB-EORUM

1. -cnm amicis, 9 , ιι , ext. 3.

Consenuit viduitatis experientia,
IV, 3 , 3. ,

(ἶοιιεερῐι miseranda, vll, ι,
ext. 2.

Consequi honorem, vn , 3, ext.
6. —- praeturam a populo, vn‚5,
6. —- consecutus honestum digni·
tatis gradum , vn. 8, 5. -- est
nihil aliud, ΙΙΙ, 7, 6. - absolu-
tionem, 111, 7, 9. -— consecute
Athenae per te libertatem, V, 6,
ext. 2.

Conserere manum festinanter,
lx, 3 , 1. -·- manus cum hoste,
111, 8, 23vl11. ιι, 13v1, 9, ις
ΙΙΙ, 2 , 9. — conserti pugna exer-
citus, ΙΙΙ, 2, ι. - dubio certa·
mine terebantur, Ι, 8 , 6.

conservandae religionis cura, Ι,
1 , υ. —- conservatus Fabii sub·
sidi0,V, α, 4.

conservationem ulcisci in eos,
ΙΙ, 10 , 6.

Consessum velorum umbraculis
texit, ΙΙ. 4, 6.

Considere in‘lecto alicujus , ΙΠ,
t , π. - in sella,6, 3, ext. 3 31,
6, ι 3. -- consedit plebs armata in
colle, VIII, 9, ι. - ei jus di-
centi in capite picus, V, 6, 4. —
in proximo colle, VII, 4, 1. —
consedere in atrio, V, 8, 3. -—
consederunt in sellis curulibus, ΙΙΙ,
2 , 7.

Considerare abeuntes voluptates,
vn, α , ext. 1 1. -— consideratus

»parum home, Ι, 6,8.- consi·

det-andi caeli dux, 1 , 7, ext. 6.
Considius publicanus , lx. ι, t.
Consilium exsecrabileovll, 3,

ext. ro. -— exploratum et coneus·

sum , VII, ι , 2. —inceptmn , lv,

7, 5. -— pravum , 11, 7, ext. 1. —
salubre, vn, 3, 10. —- saluber·
r'imum , VI, 5 , ext. α. - vafrum,

 

