πώ

pra-llum, IV, 8 , 23 V, 6 , 4; Vll,
4, ext. 2.-—Cannensis clades, Ι, ι,
153 V, 6, 73V1, 4, 13—pugna
IV, 5, ² ;vn, 2 ‚ext.16; IX,
5 , ext. 33

Cunnum, urbs Apulia, ιι. Canosa,
unde Canusina moenae'a, lv, 8, 2.

Cuma , porta romana, a qua via
Appia ducebatur, 111, 7, 10.

Cum-otum, Ι, ι, ιι; Ι, 4, 2; l,
7, 6; 11, ι, 2 3 VII‚4‚ 3 etc.

cnnmocu , V, 7 ‚ ext. α, IX ,
15, ext. 2. .

Catu, caput Campaniae, 11, 8, 4 3

1111, 2, πο, V, 1, 1;V,2‚1;

· lx, 5, ext. 3;V1‚ 4, ι.

Caua, pop. Cariae, Ι, 5, ext. ι.

Canu, regio Asiae minoris, IV, 6,
ext. 1.

Cmswa, oppid. ins. Euboeae Eu·
ripo vicinum, nunc Car-isto, Ι,
8 10.

Cuuzz, oppid. Mesopotamiam, ubi
Crassus periit, 1, 6, ι ι.

CAnsnou, oppid. AEquorum. cu·
jusvestigia haud procul a Tivole',
unde Carseolanus, vu, 7, 2.

CAR-runco, urbs Africae propriae, Ι,
ι , ι4 et1831, 8, ext. 193111,
π, ext. 83 V, 6, ext. 43 V11,
α, 3; lx, 3‚ext. 33 IX‚12‚ 33—-
expugnata,V‚ 1, 63— ex rerum
natura depulsa,V‚ 3 , 23—major,
JV, 3, 1;—-ejus portus, Ι, 8, ext.
1 [ις-Νίκη, ΠΙ, 6, ι;- spolia,
IV, 3, 33- opes, IV, 4, 6.

Cumanae Nova ‚ Hisp. urbs , nunc
Carthagena, IX ‚ ι ι, ext. 1 ; lv,
3 ι.

Ολειὲιισωι , urbs Campania , unde
Casilinates, VII, 6, α.

Cusmsm, mons Asia, 111, 31ext. 6.

Cumnu: furcoe, in Samnio, ad op-
pidum Caudium‚V‚ 1, ext. 53
Vll, 2, ext. 17.

Cn, insula Asiae minoris5 hodie

INDEX

Stare-Co, 11, 6, 8; alibi dicitur
Cos et Coos.
Cnmmnnu , regio Hispan. Tame.
· VII, 4, 53 unde Celtiberi, IV, 3,
’ 1 ;V11, 4 , 5; Celtibericum bel-
lum , V, 1 , 5.

Cumnum oppid. Celtiberiae, V,
1 , 5.

Cnumnu, insula Graeciae iu mari
loni0, nunc Cefalogna, l, 8, ext.
18.

Cmmmc‘tm fretum inter ins.
Euboeam et Greciam, 1, 8, ιο.

annm, pop. Germania in Cher-

· sonem ad dextram Albis ripam ,
ubi hod. Jutland, IV, 7, 3 ; vm.
1 5, 73-cimbrica spolia,VI‚ 3, ι.

Cannu, urbs Hispaniae seu Lusi-
taniae, vid. VI, 4, ext. 1.

cnmmwn, vicus Gallim Cisalpi-
nae ad Padum , nunc semotam,
Ι, ι , 8.

cona Euhoeae, vid. 1, 8, 10.

Coemtm, mons Romae,vn1‚ α, ι .

Con-numu ‚ urbs Hisp. Tan-ac. cu-
jus vestigia suntin Sanno-tre, 11,
7, 10;V11, 4, 5. ”

Coum-runs, urbs Achaia ad Isth-
mum, ΠΙ, 4, 23V1‚9‚ ext. 6.

Gomon, Volscorum oppidum, 1v ,
3 , 4.

ConsrcA, Ι, ι, 3; IX, ιη , 3: unde
Corsi, vl, 3, 3.

Cuneo ‚ Thessalia oppidum, vid.
1, 8, ext. 7.

Caum, ins. nunc Candia, Ι, 8, ext.
183 unde Cretenses‚vll‚ 2 , ext.
183V11‚ 6,ext. 1;1X, 3, 7.

Cum-013, urbs, in Bruttiis, nunc
Crotone, Ι, 8, ext. 1 8: unde Cro-
toniatoe‚V111‚ 15, ext. 13 IX, 1 ²,
ena

Cyamus, insulae in mari AEgm,
IV, 3, 2.

Cmes, fluv. Siciliae, nunc cama,
vid. 111 , 8, ext. 6.

