2 7 4
adolescentia, Ι , 6, ι2. - aetate,
VII ‚ 8 , 9. —Jove Opt. Max. bene
orsi suut oratores, Ι, prol. — in-
juriae fine, 11, 8, 4. - origine
sua repetam, ΙΙ, 4 , 4.
Abalienanda non putavit, IV,
. Abdere gladios -inter tunicas et
loricas, VII, 4 , ext. 2. ·—- n’bdha
delubra, Ι, 6, [2. -- abditus sa·
erarii specus, vn, ι , 2.
Abdicare filium suum, V, 7, 2.
— abdicaverunt se-consulatu, Ι , 3.
Abdicationis umam injungere,

VI, 9, ext. 2.
Abdomine avide devorato , 111 ,

, ’5,3.

Abductus ab his indoctis erro-
ribus aniinus, 2111 , 4 , ext. ι.

Abesse a delictis,V1‚3 , 12.—
aerario, V, 3, 2. - reip. causa,
111, 7, 9. —- sibi animadvertit,
111, 2, 16. —abest in Demosthene
magna pars Demosthenis , ’ VIII ,
ιο, ext. 1. — abfuit ejus mens
tan'tum a vindicta, VI„ 7, ι. —
tantum a poenitentia dioti,VI, 2, 2.
- absenti adfuit pertinacissime,
IV, 2 , 7. -- absit dedecus a san·
guine, 111, 2 , ao. —labor longae
inquisitionis, 1 , prol. ?-· repre-
hensio, 9, 6, 1.

Abigere asellum , IX , 1 2 , ext. 6.
-- abigi ab exemplorum contextu,

Abjicere aliquem in profundum
puteorum, IX , 6 , ext. 2. — alta·
ria, V, 10, ext. 2. - amplissi-
mum patrimonium, IX, 1 , 2. ·—
diadema , V, 1 , 9. -—- hostem ,
V, 1 , 8. — se tam suppliciter,
VIII, ι , abs. 6. - timorem ‚ VIII,
1 1, 2. — abjecit annulum in pro-

INDEX 'VERBORUM

VI, 1, ext. 1. -- fluctus eume
navi, 1, 8, ext. 11.—abjecerat
inimicum, VIII, 1, abs. 7. — ab·
jecerunt annulos aureos, IX, 3 , 3.
—- abjecturum se inde minatus est,
ΙΙΙ, 1 , 2. -—· abjici in amnem at-
que frangi arcus, sagittasque Cre-
tensium jussit, IX, 3, 7. —- in
mare, Ι, 4, 3. —- illum jussit 'in
mare, Ι, 1 ‚ 13. — abjiciendisin
luctibus, Π, 6, 14.

Abjecta armis jacet civitas, 111,
2, ext. 5. ·— candida toga, IV,
5 , 3. —- atque contempta condi·
tio, VI, 9, 1. —- privata charitate,
11, 2, 1. -— abjecta urbis ruinis
infundi, I, 5 , 1. ·-- abjectis armis,
II, ιο, 251X, 2, ι. - abjecto
ferro, ΙΙ, 10, 6. -- gladio, V,
9, 4. - honoris pretextO, VII,
3 , 8. —· mirmissone, I, 7, 8. —-
abjectum caput ante pedes, Vl, 1,
ext. 2. —ahjectus est testis in ipsis
eloquentiae suae castris, VIII, 5 , 5.
abjectum in profundum miseria·
rum, 11, 10, 6. — obscuro loco,
111 , 2 , ext. 2. — abjectior et ob-
scoenior vita scortis, ΙΙΙ, 5, 4. —-
abjectissimi et seditiosissimi homi·

'nis bustum, IX, 2, 2. —- abject‘m-

simum negotium , ΙΙΙ , 7, ext. 5.

Abire ante noctem, vn, 3,
ext. 10. —- eos passa sunt, IV, 6
ext. 83 vn, 2 , ext. 3. — comi-
tiis, IV, 5 , 4. - cum suis sarci-
nis, IV, 3, 7. — cum duobus
millibus scortorum, 11, 7, 1. —-
ex urbe, 1, 33 2. -— flaminio jussi
sunt, I , 1, 4. - e conspectu, V,
8, 3. -- abiet servus esto, ΙΙ.
6. 6. —- abibit victor, Ι, 8, 53
VIII, 7, ext. 1. — abierunt in-
certi, 111, 2, 8. -— abiit alacer

fundum ,VI , 9 , ext. 5. —- abjecit gaudio , VIII, ¹4 ‚ 5, -. e con·
A e manibus, VII, 6, 1. — se de spectu anguis, I, 6, 7. —-. e the·-
indnstria,'V11, 3 , 2.- sein mare, tro, IV, x , 13. —- abit inde repulsa

