566 INDEX VERBORUM ET LOCUTIONUM.

— par, IV, 1, 13. — remissus,
VIII, 1o,·3. — torvus, 111, 8, 6.

, -— trux, VIII, 1, absi. 3. - fune-

bris magis, quam regius erat , V,
7, ext. 1. -- vultus pondus terri-
bile,VIII, 10, ext. 1.--vultum
deflexit, V, ιο, 1. —- demisit,
VIII, 14 , 5. —- gerere moestum,
VI, 6 , ext. 1.—in eodem habitu
continuit, VI, 9, ext. 1. — mn·
tare , VI, 9, ext. 5. — soceri in-
duit, V, 1, 10. -vultu certo in·
dex instabat , IV, 1 ‚ ext. 2. -·‚
constanti facere, 111, 1, π. - con-
stantissimo inquit , VI , 2 , 1.- eo
quid ita esset interrogavit , 1, 5, 3.
- in terram defixo , VI, 1, 7. —-
nec habitu mutato , VII, 3 , ext.
9. — neutra in parte mutato , VI ‚
α, 7. -- pristinum habitum reti·
nente , VII, 10 , ext. 1. - vultus
truces, VI, 8, 6.

X.

Xanthippus Lacedoemoniua, 1,
1, ¹43 IX, 6, ext. 1.

Xanthippe , VII, ει , ext. 1.

Xenocrates philosophus , 11, 1 ο ,
ext. ²3 IV, 1 , ext. α 3 IV, 3, ext.
3;VI, 9. ext. 1;V11‚ π, ext. 6.

Xenophilus Chalcidensis pytha-

goricus , VIII, 13, ext. 3.

Xenophon, V, 10, ext. α ; VIII,
13,ext.·7.

Xerxes, I, 6, ext. 1311, 10,
ext. 13111, 2,ext. 3;v, 3, ext.3;
vl, 5, ext. 2;1x, 1, ext. 3; lx,
5, ext. 231X, 13 , ext. 1.

Z.

Zaleucus Locrensis, Ι, 2 ‚ ext. 4³
VI . 5 , ext. 3.

Zeno Eleates, 111 , 17, ext. 3.

Zeuxis, 111 , 7, ext. 3.

