ET Loc'UTloNUM. 367

bus insperata victoria, V, 6 ‚ 5. - Ennii poetae laus, VIII ‚ 14 , 1 .

inter infamia fluctus , VIII ‚ 1 ‚ Enumeratis familiis, lv, 1 , 14.
aba. 1 2;·--majoetatis beneflcio, 11, Euuntiare arcana consilia ‚ ΙΙ ,
ιο, 6-—emerserunt in capite ejus 2 , 1.

veluti cornua , V, 6, 3. —- emersa Β) claritatis evectus, vl, 9 ,ext.

lacn avium multitudo, 1, 4 , ext. 1 . 7. -eloci consistere coacta es, ΙΙΙ,
Emetiri= emensus regni spatium 8 , 6.

sexaginta annis , VIII ‚ 13 , ext. 1. Ephesia! Dianae templum incen-
— emenso pectus apertum et ani· dere, VIII ‚ 14 , ext. 5.
mosum, 111, 8, 1. — emensi navi· Ephori Lacedoemone , 1v , 1 ,
gastonem, Ι, 8, a. ext. 8.
Emicuit flamma circa caput, I, Epastus, V, 4, ext. 3.
6, 1. Ἳὶςηίο, subito, Ι, 1, 7. Epidamnii, Ι, 5, ext. 2.
Eminent tantummodo capitibus, Epidamnii, Ι, 8 ‚ 2.
lx, a , ext. 1 1. -- eminebant in Epidaurus urbs Epiri, Ι, ι, ext.
machinnstimuli,IX,2.ext. 1. 3;1‚8‚2.
Emittere vocem , 111 ‚' 2 , 23. -— Epimenides Cnosius, VIII, 1 3, ⁷
emisit illum postico clam, VI , 8, ext. 5. ·
6.—nullnm omnino verbum ‚vm , Epiorum gentis AEtoliae senectus
4, 3. —- emissa aqua lacus, Ι, 6 , memorabilis, VIII, 13 , ext. 6.
3. -- voce, 1, 8, 8. —- emissi ca· Epirotica arma, IV, 3 ‚ 14.
νεα, l, 6, 7. Epirus,V, 1, ext. 4.
En quam aliquis in acie hortare- Epistola probabilis, VII, α , ext.
tur juventutem! VII, 6 , ext. 3. 10. -- una octoginta millia civium
Enata palma, 1, 6 ‚ 12.—vitis‚ romanorum interemit , IX , 2 ,
1, 7, ext. 5. - ext. 3.
Enatasti inter undas ιω, 2 , 23. Epulahatur in triclinio , 1 , 8 ‚
Enna'Siciliae urbs, 1 , 1 ‚ 1 3 IX, ext. 7.—epulaturus erat, 111, 6, 4.
12 ‚ ext. 1. ·-· Ennam miserunt Epulum dare exercitui, VIII,
decem viros, 1. 1, 1. 7, ext. 4. — populo dare, VII,
Enectum nimio gaudio eum pu· 5 , 1 .
tamus, IX, 12, 3. ¹ Epulo immanes, lx, 1 , 5. —

Ena-vis et frigida juventa , 111 , epularum magnifici apparatus, IV,
5 , 3. - vita, VI, 4, a. —— ener- 8 , ext. 2.—epulas consulibus non
ves¹ animi, ΙΙ, 7, 15. - delitiis celebrandas! IX, 1, 8.
animi, lx, 1, ext. 6. Eques incanus, VII, 3 , 7. -—
Enitescit dietis factisque, VII, splendidissimus rom. VII , 7, 2.
a , 1. -'-'— lucidius senectutis ejus - equiti forti aureas tribuere ar-
decus, VI, 9, 1. -- enituit expe- milles, v111, 14 , 5. -- equites

rimento miseriarum ‚ IV, 7, 1. - trabeati , 11 ‚ α , 9. -— equitum cen-
in illo grati populi specimen , V, turim, ΙΙ, 9 , 6· — magister, 11 ‚
a, 3. 7, 8. — magisterium ‚ V, a ‚ 4. —-

Enixa est Demosthenem mater, praefectus, 11 ‚ 7, 9.-—-turmae, 11,
VIII, 7, ext. 1.— fuerat juvenem, 7, 9. - equites subornare, VII,
VIIW amb. 2. — enixum stu- 4, ext. α. ⁸ ·
dium, vm, 15, ext. 1. Equestris ordo, ΙΙΙ, 2 , 18. --

μὲ*

