ET LOCUTIONUM.

smdiendum iu domum suam de-

343

4 , 4. ---ι adulterii crimine , VI, 5 ,

ductum,VIII, 2, 3.—custodienda ext. 3. —- crimine sororis interfe-

erat tradita ei, V1‚ 1, ext. ².

Damastes, VIII, 13, ext. 6.

Damnare aliquem crimine, VI ,
1, 8. -— factum, VII, 3, ext. 7.—
patrem, 111, 7, 6. ——reum‚ VIII,
1, damn. α. —se stuporis, VI, 9,
ext. 3.—sponsorem stultitias, IV,
7, ext. 1. —illum affectati regni
crimine, V, 8 ‚ ι. -- illum Calpur-
nio , VIII , 2, 1. - Demostratum,
III, 8, ext. 4.- propositum, 1,
7, ext. 1 ο. -- Titinium summa to-
tius dotis, VIII, α, 3. — damna-
verunt Socratem, Ι, 1, ext. 7. —-
damnassent se, II , 9, 6.- damnari
eadem formula et absolvi, VIII , 2,

α. — damnatus a Cn. Carbone , V,

σιω, VIII, 1, aba. ι. -- crimine

Damon, lv, 7, ext. ι.

Danthon quidam, VIII ‚ 13 ,
ext. 7.

Daphidas sophista, 1, 8, ext. 8.

Dapis nesariae usus , VII , 6 , ext.
3. -- dapes largae, IX, 1 , ext. ι.
- dapibus humanorum corporum
usi suut, VII, 6, ext. ι.

Dare alicui collegam, Vl, 4 , a.
- alicui debitum exitum, V, 1 ‚
3. —- documentum, 111, α, ¹4·
·-— fer-nun, ΙΙΙ, 1, 2. -— filium
suum in adoptionem, lx, 1 , 2.
— aliquem collegam, ΙΙΙ, 4, 4.
- aris tura, I, 1 ‚ 15. ——benefl-
cium, V, 1 , 1. —- boilum pacem s

224

