350

111 , 7, 4.-—-senatum funditus, 111,
8 , ι. —— delevit exercitus, VI , 9 ,
¹4· — deleverat totam nationem ,
11, ιο, 6. -· deleverant classem ,
ΙΙ, 8, 23111‚ 8,ext.3.—deletus
a Cimbris exercitus, IV, 7, 3. --
deleta CarthagO, 11, 7, ι ςΥΠ, a ,
ext. 163V111. 15, a. —- deleti a
Mario Cimbri, vm, 15, 7. --
deletis ex parte copiis, VI , ι ,
ext. a.

Delibat-e alicujus castitatem ‚ IX ‚
1, ext. a.

Deliberatione provisam rem ha-
bere, VI, 5, ext. a.

Delibutus unguento , VI , 9 ,
ext. 1.

Delicatus quostor , VI, 9 , 6.
-- delicato cultu affluens animus,
tx, a , ι. — imperio obtempe-
rare, IX , 1, ext. 7. -—- delicatius
vitoe genus, ΙΙ, 6, 13V1, 8, 5.

Delicioe domestice, ΥΙ, ι , ιο.
- deliciarum et luxuriae consor-
tio , ΙΥ, 7 , ῐ. - fertilissimae ur-
bes, IV, 3, 2. — deliciis enerves
animi, lx, 1, ext. 6. — nimiis
capi, IX, 1 , ext. 3. - suis fovit
Punicam feritatem, ΥΙΙ, 6 . 2.

Deligatis ad palum hostibus, 111,
8 , 1.

Deligere constitui, Ι , prol. -—
delegerant scribam ejus , 11, 7, 15„

Delectus genus fastidiosum, 11 ,
3 , 1. — delectum edicere, V1‚
3 , 4. — facere materiae, V11 ‚ ² ‚
ext. ι.

Delicti vindex, 11 , 7, 7.—- de·
licto citeriorem praebuit ultionem ,
ΥῙ, 3, ιι.

Delphi, I, 1, 18 et ext. 4 ς Ι,
a , 331, 8, ext. 8.—De1ph'm sub-
latum signum, 1, a, 3. -- Delphos
profectus, vn, 3 , 2. ,

Delphicus Apollo , vm ‚ ι5 ,
ext. 2. ·=-· Delphica cortina, Ι, 8,

INDEX VERBORUM

10. — Delphicum oraculum, l,

Delitescere inloco,1, 6, 8.—
sub praesidio, 1 , 6, ι3.

Delubra abdita, 1, 6.. ιιι. ——
Deum, I, 6 , ιι.

Delus, I, 1 , ext. 6.

Delusa fide sacrarum sortium.
1 , 8 , ext. 8.,

Demades Atheniensis, ΥΠ , 2 ,
ext. 13. ·

Demens animus, Ι, 8, ext. 8.
- Tuditani vita, VII, 8, α. -
dementissima actiO, 111, 7, 8. .

Dementia publica , ΠΙ, 8, ext.
3. — dementiae suffragia proxima ,
vn , 5 , 6.

Demi barbam auream jussit ‚ 1 ,
ι , ext. 3.

Demittere ε demisit jugulo suo
gladium, IX, 9 , 2. ——utraqne to·
gam manu, IV, 5 , 6. — vultum,
VIII, 115 , 5. —demitti caput abs·
cisum in utrem jussit, 1x ‚ ιο ,
ext. 1. — demissa cervix, IV, 7,
4. - est cogitatio altioribus ani-
mis, VII, 34 ext. 3. — et sup·
plex defensio, VI, 4, ext. 2. --
in equae genitalem partem manus ,
VII, 3 , ext. 2. —demisso capillo,
Ι, 7, 7. —demissas lacunaribus au·
reas coronas capite recipere, 1x ,
1 , 5.

Democritus'philosophus ‚ vm ,
7, ext. 4;V111, 14, ext. 2.

Demoliri domum, VIII, a ‚ 1.
-parietem, VI, 5, 3.

Denegavit sibi ipse hoc, Υ, ιο,
2. —- denegati honoris nota per·
strictus, ΥΠ, 3 , ext. 6. — dene-
gatum conditioni humanae roboris
caelestis habitum, IX , 2 , ext. 1 1.

Denotare solum virga , VI , 4, 3.

Densissimae tenebrat, vll, 2 ,
ext. 13V112 3, 9.

Denuntiare testimonium alicui,

 

 

