376

1. -- expulsi armit, IV, 6, ext.
3. -- expulsam a se dominationem
reducentes, V, 8. ι.

Expendere aurum, VI , 1 , ext.
3. - inter se eontraria apud ani-
mum , VI , 9, 6. —- expensa etae-
eepta summa , 111, 7, ι. — ex-
pensa ferri sibipassus est ,VIII, 3, 3.

Expensis longinquis non sufficit
amrium, V11,6, 1.

F xpenentna viduitatis consenuit,

Experimentum constantim, 111,
8 , ext. 4. — indolis certum , 111,
1, ι. -- justitioe,VI, 5, 6. —
vehementius , IV, ι , ext. 3. —- su·
mere, 111, 3 , ext. ι. -- experi-
mento longo testata gloria, 111, 7,
ext. 6.

Experiri amarum lueis usum ,
11, 7, 9. — fidem servorum con·
stantem, vl, 8, 5. -- infestos ci·
ves, V, 3, ext. 3. - pestiferum
adversus se ducem, V,‘4, ι. -
temeritatem campestrem, IV, 1 ,
14. -- experiri volui, 11, 3 , 4.-
ultimam belli fortunam, Ι, 6, 13.
-- virtutem alicujus, VI, 4 , ext.
3 . — experitur Neptunus coelestum
maritimarum copiarum egressum,
IX, 3, ext. 3. -- experta patien-
tiam est libertas, VI, 3 , 3. —ex-
perti sunt ingratum pan-iam, V, 3 ,
ext. 3. — expertus acerrimum ocu·
lorum vigorem, VIII, 10, ext. 1.
— consimilem campi notam , VI ,
9, 14. - consimilem fortuna ini-
quitatem , VI, 9, ext. 7. - exper-
tus ejusdem plebis suffragia, VII ,
3 ‚ ext. 6. -- illum fuerat, V, 9 ‚
3. — parem nature indulgentiam ,
VII, 3, 6. - togatum hostem ‚
VII, 8 , 7. —viri erga me benevo-
lentiam, IV, 7, ext. 3. ·—· experta
vultum Fortuna hilarem, 11, 6, 8.

Expers Antoniana facundia ,

INDEX VERB'ORUM

VIII, 9, 2. -cladis, IX, 3, ext.
5. -- incommodi, VIII, 13 , ext.
3;V1, 9, ext. 5. -romanaehu-
munitatis, V, ι , 1. -- gloria no-
men, IV, 1 , 14. -- Sullanam-u·
delitam, vl, 8, 3. -— expertes
incommodorum, IV, 7, ext. 3. -
moeroris,1,1,15. —-· pavoris
gleba, VII, 1, 3. —virilis concu-
bitus, VI, ι, ext. 3.

Expetere aliquid votis , VII ‚ 3 ,
ext. ι. - impudica eonjugium,
VIII, 3, 3. ——filiaestnprum ,V1,
1 ‚ 3. —- poenam hominis, VIII,
1 , aba.. 3. — populi amicitiam,
ΙΙΙ, 3 ‚ 3. — expetunt idem genus
laudis, V, 1, 1.-expetivit dam-
nationem votis , VII ‚ 8 , 7. - ex·
petentes congressum tanti viri, 11,
ιο , 3. -expetenda est illi mors,
11, 6 , 7. -- expetendum aliis
triumphi honorem sprevit , Π , 8 ,
3. -- expetendum Thebis reddidit
negotium, 111, 7, ext. 5. —ex-
petenda fuerunt incrementa votis,
111, 4, ⁶>

Expiare aliquid capite, ΥΠ, 3 ,
5- - religionem, VII, 3, ext. ¹.
— expiaveratsacrificio supplicem,
Ι, 7, ext. 4. -— expiaret poenn, 11,
8, 3. —- expiatnris consulibus id
sacrificio, 1, 7, 3. -— expiata est
res, l, 7, 4. - expiatum est sa·
orificiis, 1, ι, 16. — expianda est
parentum ac deorum violatio, 1.
1 , 13. — est violata religio, vn,
3 , 5.

Explere cumulum pietatis offi-
cio, VI, 8, 7. —duoentos annos,
VIII, 13,ext. 6. —- saculi mo·
dum, VIII, 13, 3. -plumboee-
vatam partem oepitis, IX, 4, 3.
·— mensuram trium modiorum ‚
VH , 3 , ext. 16.——naturae modum,
VI, 1 , 11. -‚numernm, 5, 1,1.
—— explevit quintum decimum et

