ET LOCUTIONUM.

⁴ Tribuere alicui consulatum , IV,

familiam ac sacra , VII , 7 , π. -—
in locum dignitati debitum, IV, 5,
1. - in religionem, Ι, 6, 13. -—-
Veios, Ι, 5 , ι. - transit mens
alio , VIII , 7, ext. 4. —-transierant
ad Poenos, ΙΙ , 7, υ. - transitu
facile vadum, ΙΙΙ , 2, 23. transi·
turus Messanam,11, 7, 4⁸.

Transitione simulata petere con-
sulem , VH, 4 , ext. a.

Transitus ad mortem , VIII , 7 ,
ext. ιι- ad poetam, 111, 7 , ιι.
- animosus , ΙΠ, 7 , 1. - a pau-
pertate ad verecundiam , IV, 5 , ι.
—- celer, lx, 1 , 5. — e vita ad
mortem ‚ VII , 8 , 8. -- in urbem ,
Ι, 8, 3. -- moderatim, IV, 1 , τι.
-prosperus, 111, 7 , 1. — trans·
itum dedit, IV, 7, 2. -— transitu
novo Alpium juga patefacta, ΙΠ,
7, ext. 6.

Transmarina provincia, lV, 3 ,
11. — stipendia, IX , 1 , 4.

Transmittunt leges valentiora
animalia, VII, 2 , ext. 14.

Transnavit in insulam, I, 8, 2.

Transvehi equites instituit, 11,
a , 9. —- transvectus rate in ιω·
pulum, ΙΙΙ, 2 , 23.

Transverberavit pectus, V, 5 ,
4. —praecordia gladio, 111 , 2 , 1 3.

Transversum egit ejus animum
consternatio, VII, 8, 7. -- quo
te rapit prava cupiditas , V, 1 , 3.

Trasimenus laeua, 1, 6 , 63 111 ,
7 , ext. 6.

Trebellius Calca, IX, 15, 5.

Tremens ac attonitus fugit , 11 ,
ro, 6.

Tremula manns ‚ VIII, 13 ‚ a.

Trepidae civitatis aures, lx, 2 ,

ι . - trepida metu arma , 11, 7, 7.

Trepidare cives non passus est,
vlu, 1 1 , ext. 1.- trepidabat po-
pulus, V, 4, 1.

Trepidationem correxit,111, a , 1 9 .

547

1 , 6. -—- alicui libertatem,VII, 2 ,
6. —- aliquid benigne, 1V, 8 , 5.
— bona ex sacili, VII, 2 , ext. 1.
-- equiti forti aureas armillas ,V111‚
1 4 , 5. —laudem eloquentia,VIII,
ω , ext. 2. -—- virtuti incolumita-
tem, 111, 8, 8. - secundas res
pareo animo,V11, ι, 1.-—pecu·
niam ad sacraria aedificanda, Vl ,
5 , 1. —— uni plus majestatis , 11,
ιο, 8. - urbi libertatem , VII,
3 , a. —- tribuit urbs plurimum
voluptati, IV, 3 , 6. --- tribui in-
nocen tiae nequierat absolutio ,V111,
1 , aba. α. —lugenti nullum bene-
ficio majus potuerat , IV, 1 , 1 5.-
quid plus honoris potuit consuli?
11 , ιο , ι . - tribuitur ei plus lau-
dis, V, 4 , 6. —tribuatur quam bo·
na navigatio sacrilegis, Ι , 1 , ext. 3.
— tributus ei a civibus honos, 11 ,
ιο, 2. — tributa est Pythagora
tanta veneratio , VIII , 15 , ext. 1.
— tributum est majestati parum
honoris, 11, 10, 4. - tributa sunt
officia amicis, V, ι , 1. — tribuen-
da debita veneratio amicitia regis
fidissimi , V, ι , 7. ·

Tribunal adeuntes , III, 7, 1. —-
conscendere, V, 7, ext. 2. — vita-
re, ΠΙ, 7, 9. —- tribunalia magi·
stratuum ,VII ‚ 7, 6. —tribunalium
fastigium , II, 10 , 1. —- tribunalia
aliena adulari, VI, 9, 7. —- exer-
cere, VIII, 3, 2.

Tribunatus et odilitatia petitio ,
VI, 9, 14. -- tribunatum inire,
Ι, 7, 6.

Tribunitius furor, VI, α , 3; VI,
5, 7. — viator, IX, 1, 8. — tri·
bunitia amic, VIII, ῐ , abs. 2. --·
sax,III, 8, 3. -justitia, VI, 5,
4. - potestas , ΙΙ , 7, 8. — tribu-
nitium auxilium, VI , 1, 7.

Tribunus legionis, 111 , 2 , πο.

35²

