ET LOCUTIONUM.

Mars, 1, 1, a.—-imperii pater,
11, 7, 7. —visus bello lucane, 1,
8, 6.—Martis filius, ΥΙ, 5 , 1.—
violentia , ΥΠ, 3 , 3 ——Marte ipso
judice , III, 7, ext. 6.

Martialis flamen, 1 , 1, 3.
⁴ Martius campus, 11, 4 , 5; ΙΧ,
3 , 1·-—Martia legio, 111, 3, 19.
—Martiae idus, VIII, 11, 3.

Marullus, V, 7, 3.

Masinissa rex , V, 3 , ext. 4 ;
vn, 2, 6.

Massilienses, II, 6 , 7 et 8 et 9.

Mater deum , 1, 1, ι. - Idaea,
vn, 5 , 3.- matris magnae Gal·
Ins, ΥΠ , 7, 6. — matri terroe
deberi, I, 7, 3. - matrem natae
uberibus alitam, V, 4, 7.

Mater-familias smyrnoea , VIII ,
1, amb. 2.—-matrisfamilioe persona
suspecta, vm, 1, ahs. 13-

Materia deficit aggeri exstruendO,
vn, 6, 5. —laeta , IV, 7, 5. —-
parvula, VIII, ιι, ext. 7.--splen·
dida, 111, 4 , 1 .— materiae remis·
sioris exemplum, VIII, 1, ahs. 13.
——materiam saeviendi habebat, ΥΙ ,
3, 10.—-materiam saeviendi proe-
bete, V, 1, ext. 5.

Materna hereditas, vn, 7, 4.
-- maternae blanditiae , Π , 7, ext.
3. -ὲ-ωαῐεπια gremia , lx, 3 , 4.

Matrimonii alieni subsessor,VII‚
3, ext. ι. ——matrimonio omni se
abstinere , VII, 3, ext. 1.

Matronalis stola, VI, 1 , x. —
matronale decus, 11, 1 , 5.

Mati-enarum ordo , V, 3, 1 ;V111,
3, 3.

Maturare spem praedoe , VIII , 3,
a.--maturaret promissa, 1, 3, 3.
-- maturato gressu, V, 6, ext. 4.

Maturitatem injurioe exspectavit,
III, 3, 7.

Maturus et gratus auribus sonus,
VIII, 7, ext. 1.—virtuti, nl, 1,

441

t. — maturi sontium vindices, VI ,

'3, 8.

Mauritania, VII, 3, 6.

Mausolus gentis Carioe rex , IV,
6, ext. t.

Maxime utiles res, II, 8, 7.

Medi, 1, 7, ext. 5.

Medicamentum hausit, 111 , 8,
ext. 6.

Medicina orationis,V1 , 9, ext. 1.

Mediocre periculum , 1 , 7, 4.-
mediocres persona, lx , 14, 1.

Meditari gestum domi, populo
spectandum VIII, 7, 7.

- Meditatio laboris, 11, 1, 9.

Medius inter se'cundas et adver·
sas res , IV, 1, 1 3.— medias omnes
naves secare, VII, 3, 4.

Medius fidius, 11, 9, 4.

Medullis ac visceribus inclusi af·
fectus, V, 7, ext. 1.

Megara, I, 7, ext. 10.

Mel inserendo labellis, 1, 6, ext.
3. — melle dulcior lepor, VIII ,
9 , ext. 3.

Melissa, VIII, 7, ext. 5.

Membra senilia ac rugosa, V,
6, ext. 5. —tabido cruore manan-
tia , vl, 9, ext. 5.—membrorum
lineamenta muta , V, 4, ext. ι. -
membris senescentibuS, ΥῙΠ, 7,
ext. 9.

Meminerat consulatum datum,
lx , 3, 3. —- mementote parendum
vobis esse, lx , 5, ext. 3.

Memor beneficii, 1, 7, ext. 3;
V, 3, 1 et ext. 3.—injustae damna·
tionis ira, lx, 3, 1. ——veteris ar-
ctaeque amicitia , IV, 7, 3.- me·
mores blanditiarum , 11 , 7, ext. 3.

Memorabile exemplum , 1, 1 ,
ι 1. -- memorabilia exempla , ΙΙΙ ,
7, 3.

Memor-andus duplici pietate , V,
4 , ext. 7.

Memorato digna facta et dicta ,

