. ET LOCUTIONUM.

rago, lx, 4, 1. -— praedam pe-
tere, IV, 3, 14. —- praeda carent
hostes, lX, 4 , ext. r.

Praedandi gratia , VIII , 7 , ext. 7.

Praedemnare se perpetum infe·
licitatis, VI, 9, 1.

Praedia fidei commissa reddere ,
IV, 2, 7.—iis restituit, VI, 5, 1.
-— praediornm cultura , VIII , 7,
ext. 6.

Praediatorium jus, vm, ια, 1.

Praedicere C. Caesari. VIII, 1 1,
2. —praedixit utrique, I, 7, 3.-
praedictus a Deo locus, I , 8, 10.
— praedicta est auspicio mors, Ι ,

Praedictio duplex, 1 , 6, 3.—fa-
torum, 1, 5, ext. 1.-praedictione
nihil verius, 111, 7, 1.

Praedicto confusus , 11 , 4 , 5.

ν Praeditus robore animi non alio,
vl, 1 ‚ 3.

Praedives sine pecunia , IV, 3, 6.

Praedones maritimi, VI , 9 , 1 5.
-- praedonnm duces , ΙΙ, ιο , 2.

Praeesse alicujus potionibus , VI ,
5, 1.—-arci‚1x , 6, 1.—-custodioe,
V, 4 , 7. —praeerat Achaiae, I, 8,
to. - profuerat turmis equitum ,
ΙΙ , 7, 9.—praesens periculum, V,
², ext. 4. -— praesenti fide, Ι prol.
—- presentibus moribus prodest ‚
II, 1, ι.

Praefatione hac usus, V, 1, 1 1.

Praesectura Reatina, Ι, 8, 1.

Praeferre AEtolicis domestica, IV,
3, 7.-lil›ertati servitutem, VIII ,
9 . ext. 1. — mortem intolerabi-
libus oneribus , VI, 4 , ext. 4. —-
aliquem alicui, 111, 8, 5. -- po·
tentiam saluti patriae, IV, 7, 1. —
scelus pietati , V, 3, 3. -—- viris lu-
men virtutis, 111, α, 2. - praefe-
runt se caelestihus, 1, 6, 11. —
pratulit ei Aglaum Psophidium ‚
VII , 1, 2.·—-humanitatem propin·

485

quoe victoriae, V, ι , 5. —- suppli·
cium honori, IV, 7, 3.—-praeferes
rogo nihil eorum, ΙΙ, 6, 14.—
praetulerim·apes formicis, Ι, 6 ‚
ext. 3.- quas Athenas huic dome-
stice disciplina? ΙΙ, ¹ , 10. —
praeferens laetum vultum, 11, 6 ‚
ι 4. -- praeferri paupertati, IV, 4 ,
1 1. — prefertur pietas septem re·
gibus, V, 6, 3. -— praeferebantur
aurem coronae, 111, 2, 24.—prae·
latus est miles summo imperio ,
IX , 3, 6.- praelata ab eo laterna ,
VI , 8, 1. — est cunctis castitate,
vm, 1 5 , 1 2. -· prolati illis non .
videntur , V, a , ext. 1.

Praelicere aliquem obsidioni, 11 ,
7, 4. —- praefectus alicui, 11, 7, 9.
-- classis, I, 1, ext. ².— cohortis,
ΠΙ, a, ao.—equitum, 11, 7, 9.

Praefinit lex tibi meos oculos,
Vl , 3, 10.

praefractior aliquanto atque ab·
scisior justitia, VI, 5 , ext. 4. —-
praefractius aliquanto exemplum ,
III, 8, ext. 3.

Praefractius astringere discipli-
nam militarem, IX , 7, mil. rom. 3 .

Praegravare aliquem diversitate
exempli, ΙΙΙ, 8, ext. 5. - pectus
Annibalis, ΙΙΙ, 7, ext. 6. — prae-
gravavit senile guttur, IX, ιι ,
ext. 6. ν

Praeit solenne ei precationis car-
men , IV, 1, 10. —- praeeunte tibi-
cine, ΙΙΙ, 6, 4.

Praelatio contumeliosa ,VII, 8, 4 .

Praeliari acerrime, 111, α, ¹9·
— adversus imperium fortissime ,
lx, 3, 4. -- cum regu0, IX, 11.
ext. 1. —- cum consulibus , VII,
4, 4. —- inconsideratius, Ι, 5 , 9.
- melius in umbra , ΙΙΙ , 7, ext.
8. ——pro partibus, 111, 2 , 22.—
praeliantium globo subjectus , ΙΙΙ,
2 , 1 6. — praeliatus est cumrerum

31³

