486

natura, VIII, 7, ext. 1. —fortis·
sime ‚ IV, 3, ιο.

Praeliatorum excellens fortitudo ,
111, 2 , 24.

Praelium Cannense, IV, 8 , 2 ς
V, 6 , 4. - diurnum, ΠΙ, 2, 23.
—navale, Ι, 4 , 3.—Philippense,
VI, 8, 4. —-· praelii committendi
auctor ei est, 111, 7, ext. 6. —
praelio interesse, 1 , 7, 1. — prn-
lium committere, Ι, 2, 3 3111, 4,
43 ΥΠ, 2 , 5. ——noctedirimente,
111, 2, 8. - inire, VI, 4, 5. --
praelio magnus, ΙΠ, 2 , 23. -
navali victus, ΥΠ, 3, ext. 7. —-
se abstinere,VII, 2 , 2. —- vires
Romanorum contudit, ΙΙΙ, 2 , ι 1.
-—- praelia adversa, VII, 3, ext.
¹03 vn, 6, 1. —levia‚ Π, 8, x.
—· secunda, ΠΙ, 2 , ext. 5.— to·
gata, IV, 1 , 12.

Praemium et titulus victor-im , 1 ,
8, ext. 4. —pugnae, 11, 8, 2. --
victoria res erat publica , vn , 6,
4.-—praemia studii, VIII , 7, 7.

Praenavigans littus, I , 8, 9.

Praeneste, IX, 7, 2.

Praenestini, ΥΙΙ, 6, 3, IX, ²3
1.- Praenestina Fortuna, I, 3. ι.
-— obsidio, VI, 8, 2.

Praenominatus est Tullus ominis
gratia ‚ X fragm.

Praenuntios somnii discutere, 1 ,
7, ext. 5.

Praeoptavit patriam advocato ca·
rere, IV, 1, ext. 5.

Praeparatum adversus caput ve·
neficium, Ι, 7, ext. 2. —ipsi a reo
venenum , VIII ‚ 10 ‚ 3.

Praepetes aveS, I, 6, 5.

Praeponere edicto praemium ali·
cui, lx, 1, ext. 3. —praeponi cu·
piditatem liberorum conjugali fidei,
ΙΙ , 1, 4.- praepositus castris , ΙΙΙ ,
2, 9.—erat castello, ΙΙΙ, 2, 23.
-- Placentiae, IV, 7, 5.

INDEX VERBORUM

Praepotens armis , lx, ι 4 , 2.-
‹lefensor , VI, 2, 4. —- gratae men·
tis impetus , V, 2, 8.--et dives re·
gnum, 11, 1, 1.

Praeproperus amor, vl, 3, 6.
-- praepropera festinatio . IV, ι, 2.

. Praeripere gloriam, v111, 7, ext.
12.—-tonsoris officium, 111, 2, ι5.
- prm-eptas blanditiis populi sa-
vor , 111 , 8 , 3.

Praerogabat traditas sibi leges ,
I, 2, ext. ι.

Praeeentia animi, VI, 2, ext. 1.
-animi obstinata, 111 ‚ 2 , 9. -
praesentiam suam mentitus hosti,

Praesidere obsessa urbis clau-
stris , V, 4 , ext. 7.

Praesidium domesticorum, 11 ‚
10, 2. -- incolumitatis, 111, 8,
ext. 6.—ab astutia mutuare, vn,
4 ‚ 3. —- calliditatis amplecti ‚ vn,
3, 3. —ferre Tusculanis. Υ, 2, 2.
-- implorare, V, 3, 3. —petere‚
IV, 1, 2. -Ρτεωίἆίο gentis valla-
ωε, lx , 2, 4.- militum custodiri,
111 , 1, 2.—-occupata Salapia, 111,
8, ext. ι. —progreseus, Π, 7, 6.
-Scipionis interceptus, ΠΙ, 8, 7.
—-— proesidia defensionis, VIII, 1 ‚
abs. 3. —inopiae‚ vn, 4, 3. —-
romana, Π, 7, 11.

Praestantiae robusta vir , IV, 3 ,
ext. 4.

Praestare alieni statura et forma,
111, 7, ext. 2.-honorem , Π, 10,
2.—reditum in patriam, Vl, 4,
Δ. - vitam , IV, 2, 7. -- aliquem
nobilitate, V, 2, 2 1 . —- dignitate,
111, 2, 6. - aliquem tutum, V, 7,
2. —— tutum ab imminente exitio ,
VI, 7 , 2. -— coeteros auctoritate,
VII , 2, ext. ¹7· — sapientia , IV,
1, ext. 7.- commeatum benignis·
sime, V, 1, ext. 53 VII, 3, ext. 9.
—- consulibus insignia honoris , V,

