546

tionem , ΙΙ, 6 , 8. - primordia,
1, 8 ‚ 8. —- secum legionem, 111,
2 , 20.·- virilitatem a literis, 111,
2 ‚ ext· 7. -- traxerunt originem,
11, 4 , 4. —- trahens filios dextera,
111 , a , ext. 8. -- filium secum , IV,
3 ‚ 12.—secum liberos, V, 4 , r.
— togam velut tragicam vestem ,
VII, 8, r. -- tractum est certamen,
11, ‘I 2 ⁸

Traje7ctus fluminis, 111, 2 , a. —
trajectus impatiens tardioris, IX .
8, α.

Trajicere exercitum , IX, 3 , ext.
33vl1, 4, ext. 1.—se cum suis
in Africam, V, 1 , x. —trajecit pe·
ctus ejus gladio, 1x, 1 1 , 5.—tra-
jectusgladio,1, 7, 8.— basta , 111,
2 ‚ ext. 5 3 IX, 3, ext. 1.—-·tragula
femur, 111, 2, 23. — trajectum
gladio interemit illum , VI , 8 , a.
—— trajiciendo in Africam exercitu ,
111, 6, r.

Tralles , Ι, 6 ‚ υ.

Trames occultus , V11 , 3 , ι .

Tranquillitas consilii, IV , 1 ,
ext. 3. — orbis terrarum , IV, 6 ,

4. ·- privata, IV, 8, 3. —- seculi,
VIII, 13, ῐ.

Tranquillus serenusque status ,
11 ‚ 7, 1. -- tranquillior habitus,

IV, α , a.

Transalpina regio , vn, 8 , 4.

Transcendit censura ex foro in
castra, 11 , 9 , 8.

Transcripsit equitum turmas, II,
7 , 9. — transcribi in funditorum
auxilia , Π, 7 ‚ 1 5.

Transferre animum fatigatum ad
diverticulum ‚ VIII , 8 , ². -- ho-
norem ad aliquem, VI, 4, 1, ..-
honorem hereditatis ad alios , VII,
7, 1. -in se mala patriai, Ι, 5 ‚
a. —lusum ad imperium, IX, 9 ,
3. — periculum in caput alterius,
Π, 4 , 5. —quaestionem,V111, 1 ,

INDEX VERBORUM

amb. 2. -- usus 1, 6, ext. 1. —-
transtulit animos· spectantium ad sa·
bularum argumenta, Π, 4, 4. -
diadema in caput ejus , V, 7 , ext.
a. — marmoreas tegulas, 1, 1 , ιο.
—praemium ad ipsum Apollinem,
IV, ι , ext. 7. - prope castra ca-
daver ejus, V, 5 , 4. -- totam que-
stionem a severitate ad clementiam,
VIII, 1 , abs. 6. -- transtulissent
ritum ad ministerium, 1 , 1 , 17. —-
tralaturi in urbem simulacrum, Ι,
8, 3. —- transferri priores fasces
ad Lucretium jussit, IV, ι , 1. -
transfertur ad eum provincie sors,
V, 5 , r. -— translati jure adoptio-
nis in Corneliam gentem,V‚ 10 , 2.
— translata in se iusignia cernit ,
IV, ῐ , 1.

Transfuga exterarum gentium ,
11, 7 , 13.

Transfuga-ant ad hostes ex pre-
sidis romanis, 11, 7, 1 1.

Transgredi ad aetum,V1, 5, 5. —
ad aliquem brevi diverticulo ‚vm ‚
1 , damn. 5. -— acl censuram, 11,
9, 1. — ad instituta, 11, ι, 6.-
ad montes,VII, 4, 5. - ad pra·-
clarum verecundiae opus, lv, 5 ‚ 3.
-- ad saluberrimam partem animi,
IV, 1 , r.adsenatus acta‚VII, 2,6.
—- ad vetustiorem‘industriae actum,
VIII, 7 , ext. α. — centesimum et
vigesimum anuum , VIII , 13 , ext.
5. - iu Italiam , VIII, 7, ext. 3.
-- montem, Ι, 6, ext. 1. -— pon-
tem,1, 1 ‚ ro. —- transgressus Al·
pes, V, 5, 3.- amicitias exempla,
IV, 7, ext. 2.—e vestigio Cales,
ΠΙ, 8 , 1. — transgressi sumusad
externa ‚ Ι. 8 ,ext. ².—trausgressa
annum nonagesimum , 11 , 6, 8.

Transire ad Annibalem , VII ‚
α , ext. 16. —- ad externa decen·
tius , 111, 7, 11. — ad externa
exempla, IV, ι , 1 5. — in alterius

