512

tentus ante fores, IV, ι , ext. 3. -
est domi, l, 7, ext: 4. -- mos, 11,
2 ‚ 4. -- retenta militaris discipli-
na, 11, 8, 1. --· parva admodum
summa , vm , 7, ext. 4. -- reten—
tum esse in ordine senatorio, 11 ‚
, 2 4·
q Retraxit filios 'suos , V, 1, ext. ι.
-— filium euntem in aciem , V, 8,
5. —— oeulos civium, 11, 6, 1. -—
regnum a licentia, IV, 1, ext. 8.—
—retrtxerunt in litus, 111 , α , ιο.
, Reus actus ab eo ad populum,
VIII, 1, abs. 7. — ambitus, IX,
5, 3. — criminis gravissimi, V, 3 ,
3. —- deformis fugae, V, 8 , 4. ——
factus, VI , 4 , 4. — incesti ageba-
tur,VI, 8, 1. — Metellus , 11 ,
ro, 1. — peculatus fit, V, 3, 2.
—- repetundarum , VIII , 1 , abs.
to; VIII, 5, ι et 2; IX, ια, 7.
- citatus, VI, 1 , 7. -- Servilia
lege, VIII, 1 , abe. 8. —-· veien-
tanae praedae, V, 3, ο. -- reo par·
cere , V, 4 , 1. — reum agere ali-
quem,VI, α, 43 VIII, 9, 3. --
ambitus defendem, V, 9, 2.- ιω-
bitus patrocinio suo protexit, IV,
2 , 5. —damnare , VIII, 1 , damn.
ιι ; VIII , 5 , 6. -— illum intolera-
bilis potentiae egit, VI, ², 9. —-
impatientiae aliquem agere, VI , 7.
ι. —- judiciali periculo liberavit,
VI , 9, 1. - peractum judieio af·
flixit ‚ V, 4 , 4. -· repetundarum
defendit, IV, α , 4.—-rei aguntur
pro Rostris, VII, α , 6. -- maje-
statis, V111, 5, 4. — reorum ju-
dicia egit, 111 , 6 , 7. ——scopulus,
111 , 7 , 9. — reos eodem judicio
sustinuit duos, v1, 2 , 4. — pro-
tegere, VIII, 1 , abs. 11. — rea
culpae, 11, 6, 3. — impudicitia
mulier, VIII , α , 3. - incesti cri-
minis Tuccia, VIII, ι , abs. 5.
Revehere ' domum ’ sese simulan-

INDEX VERBORUM

tes , lx, 6, ext. 1. —reverit futu-
rum suae necis premium domum ,
IX, 4 , ext. 1.

Revertere in urbem , V, 6 , 3. -
reverterunt ad lares, 11, io, α. -·-
reverti ad ingratum populum, V,

· 3, 2. ——reverti ad se‚v111, ι,

amb. 2.—-domum‚, II, 2, 13111,
6 , 4. —- reverti ex Cypro, VIII,
15, 19. -in regnum, V, 1, 1. —
in triremem, I, 8, α. - reverti-
tur in patrium, IV, 1, ext. ι. --
in urbem, 11 , 8. 7. -- reverteban-
tur concordes , Π , ι, 6.—reversus
estin urbem‚V, 3, 4.—-revertere
ad tuos, 111. 3, 1.

Revirescit preclari facti decus,
lv, 8, 4.

Revisere rura, IV, 1, ext. ῐ.

Revivisceret frater suus optavit,
VIII , 1, damn. 4.- revixit tum
muliebri stirpe, VIII, 3, 3.

Revocare ab incepto, V, 1, ext>
2. —— ab incepto consilio , 11 , 6, 8.
- animum suum a Poenis ad Ro·
manos, VII , 3 , 7. - disciplinam
militiae, H, 7, 2. — impune vul-
nera , Vl , π , 8. —invitum ad ma·
cedonicos mores, VH, 2, ext. 11.
— mucronem cervicibus applica·
tum , V, 1, 3. —nobilinm juvenum
ingenia ab insolentia, VII, 5, 2.
— plus justo concitatos modos.

. VIII , ro , 1. -—- revocavit mucro·

nem jugulo impressum , V, 4 , ext.
6. ——pietatem ex pectoribus abeun-
tem, V, 6 , 7. —priscum morem,
11, 10 , 8. -- statum civitatis in
pristinum habitum , IV, 1, ext. 4.
—- revocabo me ipse , III, 6. 1.
—- revocari ad calculos, IV, 8, 1.
— ad meliora consilia , VIII, 9, 1.
— revocetur opus in ordinem ‚ lv.
8, 1. -- revocatus erat ipse ab er·
rore,v11‚ 3, ext. 1. —in cubi·
culum, 111, 2 , 15. ——revocata in

 

 

