Sumptus assium quingentorum,
IV, 3, ιι. -—- sumptus convivio·
rum, ΙΙ, 9, 5.

supellectilem fastidire , IV, 3, 7.
—- supellectile uti, lv, 3 , 7.

Superare aliquem bello , vn, 3,
4. -— malignitatem naturae , v111 ,
7, ext. ι. -- numerum annorum
multitudiue operum, lx , 12 , 1.
— omne serpentum ac serarum ge·
nus titulo feritatis, vn, 6 , ext. 3.
— superare se ipsum , IV, 1 , α. —-
superant romana exempla ‚ ΙΙΙ , 8 ,
ext. r. —- superavit hanc crudeli·
tatem atrocitate parricidii, lx, ιι,
5. —- moderatio patrios affectus,
lv, 1, 5. -= superarunt loci ini-
quitatem, 11, 7, ιο. - superau-
tibus arboribus ‚ 1 , ι , 19. -—- su·
perari ab aliquo virtute, ΠΙ, a, 6.
—superato rege, 11, 5, ²3 H, 7,
14. — superatis pugna Etruscis ,
V, 5, a.

Superbus rex ‚ vl, 1, ι.

Super-cilium affinium grave‚VII,
2, ext. 1. —- censorium, 11, 7, 53
11, 9, ι. -- maritale, vl, 3, ro.
—patris gravissimum, IX , 1, 6.

Supereminens excelsae magnitu-
dinis palma, Ι, 8, α.

Superesse alios temporibus osten·
dit, VIII, 7, 2. ··— dehet), IV, 7,
4. —- fidei, 111, a , ext. 9. — prm-⁴
lio nefas ducebant , 11, 6 ‚ 1 1. ——
superest nostris infinita frumenti
abundantia, vll, 4, 3- -— quasi
debitum opus, ΙΙΙ, 8 , 1. — super·
suerat ex potione , 111 , 2 , ext. 6.

. Supergredi statum humanae vitae
modum , IX, 1 2 , ext. 8. — super·
gressa est pertinaciam impietas,VII,
6, ext. 3. —-— laudibus virilem fa-
milia suae claritatem , IV, 3 , 3.

Superior adversarium ΙΙ, 8, a.
-— Africanus, ΙΙ, 7, η. - ali-
quanto, V, r, 3. -2- Cato‚ Ill. 2,

INDEX VERBORUM

16. -—- dux, 11, 7, r. —-- gioria
evasit, IV, ι, 1.—-ira ac spe,111,
8 ‚ π. -- omnibus consiliis, vn,
7, 1 . — superiorem se credit, 111,
2 , 3. — superius opus, VIII , r r,
ext. 5. — superiore judicio actum,
vll , 3, 5.- majus an hoc crimen
nescio, 11, 9, 2. -· superiores prn-
lio, Ι, 8, 5. -— superiorum stylo
felici, Ι, prol. — supremus hu·

⁸mame conditionis honos illis despit ,

VI , 3, 1. —spiritus, V, π , ext. 4.
- vitoe dies, VIII , 7, ext. 14.- —-
supremo loco inhaesit, vl, 9, 14.
— supremum officium , ΙΙ, 6, 8;
V, 1, ext. 6. -— supremi anhelitus,
VII , 8 , 9. ÷suprema judicia im·
probavit, VII, 7, 4.

Superjacit se conjugis flammis,
ΙΙ, 6, 1 4. -- super-jacturas se rogo,
Ι, 8 , ext. ro. — superjaci tectis
ardentibus, ΙΙΙ, 2, ext. 7.

Superjicere aliquem rogo, vl,
8, 7. — superjecit domum inter·
empto, vl , 3. 1. — superjecerunt
semetipsi'publico et communi rogo ,
VI, 6, ext. 1.

Α Super-latio decoctoris turpis, vl ‚
9 , 1 2.

Super-positos maternis gremiis
trucidavit liberos, lx, a , 4.

supersedent venire, 11, 8, 6.

Superstes ac incolumis est , Vs,
a , ext. 2. — fuit omnibus, vm,
13 , 4. - superstitem relictura,
11, 6 , 8.

Supervacua irritatio , VI, 3, ro.
— legatio, IV, 3, 5. - superva-
cuum tanquam propositum damus-
vit,1, 7, ext. 10.

Superveniunt litem , 111 , 8 ‚
ext. 6.

. supervolabant aves, lv, 8, 5.

Suppetente igne, 11, 4 , 5.

supplementum exercitus , 111 v

7, ro.

