488

tus est, vn, 5, 6. —cnndidntus,
V, α, 73V1, 9, 14.-— insignia,
VII, 3, 9. — petitor, ΠΙ, 5, 1.
, - repulsa sugillatus est, VH, 5 ,
5. - splendor,VI‚ 9, 13. -—-
praeturum adeptus erut, IX, 3, 3.
-- consequi ι populo ‚ VII . 5, 6.

Praevalens sensu sententia ‚ vll,
2 2 ext. 4.

Praevalidus imperii mucro ‚ 11 ,
ι, 5. -- prevalida urbs, 111, 7,
α . -- prmalidum oppidum 111 , ει,
6. —praevalidi et constantis inge-
nii esse, ΙΙ, 9, 6. - prevalida
manus, V, 3, ext. 3.

provenit damnationis ignomi-
nium, Ι, 4 , 3.

Prandcre et coenare in propa·

tulo, 11, 5, 5.—-prandete sic, ΙΙΙ,
2 , ext. 3. —prandendi gratia, 111,
α , 2 1.

Prandio ipsis dato, 111, 7, 1.

Praxiteles statuarius, VIII , ι 1 ,
ext. 4.

Precari Jovem Opt. Max.‚v
10, ο. -—- precantur bona, 1, 1,
ext. 3.

Precarius spiritus, ΙΙΙ, 5, ι.

precationes caecae, VII , 2, ext. 1.

Preces pertinacissimae, lx, 3,
ext. 3. - precibus alicujus obse-

qui , VII ‚ 3 , 1 ο. —- obtemperare,

ΙΙΙ, 1, 2. - preces expromere,
ΙΙΙ, 8, ext. 4.—-suas irae alicujus
opponere, VII, 3 , ext. 4.- pre·
cibus hujus admotis, V, 4 , ι. --
populi evictus , VI , 5, ext. 3.
Premere totius fori cervices, VI,
2 , 3. - ρτωεὶῑ adificiis spatiosis
oraLucrinilacus, lx, ι , 1. -do-
lcrem silentio, ΙΙΙ, 3 , ext. 1. —-
premi gravi bello , V, 2 , ext. 4.
-pressus armorum pondere, 111 ‚
a . 1. — pondere omni corpore
humano potentiore ‚ IX , 1 2 , ext.
10. — somno, Ι, 7, 6. —- pressa

INDEX VERBORUM

amara servitute Samos , VI ‚ 9 , ext.
5. - morbo uxor, IV. 6, 3. -
pressum fatis caput, vm , 7 , ext.
14. — pressi helle, 1, 5, ext. α.
—- pressis oculis morte, vn, 8,
9. — pressa paupertate virgines,
IV, 8, ext. π.

Pretium verecundie. IV, 5, 3.
—pretio corruptus, vm, 1 ,datum
1.—-pretiaimmania,IX, 1, 2.—
pretiis posscssionum diminutis, lv.
8 , 3.

Priene,V11, ει , ext. 3;V11, 3.
ext. 3.

Prienenses, I, 5, ext. ι.

Prima luce, I, 4, ².

Primipili centurio, lx, 3 , 6.
— honore donatus quater, VI , ι ,
ιο.

Princeps divinus,V, 1 , ιο. --
erat sori, VIII, 5, 3. — Latino-
rum, 111, 1 , 2.- patriae,V1,9,
5. - salutaris, VIII, 13 , 1. —
senatus, Vm, 5, 2. — terrarum
urbs, VII, 1, 1. —— principis sa·
lutaris ortus, 11, 9, 6. -- principe
caret. V, 3, 2. — principes Mace·
donin, ΙΙ, 10, 3. - principum
civitatis frons, ΙΙΙ, 8, 6. — prin-
cipibus civitatis in consilium adhi-
bitis, VIII, 2, 2.

principatus Italia, 11 , 8 , ι. --
principatum gloriae obtinere, V,
6, ². — Graeciae capessere, VI, 5,
ext. ο. — obtinere,V, 2, 7.
tenere, ΙΠ, 8 , ext. 1.— tibi assi·
guarioportet, 111, 2, ι. -· prin·
cipum morum nihil speciosius ‚
VIII, 15, 3.

Principia trahere a Numine, 1,
prol.

Priores partes, 11, 8, a.

Priscus Tarquinius rex, 1, 6, ι.

Priscus mos jocorum, Π, 10,
8. — prisco saeculo natus est, vm,
ι , damn. 8. — prisci orntum, l·

