ET LocuTloNUM..

ext. ι. —- gubernatorem interro-
gare , Ι , 5, 6.

Gula obtorta, lx, 5, 2. — gu·
lam Neptuni arbitrio subjectam
habet, IX , 1 , 1.

Gurges imus, ΙΙΙ, 6, 1. —gur-
gitibus anguis cruore imbutis, l, 8,
ext. 19.

Gustus datos referam, 111 ‚ 1, 1.

Guttur senile, IX , η, ext. 6.

Gyges Lydorum rex, VII, 1, α.

Gymnasium juventute frequens ,
lx , α , ext. 5. —- gymnasio ope-
ram dedit , 111, 6 , 1.

Gymnico spectaculo interesse ,
vm , 1 5, ext. 4. ·- gymnica pal-
mae‚ IX, ω, ext. 9.

H.

Habenas triumphalis currus re·
tinere, 1V, 4, 5. —- habenis cha-
ritatis effusis , IV, 6 , ext. a.

Habere catellum in deliciis, 1,
5, 3 . - aliquem utero conceptum,
1, 7, ext. 7. —- aliquem salvum ,
11, 4, .5. —· tentorium ex pelli-
bus, 11 , 7, 1 5. -—- attonitas aures ‚
111 , 3 , ext. 4. -- aliquem consilii
participem , ΙΙΙ , 3, ext. ·ι. -- ma-
trem aut patrem, 111, 4, ext. 2.
-· fiduciam sui, III, 7, 1. -— in·
star arcis, IV, 1 , 1. — senatum
de aliqua re , IV, 1 , 7. — procu-
ratorem rerum, IV, 2 ‚ 6. —- obsi-
des in urbe clausos, IV, 3, 1. -——
aliquem in clientela, IV, 3, 6. —-
in pra-tura collegam, IV, 3, ext.
1 . — cervices gladio subjectas , IV,
7, ext. ι . —- milites bonos, IV, 7,
2. -- liberalitatis praecordia, lv,
8 , ext. α. —- invidiam ‚ IV, 8, 4⁸.
—- minimum invidiae, V, 1 , τι. -
plurimum humanitatis, V, 1 , 2.-
de aliquo sermonem, V, ι , ext. 3.
—aequissima jura ,V, 3, ext. 3.—

397

sempiternum imperium , V, 3 , ext.
3. -- cultos agros, V, 4, ext. 5.
— aliquem heredem, V, 9, 2.—
sacrosanctam potestatem , VI, 1 ,
7. —— pacem cum aliquo, vl, 2 ‚
1 . — candida fascia alligatum crus,
vl, π, 7. -—- rectorem, VI, 2 ,
ext. α. - multos annos, VI, τι,
10.-— multos gladios, VI , 2, ιο.
-- gravem tyrannum , VI , 2 , ext.
2. -telum, vl, 3, 5. -consor-
tem censurae Mummium, VI, 4 ,
2. ——- rem deliberatione provisam ,

Vl , 5 , ext. 2. —— aliquem salutis ⁸

suae patronum, Vl, 9, ext. 2. —
Deum opinionis vanae adstipulato-
rem , VII , 1 , π. -manus et men·
tes puras, VII, a , ext. 8. — ali-
quem in castris, VII, 3, 7. -
secum juvenes nobilissimos, VII ,
3, 3. —- cuncta in sua manu , VII,
4 , 2. -— solem et pulverem adver·
sum, Vll, 4, ext. 2. —- milites
capite censos, VII, 6 , 1. —- ali-
quid ruboris, VII , 6 , π. -— ma-
ternam hereditatem filios jussit,
VII, 7, 4.- imaginem Saturnini
domi, VIII, 1 , damn. 3. —— spem
in aliquo, VIII, 15, 9. ·-· non
plus auri semiuncia , lx „1 , 3.-
aliquos suspectos, IX, 13, ext. α.
-- habes parum, V, 1 , 3. -- ne
ossa quidem mea, V, 3, 2. —ha-
bet clausas portas, ΙΙ, 6 ‚ 7. —-
se bene imperator , ΙΙΙ , 2 ‚ 1 3. —
omnia ‚ qui nihil concupiscit, IV,
4 , ῐ. — miserius experimentum .
V, 4, 7. -- expeditum fugae ini-
tium, V, 7, 3. -—- explorata cri-
mina de fili0‚V‚ 9, 1.—imaginem
in cella Jovis opt. max. positam ,
VIII, 15, 1. — impietatem ejus
suspectam ‚ V, 9, 2.·-- annulo in·
sculptam illam traditionem , VIII ‚
1 4 , 4. — gulam Neptuni arbitrio
subjectam , lx , ι , 1 . — columnas

