¹ 290

bem reversus est, V, 3, 4. —- ala·
cris Philosophia , ll, 6 , ι ι. --
alacrem exercitum in aciem misit,
VIII, ι 1 ‚ 1 . — alacrior juventus,
ΙΙ, t , 10. —- alacriorem se facere,
VIII, 13 , 1.

Alacritas clamoris, IV, 8 , 5.

Alba, 1, 8, 73V, 1, 131x,

Albanus lacus , 1, 6 , 3. -- mons»,
111, 6, 5. -- Albana et Seplasia
castra, IX, 1 , ext. 1.

Albani, VI, 3 , 6. — et Sabini,
X, fr. —- Albanorum dux, VII,
4 , ι. —- reges, X, fr.

Alcamenis manibus fabricatus
Vulcanus, VIII, 1 ι , ext. 3.

Alcibiades, Ι, 7, ext. 93 ΙΙΙ, 1,
ext. 1 ; VI, 9, ext. 43‘v111, 8,
ext. 1.

Alcyoneus Antigoni lilius , V, 1,
ext. 4.

Alere catulos leoninos, IX, 3,
ext. 2. —- aluit ac vestivit equites,
IV, 8 , ext. α. - milites in castris,
ΙΙΙ, 2, 23. — pietas patrem, V,
4 , ext. 1 . — virtutis robora, IV,
4 , ι 1. —-— alebatur ad ejus exei-
dium , 11, to, 4. -— alita miseriis
reip. impotentia furens, lx, 3 , 8.
—- finitimis tropicis ac triumphis
virtus imperii,VII, 4, 1. —- uberi.
bus natae mater , V, 4 , 7. — alen·v
dae schola-communio, 1, 8, ext.
17. —- alendo vos parentes alliga·
verunt, 11, 9, 1.

Alexander rex Macedonia, 1 , 4,
ext. ι ; 111, 3 ‚ ext. 13111, 8, ext.
6; IV, 3, ext. 33 IV, 7, ext. ας
V, 1 ,ext. 1;V1, 4, ext. 3; vn,
3, ext. 1;Vm‚ 14, ext. 2 et 33
lx, 3 , ext. ι ; et IX, 5, ext. 1.

Alexander C. 1² annii servus,V ΠΙ,
ι. 1 et a.

Alexandria, VI, 6, .¹·

Alexandrinus pictor, V, 1, 1.

INDEX VERBORUM

Aliena prospicere, 11, 7, ext. ς.
-- aliena urbs, 111, 4 , 5. - alie·
na nimiae vini abundantia, ΙΙ, 5,
6. - aliena virtutis spectatores,
111, a , πο. —- alimum amaejestate
populi, IV, 1 , 8. —- alienissima
crudelitas, a, 7 , 1².

Alienigena urbes, V, 3 , ext. r.
alienigeni amores justi, IV, 6, ext.
ι . -- alienigena ingenii exercitatio,
11, a, 3.—-exempla,1, 5,e·xt ις
ΙΙ, ιο, ext ι. —- alienigenis au·
spiciis, Ι, 3 , 1.

Alimenta et arma sua ferre, 11,
7, a. - subministrare, V, α, 1. -—
alimentorum facultate defecti, vn,
6, a. — respectus, ΙΙΙ, 7, 3.

Aliquantum honoris ei debes ,
ΙΙΙ, ², 1.—terrori⁸ incutit, 111, ι,
ι. —tetrior filius, V, 9 , 3.-—=}i·
quanto facilior transitus, ΙΙ, 6, ι.
- majores clades, Ι, 6, n. -—
utilior reipub, ΙΙΙ , 4 , 5

Allapsa est ejus animo quam
grata aetimatio , V, ι , ext. 1.

Allapsus serpentum , Ι, 6, 8.

Allevare aliquem dextera manu,
V, 1 , 8. —- allevandus erat sola-
tiis, V, 3, a.

Allioere benevolentiam unius-
cujusque, vll, 4, ².- -- allectus
a censoribus in ordinem senato-
rium , II, 2 , 1.

Alliensis dies, lx , 1 ι , ext. 4.

Alligarilegibus,V11 , 2 , ext. ι 4. ,

-- alligaverunt parentes vos alendo,
ΙΙ, 9, 1. — alligati viuculo servi·
tutis , ΙΙ, 9 , 5. —- alligata atque
constricta adversis adversa cadave-
ribus corpora vivorum , lx , 2 ,
ext. ro. — alligatum canfflda fa·-
scia crus babere,V1, 2,7.—alli-
gatos eos adduxi ‚‘V1, 2 , 3.
Allobrogicus, VI, 9, 4.

Alloqui aliquem, IV, 6 , ext. 3.
—- aliquem sine interprete, VIII ,

