GEOGRAPHICUS.

Τ aventina petulantia, IV, 3, 14.

Turnum saxum, idem quod Ca·
pitolium, VI, 5, 7. ”

Tnuncmu , urbs Latii, Anxur quo-
que dicta Volsco nomine, VIII,
1 ‚ 13.

Tmun, Ciliciae caput, ιι. Tarso,
111, 8, ext. 6.

Tnmmmumu , urbs Siciliae, ιι.
T aot-mina, unde taurominitana
ata: , ῙΙ ‚ 7 5 3.

Taunus , mons Asia, 11. 8, 1 ; IV,
1 , ext. 93V1, 4, ext. 33v111,
1 , 13 etc.

Tarum-1, montes Graeciae in Pe-
loponneso ‚ nunc les montagnes
des Mainotes, IV, 6, ext. 3.

‘rann-1, opp. Campan. ιι. T iano,
unde teano custodia , III , 8, 1.

Tzon, unde Tegeates, vid. IV, 1,
ext. 5.

Taum-unt , vid. 11 , 4 , 5.

Tam-0111, pop. German. ad sinum

Codanum,IV‚ 7, 33 v1‚'1‚ ext. 3. ·

Tutum, urbs Boeotiae, n. Stives, 111,
7, ext. 5; V, 3, ext. 3. ,
Τιιιιικοντιιε, angustus transitus

per jugum montium praerupto·

’ rum ex Thessalia in Boeotiam ‚ n.
Bocca di Lupo, 11, 5, ις 111, 2,
ext. 3.

Tanaum, regio Graeciae, IV, 6, 1.

Tmucn. regio Europa inter Da·
nubium et Macedoniam, uhi
nunc Balgatia et Romania, 11, 6,
1231X, 2 , ext. 4.

Tmusnnuws, lacus in Heu-uria,
nunc Lagv da· Per-ugia, Ι, 6 , 6;
IV, 8, ext. 1;1x‚ ιι, ext. 43
IX, ιη , 2.

Taunum, vid. vl, 5, ext. 43 Thu-
rina urbs, l, 8 , 6.

Tmzms, flunt. Italia, Ι, 8, ας ΙΙ,
4, 53v11. 3, 1; vm,1‚ 53
lx, 2 , 1.

Τιιιιιιι, oppid. Latii, ιδ Μ. ab Ro·

233

ma, hod. Tivolc‘,11, 5, 4; V, 1, 1.

thuwx, urbs Ital. sup. n. Ρανὶα
V, 5, 3.—Ticc'nusfluvius praeter-
fluens urbem Ticinum, hod.
Tessitw , V, 4 , 2.

ΤιιΑιιιιε, urbs Lydiae, ιι. Salean-
hissar, Ῑ, 6, 12; IV, 1, 13.

Tmmmuu porta, vid. IV, 7 , ι.

Tuon, urbs Troadis in Asia minori
1, 8, 7.

Tuscumm, urbs Latii, nunc Frw
cati, III, 4, 6: unde Tusculani
V, α, ²3 VII, 3, ext. 93 lx,
10, 2.-Tusc·ulanum, 1, 4, 4.

U.

Ummn, regio Italia, Heu-urin
opposita, 111, 7, 43 VII, 4, 4.
Unmnmt, urbs Umbriae, unde Ur-
binas ,VII ‚ 8 . 6.

Une». , urbs Africa. nunc Sarkot-
in reguo Tunetano, ΠΙ, 2, 14;
IX, ιο, 2.

V.
V111,urbs Hetruriae, Ι, 5, 131,
6,3;1‚8‚3;1V‚ 1, η v,

6, 8: unde Veientes, V, 5, τις
ΙΧ, 9, 3.-V01'ens ager, IV, 4, 8.
—V eia-mana pra-da, V, 3 , 2.

Vnu, opp. Lucania, 1, 1, 1.

Van-mmm, pop. Italiae, quorum
urbs Velitrae, hod. V εΙὶτνί, lx ,
ιο . ι.

vultanum, flumen Apuliae, lx, τ,
ext. ι.

Vsssssms, opp.et flumen Campaniae,
VI , 4, 1.

vannum , Volscorum Ital. 111 , 2,
83 VI, 5, 2.

Vnsuvms, mons, 1, 7, 3.

Vnam ‚ publica , quae in Martio
campo erat, IX, α, ι .

vomet, pop. Latii, V, 2, ι, V, 43
vl, 5, 2;V11‚ 3, ext. ιο.

Vommnmsnm urbs, caput Hetru-
τίω, lX, 1, ι.

