458

obtestari aliquem, VI, 2 η 8.

Obticuerunt , IV, 8, 5.

Obtinere Asiam proconsulari im-
perio, vm, 1 , amb. 2. —consu·
lare et imperatorium nomen , V,
5 , 3. - gradum dignitatis, III,
8 , 4. - gradum excelsum, VI, 9,
5. — locum, 111, 7, 1o. — for-
tuna humiliorem, V, 7, ext. a. —
locum in tutela patriae, IV, 1 , ext.
5.—locum separatum, V, 2 , ext.
1. — imperium, III, 4, 33 V, 4,
3. —· potentiam, VII, 2, ext. 7.
—principatum ,V, π , 7.-—prin-
cipatum glorio, V, 6 , π. -— prio-
rem locum, V, ο, 1.- provinciam,
111, 7, 6; V, 8, 3. — regnum,
V, 2, ext. 4. - remp., IX, 15,
5.· — Sardiniam, VII, 6, 1. —-
spiritum , 111, 5 , ι. - splendo-
rem , 11, 2, 8. —tantum virium ,
yl, 5, 6.- obtinet coelae Euboeoe
nomen, 1, 8, ιο. — ejus patria
totius terrarum orbis imperium ,
VII, 3, 1. —obtinent copiae iusu-
lam, 111, 2, 23. — eamdem vim
significandi hominis, ιο , fr. —
obtinebat Africam proconsule,V‚
2, ext. 4. - exercitum, IX, 7,
mil. Rom. a. —obtinuit amplis·
simum dignitatis gradum, VH. 5,
3.— Asiam,v[11 , 15, 6. —Asiam
proconsulari imperio , VI, 9, 7 . —
debitam probabilis facti portionem,
IV, 3, 9. — paterna bona, VII,
7, ι. -- preturam , VI , 9, 14.—
summum auctoritatis gradum , 111 ,
5, 4. -—- obtinuerunt sidera vigo-
rem suum, IX, 1 ι , ext. 4. -— ri-
tum velut hereditarium, 1 ‚ 1 , 17.
—= obtinebis Euboeae coela, Ι , 8 ,
ιο. -- obtinens summum impe-
rium, V, 8, ι. - obtinendus se·
natus, 11, 7, 15. — obtinenda
gravitatis iudicia, 11, 2 ‚ ι. -- re-
ligionis constantia , 1 , 1 ‚ ι 5. -—-

INDEX VERBORUM

obtinenda in sua amplitudine po·
tens, 11, ιο, 1.

Obtorta gula, IX, 5, ι.

obtrectare numen, Ι, 8, ext.
8.— vires,VII, 2, ext. 7.-οδ-
trectatione et invidia compulsus,
V, 3, 2.

Obtritus omni cum stirpe ‚ lx.
ι 1 , ext. 4. - obtritum equitatu
decus, Ι, 6, 11.

Obtruncare aliquem, VIII, 9,
π. — obtruncari jussit legiones,
lx, a, 1. -obtruncstus consui,
Ι, 6, 6. —est in eopraelio, V,
1 , 3. ——J‘ussu ipsius, VI, 8, 4.
—- obtruncatum armis exuit, ΙΙΙ,
2‘, 5.

Obtundere vocem, II , 4, 4.-
obtusum atque hebes cor. ΥΙ, 9,
n -- obtusi se cordis esse simula·
vit , ΥΙΙ , 3 , 2.

Obvenit ei provincia ,V1, 3, 3.
— ei forte quaestor,V1, 9, 6.

Obversatur exemplum , V, 6, s.
—· obversabantur ante oculos lictor
et carcer, VIII, 1 , abs. 3. -ob-
versabitur mors animis hominum,
V, 3, 5. —obversata est eadem
animo species, Ι, 7, 7. — obver-
tebant in se ora hominum, lx,
14 , 1.

Obviam alicui procedere , IV,
5, 5; Υ, 5, 3;V11‚ 3,ext. 9.—
factus, VII, 3, ext. 1; 1, 7, 5.—
ire alicujus voluntati, 111, 8, 5.-
miserunt legatos, ΙΙ, ιο, 5.--mit·
tere quaestorem alicui, V, 1 , 1. --
processit ei, IX, 3, 4. — obvios
jocantes petiverunt, 11, ι , 9. —-
submovit, VII, 3, 9.

Occaecatus claritate viri ‚ 11 ‚
ro ‚ 6.

Occasio confugiendi in urbem ,
ΙΙ, 7, 8. -— occasionem omittere,
IX, 3 , ι. —- qnaerendae incolumi·
tatis assequi, Vl , 8, 7.—-expisndae

