ET LOCUTIONUM.

uteris, IX, ι, 4. -- putrium, V,
6, 7. — sedes suu, IV, ι , ext.
4. - relinquo mirificas filias, 111,
1, ext. 5. -· relinquit ipsi 0111-
minandum pondus, 111, 3, ext. 7.
- relinquebot nullum ambitioni
lomm, VIII, 15, 11. —reliquisti
dubium, 111, 1, 13. ——Oreliquit
crimen publiizae questioni vindi·
candum, VIII, 1 , 1. - bona
fruendn,vn‚ 4, ext. 1. — eque·
strem ordinem uberiorem, 111, 4 ,
1. —- filio tutorem, VI, 6, 1.-
11111111111 111101011111,ΥΙΙΙ,13,011.
1.-11011 vacuum tribum, II, 9,
6. —- 1111111 ambiguum, V, ιο, 1.
— fletum spectantis affectui asti
mnndum,V111, ι 1, ext. 6. -
populum tuum, VI, 1 , 3. - ami·
cum jacentem, IX, 5, 3. - terram
frugiferam, VIII, 13, ext. 1. —
reliquit volumen , VIII, 7, ext. ιο.
—reliquit fundum ab hoc injurio
¹ genere immunem, VII, 3, ext. 8.
- utrique mum videndi, VI, 5,
ext. 3. —- relicturi servandam pu·
uim, 11 , 9 , 6.-—relicto lictore,
VI, 1, 1. -- relicta ab eo ampla
1100111110, VIII, 6, 1. — relictis
Athenis, VIII, ιο, ext. 1 -— re-
linquendus est, IV, 7, 3.
Reliquiae cannensis pralii , lv,
8, 1.- exercituum, 11, 7, 15. —
exuemi spiritus, ΙΠ,1,18.-
regin, V, 1,1. —- senectutis ro-
busto, VI, 1, ιο. —spiritus mei,

11, 6, 8. — reliquias cadaverum}
5111110,ῨΙΙ, 6, ext. 3.--01101-011111
educere, Ι, 4,9.-1111ρο1·1111101·1
ΠΙ, 1 , 7.

Remanere in vitu. VIII, 13,
ext. 1. ·-- remanent in vita, 11,
6, 11.—retnnnsitin exsilio, Vl,
4, 4.--1111011-1, Ῑ, 701.1.3.--

{manserat anguis in 1111111ςί0,1,
1

507

Remedia 11111111, 111 , 8, ext. 6.

Remigio 001111 aequat interitus,
1, 8, ext. 1 1.

Remisaio animi, VIII, 8, ¹3
ΙΙ,4, 1. --·- 11110111,ῙΙΙ,6, 1.
-quieta‚ VIII, 8, 1. -1011115-
sionem poenn 1111111011 impetravit ,
V» ⁴ 1 7·

Remittere alicui pinna 110οω1-
tatem , VI , 5, ext. 3. —- expeditio·
nem, VII, 3, 3. -—- imm,V1,8‚
7. —remisit ei 01111111 dictionem,
VI, 5, 3. - eum salvum td pe-
nntes, V, 3 , 4. -- fidei snppli-
cium, IV, 7, ext. 1. --· putri fi-
lium, 11, 1ο, 1. -— puerum ad
Masinissam, V, 1 , 7. — scrinium
1111 eum, VI, 5, 6. —· remissuri
non erant sibi, ΙΙ, ιο, ext. 1.-
remitti ab inferis ud accusandum ,
VI, 1, 8. -- in patriam, vl, 5, “
ι. -- remittitur his major pars im-
peratae 1100111110, VIII, 3, 3. --
remissus ad patrem , V, 1 , 1. ·--·
ab inferis, VII, 1, ext. 7. -- 111
ριῑιὶιιιι,ΙΧ, 6, 3.--vultus‚vn1,
xo , 3. —- remisso militi- metu ,
v11 , 3 , 3. - remissos modos ex·
citare, VIII , ιο, 1. ·-· remissior
animus, VI, 9 , ext. 1. - 1011110-
sioris materia exemplum , vm ,
1 , abs. 13. -- remittendum ei cou—
vicinm ent, VII, 3, 5.

Remorum 101111 vehemens, ΙΙΙ,
1 , ιο.

Removere hostiam, V, 1ο , ext.
1. -- removit manum ι poste ‚ V,
ιο, 1. — removeri 110011, lx,
1 , 1.- removentur dulcedo vita,
11, 6, 11. —- remotus procul a
suspicione , VIII , ι , damn. 1.—
remota ab omni reprehensione pan
calliditatis , VII, 4 , 1. -- remo·
111111 procul ab amentia pectus, 1,
6, 11. — remoti a cultu, Ι, 1 ,
8. - anui 11 luxuria crimine, VI,

