408

8, a. —- increpari, 11, 9, 1. —
orsus est, Π, 7, 15.·-legem ali·
cujus ire, 111 , 8 , 4. —- matrimo-
nium duxerat virginem, Π, 9 , a.
——medium processit, VI , 8, 5.-
-modum genialis tori, 11, 6, ῐ4.
-. modum hostio mactari, 11 , 7,
6. —- modum nimbi, Ι, 6, 5.—
muros concurritur, I, 6, ια. ·—-
numerum aerariorum retulerunt,
11, 9 , 7. ——ordinem sublegi, VI,
4, 1.—-ortum principis confluit
sanguis, 11 , 9, 6.—-·posterum diem ,
111 , 7, 1. — potestatem redigere ,
11, 7, 1231, 6, 2.—-·potestatem
venire, 11, 9 ‚ 8. — rem praesen-
tem venire, VII, 3, 4. — risum
convertere admirationem , 111, α ,
7. —somnum revolvi, VII, α, 3.

—- sortem conjicere omnes tribus,

VI, 3 , 4. — suspicionem alianus
venire, VIII ‚ 4 , 2.—in triremem
reverti, I, 8, a. —aciem educere
exercitum , 11 , 7, 8. — aciem pro-
gressus, 111 , 1, 1. —- adoptionem
dende, ΙΙ, 1 o , 4.- adoptionem
datus, vu , 7, 5. -— advocationem
venit, vll, 3, ext. 5.-—aedem con-
vocati, 111, a, 17. -- aerarium de-
ferre , ΙΙ, 9 , 1.—-altum procedere,
IX 2 4 ‚ ext. r. — acie congressus,
ΠΙ, 2, 4.-—victus, Ι, 5, 6. —
ambitu steterat, VIII, 9 , α. -ι
animo est, Ι prol. — conspicuo
poni, IX, 5, 1; VIII, 15, 1.—
crepidine collocatus, IV, 3 , ext.
4. — deliciis habere catellum ‚ 1 ‚
5, 3. - domo avunculi sui edu·
cari, ΙΙΙ, 1, α. —dubio est, lx,
3, 8. —dubio ponere, IX , 6, ext.
a. -gradu dignitatis esse, IV, r,
ext. 3. -- hexere hauriens senti·
nam, 1 , 8 , ext. 1 1.—hospitio erat,
1, 7, ext. 10.—ipso fine vitae, ΠΙ,
a, ι t.-lectulo jacere, Ι, 7, 7.—
luctibus abjiciendis , 11, 6 , 14.—

INDEX VERBORUM
parricidio suspectm, v, 9, 3. - κ

pervigilio accubuit, IV, 3, ext. 3.
— plenae ultionis morsibus expira-
vit, 111, a, 11. —praesidio habe-
bat, 111, a, 1 2.—propinquo,V111,
1, damn. 83 vn, 6, 2.—propo·
sito perstitit, 111, r, α. -- publico
versari, VIII, 14 , ext. 1.—puppi
prostratus, 111, 2 , 13. — quiete
videre, Ι, 7, a. —- sacello perse·
dere, 1, 5, 4.- sinu morari, lv,
3, ext. 3.-solio durare ‚ VIII, 13,
ext. 1.—squalore esse, vl, 5, a.
— tecto collocavit praesidium, 11,
ro, a.—-urbe manserunt, ΙΙ, 9,
8. -- comitio exclamare, Ι , 5 , 1.

Inanis stipulam, VIII, τι, 2.

Inauspicato creari, Ι, 6, 6.

Incedere per urbem, vn, 3, 8.

Incendere classem, VI, 5, ext.
τι. - templum, VIII, 14, ext. 5.
-- incendit vicum suurn, 111, a,
ext 7. — incensus ejus culpa agger.
Π» 79 4·

Incendium inchoatum, Vl, a ,
3. —- ortum extinguere, VIII , r ,
damn. 5. — incendio se injecit,
111, 2 ‚ ext. 8. — incendiis exusta
Numantia, 11, 7, 1.

Inceptum exsequi, IV, 6 , 2.—
incepto ejus fortuna defuit, 111 , ².
3. ·- incepto desistere , VI, 5 ,ext
²3VIII, a, 33 IX, 5, 1.

Incertum aliquem reddere, vl,
6, 1;vl11, 7, ext. 11. —incem
gratulandi prius , an alloquendi
officio fungeretur, ΙΙ, 7 , 6. —-
incertum et sparsum militiae genus
sequitur, VII, 4, 5. — incerti
abierunt, 111 , α , 8.

lacessere equos hostium telis ,
ΙΙ, 3, 3. —- incessit illis tei-mr,
I, 8, 5. - mihi cupido, 1 prol.
— incessit commeatus penuria,
VII, 6 , 6.

Incesti crimine accusatus, IV,

