ET LOCUTIONUM.

percipere voces, V, ιο, ext. 3, et
naribus corrosis, 111, 2 ‚ ι 1.—ob·
seratis, VI , 5, ⁵. — respuere utili-
tatem, vll , 3 , θ. -gratus et ma·
turus sonus, VIII, 7, ext. 1.

Aurum expendere,VI, 1, ext. 2.
——solidum, vm, 15, ext. 2. —
suro projecto ante pedes Labieni,
vm, 14, 5. - caput rependere,
lx , 4 , 3.

Aurata statua, 11 ‚ 5 , ι. -- au·
rate statua, VIII, 15 , ext. π.

Aurea cratera, 1, ι , ext. 4. --
sella, 1, 6, 1 3.—-corona, IV, 3, ιο.
- urus ‚V‚ ι, ext. 4. —fihula, V,
ι, 7. — auream barbam demi jus-
sit, 1 ‚ 1, ext. 3. -aurea veste nu·
datus, I, 1, 18.—-surei annuli ΝΠ,
s, ext. 16; IX, 3, 3.-aureae ar-
millaeNIn , 14 , 5. — corone, 111,
α, 243 lx, 1 , 5.—aurea templorum
ornamenta, vn, 6, 4. - aureos
clavos crepidis subjectos habuit ,
lx, 1 ‚ ext. 4.

Auspicari initium consulatus ,
lv, 43 ι. - auspicatus nondum
ullum bonorem, VIII, 15 , 8. --
teterrimum artis suae opus, lx , 2,
ext. 9. -ingenium et adolescen-
tiam praelato opere, V, 4 , 4.

Auspicium, 1, 4 ‚ ι. - gerere
omnia, 1, 4, ext. τι.

Auspicium et imperium , 11, 8 ,
². —optimum ci renuntiat pulla·
rius, v11, 2 , 5. —- auspicio pradi-
cta est mors, 1 ‚ 4, 5.—-sumpto, 11,
1 ‚ 1.—-illius staretur, 11, 8, 2.—
auspicia petere, Ι, 4, 2;11‚ ι, 1.
—repetere,11‚ 7, 4;111‚ 2 , 9·—
sumere, IV, 3, 1.—diversa, ΙΙ, 8,
2.—dira‚ V, ι , ext. 4.—-sinistra,
IV, 7, 2· — felicia, V, 4, 1.—-ad-
versa , V, 4 , 2. — auspiciis patriis,
Ι, 3, 1.-—-neglectis, 1, 4, 3.-et du-
ctu, 111 , 2 ‚ ext. 5. — meis», meo-

305

ductu capti camarini, VI, 5, ι.

Auspices nuptiis interponuntur,
ΙΙ, 1 . 1.

Ausus fuerat scrihere, Ι, x , ext.
7. —- susi sunt queri de constitu·
tione, 11, 9, 1. —estis insigne sa·
cinus,‚V, 4, ext. 3. ——ausa endem
tempestate facinus, ΙΙΙ, 2 , ο.

Ausus inclytis amicitia par, IV,
7, 5.

Avulsus a sacr-ispeffidae menso,
V, 3, 3.

Avunculi sui domus,· 111, ι , 2.

Avus maternus, IV, 7, ².·

Auxilium supplex pro filio pe·
tere, 11, 7, 8. — imploravit, II , 7,
8.-tribunicium, VI, ι , 7.—sor-
didum‚vl‚ 8, 4.—fortuitum,VIII,
1 , abs. 6. - auxilii petendi grstia,
11, 10, 4. —nuxilio esse credito-
ribus, vl ‚ 5 ‚ 4. — auxilia fundi-
torum, ΙΙ, 7, 15.—petere, 5, ι,
ext. 4. — deficere cernunt, VII,
4, ¹·

B.

Babylon, lx, 3, ext. 4.

- Bacchanalium sacrorum mos, 1 ‚
3 ‚ ι. ’

Baculus cavatus, vn, 3, 2.—
Baculo decussit papaverum capita,
vn , 4 , ι.

Badium circumsedere, ΙΙΙ, 7, ι.

Badius Campanus, V, 1 , 3.

Babius Tamphilus, consul, 1,
1 , 1 2. .

Bagrada flumen, 1, 8, ext. ¹9·

Ballistarum tormentis anguis pe θ
τίω, Ι, 8 , ext. 19.

Balnearum vapor et fumus , 1212
6, ext. 2.-—nsus, 11. 7, 9.

Balnea egressus, ΙΧ, 5 , 3. -ι
plebe ‘separato levari, IX , 5, ext. 4.
-Balnea pensilia facere ‚ lx , 1, 1 .

Barbam suam permulcere, ΙΙΙ,

que ductu , ΙΙΙ, 7, ι. -- atquc ² ‚ 7.--auream demi jussit,1, 1,

II.

20

