ET LOCUTIONUM.

‚iro indico, lx , 3, 4.- punicam
arcere, VI, 6, ext. 1. -- sequi,
VIII, 3, 3.-vi, metum metu dis-
cutere, VH, 4, ext. 1. —- vi agere
quidquam, 111, a, 17. —- doloris
accensus , III, 2, ω. —- vires ami·-
citing> , IV, 7, ext. 1. -- armis con-
stant, 11, 7, 14. — confringuntur
gravissima jactura , VII, α, ext. 1 7.
—corporis, 1, 7, 1. —manifestae,
Ι, 1, ¹9· — maritima, VIII, ι ,
damn. 4; lx, a, ext. 8. —rei-
publ., Π, 7, ι5. -— roinanae, 1,
1, 15; V, 3, 2. —- urhis labanteS,
Y, 6, 6. ——virium aliquid contra·
here, Ι, 5, 6. -eximiarum juve-
nis, Vn, 3, 6. —suarum aemula
est ars, VIII, 1 1, ext. 5. —viribus
fortunae succumbere, VH, 6, 1.
—- maximis non cessit, VI, 2, 10.
-- odii obstitit , VI , 5, 1.- omni·
bus incubuerunt, 11, 9 , 9.-- vires
alicujus exhaurire, 111, 4 , 4„—
aliquanto majores exhibuit , IX, 4,
a. ·-- assumpsit fallacia, VII , 3, ι.
- industriae commemorare , VIII ,
7, 1.—possidet conscientia, VII ,
8 ‚ 8. —obtr‘ectare, fovere, VII,
2, ext. 7. —suas ostendit fortuna,
111, 4, 3. —- viribus aetatis defe-
ctus, VIII, 7, 4. -- ex facili uti,
IV, 8, ι .-—-expugnare urbem ,VII,
4, 5. -— hostium depulsae cohor-
tes, ΙΙ, 7, ιο. - inflammatus, V,
4, α. - magnis inter se concur-
rere, 1, 8, 1. — necessitatis ad-
motis ponderari, VII, 6 , 1. —
potestatis fretus, VI, 1, α. —- suis
protexerat Mithridatem, V, 1, 9.
—iisdem voluit uti in aliquo , vl ,
9 , 1 ι .

Visceribus ac medullis inclusi
affectus, V, 7, ext. 1.-—visceribus
egestis homines inserere , IX , 2 ,
ext. ι 1. — viscera sua visceribus
suis alere, VII, 6, ext. 3.

563

Vita' abjectior, 111, 5, 4. ...-
actuosa, VIII, 8, 1. —- dispersa 'et
vaga , IV, 1, ext. 4.—- enervis, V Ι,
4, α. - inquinatissima ‚ VIII, 1,
damn. 2.-—integerrima, VIII, 2,
8. — licentior, lx , 1, 3. — sin-
cera, 11, 10, 7. — solutior, VI,
9, 2. —Tuditani demens, vn, 8,
2. —vitae actus», VII, 1, 1.—-cu·
piditas, ΙΙ, 7, 9.-—- desperatio, 11 ,
7, 10.-—-discrimen, II, 10, 6.-
donum , VII ‚ 7, 5. —ejus hostes,
II, 10 , 2. -—- fulgor conspicuus ,
VI, 9 , ext. 5. -— pariter ac mortis
tortores amari, IX, ο, ext. 10.—
sincerissimae vir, VIII, 1 , damn.
1. —- statio, IV, 1 , ext. 2. — vi-
tam agere ,V111, 5, 6.- finire sus-
pendio ,VI‚ 9 , ext. 2. -- inertem
proprie exigere , VIII , 8, 1.-
ingredi, VIII, 7, ext. 14. -libi·
dine inquinatam perduxit, VI, 9 ,
6.—- petere , 111, 3, 1. —vita do-
nari, spoliari, VIII, 7, ext. 7. —-
excessit, ΙΙΙ, 2, ext. 6.

Vitare conspectum patris , V, 8,
4.⁸ -- malignitatis dentes, IV, 7,
ext. 2. — omen ‘dix-um, I, 6, 10.
-— tribunal , 111 , 7, 9. —- conspe-
ctum patriae, VI, 1, 5. -—- vitavit
ruinae metum, VIII, 1, abs, 6.—
locum, Ι , 8, ext. 9. —imminentia
supplicia , vl, 8, 3. — vitantibus
aliis, ΙΙΙ, 2. 6. — vitandi atque
inferendi ictus rati0, 11, 3, 2: --
praesentis periculi gratia, VI , 6, 4.
——vitanda est satietas, 111, 8, ext
1 .-—vitandum est inertibus otium ,
VIII , 8, 1 .

Vitium exprobratum , VIII, ι 1 ,,
ext. 3. —0ris‚ VIII, 7, ext. 1-——1
vitio huic obtemperat, lx ,· 3, 8.
— vitium oratoris detexit, VIII,
10, 3. —*- vitio tabernaculum ca·
ptum, 1, 1, 3. -- vitia humana*
lv, 1, ext. 2.

315 ²

