426
Jupiter‚v11‚ 4, 3 et 4. — Ca-

pitolinus, 1, 2, 2. -- imperii cu-
stos, V, 5, 3. -— Hammon, IX,
5, ext. 1.- Olympius, Ι, 1, ext.
33 V, 10, ext. Ins—- opt. Max. 1,
1, 16 ς V,10‚ 1 et 2.-Sabazius,
1, 3, 2.

Jurare apud quaestooes urbanos,
11, 8, 1.·—clara voce,VI, 5, 3.
.-. more civitatis, 11, ιο, ext. ².
-- tribunum coegit, V, 4, 3. —-
juro per Romuli casam, IV, 4 , 11.
- jurat virum honum cese, ΥΠ,
2 , 4. -— juraverant οε abituros,
11, 9, 8.

Jurgii aliquid intercessit , 11 ,
1 , 6. — jurgio ipsorum id patet,
IX, 1 , 3. - jurgia in curia, IV,
1 , ια.

Jurisdictio pretoria , VII, 7, 6.

Jus amicitia, VII, 3, ext. 9.—

civile , VIII, 7, 1. — honoris am· ’

piissimi, 11 , 8, π. -- servatum
aboletur, lx, 1, 3. —— petitum,
vn, 7, 6.- prediatorium , VIII ,
12, ι. -- solenne, IV, 1, ².—
triumphandi, ΙΙ, 8 , 1 et ι. -- ju·
ris civilis J udicio celeberrimus , lx ,
3, 2. — observandi diligentia , 11,
8, 4. - ordinem sequitur, 111,
2 , 17. — ius daho illis mee gen·
tis, 111, 7, ext. 7. — legationis
tueri, ΥΙ, 6, 3. —- dicere, ΙΙΙ,
5, 1;V, 62 ⁴3 VI* ²9 1¹3 mv
7, 1.—-feciale instituit , 10, fr.—
jure adoptionis in gentem translati,
V, ιο, 2. —jure οπως, ΥΙ, 1 , 1 τι,
et 2, 3. —- meritoque , 1, 6 ,
ext. 3. -- procreatus filius, VII,
7, 3. — jura aequissima ‚ V, 3, ext.
3. — civitatis , ΙΙΙ, 1 , a. -—- fami·-
liaritatis, vll, 8, 9. —- jura ci-
vium ordinare, VIII, 8, 2. —-
complexus , 111 , 4 , 5. - dare ,
Vl , 9, 8. -- reddere alicui, vll ,

7» 7·

INDEX VERBORUM

Iusiurandum dicere, 11, ιο,
ext. π. - jurejurando adacti, vn,
6, 1. - obstrictus, lx, ι, ext.
6. -— obstrictam tenet , V ‚ 3 ,
ext. 3.

Ιιιεω romano, lx, ι, 4. .-
ωο,Π,6, 73V1, 2, 8.

Justus estimator , ΠΙ, 8, 1. —
dolor,vl11, 1, amb. ι. -jnstn
constitutio , Π, 9 , 1. — justum
odium, lx, α, ext. ο. -- justi
amores alienigeni, IV, 6, ext. ι.
justa piacula, Ι, 1, 14. —- justior
laurea, Π, 8, 5.-jmtimdixeit2
Π, 10 , 5.

Jmtitia profructior, ΥΙ, 5, ext.
4. —justitia tribunitia , VI, 5 , 4.
-- vicit odium , VI , 5, ⁵.

Iuturna, Ι, 8, 1.

J uvat ab ignotis exempla petae,
IX, 3, ext. 1. — juvandi et eme-
rendi cupiditas , V, 2 , ext. 4.

Iuvenilis animus , VIII, 7, 1.—
impetus, vl , α , 4. - calliditas,
VII, 4, α.

Iuvenis eximiarum virium , vu
3 , 6. ·—- optimae indolis, VIII ‚ ι,
amb. α. —juvenes armati, 11, 7,
1 5. - juvenibus aliquantum terro-
ri· incutit, 111, ι , 1.

,Iuventius , ΥΠ , 7, 7.

Juventae flos sincerus, Vl, 1,
1. —- orientis decus, 11, to, 4.

J uventus anneta, VII , 6 , ext.
3. — imbellis, vu , 3, 3. —- mili·
tatis romana, VII ‚ 6, 1. -— ορῑὶ-
mae indolis, 111, α, 9. ·—- juven·
tutis flos, VI, π, 8.

J uxta eum accubuit, lv , 3,
ext. 3.

L.

Labantes vires ‚ V, 6 , 6.

Labefactari bona nequeunt, Vll.
ο , ext. 3. -—- taciturnitatem vole·
bant, ῙΙ, 2 , ι.

 

 

 

