424

Janua patens, VI, 9, ext. 1.
— janum appropinquant , 11, ιο ,
2.—-januis apertis, III , 2 , 7.

J ason Pheraeus, I , 8 , ext. 6.-
Thessalus, IX, 10, ext. 2.

Jecur hostie sine capite, 1 , 6 ,
9.— jecinoris caput duplex , 1 , 6 ,
9. — jecinori hostia postponitur
gloria, 111, 7. ext. 6. — jecinore
hostia adest, Ι, 6, 8.

J ejunos pecunia videbat penates ‚
lv, 4 2 9·

J ocabundus revertitur, 1, 8, ext.
8.—jocnbunda juventus, 11, 4, 4.

Jocantes obvios petiverunt, 11,
2 , 9.

Jocosis dictis, 1, 1, ext. 3.

Jocus ac lusus ista sunt, V, 1 ,
ext. 3. —poeticus, VIII, ι , abs.
8. —joci gratia, VII, 5, 2.—jo·
corum mos, ll, 10, 8.

aneuius 11, 7, 15.

,Iubet eum interfici, VII , 3 ,
ext. 1. -— lex vos esse frugi , 11 ,
9, 5. —— Graeciae urbes liberas esse,
IV, 8 , 5. —jussit citari collegam ,
11 , 9 , 6.—-conductores ire, VIII ,
ι2 , ext. ι. -- fores reserari, 11,
10, 2. — verba recitari, IV, 8 ,
5. —- illum abjici in mare, Ι, 1 ,
13. — Q. Fabium decedere pro-
vincia, 11 , 7, 3.—sibi afferri arma,
III, 2, 18. -- tribunal suum ad-

. euntes vadimonia facere, 111, 7,

1. —jube me jugulari, ΙΠ, 8, 8.
me occidi, lv, 7, 4. —jussisset
vinctum protrahi, 1 ‚ 1 , 2 1.-ju·
bente necessitate, VII, 6, 1. --
juhetur castra cingere, IX, ι , ext.
6. —- senectus consilia prodere,
ΙΙΙ, 3, 2.—jussns ab eo egredi,
II, 4, 5. -ψειρεῐι-οευοᾸ, ι , 9;
VIII, 2 , ι. —— jusso navigio di-
rigi in altum, lx, 8. 2. —jussi
sunt Flaminio abire, 1, 1, 4. —-
erant que speculari ‚ ΙΙΙ, 7, ι.

INDEX VERBORUM

. Jucnndun introitus, 11, ιο, ι.
Jucundiuscognitu‚v, 7, ext. 1.
Judex addictus, vlu, 2, 2. .-

aditus de sponsione, vn, 2 , 4.
—inter conconvenit, ΙΙ , 8 , 2.-
inter eos sumptus , VIII, 2 , 3.-
mirifice egit, ΙΙ, 8, 2. —- placi-
dus,VIII‚ 1, aba. 2. -—- severus
et religiosus, V, 8, 3. ——judioenx
aliquem deposcere ‚ 111, 7, 7. —
jndice ipso Marte, III, 7, ext. 6.
—judices consurrexerunt, II, ιο,
ext. 2. - crediderunt, II, 10,
ι. —- mittam in consilium, Vl,
2, 4.

J udicare aliquem hostem, 111 ,
8, 5. —- contra aliquem ,VII , 2 ,
4.—se imparem,111, 7, ext. 7.—
se dignos libertate, VI, 2, ι. -
judico eum domo mea indignum,
5, 8, 3. - judicaverat eum ho-
nore dignum, ΙΙ, 9, 6. —judi-
cans indignum , 111, 8 , ext. 3. —
judicandi modum sequi , VIII , 2 ,
3 — judicatus honoribus infe·
rior, vl, 9, 14. — sapientissi-
mus, III, 4, ext. 1. —jndioem
pecuniae satisdare, IV, 1 , 8. -—
judicatum est gravius de eo, VI,
5 , 3. — judicanda est contempla·
tio, VIII, 15, 1.

Judicialis umbo, VIII, 5, 4. --
ignominia, VIII. ιο , ext. 1. —-— ju·
diciale periculum, VI, 9, ι.

Judicium animi, 1 , 1 ‚ ιο ; lv,
2, 1. - capitale, lx , 8, ext. 2.
-- centumvirale, IX, 15, 4. --
domesticum, 111, 7, ext. 2. —ha-
stae,v11, 8, 1 et ἀ. -- honora·
tum, VIII, 15 , 9. — optimum,
11, 9, 2. —solidum, IV, 7, 1.—
subtile, VII, 2 , ext. 5.—cogere,
VIII , 3, 1. — cum aliquo nan-
cisci , IX, 1 , 1. -pronuntiatione
finire, VII , 2 , 4. - judicio con-
vellere testamentum, vn , 8 , 2. —

