332

tio, lv, 8, 1 . —- constant vires ar-
mis, 11 , 7, 14. - constabat sena·
tus ipsorum mille hominum nu-
mero, VIII, 15 , ext. 1. -- ejus
virtus saevitia, IX, α, ext. α. —-
constitit urbis salus unius vasn-
menti beneficio, vll, 3 , ext. 4. —
dignitatis patris familiae, IV, 4, 7.
-— loco testis, VIII , 5., 6. -- in
arce, V, 1, 4. - constiterit foro
et curioe officium constans animi
et vehemens militia, 111, 3 , ext.
1. —- erga amicum judicium, ΙΙΙ,
8, ext. 6. -— defensio , 111, 7, 1 .—
dextra, 11, 6, 8. — constantis et
praevalidi ingenii esse, ΙΙ, 9, 6.
—- constanti vultu facere, 111 , 1,
2. ·—- constantes preces , l, 7, ext.
- ιο. —- constantior viro ,111 , 8, 4.
. -- constantiores sunt eorum animi,
vl, 4 , 1. -— constantissima absti-
nentia, IV, 3 , ext. 3. — constan·
tissimo vultu inquit, vl, 2 , 1.

Constanter atque bene, Ι, 1 , 9.
-— constantissime in ore retinuit
laetitiam , ΙΙΙ, 3 , ext. 7. — in gla-
dium incumbere, 111, 2 , 14.

Consternata multitudo, ΙΙΙ, 8,
3. ——repub. furore Catilinae, IV,
8, 3. -patria, ΙΙΙ, 8, ext. 3.-
consternstum amentia pectus , IX,
1 1 , 4.

Consternatiocreditorum , IX , 7,
4. -- animi subita, IV, 6, 4. —-—
consternationis particeps, V, 8 , 4.
— plenus affectus uterque, IX ,
3 , 1. -—- consternatione nimia de-
pravatus, vn, 8 , 7.

Constet-nere vada tabulis plum-
batis, 111, 7, 2.

Constituere. urbem, Ι, 4 , ext. 1.
·— lines, VII, 3, 4. —- constitui
deligere, 1, prol.——constituit bo·
vem ante amm dei, VII, 3, 1. —
mendacem ante ipsam aciem , Vll,

INDEX VERBORUM

equos, vn, 3 , 6. -— constitue om-
nes currus triumphales, VIII , 15,
3. -— constituens sepulcrum in ani-
mis, I, 7, ext. :Rq-constitutus in
conspectu ipsius, V, 4, ext. 7. —
constituta est actio adversus ingra-
tos,V, 3, ext. 3. — hora a Dio-
nysio, IV, 7, ext. 1. —dote. IV,
4 , 10. ——- constitutum tempus , lx,
3, 7. -- constitutis finibus , vn,
3, 4. -— constituendorum funda-
mentorum gratia, 11, 4 , 5.

Constitutio justa, 11, 9 , 1.

Constringere regnum vinculis,
IV, 1 , ext. 8. — constringuntur
legibus , v11, a , ext. 14, —— con·
stringebatur abstinentia, H , τι, 8.
——- constrictus domesticis laqueis ,
VIII, 6 , 4. -— et compressus fati
necessitate, 11 , ιο , 6. — con-
stricta potentia , 11 , 8, 7. -— vin·
culo sanguinis manet concordia,
Iv, 6 , 4. — atque alligata adver-
sis adversa cadaveribus corpora vi·
rorum, IX, 2, ext. ιο. —- con·
stricte necessitate fati umbrae, V,
3 , ext. 3. —-· constricti et alligati
vinculo servitutis, 11, 9 ‚ 5.—con-
stringendum vinculis se tradere,
V, 3, ext. 3.

Constructis mulierum corpori-
bus 'velut gradibus , IX, 1 , ext. 7.

Consuetudo humilis et trita , ΙΙ,
6, ¹7· — frugalitatis grata , lv,
3 , 11. -- dominationis, ΙΙΙ, 3,
ext. 2. --’ . consuetudinem impedi-
ret, 11, ro, 8. -— consuetudine
mala delectari, vll ‚ 2 , ext. 18.

Consulem agere, ΙΙΙ, 8 , 3 ;V,
8, 1. -— religiosum egit , vn, a ,
5. — consulibus praeteritis , ΙΧ ,
3 , 6.

Consulares viri, 111, 7, 5. -—-
consulare imperium ‚ Vl ‚ 1 , 1 . —

consularis imperia, vul, 1 3 , 2.—

2 , 5. —-· duos in conspectu eorum consularibus comitiis , Ι, 1 , 3.

