562

mento sui uterque affectus, IX, 3,

1.- violenta mors , 111 , 8, ext. 5.
—- violenti spiritus, lx, 2, 1 . -—-

violentae sordes, Ι, ι, ext. 1.
Vir amplissimae dignitatis, IV,

1, 15. - clarissimus‘, lV, 7, ext.

π. - patricii spiritus, VI, 1, 2.

-—- prohetas, VII, α, ιί. - since· Ι

rissimae vitae, VIII, 1, damu. 1.-
sordidae appellationis, sed robustae
praestantiae , IV, 3, ext. 4. -- spe·
ctatae integritatis, vm, 1, damu.
2.— virum severum egit , VII, 2, 5.

Virentes colles omni genere do-
ctrinae, I, 6, ext. 13·

Vix-gam direxit in oculum , 111 ,
η, 1 α .—- virga solum denotare ,VI ,
Ἴ l} , 3. -- uti ad regendum equum ,

111, 2, 12. -—- virgarum verbera,
ΙΙ, 7, 5. -- virgas expediri jussit,
11, 7, 8. -virgis caedentes pueri
magistrum, vl, 5, ι. -— coesi pro
tribunali, V, 8, ι. ——fcaesus, 11, 7,
4 et 15.

Virginitasfiliae a paedagogo pm·
dit· , VI, 1, 3.—-illibata‚ VI, ι, ά.

Virginius, VI , 1, α.

Virgo AEmilia , Ι , 1 , 7. ——aetatis
aduitae, lv, 3, 1.— eximiae sormae,
IV, 3, 1. ——ingenua , VIII , 1, abs.
8. -- inviolata , IV, 3, 1. — Ve-
stalis, 1, 1, 6; VI, 1, ext. 3.-
virginem in matrimonium duxerat,
ΙΙ, 9, 2. —- virgines paupertate
pressae, IV, 8, ext. 2.

Viriatus, V1,=4, 231X, 6, 4.

Viridis palma, Ι, 6, 12.

Virilis animus, vl, ι, 13111,
2, 12. -— exitus, IV, 6, 5. -— ha-
bitus,1V, 6, ext. 2.—--sexus ,VIII,
3, 3. — concubitus expertes, VI ‚
1, ext. 3. —- virilem sumpsit to-
gam , V, 4, 4. -- virile robur, V,
ti, π. - viriles togae, VII, 1, 1.

virilitas standi, ΙΙ, 4 , s. ——vi·

INDEX VERBORUM

virilitatem traxit s literis, ΙΙΙ, s,

ext. 7.

Vix-iliter optare mortem , 11 ‚
72 9·

Viriplaca dea , 11, τ, 6.

Viritim dividere agrum , V, 4 ,
53 VII, s, 6.

Virtus animi V, 3, ext. 3. -—
bellica , V, 1 , ext. ι. - capi ne·
scit, ΙΙΙ , 2, 7.—- centurionum , ΙΙΙ,
8, 7.- consecrata, ΙΙΙ, 2, 3. -—-
in eo se ostendit efficaciter , VI, 9,
1. —perfecta numeris , 11 , ro, 8.
— romana , vu, 4, 3. — solet
enerves animos odisse, 11, 7, 15.
—- solida veraque, ΙΙ, 8, 5.-
virtutis ac honoris simulacra , l, 1,
8. --- admiratores, 11, 10, 2. —
aequali jugo par proferamus, Π, 9,
6. —- aestimator, ΙΙΙ, 2, 23. —
aliena} spectatores, ΙΙΙ , 2, πο. —-
cunabula , ΙΙΙ, 1, ι. -—- humane
actus , 111, 2, πο. - lumen, m,
n, 2.—-numeri‚ IV, 1, ext. ².—
suae oblita est civitas, ΠΙ, ², 7. --
verae effigies 'certissima , 111 ‚ s, ¹9·
-ι- virtuti maturus, 111, 1, 1. —-
virtutem acuit ignominia, ΙΙ, 9,
9. -— virtute ab aliquo superari,
ΙΙΙ, 2, 6.—ejus motus, ΙΙ, 7, 8.
—erecta recreataque , 11 , 7, 1.-——-
foventur, 1 prol. —- virtutibus pa·
res eos videt, vn, 2, 6. -exces·
serunt opes in tantum amplitu-
dinis, 11, 9, 1.

Vis armorum invicta, vn, 3,
ext. 8. -- eloquentie, ΙΙ, 2, 3.—
litcrarum , VIII, 7, ext. 3.—-nimbi
repentina, VIII, 1 , abs. 6. —
uniuscujusque sideris, vm, 7,
ext. π. ——vim accusationis omnem
subvertit, vl, 8, 1. — cantharidis
assequi, VI, 2, ext. 3. —- facere,
II, to , 2.—-facundiae proprie ex-
pressit , VIII, 9 , 2.— honorati ju-

rilitstis robur, ΙΙΙ, 8, ext. 3. -- dicii admirabilem, vm, 15, 9.-

