ET LOCUTIONUM.

L. Petilius scriba, Ι, 1 , 12.

L. Petronius laudis consortio·
nem merito vindicat, IV, 7, 5.

L. Philippus ‚ VIII, 13, 4.

L. Philippus consul, v1, 2 , 23
lx, 5 , 2.

L. Piso, VIII, 1 , abs. 6.

L. Quinctius Cincinnatus dicta·
tumn, 7, 751V, 1, 43 IV» ⁴9 7·

L. Rheginus, IV, 7, 3.

L. Saturninae, VI, 3, ις VIII,
1,damn. 2 et 3; VIII, 6, ²3 IX,
7, 1 et 3.

L. Scipio, 111, 7, 13111, 8, 23
IV, 1, ext. 9; V, 5, ις VIII, 1,
damn. 1.

L. Scribonius odilis morem sol-
vit, 11, 4, 3. ,

L. Septimuleius, lx, 4, 3 et
ext. 1.

L. Sergius, 10, fragm.

L. Sextilius, VII, 7, 2.

L. Sextilius triumvir, VIII, 1 ,
damn. 5.

L. Sylla, I, 2, 351, 6, 4; V,
²2 93V1, 5, 7;VI, 91 93 VH»
5» 53VIII, 14‚4;1X, ²² ¹·‘IX2
3, 8.

L. Tarquinius rex, I, 4, 1.

L. Titius praetor, VIII, 3, 1.

L. Valerius Heptachordus, vn,
8, 7.

L. Villius Annalis, IX, 11 , 6.

Lucretia, VI, 1, 1.

LucretiusTricipitinus, xo, fragm .

Lucrifac censoriam notam, lv,
1, 10.

Lucrini lacus, IX, 1, 1.

Lucrum pecuniae, IV, 3, ext.
1.— lucri inhonesti captura, 1x ,
4, 1. —lucro intenti, Vl, 8, 7.
—lucrorum latentium indagatrix ,
lx, 4 9 ¹· .

Luctantur secum ipsa verba ,
IX , 13, 2.--luctata est cum liber-

ate ejus auctoritas, VI, 2 , 4.

. [135

Luctatio fortunae, vl, 9 , 14.

Luctuosum sacrificinm referens,
VIII, 1 1 , ext. 6.— tempus ‚ ΙΙΙ,
2 , 7.

Luctus iis incidit , 11, 6, 13.
-— luctui aditum dedit necessitas ,
1, 7, ext. 4. - luctus alieni, V,
10, 3.— multi sub his tectis ver-
santur, VII, 2 , ext. a.—suos ex·
tenderent, Ι, 1, 15.

Lucullus, ΙΙΙ, 2 , 63 IV, 7, 4;
V, 2 , ext. 4.

Lucumones Etrusci, 1 ο , fragm.

Lucus consecratus templo , I , 1,
19.— lucum templo consecratum ,
Ι, 1, 19.

Ludere pila, VIII, 8 , 2.—-lu·
dens cum parvulis filiolis,V111 , 8,
ext. t.

Ludi Apollinares, vl, 2 , 9.—
Circenses, 1, ι. 1631, 7, 4.—-Flo·
rules, 11 , 10 , 8.— ludorum spe-
ctandorum gratia. VII , 3 , ext. ιο.
—ludos epulis interponi sinebat,
IX, 1, 5. ——l'aceret, I, 1, 16. -—
spectare, vl, 3, 12.

Ludibrium calumnias, 111, 7 ,
1.—contumeliae plenum, VH , 8,
9.-—ludibrio esse alicui, IX, 12 .
5.- licentiae esse, VI , 2 , 4.—te-
mulentae libidini futura ‚ lx, 1, 8.
-ludibria naturai, I , 8, ext. 12.

Ludicra ars, 11, 4, 4; VIII, 7,
73 VIII, 10, 2.

Ludificari invictam armorum
suorum vim, VII, 3 , ext. 8.

Ludi magister factus ex tyranno,
VI, 9, ext. 6.

Ludius, ΙΙ, 4, 4.

Luere fata patriae capite, 1, 7,
3.—lueret poenas, 1, 1, ¹9·

Lugeri βοηθῶ vetuit senatus ,
ll, 7 , 15.

Lugubres secures, II, 7, 6. —
victoriae , 11 , 8 , 7.

Lumen gloriae clarissimum , 111,

28²

