518

Scipio eburneus, IV, 4 , 5. —
scipionem capiti inflixit, III, 2, 7.

sciscitatus est per legatos , V, 6,
ext. 1. —- sciscitatum venit Apol-
linem, VII, 1, 2.

Scito plebis aquatus dictatori ,
V, 2 , 4.

Scopas, 1, 8, ext. 7.

Scopulus reorum , ΙΙΙ, 7, 9. —-
vicinus insulae, 111, 2 , 23.

Scortum Athenis nobile Phryne,
IV, 3, ext. 3. — scorti amore de·
perditus, VII, 3 , 7. —- scortorum
duobus cum millibus abire, 11, 7,
1 . -- scortis abjectior et obscoenior
vita, 111, 5, 4.

Scriba eins fuerat, 111, 5, 1.

Scribere versus, 111, 7, ext. 1.
- decretum, IV, 1, 8. -'- oratio-
nem, VII, 3, 5. —— scribit vobis
legem natura, ΙΙ, 9 , 1 . —scripsit
libros de vita sua, IV, 4, ι 1. -
scribens senatui, 11 ‚ 7, 15.——scribi
testamenta jubebant, lx ‚ 1, ext. 2.
-— scripta in Plautium oratio ‚ IX ,
5, ext. 4. -- scriptum erat literis,
IV, 1, 13. ——esse vere, H, 8, 1.
—- scripto OEdipode Coloneo,VIII,
. 7, ext. 12. -- scripta ejus manu
verba, Vl , 5 , 1. — scriptis aliis
heredibus decessit, VII, 7, 1. —
sanguine literis, 111, 2, ext. 4.

Scrinium complura continens,
VI, 5, 6.

scrupulosa cura, 1, 1. 8.

Scrupnlmn argenti habuit ,1V,
4 9 9·

Scrutari affectus, ΙΙΙ, 4 , ext. 1.
·—· alienigena, VIII , 1 1, ext. 1. -
dolos‚VII, 4, 5.-—latebras pontici
sinus, IV, 6 , ext. 3. ——- pauperta-
tem viri, IV, 4, 1. - scrutatus est
diligenter a stipatoribus , lx, 13,
ext. 3. -- naturae regnum, ΙΙ, 1 ,
1. - sacerdotum commentarios ‚
VIII, 7, ext. 2. --.- scrutatis sensi,

INDEX VERBORUM

bus, Ι, 8 , ext. 2. ——scrutandi ve·
tita voluntas, Ι , 7, ext. 1. — seru·
tando exempla domi, ΠΙ, 3, 2.

Sculptum erat in annulo caput
Africani, ΙΙΙ, 5, 1.

Scurrilis lusus, VII, 8 , 9. —
scurriles lusus, vm, 8, 2.

Scutum ictibus perfossum , ΙΙΙ,
2, 23. — militi detraxit, 111, 2,
19 . - scuto for-minibus absumpto ,
III ‚ 2 , 23.

Scyros insula , V, 3, ext. 3.
⁸ Scythae, V, 4 , ext. 5.

Scythia, VI, 4, ext. 2.

Secare omnes medias nummu,
3 , 4. -- vivos homines medios,
Ix, 2, ext. 4.

Secedere in specus, Ι, 2, ext. 1.
——in ultimam pugno partem ,VIL
4 , ext. 2. ——secessit acollegis, IV,
1, 8. —- in Asiam, IV, 1, 13.—
in regionem, 1, 8, xo. - Perga·
mum, V, 3, 2.

Secessus voluntarius, vl, 1, 5.
——secessum petunt, vm, 7, 5. —
opperientes, H, 10, 5. — secessus
voluntarii, V, 3, 2.

Secreta civilium sacrorum , Ι ,
1, 13.

Secreto audire, ΙΙΙ, 3, ext. 3.
- secreto loqui cum libertina ‚vl ,
3, 1 1 . - aliquem sedentem videre.
III, 1, ext. 1.

Secta vitae, IV, 7, 2. -- sectam
alicujus sequi, lx, 1, 2311, 7, 2.
- Epicuri secuti , Ι , 8, ext. ¹7·

Seculnm. vid. Saeculum.

Secundum hunc tam oontem-
ptum gregem, V, 2 , ext. 1. — te
litem do, II, 8, 2.

Secundus cursus, ΙΙΙ, 7, ext. 1.
-ι secundo vento , I , 1, ext. 3. --
secunda mensa, 11, 6, 1. — se·
cundae et adversae res, IV, 1, 13.
—res, V, 1, ext. 3;V11, 1, 1;
VIII, 1, abs. 3.-seeunda omina,

