„⁸05⁴” mmmmmmmmwbmwbmmm m

INDEX.
SCRIPTORUM

A VALERIO MAXIMO

CITATORUM.

 

N. B. ΒφΒαιίο tignorum et ᾧιιψειδίοηω. Prima· nummu husun. mund-0 anv,
urei-0 But-nun indicum exemplis promittuntur nigo- ι ece. id est , merui ; —daam dan-nti ς
-ἀι absol-ti ς-ειιῦ. mbnm3—p1.mn. pubi· ποι-ιι· ς -ιυᾍωιι militum romm3
-f'

. ἕης-ωηο.

ψ

Auxumn, vm, 13, ext. 7. Ionem-ru, VIII, 7, ext. 9.

Anum-nus, VIII , 1 4 , ext. 3. Lumo, 1 , 8 , ext. 19.

Asnam Ροιιιο, VIII , ext. 4. Puro , 1, 8, ext. 1.

Canus, 1, 7 , 6. Pouroxms Roma , IV , 4 , init.

Μ. Crto, VIII, r, 2. M. Senatus, IV, 4, 11. ’
Cunus, VIII, 13 , ext. 5. Summum, 1 , 7, ext. 3.

Ducum-10⁶, VIII, 13, ext. 6. 'ramnum-ns, VIII, 14, ext. 3.
Emurmxs, 111, 7, ext. 1. Tunorunm, VIII, 14, ext. 3. ·
C. Gnnccuus, IX, 5, ext. 4. Tunm’onnms, VIII, 13 , ext. ὅς
Hauumus, vm, 13, ext. 6. VIII , 14 , ext. 5.

Hancne-rus, VIII, 13, ext. 5. Μ. Vuno, 111, 2 , ²4·

nonnam, 1, 5, 73 III, 7, ext. 4. Xnuoruon, VIII, 13, ext. 7.

II. 15

