ET LOCUTIONUM.

Indemnati , VII ‚ 2 , ext. 15. —
occiderant, VI, a, 8.

Index innoxias securitatis som·
nus, VIII, 1, abs. 13. — certo
vultu instabat, IV, 1, ext. 2.—
humanitatis, ΙΙ, 5 , 5. -— operis,
ΙΙΙ , 1 , 1. -- ultimae necessitatis,
IV, a, 7. —- indicis ore clauso,
VI, 5 , 5. — indices aeternae seli·
citatis, Ι, 6 , ext. 3.

Indibili desponsata virgo, IV,
3 , 1.

Iudicate nomen suum , VIII, 7,
ext. 7. — indicare tyrannicidii
conscios , 111, 3, ext. 5. -- indi-
candorum consciorum gratia , ΙΙΙ,
3 , ext. 3.

Indicerebellum‚ ΙΙ, ² , 13 lx,
5, ext. a.—exsilium‚ IV, 7, 3:—
reditum , II, 7 , 5. - indixit bel-
lum Jugnrthae, VII, 5, 2. — sibi-

met voluntarium exsilium,V, 6, 3.

— indictus tumultus, VII, 6, 6. ·

—- indicta concione, VI, 5, ext. 4.
— multa, Ι, 1 , 2.

Indicium amoris, ΙΙΙ, a, 15.—
disciplinae, lv, 3 , 9. — indicium
ad tyrannum manat, ΙΙΙ, 3, ext. α.
-- falsum , 111, 8 , ext. 6. — hu-
manitatis, IV, 3, 9. — nefarium ,
vl, 5, 5. -— indicium peragere,
V, 4 , 3. —- indicio moderationis
fisus, IV, 1 , 1 4.- indicia per ora
vulgi serre, a , 10 , 3.

Indicus triumphus, ΙΙΙ, 6, 6.
- rogus, ΙΙ, 6, 14.

Indorum feminoe, ΙΙ, 6, 14.
— patientia, 111 , 3, ext. 6. —
senectus memorabilis , VIII , 13 ,
ext. 5.

Indigere humana suffragatione,
IV, 7, 1. — consilio, V, 8, 3. -
pecunia , IV, 3 , ext. 3.—indiget
laudatione , 111, α , 3. -- disci-
plina genere castigationis aspero ,
11, 7 , 14. -- indigens nullo vocis

411

ministerio, V, 4 , ext. 5. — indi-
gentem viro pecuniam malo, VH ,
α , ext. 9. — indigentia impensa
funera, 4, 4, 11.

Indigi aliena opis , IV, 6 ,
ext. 3.

Indignabuntur urbis lumina, ΙΙΙ,
8 , 7. — indignatus de ea re du·
bitari, 111, 7, 1. ,

Indignatio dignitatis neglectae ,
VIII, 5, 6. - liberior, V, 3 , 3.
——generosissima , V, 1 , 1 1. — in-
dignatione accensus, Ι, 8, ext. 4;
vl, 2, ις VIII, 11, ext. 7. ³-
ardeus, IX, 3, 8.

Indignus aditu curiae, 11, 9, a.
·-—- honore mensae,‘V, 1, 8. ——
imperio, 11, 7, 7. —-'- vita, V, 3,
3. -— indigna causa, ΙΠ, 8, ext.
3. - indigna caelesti spiritu vio·
lentia, 1 , 7, 1 .—-indigna majestate
procella , 111, 8 , 4. -- summa, V,
3, 2. — indignum Diis, Ι, 5, 1.
— gloria decretum, lx, α , ext.
8. - Judicans, ΙΙΙ, 8, ext. 3. -
indignos esse rescripsit , 11 , 7, 1 5.
- indigniorem se ostendens inju-
ria, vn, 8, 2.— indignius quid
ista necessitate? V, 3 , ω.

Indigne serem, VH , 4 , a.

Inditum est nomen, ΙΙ, 4, 4.

Indocti errores, ΙΙΙ, 4 , ext. 1.

Indolis experimentum, 111, x ,
1 . -— indolis optimae juvenis , VIII,
1 , amb. ².- juventuS, ΙΙΙ, 2, 9.

Indotatae nuptiae, IV, 4 , ιο.

Inducere in animum ‚ IV, α , 5 ;
V, 3, ext. 1 3 V, 9, 4. —induxit
cultum , 11, 4 , 6‚—-ratio in spem ,
VII, 2 , ext. to. —- inducitur
pompa, 1, 7, 4. -— inducta vesti-
giis sagax cura, vl, 8, 5.

Induere arma, VII, 6, 1. -
vestem , Ι, 1 , 15. - paternas ca·
tenas, V, 3 , ext. 3. —induit cul·
tum famularem , V, 6, ext. 1. -

