ET LOCUTIONUM. 391

9 , 10. — recentiore conchyliorum vorum bellum grave , IV, 3, io.—
usu, lx, 1 , 1.—usu miserrima multitude, 11, 7, 9.
lucis, lx, 1 3, 2.-·fruebatur animo Fulget ejus nomen in Capitolino
tantummodo vita , VIII, 7, ext. 5. fastigio , VI, 9 ‚ 5. — fulsit sene-
—fruendam traditurus est volu· otus in majestatis fastigio, ΙΙΙ, 4 ,
putem, VIII, 7, ext. 13.—fruen· 1. —- fulserunt magna d'eoora· in
dam tradidit urbem Sylosonti, Vs foro 2 V, 6 , α. - fulgens amicitia ,
2, ext. 1.—fruendarum opum fi· IV, 7, 7.—fulgentiaaerma,·VI, 8,
nis, ΙΙ , 2, 5.- fruenda pacis bona 6.—fulgentissimi triumphalis cur·
securae Carthagini reliquit, VII, 4 , rus , I , x, ro. —- fulgentissima co·
ext. 1. gnomina, In, 5, ι.

Frumentum emere, 111, 7, 3. Fulgoi· fortuna maximus, v111,

Frustrantesobsidionean.Pom· 1, damn. π. -- gloriae, VHI, 1 ,
peii, VII, 6 , ext. 3.--frustrari et aba. 1 1 ; VI , ’.ι , 3.-vitae conspi-
eludere Poenorum impetus, 111, 8 , cuns, VI, 9, ext. 5. — fulgore
2. — frustratus est se ipse , I ‚ 7, eximio, I prol.——-fortunae gloriari ‚
ext. 5. ” VII, 1, 2.

Fuoosa superstitiO, 11, 6 , 7. Fulgurum ostentorumque de-

Fuga clandestina, VI, 7, 3.- nuntiationes , I, 1, 1.
dissimulata, v1, 8, 7. -- volun· Fulmen caeleste, VII, 7, 4. —-
taria, lx ‚ 3, 5.—-fugae comes, IV, testimoniivebementissimum,VIII,
7, 3. —deformis reus, V, 8, 4.- 5 , 3.
ineunda gratia, 111, 2 , 19.--fugae Fulta est lex adjutorio alterius
concitata classis, 111, α, 10.—fuga legis ‚ 11 , 8 , 1 .— fultum gentium
qua-rere salutem ‚ I, 5, 6.—se ipse credula suffragatione caput, IX, ⁷
subtraxit, VI, 1, 11. 15, ext. α.

1

Fugare conatus nefarios, V, 3, Fulvia, IX, 1, 8.
².—fugato somn0‚1, 7, 7. Fulvius, V, α, 1;V,9, 3.
Fugax animal, 1, 6, ext. ι. Fulvius Flaccus, 11, 3, 33 111,
Fugere in sylvam, 1, 6, 7. —- 8, ις IV, 2, ις VIII, 4, 3.
jussit partem copiarum, vn , 4 , Fumus et vapor balnearum, IX,
ext. 2. — parentis sevitiam, VII, 6 , ext. 2.
4, 2.—penates, V, 3, ext. 3.- Funalis cereus, 111, 6, 4.
per efferatas gentes, IV, 6 , ext. ο. Fundere annulos aureos, VII,

— fugit attonitus ac tremens, 11, τι , ext· 16. — fundere Latinos in-
io, 6. — fugeris quosdam quo se· clyta pugna, VI, 4 , 1. -- fude-
oessu, IV, 7, ext. α. —fugiens a runt hostiles copias, I, 8, 1. ——-
Mutina, IV ., 7, 6.--fugientem e fuderat hostes, 11, 7, 6. —- fusi
praelio increpuit, V, 8, 5. —· su· hostes, 111 , 2 , ext. 5.-—fusis exer-
gientes pretiosarum rerum pon· citihus, V, 4 ‚ 1. —hostibus, ΙΙΙ,
dere onusti, VH, π , ext. 3. — ι, 3.—Samnitibus, H, 7, 8.
fugiendi finem facere, v, 4, ext. Funditorum slae , ΙΙ , 7, 9. -—
5.—licentia, IV, 7, 4. auxilia, ΙΙ, 7, 15.

Fugitavit cruciatus, VI, 8, 1. Funditus delere senatum, 111,

Fugitivi cruce dignissimi, 11 , 7, 8 ‚ ι . ..- evertere urbem , VII , 3 ,
9- — patriae, 11, 7, ι 2. - fugiti- ext. 9.-n01u1unquam domos ever-

25⁴

