ET LOCUTloNUM.

-- posteriores conatus, VIII , ι 1,
ext. 5.

posteritas numerosa, 11, 9, ῐ.

Postico clam emisit illum, Vl,
8 ‚ 6. - clam est egressus domo,
V, 7, 3.

Postponendam victoriam fuge
reddidit, lx, 3, 5.

Postuiare erubuit, 11. to ‚ 8. ——
servum in questionem ‚V1, 8, 1. —
postulavit Cu. Carbonem, V, 4 , 4.
— postulaverat qua quis lingue
apud tribunal illius, VIII, 7, (Β.
- postulatus si fueris, VI , 2 ‚ 4.
—- incesti, III ‚ 7, 9.

Postulatio perseverans , V, 2 ‚
1 0. —plena temeritatis, VI , s, t ι.

Postumius aruspex ‚ Ι, 6, 4. --
censor, ΙΙ, 9, 1. --· consul, Ι,
1 , 2.

Postumius Tubertus, 11, 7, 6.

Postumus , Χ , fragm.

Postumus AEbutius Etva , X ,
fragm.

Postumus Cominius Auruncus,
Χ, frsgm.

Postumus Cominius consul, IV,

Potavit cantharo , 111, 6 , 6.

Potens consilii , V, 3, 3.-closse
populus, IX, α, ext. 8. —- equi-
tatuum, VI, 9, ext. 6. -- poten·
tem castrorum piiquem pati, 111 ,
2 , so. — potens mque fuit patria
auctoritas , V, 4 , 5. — majestas,
11, 10 , 1.--potentissimi affectus,
IV, 1, 53 V, 1, 3.

Potenter atque efficaciter, l , 1,
ext. ι. -- potentius metu ac do-
· lore, 111 ‚ 3, ext. ι.

Potentia consummata, 11 , 8, 7,
-- eloquentiae, vm, 9 , ι. -- to-
gata, vlt, 5, α. -- potentiam viri
perstringere, VIII, 9 , ext. α.

Potestas amplissima , ΙΙΙ, 8 , 6.
-- esusoe dicendae, ΙΧ, 8, 3. --

483,

imperatoria, VII, ι, 1. — censo-
ria ‚ 11, 9, 1 et 9. —- petendi con—
sulatum facta est plebi, VIII , 6 ,
3. - sacr-osaucta, VI, 5, 4. —
summa erit penes eum ‚ VII ‚ 3, 2.
— tribunitia , ΙΙ, 7, 8. — trium·
phandi , 11, 8, 4. — vindicta, IV,
1, ι 5. -—- potestatis viribus fretus,
VI, 1, α. - potestatem sacrosan·
ctam habere, Vl, 1 , 7. -— Roma.
norum redimendorum fecisset ei,
ΙΙ, 7, 15.

Poti senis animus , IV, 3 , ext. 3.

Potio veneni, vu , α, ext. ι . -—
veneni porrecta , 111, α, ext. 6. -—
potioni aspersa extincti ossa, IV, 6,
ext. 1 . -— potionibus alicujus prn-
esse, Vl, 5, 1.

Potiora instituta pietate, ΙΙ, ², 4. ⁸

Potiri regno, VII, 3, ext. α. -
rerum , IX, 15, 5. —- vexillo, 111,
2 , so. -- urbe hostium, 1, 6, 3.
-- potitus Darii castris , IV, 7, ext.
a. -- ne uuo quidem mundo, VIII,
14 , ext. π. -—- Syracusis, 1, 1 , 8.
—-— urbe, 111 , 7, 1. —potitum
loco agmen, lx, 6. ι. — potiendi
ejus sPeS, VII, 4 , 3. -—- potiunda
victorin spe refertum pectus ‚ V,
4, 1·

Potitii, 1, 1, 17.

Potitor Capuae spe, 111 , ι , 20.

Prae se ferens gaudium ‚ ΙΙ , 8, 7.
-- iis sunt ludus et jocus, ΙΙΙ, 5 ‚
ext. 3.

Praeacuti stimuli, IX, α, ext. 1 .

Praealtum specus, l, 2 , ext. 1.

Praebere alicui jugulum. lx , 4,
²3 V, 3, 4. -- iter irruptioni suae,
V, 4, ext. 7. -— licentiam alicui,
Vl , 2 , 12. — se alicui spectau-
dum, ΙΙ, 10, 2 ; IV, 3, 5.--sp‹·-
ctaculum patriae, V, 2 , 6. —- se-
curibus materiam saeviendi , V, ι,
ext. 5. -— praebet fati viam. 11, 6,
7. -- haustum sui largum, 111, 3,

31²

