ET LOCUTIONU M.

Sica Crassi latus confodit , 111 ,
3, 13.

Sicilia, 1, 6, 5; ΙΙ, 7, 3 et 93
ΙΙ, 8, ²3 V, 1, 6;V‚ 3, ²3 VI, 6,
2;V1, 7, 33VII, 3, 3;1x‚ 13,
3, IV, 3, 103 VI, 3, 5.

Siculi, 1, 7, ext. 8. — sic'ula
arma,V11, 4, ext. 1.

Sidus mundi clarissimum, VI,
9, 15. - sideri paterno avitoque
par, 1 proh—sidera caelo delapsa ,
11, xo, 2.-'--siderum decus cla-
rum, 111, 3, 19. —- interpretatio
fallax, I, 3, 3. —- mensura, 111 ,
4 , ext. 1.—motus‚ VIII, 7, ext. 3.

sigillis textilibus adornata ta·
bei-nacula, lx, 1, ext. 4.

Signatore ipso quidem Pompeio,
vn , 7, 3.

Signatorio utebatur annulo, VIII,
¹4 4·

Signatum erat scrinium, Vl,

Significat camnine virginem a· se
corruptam, VIII, 1, abs. 8.—-id
scriptis suis, IV, 3, 3.

Signum Apollinis, Ι, 3, 3. -
convulsum , 111, 3 , ao. —- tubae,
IV, 8, 5. —signo datus, Ι, 5, 7.
-- signum dare, vll, 4 , 1.—sta·
tue, Ι, 5, 1. -— signo accepto, 11,
7, ext. 3. —signa conversa, 1, 6,
13. — hostilibus intercepta mani-
bus, 1, 6, 11. - militaria, Ι, 8,
6;V1, 1, 11. -couvelli jubet, Ι,
6, 6. —moventur sede sua, Ι, 6, 6.

Silentium³⁵ flagitiosum, VII, 8,
4. —nec timori datum est, VI, 3,
3. - plenum venerationis , ΙΙΙ, 7,
3. —summum , VII , 3, ext. 6. -—-
verecundum, VI , 1, 7. -- donare
crudelitati, IX, 3, xs-——silentium
agere, I,6, 113 Ι, 7,4;ΠΙ, 8, 3.
- silentio aliquem involvere, V,
4 , ext. 3. — dolorem pressit ‚ 111,
3, ext. 1.—praetereundum nomen,

513

IV, 1, 14.- obliterari, vm, 14,
63V111, 3 , 3. —patris cognito,
vn, 4, 3.

Silicum verberibus procumbere,
1 , 8, ext. 19.

Silvanus , 1 , 8 , 5.

Silvas penatibus pacatiores! V,

Silvestres capreae, Ι, 8, ext. 18.

Silvius Numitor, Χ fragm.

Similis moribundO, V, 7, ext.
1 .—-· simile caliginis imperium , ΙΙΙ,
4 , 5. - similius monstro, 111, 5 ,
1. — simillima ejus est oratio ora-
tioni Pisistrati, VIII , 9 , ext. 3.

similitudine juncta patientia ‚
ΙΙΙ, 3, 1. ·

Simonides poeta , Ι, 7, ext. 33
vm, 7, ext. 13.

Simplicitas in cibo capiendo ,
ΙΙ, 5, 5.—-simplicitate uti sagaci,
VII, 3, ext. 9. θ

Simulabat se Ti. Gracchi filium,
IX, 7, 1. — simulavit obtusi se
cordis esse, VII, 3, 3. —se Bru·
tum esse, IV, 7, 6. —- simulato
Jovis cultu, Ι, 3, 3. - simulata
transitione petere consulem, VH ,
4 , ext. 2.

simulacro perfecto, 111, 7, ext.
4. —- simulacra statuere, Ι, 1, 8.

Simulatio colloquii , lx , 6, 3. --
doloris, IV, 6, ext. 3.

Simultates finire, IV, 3, 3.

Sincere administrata provincia ,
ΙΙ, ιο, 1.

Sinceritas debita, IV, 7, 3. -
animi et corporis, ΙΙ , 6 , 8.- vitae
summa, V, 3, ext. a.—-sinceritati
ejus concedendum, H, 11, ext. 3.

Sincerus juventae flos , VI, 1 , 1.
—sincera fides, 11, 1, 3; 11, 9,
ὃς ΙΙΙ, 8, ext. 43 IV, 7, 1.—-in-
columitas, 111, 3, 1. - vita, 11,
to ‚ 7. -- sincerum et incolume,
ΙΙ, 7, 1. ——sincera oscula, VI, 1,

