462

Operatus esset studiis literarum ,
VIII, 7, ext. 4. - operata sacris
et usibus reipublicae sanctitas viri,
vl , 6, ι. ¹

Operosius multo est, IV, 1 ‚ ⁸2.

Operuit caput, IX, η , ext. 1.
— terram pedestri exercitu , Ι , 6,
ext. ι. -- opertus pallio amicae, Ι ,
7, ext. 9. -— opertum pretiosa veste
rogo imposuit, V, 5, 4. - operto
capite, ΠΙ, 8 , ext. 4.- operienda
terra corpora sua his tradiderunt ,
v, 6, CXt. 4.

Opimius consul, IX, 4, 3.

Opimus bos , 1, 6, 13.-—opima
gloria , lv, 4 , ιο. - spolia, 111 ,
²2 33 v, 3, 4·

Opinio vana, VII, 1,·2.—- opi-
nione colligitur divinitas, Ι prol.
⁶ Opis alienae indigi, IV, 6 , ext.

3. —plus positum, ΙΙ, 4 , 4. —-
opem ferre alicui, Ι, 5, 5 et 1, 5,
ext. 2.—miseris, VIII, t, abs. 1 3.
—liberis Herculis tulit, V, 3, ext.
3. —patri in acie serre, V, 4 , a.
—- remedii impetrare, Ι, 8 , 2.—
ope aliquem adjuvare, VIII, 2, 3.
-opes excellentes, lv, 8 , α. -
excellentissimae , ΙΙΙ ’, 8, ext. 6. —
in tantum amplitudinis excesse-

INDEX VERBORUM

Opitnlari alicui, IX, 14, 3.

Oppetere mortem voluntariam ‚
VIII, 9 , ext. 3.

Oppia lex, IX, 1, 3.

Oppidum nullum vexit, ΙΙ, 8,
7.-—nobilius. VIII, 7, ext. ².—
vetusta nobilitate inclytum, vn,
3, ext. 4. -- oppidum circumse-
dere, ΙΙΙ, 7, 1.

Oppius Gallus , VII , 8 , 9.

Opponere preces suas irae ali·
cujus, VII, 3, ext. 4.—se cond·
tato populo, 111, 2, 18.— oppo-
suit accusationi defensionem ,vul ,
7, 1.-—oppositi regiae potestati , w,
1, ext. 8.

Opportune , mirificeque testatus,
V, 8 ι 3.

Opportunitas loci, ΙΙΙ, a, ext. 3.

Opportunum quaerendo gradum,
ΙΠ, 6, 1. — insidiis tempus, ΙΙΙ..
3 , ext. 3. -- opportuna rapina
horrea, lx, 3, 7.

Oppositus corporum , IV, 7, 2.
-soppositu ejus prohibita, 111, 8,
ext. 3.

Opprimere aliquem ex professo,
VIII, 5, α. -- sontem, 111 ‚ 8, ext.
4. - aprum, 1, 7, ext. 4. - L.
Saturninum ‚ VIII, 6, a. —liber-

runt, 11, 9 , ι. -- macedonicae, *atem , VI, 3 , 1. - potentia ini·

IV, 3, 8. —privato fastigio excel·
siores, Ι, 6, 12. — regiae, IV, 3,
1431x , 1, ext. 3.—alicujus affli-
gere, V, 1, ext. 1.— alienas laces·
sit , Vll, 4 , ext. ι . -contundere
victoriis , lv, 4 , 6. —- clandestinis
molitionibus nutrire, VI, 5, ext.
2. —- magnas corripere anxiis sor-
dibus , IX ‚ 4, ext. 1.— opibus ex·
cellens erat, IV, 8, ext. 9.- fra-
ctis», Ι, 7, 7. —quibus hoc datum
est? Π, ιο , 8.—-referta castra, 1,
6, 2.

Opiter Virginius Tricostus , X
fragment.

micum, VIII, 5, 1. —— reos,V111‚
1, abs. ι 1. —- oppressit Carthagi·
nem celeritate, ΙΙΙ, 8, a. - con·
trebiam inopinatam , VII, 4 , 5. -—
pestiferas seditiones , VII , 5 , 2.—
suffragiis cum tota cognitio , VIII,
1, dam. 3. — triclinium convivas,
1 , 8 , ext. 7. —- oppresserat conju·
ratio‘septem magos , lx , ι , ext. 6.
-- oppressura sunt arma ‚ 11 , 7, 14.
—- opprimi armis, V, 3, ext. 3. -
damnatione, 1, 5, a. —parva ma·
nu, 111 ‚ 7, 4. - oppressus inter
molitionem propositi, 111, 3, 1. -
periculo , ΙΙΙ, a ‚ ι 8. - tempe·

