ET LOCUTIONUM.

ΥΙ, 5, 33vu‚ 6, 131x, 7, ις
VII , a , 6.

Ti. Longus consul, IV, 5, ις
VII ‚ 8, 1.

Tiberis , VIII, 1 . abs. 5. -Ti-
beris alveum petere, VII , 3, 1 . --
Tiberis impatiens tanti oneris , IX,
2 , ι.

Tibicine proeeunte, ΙΙΙ, 6 , 4.
— - tibicinum collegium, 11, 5 , 4.

Tibur, Π, 5 , 4.——Tiburi mor·
tuus, V, 1, 1.

Ticinus fluvius, V, 4 . α.

Tiguo supposito prominente, IX ,
ι, ext. (3.

Tigranes Armeuiae rex , V, 1, 9

’ et ¹03 Vl11,15, 83 IX, 11,ext. 3.

Timaeus Pythagoricus ‚ VIII, 7,
ext. 3.

Timagoras, VI , 3 ‚ ext. π.

TimasitheusLiparitanorumprin-
ceps, Ι, 1, ext. 4.

Timere omen dirum , 1, 6 , to.
——timent vinci , vu ‚ 6, ext. 1 . —
timuerant mortem effeminate, ΙΙ ,
7, 9. — timeri hostem voluit , 11,
9, 8. -- timeri penes crudelitatem
est , lx , 2 , 1. '

Timida ac imbellis juventus‚V11 ,
3, 3. — timidiores in querendo,
IV. ι, 7.

Timidius gladio uti ‚ 111 ‚ 2 ‚ ext.
a. — pugnanti militi scutum de·-
trsxit, 111, η, 19.

Timochares Ambraciensis , VI ,
5, ι.

Timorem abjicere , VIII, 1 1, a .
— timori his non fuit victoria, 11,
ιο, 6.

Tirocinium militiae, V, ά, 2.

Titinius centurio, IX, 9 , 2.

Titulus amplissimae sapientia} ,
lv, ι, ext. 7. -— consulatus, IV,
x, 1. —victoriae, 1, 8, ext. 4. -—
feritatis, vn, 6 , ext. 3. - gloriae
debitus, 111 , π , 8. -— imaginum ,

543

IV, 4, 1. -— legationis, V, ᾗ, 2,
— librorum alii cessit, VIII , 14 ‚
ext. 3. — sapientia datur, ΙΙΙ, 3,
ext. 6. — statum , ΙΙΙ, 4 , 3. ..-
trium librarum aureae coronoe , IV,
3, ιο. -- tropaei cruentus. 111 , a,
ext. 4. —- titulo grato reddere te·
stimonium pietatis , VI , 8 , 6. -
titulum separatum et proprium ln-
beat, VIII, 13, ι.

Τ. Barrulus , VII. 8 , 8.

T. Cloelius, VIII, 1, abs. 13.

T. Haterius eques minan. lx ,
1 2 , 8.

Τ. Labienus, VIII, 14, 5.

Τ. Livius, I , 8, ext. 19.

Τ. Manlius Torquatus, Ι, 7, 33
III, 2‚6; v» 8,3;V1,4, ¹3Vl’9 v 1·

Τ. Marius Urbinas, VII, 8, 6.

T. Quinctius Flamininus jussit ,
IV, 8 , 5.

Τ. Tatius, X fragm.

T. Veturius, VI, ι, 9.

T.Virginius Tricostus, X, fragm.

Τ. Volumnius, lv, 7, 4.

Toga candida , 111, 5 , 1. - to·
gae et armorum decus, ΙΙΙ, 2, 19.
- fortitudo , 111 , a , 17. — pal-
lium subjici, 11, ι , 2. — togam·
sumpsit virilem, V, 4 , 4. —— velut
tragicam vestem in foro trahens ,
VII, 8, ι. -- toga amictus, 11, 7,
9. -- candida abjecta, IV, 5, 3.
-— merere tantum laudis, V, 3, s.
— togae virileS, VII, 1, 1.

Togams et calceatus, IV, 6 , 3.
-—- hostis , VII, 8 , 7. -— togata po-
tentia , vu, ⁵ , a. — togatam in-
gredi militiam in foro, VII, 7, 1.
— togati ei obviam processerunt,
VII, 3, ext. 9. -—- togata praelis,
IV, 1, 12.

Tolerabilis habitus, IV, 1, t. —
tolerabilem facti vix. pudentis cau· -
sani habuit, VII, 3, 5. —tolerzb
bili ratione motus, 11, 1, 4.

