ET LOCUTIONUM.

Duilius consul, vu, 3, ext. 7.

Dulce ε dulcior melle lepor,V111 ,
9, ext. ι.

Duloedo en vicina exitio cst ΝΗ,
2, ext. 18.-—gloriae, VIII, 14, 5
et ext. 1 .—-humanitstis‚ V, 1 , ext.
6.--vitae‚ II, 6, 12.

Duplex laus ‚ ΙΙΙ , 1 ‚ 1. -prae·
dictio , Ι , 6 , 3.—promissum ‚ 111 ‚
5, 1.-severitatis exemplum, 11,
9, 3. - vultus, ΙΙ, 7, 6. — du-
plici ordine dentium deformis, I ,
8, ext. 13.

Duplicant bona inflictorum ma·
lorum amaritudinem desiderio sui ‚
vl, 9, ext. 7.—tenebras, VIII,
7. 5.- duplicavit otas validior im-
perium romanum, 111, 4, 1. —
duplicando summam, 1, 1, ²1.—
duplicats erga nos benevolentia ‚
V. ι, te—duplicntum frigore cor-
pus, V, 1, ext. ι.

Durare corpora glaciali rigore,
ΙΙΙ, 3, ext. 6.—-in solio, VIII,
13 , ext. 1 .-- durata opere rustico
manus cujusdam , VII, ⁵ , α. —-
duratis auribus patientia utitur ,
VIII , 7, ext. 1.

Dnramentum efficacissimum ‚ 11,
7, ιο. -· duramento sui confirma-
tur industria, VIII, 7, ι.

Duronius, 11, 9', 5.

Durus ε durae atque ferrem sen·
tentio, V, 3 , 2.

Dux est creatus, 11, 7, 15. —
exercituum, Ι, 6, 23V1, 9, ext.
6.—Lusitanorum , VII, 3 , 6.-
superior, ΙΙ, 7, ι.--νίοτοι·ἰιι, Ι,
5, ext. 1.——vigilantissimus, IX,
1, ext. 1. -.- ducis invicti dextera
invicta , VII, 6 , 5. —- versuti men·
dacium, VII, 3 , ext. 10.—ducem
Fidenatium interimere, 111, 2 ‚ 4.
—dnce mortuo, 11, 7, 1 5.—duces
creari a populo solent, 11, 7, 15.
—praedonum, 11 , ιο , ². -— proe·

stantissimi, vn, 4, 6.--Decios
habere, V, 6, 6.
Dyrrachium, 1, 6, υ.

Ε.

Ε capite. prolapsus apex, Ι, 1 ,
4. -castris submovit lixas , 11, 7,
2 .——diutins peregrinatione patriam
repetere, VIII, 7, ext. 6. —— nu·
mero senatorum ‚ ΙΙ , 9 , 3.-—prae-
sidio cohortibus redeuntibus , Ι, 5,
1. —— Rostris descendit, V, 4 , 5.
- sinu inimicorum petere usum
ministerii, ΙΙΙ, 7, 5. —- theatro
discessit, 11, 10, 8.—vestigio, Ι,
5, 1 ; ΙΙ, 7, 103 VII, α, ext. 15.

Eboris lineamenta, ΙΙΙ, 7, ext.
4.—-ex ebore fleri, Ι, 1 , ext. 7.

Eburneus scipio, IV, 4 , 5. —-
eburnea fistula, vm, to, 1. —-
eburneos dentes, Ι, 1, ext. 2.

Echecrates Pythagoram, VIII ,
7, ext. 3.

Eqnuleo impositus , 111, 3, ext.
²5 VI, 8, ις VIII, 14, ext. 5.—
equuleum solvit, 111, 3 , ext. 5. --
equuleo laxato, 111, 3, ext. 3.

Ederc‘clarnm sonum ‚ 3 , 2, ext.
6. ——coelesti partu, 111, 7, ext. 3.
—genus consimile virtutis , 111 , 7,
1.—hinnitum , VIII, ι 1, ext. 4.-
mugitus resonantem spiritum, 11,
α , ext. 9.-—oratoriae artis libros,
vm, 14, ext. 3. - populo spe-
ctacula , ΙΙ, 7, 1 3.—pugnam, 111,
ι, 233111‚ 8, 8.—-vocem nobi-
liter, VI, 4, ext. 3.- edit con-
centus, 11, 5, 4.—-edunt vehe-
mentiores impetus, 111, 6, 1. —
edebat cujus esset conditionis, 111 ,
2, ext. 9. —declamntiones, VIII,
7, ext. 1 .—-edidit hinnitum , vn,
3, ext. 2. —centurionibus notas
corporis, IX, 1'1 , 5. — perseve-
mutio exemplum, 111, 8, ext. 3.
-—- ediderant operam strenuam 2

