318

Circumsedere Badiam, 111, 7,
ι. - Curiam, 111, 8, 5. -- cir·
cumsedente Falerios Camillo oon-
sule, VI, 5, 1. -—- circumsedetur
oppidum, ΙΠ, 2 ‚ 6.

Circumspioere salutis remedia,
111, 8. ext. ¹6. - vastas altitudi-
nes, lx, ιη. ext. 1. — circum·
spectus et cumulatus honor, 11,
1 ‚ 9.—-ci1-cumspeota animi modera-
tio, IV, 3, 4. - circumspectis·
sima sanctitate, 1. 1 , πο.

Circumstantium nares, ΙΠ, 3,
ext. ι . —liberorum numerus, VII,
7, 5.

Circumveniri ab invisissimis, V,
α , ext α. —-— circumventus insidiis,
111, 8, 8, 1, 7, ext. xo;V, ι,
ext. 6. — a multitudine hostium,
1, 6, 9. —- fugitivorum multitu·
dine, 11 , 7, 9. -— circumventa te-
mulentia , 11, 5, 4. -— circumven-
ιε virtutis excusatio, VII, 4 , ext. 2.

Circus Flaminius, Ι, ⁴7, 4.

Citari cossegnm jussit, 11 , 9 , 6.
Pollio trihus primum nomen jussit,
VI, 3 , 4. -- citatus Scantinius
reus, VI, ι , 7. —- citatis nomini-
bus virorum , IX, 2 , 4. - citan-
dum necne sibi esset, hesitavit ,
11, 9, 6.

Citerior oetas, vm, 7, ext. ιο.
consulatus, VIII, 15, 1. — cura,
ΙΙΙ, 8 , ext. ι. -- citeriorem de·
licto prebuit ultionem , VI , 3 , ιι.

Citra horam eonstitutam , V, 6,
ext. 4.

Οἰέἱοω σοι-σιω, ΙΠ, 2 , ²4· -

Civilis sanguis, ΙΙ , 8 . 7. —- ci·
vile bellum, 11, 8 , 73V11, 6,
4. -- civilium sacrorum secreta, 1,
ι., 13.

Civis integer, vn , 7, 7. —sam
ctus et egregius , 11 , 1 o ‚ 8. —— no-
bilissimus, vm, ι4 , 6. -- cives
servati , 11, 8 , 7.

INDEX VERBORUM

Civitas Agrigentina , IV, 8 , ext.
α. — propugnatoribus spoliata,
vn, 4 , 2. - vinantis sum oblita,
111, 2 , 7. -— opulentissima, VIII,
ι 5 , ext. 1 . —prudentissimq VIII,
9, ext. 11. —- Spartana, 11 , 6, 1.
—Syracusana , V, ι , 4.--—Tareu·
tina, 11,.2‚ 5. -- civitatis totius
status, 11. 7, 15.--jura, 111, 1,
ι. — morejurare,11, 10,ext. ι.
trepido aures,1X, ι, ι. —purte
lacrymante, 11, 8 , 7. - civita·
tem dare, IX, 5, ι. - mutare,
lx, 5, ι. -- sperare, 111, 1, ι.
- civitate donare aliquem ‚ VIII,
ι4 , 3. - donavit duas camer-
tium cohortes‚ V, ι , 8. -— omni
major suis temporibus honoribus et
auctoritate, IV, 3, 6. - civitates
iuius provincie, Π , ιο, 5. —cla-
ιω, 11 , 7, 5.

Clades Cannensis, Ι, ι, 153111.
7, 103 V, 6, 73V1, 4, 13 Vl,6,
ext. 2;V11‚ 6, 1. — gravissimu,
111, 4, 4. -- reipublieae,VIII, 6,
4. -- cludis soei-bitus, 1,7‚ ext. 4.
- conditio, V, 3 ‚ 3. - nuntius,
VII, 3, ext. 7. -— expers, lx, ι,
ext. 5. - cladem alicui inferre, IX,
ι , ext. 5. -- clade erant nffficti,
lv, 8, ext. 1. — audita, IV, 8.
ext. 1. —-— clades graves et erube&
cendae, IX, ι, ext. α. - eviden-
tissima, ΙΠ, 2 , ext. 9. —- ali-
quanto majores, 1, 6, 11.

clamitans voce ingenti , 1, 8, 6.

Clamor alacer, 1, 6, ιι. —-
infestus , vn, 3 , ext. 6. — perti·
nux , 111, 7, 8. -- ancillarum, ΙΙΙ ,
2 , 15. -- multitudinis imperitae·
111, 8, 6.

clandestinus adventus, V, ι , ι.
- clandestina fuga, Vl , 7, 3. -
clandestiuoeinsidiae , 11 , 5 , 3 3v111‚
ι5 , 4. —- molitiones ,VL 5 , ext. 2.

Clarus juris civilis scientia , v1 ,

