ET LOCUTIONUM.

Ignominia damnationis, I, 4,

3. —- domuum, ΙΙ , 7, 3. —judi-

cialis, VIII, ιο , ext. 1. —virtu-
tem acuit, 11, 9, 9.

Ignominiosa consulum ejuratio,
ΙΙ, 7, 7.

Ignorat patientiae dedecus , 111 ,
α , 7. - ignorantem regem, 1 , 1,
ext. 2·

Ignorantia} obscuritas , IV, 6,
ext. 1·

Ignoscere errori, IX, 9, 1. —
ignoscite vetustissimi foci , V, 4, 7.

Ignotus suit vini usus , 11 , 1, 5.
— illi urbi vixit , VIII, 7, ext. 4.
——pater, V,9‚ 4. —ignota erat ipsis
hostibus causa, VII , 4 , 5. —— igno·
ιω mulieris ostentatio, Ι, 2 , ext.
2.- sortis homo, Ι, 8, ext. 18.
—- ignotum suit ipsorum saeculo ,
111, 4, ext. 2.

Illabitur hominum animis, II,
ι ο, ι.

lllecebrae et suavitas literarum ,
11, π , a. — illecebrarum motus
varii , ΙΧ, 2 , 1.-—illecebris capti ,
ΙΙ, 6 , 1.—-gaudere, Vl, 9 , ext. 1.
-pellicere, IV, 3 , ext. 3. —il-
lecebris suis complexa, IX , 1 ,
ext. 1.

Illibata virginitas, VI, 1, 4.

Illigavit illam dexteram torpore,
vl, 8 ‚ 4.—- illigatus matrimoniis
duarum uxorum , IX, 13 , ext. 4.

Illisit testudinem lapidi, 11 , 1 ι,
ext. 2.— tabulae spongiam , VIII,
1 1 , ext. 7. -illisus est litoribus ,
1¹, 1, ext. 1.-- humo, ΙΙΙ, 2, ext.
6. -illiso in postem capite , IX,
ι 2 , 6.

Illito cubiculo calce recenti, IX,
1 2 , 4.

lunstrare Artemisium, VIII, ι 4,
ext. 1. —illustrata est moderatio,
IV, a, 1. —- poetae ingenio ducis
opera , VIII, 14 , 1. —illustrant

403

conjugia domos, vn, α, ext. 1.

Illustris professionis actus. 111,
3 , ext. 4.— tmpmis, ΙΙ , 2, 3.-
illustrem urbi te ostendit, II , ιο,
3.-—·illustri claritate auctoris , 111 ‚
8 , ext. 6. —- illustrium imaginum
series, 11, 9 , 6.

Illyricus tractus, VIII , 13, ext.
7.—-Illyricum bellum,I , 5 , ext. 2.

Imago et umbra suppliciorum ,
VI, 8, 7. — Neptuni, VIII, 11,
ext. 5. — picta, V, 4 , ext. ι. ——-
triumphali ornatu induta, IV, ι ,
6.- paterni generis, ΙΙ, ιο, 8.—
imaginem positam habet, VIII, 15,
1 .—domi habuerat, VIII , 1 ,damn.
3. -- imagine ante oculos posita ,
VI, 6, 1.- imagines proprietatis
certissimae sunt, IX, 3 , 1 . -- vi-
rorum adopertae, ΙΙΙ, 5 , ι .—-ima-
ginum certamina , III, 7, 1 1. -—-
generosissimarum foetus, ΙΙΙ, 4 , 1.
-— illustrium series, II, 9, 6. -
titulus, IV, 4, 1.—imaginibus ad-
scribi, 11 ‚ 9 , 3. —- concitatus va-
riis, IX, 9, 1.

Imbecillus senex , VII , 3 ‚ 6.

Imbecillitas humana , ΙΙ, 7, ιο.
—ingenii , ΙΙ, 7, 6.-—mentis, IX,
ι , 3·

Imbellis ac timida juventus, vn,
3 , 3.-imbelli omni aetate egesta
urbe, VI, 6, ext. 2.

Imber coortus, VIII, ι. abs. 4.
imbre nullo adduci , nullo frigore,
VIII, 13 , ext. 1.— imbres caele-
stes , l , 6, 3.

Imberbis is erat, VI , 8 , 1. --
imberbem patrem, I, 1 ‚ ext. 3.

Imbui animos lectione librorum
Archilochi nolunt, VI, 3, ext. 1.
—imbuta coloribus spongia,VIII, ἵ

ι 1, ext. 7.- praeceptis virtus, V, -

ιο, ext. 3.—sordibus nobilia por-
tenta, ΙΙΙ, 5 , 1.-—· imbuti animi
sapientia , IV, 3 , ext. 3.—- imbu-

26²

