ET LOCUTIONUM.

regiones, vn, 4, 5. -— aliquem
hasta, IX , 10, ext. 1. —- alterius
caput ,ΥΠΙ, 1 , abs. 1 1.-—alveum
Tiberis, VII, 3 , 1. -- auspicia ,
11, ¹² ¹315 42 '3194' 3·—
auxilia, V, 2, ext. 43 V, 1, 1.—
castra, 11, 7, 103 V, 1 , ext. 3.-
consulatum, VII, 5 , 3; VIII, 6 ,
3 .—-consulem simulata transitione,
VII, 4 , ext. 2. — depositum ,
ΥΙΙ, 3 , ext. 5. —— exitium urbis ,
1, 8, 6. —Geuuam, Ι, 6, 7. -—
incrementum, IV, 1, 10. — iui-
tium a cultu deorum , Ι, prol.—
bonorem , VII , 3 ‚ ext. 6. — Mega·
nm, IV, x , ext. 3. — nummos,
vm, 2, 2. -- nuptialia, Ι, 5, 4.
—oraculum, V, 3 , ext. 2. - prai-
dam , lV, 3 , 14. — pra-,sidium ,
IV, ι , 2. -- provinciam, VI , 9,
6. — quaesturam,VI, 9, ι4. -
quid amplius premii, V, 2 , 1. —
Rhodum, VIII, 10, ext. 1.—sibi
mortem, V, 6 , 5,. ·- spem salutis,
vm, 1 , 5.- pro filio auxilium,
Π, 7 , 8. —- tabernam,1, 7, ext.
10. -— Tusculanum, Ι, 4, 4. -
vitam, III, 3 , 1. —- usum mini-
sterii, ΠΙ, 7, 5. — petit a rogo
juvenis curiam, V, 10, 3. -- cre·
bros excessus viae, IX, 9, 2. --
diem adeundi ipsius, V, 1 , 1. -—
laudem occulto tramite, ΥΠ, 3,
1. — magum, 111, 2, ext. 2.-
plus, quam impendit, IV, 7, 1.—
petuut secessum, VIII, 7, 5. -
petebat tribunatum, lx, 7 , 1. ——
petiit Agrigentum , ΙΙΙ, 3 , ext. 2.
——AEgyptum, VIII, 7, ext. 2. —
dignum se praemium , ΙΙ, 8, 2.-
maris Adriatici fauces, IX, 8, 2.
- complexum ,lx , 13 , ext. 4.-
profundum saltu, IV, 7, 2. — ti-
mori remedium, lx, 2 , ext. 5. -
Volscorum castra , V, 4 , 1. —pe·
tiisti veniam, 111, 2 , 23. —- pe·

477

tierunt triumphandi potestatem ,
ΙΙ, 8, 4.-εὼ eo, VIII, 15,ext.
1. -— petierunt obvios jocantes ,
11, 2 , 9. -—- petent honores cum
animi judicie, ΥΠ. 5 , 1. — pe·
teret id proemium, Ι , 8 , 6. - pe·
terent Caleitanam , 1 , 1 , 1. —-
petens aquam, 11, 4, 5. -— Afri-
cam, 1, ι, 2;ΥΙΙ, 3, 3. —Asiam,
11, 6, 8, VI, 9, 15. — Hispa·
niam, 111, 2 , 13. — fomentum
procella! , VIII , ι , abs. 3. - liu-
tre Ostiam, 11, 4, 5. - pulvina-
ria, 111, 7, 1. — rus, ΙΙ, 2, 1.
-- stipem , VII, 3 , 8. —- 'thea-
trum,VIII, 14, ext. 1.--urbem,
I, 8 , 1. -- petentes pacem, 111,
2 , 16. — petentibus commeatus
dedit, lx, 3, 7. --— petendae ferae
gratia, Ι, 7, ext. 4. -- pacis con-
silia agitare, vl, 6 , 2. —- pe·
tendi auxilii gratia, 11, 10, 4. —
petitum aquam egressa, IX, 6 , 1.
— petituros nec ullum assem pol-
liciti, V, 6, 8. —- peti a securis,
VII, 5, 2.-—petitur periculo ab
hoste, ΠΙ, 2 , 16. -- votis, VII,
2 , 1. — petuntur auspicia pullis,
11, 5, 5. - certo sortes, I, 8,
ιο. - petebantur Athenae, VIII ,
7, ext. 3. - petitus lapidibus, Υ,
3 , ext. 2. - petitus ex ipso calo
Jovis vultus, 111 , 7, ext. ’4. -—
Sabelli judicio, 111, 4 , 5. -- pe-
titi honoris loca, VII, 5, 5. -
petita calda, 11, 4, 5.—-caelanno,
Ι, 8, 3. -— gloria, VIII, 14, 6.
frustra civitatis fides, ΥΙ, 6, 1.
—- petitae rei compos , H , 8 , 4.-
sapientioe compotem vocem , VIII .
7, ext. 6. — petitum est praesidium,
1, 8, 2. —jus, VII, 7, 6. —- pe-
titos gestus foro referre in scenam ,
VIII, ιο, 2.—petenda suit poena,
VII, 6, ext. 3.
Petilia, lx , 8 , ext. ι.

