370

Evander Argivus, otc. 11, α , 9.

Evanescit virtus otio , vul ‚
8 , 1.

Evehere aliquem ad fastigium
regium, 1. 6, 1. -- charitatem
erga amicum, lv, 7, 4. -- evexit
Q. Catulum νοω sua tantum non
ad sidem usque, vm, 15, 9. —-
evectus comitam temulentia im-
potu, V, 1 ‚ ext. 2. -eo claritatis,
vl, 9, ext. 7.

Evenire sorte, 1 , 5, 3. -evenit
aliter, Ι, 7, 5.

Eventus conditioni· , 111, 4 , 2.
-- irritus, lv, 7, 6. -liberorum
incertus, v11 ‚ ο , ext. 1.-—ominis‚
Ι, 5, 4.- pugnae iniquus, 111, ο,
1 1 . -· ultionis efficacissimum, vn ,
π, ext. 18. — eventum natandi tu-
tum hahuit‚111,2,1.- eventus
comitiorum parum prosperos susti-
nere fortius,V11, 5, 1. -ι

Eva-tere urbem funditus, vn,
3, ext. 9. — evertunt oonjugin non-
nunquam funditus. domos, VII,
ο, ext, 1. 0- eversa snut moenia
urbis nostra , IV, ι , ιι. —ever-
zum et subrutum obitu ojus se vi-
det, V, ιο, 3. η- ovem n'tque
strata urbs, V, 6, ext. ⁵. ——evem
domo, V, 6, 1.-—eve1··o impendo,
11, 7, 1 3.-·evm⁵· innubat-ibus,
1, ι , ῐ9.

Evictus precihus populi, VI, 5,
ext. 3.

Evidens fraus erat,1X,4,1.
—- evidentissimi· pulsnt-n ictibus,
1, 6, 11.-evidmtiuima clades,
m, 2 ‚ ut. 9.

Evidentflr noxiis profuit, Vm,
.1, abs· 1 ι.

Evilmcit pretium pietatis, V,

Evitntus consilio ‚ 1, 6, 8.

Evocare Senatum, V, ιο, 3.-
evocavit luxuria eumcum acerri-

INDEx'VERBORUM

mum nd somnum et delicia, 11,
μου. 1.÷evocamtextrnmoenh‚
IX , 6 ,αι 2.--evooetaindemi·
citit ‚21v, 7, 7.

Evomnit spiritum cruore ae mi·
nis mistum‚1X, 3, 8. -tpmu
flammam, 11, 4 , 5. -

Euboea, Ι, 8, ιο.

Euclea, V111, 15 ‚ ext. 4.

Euclides geometra, vm, n,
ext. ¹.

Eumenes Asia rex, 11, ι, 1.

Euphranor summm artifegvm,

ιι , ext. 5.

ext. ις IX, 12, ext. ⁴3111·⁴»
ext. ι.

Europa, vm, 1 ,dnum 1.

Ex contraria parte, IV, 8, ext.
2„ —- beili, VI, 8, 63 Vm, 7,
ext. 4;V11‚ ο, ext. 131V, 8, ι.
-foro in centn transcendit, 11,
9, 8. — insperate, Ι, 5. ext. ι.
—media morte rapti, 111, ι , ’4.
--· pellibus tentorium habere ‚ 11.
7, 15.—profeuso,IV‚ 1,8;vm‚
5, 2.--p1·opinquo imminens ux,
V, 3,ext. 3.

Exaequm jus civitatis cum ali-
quo, VI, 4, 1.

Examinat-e religipniz nomn,
1 ‚ 1 ‚ 8. — examinat fiduciae&-
mationem sui cerm pondere , 111.
7, ext. 1. - examinabant decreta
pan-um, 11, 2, 7.·-·exunimuest
probitas, 11, 9, ι. — ennium·
dumipsi pondunrelinquit,111,3,
ext. 7.

Examinilms apum, 1, 6, n.

Exanimem est ad punam ωι-
spoctum redeuntis, IX, ιι, ι.

Exanimatio exereitus, 111, 8.
ott· 6.

Enniani· anim, IV, 7, 4. --

ceciderat, IX, 2, 1. -·· concidit,

