ΕΤ LOCUTIONUM.

res Phocionis, 111, 8, ext. 2.

Decorus corporis motus , VIII ,

10 , a. -- decora pernicitas , 11,
4 'decore siguificare, VIII,11 ‚
enbgcrepitum jam Pisistratum au·

dit concionantem. VIII , 9 , ext. a. ·

Decretum amplissimi ordinis, ΙΙ,
7, 15. — impium, ΙΙΙ, 8, 1.—
indignum glorie, IX, α’, ext. 8.
-- patrum conscriptorum , 1v, 3 ,
9. -”- decreti gravitas , ΙΙ, 7, 15.
-- sanctitate, 1 , 1 ‚ ao. - decre-
tum composuit ‚ IV, t , 8. — fieri
jubet,VI, α , ro.—reprehendere,
111 , ⁵ , τι . - decreta benignissima,
V, a , ι. -- reddere eadem lingua ‚
VIII, 7, 6.

Decurrerit ad favorem tuum
mea parvitas, 1‚.pr01

Decursus aquai per semitas, ΙΙ,

Decus armorum et togae, ctiam
siderum clarum 111 ‚ 2 , 1 9. -— con-
sulatus, VII, 1 , 1. — inclyte vi-
ctorin, 1, 5, 1. —— militare, 111,
5 , 3. -- orientis juventa, II , to ,
4. — Persica dominationi sub-
missum, VI, 3, ext. a. Pisonis,
ΙΙ , 7, 9. —praeclari facti, IV, 8,
6. „-- senatus erat penes illos , 11,
7, 7. —- senectutis lucidius enite-
scit, VI, 9, 1. —- summm maje-
statis, Ι, 1 , 9.—supremi officii,
V, 1 , ext. 6. —- urbis, ΙΙ, 8, 1.

—vetustae originis, VIII, 15, 5.

—- decora civitatis, VIII, 5, 4.
Decussit baculo papaverum ca·

pita, VII, 4, a. — decutitur di-
gitus ei, Ι, 4, a. —decussam te·

gulae partem propulerunt , 1 , 4 , a.

Dedecus a sanguiue absit, III ,
α , ao. — patriae magnum3 II, 7,
9. -— admittere, III ‚ 8 , 3. -- ef-
fugit , ΙΙΙ , 2 , 12. —- patientiae

‘347

ignorat, 111, a , 7. —- subnectam
gloriae , H, 6 ‚ 15. —- dedecore nu·
dari, 111, 5 , a.

Dedicare aedem salutis, VIII ,
4, 6. —- alicui aedem, V, ro, 1.
— dedicaverat aedem, Π, 5, 1.

Dedicatio sedis Mercurii, IX, 3,
6. - templi, V, 10, ι.

Dedere se alicui, VI, 4, ext. i.
— dedidit eos per feciales legatis ,
VI , 6 , 5. - senatus M. Claudium
Corsis, Vl, 3 , 3. —deditus Fan-
nio, VIII, 4, 1. — SamnitibuS,
VI, ι , 9.—deditum sordido stu-
dio ingenium, VIII, 14, 6. —-
dediti erant huic scientim, VIII,
12 , 1.

Deditio funesta , 1 , 6 , 7. —
Mancini miserabilis, ΙΙ, 7, 1.

Deducere aliquem in campum ,
1V‚ 5, 3. - iu disputationem ali-
quid, VIII , 15 , ext. 1. -— versus,
III, 7, ext. 1.— se in partem se-
dis inferum, ΙΙ, 6 , 8. —- deducit
capreas suis manibus, Ι, 8 , ext.
ι 8. --- deducebant aliquem ad cu·
riam, II, 1 , 9. — deduxit fasti-
gium magistratus invidiosum ad
habitum tolerabilem , IV, ι , 1. —
deduxit illos natura iu haec gravi-
tatis vesfigia, VI, 4, ext. ². — .
deduxit publicos penateS, V, ι , 1.
— deducens ex Asia triumphum ,
111, 6 , 6. —deduci in domum, 1 ,
5 , 5. - deductus ad captivi for·
mam, 1. ι , 14. -- huo necessi·
tatis, VIII, 1 , abs. 6. -- eorum
sanguis imaginum serie , II, 9 , 6.
—- in quaestionem animus ‚ VI, 1 ,
8.- in locum. I, 6, 8. ——info-
rum ‚ 111, 7, 1 . ——in Macedoniam,
V, 1 , ext. 1 1. —- in quastionem.
publicam, 111, 7, 7. -- deducta a
necessariis, II, 6, 14. - in ulti-
mas angustias salus, VIII, 15 . ι ι,
-- deductum in domum suam ,

