472

Percrebuit in castris,V, 6,ext. ι .

Percurrere restrictim, VI, r ,
1 3.—maximorum virorum memo-
riam, IV, 3, 1 α. - percurrit om-
nes pugnantium globos, VII, 4,
1. - percurremus eos, VIII, 1,
damn. 1.—percurrens opera, IV,
6, 1. — percurrendo lumina im-
perii, 11, 1, ιο.

Percutere securi filium, IX, 3,
4 3 vl, 9, r. ——percussi vulnus in
animo, I , 8 , ext. 2. — percussit
eum gladio, Ι, 8 , ext. 6.- filium
colapho , 111 , 1, 3. -- illos securi,
11, 7, ω. - pectus suum gladio,
IV, 6, a. -- percusserat securi
damnatum, 11, 9, 3. -— percuti
securi, Π, 7, 153 V, 8, 1; IX,
ro, 1. —- percussus falce, V, 6,
ext. ι. - perquam brevi tristitie
salebra mltus, VI, 9, ext. 5. —-
percussam s uste interemit uxorem ,
vl , 3 , 9. —percussa fuste mater,
VIII, 1, amb. 1.

Perdere omnia belli jure, Vl,
9 , 1 ἰ. - perdit et tollit commer-
cium dandi et accipiendi beneficii,

V, 3, ext. 3. -ε- perdidit temere·

amicum, 111, 3, ext. 5. ·-- victo-
riam in ipsa victoria,VIII‚ 1, abs. 7.
.- victorias tres maximas totidem
amicorum injustis cedibus, lx , 3 ,
ext. ι . -- perditus amor, 111 , 5, 3.
-perdita et complorata defensio ,
VIII, 1, ahs. 10. -- et furiosa lu-
xuria, IX, 1, a. —- luxu adole·
scentia, VI, 9, 3.——perditae luxu-
τίω adolescens, VI, 9, ext. 1. —-
perditam luxuria vitam egit, 111,
5 , ι. -- perditi luxu mores, 11,
ιι , 6. ·—-· perditae labantesque vires,
V, 6, 6. —— perditis et afflictis re·
hus, 111, 2 , ext. 7.—consiliis, IV,

7, Perducere aciem ad miserabilem

INDEX VERBORUM

ad summum beato vite cumulum ,
vn , 1, 1. —ad suam sententiam,
vn, 3, 6. — captivos iu casm,
lx, ει, ext. 2. —- propositum ad
exitum, VII, 4 , 5. —- perducit
nondum editum ad officium , m,
8, 1.-—-perduxit cauponem ad sup-
plicium, 1, 7, ext. 10. — me·
moriam muneris ad ultimum vita
finem, V, a, ext. 4.— inpar-cem,
vn, 2, ext. 2.—perduxit vocem
ad maturum et gratum auribus„-
num, VIII, 7,ext. 1.-—puero‘⁸'n
castra, VI, 5, 1.—usque adqua-
sturoe suae comitia vitam libidine
inquinatam, VI, 9, 6. — perdu-
xerat eos in adolescentiam , VII, 7,
5. —- perduci ad mare, 1, 5, 5.
—- rem ad effectum fortuna passa
est, VI, 5, ext. a. - perducitur
ad cumulum laudis, VIII , 7, 1.—
perductus ad Marium, Vm, 14,
4. —-· ad summos castrenses hono·
res, VII, 8, 6. —- in Rostra, Vl,
a, 3. -- Alexandriam, 111, 8, 8.
·-- ad Luculli corpus , IV, 7, ⁴· —
est eo, VIII, 1, abs. η. -ρα-
ducto filio in locum desertum ‚ V,
9, 4. - perducti in Academiam ,
IV, 3 , ext. 3. -— perductos ad se
nec supplicio affecit, 111, 7, ι.

Peregrinatio diutina , VIII, 7,
ext. 6.—-gallica, 111, 7, 6.

peregrinatus est hujus animusin
nequitia , VI, 9, ext. 1.-- improbe
in aliena urbe, ΠΙ, 4, 5.-pm-
grinandum est, VIII, 9, 3.

Peregrinus pretor, 1. 3, ι. —-
peregrinae historio seriem, Ῑ, prol.

Perfacile aliquem in terficere, 111,
1, 2.

Perfecta ars, 111, 7, ext. α. -
virtus numeris, Π, xo , 8. -peb
fecto simulacro, ΠΙ, 7, ext. 4.

Perferre aquam in odem alieu-

exitum, V11,4, ext. 2.—aliquem ius, VIII, ι , aba. 5. - poculum

