326

vum labore industria} sum pictor,
VIII , 1 r, ext. 7.-—comprebendam
te maligna relatione, 111, 8, 6. ——
comprehenderit quis omnis mvi ge-
sta, 1 proh—comprehensus a Furio,
IX, 13, 3.—omnimodo cruciatur,
III, 3, ext. 7. — faucibus, ΙΙΙ, a ,
19. — comprehensum forma ea
credit, 111, 7, ext. 3. —compre·
hensa carmine opera, II, 1 , ιο.
—comprehensis et interfectis son-
tibus, vll, 2, ext. 15.

Compressit manus arbor, lx ,
1 a, ext. 9. —- et constrictus fati ne·
cessitate , 11, ro , 6. —- interroga·
tione, IV, 7, ι. - compresso spi·
ritu, lx, ια, ext. 1.—a se in
Lucanis Annibale, V11 , 4 , 4. --
compressi suppliciis, 11, 7, 15.—
severitate, 11, 7, 10.

comprobare defensionem, 111 ,
7, 1.—professionis actum, 111 , 3,
ext. 4. —factum alicujus, vll, 7,
7. ——victum alicujus, 111, 6, 1.
— comprobavit verba mortalium,
1, 8, a. —- verecundiam urbis alie·
ne plausu maximo, IV, 5, ext. ι.
-— id judicium animi, lv, a, 1 .—
comprobato exitu terminatur, ΙΙ,

compunctus notis threiciis , IX ‚
13, ext. 3.

Conari quid temere , Ι, 6, 9.-
cuncta fessos coegit, ΙΙΙ, 2, 23.

Conatus anceps, IX, 8, 2. —-
furiosus, IV, “7, 2.—Poenorum ,
V, ι , ext. 6.-—nefarii, V, 3 , 2.—
funesti ‚ ΠΙ, 8 , 4. — posteriores ,
vm, 1 r, ext. 5.

Concedere poenam potestati, 11 ‚
7, 8. —— praeturam memoriae, IV,
5. 3 . — concessit unius judicio ex-

ploratam suam sententiam ‚ VIII, ”

1, abs. 9. —- concessa venia, V, 9,
1 . —concedendum ejus sinceritati,
ΙΙ, 1ιι), ext. 2.

INDEX VERBORUM

Concentus pueri et tibicinis, 11 ,
4, 4.--tibiae‚ ΙΙ, 6, a.

Concbulas et calculos lectitant,
VIII, 8, t.

Concbyliorum usu recentiore
frui, IX, 1, ι.

Concidit ante ipsam aram , V, 6,
ext. 3. -- in ipso ignominie aditu,
IX, η, 6. —exanimis, IV, 6, 4.
—— populi judicio , vm, 1 , damu.
631, 4, 3. ——concidendum est se-
quenti speciosa fortuna, vll, 6, ι.

Conciliare dono gratiam , lv, 8,
1 . — conciliabant haec imperia, IV,
4 , 9. -—— conciliavit uxerem pudici·
tia et fecunditate conspicuam , vn,
ι, 1 .-—maximum ei sociorum amo-
rem , VIII, 7, 6. '

Concilio Deorum adjecerunt, Ι,
6, 13.

Concinniorem formam efficere,
11, ι, 5.

Concio barbara, vll, 3, 6. --
—destituta, V, 6 , 5.—mota jn·
stitia , VI, 5 , α. - tribunicio fn·
rore instincta, VI, a , 3. -— mili·
turn, Vm, 14, 3. —- concionis
fragor, 111 , 8, ext. 3. —- concioni
interesse, VIII, 9, ext. a. -— con·
cione habita, V, 3, a.—mitigata
eo facto, VIII, 1, abs. a. -— indi·
cta, VI, 5, ext. 4. —- conciones
erant salubriores, vm, 9, ext. ι.
-- concionum concitatarum fre·
initus, Vm, 7, ext. ι.

Concionantis ex capite flamma
eluxit, 1, 6, 3.- concionantem
interfari, IX, 5, 2. —— audiit Pisi·
stratum, VIII, 9, ext. a. — con·
cionatus est apud populum, vm,
10, 1.-——oratione nulla ex parte
infractiore, V, ιο , ext. ι.

Concipere mente, 1, 4 , 1. -
ex aliquo, V, 9, 4.——qui‹l imvn ,
a. 5. — conceptus utero,1, 7,ext.
73 IV, 6, 4.--ἰιι utero matris, X,

