353

respondit Phryne , IV, 3 , ext. 3.
Derisus gratia , Ι, 5, ext. 1.
Descendere ad dimicandum, 11,

6, ²3 VII, 4, ext. 2.—-clivum,1,

1, 10. ——cae10, VIII, 7, ext. 3. ——

equo, ΙΙ, 3, 4. ——loco, VIII, 5.

b'. —in aciem, ΙΠ, 3, 34; IX, 3,

1; ΙΙΙ, 3, 3. -in campum, VII,

5, ¹3 VIII, 15, 4. —in carmi-

num certamen, VIII. 7, ext. 13.

— in certamen maritimarum vi·

rium, IX , 3, ext. 8. — in intimam

sacri specus partem, Ι, 8 , 10. —

descendo in aciem fidenter , VI, 4 ,

5. — descendit ad olympicum cer-

tamen , VIlI , 7, ext. 3. —e Capi·

tolio, V, 4, 4.—-equo, V, 3, 9.

—- e rostris, V, 4 , 5. —- in aciem

claudus, ΙΙΙ, 7, ext. 8. —- in cen·

tumvirale judicium , IX , 1 5 , 4. -

sella , V, 7, ext. 3. -- templo, lv,

5, 3. -- descendebant ad collo-

quium , 11, 3, 4.—-descenderat ad

dimicandum ‚ ΙΙ, 7, 6. —— descen·

derent plaustro, 1, 1, 10.
Desciscere a Romanis, VII, 6,

3. —a societate, VI, 6, ext. 1. —

desciverunt a recto tenore, ΙΙ, 7,

14·

Describit formas, VIII, 7, ext.
7. — descripsit forensem turbam
in quatuor tribus, II, 3, 9. -de-
scribendum librum dedisset, Ι», 1,
13.

Deserere casus amicorum, IV,
7, 1.—-memoria1n amicitiae, IV,
7, 1.——stationem, 111, 3, ext. 3.
deseruit regnum aequiore anime,
VII ‚ 4 , ext. 1. -— vitam Anaxar-
chi , ΙΙΙ, 3 , ext. 4. -deseruerant
Remp. ‚ II, 7, 15. —- desertus in
foro solus moratur, 111, 7, 1. —
omni auxilio, IV, 7, 3. - deserto
agro, IV, 4, 6. — Catule, V, 8,
4. —deserta et vasta terra , VIII,
· 13, ext. 1.-—palus, V, 3, 3. -

“ INDEX VERBORUM

deserti montes, ΙΙ, 8, 5. -- de·
sertae arenae et ignotae, Ι, 7. ext.
3. — desertas possessiones vidit ‚
VIII, 7, ext. 6. — desertis in are-
nis struxerat, 1, 7, ext. 3. —Mnrtis
caerimoniis, 1, 1, 3 .—deserta loca,

1, 7, 5. -deserendae Italiae consi·
lium, V, 6, 7.
Deservire ineptae rei , IV, 5, 4.
Desiderare aliquem fato absum-
ptum, IV, 6, ext. 1. -— modim,
IV, 3 , 6.—desiderant amicorum
studia , IV, 7, 1. ——desiderahat ita
ratio belli, Vll , 4 , 4. -— deside-
rabant sihi triumphos decerni, 11 ‚
8, 1 et 3. —- desiderans fundus
minus multo cultores, IV, 4, 8.
Desiderio satisfacere, Vs, 4, 1.
——desiderium ejus explevit, VIII,
1, damn. 8. —- tolerare aequiore
anime, V, 1, 1.
Designatus est eventus , Ι, 5 , 7.
Desino Caesaris miles esse , 111 ,
8, 8. - desine futuris malorum
causis inhiare, VII , 2, ext. 1.
Desistere illurn actione coegit,
VI, 5 , 3. -incepto, VI, 5, ext.
2; VIII, 3, 3; ΙΧ, 5, 1. -de·
stitit dimicare, ΙΙΙ, 3, 33. — sub·
ministrare alimenta, V, 3, 1.
Desperatio ultima, ΙΙΙ, 3, ext.
3. —vitae, 11, 7, ιο. ——despera·
tionem regi excussit, 111, 3, 3.
Despexit tribunus senatus im-
perium, lx, 5 , 3.
Despondit filiam ei, IV, 3, 3.
Desponsa Indibili virgo, IV, 3, 1 .
Destinabat committere praelium ,
I, 3, 3. —— destinavit aliun! huic·
morti, VII , 3, ext. 1. — destina-
tus imperii successioni, Ι , 7, ext.
4. -- destinato judicio felicitas, Ι,
7, ext. 5.- destinatum erat oppi-
dum exitio , VII, 3, ext. 4.÷—im·
mortalitati caput , I , 7, 1 .--morti,
I} 1, 19.

