(252

cultum reseremus , V, 2 , ext. 4.-
ncglectn dignitatis indignatio,V Ill,
5 , 6.—-neglectis auspiciis , 1 , 4, 3.

Negotiandi gratia dispergi in Asia
per urbes, IX, 2, ext. 3.

N egotiatione delectari, IV, 8, 3.

Negotium manifestum , 11 , 8, ².
·—- nomine horridum , VII, 2 , ι .
-- explicare, 111 , 7, 3. -- negotia
humana speculari, vl, 6, ext. 1.
-laeta et prospera, IV, 7, 1. -
militiae, 11, 7, ext. ι.

Nepos Africani, V, 2, ext. 4.-
nepotum nutriendorum debitum ,
II, 9 , 1 .

Neptunus, VI, 9, ext. 53 IX,
1, 1.- Neptuni imago, VIII, 1 1,

⁷ ext. ⁵.

Nequitia claustra perrupta ct
disjecta , vl, 9 , 6. —- nequitiam
invisam babet, V, 9 , a. -— nequi-
tia quid nequius, IX, ι, ext. ⁵.

Nequius quid nequitia, IX, 1 ,
ext. 5. — nequissimum seculum,
lx , 1, 6.

Nervi omnes imperii, II, 7, 2.
-- patria tenacissimi, II, 6, 1..-
roboris prisci hebetantur , VII , a,
3. - nervis eum contudit, Vl, 1,
1 3.-- obstupefactis, 111, 8, ext. 6.

Nervosa vivacitas, VIII, 13 ,
ext. 4.

Nescio an omnes praeesset-it, 1 ,
ι, 14. -an crimen hoc majus, 11,
9 , 2.--nescisti liber esse, 11 , 6, 6.

Nex fraterna, V, 5, 4. - necis
atrocitas, VIII, 1, abs. 1. —- neci
se obtulit , V, 7, 3.—-ultionem ne-
gare, Ι, 7, ext. xo.—necem eva-
dere, V, 7, 3.

Nigri coloris homo, 1, 7, 7,...-
nigrae hostib, 11, 4, 5.

Nihilo continentioris exempli ‚

lx, 1, ext. 4. —segnior gravitas,

VI , 4, 2.—virtute minor, V, 3, π. ’

Nilus flumen , vm, 7, ext. 3.

INDEX VERBORUM .

Nimbus verborum , V, 3, 3. -
nimbi vis repentina incidit, vm,
1, abs. 6. - erumpentes, 1, 7,
ext. 1.

Niti acri studi0, lu, ι, 23.—
adversus aliquem, VII, 7, α. --
summo studio, 1 , 6, 93111, α, 23.
— supra vires, IV, 8, 1.—-nititur
laus argumento proprio, IV, 3, ².
—ex contraria parte , VIII, 9 , ext.
1.—pro senatus amplitudine, lx,
3, 5. -— nitebatur forum acerrimo
studio , 111, 8, 6.—in eo tota qun-
stio, VIII , 4 , 3. -- nitebantur ‚
invalida fide praesidia defensionis ,
vm, 1,abs. 3. —niti ingenio li·
teris et forma inter aquales, V, 8.
5.-nixus genibus, 11, 4, 5. --
avo candidatus , VII, 5, 1.—-nixa
stabilibus radicibus ‚ VI, 9, ext. 7.

Nitor esset mansurus, 1, 1, ext.
7.— fortuna, Π, s, 5.

Nivalis tempestas , V, 1, ext. 1.

Nobilem animum sine ullis ima-
ginibus! ΠΙ , 8, 7. -- nobile Athe-
nis scortum , IV, 3, ext. 3.- no·
bilia portenta, 111, 5, 1. - nobi·
lior animus origine, V, 4, ext. 3.
— nobilissimus et animi et generis
adolescens, V, 6, a. —— nobilissi-
mum librum composuit, vul, 7,
ext. 9.——nomen‚ 111, 4, 6.

Nobilitas fideliter culta, lv, 7,
a.—vetustissima, VIII, r, abs. ¹.⁰·
— nobilitatis splendor, IX , 3, 3.
-— nobilitate fovenda est novitas ,
111, 8, 7. -— motus, 11, 7, 8.

Nocere moribus , VI, 3, ext. 1.
- nocet vehementius, 111, 8, ext.
2. — nocuit nonnihil, VII, 2, 3.
—nocuerunt iis in causoe dictione,
VIII , 1, damn. 1. —nocens et in·
famis senator, VI, a, 5.- nocendi
acerbitate erupit, 1, 8, ext. ι. —-
cupidine pertinacius odium, ΙΧ,
3, 1 . — nociturum soret ei , si quid

