362
publice ob virtutem loca , IV, 4 , 8.
.Donnm ipsa victoria felicius ,
IV, 8, 4.-·vitae, VII, 7, 5. —-
dono militiae donari, II, 7, 15.—
doua repudiata, IV, 3, 6. -— mi·
litaria, IV, 3, 4;v111, 14, 5.—
donorum pompa numerosa , 111, α,
24. — donis ante vestibulum po·
sitis, ΙΙ, 10, 2.
DorisLocrenais,1X, 13, ext. 4.
Dormire in cunis, I, 6, ext. 3.
ψ- dormiens populi rom. virtus,
VII, π , 3. —- dormientes inventi
sunt aperto animvm , ι , abs. 1 3.
Dos suavitatis grata, V, 7, 1.—
dotis exprobratio, VII, α , ext. r.
—- summm aurum adjecit, IV , 3,
1. ——modus, IV, 4, ro. ——dotem
recipere, IV, 4, 9.—-reddere mu·
lieri, VIII, α, 3 .—virum retinere
vetnit‚V11„7 4. — dote comti-
tuta, IV, 4, ιο. —- spoliare uxo·
rem, vm, 2, 3. —dotes animi
rarissimae,V11,1,1.— corporis,
1, 7, ext. 43 ΙΙ, 6, 15.—dotum
inopes filiae, IV, 4, 1 1.
Dotatae cognomen invenit. IV,
4, ιυ.

Drachmas trecemoe exegit, lx,
ιο, ext. 2.

Dripatine Mithridatis filia, 1, 8,
eal-husam Germanicus, lv, 3, 33
V’lgu’bii et suspecta societatis fides ,
vn, 4 , 1. —· dubium reliquisti ‚
ΙΙΙ, 2, aih—dubio mentis judi·
cio fluctuatur, 111, 1, ext. 1.

Dubitare de religione , vm. 5 ,
2. - dubitaverunt exigere ultio-
nem, 11, 7, 3.—dubitas⁸e ne vi·
deretur de aliqua re, 11, ιο, 1.
ffi dubitari de ea re indignatus,

figgeie uxorem, VIII, 2, 33
vu, a, ext. ι. —exercitum in

INDEX VERBORUM

aciem, 111, ο, 9. ——filiam in ma·
trimonium, IV, 2 , 6. - polenta
urbis lineamenta, 1, 4, ext. 1.—
triumphum, 11, 8 , 6 et 73 V, 5,
2. — virginem in mati-imoniuim
1, 5 , 4.—ducit clivus ad lanicu-
lum, 1, 1, xo.—tristius omni fato,
111, τι, 7. —ducebant filias domi-
norum in matrimonium, IX, ι ,
ext. 2.-—-duxit acerbas exsequias,
VI, ι, 3. -- omnia ponenda post
religionem , 1, 1, 9. -- duxit exer-
citum, vm, 13, ι. —genus de·
lectus obliterandum, ΙΙ, 3, 1. —
nefas, V, 3, 1 .—⁴-non deforme, 111,
6 , 3.—tristius ipsa clade, V, ιο,
ext. 2.——triumphum, V, 4, 63 VI,
9, 9;V111, 15, 8.-duxeratesse
satim, H, 9, 8.—-pen⁸i, 11,9, 3.
-virginem in matrimonium ‚ 11,
9 , ι. - ducens pro nihilo, 1. 7,
ext. 1o.— ducturus erat exerci-
tum, Ι, 6 , 11.-—duci in vincula,
IV, ι, 8.—in carcerem, ΙΙ, 10,
73 V, 3, 23V1‚ ι, 9.--οιιῐηιά
Scaurum jussit, Vl, 5 , 5.—-⁸upn
vehiculum, IX, 1 1, 1. -- ducitur
ejus funus, V, 8, 3.-ἱιι carce·
rem, lx, ιη, 6.--major ac spe·
ciosior ejus funeris pompa, V, ο.
3. - nihil utile, vl, 5,
ductoe sunt exsequia, IV, 4, 1.—
duceretur ad supplicium , 1 , ι ,
ext. 8. —ductus de rege Antiocho
triumphus, VIII, 1, damn. 1.—
in publicam custodiam , IX , 7, 1.
—occasione bene finiendi belli, V,
4, 3.-ᾶιιοειιὰοο manipulos cu-
ravit, 111, 7, 1.

Ductori intrepide paruerunt,
111, ² , ext. 3.

Ductus infelix, vm, 1, damn.
4.--ductu atque auspiciis cepti.
VI,5, 13111, 2, ext. 53 111, 7,
r. -- ductus militares animandos .
ΙΙΙ, 7, ext. 6.

