ΜΜΒἏΏΆΜΜΒἏὮἌ δωδῢῶἱῇὓὶδνῦωἱωὶὒωωωωδωὶὶὓ

TABULA

RERUM QUAE IN umus SECUNDI vountnws Pmolu PARTE*

con‘rmssu'ruu.
ψ-
PaaerArlo Editoris C. B. HAsE ......... Pag. vu
mmm SEPTIMUS.

CAPUT 1. De felicitate ............... Pag. 1
-— 11. De sapienter dictis aut factis ........ 4
— III. De vafre dictis aut factis ........... 1 7
— IV. De strategematis . ,ι .............. 3ο
— V, De repulsis .................... 37
-— VI . De necessitate .................. 4 1
— VII. De testamentis rescissis ............ 48
— VIII. De ratis testamentis et insperatis ..... 5 3

Α , L1nnn ocTAvus. ι “

CAPUT I. De judiciis publicis insignibus ...... 59

— ΙΙ. De privatis judiciis insignibus, quibus
, damnati ..................... 7¹

—- 111. De mulieribus quae causas apud magis-
tratus egerunt ................. 7 5
—- IV. De quaestionibus habitis ............ 76
— V. De testimoniis irritis vel ratis ........ 78

—- VI. Qui, quae in aliis vindicarant‚ ipsi com·
miserunt ..................... 81
— VII. De studio et industria ............. 83
—VIIL De otio ‚laudato ................. 96
-— IX. De vi eloquentiae. ............... 98

— X. De pronuntiatione et apto motu corporis, 1 o 1

-- xl. De effectibus artium raris ........ Ι 104

