ET LOCUTIONUM.

veniens ι Numantia ruinis, vl,
2 , 3. — ab exercitatione equus,
v111, n, ext. 7.—-ex epulis,1X,
13, ext. 3. — venitur huc indi·
guitatis , 111 , 8 , 3. - ventum est
ad eum locum , VH, 3 , ext. ². --
nd Peliam tribum, 11 , 9, 6. — do-
mum, VI, 8, ι. —inenm locum,
VI, 1, ext. ι. —- nunc est quo?
IV, 3, 7.

Ventus secundus, 1, ι , ext. 3.

venundantium monimum-eptam,
1, π , ext. 4.

Venus, 11, 6 , 15. —- incon-
cessa , 11 , 1, 5.-—-Verticordia,VIII,
15 ‚ ιι. -—- veneris usus lascivior,
lx, 1 , ext. 1. —usu viguit, vm,
13 ‚ ext. 1. — venere vulgari ac
permissa uti, vn , 3, 10.

Verbera contumeliosa , ΙΙ, 7 ‚ 5.
’-- lictorum , 11‚'7, 8. -ι- rupit,
111, 3 , ext. 5. -‘-— et saevitiam pa-
rentis fugere ‚ VII, 4 , 2. —- ver·
bei-ihus affectus, V, 8 , 2. —- ali-
quem torquere, 111, 3, ext. 4.-
laceratus plurimis, vl. 8, 1. —
mulcatus, Ι , 7, 4. —- servilibus af·
fectus, vl, 1,-9. — silicum pro·
cumbere ‚ 1, 8 , ext. 19.

Verberare civem adversus pro-
vocationem ‚ IV, ι , 1. -- oculos
impios pignore amicitia ‚ vn ,
6 , 2·

Verbum laudum cantu Graecia,
ΠΙ, 2 , 2².

Verbum nullum emisit, vm,
4, 3. —- verba concepta, LV, 1 ,
10.— facunda, VIII, 9, 1.— im-
pemiora, IV, 3 , ext. ι. —- solen-
nia ‚V‚ ιο , 1.-verbornm nimbus,
V, 3 , 3. -- verbis filim aspiravit ‚
vm . ’3, 3. -- oratoriis aspectus ,
et rursus aspectui verba servie-
bant, vm, 10, α. -- verba fecit
pro se apud praetorem ‚ VIII , 3, 2.
— verbis magnum amorem feren-

557

tibus prosecutus est eum , vll, 8, 9.

Vere omnia referre , 11 , ιο ,
ext. ι. —- scriptum esse ab hio se-
natui, 11, 8, 1. —- si aestimnre
volumus , VII, 5, 6

Verecunda laboris meditatio,11,
ι , 9.

verecundia ac officium , 11 , 9 ,
1.— suadet, 111, 8, 6. —tantae
scientiae tenet me, VIII, 14 ‚ ext.
3. —— votorum , IV, 1 , 10. -- ve-
racundiae stola, VIII, 3, 1.—-mn-
jorum ignarus, IV, 8, ext. ι. --
munimentum, ΙΙ, 1 , 5.—-ei'non
fuerat , 11 , 7, 7. -- non erat viria,
ΙΙ, 5, 5. - verecundiam necuii
laudare, vm, 2 , 4. - verecun-
dia abuti, VII, 3, 5.

'Vereri coguntur, 11, 9 , 4. -
solutos , vl, 2 , 3. — veritus ho-
spitales deos , 1, 7, ext. 4.

Vergello in flumine, lx , ι ,
ext. 2.

Veridica fides, I, 8 ‚ ιο.

verisimilia loqui, VI, 8 , 7. -—-
narrare, lx, 2 , ι.

Veritas aperta , 111, 2 , ext. 9.

vernam regem dando , 111 ,

Verriculum trahere , IV, π ,
ext. 7.

Verrugo,111, ι, 83 vl, 5, ².

versare solum Pupinia , IV, 4 ,
4. -- versat sic fortuna mortalium
negotia, V, 1 , 10. — vernavit tr-
bitrio auo urbem, VIII, 9, ext. a.
—ilium furtum vice alterna, vl,
9, ιο. - vernantibus terram altius,
1, 1 , υ. ——- versari in honore,
IX, 7, mil. rom. 1. -—- in perieti- ,
bus ac tectis, VI, 3, 1.-in pau-
pere imperiO, IV, 4 , 9. - in pu·
blico, VIII, zeb-ext· 1.—-in usu
amicitiae , VII , 3, ext. 3. ——versor
in eodem nomine,V, 3, a. -—
versatur aetimatio in ancipiti opi·

