ET LOCUTIONUM.

Nuntiate pugna exitum senatui,
VII, α , ext. 16. -- nuntias nihil
inexspectatum, V, 10 , ext. 3. —
nuntiant clara voce, 11, ιο , 2.—
nuntiata erat clades, V, 10, ext. a.
-- clade , IX , ι a, a.— nuntiatum
est ei, IX, 3, ext. 4.

Nuntius cladis, VII, 3, ext. 7.
—nuntius pervenit, VIII, 15, 7.
—nuntii fidei parum credens,VII,
4, ². —nuntium salsum accipere,
VII , 7, 1. -— nuntio accepto, V,
8, 4.—miss0, vl, ι , ext. η. --
nuntii cladis domestici, 111, 7, 4.

Nuptiae indotatae, lv, 4 , to.—
nuptias celebrare, VI, 1, 3.-im-
probavit, V11 , 7, 4.- nuptiis inter
sejunguntur, lx , 1, 9.

Nuptiales faces, VII, 1 , ι. -
nuptialia petere, 1, 5, 4.

Nun-icen urbis nostra benignis·
simae, VII, 6, 1.

Nutrimenta et incunabula culpae ,
v1 , 3, 1 1.-nutrimentis ignis col·
latis, VI, 6, ext. 1. —ignis con-
tractis, 111, ο, ext. 7.

Nutrire opes clandestinis moli-
tionibus, VI, 5, ext. α. —nutriri
leonem non oportet, VH, a, ext.
7. -— nutritur beneficentia , V, a,
ext. 4. — nutriuntur studia , VIII,
7, ι. - nutriti dueum culpa, 11 ,
7, ι. -- nutriendorum nepotum
debitum, 11, 9, ι.

Nutu regebantur vires, 11 , 7, 7.

O.

O munificentiam! V, ι , 1.

Ob rempublicam prodendam ,
111 , 7, 8.

Obducta cicatricibus vulnera ‚
VI , 2 , 8.

Obedieutia laudabilior, 1, 1 ‚ 3.

Obequitans insolentissime , 111,
a , ἰ ¹ .

,455

Obiit canum morsibus laniatus ,
IX, ω, ext. 4.

Obitus celer ipsi instat , IV, 6 ,
1. —verecundus, V, 8, 3. —vo-
luntarius, IV, 6 , 1.

Objicere corpora flammis , 111 ,
3, ext. 6. —- objicit rogus se in·
cursui malorum, VII, a , ext. a.
— objecit collega suo, IX , 1 , 4.
—- constantiam temeritati , 111, 8 ,
ext. 3. — crimina defensori, VI ,
2 , 4. —- ei capitis sui periculum ,
V11 , 3 , ext. 6. —· equitibus cor-
pus suum trucidandum , IV, 7, 6.
— seris bestiis transfugas, 11 , 7,
1 3. - illum stuprandum familiae ,
VI, 1 , 1 3. —jugulum gladiis mi·
litum, VI, 8, 5. -— occidendum
eum, IX, 1 ι , 6. —- patronum
inimici violentie, V, 3, 3. —- ob·
jecit se ei, 11, 6, 7. -· objecit
sese globo pabulantium hostium ,
V, 6 , ext. 1. -- objecerant Cento-
bricenses machine ictibus Retho-
genis filios, V, 1 , 5. —objecissent
penates vulgi manibus diripiendos ,
IV, 3 , 14. — objici civibus cen·
sura deberet , 11, 9, 9. — objici· ·
tur ei pabulum, 1, 5, 5. —nomen
G. Afrania moribus seminarum im·
probis, VIII, 3, 2. —pullis puls,
11, 5 , 5. - objectus leoni Lysi-
machus, IX, 3, ext. r. — populo
infesto, VIII, 1 , abs. 4. -toti
Asiae, ΙΙΙ, 2,· ext 3. - objecta
flamma , 1 , 1 , ext. 5. -objectum
laniatibus avium ferarumque cor·
pus, 1,· 6, 1 1. — objecti sunt im·
perio consulari, IV, 1 , ext. 8.

Objurgare aliquem, vu, a , ext.
11; ΙΙΙ, 2, 15. — objurgatus est
a consulibus, 11 , α , ι.

Obligat-et sacris populum , Ι , a,
1. — obligatus continentia ac mu·
niflcentia, IV, 3, t. ·

Oblinere: oblitus coeno paludis

- ιε

29

