476

odium, IX, 1, 1.-·nihil hac con·
stantia, m, 8, ext. ι. — pertina-
cissima contentio, V, 6, ext. 4. --
pertinacissimum animirobur,VIII ,
7, ext. ι . -- pertinacissima preces,
lx , 3, ext. 3.

Pertinere ad solvendam religio-
nem, Ι, ι, 1².—pertinet ad eum
suspicio cadis, VIII, 1 , abs. 13.
-ad populi rom. majestatem, IV,
8, 5.-ιά rem, ΙΙ, ι, ²311, 9,
1. — ad summam ejus laudem. IV,
8, 4.- pertinuit res ad cruciatus,
VI, 8, 1.— ad facinus, 1 , 1, ext.
ι. -- pertinentes libros ad sacra
populi, 1, ι, 3. - pertinentia ad
solis et lunae cursum, VIII, 11 ‚
ext. 1.

Pertrahere patriam suam in jus,
V, 3, ext. 3.--pertraxerunt ipsum ,
Ι , 7, ext. 8. —pertractns captivus
ad Antigonum, V, 1, ext. 4.- est
ad Scipionem catenatus, VI, 9,
ext. 7. .-— est ad Antonium, IV, 7,
4. —per ora vulgi, IX, ι, ι.

Perturbare remp„ VIII, ιο, 1.
-- perturbari solebat principum
civitatis frons, ΠΙ, 8, 6.

Pervasum regnum, V, 2, ext. 4.

Pervellit fortuna aurem, 1, 5, 8.

Per-venire ad Carthaginiensium
catenas , VI , 9 , ι ι . - ad gloriam
via expedita, VII, α, ext. 1.-· ad
summi imperii insignia, VI, 9, 1 1 .
—- ad ultimas Asiae solitudines , V,
4 , ext. 5.—in ditionem Aristonici,
111, ι, ιι.- pervenit ad aetatem
ultimam, 1, 8, ext. 16. -—- ad au·
res, Ι, 6, 7. ”—oad eum clandestina
fuga, VI, 7, 3. --ad eum noctu,

VI, 5, 5. —ad nonagesimum an·
num, VIII, 13, ext. 1. ——in eol·
lem, I, 1, 1¹.-——in M. Bruti ca·-

stra, VII, 3, 8. —pervenerat pe-
dibus, 1, 6, 7. — pervenerant ad
senectutem caelibes , 11 , 9 , 1.- ea

INDEX VERBORUM

ad aures ejus, V, ι , ext. 3. -
perventurum ad ultimum sui finem
est, VIII , 7, ext. 2.

Pervexit Cam-etem, 1, ι, ιο.-
pervehi navicula, I, 5, 5.

Per-videre oculis utilitatem ‚vn ,
3, 6. —— pervidit causam alterius
argumenti, VII, 4 , 2. — condi·
tionis habitum, 11, 6, ια

Perus, V, 4, ext. ι.

Pes motus, VIII, ι3, ext. ι.-
pedem offendere, 1, 4, 2. — re·
feram, 111, 6, 1.—pede in terram
inflicto, IX, 3, ext. 3. - pedes
praecisi, IX, π, ext. 5. —pedum
120 bellua corium, 1, 8 , ext. ¹9·
—pedes judicum osculatur, VIII ,
1, abs. 6.- pedibus hostilibus cir·
cumdatus, 111, ο, 16.- nudis, 11,
7, a. —- ltalia est subjecta Africa,
VIII, ι4, ι.

Pessinus, I, ι, ι ς VIII, 15, 3.
—Pessinuntem profecti, 1, 1, 1.

pessumdare aliquem , vn, ι ,
ext. 1.— pessumdederunt hostium
copias ‚ IV, 4 , 5.- pessumdatum
pro certo credidit , VIII , ι, abs. 7.

Pestifer afflatus, 1 , 8 , ext. ¹9·
—haustus, Ι , 8. 1o.—pestiferu1n
adversus se ducem experiri, V, 4 ,
1. —habiturus exitum, V, a, 4.
- adfert exitum , VII , ι , a. —
—· pestifera dextera, 1, 7, ext. α.
—seditio, 111, ι, ext. 9; VIII, 9,
1. — pestiferum fatum , 1, 7, ext.
10. - pestifere blanditia, ΠΙ ,

Pestilentia vis intoleranda, 11
4 2 4· -

Petellia ‚ VI ‚ 6, ext. ι.

Petellina fides , VI , 6, ext. 2.

Petellini, VI, 6, ext. 2.

Petere ab heredibus summam,
vm, 2, ². — ab' ignotis exempla,
IX, 3, ext. 1. —odilitatem curu·
lem, vu, 5, a. -alias atquealias

