482

Pontici sinuS, 11, 8, 1.--pon·
tico supplicio, IX, 13, ι .

Pontificalia sacra , V, 8, 3.

Pontificum scientia, Ι , ι, 1.

Pontius, 111, 8, 7; VI, 1, 13.

Pontius Aufidianus eques rom.
VI, ι, 3.

Pontius Lupus eques romanus,
VIII, 7, 5.

Pontus, V, ι, 9.

Poplites pugnantium ceciderunt,
VII, 4, ext. 2.

Popularis assignatio, IV, 3, 5.
-- factio, IV, 1, ι3.

Populus disertissimus , VIII , 12 ,

ext. 2. —infestus, VIII, 1,abs. 4.
-— ingeniosus et garrulus , V, 3 ,
ext. 3. - populi judicio damna·
tus , 11, 9 , 6·

Porcia M. Catonis filia , IV, 6 , 5.

Porrigere alicui ἀπα-ιιι , v1,
4, 3. —manum ad mensam, VIII,
7, ext. 5. ——- manus longius, lx,
1, 2. —potionem, 111, 8, ext. 6.
- porrexit dextram omnibus, V,
1, ext. ι. -—- porriguntur manus
pronae ad quercum, ΙΙ 8. 7. —
porrecta veneni potio, ΠΙ, 2, ext
6. -- porrectis manibus, Ι, 1,
ext. ³²3.

Porta Raudusculann V, 6, 3. -—
Trigemiua, IV, 7, 2.——porta egre-
di, VII, 3, ext. 1. -—· portis clau-
sis , ΙΙ, 7, 7.

Portare aliquem humeris , IX ,
7, 1 3 V. 4, ext. 4. -—- porto bona
men mecum, VII, 2 , ext. 3. -
portanda dedit ei ossa, V, 1 , ext. 4 .
—- in patriam ossa tradidit , V, ι,
ext. 6.

Portendi idem sibi extis ‚ ΙΙΙ ‚
7, ext. 6. -- portendi interitum
sibi credentes, VIII, ι ι, ext. 1.

Portenta nobilia , ΙΙΙ, 5, 1. —-
scenica, II, 4, ι. -- portentorum
depulsiones, Ι, 1, 1.

INDEX VERBORUM

Portio par gloriae, IV, 7, 5. -
probabilis facti debita, IV, 3, 9.

Portus laudabilis conscientie op-
timus, IV, 7, 3.

Poscere in conventu, VIII, 15,
ext. 2. —- poposcit cultellum ton-
sorium, ΙΙΙ, 2, 15;claves‚ 111,
7, 1. -— poposcerunt arma,V111,
15 , 1.

Posse per aetatem , 111 , 1, 3 ; 1X3,
3, ext. 3. —- potest plurimum apud
omnes, VII, 4, 2. - potuit non
multum in opprimendis reis , vm ,
ι , abs. 1 ι. - tantum vis odii,
IX , 3 , ext. 4.

Possessio gloriae fuit homini an·
gusta, VIII, 14 ‚ ext. 2. -·- pos·
sessionum pretiis diminutis , lv,
8. 3. - possessiones desertas vi-
dit, VIII , 7, ext. 6-

Possidere fundum, IV, 8, ι. --
lares avitos, V,11 7,1.-- non
multa, IV, 3, 6. —quingenta agri
jugera, VIII, 6, 3. — tantum ve·
nerationis, II, ro, ext. 1. —pos·
sidet cuncta, IV, 4, 1 .—vires con·
scientia, VII, 8, 8. —totiusterramm
orbis summum columen arx Capi·
tolina, VIII, 14, 1.--possidem
cineres idem honoris , VIII , ¹5 ,
ext. 3. -- possedit avaritia Septi·
muleii «praecordia, IX , 4, 3. -—
favorem plebis , ΠΙ, 5, 3. — hi«-
non divitias, lx , 4 , ext. 1. -
septem jugera agri , IV, 4 ‚ 7. --
lmsscssa Capua, 111, 7, ext. 6. —-
possidendam tradidit Asiam regi ,
IV, 8, 4. — possidendi patrimonii
communio, Ι, 8, ext. ¹7·

Post magnificentiam , IV, 6, ext.
1.·—pugnam commissam, 11, 9, 8.

Postem tenere, V, 10, ι. «—
postes Augusta domus , 11, 8, 7.

Posterus comitiorum dies , IX .
3 , 2. - posterior Africanus , 11,
7, 13.-—aetas, IV. 3, 7 ; IV, 7. 7.

