556

VIII, ι , ι. - ducentis denariis
murem captum, VII, 6, 3. —
equum jussit, ΙΙ, 9, 6. —- piscium
capturam, IV, ι , ext. 7. -- ven-
didit fundum ‚ IV, 8, 1. —- bona
ejus et ipsum , vl, 3, 4.

venditavit olera, 111, 4 ‚ ext. 2.
——cultelloffi 111, 4, ext. κ.

Venditionem bonorum expro-
brare, vl, 2, n.

Venditor bonae fidei ‚ VIII ,
ο, ι.

Veneficium adversus caput prn-
paratum, 1, 7, ext, κ.

Venenum preparatum, VIII ,
ιο, 3. —- veneni potio porrecta,
ΙΙΙ, a , ext. 6. -- veneno necare
aliquem, VI, 3, 83 vl, 5, 1 ς
VIII, 1 , amb. 1. — nec latrone
ei opus est,V, 9 ‚ 4. —repugnans
spiritus, lx , 2, ext. 3, -snstulit
filium suum, IX , 1 , 9.

Venerabilis aspectus, ΙΙΙ, 2, 7.
—- venerabile fidei numen, vl,
6 ‚ 1. —- venerabilia erga deos
verba , 11, 4 ‚ 4. —- venerabilior in
deos, Ι, ι , ι5.

Venerabiliter excipere exerci-
tum, V, Ι, ext. 5.

Vener-nri amplitudinem, 111 ‚ 8 ‚
7. —- celeste numen ‚ VII, 3, a.
-—- majestatem, 11, ιο, 2 ς IV, ι,
ι. —- principes, vm, 5, 6. --
Sacerdotem, Ι, ι , ι. - veneror
donum privatim, IV, 7, ext. 2. —-
venerati suerunt anguem , I , 8 , ι.
—pontes janum,11, ιο, 2.—sunt
canos eine, IV, 5, ext. π. —vene-
raudus nihi privatim , V, 3 , 4.
-- veneranda stipendia, IV, 7, 7.

Vener-atio debita, V, 1, 7. —
venerationis amplius non recipient,
11, ιο, 2. —- pleni ocu1i‚vm,
7, ext. 2.-—plenum silentium, ΙΙΙ ,
7, 3.—tantum possidere, 11, 10,
ext. 1. -— venerationem multipli-

INDEX VERBORUM

cavit,1, ι, 19. -a poet divinam,
I, ι, ιι.

Venerator est fuctus, ΙΙΙ, 7, ι.

venenis rebus uti , IV , 3 ,
ext· 2. '

Venia data tot punicis injuriis ,
V, ι, ι. -—- erroris illim danda,
V, ι, 7. ·—· veniam aterni date
ignes, V, 4, 7. -petiism ΙΙΙ,
2, 23. -- venia aliena uti, V, 5,
4. -· cum bona, IV, ι , 12.

Venire sub corona, IX , 10, 1
—venit locus minoris, 111, 7, ιο.
- venierunt bona ejus a credito-
ribus, VI, 9, n.- venisset fun-
dus, IV, 4, 9.

Venire a laudibus nd facta , lv,
5‘, ι. -ψ ad aliquem consulendi
causa, IX, 3, 2. -— ad januam,
1, 8, ext. 7. — ad jucundiora co·
gnitu, V, 7, ext. ι. - ad saa-⁸
mensas, IV, 2, 3. -- ad vim sa-
ciendam, Π, ιο, 2. ’- in colle-
gium poetarum, 111, 7, 11.—-·in
complexum, lx, ιι, 1. —incon-
spectum, II, 7, ext. α ; VIII, 7,
ext. 15.-incuriam, IX, 5, ι
et 2.-,-—inmanu⁸, V, 4, r.-in
potestatem, Ι, 6, 3;11,9, ὃς
IV, 7, 5;VI‚ 1 , ext. ²3V1· 8,
3. -in villam,VI, 8, 6.-in
rem praeentem, VII, 3 , 4. — in
suspicionem alicujus , vm. 4, 2.
- spectatum ludos, IV, 5, ext. 2.
-—- quaesitum latebras, V, 4, ι. -
questum de aliquo, IV, 1 , 7. --
supersedent, Π, 8 , 6. —xenio ab
inferis, VI, 2 , 8. -aceusator in
L. Libonem, vl, 2, 8.- veniunt
in certamen, Π, 6, 14. —venit
ad eos alloquendos, IV, 7, ext. 2.
—Apollinem sciscitatum , VII, 1 ,
². — in advocationem, VII ‚ 3 ,
ext. 5. ——in conspectum , 1, 7, ext.
1.- pro se deprecatum, IV, 7, ι .
— venerant questum, V, 8 , 3. -—

