ET LocUTlo'NUM.

mo, vl , 5 , ext. ².-volvisregna
tecum ipsa, vll, 2, ext. 1.

vomicam qua non sanari po·
tuerat, rupit, I, 8. ext. 6.

Vopiscus, X, fragm.

Vopiscus Julius, X , fragm.

voracibus impensis onerosus
equitatus, VII, ι, 2.

Vox-ogo manifestus prodo uvidis-
sima, lx, 4, 1.

Vorticis circuitus , 111, ς, ι.

Votum impium , VIII, 1 ‚ dnmn.
4. ·-· voti compotem se fecit , V,
3 , π. —-· genus modestum , VII ‚ ι,
ext. 18.—-vota donis consentanea,
IV, 3 , 6. - nuncupantur simul
et solvuntur , VI, 9, ext. 5. —
publica, ΙΙΙ, 4, 6. -—- audaciter
et temere jacta, vm, 1, abs. 5.-
suscepta, 1, 1, ι. —- votorum ve·
recundin, IV, ι, 10. - vota nun-
cupare, VIII, 1 3, 2.—votis dnm-
nationem expetivit, VII, 8 , 7. ——
expetere aliquid, VH, π , ext. 1.
-— excubare pro alicujus salute ,

IV, 8, ext. π. — meis annuendo .

id egerunt, V, 10, π. -- nuncupa-
tis, 1, 1, 8 ; Ι, 1, ext. 8. —pe-
titur, VH, 2,·1.

Vovere aurum decimarum no·
minc, V, 6 , 8.

Vox admirabilis , V, ι , ext. 6.—
uuditu acerba , VIII , 7, ext. 1. —
clarissima et suavissima , VIII , 1 0,
ext. 1. - confusa, IV, 1, υ. —-·
sua ei exitium attulit , VIII , ι ,
damn. α. —- jucunda et popularis,
VIII, 9 , ext. ω. -- gratissima nu-
ditu, VIII, 14, ext. ι. —illa ho·
minum est expressa, 111, 1, α. ——
languida, VIII, xo , 3. - minax,
VI, 8 , 6. - ponderosa, VI, 4, 1.
-speciosissima, 111, 7, 1.—spem
ejus comminuit, 1 , 5 , 6. -— sum·
missa, 111, 8 , ext. 1. -— supplex,
Ill, 3, ext. 2. -— terribilis, lx,

565

ο, 1. — vocis honor, IV, ι, 12.

⁴ —jnctus, 1 ‚ 5 , 8 et 9. -,- iuclytae
donum , IV, 7 , ext. ι. -— sonus
familiaris et assuetus , VIII , 7, ext.

15. — voci fides est habita , v1 ,

8 , 7. —- vocem alicujus ud aures
suas admittere, v111, 9, α. —-·
emittere, 111, ι, 13. —- nobiliter
edere , VI , 4 , ext. 3. ——petitae sa·

, pientia compotem, VIII , 7, ext. 6.

— voce* eque clara ei respoudit ,
VIII, 1, abs. 7. —clnra nuntiant,
11 , 10 , π. -contumeliosa procul-
catus, IX, 5, 3. - missa ex ab·
dito sacrarii specu, VII , x, π.

Vulcanus Alcamenis manibus fa·
bricatus, vm, 11, ext. 3.

Vulgaris libertina , VI , 3, ι ι.
--— vulgari ac permissa venere uti ,
VII, 3. 10.

Vulgatissima meretrix , 111 , 5, 3 .

Vulgnvit somnium sermone, 1,
7, ext. 6. -- vulgatur res, VI, 5 ,
ext. π.

Vulgus imprudens, V, α , 4. -
vulgi auribus gratior libertas , VI,
α , 1. —- favor, VlII, 7, 7.

Vulnerare aliquem , 111 , α , ext.
π. —- corpus alicujus,V, 6, ext. 1.
—- vulneravit se cultello tonsorio ,
111, ι , 15.

Vulnus domesticum , 11, 7, 1 α.
—— vnlnere leri perstrictus. VI 8,
α. —- vulnera colestia, VI, 8 , 4.
- in acie excepta , 11, 7, 8. —-
reipubl. II , 8 , 7. - cicatricibus
obducta, VI, α , 8. —-· vulneribus
exceptis, V, 3, 2.

Vultus amicissimus, VI , 4 , 3.
-- benignus, VII, 8 , 9. -- con·
stans , VII , α , ext. 1. —dissimw
lans , ΙΙΙ, 8, ext. 1. — duplex , ΙΙ,
7, 6. - favorabili's,1V‚ 5, ι. -
sortunae laetior, VI , 9 ‚ 1 ι . -- hor-
ridus et tristis, IV, 7, 7. ——- laetus ,
ΙΙ, 6, ιιί. - lascivus, lx ‚ 2, ι.

36 ³

