344

VI, π, 1. — civitatem, lx, 5, 1.
-— de se palmam merebatur, VIII ,
1 , abs. 8.- epulum populo , VII,
5 , 1. -— exercitui epulum ex fa-
cili, VIII, 7, ext. 4. -- jura, VI,
9 ‚¹ 8. —- laxamentum legionibus ,
III, 2, 8. —liberalitati aptiores
comites, V, 1 , 1. —- manumissam
ancillam in matrimonium liberto
suo , vl, 7, 1. -- matri osculum,
ΥΙΙ, 3, 2. -— munus, ΙΙ, 6, 5.
—- operam , III, 7, ext. 5. —ope·
ram fidibus tractandis, VIII , 7,
ext. 8. —oscul'um Equitio, ΙΙΙ,
8 , 6. —oscnlum filiae nubilis aeta-
tis,V1, 1 , 4. —pecuniam, Ι , ι,
ext. '1. -— poenas amissae classis,
ΥΠ, 3 , ext. 7. — poenas sociis
satis graves, VIII. 1 , abs. 6. —-
responsum alicui, IX, 5 , ι , et ext.
3. — responsa latine, ΙΙ, 2, a.
—- se vadem pro reditu alicujus ,
IV, 7 , ext. 1. -—- signum, VII, 4 ,
1 .—strenuam fortemque operam ‚
VII, 6, 1.-—-tergahosti, lx, 3,
5. — filias nuptum, VII , 1 , ι.
- vacationem honoris genti, IV,
1, 5. — vela, V, 7, 1. — vitam
alicui , VIII, 7 , ext. 7. -Vatinio
honorem coacti sunt, Vll, 5, 6.

—- do litem secuudum te , H , 8 ,

α. — dat pecuniam ad refectionem
Capitolii , IX, 3 , 8. -— dedit adi-
tum luctui necessitas, Ι, 7, ext.
4. — aquam pueris bibendam , ΙΙ ,
4 , 5. - Attalo regi Asiam dono,
V, ι , ext. 3. —avitum cognomen ,
II, 7, 1.—-commeatus petentibus,
IX , 3, 7. —- Crasso Locupletis
nomen pecuniae magnitude, Vl,
9, 12. — curam tollendoe mulie·
ris, Ι, 7, ext. 6. -- ei bonorum
adolescentis possessionem , ΥΙΙ , 7,
5. ·—- eidem senatus bis sine sorte
provinciam , VIII, 15 , 4. —- ei
fiduciam conscientia , 111 , 7, 1 . -

INDEX VERBORUM

eis transitum super cadaver suurn ,
IV, 7, 2. — exemplum servate
religionis, Ι, 1 , 1 1. -— fiduciam
licentioris vitae urbi nostrie, lx ,
1, 3. —— filiae aditum ad eam, 55,
4, 7. —- filiam ei nuptum , lv,
4 , 9. — hominibus aditum adver·
sus se, Vl, a, 7. — hosti tergum ‚
1 , 8 ‚ 8. —lauream non cuiquam ‚
II , 8 , 7. —- occasionem Fabio , 11,
7, 8. — operam gymnasio, 111, 6 ,
1 .—-parentes ei nobilissimos , VII ‚
1 , 1 . ——piacula crucibus illis , IX ,
a , ext. 3. — poenas filii manibus ,
IX , 1 , 9. — dedit portanda ossa ,
Υ, 1 , ext. 4. ——publicanis operas ,
VI, 9, 8. —- puellam nuptum ,
IV, 4, 10. —- se quieti, IX, τι,
ext. 731, 7, 7. —- spem populo
romano, III, 7, ι. -dedit con·
silio salutarem exitum , VII, 4 ‚
3. —- dedimus Caesares, Ι, prol.
— dederunt aditum artes liberales
illi victoriae, VIII, 1 1 , 1. — bunc
animum viris earum in acie, VI ,
1, ext. 3. — dederunt sedem ei
inter ipsos honoratissimo loco , IV,
5 , ext. 2. ——- dedisset librum de-
scribendum , I, 1 , 13.--dabo jus
gentis meae illis, 111 , 7, ext. 7.-
da nunc merum asello, lx, ιι ,
ext. 6. -— responsum, VI, 4, 3.

—— date veniam , aeterni ignes», Υ,
4 , 7. -- dandi et accipiendi bene-
ficii commercium perdit, V, 3, ext.

3. - dando in adoptationem , ΙΙ ,

10, 4. -— regem huic urbi, ΙΙΙ,

4 , 3. —- daturus erat aut debitu-

rus ei mox duas clarissimas pro·

vincias, ΥΠ, 5 , 4. - sacrificio

Sabinis regimen humani generis ,

VII, 3, 1. —- dari elephantis ci·

baria vetuit, IX, 3 , 7. -- equiti-

bus singulas libras argenti, Υ, 1 ‚

ι . -— aera legioni voluit ‚ 11 , 7, ¹5.

——- plebiscitO, IV, 1 , 6. — sihi

