ET LOCUTIONUM.

11, 9, 6.—-dissidente animo, IV,
2 , 2.—dissidentes odio, IV, 2, 3.

Dissimile felicitate conjugium,
vl, 2, ext. 3.

Dissimulare alicui suspicionem
suam, VII, 3, 7. — amorem, V,
7, ext. 1.—culpam, Vl, 5 , ext.
4.- vulnerum cruorem , 11 , 6, η.
—ffiium, civem, hominem, lx,
5 , ext. 1. — nictum officio , VII,
3, ext. 9.—sssculum, V, 3, 1.—
dissimulandi criminis gratia , VIII,
6, 3.—-sceleris gratia, IX, 14, ext.
1. —dissimulsns vultus, 111, 8,
ext. 1. —- dissimulata claudicatio,
VIII, 1 1,ext. 3.—-fuga,VI, 8, 7.

Dissimulanm apprehendere bra·
chium adolescentis, V, 7, ext. 1.
—id tulit, 1, 5, 631V, 1, ext. 9.

Dissimulatio pia, V, 7 , ext. 1.

Dissipare bona, VIII, 6, 1.—
glebas cum sudore, IV, 4, 4. --
dissipata carnis partes, 1, 6, 5.

Dissoluta disciplina ‘militaris ‚
lx, 7, mil. rom. 3.

Distat-e a contemptu et insolen-
tia ‚ III , 7, ext. 1 . -- distat quan·
tum , 11 ‚ 8 ‚ 4. - quinque millibus
passuum ab urbe, 1, 8, 2.-distan·
tium longe intel· se soculorum
exempla, IV, 3, πά.

Distinxernnt sese proposito oon·
tnrio , V, a, 1.—-distincta duabus
pinnis galea, 1, 8, 6.

Distraxit nnus duos exercitus,
111, ο, 1. ——distrahi vita, IV, 6,
3.— distracta manns a corporibus
suis, 11, 7, ιι.

Distribuerunt es legatis , lv, 3 ,
9. -— distributo eis patrimonio, 11 ,
6, 8.

Dim-ictus maximarum rerum
cura, vm, 7, ext. 15.—publico
officio, IV, 3, ext. 1.

Disturbare istum noli, VIII, 7,
ext..7.

359

Ditnre exercitum urbemque pru:-
da , lv, 3 , 5.

Ditionis tnoe non erit haec coi·-
poris mei pars, 111, 3, ext. 4.

Diu ac multum loqui, vm. 7,
ext. 1.— diutius consulto sacrifi·
cavit, 111 ‚ 3 , ext. 1. —- diutissime
acta vitae finis, VIII, 7, 1.

Diutina peregrinatio, vul, 7,
ext. 6.—diutinum ac grave bel,
lum, 111, 3 , 1. - et εισι-ε bellum
1, 6, 3. -. diutina inimicitia ,1v’‚
2 , 1.

Diuturnus et laboriosus sapien·
tiae miles, vm, 7, ext-5.—diu·
turnum malum, l, 8, 2. ——diu-
turnior toto ordine amplissimo ,
VIII, 13, 4. -ejus sapientia est
inter homines , VII, 3 , ext. 3. —-
diuturnioris vitae spes, VIII, 1 3, ι .

Dim-num pralium, 111, π, 23.
— tempus, vm, 7, ext. 11. —
diurnae capture, vl, 9, 8.

Divellere quercum insertis ma-
nibus, IX, 12, ext. 9. - divulso
vulnere, IV, 6, 2.

Diversari in taberna, 1, 7, ext.
ιο. ,

Diversis temporum moribus ,
IV, 3, 12.-—-diversa auspicia, 11,
8 , 2. ——saecula, lx , 1, 6.

Diversitnte exempli pragi-uvat
Dion, 111,‘8, ext. 5.

Dives-ticulum prisca continentiae
ignotum, IX, ι, 3.—diverticulo
brevi ad aliquem transgredi, VIII,
ι , damn. 5. -diverticnla naviga· -
tionis, IV, 3 ‚ 2.

Dives ab 'occurrentibus saluta-
tur, VI, 9, 12.—omnibus nn-
meris virtutum, vlu, 15, 2. --
et prepotens regnum, 11, 1, 1.—-·
divites sunt aliorum jacturis, IV,
7, ext. 2. — ditissimus omnium ,
1, (ἰ , ext. η.

Dividere agrum viritim , V, 4,

23⁴

