ET LOCUTIONU M.

IV, 7, ²3 V, 3, ²3 VIII, to, 1;
Vl, 8, 3-

C. Helvius Cinna, tribj pl. lx ,
9, ι·

C. Hostilius Mancinus, 1, 6 , 7.

C. Julius Cesar, VI, 2 , 11.·

C. ,Iunius Bubulcus, ΙΙ, 9 , ²3
vul, 14, 6.

C. Licinius Macer, IX , ¹2 ‚ 7.

C. Licinius Hoplomachus, VIII ,
6 , 1.

C. Licinius stole, Π, 4, 4, VIII,
6, 3.

C. Luscius, Vl, ι, 12.

C. Lutatius consul, 11, 8 ‚ τι.

C. Marius, 1, 5, 5; 1, 7, 5; ΙΙ,
2, 33‘11, 3, 1311, 8, 7311, ιο,
6;111‚ 2, 183111, 6, 63111, 8,
531V, 3, 14, V, α, 8; VI, 1, η,
vl, 1, ext. 3;v1, 9, 143 VIII,
6, ²3 vm» 142 43 VIII» ¹52 73
lx, 2, ²31X, 7, 1.

C. Marius consul, vJ1,6, 4;V1‚
8 , 2.

C. Memmius, VI , 1 ‚ 133 VIII,
1, 5, VIII, 5, ι.

C. Nautius consul, V, 2, ω.

C. Norbanus, vm, 5 , α.

C. Pescennius, triumvir capi-
talis, VI, 1, 10.

C. Plautius Numida, IV, 6, a.

C. Plotius, VI, 1, 9 ct 12.

C. Plotius Plancus, VI , 8, 5.

C. Popilius Laenas, V, 3, 4ς VI ,
C. Pulcher-,IL 4, 6.

C. Scantinius Capitolinus tri·
hunus pL, VI, 1 , 7.

C. Sempronius Atratinus, 111 ,
2, 8; VI, 5, 2.

C. Sergius Orata, IX, 1, 1.

C. Sulpicius Gallus, VI , 3, ¹03
VIII, 11, 1.

C. Tettius, VII, 7, 3..

C. Titinius Minturnensis , VIII,
2 ‚ 3.

309

C. Titius equitum proes. , ΙΙ, 7, 9 .

C. Toranius, lx, 11 , 5.

C. Valerius odilis, VIII ‚ 1 ‚
C. Valerius Flaccus,'VI,s9, 3.

C. Vettienus, VI, 3, 3.

C. Visellius Varro, vm, ι , s.

Calagurritani, VII, 6, ext. 3.

calamitas Cimbrica ‚ 11 , 10, 6.

calamitosis deesse, lx, π, ext. 9.

Cilanus Indus, 1, 8, ext. 1ο.

calcarihus stimulati equi, 111 ‚
2 ‚ 9.—admotis, V, 6, α.

Cslcestus et togatus, lv, 6, 3.

Calchas, VIII, 11, ext. 6.

Culcitana, 1, 1 , 1.

Calculus et conchulas lectitare ,
VIII . 8 , 1 . - calculis et alveo vn-
cnre, VIII ‚ 8 , 2.—calculis insertis
ore, VIII, 7, ext. 1.

calda petits,11, 4, 5.

Calefacta aqua, ΙΙ, 4 , 5.

Calenus ager, Ι, 8, ext. 18.

Calida aqua, 11, 4, 5;1x‚ 1, 1.

Calidius Bononiensis, VIII, ‘1 ,
abs. η.

Caliginis simile imperium, 111 ,

Caliginosoe tenebrae, 1, 7, ext. ’1 .

Callebant quotidiano ejus usu,
VIII , 12 , 1.

callidus audaciter Agathocles o
VIII, 4, ext. 1.-csllida consilii
ratio, Vll, 3 , ext. 6. —cnllidum
dictum , VII, 3, ext. 1.-callidum
prima specie preceptum , VII , 3 .
ext. 3.

Callicle aestimantur aliena studia,
vm, 12, 1. -quoesita rfflio, Π,
6, 14.

Calliditas quoque summa in al-
terius regis equisone, VII, 3 , ext.

1. —juvenilis, VII, 4 , 2. ——ducis
providit , VII ‚ 3, 3.-Pnnica‚v11,
ἆ , 4-
Calliphenna, Ι, 1 , 1.

20³

