ET LocUTION'UM

convitium posteritatis, IV, 7, 3.
——ei remittendum est, VII , 3, 5.
—— victorum crudelium tacitum,
IV, 3, ¹4· -- convitio laceratus,
V, 1 , ext. 2. ——deos insecutus , V,
5 , 4. ι- convitiis laceramus, IV,
4 , t 1 .

Convivalis oris hilaritas, vl , 9,
ext. t.

convivium flagitiosum , IX, 1,
8.-- facto pariter ac dicto tetrum,
lx, 5 , 4. —suum moratur, IX,
5 , 3.--convivio se subtrahere, V,
1 . ext. 2.——-convivia celebrare, IX,
1, 5. —- convivia fleri vetabant ,
lx, 1 , ext. 2. —- conviviorum
sumptus, ΙΙ , 9, 5.

Convocato in sorum populo, 111,
3, ext. α. - convocati publice in
odem fidei, ΙΙΙ, 2, 17.

Convolutus est in orbem, Ι, 8, 2.

Copia litterarum, VIII, 7, ext.
3. —- copiae obtinent insulam , 111 ,
2, 23. -—- ipsi publice praebentur,
V, 1 ‚ ῐ . ——admodum parvulae, IV,
3, ext. 3. — junctae duorum fra·
trum, VII, 4 , 4. - maritimae,
IX, 2 , ext. ας VII, 3, ext. 7. -—
militares , VII, 4 , 1. — incolu-
mes sunt , lx, 9 , 2. —— terrestres ,
lx, a , ext. 2.—seditiosae, H, 8,
7. -—— copias hostiles fuderunt, Ι,
8, 1.—hostium persequi, IX, 3 ,
5. -— copiis ejus Graecia pulsis, VI,
5, ext. a.

Copulata societas, 11, 7, 5. —-
laqueis astutiae compluribus acies,
vu, 4, ext. π.. ’

Coopertum stercore corpus, 1,
7, ext. ιο.

Coortus imber, VIII, ι , abs. 4.

Coquere: coctus cibus , 11, 7, a.

Cor hebes atque obtusum, VI,
9, 1.- oculis admirabilius, 1 , 8,
ext. 15. -— cordis obtusi se esse
simulavit, vn, 3, a.

II.

Coram stabat servus,V1, 8, 1.
Corinthus, VI, 9, ext. 6. -Co·
rintho ortum, 111, 4 , 2.
Coriolanus‘, V, 3, 2; Ι, 8, 4.
Cornelia gens, V, 3 , 2 ; VIII,
14, 1;VIII, 15, 1.—AEmi1iaque

gens, VI, a , 3. -Fabiaque gens,

V, ιο, 2.

Cornelia Gracchorum mater ,
IV, 2,7;1v‚ 4, 1;1‚V‚6‚ 1;V1‚
7, 1.

Cornelius , VI , 3 , 3.

Cornelius Asina consul a Poenis
violatus, VI, 6 , τι.

Cornelius Balbus, VII, 8 ‚ 7.

Cornelius Cinna, IX , 9 , ι.

Cornelius Gallus, IX, 12, 8.

Cornelius Mammula ‚ v11, 6, 1 .

Cornelius Rufinus, 11, 9, 4.

Cornelius Scipio, IX, 14 , 3.

Cornelius Sulla, IX , 1 5, 5.

Cornelius quater primipilaris,
VI, 1, ιο.

Corneus pediculus IV , 4 , 3.

Cornicularium stupri causa ap·
pellam, Vl, 1, 11.

Cornu dextrum , 1, 8 , 5.—scri-
bae, V, 7, ext· 2.—ejus laborat,
1 , 7, 3. <

Corona aurea, IV, 3 , 10. —
laurea, V, 1, ext. 63 111, 6, 5. —-

· myrtea, 111, 6, 5. -— pudicitiae,

II , 1, 3. —triumphalis⁴‚ ΙΙΙ, 7, 1.
—danda est, ΙΙ, 8, 7. —coronam
vallarem servare,.1, 8 , 6. — me-
reri, V. 4, ²3 ΙΙΙ, 1, 1.—depo-
nere, V, ιο, ext. a. — capite de·
tractum projecit, Vl, 9, ext. 1.—
eapiti reposuit, V, ro, exet. 2.—
coronae triumphales, V, 1, 10. —
coronas aureas capite recipere , lx,
ι, 5.

Coronata gemina lauro senectuS,
11 , a, 3. ——- coronatum solito more
caput gerere, V, ιο, ext. 1. —-
coronatos intueri, 11 , 8 , 5.

22

