434 INDEX. VERBORUM

1 . - de modestia ac temperantia , L. Cinna ,11 , 8 ‚ 7. —procellam
vl, 9 , ext. 1.‘”—- de semetipso in reip. inflixerat, IV, 3, ¹4·
neutram partem, vll, a, ext. 1 ι. L. Cornelius consul, V, 1, ι.
- liberius multa, v1, s, 1 a. - L. Cornelius Merula consularis,
multa impie, lv, 1, ext. a.--mul- lx , 1 a , 5.

tum ac diu , vlu , 7, ext. 1.-per L. Cotta, Vl, 5, 4.- aecusatus,

interpretem, 11, a, 2. -- secreto vm, 1, ιι. -
cum libertina, Vl, 3, 11.—veri- L. Crassus, 111 ‚ 7, ὃς IV, 5 ,
similia, VI, 8, 7. —loquor de «ἧς vl, ο, 2; VI, 5, 63V111, 5.
jure, 11, 8, 5.—loquatur Graecia, 33 lx, 1, 1.

IV, 7, 4. , L. Domitius, VI, 3, 5.

Lora necessariis vinculorum usi· L. Equitius, IX , 7, 1.
bus subducta , VII, 6, a. L. Flaccus censor, 11, 9, 5;1V,

Loricis onustus, III, 2, 23. 5, 1.

Lubrioo pelagi nantes milites, L. Flamininus, 11 , 9, 3. -s
111, a, 10. constitit, IV,5, ι.

Lucanus eques, vll, 3 , 7. -— L. Furius Bibaculus, 1, ι, 9. ,
Lucani,1, 6‚8;1,8‚ 6;V‚ 1, L.Gellius,V‚9, ι.
ext. 6. L. Hortensius , VI, 5 , a.

- Lucerna ardens, ΙΙΙ, 3, 2. L. lunius, Ἰ, 4 , 3.

Lucet Marathon persicis tro- L. Lamia consul, 1, 8 , 11.
paeis , V, 3, ext. 3. L. Lamia pretorius vir super

Lucidius enitescit senectutis de· rogum , 1 ‚ 8 , ια.
cus,.VI, 9 ‚ 1 . L. Lentulus consularis, 1 , 8 , 93

Lucidus locus, vl11‚‘1 ι,’ 1. v1, 9, ιο.

Lucii, 10 fragm. ⁷ L. Libo, Vl, a ‚ 8.

L. Accius poeta, 111, 7, 11;VI11, L. Lucullus , VII , 8 , 5.

14, a. 1.. Manlius, Vl, 6, 3. ——am·

L. AEmilius Paullus , vll , 5 , 3. piissimus vir, Vl , 9 , 1.

L. AEmilius Paullus consul secu· L. Manlius Torquatus, V, 4, 3.
rim arripuit, Ι , 3, 3. “ 1.. Marcius, 1 , 6 , 2. —- eques
- L. Alvanius, 1, 1, ιο. dux lecumvm, 15, ιι.

. L. Antonius, Π, 9, ι. L. Marcius Propi-zet„ ΙΙ, 7, 15.

L. Apuleius tribunus plebis , V, L. Marcius trib. mil. , ΙΙ , 7, 155
3, a. 11, 8, 1.

L. Bestia consul, Ι, 8, ιι. L. Menenius Agrippa, IV, 4,

L. Brutus,V, 8, 1. ας vll, 8, 2.

L. Caesar, IX, 2, 2. L. Metellus,ll,9,8;V,6,7.

L. Calpurnius Piso, ΙΙ, 7, 9; L. Minucius, ΙΙ, 7, 7.—dedi·
IV,3,1o;V111‚1‚ 6. tus,v1,6,3.

L. Calpurnius triumvir , VIII , L. Minucius Basilus, IX, 4 , ι.

· 4, a. L. Octavius, VI, 1, 13.

L. Cassius pretor, 111, 7 ‚ 9; L. Opimius, 11, 8, 4.

Vm, 1, damn. 7. L. Paullus, 1, 5, 3; 11, 7, ης
L.Catilina‚1x,11,3. V,1‚ 8et93V111,11, nvn,
L. Censorinus, VI, 9, 10. 5, 1.

