ET LocUT'IONUM.

largiore et hilaritate, 11, 2 , 9.

Proventus clarissimorum viro-
rum maximus, VI, 9, 5. — feli-
citatis, V, 10, 2. — maximus,
111, 5 , 4. -· secundarum rerum,
V, 1, ext. 3.

Providentia cavendi liberalis,
1V‚ 8, ext. 1. ——coelestis, 1, prol.

Providit exemplo , 1 , ι , ext. 4.
ne id fleret, VII, 4 , 1.- provi·
sam deliberatione rem hahere , vl,
5, ext 2.·-provisutn est decretu,
vn , 7, 6. -— provisum illud pru-
denter, VII, 4 , 3.

Provincia ei obvenit, VI, 3 , 3.
-- horrida et bellicosa, lx, 1 , 5.
-— sincere administrata, II, 10,
1. — transmarina, IV, 3, 11. —
provinciae illius civitates, 11, ιο ,
Ξ». -— provinciam college cessit ,
lv, ι, 7. -- obtinere, 111, 7 , 63
V, 8, 3.—petere, VI, 9, 6. —
provincia decedere, 11, 7, 3. —
provincias administrare, 11 , 2, 8.

Provinciale ministerium , VI ,
3, 3.

provocare ad aliquem, VI, ο ,
ext. t.—-adplebem,III, 2, 7.—
pmvocavit sponsione Lutatium , II ,
8, a. -— provocantes ultro, ΠΙ,
a , 6. —provocari ad dimicandum,
111, π , 21. — provocatus a duce,
11 , 7 , 6. -- ad dimicandum , 111,
a, 3. -- ad pugnam in acie , V,
1 , 3. —- provocato judicio ad po·
pulum absolutus est , VIII, ι ,
abs. 1.

Provocatio ad populum, IX,
5 , 1.

Prudentia altior , vu , 2 , ext.
7. -— magorum exactissima, VIII ,
7, ext. a. — Pythagorica, IV, 7,
ext. 1. - prudentio immemor,
lx, 3, 2. ·- viri fortissimi ‚ 11,
6, ¹⁴- —-· maximoe esse, 111, 3 ,

, ext. 2.

Prudentissime et facundissime,
111 , 3 , ext. 4.

prudentissimus habitus est , 1,
2 , ext. 4.- prudentissima civitas,
VIII, 9, ext. 1.

Prusias Bithyniae rex , Ι, 8, ext.
ια, 111, 7, ext. 6;V, 1, 1311,
a , ext. 2.

Pseudophilippus, VII, 5, ά.

Ptolemaeus rex AEgypti, 1, 8 .
931V,3, ,θῖν’ ¹» 1;V1‚ 4933
VI, 6, 131X, r, ext. 5;1x, a,
ext. 5. — Ptolemaei liberalitas, IV,
3 , 9.

Ptolemais, Ι , 6, 12.

Puber oetate, VI , 9, 9. — pu-
berem aetate habebat filium, lx,
1 , 9.

Pubescente aetate, V, 3, ext. 3.

Publicanum egit, VI, 9 , 8. -—
publicani censores hortati sunt,
V, 6 , 8. — publicanorum conspi-

·ratio, 11, 10, 5.- publicanis de·

dit operas, vl, 9, 8.

publicavit fidem exemplo, 111,
3 , ext. 2. —publicatis bonis , VI,
3 , 3.

Publice accusare, ΙΙΙ, 8, ext.
4. -—- convocati in aedem Fidei ,
111 , 2 , 17. — fraudatus pecunia,
III, 8, a.7-invitare in hospitium ,
11, 10 , ext. 1. — cura splendoris
habita est , VII , 5, t . — praeben·
tur ipsi copiae, V, 1, 1.—-speciosae
secures , 11 , 7, 6.

Publicia, VI, 3, 8.

Publicius libertinus, 11, 14 , 1.

Publicius senex, VII , 7, 4.

Publicus moeror , ΠΙ, 3, a. —-
servus, 11, 10, 6; ΠΙ, a, ext. 6.
—publica confusio ‚ IV, 8, 3. -
custodia , 111 , 2 , ext. 6.—-demen·
tia, ΠΙ, 8, ext. 3. -— pecunia ,
IV, 3, ιο. —- quoestio, ΙΙ, 8, 3 3
111, 7, 7.—religio, l, 7, άς ΙΙΙ,
², 3. -- severitas, 111, 5, α. -

