ET LOCUTIONUM.

Consulatus citerior , VIII ‚ ι 5 ,
1.--continuus, lv, 1, 6. —· fal·
sus, 111, 4, 5. - consulatus in-
dustrie gerendus, v-11, ὅ, 4. —-

onmium consensu defertur ei, vl, .
,appellationem rogus , Vn, 3 , ext.

4 , 1. —rconsulatus decus ‚ VII,
1, 1. —titulus, IV, ιη, ι. -- re—
pulsa dolore accensus, IX , 3, 3.
—repulsa afflictus, VII, 5, 4.·-’-
respectu , 11, 9, 3. -- consulatum
deponere, Π, 7, 7.- gerere, lv,
3, 7. —-· largiri, VIII, 15, 5. --
petere, vn, 5, 3. —- gerens, I,
1 ‚ 83 ΙΙΙ, 3 , 1 8. -— negare alicui,
VII, 5, 4. -- in familiam suam
intulit, V, 6, 5. -- consulatu se
abdicaverunt, 1, ι , 3. — consu-
latus acceptissimi, IV,· 4, 1. —-
duo inclyti, IV, 3, 13.- egregii,
IV, 4, '1 1. — magnifici, vl, 3,
ι. — consulatibus quinque sum-
ma cum gloria peractis, V, 7, 1.
— salutariter reip. administratis,
V, 3, 3. -- functus, 11, 9, 4.
Consulere aliquid male , 111 , 8,
ext. 3. - omues scitis, consulem
facere nescitis? IX, 3, 3. -- con-
sulit vos Annibal , VII, 3 , ext. 7.
— consulebat Themistoclem pater
filiae unicae, VII , 3 , ext. 9. -- con-
suluit alterius saluti, IV, 1 , 6. --
Apollinem, 1, 8, ext. 8. — con-
suluerunt Apollinem , VII , 3 , 3.
—consuluerant bene Ephesii,VIII,
14, ext. 5. -consuli et parci ejus
saluti debet, III, 3 , 6. -- Apol·
linem Delphicum placuit, IV, 1 ,
ext. 7. — consulebatur de jure prae·
diatorio, VIII , ¹2 , 1. —- consul-
tus ab exercitu, vn, 3 , ext. ¹7.
- ab adolescente, v11, 3, ext. 1.
—- consulti qua de re Magi, 1, 6 ,
ext. 1. — consulto interprete , 1 ,
7, ext. 7. -- illi stylum impressit
tua truculenta manus, Vll, 6 , 4.
—- consulto sacrificavit diutim, ΙΙΙ,

333

3, ext. 1. -- consulendi causa ve-
nire ad aliquem, lx, 3, 3.
Consultores rejiciebat ad Fu-
rium, VIII, 12, 1.
Consummat felicitatis humanm

3. -- consummata potentia , *11 ,
8, 7. -,- consummatae victorin,
VI, a, 11. -ν consummatis cen·
surae gravitate honoribus, vl , ι l 5.

consummatio honorum omnium,
lx , 8 , 3. -eloqnentiae', VIII, 7,
ext. 1.—annorum , VIII, 13,'ext.
5. —laudum , III, 4 , 3.

Consumere onmia , VII , 6 , ext.
3. - spiritum in catenis, VI , 3,
3. -— aliquem morte, vll, 4, 3.
-— se veneno, 11, 6, 8. — mu·
rem captum leniendae famis gratia ,
VII , 6 , 3. ——consumpsit festinan·
ter amplam pecuniam , VIII, 6 ,
1. — suspendio se, V, 8, 3. --
consumente asello paratas eificus,
IX, ι3 , ext. 6. -· consumi ine-
dia, V, 4 , 7. — crudeli genere
mortis , V, 1 , 5. — consumitur
cursus, lx , 1 3 , ι . - consumptus
morb0, Ι, 8, ro. -- fame avarus,
vn , 6 , 3. -— genere mortis eru·
hesccndO, 111, 5 ‚ 3. -— genere
morbi teterrimo , I , 1 , 3 ¹. — est
circuitu morbi, I, 8, ext. 16. —
consumpta in id opus pecunia ‚ ΙΙΙ ,
1 , ext. 1. -classe, VI, 5 , ext. 3.
-- ea voluntario obitu, IV, 6 , ι. ’
—aede incendio , Ι, 8 , 1 1. —— con.
sumpto pulcherrimo opere, VIII ,
41 , ext. 5. — consumpti anni, 11 ,
9 2 ¹·

Consurgere ad dignitatem, ΠΙ,
4, 1. —- consurgunt moenia ope-
ribus , V, 3 , ext. 3. -- consurrexe-
runt judices, 11, 10, ext. 3.

Contabuit illorum amicitia , lv,

1.
7 Ἐοῐιῐειοωε religionis, Ι, 5 ,⁴ 1.

