ET LOCUTIONUM.

prol.-—-priscos mores vidit ejus ado-
lescentia, lx, r , 5.

Pristinus militiae ordo, 11, 7 ,
15. — pristina fortitudo, Ι, 6, 2.
—- salubritas, 1, 8 , 2. - sedes ,
11 , ιο , ext. 1 . — pristine militiae
disciplina ‚ 11 , 7, 2. -—- sedes , ΙΙΙ ,
4 , 5·

Privare aliquem classe, VH, 3,
4.—-aliquem vita, lx, 2, ¹31X,
7, mil. rom. 3. - privavit milites
oculis , 1 , ι , ext. 5. - privari
corporis parte, 111, 3, ext. 3. —
privatus Asiam petens, VI , 9 , 1 5.
— claves poposcit, ΙΙΙ, 7, ι. --
habitus , Ι, 7, ext. 6. — oculo, V,
3 , ext. 2. - privati affectus con·
ditio , ΠΙ, 8, ext. cin—ponderosa
vox, VI, 4 , 1.- privato caput ad·
aperuit, V, 2, 9.—privata domus,
11, ιο, 6. - fortuna, V, 2 , ext.
1. ——laudatio‚ ΙΙΙ, 2, 3. -pietas,
11 , 2 , 4. - quasi censura est ma·
jestas, 11 , ro, 1. — tranquillitas ,
IV, 8 ‚ 3. - privatum fastigium,
I, 6 , 12. — privatae caritati pro·
pior , 1, r , 1o. — privatorum
pectora, Ι , 1 , xo. —- privatae do-
mus, 1, 6 , ext. 1. — privata pu·
blicaeque feriae , 11, 5, 4.—privatis
vexatus litibus , VH , 8 ‚ 7. -— pri·
vata negotia , 1, 2 , 2.

Privatim ab aliquo accipere mu-
nera , IV, 3, 9. — lugubres secu·
res, ΙΙ, 7, 6. —-· non solum, sed
etiam publice , 11 ‚ 1 , 1 . — probare
continentiam, VH , 5 , 1.

Privernas , VI , 2 , 2.- Priver-
nates, VI, 2, 1;1x, xo, 1.

Priverno capto, vl , 2 , 1.

Proh magnum numen! IV, 7, 3.

Pro amplificanda patria ‚ ΙΙΙ ,
2 , 6. -— certo pessundatum cre·
didit, VIII, 1 , abs. 7. — Gallio
habuit orationem , VIII, 10 ‚ 3. —-
hoste interfici, 11, 7, 10. -— ne-

489

cessitate temporis loqui, IV, 7 ‚ 1.
—Rostris accusare aliquem , VIII ,

1 ,fdamn. 2. - Rostris accusari,
111 ‚ 7, 8. —- Rostris aguntur rei,
VH , 2 , 6.- Rostris interrogatur
ab eo, VIII, 15, 9. —salute im·
perator-is se obtulerant, Π, 7, 15.
— tribunali res geritur, III, 8 ‚
ext. ι. —- tribunali virgis caesi , V,
8, ι.

’ Probabilis virtus, ΙΙΙ, 3, 2. —-
fortuna, IV, 3, 9. — probabile in·
stitutum ‚ H, 6 , 16. —- probabi-
lior libertas , VI , 2 ,” 1.

Probare alicujus sactum , IX, 6 ,

3. —- continentiam privatim, VII,
5, 1. —crimen, 111, 8 , ext. 1. ·—-
praeparatum sibi a reo venenum ,
VIII, 10, 3. ——securitate ridens
tugurium , ΥΠ, 1 , 2. -- suam fir-
mitatem , 111, 6 , 1 . —- probantur
glorias cupidi, 11, 8, 5.- proba-
tus vir, ΥΠ, 2 , 4. —- probatum
mihi est, Υ, 8, 3.

Probatio equitum, ΙΙ, 2, 9.
Probitas et continentia, ΙΙ, 9, 1.
Probro contaminari, VI, 1 , 2.
Probrosa patientia} corpora, IX,

1 , 8.

procedere ad officium, 11, 2 ,

4. —- ad quingentesimum usque
annum, VIII, r 3 , ext. 7. —alicui
obviam, IV, 5, 5;V, 5, 33 ΥΠ,
2 , ext. 93 lx, 3 , 4. -- in altum ,
lx, 4, ext. 1. — in iter, ΙΙΙ, 6 ,
1. —in medium , ΙΙΙ, 3, 1;v1,
8, 5 ; VIII , ι 1, ext. 1.—-legioni
stipendium anni voluit , 11, 7, 15.
— per vulnera reipubl. , 11 , 8 , 7.
-- procedit ira ad vindictam, 1 ,
1 , ext. 3. - processit ad cives,
VI, 5 , ext. 2. — hactenus bene-
volentia, VI, 8 , 7. — in Capito-
lium, 111, 7, 1. — ad eventum,
Ι, 5 , 4. —in concionem , VI, 5,
ext. 4. —processerunt in arenam ,

