ET LOCUTIONUM.

7, 4.——parata³ vinci legiones,- 111 ,
² 'gagi-cere proprio sanguini, VI,
ι, 2.-reo‚v, 4, ι. - parcit

, consortibus, VI, 9, 15. —- peper-

cit umbris mortuorum, IX, 2, 1.

— parci et consuli ejus saluti de· β

bet, 111, α , 6. —- parcitur illius
capiti, VIII, 7, ext. 7.

Parcus et modestus sermo, 11 ,
r , 9.

Parcus est honesti consilii, IV,
5 , r. — patriae‚v111, ιι , a.
—-· urbis nostrai, V, 3, ις 11,
9 9 ¹·

Parere fascibus, Vl, 9 , 7. —
neipubl. , VI, 3, 4.—religioni, I, 6,
3. -- paruit senatus tribuni ver-
bis, IX, 5 , α. —- paruerunt du-
ctori intrepide, 111 , a , ext. 3.

Parere Satyriscum, 1 , 7, ext. 7.
—- peperit ex hoste tropaea , 11 , 7,
2.- principatum imperi0, II, 8,
ι. - sibimet cog-nomen, VI, 9,
⁴.-pepererunt sibi damnationem,
1, 1 , ext. 8. -- peperistis vobis
gloriosa fata, V, 4 , ext. 3. — pa·
reret immunitatem, 1, 1 , ¹9· -—
parta est pax victoria , VI , 5, ext.
ι . - est incolumitas ‚ VII ‚ 3, ext.
’ 9.-—partum habet, V111,7‚ 1.—
parta gloria, IV, 3, 6. -— labore
commendatione, VIII , 7, ext. 15.
-- parto cognomine. 111, 5, 1.

- - parte victorioe, Π, 3· 7· ’-

partarum rerum cumulus, II , 9, r.

Parietes domestici, 11, 7, ext.
2.—contecti Attalicis aulaeis, IX,
ι , 5. —- parietes pingere in κᾶε
Salutis, VIII , 14 , 6. -— parieti-
bus altis septus locus, IX ‚ a ,
ext. 6.

Parmenion, ΠΙ, 8,ext. 63v1,
4 , ext. 3.

Parricida manumissus, VI ‚ 5 ,
7. —- parricidarum manus, 1, 7,

a. -- parricidis irrogatum est , I,
ι , 13.

Parricidium cogitatum , V, 9, 1 .
—eorum erupit, Ι, 6, 13. —pu· '
blicum, 111,- 1, 3. — parricidii
causam dicere, VIII, ι , abs. 13.
—— publici poenas exsolvit, VI , 8 ,
4. —- parricidium peragere, V, 9,
4. — ulcisci parricidio , VIII, 1 ,
amb. r. -·-- parricidio admisso, I,
5, 7. -— se uotum-eddidit, Ι, 4,
ext. 4.

Pars actionis quadam, VIII, 1 ,
damn. a. — edium excelsa, 111,
1, a. — bona magnaque‚11, 9,7;
V,=⁰s , ext. 43V1, 4 , ι . ——capitis
cavata ‚ IX , 4 , 3.— genitalis equae,
VII, 3 , ext. α. —· non minima
romani styli, VIII , 13, ext. 4.
— temporis extrema, VIII, ι 1 ,
a. —- urbis plana, 111, a , 7. —
utraque auctoritate viri mota ‚ VII ,
3 , 4. -— partem dimidiam navium
accipere, VII, 3, 4. - parte ci-
vitatis lacrymante, 11, 8, 7. -ι
utraque perorata , IV, 1 , 7. —

⁴ partes corporis genitales, VH, 7,

6. —- priores, II , 8 , 2. —- alicu-
jus agere , V, 10 , 1 . — fovere, 111,
8, ext. 1. —- sequi, IV, 7, 431,
7 , 7. —- humanm vitm persequi,
VI, α, 1. — judicis peragere , V,
8 , 3.·-- omnes defensionis exsequi,
VIII, 3, ι. -— suas plene exhibebat
accusatio , VIII, 1 , abs. 3. — par-
tibus devictis , 1, 1 , ¹9· — defen-
sis‚.III ‚ a , ι 3. —- imperatoris
fungi, II, 8 ‚ 2. — ministerii de·
testabilis impetratis, V, 3, 4.

Parthi, I, 6, 1¹3V112 6, 6.

Particeps cimbrici triumphi, lx,
υ , 4. —- consternationis , V, 8,
4. -- consilii, ΠΙ. 3, ext. ο. —-
gloria, IV, ι , 9.

Partiri gratiam cum aliquo, IV,
7 , ext. a. — immortalitatem no-

t 302

