· 302

somnio admonitus eat, 1, 7, 8.

Athene, Ι, 6, ext. ις 1, 8, ext.
ην, 3, ext· 33VII, 3, eat. 63
VIII, 1 1,ext. ι.

Athenienses, V, 3, ext. 3, V, 6,
ext. 1

Athesis flumen, V, 8, 4.

Athleta mutua, 1, 8, ext. 4. -·-
athletarum certamen, ΙΙ, 4 , 7.

Athos, Ι, 6 , ext. 1

Atilius Calatina, ΙΙ, 8, a.

Atilius Regulus, Ι, 8 , ext. 193
lv, 4, 531x, a, ext. ι.

Atilius Serranus, 11, 4 , 3.

Atriabnbun caesh, 11, 4, 5.

Atrii instar Capitolium est ιιιιὶ
ini imagini, vm, 15, 1.

Atrox bellum,V, 4, ι.

Αιιοοίιιιι ιοιιιιιίἰ, Ι, 7, 3.- casus,
1 , 7, 6.—-neei8, Vm, ι, abe. πμ·-
atrocitate rei commotus, ΠΙ , ι, a.

Attalum, rex Anio, 1, 8, ext. 8;
lv, 8, 43V, a , ext. 3.-·ttanoe
nul-a, lx ‚ 1 , 5.

Attdhni ᾗ 11, ⁴ q 4.

Atteguenuea,IX, ι , 4.

Attentare tetamentum alicujus ,
vll, 8, 3.- attentari mam, V, 3,
5.—·attentam nefarie patria , IX , ι ,
9. —-— majorum disciplina, IV, 3, 9.

Attenta cura, VIII, 7, ext. ιι.
-- attentum studium, VI, 9, ext.
-atteuti erant eontinentia, 11, 5,
5. —attenti , et anxii , et nunqnam
cessantia madii proruit hoec sunt ,
vlu, 7, 7.-—-attentior comparatio,
VI, 9, 6. —attentiore cura, Iprol.
-—— attentiores oculi, 111, 3, ι ι.-
attentissima eura, 11, a ,η 7 ; V, ι,
3. -- attentissimum consilium, 111 ,
8, ext. 6.

Atteritur virtus vitiis, IX, ι, ext.

INDEX VERBORUM

Attinent ad custodiam religionis,
1,1‚14. ——attinuit ad hastaeju-
diciuin, VII, 8, 4.--αιιιιι3ωε fana,
1, 3, 3. ——corpus‚ 11, 1, 5. ——ado-
lescentiam Themistoclis piget,V1,
9, ext. 1.- fidem uxoriam, VI ‚‚7
ι. —attingo exten-mstis, 7, ι. -
attigi somnium, I, 7, ι .-Αἱι·ἰαιιι,
111‚7,1.-attigitnihilomino ex
prodat-egio, IV, 3, 5. ——dexteram
arroganti mm ,VI , 9 , ext. 7. —
prope centesimum annum, vm, 7,
ext. η. —haec cogitatio Platonis
quoqne eruditissimum 1202chan
1 2 , ext. ι. -——- attigimus cupra ra·
tionem excedentia, Ι , 8, ext. ι 9.—
excessus e vita et fortuitos, et vi-
rilesorationc , ΙΧ , ι3, ι . -—- attin-
gam externa, 1 , 6, ext. 1.—-euna·
bula quasi et elementa virtutis, m,
1, ι .-«ιιιιὶιιςιιιι quo te nune modo,
neseiQV, 3 , 5 .--—attingam eoa,V111,
ι , ὡς. 9. - testamenta , qun rau
manserunt, VII, 8, ι. —- attigisse
paucos satis erit, IV, 6 , ext. 1.

Attius Navut augur, Ι, 4 , ι.

Attossere se tam deformiter,V1fl,
ι , aba. 6.

Attonitus ac tremens fugit, 11, 1 o,
6. —- metu , V, 5, 3. -- inopinato
jacentis ducis spectaculo ‚ ΙΧ, 9, a.

ι, · -— attonitam etinopinatam oppres-

sit Contrebiam,vl1, 4 , 5.-ιιιιοιιὶιί
spectaculo, 111 , a ‚ 16. -—- attonita
paventesque aves , IV, 8, 5.—atto-
nitas aures babere, 111, 3, ext. 4.

Attrahere ad se benevolentia
largitione, VII, ι , ext. 10.—attra-
cti ab Oceani littoribus pianes, IX,

»¹1‚2.

Ata-ibuit exitum deorum provi-
dentia et venditori et emptori, vn,

1·-—-—attritae manus, IV, 4, 5. — 6, 3.

attritis et quassatis reipubl. viribus ,

ΙΙ, 7, ι5.·
Attica κείων, 3, ext. 3.

Avarus fame consumptua, VII, 6,
3.- avara philosophia, 11 ‚ 6, ι ι.
—- ava-um stati-em meum ιιοιι red-

 

