ET LOCUTIONUM.

5, 6. —- continentem librum se-
creta, 1, 1 , 13. — continentioris
nihilo exempli, IX, 1, ext. 4. —
continentes senatusconsultum ta.-
bellae, ΥΙ, 4 , 3. —contineri corde,
Ι, ὃ, 13. -— dearum disciplina,
11, ι, 2. -arma , ΙΙ, 7, 7. —
continetur in eo sententia , ΥΙ, 2 ,
9. -— ea res laudibus, vll, ι , 4.
- coerimoniis deorum publica sa·
lus, IV, 7 , ext. 1. -continentur
regiae divi-tire potestate ipsius, lv,
3 , ι. -ΙίΙπο accepta et expensae
summae, 111, 7, ι.

Continentia et probitas , ΙΙ, 9,

1. -- hominum inerat, 11, 2 ‚ 8.
-— Diogenis Cynici, IV, 3 , ext.
4.-plebis misericors, lv, 3, 1 4.
- continentia prisco ignotum di·
verticulum , lx, 1 , 3. -“- index ,‘
11, 5, 5. — heneficium, 1v, 3,
6. -- continentiam probare priva·
tim, ΥΠ, 5, 1. — a majoribus
acceptam retinere, IX, ι , 4. —
continentia adstricti mores, 11, ιο,
8. - restituta, 2, 7, 2.

Contingere dextram , V, ι , ext.

ι. —- contingebat Claudiorum fa·
miliam arctissimo sauguinis vin-
culo, VII, 8 , 3. -— contigit ei
humari in patria, V, 3 , ext. 3. --
iis illa facunde eloqui, vm, 14 ,
t. - tibi magnifica res, ΥΙ, 2 ,
ext. 3. -- illud exanimi, 11, to ,
3.- ei ter triumphare, 111, 4 , 3.

Continuare honorem, IV, 1 , 4.
—- continuatur imperium in fami·
lia, lv, 1 ‚ 5.

Continuus consulatus, IV, t ‚ 6.
— tractus doloris, IX, α, ext. 1 .
—- continui laboris patiens, vm ,
8 , a. — continuat noctes,11, 4, 5.

contrahere aliquem ·, lx, 5, ext.
ι’. —- aliquid virium, 1, 5 , 6. —
exercitum, l, 6, ext. 1. — lites ,
vm, 3, 2. — ornamenta ad in·

335

vidiant usque, 1, 6, 12. -- vincu-
lum amicitiai, IV, 7, 1 .,-· coutra-
hebant injuria dotes corporis , 11,
6, ι 5.—contraxit in unam urbem
cives dispersos, V, 3, ext. 3. -
contraxerat ei maritima tempestas
causae dictionem, VIII, ι , abs. 4.
—— contrahi in unum, IV, 4, a.
—coutrahi edicto, 11, a, 6. --
contractum ms alienum, IX, 1 , (ἰ .
- contractis nutrimentis, Π, 4,
5 ς ΙΙΙ, 2 , ext. 7. —contrahenda
in pecunia occupatus, IV, 8, ext. 2.

contrarius fluctus, 1, 8, ext.
υ. - contraria pars , lx. a, ι.
- actio, 111, 7 , 3. -contrariae
sententie , 11 , 8 , α. ——contraria
arma, V, 1, ext. 6 ; 1, 8, 63 lx.
a , 4. —- contrarios diris vitiis ms,-
res commemorare , IV, 3 , ι .

Contrebia Celtiberia urbs, 11, 7 ,
ιο, ΥΙΙ , 4, 5.

Controversiam facere , 11, 8 , ².

Controverso modo agri regredi,
vll, 3 , 4.

contubernium felicitatis et mo-
derationis, lx, 5 , ext. 3.

Contumax quam periculose , ΥΙ,
2 , ι 2.

Contumelia oris, VI, 8, 7. —
carceris foedavit corpus , ΥΙ, 3 , 3.
—- contumelia plenum ludibrium ,
ΥΠ, 8,9. —- causa,‚lll‚ 7, ext.
5. - contumelia irritati, ΥΙΙ, 3 ,

εχιὸιζιῖῑιυωοϋοεα praelatio. ΥΙΙ , 8 ’·

4. —- urbanitas, VII, 5, a. —-
contumeliosa voce proculcatus, lx ,
5, 3.—dicta, Ι, 8 , ext. 8. -ver-
bera, ΙΙ, 7, 5.

contumeliose correptus erat ab
uno, ΥΙ, a ‚ 3.

contundere victoriis opes Car-
thaginis , IV, 4 , 6.- animos, 11,
7, 11. —- gloriam urbis, 111, π,
ext. 5. -ε spiritus urbis, Π, 7, 1. ,

