342

dexteram, 11, 10 , 2. - nostris
cessit suo instrumente, VII , 3, 3.
— cupidius corpus ei obtulit, 111,
2, 7.

Cura attenta, VIII, 7, ext. 1 1.
-- attentissima, V, 1 , 3. — cite-
rior, 111, 8, ext. 1. —- sagax , VI,
8, 5. — conservandae religionis,
I, 1, 1 2. -—- teritur in contemplan-
dis hujusmodi rebus , VIII , 1 ά , 1.
— cura sua collecta, V, a , 6. —
attentiore, 1 prol. -- maximarum
rerum districtus, VIII ‚,7, ext. 1 5.
- curae habuit, V, 1, ι.

Curare ornamenta reponenda in
pristinis sedibus, V, 1 , 6. — cu-
ravit effigies reportandas , 11 , ro ,
ext. 1.-—-caput odoribus creman-
dum, V, 1, 10. —aedem et aram
Fortuna Muliebri faciendam , V,
2 , 1. —-— eum Romam nave depor-
tandum, lx, 6 , 3. —partem co·
piarum trucidandam ali-iis, VII,
4 , ext. a. — manipulos ducendos,
111, 7, 1. ’- tegulas reportandas
locros, 1, 1, πο. - curaverunt
eos legatis per feciales dedendos,
vl, 6, 3. — libros asservandus,
1, 1, 12.—-curabo nihil, VI, 4, 5.

Curetes, 11, 4, 4.

Curia erat fidum et altum reip.
pectus , 11 , α , 1. -— cnriae lumina ,
lx, 4, 1. —aditu indignus, 11,
9. 2.—totius gravitas, 111, 1, α.
——curiam civitatis intrare, VII,
3 , ext. 7. - curiam ipsam ante
oculos positam crederes locutam,
VI, 4 , 3. —curia egressus, VII,

Curiatii tres, VI, 3, 6.

Curio , lx ‚ 1 4 , 5.- Curionum
domun, IX, 1, 6.

Curiosis speculatus oculis, vl,
8 ‚ 7. — curiosior contemplatio ,
V, α, ext. 1. ——cultus, lx, 1, 3.
—- observatio, V, 7, ext. 1.

INDEX VERBORUM

Curione pariter, ac facunde, l,
8 , ext. ¹9· — curiosius observata
fllia, V, 4 , 7.

Currere : cucurrit ad consulis
tribunal, VI, 3, 4.-αά Babylo-
nem expugnandam, lx, 3, ext. 4.

Curru triumphavit, 11 , 8, 7.—
currus triumphales, VI, a, 3;vln,
15,3.

Cursus infatigabilis, V, ι , ext.
1 . -- vitoe severissimus, VIII, 15,
4. ——vitae prosper, 1v, 7, 1.--so-
lis et lnnoe, VIII, ιι, ext. 1.-
egregiorum operum, VIII, 7, 3.
— stellarum, VIII, 7, ext. ι. -
cursus rector insidiosus, IX, 8,
ext. 1. —- cursum prosperum ple·
nis velis tenere , VI, 9 , ext. 5.—
in quemdam locum dirigere‚V11,
3, ext. 2. ——dirigere alio, vn, 4,
5. —- cursu in insulam direxit clas-
sem, 1, 5, 6.

Curtius, V, 6, α.

Curulis aedilitas, VII , 5 , 2.—
sella , V, 7, ext. ι. —4 curulem sel·
lam afferri jussit, ΙΙ, 5, a. —- αι·
rules senae, 111, ² , 7.

Custodia publica, 111, a , ext. 6.
—· custodiae causa eum relegerat
Albam, IX, 6, 3. - eausa, 111,
8 , ext. 1. — thesauri restituta eut
pecunia, 1, ι, erun—praesse,
V, 4 , 7. — custodiam egressa ob·
ses, 111, ι, 2. ——ad custodiatur-e-
ligionis attinent, Ι, 1 , 1 4· -- sa·
lutis occultam detexit, VI, 8, 5.
-custodia liberatus, Ι, 8, ι.

Custodire celum , VII, 2 , ext.
13. — salutem , 1, 8, ext. 9. -su-
premae vitae reliquias , V, 6, ext. 5.
-virtutis numeros , IV, 1, ext. ².
— custodiri mutuo pudore ., ΙΙ, 1,
5. — militum praesidio , 111 , ι, 2-
—- custodita libertas, V, 3 , a. --
custoditum est jus, 11, 8, 5.—-cu-
studita rei salute , VI , 8, 1.--cu·

