346 INDEX VERBORUM

Debitor τ debitorum causam sus·
cipere, lx, 7, 4.

Debitum nepotum nutriendo-
rum, 11, 9, 1. —- debiti nomen,
VIII, ι , 3.- debito minora sunt,
VIII, 15 , 1.

Debilitare animos, ΙΙ, 7, 113
VII, 4, 1.— exercitus, 1, 6, ι.
- virtutem, IV, 3, 14. —- dehi-
litavit auxilium, 11, 3, 3.--dehi-
litari adversis rebus, VIII, 1 , abs.
3. — debilitata hostium exercitu
regio, V, 6, ext. 1. —· debilitati
spiritus pecuniae aspectu, 1V‚4, ι 1 .

Debilitas corporis, 1, 7, 4.

Decedere Albo, V, 1 , 1. --
Romae‚1X, 7, 2.- provincia, 11,
7, 3. —decessit , V, 2, 3. —aliis
heredibus scriptis, VII, 7, 1. —-
fastorum illud columen ‚ IV, 4 , 1.
decesserat catellus, 1 , 5, 3. -- de·
ce‘dens altero et octogesimo anno ·
VIII, 7. ext. 3.

Decentius u-ansire ad externa ,

luDezerfnxere alicui divinos hono-
res, vn, a, ext. 13. -- alicui
triumphum, IV, 1 , 9· — ferro,

lx, a, ext. α. - decrevit trium·
phum‚ 11, 8, 2. -- post cladem,
I, 1, 15. — decerni senatuscon-
sulto, IV, 1 , 6. - sibi triumphos
desiderabant, ΙΙ, 8, 1 et a. —de·
cretum sibi a senatu honorem spre-
vit, 11, 8, 3. - decretae sunt
supplicationes, 11, 8, 7. —· de-
cretis jugeribus agri popu10, IV,
3 , 5.

Decerpsit de principatu quid·
quam, V, ι, 7. — decerpserunt
laureaeramulos, ΙΙ, 8 ‚ ⁵.

Decidere in corbem, Ι , 6 , 5. ——
in profundum injuriarum , IX, ι ,
cxt. 2. —— decidebant e tigno in
cinerum congeriem. lx, a , ext. 6.
·— decidit ante foculum hostia , 1 ,

6, 9. - ejus gladius vagina el:-
psuS, 111, 2 , 16.—subito lapsu ,
Ι , 5 , 2. —- decidisse aves attonitas
constat, IV, 8 ‚ ⁵.

Decimamm nomen, V, 6 , 8. —-·
nomine dicatam, 1, 1 , ext. 4. ——
decimas vovere , V, 6 , 8.

Decima legionis miles quum prn-
litaretur, ΙΙΙ, 2 , 22.

Decimus Laelius , IV, 7, 7.

D. Brutus, 1v. 7, 63V111 ,
14 , 2.

Decios duces habere, V, 6, 6.

Decipere aliquem, 1, ι, ext. ².
— decepit cives suos bonis, 111,

ι , ext. 1.* —- eam opini0, Ι, 8,
2. — illos punico astu, V, 1 , ext.
6. —- decipi neque t'imeri hostem

voluit censura, ΙΙ, 9, 8. - de-
ceptus spe, 1, 7,ext. 8.- decepta
fldes,V1, 6, 4. — deceptum ab
eodem dominum cognoscere , 11 ,
6, 7. - decepti magis quam victi
sumus,VII, 4 , ext. 3.- deceptis
irasci, VII, 3. ext. 10.—decepta
arte animalia rationis vacua mirari ,
VIII ‚ 1 1 ,'ext. 4.- decipiendum
tradere Annibalem , vn , 4 ‚ 4.

Declamationes edebat, Vlu , 7,
ext. ι.

Decoctoris superlatio turpis , VI,
9 , r a.

Decor capillorum, lx, 3, ext.
4.— formae praecipuus, IV, 6, ext.
α 1 .-—decorem oris vulneribus oon·
fudit, IV, 5, ext. 1.

Decorare Amphiaraum , VIII ,
15 , ext. 3.—cives corona , Π , 6 ,
5.—merita ornamentis , IV, ι , 6.
-- decoravit filium titulo , IV, 3 ,
ro. —- decorari supremo fune-is
honore, lx, ια , 1. —- decoratus
ornamentis, V, 1 , 8. — decorata
senectus, ΠΙ, 4, 1. —- decorata

honore arm ossa OEdipodis , V, 3,
ext. 3. — decorandos censuit mo-

