438

111an exemplo , 11, 9, 4. - malo-
rum inflictorum amaritudo ‚ vl,
9, ext. 7.- malis aeternis ingemi·
scere, VI, 9, 10.—mala sua con·
ferre in unum locum , VII, α, ext.
2. -- vitae repraesentare ‚ VIII, 9 ,
ext· 3.

Mamercus AEmilius Lepidus con·
sul, VII, 7, 6.

Mamilius Octavius , 1 , 8 , 1.

Manare ex ore tyranni, V, 1 ,
ext. 2. —- per totum terrarum or·
bem , vl , 5, 1.— manat indicium
ad tyrannum , 111, 3 , ext. a. —
manabat sermo ore ejus, ΙΙ, 6, 8.
—manavit animus ejus ab eodem
sonte pietatis , V, 6, ext. 2.- co·
gnitum ad posteros, 1, 8, 7. -—-

· dictum ad populum , vn , 5, 2.—

multus sermo, VIII, a , 4.- plus
gloriae ‚ 111 , a , 14.—-manarunt ab
eo principia , 111 , a , 16.-ex ejus
sinu triumphi, ΙΙ, 8, 1. — ma-
nantes secures, 11, 7, 6.—-sanguine,
11, 7, 6.— manantia cruore mem·
bra , VI, 9, ext. 5.

Mancinus, Ι, 6 , 7. ——Mancini
deditio, 11, 7, 1.

Mancipia collecta , VII, 6, 1.
— mancipia non numerabantur,
IV, 3, 13. —Samnitum, IV, 3, 6.

Mandane , Ι, 7, ext. 5.

Mandare alicui curam , 111, 7 ,
ext 5.—-aliquem sepulturae, V, ι,
ext. 6.- corpus sepulturae , I , 7,
ext. 3. ——· sepulturae corpora, IX ,
8 ‚ ext. π. —- mandavit arbitrium
castigationis amico ‚ IV, 1, ext. 2.
— mandati sepulturae, H , 7, 15.
—- mandata erat illi tutela filii. 1 ,
7, ext. 4.—mandatum corpus se·
pulturae , VI, 1, ext. 1.—manda-
tum fuerat officium ultionis, IV,
7, 6.

Mandatis patris peractis, VII ,
3 , a.

INDEX VERBORUM

⁴Mandat-e abscisa miserorum ca·
pita oculis, IX, a, 1. -- pellese

scutis deu-actas, VII, 6 , s.

Manere in eodem gradu amici·
tiae, V, 1, ext. 2.—--intra penates,
VIII, 7, ext. 6. — stabili in sede,
lv, 6, ext. 3.—manet area pena-
tibus vacua, VI, 3, 1. — mansit
animus stabilis, V, ιο , ext. a. -
manserunt in urbe , 11, 9 ‚ 8. —
manentibus praesto sunt bona , Vll,
² ‚ ext. 3.

Manifestum negotium, 11, 8,
2. —periculum‚ 11, 7, 10.

Manii, ιο fragm.

Manilius Crispus, Vl, a , 4.

Manipularius miles, VI, 1 , υ.

Manipulos ducendos curavit ‚
111, 7, 1.

Manlius Torquatus, 11, 7, 63
VI, 49 1;IX‚ 3» 4·

Mansuefacere crudelitatem , IV,

, ext. 1.

mansuetudo romana , V, 1, ext.
6. — summa , VII, 3 , ext. 1.—
mansuetudinis opera, V, 1, ext. 6.
—mansuetudine ipsa mitius pe-
ctus, VI, 2 , 11.

Mansuetum pectus, 111 , 8, ext.
2. -— mansuetissimum ingenium ,
11, 7, 1 1.

Mantinea, V, ro, ext. 2.

Manubias ad patriam redundare
maluit ‚ IV, 3 , 1 3.-—manubiis sor·
dium suarum frui, VII, 6 , 3.

Manumissiones rescindi permit·
tunt, 11 ‚ 6, 7.

Manumittere servos, V, 6, 8.
— manumissus ab eo, vl, 8, 4.
—- parricida, VI, 5, 7. ——manm
missa ancilla, VI , 7, 1.

Manus armata, Ι, 6, 8.- arro·
gans, VI, 9, ext. 7.— opere dura·
ta, VII, 5, 2.—-—demissa in eque
genitalem partem , VII , 3 , ext. α.
-festinabunda , Π , 8 , 5. — parca

