394¹

2. -- rem sub auspiciis, ΙΙΙ , a , 6.
——se, ΙΙ, 3 , 3. —se blandiorem,
ΙΙ, 9, 6.—se turpiter, VI, 3, 7.
— se in adversis rebus, 111, 7, ιο.
-- se cautius, vl, 5 , 1.—-nihil
dignum honore amicitiae, V, 1 , ext.
a. —omnia ex majestate reipubl.,
VI, 4, a. -— tutelam pueri, VI,
6 , ι. - honores splendidissime,
VI, 1, 5.—magistratus, 111, 3, 7,
VI, 3, 103 IX, 7, 1.—consula-
tum, IV, 3, 7. ——eum me coegi-
stis, v1, 4, 1. -- tyrannidem,
VIII, 9 , ext. 3. —- inimicitias cum
aliquo, IV, ι, 8. -— moestum vul-
tum, VI, 6, ext. 1.- cultum et
animum regium, V, 1, ext. 4. ——
caput coronatum , V, ιο , ext. 1.
τ·- confusionem in vultu, 111, 1 ‚

ext. 1. —geris te sic, VH, 7, 4. κ
· --— gerebat sub specie feminae viri<
ι lem animum, VIII, 3, 1. — gessit

se tantum in recusandis honoribus,
IV, 1, 6.-—se integerrime, VI, 9¹,
7. -— se nec aliter in eodem justi-
tiae experimentO, vl , 5 , 6. —— se
quam prudenter, VII, 2 , 6.—-se,
vlu, 3 , 3. - se violenter, lx,
3, 6. -crudeliter se, IX, 3, 1.—

consulem, IV, 1, 4. -tres consu-

latus, IV, 4, 1. -- tertium consu·
latum, vlu, 1 5, 8. —tutelam σω·
rimoniarum, VIII, 13, 3.- ini·
micitias cum eo , IV, 3 , ι . -—- ira
imperia impotenter, IX, 3, 7. --
hellum, IX, 6, ext. 3; 11, 7, 3.-
gesserat consulatum , 11, 9, 3. --
gesserant honores, ΙΙ, 3 , 1. —
bene, 11, 7, ext. 1.—geriturres,
ΙΙ, 7, ro. —bellum, ΠΙ, 3, 9.-
res pro tribunali, 111, 8, ext. 1.
-- gerens sacra, Ι, 1 , ιι. -pi-
leum capite, V, 3, 5. -— civem,
IX, ι, 9. -- consulatum , 1, ι, 83
ΙΙΙ, 3, 8. -- gerentes bella, 11, 7,
ext. 1. -— gerendus sibi esset con-

INDEX VERBORUM

sulatus, VII ‚ 5 , 4. —- gerendum

‘ad bellum, 1, ι, 2..-fuit bellum ,

VI, 5 , ext. 1. --· gerendarum re-
rum auctoritates, 1, 1, 1.—-gesta
bene republ., ΙΠ, 6, 5.—-gestum
a patre consulatum, IV, 1, 5. -
gestum id ab imperatore, VI, 5 ,
1.—aliquid tueri, 111, 8, 1. —
gesta nimis severe censura a T.
Graccho , vl ‚ 5, 3.

Gesta omnis aevi quis compre-
henderit, 1 , prol.

Gestus perseverans, v1, 3 , 9.
— gestum ponere, VIII, 7, 7. --
gestus adjecit verbis , 11 , 4 , 4. -
petitos foro in scenam referre, VIII,
ro , 3.

Gestar-e scuta laevis, IX, 6, 1.
— parvulum triumphis, V, 7, 1.
—- hona sua pectore, VII , 3 , ext.
3. - sinu suo artus et membra
trucidatorum corporum , VII , 6 ,
ext. 3. —- prae se trunca brachia,
II, 7, 1 1.—humeris suis salutem
patria: , 11, 8, 5. - gestatum est
ejus truncum corpus patibulo af·
fixum, lx, 3 , 3.

Gesticulationem peregit , 11 ,

Gestire sati consortione, IV, 6,
3. -- ac laetari alienis malis, lv,
7, ext. 3. - gestientes spectaculo
oculi, 3, 10, 3.

Gignere filium animo suo re·
spondentem, V, 6, 6. — gignendi
et nascendi lex, 11, 9, 1. ——geui-
tusJove, Ι, 3, 3. —libertino
patre, 11, 5, 3. — matre obste-
trice , et patre marmorario , 111, 4,
ext. 1. -- Syracusis , Ι , 1 ‚ ext. 3.
- utero Octavia, IX ‚ 15, 3. —-
genita Olympionice patre, VIII,
15 ‚ ext 4. ·— genitum mercatore,
111, 4 , 3.

Gillias Agrigentinus , IV, 8 ,

ext. a .

