312

Capulus gladii, 1, 8 . ext. 9.

Caput solito more coronatum ge·
rere, V, ιο, ext. ι. - coeleste,
lx, 1, 5. -— alterius petere, VIII,
ι, abs. ιι. -- abscisum,V, 1,
ext. 4. -· perfidum erga te, VI, 8,
4. -fatis jam pressum erexit,V111,
7, ext. ¹⁴- — humo sublatum, V,
ι , ext. 4. - periclitantium ‚ vn,
3 , 5. -· involvere, VIII, n,ext.
6. — suumveste tegere , VIII , 13 ,
ext. ι. -— Etruria hahebatur, lx,
1 , ext. a. —· capitis sui pericnlum
ei objecit, VII, 3, ext. 6. — dis-
crimen, VIII, 1 , amb. ι. - ca-
piti imponere diadema, VII, s ‚
ext. 5. - inflixit scipionem, 111,
2, 7. —illius parcitur, VIII, 7,
ext.7. ——capitecensi ,11,3, 1.—
censos habere milites, VII, 6, 1.
——operto, 111, 8, ext. 4. -- ge·
rens pileum, V, s , 5. -—- aperto
soris versatam cognovit, VI, 3 , 10.
— alicujus expiare, VII, s , 5. -
sertis redimite, VI, 9 ‚ ext. 1. -—
capita principum civitatis capitibus
hostiarum ejus jussu permista sunt,
IX, α, 3. ·- miserorum abscisa,
lx, α , ι. -— captivorum, IV, 8 ,
5. —prosoeiptorum,111, 1, s.—
papaverum altissima, VII, 4, 2.

Carbasum optimam habebat, 1 ,

ι , 7.

Carbo Accienus, VI, ι , ι3.

Carbo Arvina, lx, α, 3.

Carbo ardens, 111, 3 , ext. ι.--
carbones ore ardentes haurire, lv,
6 ‚ 5.

Car-cerem intrare, IV, 6, ext. 3.
— captivus exhorruit, v1, 9, 9.
-carcere senatus inclusit milites,
11, 7, ι5.

Care quidem ‚ verum necessarie,
comparato cibo vixit, vu, 6, 3.

Carere benevolentia alicujus, 1v,
7, ι. — dulcedine, 1, 8, ext. 2.

INDEX VERBORUM

- gloria, IV, 8 , 4. - gravitate ,
vl, 4, ext a..—- patria, 111‚8 , 4.
—reprehensore‚V,3‚ext. 3.-
militari disciplina, 11, 7. 6.—-pa-
triam advocato preoptavit, IV, 1,
ext. 5. - ostreis, lx, 1, 1. —-
amara sugillatione, VI, 9, ιι. —-
sepultura honore, IV, 4 , 2. -—
vita, IX, 1, ext. 7. — utroque
oculo,V1‚ 5, ext. 3. -—- spiritu
jussus, vn, s, ext. ιι. - caret
principe propter indignam sum·
mam, V, 3, a. ,- respub. bom
duce , IV, 4, ιο. —labor non suo
fructu, VIII, 11, 1. -- carent
prada hostes, IX, 4, ext. ι. -
caruit intellectu humanitatis, V, ι,
ιι. - fide veritas, 111, 8, ext. ι.
reprehensione, 11, ι , 4. -- inso-
lentiae crimine, 111, 7, ιι. -id
sactum non accusatore tantuna sed
etiam reprehensore, Vl, 3, 9. —-
caruerunt sevitia,1, 8 , ext. n.—
caritnrus vito fructibus, vn, 8, 9.

Carinis ac pondere navium elisi,
lx, α , ext. 1.

Caristum, I, 8, ιο.

Caritate annonae increbescente,

ΙΠὲεῖι-ζιιίιι precationis solenne, lv,
ι , ιο. - recitatum in judicio,

VIII, 1, abs. 8. — carmina do·

cere octogesimo anno, vm, 7, ·

ext. 13.
Carneades , VIII, 7 , ext. 5.
Carnifex funestus,V1 , 9 , 13. —-
carnifices sanguinis, IV, 1 , 1⁵.
Caro bubula,vl11‚ 1, damn. 8.
Carpento vehi‚1x, ιι, ι.
Carpi sermone vulgi, IV , 5 , 3.
—- caudam equi jussit, vn, 3, 6.
Carras, Ι, 6, ιι.
Carrinates, vn, 8, 3.
Carthago, 11, 7, ι et ιι, 11,
8, 5;1, 1, ¹4 et 18; V11,4,ext.
1;V, ι, ὃς V, 3, ος Υ, 6, ext.

