ET LOCUTIONUM.

Ultra citraque, lx, 8, ext. 1. --
fldem veri excedere, 111, α, 24. -
mortuorum conditionem, 11, 7, 15.
—— Taurum montem summovere
aliquem , VIII, 1 , damn. 1.—- tri-
gesimum diem, I, 1 , 15.

Ultro et celeriter, 11, 10, 2. —-
provocantes, 111, 2 , 6.

Ulysses, vm, 11 , ext. 6.

Umbo judicialis, VIII, 5, 4.-
umbonis impulsus ,111, 2 , 233V,
ι, 3.

Umbra et imago suppliciorum ,
VI, 8 , 7. —- umbram arbuscula-
rum summa compensare, IX , 1 , 4.
— virtutis consectari ,VII , 2 , ext.
1. - umbrae deformes, ΠΙ, 6 , 1.
— fortes ac piae, V, 1, ext. 6. -
illorum mutae tacent , V, 3 , ext. 3.
— sanctorum, IV, 7, 7. — um-
bris mortuorum pepercit? Ix , 2 , 1 .

Umbracula velorum, 11, 4, 6.

Umbria, 111, 7, 5 ; VH, 4, 4.

Una sedens, 11, xo, 8. —- sa·
crificari certis diis, Ι, 1 , 8.

Undas inficere, ΠΙ, 2 , 23.

Undecentesimus annus, VIII, 7,
ext. 1 x.

Undequadragaeimum volumen
reliquit, VIII, 7, ext. 10. ’

Ungendi officium, IV, 6, 3.

Unguenti odor , VI, 8 ‚ 5. --
unguento delibutus , VI, 9 , ext. 1.
— unguentorum fragrantia , IX, r.
ext. 1.

Unguium quasi resecandorum
causa, 111, 2, 15.

Uniones magnae summo aceto
liquati, IX, 1 , α. ’

Urbanitas Scipionis Nasica con·
tumeliosa,VII, 5, 2.

Urbanus pretor, Ι, ι , 12 3 VII ,
7, 7. —- urbana excusatio, V, 1 ,
ext. 3. -- urbani penates , IV, 8 ,
ext. 2. -- quaestores , Π, 8, 1.-
urbana castra, Π, 4 , 1.

55·

Urbinius Panopion, VI, 8, 6.

Urbs campana, VH, 6, 2. —
lampsacena, VII, 3, ext. 4. .-opu-
lentissima, V, 1 ,.4 -numantina, 11,
7 , 1. — terrarum princeps, VII ,
1 , 1 . — tot civitatum ‚ tot gentium
domina , VII , 3 , 1. — veientana ,
1, 5, 1. —urbis nostru.- acta, 11,
9 , 4. ·-- urbem urbijunxit , VIII ,
9 , 1. — urbe capta, VII, 4 , 3·
— urbes deliciarum fertilissima! ,
IV, 3, 2.—alienigenae, V, 3 ‚ ext. 1 .

Urgere aliquem corporis ponde-
re , 111, 2 , ext. ο. -— urgent copiae
intolerabili onere fessas res nostras,
v11 , 4 , 4. - urgeri adversario ‚
IV, 1 , ext. 5· —- belli malis ‚ VII ,
4, ext, x. —bello, ΠΙ, 3, 1. -·
majoribus exemplis , II , 7 , 5.

Uri crudelitatis piaculis , VI , 8 ,
7, — uruntur tecta,VII, a, 3. ——-
ustus cadentibus laminis , VI , 8 , 1 .

Urina inundare, I, 7, ext. 5. -
sua sitim torserunt, VH, 6 , ext. 1 .

Urna aurea, V, ι , ext. 4. — ex-
tractum nomen , VI, 3 , 4.

Usurpare consortionem imperii,
IV, α , a. —- propinquitatem alic-
nam , 111, 8 , 6. - usurpant disci·
plinae gravitatem , 11 , 6 , 7.

Usurpatio bonae mentis, IV, 4, ι .
·- imperii audax, VII, 3, 9. -—-
usurpatione honoris uti, 11,7‚ 15.
— memoriae assequi aliquid, VIII,
14, ext. 3.

Usus balnearum, 11, ,9 .-
lucis amarus, 11, 7, 9, - 7nefariae
dapis , VII , 6 , ext. 3. — ministe-
rii, 111 , 7, 5. -Veneris lascivior,
lx, 1 ‚ ext. 1. —- usum musicae artis
percipere,VIII , 7, ext. 8.—-videndi
utrique reliquit,V 1‚5 , ext. 5 . —vini
immoderate appetere, VI , 3 , 9. --
usu conchyliorum recentiore frui ,
lx , 1 , 1. —- veneris viguit, VIII,
1 3, ext. 1 . -- usus domestici et reip.

35⁶

