ET LOCUTIONUM.

Vetus imperator, 111 , 7, ext. 6.
-—- vetus urbis paupertas , IV, 3 ,
8. — comoedia, VIII, 9 , ext. ι.

Vetusta urbis gloria , 111 , α. ext.
5. - vetustas leges abrogavit ,
ΥΠ, 5 , 5. -- vetustior industrio
actus, VIII, 7, ext. 2.

Vetustatis horridae rubigo ‚ 11 ,
9, 5.

Vexare sordido imperio cives
romanos, lx, ro, α. — vexavit
principes omni petulantiae genere ,
IX ‚ 7, ι. -— vexari ab aliquo per
summam contumeliam, lx, 5, 2.
— vexatus crebris totius concionis
sibilis , VII, 3 , ext. 6, -- priva-
tis litibus, VlI, 8, 7. -— tribuni-
tio furore , VI , 5, 7. — vexata ci-
vitas pestilentia , 1 , 8, α. - vexati
spiritus, Ι, 1 , 14.

Vexillum trans vallum projecit,

111, ι, so. —vexillo potiri , 111 ,

α , so.

Via aperta , VII, 3, 1. —- expe·
dita et compendiaria , VII , a , ext.
1. — Laurentina, VIII, 5, 6. -
Sacra , VIII, 1 , damn. 5. —viam
ingredi ambitiosam, VII, 5, r.—
reperit, VH, 4, 5. -— spei rapere,
VII , α , 5.

Viator tribunitius, IX, 1, 8.

Vibienus, VI, 1, 13.

Vibius, lx, 14, 1.

Vibi-ante priore querela, V, 3,

2. — vibrantes gladios vaginis red-

dere, VIII, 9, 2. Α

Vicatim seu locatim dispersi ci-
ves, V, 3 , ext. 3.

Vice alterna versavit illum for-
tuna, VI , 9 , ro. — vices aliquot
seculorum ‚ IV, 6 , ext. 3.

Vicinus insula scopulus , III . 2,
23. -— vicina exitio dulcedo, VII,
2 , ext. 18. —— regio, 1, 8 , ext. 19.
—- vicinum moenibus flumen, Ι , 5,
ext. α. -- vicinae gentes Asiae ‚ lv ,

559

1 , ext. 9. —imperio regiones, VII, .

6, 6. —— regiones, IV, 8 , ext. α.
- vicinis deae littoribus , Ι , 1 ,
ext. 1.

Vicissitudo beneficii ‚ 111 , 7, ext.
7. — honoris, V, 1, 3. -- poenae ,
VIII, 6, 1.

Victima caesa, Ι , 6, 8. - duplex
jacuit, IX. 9, 2. — sortunae ini-
quae, IV, 6, 2.-victimam candere,
vn, 3, 1.

Victor abiit, I, 8, 5 ; VIII, 7,
ext. 1. - doloris, 111, 3, ext. 3.
—- insolens, VIII, 1 , abs. 3. -—
speciosus, 111, 8 , 1. -— victores
sessos aggredi, VII, 4 , 1.—-c1·u-
deles, IV, 3 , 14.

Victoria asperrima, II , 10, 6.
...gallica , VI, 9 , 4. —gloriosa,
ΙΙ, 7, 6. —— inclyta, VIII, 11, 1.
- insignis, IV, 1, ext. 4. - in-
sperata , V, 6 , 5. — recens, VI,
2,3.—-sullana,VI, 4, 4. —teu·
tonica, vl, 1, ext. 3 .—-victoriae ac
salutis spes, 111 , 7, 1 . — omen ,
III, 2 , 3. -- victoriam in ipsa vi-
ctoria perdidit , VIII , 1,abs. 7‘ ,-
victoriae speciosissimas, 11, 7, 8.
—ut necessariae‚ ita lugubres , 11,
8 , 7. -- victoriarum tituli, 11, 7,
8. — victorias aureas tollebat, 1 ,
1, ext. 3.

Victrix gaudio exsultans, 11, 6 ,
14. -— legum audacia, IX, 1, 3.
-victricem abituram aciem , 1 , 7,
3. — victrices manus, VIII, 1 ,
damn. 1 . -victricia arma, Ι , 5, 5;
ΥῙ , 6 , ext. 1. -— victricium armo-
rum victor‚ I, 1, 11.

Vicus ignobilis, V, 3, 2. —- vi-
cum suum incendit, 111, 2, ext. 7.

Videre aedem Monetae,VI , 3, 1.
-- alicujus faciem , Ι, 7, 8. —pa-
tentem januam, VI, 9, ext. 1. --
aliquem tristem , 111 , 1, ext. 1. ·—-
animo, VIII , 7 , 4. - exempla

