356 INDEX VERBORUM

Dignitas neglecta, VIII , 5 , 6.
-- rara, V, 8 , 3. -- dignitatis
aestlmatio, IV, 4, 9. —amplis-
simae vir, IV, 1, 15. -— gradus,
ΙΙΙ, 8, 4 3 VII, 8, 5. —- incre-
menta, IV, 7, 5 ; V, 7, 2. -sum-
mae faemina, 11, 6 , 8. —-· dignitati
infestus, IV, ι , 4. —- suae reddi-
dit, 111, α , 12. —- dignitate ali.
quem pastam, 111, ι , 6. —nihil
dignius, ΙΙΙ, 7, 1.

Digressis militibus , VIII, 9, a.

Dii hospitales, V, 1, 3; ΙΧ,
2 , ext. 3. -—- immortales spolian-
tur, VII, 6. 4. - meliora, IV,
3, ext. π.

Dijudicare verbis , quam ferro,
malunt, IX, 1 1 , ext. 1.

Dilabi equis, VII, 3 , ext. 2.—
violentia morbi, V, 1 , ext. 1. -
dilabitur opus tuum ‚ Roma , ΙΙΙ ,
2 ‚ ι. -- dilapsum diadema est,
V, 7, ext. π. ——paene corpus in-
duit, ΙΙΙ, 2 ‚ 18.

Dilatare regnum, VII, α , 6.-
dilatavit imperii fines, ΙΙΙ , 4 , 2.
--- dilatari et dispergi per totum
terrarum orbem , VIII , 7, ext. 3..
-- dilatato imperio , V, 6 , ext. 4.

Diligentia observandi juris, 11 ,
8 , 4.

Diligere aliquam , VH, 3 , 10.
-÷ parentes, V, 4 , 7...-— uxorem ,
ΙΙ , 6, x 4.—dilexit pericula, vll,
8 ‚ 7. -- diligens aeterni ignis eu-
stos, Ι, 1, 6. - observatio, 11, 9,
1. — diligentior vita custos , 1, 7,
ext. 2.

Diluitur memoria praeclarae rei,
IX, π , 1. ·

—pro castello, ΙΙΙ, 2, ²3. - pm
se, 11, 7, 15. -dimienbantacies‚ '
Π, 7, ext. π. — dimicans [στῶ-
sime pro eo, V, 1 , 2. —in foro
de paternis bonis, V, 3 , 5. —oo-
cidere maluit , 1111. 2 ‚ ext. 3.—
dimicazse infeliciter, Ι, 1, 16..-
dimicantes pro republica, V, π,
10. — dimicaturus proximo die,
VH, 4 , 4. -- dimicandum estet,
ΙΙ, 8 , 2.

Dimidium partem navium aeci-
pere, VH, 3, 4. -— dimidia pan
agri,V1, 5,ext. 1. ’

Diminutis possessionum pretiis,
IV, 8, 3.

Dimittere auditorem , VII, α ,
ext. ι 1. — cohortem legionis do·
mum, ΙΙ, 7, 5. — animis benevo-
lentiam , V, 2, 1. —- victorem,
VIII, 1 , abs. 8. -- villicum im·
punitum, IV,1, ext. 1.-dimittit
irritum sesso labore , vm, 11,
ext. 5. — dimisit eos occidendi sui
gratia cum pugionibus deprehensos,
IX, 4, α. - incolumes, ΙΠ, 7, 1.
-ipsam‚ 1x, 1 ‚ ext. 5. —na·
vem inviolatam, VI, 6, 4. — no·
atros, H, 6, 8.—-omnes, 1x‚3‚
2. — paucis verbis Siciliam et sar-
«liniam, VII, 6, ι. -- propositi
irritam, IV, 3, ext. 3. -- uxorem,
Π, 1, 43 6, 3, 10.— dimittisn-
mimm jussit, Ν, 6, 1. -Gaffi
nium jubet, VIII, 1, ahs. 3. ····
dimittebantur hospites, IV, 8 ‚ ext-
α. -— dimissus hostium exercitus,
V, 1, 1.—dimiuomare, 1V,6‚ 1.—
dimissis militibus, 11, 10, ι. —-

dimittendas inviolatas legatumn-

Dimioere adversus se, 11 , 7, 15. dit, VH, 2 , ext. ¹7·

*cum aliquo, ΙΙΙ, 2 , 19. J-—pro
salute conjugum, VII, 6, ext. 3.

- Dimoto exercitu, 111, ι, 8.
ninom mhitemus, 1, ἂν

-. cujus non vincere fuit, vll, 3, ext. 1.

7. - parum prospere, III, 2, 8.
..- pro agris cultim V, 4 , ext. 5.

3 Βίοςεῖὶε Cynioi continentia, IV,
, ext. .

 

 

 

