564
Vittae discrimen novum , V, a, ι.
Vitulina caruncula, 111 , 7 , ext. 6.
vituperare se , VII, a, ext. ιι.
vivacior non annis, quam stylo

suit, VIII, 7, 3.

Vivacitss Chrysippi, VIII , 7,
ext. 10. -- vivacitatis nervoso
exemplum, vm, ι3 , ext. 4.

Vivere ad satietatem , vm , 1 3,
ext. 4. -agresti more, V, 3, ext.
3. ——ei securo licebat, IV, 7, ext.
1. -—· iu modum ferarum , V, 4 ,
ext. 6. -inter alios , III, 7, 8.—
intra fines , V, 3, ext. 3. —vivitis
tumulis, V, 4 , ext. 3.- vixit com·
parato cibo care , VH , 6, 3. —-ac·
cessio vitiorum suorum , IX , 1, ext.
5.-ini urbi ignotus , VIII , 7, ext.
4. -—- invitus, IV, 7, 6. -- mutus
sibi, V, 4, ext. 6. -- septem et
quinquaginta et centum annos ,
VIII, 13, ext. 5. --— viventes nulii
alii rei quam quoestni , V, 2⁸⁸, ιο.---
vivendi finis illi nait , vm, 7, ext.
5. —- vivendo fessus, vm , 13, ⁵.

—vivitur male domi, 11, 9 ,' 1 .

Vivida ingenia , 111, 3, ext. 7.
-— vividior humanitas ,· quarn spi·
ritus, V, ι, ext. 1.

Vivus pelli non potuit, 1v, 7,
2. -- vivam cupite defodit soro·
rem, IX, ι, ext. 7. -—- vivum ac
spirans sepulcrum , IV, 6 , ext. ι.
——vivos cremavit omnes suos col-
legas, VI, 3, 2. -—- viva ac spiran—
tia corpora, V, 4 , ext. ι.

Voealis evasit, 1 , 8 , ext. 6. -—
sactus est, V, ά , ext. 6.

Vocare in jus matronam , 11 , 1 ,
5.- munes in senatum ,VIII , 13,
4. -—— vocatur 'n dubium libertas,
VI , 3‘, ι. --—' vocatus ab inimicis
nd causoe dictionem, 111, 7, 7.

vociferans inter fletum et la-

mentationem , VII, 2, ext. 1.

’ Volero, X, fragm.

INDEX VERBORUM

Volesus Valesius, X , fragmem. .

volitans *per varios illecebrarum
motus animus, IX, s, 1.

Volsci, V, ι, ι ; V,4‚ ις VI,
5 , a. —- Volscorum dux Tullus,
VH , 3 , ext. ιο.

Volsinienses , lx, ι, ext. α.

Volubilis fortuna ‚ VII, ι, ι.

volubilitate lingua excussa ·, 11 ,
s , s.

Volumen componere, VIII, 13,
ext. 7. - subtilitatis exactissimae,
VIII , 7, ext. 10. ——- voluminepro-
prio‘ quibusdam rebus insistens ,
VIII , 14 , ext. 3. -—- voluminum
certamina. 111, 7, ιι. -—— numero
modico, 1, prol. -··· voluminibus
ipsis nomina sua diligenter adji-
ciunt , VIII, ¹4 , ext. 3. -- cauda
militibus elisis , 1, 8, ext. ¹9·

Volumnia Coriolani uxor , V,
s , l.

Voluntas-ius comes , VI , 8 , 7.
-- transitus, Ι, 8 , 3. - volunta·
ria fuga, lx, 3, 5. - mors, 1,
4, 3;I,8‚ext. 33m,5‚ 13V111,
9, ext. 331x, ι , ext. a. -statio,
11, 1, 9.— voluntarium exsilium,
V, 3 , s. -· voluntarias tenebra,
vm, 7, 5.

Voluntas incuncta, IV, 7, 1. -—-
homiuibus deest , m , ι, 2. »- Pa-
trum conscriptorum , VII, 6 , 4.
--- voluntati vestra me ducem of-
fero, III, 2 ‚ 17. -—-· voluntatibus
resistere, vn, 5, ι. '

Voluptatis aliquid επακ, vm ‚
ιι, 1.-—causa,11,'7‚ ι. -loco,
1, 1, ext. 3. ——- voluptatem ex in-
genio suo percipere , VIII, 7, ext.
13. -— ex virtute filii sentire , V,
ιο , ext. τι. -— voluptates fessa,
VII , π , ext. ιι. -ubeuntes eou-
sidersre, VII, α , ext. ιι.

volvere animo ruinam Cartha·
ginis, 111, 6, ι. -ronsilium aui-

