ET LOCUTIONUM.

4. — insolentissima, IV ‚ 4 , 6. —-
devicta, VI, 9, 2;V1, 2 , 3„—
Nova, lx, ri , ext. 1. — Cartha·
ginis ac Numantiae spolia, IV, 3,
ι3. -- Carthaginem oppugnare,
vn, 3 , 3. —- Carthagine devicta ,
VII, 2 , 3.

’ Carthaginiensis, 1, 1, 14 et 163
V, ι, 5; V, 3, ext. 1. - IX, 2,
ext. 2;V, 3, ext. 1;V, 2,ext.4.
— Carthaginiensium legati, V, ι, 1.

Caruncula vitulina,lr2'‚ 7, ext. 6.
Casa parvula, 11, 8 , 1. —Romuli‚
lv , 4 , 1 ι. - case pastorales, VII,
6, ι. ,

Cascellius, VIII, 12 , 1.

Casilinum in propinquo situm,
vn, 6, 2.

Casilinates, VII, 6, 2.

Cassander, I, 7, ext. a.

Cassius, V, 8, ⁸·.'‘'‘ censor, 11 ,
4, 2.

Cassius Parmensis , 1, 7, 7.

Castello praepositus erat , 111 ,
2 , 23.

Castigare alicujus turpem et iu-
concessum errorem,V111, 2, α. --
castigantur consilia , I , 6, ι 1.

Castigationis genus, 11, 7, 14.

Castitas infamia nube obscurata,
vul, ι, abs. 5. - dubia, VI, ι,
5. —- castitatem alicujus delibare,
IX, 1, ext. a.

Casta manus, VIII, 1 , abs. 5.,

- castissimi ignes, IV, 6 , 5.
Castra contraria, IX, 2 , 4. -
hostilia, 111, 7, ιο. —- Numidica,
lx, ι , 5. — Seplasia et Albana,
lx, ι, ext. 1. -— opibus referta,
Ι, 6, 2. —— eloquentiae, VIII, 5,
5. — fuerant capta, II, 7, 4. —-
petere, V, 1, ext. 3; 11‚7,10.--
intravit,11, 7, ¹3 III, 3, 1. --·
vallo atque fossa cingere, IX , t ,
ext. 6. — Volscorum petiit, V, 4 ,
ι. - obsederant hostes, 11, 7, 7.

313

—- castrorum locus, 11, 7, α. -
castris ex diversis advolare , l, l, ,
6. — praepositus‚ 111, 2 , 9. -- at-
que foro edita, 111, π, ¹7· ‚
Castrati sunt, VI, 1 , 13.
Castrensis disciplina ‚ 11, 9, 1 .
-- honos, VIII, ι 4, 5. — castren-
ses summi honores, vll, 8 ‚ 6.
Castor ac Pollux , 1, 8, r ; V,
Casus adversus, 111, 2 , η. —-
similis , VIII, 1 , damn. 3. — ca-
sui alicujus ingemiscere , V, ro, ι.
- casum Ciceronis satis digne de-
plorare, V, 3, 4. -- alicujus do-
lere , V, 10 ‚ 2. - casu prolapsus ,
VII, 3, 2. -gravatus‚ VIII, 13 ,
5. —- casus adversi, IV, 7, r. -—
casus sustinere ‚ 111, π , 7. —- ali·
cujus referre ‚ V , 3 , ext. 3. -— ca·
suum humanorum immemor, V, ι,
ext. 4.
Cavatus baculus ‚ Vll , 3 , 2. —-
cavata pars capitis, lx, 4 ‚ 3.
Cauda validi equi , VII, 3, 6.
Caudinas furere, V, ι, ext. 5;
v11, α, ext. ¹7·
Cauponis insidiis circumventus .-
1, 7, ext· 10.
Causea texit caput, V, 1 , ext. 4.
—- velatum caput, V, 1 , ext. 4.
Causa et auctor seditionis, VII ,
2 ‚ 6. - adjecta , 11, 9 , 6. —- notae
mirifica. ΙΙ, 9 , 5. -- erat digna,
vn , 6 , 4. -— ejus loeditur, VI, 8,
ι .- criminibus erat confossa,VIII,
1 , abs. ιι. —- causae dictio, 111 ,
7, 73V11, 2, 6;V111, 1 ,alm 14;
VIII, 1 , damn. 1. —- causam prse-
texuit, 11, 9, 6. -- dicere apud ali-
quem, VIII, r , amb. 1; IV, 4‚7;
V, 4, 33 VIII. 4, 3. —adulterii
dicere, VIII, 1 , abs. η. - repe·
tundarum dicere , 11 , ro , 1.— par·
ricidii dicere , VIII , r , abs. 13. --
capitalis crimine dicere, VII, 3,

