368

equestris ordinis decus, II, 7 , 7.
-- equestre praelium , ΙΙ, 3 , 3. --
equestria stipendia, VIII , ι5 , 7.

Equiso regi· VII, 3 , ext. 1.

Equitatua ornatus, V, 1 , ext. 3.
—- voracibus impensis onerosus ‚
7, 1, 2. - adventantis fragor, 111,
1, 1. — equitatum universum im·
mobilem retinet, IX, 3 , 5.—-equi·
tatu obtritum decus, I, 6, 1 1. —
equitatuum potens, vl, 9, ext. 6.

Equitius, 111, 2 , ι8; 111, 8, 63
lx, 7, 131x , 15, ι. — Equitio
osculum dare, 111, 8 , 6.

Equus ab exercitatione veniens,
VIII, 1 1 , ext. 7. — ornatus, V,
1, 7. — validissimus, VII, 3, 6.
— equo insidens, VIII, 1 3, ext. 1 .
— equum vendere jussit, 11 , 9, 6.
— equo admissu, 111, 8, ι. —
concitato , VII , 4 ‚ ι. - descen·
dere, VIII, 5 , 6. - meruerant ,
11, 7 , 15. -— vectus, VIII, 2 , 4.
equi ornati, IV, 3, 4.—publici , 11,
9, 7.—insidentes, VH, 3 , ext. 2.
—oquos et arma militibus tradere,
VII, 3, 3.-εφιίι ademptis, 11, 7,
9.—dilabi, VH, 3,ext. 2.—equas
para genitalis, VH, 3, ext. 2. —-
parma, Ι , 6 , ext. 1. — pictura
visa, VIII, 11, ext. 4.

Erasiatratus medicua‚V, 7, ext. 1 .

Erexit caput fatis jam pressum,
VIII, 7, ext. ι4. - caput humi
prostratum, IV, 7, ext. 2.—eum-
dem, VIII, 1, aba. 7.--gradibus
officiorum jacentem ad regium fa-
stigium, V, 1, 1. — eoexit eum
accusatoris recitatum in judicio car·
meu, VIII, 1 ,aba 8. - erectus
in cubitum, V, ι, ext. 1. — ere-
cta virtute, 11, 7, ι.

Eripere patriam de manibus Ma-
cedonum, V, 6, ext. 5. - spiri-
tum, IX , ι2, 2. - eripuit Iidum
lateri ejus custodem , 111, 3 , ext.

INDEX VERBORUM

5. —- spiritum M. Marcello , lx,
1 1, 4. — Palicano consulatum, 111,
8 , 3. - eripuerunt sibi spiritum
laqueis, VI, ι , ext. 3. -— eripies
mihi omnes filios meoa, V, 7, 2.
- eripi eum evidenter nocentem
videt, VI, ². , 4. -- eripitur ei vi·
ctoriae titulus, 1, 8 , ext. 4.—ere
pta fiatri provinciae sora, V, 5, ι.
- ereptum sibi ferro existimavit,
1 , 7, ext. 4.

Eris Pamphilii maus, 1, 8, ext. 1.

Erogare spiritum, V, 4, ext. 3.
— erogavit orbitatem suam loco
muueris, IX, ι, 9. -—- erogavit
quid Sulla, IX, 3, 8.- summan
dotia ex orario, IV, 4, ro. —
erogantis animus, IV, 8 , ι. -
‹zi-ogeri a magistratu e publica pe·
cunia non oportet , IV, 3 , ιο. -
erogabantur dotes virginibus, IV,
8, ext. 2. - erogatoe sunt judici·
bus noctes matronarum, lx , 1, 7.
——erogatus adulationi felicitatiscnl-
tus, IV, 7, 1.—-erogata parva pe·
cunin summa, IV, 8, ι. — sato
functis regibus officia ‚ V, 1, ι. -
feliciter beneficia, V, 2 , ext. 4.
—-· eroganda in pecunia occupatus.
IV, 8 , ext. 2.

Errantiahuc atque illuc vestig’n,

Error equi est excusabilior ,VIIL
ιι, ext. 4. — fortuna malignus,
VI, 1, 1. — imprudentis vulgi,
V, 2, 4. ——iniquioeimua, ΙΠ, 8,
ext. 3. - lapso mentia ingratus,
V, 3, 2.-ιιιιι1ἰε1ιιίι, vn, 8, 3.-
temeritati eet proximus par, IX, 9,
1. — turpia et inconcessus, vm,
2, 2. - vulg-i turbulentus, IX,
15, ι. - erroris admonita, Π,
7, ext. 2. -aocietas, 1, 6, 9 —-
errares indocti, ΠΙ, 4, ext. 1.—
late patentes , vn, 2 , ext. ι.

Erubuit tam facetam audaciam

 

 

 

1

