ET LOCUTIONUM.

religionis rapere , VII, 3 , ext. 1.
Occasus solis, vl, 9, ext. 1.
occentus soricis auditus, quid va·

Initapud Fabium Maximum. 1, 1, 5.·
Occidere dimicans, ΙΙΙ, 2 ‚ ext.

3. — occidit gloriosius, quam vi·

guit, 111, 3 ‚ ext. 4.—hostilima·

nu, V, 6, ext. 1.

Occidere aliquem, 1, 4 , 5. —
illustrem virum,VIII, 14 , ext. 4.
— tyrannum, 111, 1 , ο. - occidi
inermis, Ι, 6, 8. -- interitu ser-
pentis, IV, 6, 1. — me jube, lv,
7, 4. —-· puerum J'ussit, lx, 2 , ext.
5.—-occisus a militibus, 1 , ι , ¹9·
—- est ejus manu aper, VI, 3 , 5.
—est tuo jussu ‚ vl, a , 8. — oc·
cisum eum comperit, VIII, 1, amb.

a. —- occiso Acrone, ΙΙΙ, a, 3.
- bove domito, VIII, 1 , damn.
8. -- occisi in praelio hostes , 11 ,

8, 1. —- occidendum se militibus
tradere, V, 7, 3.

Occinentesin eum adversum cor·
vi , Ι, 4, α.

occultare et dissimulare vulne·
rum cruorem puniceis tunicis uten-
do , 11 , 6, 2.— occultata majestate
sua servili veste , lx , 8, 2. ·

Occultus trames, vn , 3, ι. -—
occultum secum attulit gladium ,
V, 9 , 4.—occultam salutis custo·
diam detexit , vl, 8, 5.

occupare arcem, VI, ι, ext.
2.—armis Capuam, 111, 8, 1. —
imperium, 111 , 4, 2.—juga mon·
tium, IV, 6, ext. 3.—locum, IV,

1, ext. 5.—- multum, 1V, 8, 4.— ,

omnes terras fulgore , V, 3 ‚ 5. —
pectus alicujus, V, 9, 4. — pecu-'
niam , gloriamque ex victoria , IV,
3 , 8. —· Rhegium, 11, 7, 15. —
solium regium, V, 1 ‚ ext. ι. -
Tusculanorum fines, V, ι, a. -—-
universam rempubl. , lx, ι, ext.
3.- urbem majore ex parte, vll ,

459

4 , ext. ι. - occupat rigor partes
corporis, 11, 6 , 8.—-occupent su-
premi fati titulum, IX, ιι , 8. -
occupavit extremam ejus partem ,
111, a, 1.— hospitia‚vl1‚ 3, 9.
—imperium,IV, 3 , 6.—tumulum,
111, 2, 8· —- occupasti duplici la-
bore unius seculi spatium , VIII,
7, ext. 1 1 .—occupaverant cogno-
men sapientis, VIII, 7, ext. a. -—
occupatus et animo et apparatu ,
11 ‚ 10 , 2.—in eroganda pecunia ‚
IV, 8 ‚ ext. 2. — occupato favore
populi , 111 , a , 17. —- occupata
fuit adolescentia in pecore pascen-
do, 111 , 4, 1.—proesidio Salapia ‚
111 , 8, ext. 1. —- occupata circa
cultum capitis nuntiatum est, lx,
3 , ext. 4. -— occupata urbe , ΙΙΙ,
8 , 5. — occupati erant in im-
periis compescendis, ΙΙ , 2, 7. —-
occupatos circa rapinam et praedam
videt domesticos, VI, 8 , 7.

Occupatione prastatur humani-
tas, V, 1, 1.

Occurrere ad causam dicendam,
IV, 4 , 7.—-alicui , Π, 8, 1.—-os·
sibus interfecti, V, 8, 4.—occur·
rit asellus tibi prior, VII , 3 , ext.
1. —— cum ornato equitatu , V, 1 ,
ext. 3.- iter facienti, VIII, 5 , 6.
mibi moS, 11. 6 , ιο.-οεοιιιτίωι·
conatibus ‚ 111 , 8 , 4. —-· feminis ,
Vl ‚ 3 , 1 3.- occursum est illis ,
VIII , 5 , 1.

Oceanus, ΙΧ, 1, a.

Ocha, IX, a, ext. 7.

Ochus cognomine Artaxerxes ,
lx, a , ext. 7.

Ochus postea Darius appellatus ,
lx, 2 , ext. 6.

Octavia! sororis Augusti falsus
filius, IX, 15, 2.

Octavius Balbus ‚ V, 7, 3.

Octavius consul ‚ Ι, 6 , 10: IV,
7. o.

