522

Sertor, X fragm.
Sertor Resius, X fragm.
Sertoriauusmiles, V, 5, 4.
Sertorius, VII, 3, 63V11, 6,
ext. 3;V111, 15, 83 IX, 1, 5.
Servare dotem , VIII, 2 , 3. -
genitricem , V, 4, 7.-Palladium
incolume, Ι, 4, 4. —res inco-
lumes, IV, 1, ro.--vallarem co·
ronam , 1 , 8, 6.— servavit civem,
111, 1, ι. - servavit patrimonium
ejus liberis, V, 1, ιο. -- saucium
intercessu suo, V, 4 , 2.—-servatur
mos patrius, ΙΙΙ, 8, 6.- sincerus
privati nc publici officii tenor, IX,
1 1 , ext. 4. -- servata ab ipsis pa-
tria, 11 , 9 , 6. — servatae religionis
exemplum , 1, 1, 1 1. — servatum
incolume, 11 , 7, 1. — servati ci-
ves , H, 8, 7.— servanda religionis
studium, Ι, 1, 1. -- servandam
patriam stirpi relicturi, 11, 9, 6.
Servilia lex, VIII, 1, abs. 8.
Sei-vilis animus, III, 3, ext. 7.
- habitus, IX, 1, 8. — manus,
11, 7, 9. - vestis, IX, 8, 2. --
servile cognomen, ΠΙ, 4, 3. -
nomen,Vl,8,1.—-supplicium,
Π, 7, ι2.- serviles celloe, VII,

6,1.— servilibus verberibus affe-
ctus, vl, 1, 9.

Ser-vire sacriS, I, 1, 9.- splen·
dori gentiS, 111 , 5, 2.- serviebant
verba aspectui, vm. 10, 2.

Servitus amara, VI, 9 , ext. 5.
-—- servitutis vinculum, 11, 9 , 5.
—- servitutem detrahere ι capti·
vorum capitibus, IV, 8, 5.—-liber-
tati praeferre, VIII , 9 , ext. 1. τ-
paternam redolens, VI, 2 , 8. —

servitute obrutum Agrigentum ‚
111, 3, ext. 2.

Ser. Galba,vl, 2, ι 1; VIII, ι,
²3 IX, 6, 2.

Ser. PaterculuS, VIII, 15, 1⁶1.

Ser. Sulpicius consul, Ι, 6, 5.

INDEX VERBORUM

Ser. Sulpicius Galba consul, VI,
⁴ ¹Saeor. Terentius, IV, 7, 6.

Ser. Tullius, 1, 6, ι, Ι, 8, ιι,
VII, 3, 13 IX, 11, 1.

Servus catenatus, VI, 5, 6. —
publicus, 11. ιο, 63111, 2, ext. 6.
-— servi fideles bonique exempli,
VISethin-{ius nummus, V.. 2, ¹03
VIIII, ἰ, 3. - sestertii quingeni ,

Severissime vindicantur vitia,

I rol.
pseveritas animosa, II, 7, 15. —

incitata et aspera, V, 9, 1. -- inu·
sitata, VI, 3, ext. 3. —- romana,
VI, 3,ext. ι. —summs, Π, 9, 8.
—vindex , VI, 3, 3. - severitatis
custos, ΙΙ, 6, 7.- exemplum, n,
9, 3. —-· religiosa monimentum,
v1, 3, ι. —- severitatem imitnti,
11, 9, 2.—referre, 11, 9, 4. —
severitate compressi. 11, 7, 10.—
nihil fidentius, vl, 3, 2. -- uti
soeviore, ΙΙ, 7, ιι.

Severus pudicitiae custos, VI, 1,
4. -- severa nota , VIII , 1, damn.
7. ···.· severiorem egit praetorem ,
Vll , 7, 7. — severissimi custodes,
H , 7, 6. ——- severissima leges, 11,
6, ι. -- severissima instituta, 11 ,
2 , 6.

Sextantihus in capita collatis 2
IV, 4, 2.
’ Sextilius, V, 3, 3.

Sex. Pompeius, ΙΙ, 6 , 8.

Sex. Tarquinius‚VI, 1, ι, vn,
4 ι ²·

Sex. Titius, VIII, 1, damn. 3.

Sexus virilis», VIII, 3, 3.

ι Si quis est pudor, ΙΙ, 9, 1.

Sibilis concionis vexatus, Vll,
3, ext. 6.

Sibyllini libri, 1, 1, 131,8, ²3
v111, 15, ι2.

