296
l, a, 3. ae- Pythius, V, 3 , ext. η
VII, 1 , a 3 VII, 3, 2. ——Delphi-
cus, V, 6, 8, et ext. ις VIII, 15,
ext. a. -—- Apollinis praedictiones,
I ‚ ι , 1. — oraculum, 111, 4,
ext. 1.
Apollinares ludi, VI, 2 ‚ 9.

Apollonia urbs, VI, 6, 5; IX, ³

8 , a.

Appolloniatae, I ‚ 5 , ext. α.

Apparatus regiarum opum. IV,
3 , 14. -- exsequiarum ‚IV‚ ι, 10.
-- animi muliebris, lx , 1 , 3. —-
epularum magnifici , IV, 8, ext. a.
-- apparatus modicus, IV, 3, ext.
3. — apparatu et animo occupatus,
11 ‚ lo, a.

Apparatissimos immanibus epu-
lis interponi ludos sinebat, IX,¹ , 5.

Apparere alicui, Π, a, 4. -
haud procul fumum cognoscit , Π,
4, 5. -- apparuit ubique ira ac spe
superior, 111, 8 , 2. -- impetu gra-
vis, exitu vanus, VIII, 5 ‚ 3. —
apparuit Spurinae quoque in con-
secrandis deorum monitis effica-
cior scientia , VIII, 1 1 , a.

Apparitores publici, VH, 3 , 9.
- ministerium, II, ιο, ι.

Appellare collegium tribuno-
rum, IV, ι , 8. - filium suum de
stupro , VI, 1 , 7. —— aliquem, VI,
5, 4. —- cornicularium stupri
causa, 6 , 1 ‚ 1 1. — appellari ne·
que de sorte quemquam a suis pas-
sus est, IV, 8 , 3. — appellabant
eam Androgynen ., VIII, 3, 1. —
appellavit ipse eum patrem ‚ V, a,
1,. -- collegium tribunorum, VI,
3 , 4. —- appellor eo nomine, VI,
a ‚ 1 1. — appellatus est Physcon,
Ptolomaeus rex, IX , 1 ,‚ext. 5. —
non est eo nomine, II, 8. 7. —-
Mamercus a Surdino, VII , 7 , 6.
-— appellati ab eo tribuni, VI, 1 ‚
ro.

INDEX VERBORUM

Appellationem AEquimelii traxit
area domus ejus, vl, 3 , 1.

Appellere ad oppidum, 1 , 5 ‚ 6.
— navem ad littus , 1, 7 , ext. 3.
-—- Tarentum ‚ IV, 6 , 3. — appu·
lit ad campum Martium, Π, 4, 5.
- appulerunt Antium , Ι , 8, a. --
appulisset Melitam , 1 , 1 , ext. 2. —
appulsae urbi effigies, 11, 10 , ext.
1. — appulsus freto, IX, 8 . ext.
1. -. ad ripam Tiberis memora·
bilis, VIII, 15, 10. ·

Appetere vini usum immoderate,
VI , 3 , 9. -—- appeti bonorem in·
dustrie et exsolvi grate videmus,
VIII, 15 , 1. — appetis divitias,
VII, 2, ext. 1. —- appetendum
nulli nimis horreolum , VII, 1, a.
- appetendum interdum swennis
est otium, VIII, 8 , 1. — appe·
tendas efficit potiones industria,
VIII, 7, ext. 5. -—- appetitae clario-
rissedis alacritas, 1, 8 , 2.

Appius, 1, 8 , 103 VIII, 13 , 5.
-- Censor, 1, 1 , 17.

Ap. Claudius, 11, 4, 7 3 IX, 3,
5. —- Decemvir, VI, 1 , ²3 VII,
a , ι.

’ Applicare Celtiberorum animos
Romanis. IV, 3 , ι. —imaginem
alicujus pulvinaribus capitolinis ,
IV, 1, 6. —- applicavit caput sub·
latum pectori suo, IV, 7 , 4. -
applicatus cervicibus mucro, V,
1 ‚ 3.

Apprehendere Romana, 1, 6 ‚
ext. 1. — jura civitatis, mn, a.
—- dissimulanter brachium adole·
scentis, V, 7, ext· ι. —- laqueos,
lx , υ , ext. 1. — apprehendunt
spes certum cupitae rei fructum,V1‚
9 , ext. 5. —- apprehendit omen,
Π , 4 , 5. - singulas partes, Π, 7,
a. -- puppim laeva, 111, a, aa.—
eorum nomina, IV, 7, ι .—mannm
ejus tauquam socii, vl. 4 , 3. --

