ET LOCUTIONUM.

VIII, 9 , ext. ι. -- in nomine Xer·
xis superbia, lx, 5, ext. π. -— ha-
bitavi in eodem domicili0‚ V, 5 ,
1. — habitaturi sunt multi luctus
suh his tectis, VII, a, ext. 2.

Habitus conditionis, II , 6 , 1 α.
—maris, ΙΙΙ, 3 , ext. 4.—animi,
111 , 8, 2. —- tolerabilis, IV, 1, 1.
— pristinus, IV, 1, ext. 6.—aeta-
tis, IV, 3, 3. — tranquillior, IV,
2, ι. - patrimoniorum, IV, 4 ,
ιο. -—- virilis, lV, 6, ext. a. —-
corporis, VIII, 7, ext. 1. ο- ser-
vilis, IX, 1, 8. -— horridus cru-
delitatis, IX, 2 , 1. —- pulveris,
lx , 3, ext. 3. -— habitum pristi-
num retinente vultu ‚ V, ιο , ext. 1 .
-—- habitum denegatum moleste fe-
ramus, lx , α, ext. ιι. —- habitu
usus erat, 111, 6, α. - Isiaci as-
sumpto, VII, 3, 8. - nec vultu
mutato, VII, 3 ‚ ext. 9. —- mortali
spreto, IX, 5, ext. 1.

Haedinae pelles, IV, 3, 1 ¹3 VII,
5, 1.

Haerere in cognomine Scipio·
num, III, 7, 3. - in suspicione
et crimine, VI, 3, ιο. -- horeo
Ρη admiratione, lx , 11 , ext. 2.
-—- haeret animus in domesticis, IV,
7 , ext. ι. - haerebat misera in
penuria et pecunia et defensionis,
VII , 3 , ext. 5. —haesit oculis pau·
lisper, lx, 9, π. - herent ac stu-
pent hominum oculi, V, 4, ext. 1.

Haesitavit praeco ‚ ΙΙ, 9 , 6. —
haesitante animo, 11, 7, 6. —- ore,
VIII, 13 , α. -- haesitantes inter
laetitiam et metum, ΙΙΙ, 2 , 1.- —
hesitatione impeditum os, VIII ,
7, 1.

Hamus emulationis, II , 9, 6.

Hammonis fons, VIII, 15 , ext. 3.

Hastae adolescentis bona subje-

cit, VI, 3, 4. - judicium, VII ,
8 ‚ 1 et 6.-—-hasta trajectus Clytus,

IX, 3, ext. 1. -· hasta praefere-
hantur, ΙΙΙ, a, 24.

Haurire ardentes ore carbones ,
IV, 6, 5. — ex abundanti copia ,
VI, 4 ‚ 1. —ipsam virtutem, VII,
2, ext. 1· —- cribro eTiberi aquam,
VIII, 1 , abs 5. — tantum gloriae
cruore, VIII, 1, ahs. 1. —- labo-
riose sapientiam , VIII , 7, ext. 1 1.
—- hausit imaginem, Ι , 7, ext. 1.
—veneni potionem,III, a, ext. 6.
-—- medicamentum, 111, 8, ext. 6.
— spiritum ex ipsis praecordiis et
visceribus , IV, 6, 2. —sanguinem
tauri, V, 6 ‚ ext. 3. —— siderum
motus docili animo, VIII, 7, ext.
ι. -- hauserant avidi civilem san·
guinem, 11. 8 , 7. -hauriens sen·
tinam in hexere, I, 8, ext. 11.—
hauriendi sanguinis cupiditas, 111,
2 , ext« ι. —- hausta flumine aqua ,
ΙΙ, 4, 5·

Haustus aquae, Ι , 8 ‚ ext. 18. —
largus, 111, 3, ext. 7. — vini, 111,
6, 6. -- rigoris, ΠΙ, 8, ext. 6.

Hebes atque obtusum cor , VI ,
99 ¹·

Hebescit vigor mentis , IX , ια ,
ext. 10. -- hebetantur tenacissimi
patriae nervi, 11, 6, 1. — prisci
roboris nervi, VII , 2 , 3. - hebe-
tatis torpore artubus . 111, 8, ext· 6.

Hegesias, cyrenaicus philoso-
phus , VIII, 9 , ext. 3.

Helenam pingere , ΙΙΙ, 7, ext. 3.

Helenus, V, 1, ext. 4.

Heliconii colles, Ι , 6, ext. 3.

Helleboro se purgare, VIII, 7,
ext. 5.

Hellenicus, VIII , 13, ext. 6.

Helvius Mancia F ormianus , VI,
a , 8.

Hephaestio, IV, 7 ext. π.

Hercules,V, 3, ext. 3 ; Ι, 1, 17·

Heredem aliquem habere , V, 9,
2. —- instituens, V, 9, 3. - tol-

