ET LOCUTIONUM.

uicum exercitum ‚ lx , 1 , ext. 1·

Latcbrae silvarum , V, 4 , ext. 6.
— latebras quasimm venire, V,
4 , 1. —latebris cuniculi evadere,
VI , 8 , 2. —- latebris suis extraha-
tui-malum, IX, 6, 1.

Latere in regione, VI, 8 , 5. —
in tribunatu , vl, 5, 4. —latens
fides, 111, 8, ext. 4. — in villa,
VI, 5, 7. —latentium indagatrix
lucrorum avaritia ‚ lx , 4 , ,ι .

Laterna prolata ab eo , VI ,
8 , ι.

Laticlavia tunica , V, 1 , 7.

Latisundia magna, IV, 4 , 7.
— festinanter consumpta , VIII ,
6, 1.

Latino tumultu fessa patria ,
VI, 9, 1. — latinae vocis honos,
11, 2, 2. - latinum bellum, 1,
7,3; ΙΙ, 7, 6; V, 6, 5. —latini
annales, IX, 13, 2. - Latinis ce-
dere gloria , III, 2 , ao.

Latine responsa dare, 11 , 2 , 2.

Latitans in tabernula, lx , 7, 4.

Latium , II , 7, 7.

Latmiorumoctingen tis annis rex,
VIII, 13, ext. 7.

latratus caninus, lx , 1 3 , ext.
².—canum, VIII, 11 , ext. 4.—
inusitati foro, VIII , 3 , 2.

Latrone ei opus est, V, 9, 4.

Latrocinia exturbare ‚ v1 , 3, 5.

Lati muri, 111, 7, ext. 8.

Latus Crassi sica confodit, 111,
2 , 1 2. -· ltalia alterum lacerare,
VII, 4, 4. — lateris firmitas ,
vm, 7, 1 ; VIII, 7, ext. 1. —
lateri proximus, V, 1 , 8. —comes
arrepsit, VI, 8 , 7. -- latus suum
tegere, IV, 7, ext. 2. — latere al·
terorepercussus, 1, 8 , ext. 11.—
latera reipubl. firmissima, ΙΙ, 9,
6. - cingere odiis , 111 , 7, 3. —
sua alicui committere, lx , 13 ,
ext. 4.

429
Laudabile obsequium , I , ι , 3.
Laudare aliquem pro tribunali ,

VII, 3, 7. -- formam, IV, 3,

ext. 1. — se, VII, 2, ext. 11. —-

verecundiam saeculi , VIII, 2 , 4.

—laudans proscriptionem pater-

nam. 111 ‚ 1 , 3. —laudatus ac-

curata oratione , IV, 3 ‚ 4. --

laudandum nobis tradiderunt, IV,

2 , 1.

Laudatio privata , 111, 2 , 3. —
prompta , VIII, 14 , 2.

Laurea corona, 111, 6, 53 V,
1 , ext. 6. —— justior, ΙΙ, 8, 5.-
laureae cupiditas, ΙΙ, 8, 1. — ra-
muli, 11 ‚ 8, 5. —- lauream non
dedit, II, 8, 7.

Laui-eati milites, I , 8 , 6.

Laurentina via, VIII, 5, 6.

Laurentum, VIII, 8 , ι.

Lauro gemina coronata sene-
ctm, 11, 2, 3.

Laus bene administrati officii,
IV, 3 , 9. —- commemorata red-
ditaque, lv, 8 , 5.-—duplex, ΙΙΙ,
ι , 1. -- partita, 111, 8, 1. —- so-
lida, VIII, 7, ext. 5. — laudis
inopes, ΙΙ, 8 , 5. —- pondua, 11,
7 , 6. -- laudes bellicae, ΙΙ, 9 ,
ι. - laudum consummatio, ΙΙΙ ,
4, ²·

lautitiam posteris relinquere
maluerunt. lx, 1, 4. —lautitia
gaudena, IV, 3 , 12.

Lavare olera, IV, 3.. ext. 4. —-
lavari separato a plebe balneo , IX,
5, ext. 4. -- lavabatur socer cum
genero , 11 , 1 , 7.

Lavinium, Ι, 6, 73 et 8, 7.

Laxavit fidiculas, 111, 3 , ext.
5. -laxato eculeo, 111, 3, ext. 3.

Laxamentum salutare, III, 2, 8.

Lectica deferri in aciem, I, 7,
1. —in curiam, VIII, 13 , 5.

Lectio librorum, VI , 3, ext. ι.

Lectitare conchulas et calculos ‚

