530
Statura praecipua,VIII, 13,ext. 6.
status beatae pacis, 11, 7, 1.—

civitatis, 11, 7, 15. — concussus

et labens, IV, 1, ext. 4. -— mise-

’ randuS, 111 , 8, 3. -- eorum feli-

cior erat, VI, 8 , 7. — libertatis

exoptatus, V, 2 , 6. -- miseriarum
ultimus , IV, 4 , 1. -- reipub. erat
deformis , VIII, 9 , 1. — turbu-
lentus , ΙΙΙ , 8, 3. -- tranquillitatis
jucundus , VII , 2 , 1 . — statu for-

tunarum salve, IV, 8 ‚ a.
Stellarum cursus, VIII, 7, ext. 2.
Stercore coopertum corpus, 1 ,

ext. ιο.
7, Sterile atque aestuosissimum so-

lum , IV, 4 , 4.
, sterilitatis causa dimisit uxo-
rem, Π, ι , 4.

Sternere triclinium , VII , 5, 1.
'—- stravit lectulos punicanos pel-
libus haedinis, VII, 5, 1.—-strato
cultius recubans lectule, 11, 6, 8.
—- strata atque eversa urbe, V, 6,
ext. 5. -— sternendarum viarum

cura, ΙΠ, 7, ext. 5.

Stimulati calcaribus equi, III,
ιι .

' S3timuli iracundia, lx , 3, 2.—
praeacuti, IX , 2, ext. ι .—- stimulis
virtutum agitatus, VIII, 1 4 , ext. 1.

stipatus exercitu , ΙΙΙ , 2, 5.

Stipem nodosam exsolvite , 11,
9 , 1 . -- petens per itinera viasque
publicas, VII, 3, 8.

Stipendium anni, 11 , 7, 15. --
dari sibi desideravit, V, 6, 8, -..
et frumentum classibus socii non
praebent , VII , 6 , 1. -- stipendia
desunt militibus, VII, 6 , 4, ....-
eloquentiae robustissima, VIII, 5,
3. -τ- equestria, VIII, 15, 7. .-
forensia, Υ III, 7, 5. — militaria,
vn, 2, 5311, 4, 4. —- militiae,
v111, 7, 1.— militiae splendidas,
IV, 7, 5.-mnsmariua, IX, ι, 4.

INDEX V ERRORUM

— veneranda, IV, 7, 7. —- pera·-
gere, V, 5, 4. -merena, 11, 7,
2. -—- militia emeritus, v1 ‚ 1, ιο.
—- stipendiis et virtutis et vito
emeritiS, V, 7, 1.—-peractis, vn,
7, 1 .
stipulatio inanis, VIII, a , ι.
Stirps communis, 11 , 9 , 6.-
ingenua , IX , 1 4 , 1. —- muliebris,
VIII, 3, 3. ——regis exhausta cla·
dibus , 111 , π, ext. 9.
Stivam agrestem aratri repetere ,
ΙΥ, 4, 5.

’ Stola inviolata tactu manus alie·

nae, ΙΙ, 1, 5.--matronalis, v1. ι,
1. -- verecundiae, VIII, 3 , 1. -—
stolae adhaerens pugio, 111, 5, 3.

Stolidum eum credunt , Vl, 9,
ext. 3.

Strages agrestium, 1, 7. ext. 4.
-— Crassiana, ΠΙ, 4 , 5. — filio-
rum, 11, 7, 7. —- miserabilis», v1,
6 , ext. 1 .— stragem super ingentem,
qnam fecerat, corruit‚III, 2, 23,
— strage ingenti facta , V, 6, 5.—
penatium puniri, VI, 3, 1.

Sti-angulare aliquem vapore et
sumo balnearum , lx , 6, ext. 2.—
strangulavit mulierem, V, 4 , 7.-
strangulari manu pestifera, V, 3 ,
2. -- strangulatoe sunt propinquo·
rum decreto, VI, 3, 8.

strategemata dicuntur greca
pronuntiatione, VII, 4, 1.

, Stratonice Antiochi noverca, Υ,

7, ext. ι.

Strenuus flos, 111, 2, 9.-—st1·e-
uua opera, VII, 3, 7.--strenuam
operam ediderant , VIII, 14 , 5.—
strenua opera fuerat usus, 1, 8, 6.
——strenuum esse foris, 11, 9, 1.
-— strenui comites, lv, 7, a.-
strenuis interdum appetendum est
otium, VIII, 8, 1. -- strenua et
vegeta ingenia, 111, 6, 1. -- mini·
steria, IV, 7, 7.

