HISTORICUS.

ης, οι ⁵, et 6, ei7, 0⁸8, et
u. —- victus a Caute, 1, 5,
6; 016, 1¹3 lv, 5, 5.—lnte1»-
emptus, 1, 8, 9.--a Cauris
concordiaseabrumpit‚ I„ 8, ιο.
gener Scipionis, Ill, ι, 1331X,
5, 3. -- ejus uxor Julia, lv,
6, 4. —·- calaguritanus obsidet,
vu, 6, ext. 3. —- usamentum
signat, VII, 7, 2. — pro aliis
animatur, VIII, {5 , 8. -- in-
solens, 11, 5, 3. —- exercitum
invita civitate obtinebat, lx, 7,
mil. ι. —- similis fuit Vibio,
ingenuaelstirpih et Publicio li-
hen-tino, IX, 14, 1. -- Theo-
phanem civitate donavit , VIII,
14, 3.

ι Cn. Ροιιηιυε Strabo, Magni pater,

Sexti filius, a. U. 664, consul,
Asculum cepit, vl, 9 , 9. —
similia fuit Menogenis , coci mi ,
lx , 1 4 , a.

Cn. Ponmzms, adolescens, Magni
filius, in Hispania a Caesare op·
pressus , IX , 1 5 ‚ π.

Q. Pontum Rufus, A. F. a. U.
612 consul, a. U. 617 legatus
Furii Phili, ΠΙ, 7, 5. -- aCae-
pionibus et Metellis accusatus
abnssvitur, VIII, 5, 1. — suc-
cessor Q. Metelli Macedonici in
Hispania, lx , 3 , 7.

Q. Pennus Rufus, Q. F. a. U.
665 Sullae in consulatu collega,
in magisterio, in modum hostie
mactatus est a militibus, lx, 7,
mil. ι. —-· prator urbanus (a.
U. 662). 111, 5, ι.

Q. Portunus, {ilius Q. Pompeii
Rufi et Cornelio, Sylla filioe,
IV, 2, .

Sur. ponimus, Valerii Maximi
amicus,IV, 7, ext. ας 11, 6, 8.

Τ. Pomanus Rhegium, vu, 8, a,
ubi vid.

263

Po-o, Numa Pompilii, regia no-
manbeum, pater, 1, 1, n.
Pomonm, unicus C. Gsacohi ,

IV, ‚ 2.
PonoZme Rufus, scripsit colle..
totuin librum , IV, 4, init.
Pomanus, tribunus plebis, 1..
Manlium accusat, V, 4, 3.

Τ. Poxeonms Atticus, vid. At-
tiens.

Pennus, castratus, VI, ι , ι3.

„Pom-ms Aufidianus, eques roma·

nus , VI, 1 , 3.

Herennius Pon-ms, Claudii Pon·
tii. ducis Samnitum, patet, vn,
α , ext. 17.

Poenus Lupus, eques romanus,
VIII , 7, 5.

Τ. Pom-ms, 111, 8 , 7.

Μ. Portum , senatorii ordinisvit,
moriens mentitur, VII, 8, 9.

C. Poenius Loenas, Piceno regio-
nis, legionarius miles, a Cice·
rone defensus, Ciceronem ju-
gulavit, V, 3, 4.

C. Porum· Laenas, bia Consul a.
U. 583 et 498, legatus ad An-
tiochum minua, VI, 4 , 3.

Μ. Portum Loenaa, a. U. 396,
aecum C. Heinium Stolonem ,
vlu, 6, 8.

Μ. Pontum, Lanae a. U. Exopta-
ποι, VIII, ι, amb. ¹3 a. U. 6ι4
consul, 1, 3, a.

P. Poenius, sanguine junctu· cuin
Μ. Anneio , vll , 7 , a.

P. Pennus Laenas ‚ a. U. 621 ,
P. Rupilii in consulatu collega,
IV, 7, ι.

Porucom, vid. Valerius.

Q. Portemus, Latinorum prin-
ceps, 111 , ι, 2.

Poncu, Catonia Uticensis filia, Μ.
J unii Bruti, pen-cmaoris Cosa-
ris, uxor, 111, α, 153 IV, 6, 5.

Pometiae-x Heu-urias, 111, 2 ‚ ²3

Γ]Δί

