468

hiscum , 11, 6, 7.-——laudem utrius-
que industriae, vm, 7 , ext. 16.
— se cum comite suo paucis ver-
bis, IV, 7 , ext. ι. - unius diei
lucem, V, 10, 3. -— partitus se
inter misericordem patrem et ju-
stum legislatorem, VI , 5, ext. 3.
— partito exercitu, V, 2 , 4. —-
partito onere, 1 , 1 , 10. — partita
sunt quasi duae fortuna Alcibia-
dem , VI, 9. ext. 43 Ι, ι, ext. 4.

Partus celestis, ΙΙΙ , 7 ‚ ext. 3.
— utero conceptus , IV, 6, ,4.

Parum diligens custos , 1 , ι , 6.
-—- honoris, 11, xo, 4. — pro-
spere dimicare , ΠΙ, 2 , 8. -ᾒῃ,
rum tuta pulchritudo ‚ vm, 1 ι ,
ext. 4.

Parvi pendere, Π, 7, 1⁵.

‘Parvitas men , 1, prol.

Parvula casa, ΙΙ, 8, ι. - par-
vulum as, ΙΙ, 10, ext. 1.-par-
vulorum amissio, 11, 6, ιδ. ——-
parvulis cum filiolis ludens , VIII,
8 , ext. 1. — parvula· extremi spi·
ritus reliquiae, ΙΙΙ, 2 , 18.

Pascere invidiam quorumdam,
IV, 7, ext. a. — pascendo in pe-

core occupari, 111, 4, 1.—-pasti

nimio favore juvenes , vn , 2 ,
ext. .

Pa7ssae uva, lx, ιι , ext. 8.

Pastorali turba divise , ΙΙ , 2 ‚
, 9. — pastorales casae,V11, 6, 1.

Patefacere alicui letitiam, IV,
1 ‚ ι3. - iter, 1, 6, 3. -’ pate-
fecit dolorem gemitu , 1, 5 , 6. —-
januam , 11, 2 ‚ 3. — fauces sinus,
11 , 8 , ι. ——· patefecimus procursus
virtutis, ΙΙΙ, 2 , 1. — patefacta
imagine , 1, 7, ext. ι. — patefacto
scelere, 11, 5, 3. -— aerari0‚ 111,

INDEX VERBORUM

ris imago, 11, 10, 8. —- patemo
avitoque sideri pai· , 1 , prol. —
paterna bone, vn , 7 , ι et ι.

Patet ei aseensusincnlum,V11L
15 , 1. -ejus domus tantum, IV,
4 , 7. -id exemplo, vm, t,
abs. 4. —jurgio ipsorum, lx, 1,
3.-—patuitaedes,1, 8 , 1.—-nulla
janua donn, IV, 3, 14. — pateus
janua,VI, 9, ext. ι. —- patentes
late errores, Vn , τι, ext. 1.

Pati stuprum, VI, 1 , 1 et 9,
et ext. α. - supplicium, IV, 6 ,
ext. 3. ——patitur dolorem , lx, 3,
1. —— illum oocidere, 111, 4, ⁴.
— nos de se tacere, IV, 1 , ιο. —-
reliquias jacere inhonoratas, V. 1,
1. — patiebantur ea instrui vasis
argenteis, 11, ι , 7. —prioreseon-
surgere, 11, 1 , 9.—-vix ejus anni.
ΠΙ, 1, 1.-—-passus est exuri dex·
teram, 111, 3, ιῘ-φιειιιφιαωιρ-
pellari, IV, 8, 3. -preces expro-

·mere 111, 8, ext. 4.-ιιοιι est

egredi urbem, Ι, 1 ‚ 2.—teritem-
pus, Π, 8, 2. - passo haud di·
gnum tormenti genus, IX, ιι , ext.
1. -— passa est temeritas cumpo·
tentem castrorum, 111, ι, 20. -’-
passi estis quas tenebras nesci, ΙΙΙ,
5, 1. -—- sunt armatum intrare moe-
nia, VII, 3, ext. 9. —- Carthagi-
nienses moribus suis uti , Ι , 1, 14.
— suam pudicitiam sequestrem per—
jurii fieri, IX, 1, 7. —- patiens
animus, 11, 9, 7. — continui la·
boris, vm, 8, α.

Patibulo affixum corpus, IX,
α, 3. .

Patientia quoeri debet, VII, 5,
ι. - repulsarum, VI, 9, 14.—

patientiae corpora probrosa, lx , ι ,

7, 1. —-. patefacta novo transitu 8.—-dedecusignorat, 111, ι.. 7.—

Alffssiutm juga, 1113 7t,i utI-116. 3
-—- :2:an &sgr—p- gilterni gene:

patientia pueri delectatus, 111, 3.
ext. ι.

patientissime ista toleravit Cato

