ET LOCUTIONU M.

Irrumpere in urbem, VIII, 6,
2. —- irrupit in castra, 111, α,
20.—hostium exercitum , 111 , α ,
8. -ὶιιᾶοιιιιιιιι, ΙΧ, ι5, 5. —
in inedium ’agnem V, 6, 5. —
irrupit magis in curam, VI, 9,
14. —- irruperat domuu'i, VIII,
7, ext. 7. -irruperant, I, 1, ext.
5. -- irrumpentibus illis ιιι urbem,
111,2, 1.

Irruptio subita, 1, 7, ext. 8· —
irruptioni iter prebere , V, 4 ,

ext. 7. -— irruptione facta, IV,

7, {iudei cognomen, VIII, 5, 6.

Isiaeus, VII, 3 , 8.

Isis, 1 , 3, 3. .

Isocrates,VIII, 7, ext. 9;v111‚
13, ext. ι.

Isthmicum spectaculum , lv,
8 , 5.

Italia, 1, 3, 231, 6, 9311, 7,
73 VI, ι, 3;V11‚ 3, ext. 8. —-
lacerata, ΙΙΙ, 7, ext. 6.

Italicum bellum, V, 4 , ext. 7 ς
vl, 3, 3.

lter placidum, VI, 9, ext. 5.
— rapidum et preceps, V, 5 , 3.
-- actuosa vitae‚v111‚ 8, ι. -
facere, IV, 3, 133V1u, 5, 6.-
impedire, 1, 4, 4. -— placidum
reperire, V, 1 , ost. 6. -— prae-
bere irruptioni, V, 4. ext. 7. -—
victoriae patefacere, Ι, 6, 3. —-
itinere eoepto omisso, Ι, ι , 10.—
converso, Ι, 6, 7. --—- fessi, IX,
ι , ext. α. -- incerto ferri, 1, 7,
5. ——metlio abstractus, V, 8 , 5.
—itinera ingredi, VII, 4, 5.

Iterato pronuntiatione praeco-
nis, IV, 8 , 5.

J.

Jacere bumi,1, 8, ιη VIII,
ι , ahs. 3. -- inhumatum corpus ‚

423

V, ι, ext. 6. -—-· ἰυ lectulo, I, 7,
73 V, 7, ext. 1. -—- in pelliculis
hadinis, VII, 5 , ι. —in sinu, 1,
7, 2.— umbras in gurgite turpitu-
dinis pati, 111 , 6 , 1. —snpplicem ,
V, 1 , 9.—-jacetcivitasarmis abjecta,
111 , 2, ext. 5. —— speciosius cada·
ver, VI, 8 , 3.- jacent arca ante
portas, 11, 6, 7. — bene, V, 6,
ext. 4.— miserabiliter manus ejus
in hostili solo, VI, 9, 9. ——reli-
quiae regiae inhonoratae, V, 1 , ι.
- auctores ubi , V, 3, ext. 3. -
jacebat aeger Tarsi, 111 , 8 , ext. 6.
— caput abscisum, IV, 7 , 4. —
jacuit duplex victima, IX, 9, ι.
—claudus in lectica, 11, 8, 2.—
humi mortuus, IX, 12, 3.—mu-
tatum, I, 6, 5.-— jacuerunt cada·
vera insepulta, VI, 3, ι.-- jacens
hostis , V, 1, 1 1.—-in lectulo Athe-
niensi, V, 6, ext. 5.-—oorpus, 1 ,
8 , ext. ¹9· -— in scalis Gemoniis
corpus, VI , 9, 13.—jacentis ‹ln-
cis spectaculum , lx, 9, 2. -- ja-
centem ferire ,Ι ,7, 8.—ad regium
fastigium erexit, V, 1, 1.—-humi,
VII, a, ext. 5.- spoliare, V, 5 ‚
4.—-jacente calio, IV, 7, 5.-in
exsecrabili ac diro solo, 1, 1 ‚ ι5.

Jaeere panes, vn , 4 , 3.-—J'a·
ciens fulmina, 1, 6, ιι

J actus tesserarum prosper, IX,
9, 3, ——Jaetus fortunam emere, IV,
1 , ext. 7. — jactum emere a piscato-
ribus, IV, 1, ext. 7.— jactu telo·
rum perforari, 1, 8, ext. 19. —-
vocis consentaneo, 1, 5, 8.

Jactare familiaritatem,IV, 7, ι.
-- jactabatur ab inimico, 111, 8 ,
ext, 1. ——- jactatus fluctibus, lx ,
8, α.

Iactura maritimarum virium ,
VIII, 1 , damn. 4. —- jacturae im-
perii gravissimae,1 , 6 , 1 ι .—jactura
victus, ΙΙΙ, ἰ , 23.

4

27

