ET LOCUTIONUM.

Supplex ejus genibus procubuit.
vl, 9, ext. 7. —- et demissa de·
fensio, VI, 4 , ext. π. - auxilii
sordidi caput,VI, 8, ά. -- petit
auxilium ‚ II, 7, 8. —- populo ire
cogeretur, IV, 5, 4. - prostravit
se ad pedes,VIII, 1, abs. 3. —
vox , III, 3 , ext. a. — supplicem
genibus advolutum puerum intueri,
111, 8, ext. 4. - jacere passus non
est, V, 1, 9.—-sacrificio expiave-
rat, 1, 7, ext. 4. - supplices ad
eum venerunt, 111, 2 , 16. — ma·
nus, II, 9, 3. —- supplicibus ces·
serat effigiem solis, 1, 5, 8. —- ad
genua judicum manus non tetendit,
VI» 4» 4· “

Supplicare exsuli , V, 4, ι. -
populo, V, a , 7. -—- supplicatum
ire in Capitolium , 111, 7, 1.

Supplicatio Marti est habita ‚ I ,
8, 6. —- supplicationes decretae
sunt , II ‚ 8 , 7.

Suppliciter se abjicere , VIII , 1,
abs. 6. =

Supplicium capitale, ΙΙΙ , 2, ext.
ι. - Ponticum, IX, 13 , 1. —-
servile, 11 , 7, 1 a. —tardum ‚1x,
α, ext. a . — teterrimis actis exqui-
situm , ΙΙΙ, 8, 3. —— supplicii gra-
tia , ΙΙΙ, 3, ext. 3. —tempore ele·
cto, 11 , 9 , 3. -- supplicio capitali
adservari, JV, 6, ext. 3. -- nota
inserta est, VI, 3, ι. -— suppli·
cium ab aliquo sumere ‚ IV, ι, ext.
1.—a se exigere, V, 1, ext. 2.—
de indemnatis sumi vetant leges,
vll, a, ext. 15.—exigere ab ho·
mine, VII, 8, 8. -—- supplicium
honori praetulit ‚ 1v‚ 7, 3. -— per·
peti, 111, 2 , ext. 6. ——— supplicio
affectus est , VIII, ά, 1.—aliquem
afficere, 111. 7, 1 ς V, 8, 53 VI ,
3 , 1. ——· mortis adduci, 111, 8. 8.
·-se liberare, 111 ‚ a , ext. 6. -—
ultimo affectus, lv, 7, ι. -- sup·

537

plicia debita , 1 , 1 , ext. 3. — sup-
pliciis compressi, 11, 7, 15.

Supposito tigno prominente ,
lx, α, ext. 6.

Supprimere edictum , VIII, 2 ‚
ι. -- suppressit Timocharis no·
men , VI, 5 , 1. —- supprimendus
non est Anaxagoras ,V, 10 , ext. 3.
-— supprimenda illius damnatio,
VIII, 1 , damn. 8. —— supprimen-
dum id non putavi, VIII, 5, 6.

Supra vires niti, IV, 8, 1.--
supra plantam ascendere, vul,
ια, ext. 3.

Surdinus, VII, 7, 6.

Surgens imperium ,v11‚ 4 , ι .—
surrexit e conviviO, VI, 9 , ext. 1 .

Suscipere bella, 111, 7, ιο. ——
causam debitorum, lx, 7, 4. --
disceptationem, ΙΙ, 8, 2.-—impe-
rium populi rom., IV, 4, 5. -
susceptam causam protexit, lx,
3, 6. —suscepta cognitione , V, 8,
3.—- suscepta vota, 1, 1, 1.

Suscitato pulvere, lx, 3, ext. 3.

suspendio finire vitam , VI, 9 ,
ext. 2.—se comtempsit, V. 8, 3.
*¹ Suspensa reip. salus tenui filo,

VI , 4 , 1 . — calida aquae aequora ,
lx, ι, ι.

Suspexit inimici vim , VIII , ιο,
ext. ι. ς- te. numen ipsius indu·

εει-ἰῶ, VIII, 7, ext. 11. — suspe-
ctus dubia fide, vn ‚ 3, 7.— erat
locus , VIII , 1, abs. ια. - viris ac
parentibus feminarum , IV, 5, ext.
1. —- in parricidio, V, 9, 3. —
suspecta et dubia societatis fides,
vn, 4 , 1. -- suspectum tyranno
fidissimum reddidit, 111, 3, ext. α.
—suspectam ejus impietatem ha·
bet, V, 9 , α. - suspecto tanquam
exacto tempore, vlu, 1 ι, a.
Suspicari nil, V, 9 ‚ 4.
Suspicio caedis pertinet ad eum ,
v111 ‚ ι, abs. ι 3. -- nulla suberat,

