ET LOCUTIONUM.

Forma et modus sacrae arae‚V111,
n, ext. 1. — pueri, IV, 3, ext.
1.— formae excellentis puer , 111 ,
8, ext. 4. -— liberalis puer, IX ,
a , ext. 5. -—- formam suam oculis
approbare, VI, 3 , 10. — formas
describit animo , VIII ‚ 7, ext. 7.

Formabat pronuntiationis ejus
modos , VIII , 10, 1 . -—- formavit
in habitum id Victoriae , IV, 8 ,
ext. 1.—- formatum quemdam mi-
sit, VII, 3, ext. 7. — formata
effigies, 111, 6 , a. -·- formatae ad
habitum deae, Ι, 2, ext. 2. -—
formandum se tradidit, VIII, 7,
ext. a.

Formidante neutro , Ι, 7, 3.

Formulam de aliqua earum re·
rum componere, VI, 2 , ια.

Fors obtulerat nutrimenta ‚ ΙΙ,
4 , 5·

Fortis et prospera pugna, ΙΙ,
8, ιι.- Philosophia, 11, 6, ιι.
- et siucerae vita admiratio, 11,
ιο, 7. — forte pariter ac pium
propositum , 111 , 3 , ι. -- fortior
interfectore , 111, a, 1 1. ——- im-
petu virtutis ars, 11 , 3 , 2. ——for-
tius nihil illis exempliS, VI, 5,
ext. 3. -- fortissimae prudentiae
viri, ΙΙ, 6, 14. —fortissima ca-
stra, 1 , 6, 4.

Fortissime pugnare ‚ 11, 7, ³5.

Fortitudo pristina, l , 6 ‚ a. -
togae , 3 , 2 , 17.

For-tuitus vocis jactus , 1 , 5 , 9.
- fortuito motu constare, Ι, 5,
1. —— fortuitum auxilium , vm,

389

dia, lv, ι, ιι. —· miserabilis, I,
1, 14. -- Muliebris, 1, 8, 43 V,
α , ι. ·—· Proenestina, 1 ‚ 3, 1. —
privata , V, a , ext. 1. —- propitia ,
IV, 8, ext. ²3 VIII, 1 , abs. 3.—
prospera‚ 11 , 7, ext. 1.—- saeviens,
111 , 7, ιο. -- volubilis, VII , 1,
1. —- fortunae fulgor, VIII , 1 ,
damn. a. —luctatio , VI , 9 , 1 4.
-- fortes adire, I , 3, 1. — viri-
bus succumbere , VII, 6 , 1. —
succumbere, 111, a , 7. — fortir·
nam ex alto cernere, V, 1 ‚ aie-ja·
ctus emere, IV, 1 , ext. 7.—fortuna
assecuti estis advocationem , 11 ,
9, 1. -cogente, IV, 7, 6.—-spe·
ciosa sequenti concidendum est ,
VII, 6 , 1. — fortunarum statu
salvo, IV, 8, 2. — fortunas alio·
rum spectare , VI , 9 , 1. — suas
alicui relinquere, VII, 8 , 6. ——in
stabulum contaminatum projicere ,
VII, 7, 7.

Forum acerrimo studio niteba-
tur, 111, 8 , 6.- boarium, I, 6,
5. — fori ac lupanaris separandam
conditionem existimavi-te, VII, 7,
7. — ornamenta , IX, 4 , ι. —- to-
tius cervices premere, VI, τι , 3.-
forum aspexit, IX, 1, 6. —- prae·
tex-iens , VIII, 5 , 6. -—- soro atque
castris edita, ΙΠ, 2 , 17. -- di-
verso uti, IX , 5, ext. 4. -— inusi-
tati latratus ‚ VIII ‚ 3 , 2 . — peti·
tos gestus in scenam referre, VIII ,
ιο, a.

Fossa atque vallo cingere castra ,
IX, ι , ext. 6 ς 11, 7, 2.—cingere

1, abs. 6. -- dictum , 1 , 5, 3. - locum , 11, 7, 15. —· fossarum am-

opus, IV, 7, 1. - fortuitae tene-
brae, VIII, 7, 5.

Fortuna anceps, V, 1, ις VII ,
2, ext. a. -- belli labeus , 111, 2 ,
19. -— ejus incepto defuit, 111 , α ,
3. —- infracta, IV, 7, ι. —longe
inferior, VIII, 1, abs. ια. -- me-

bitus flexuosi, VIII, 7, ext. 3.

Fovere partes alicujus, ΙΙΙ , 8 ,
ext. 1. -—- sinu atque osculis, ΙΙ ,
7, 6. -- vires, VII, 2 ‚ ext. 7. ——
virium reliquias, IX, 12 , ext. 8.
—· fovit deliciis suis punicam fe-
ritatem , VII, 6, 2. -- Foveri

25³

