ET LOCUTIONUM.

3, ι3.“- sapientia,1V, 3, 6311,
ιο, ext. 3., —- insigni pugna eva-
sit, V, 1 , 3. -— clara voce nun-
tiant , 11, 1 o, a . — clarae civitates,
11, 7, 5. -- clarum lacrymis co-
gnomen, V, 3 , 7. — virtute Ca-
silinum, VII, 6, 2- n clarum so-
num edere, ΠΙ, 3, ext. 6. —-
dari cineres, 11, 7, 15. —- claros
illos fecerat ‚ VI , 6 , 3. — clarior
quoesset gloria, 1, ι , ι4. - cla-
rim-em mortem reddidit, 111, 3 ‚
ext. 4. - clarius quid, Ill, 4,
ext. 5. - clarissimus ac disertis-
simus vir, IV, 7, ext. 3. —ex-
cessus, 111 , 3 , 14. -— eloquentia,
111, 7, 6. —- clarissimum lumen
gloria, 111 , 4 , ext. 1. - moni-
mentum, ΠΙ, 7, ext. 6. -- claris·
simi auctores, 11, 8, 5. -— claris-
simo familiae, 111, 3 , 2.

Claritas inclyta, 1 , prol. — au-
ctoris, ΙΙΙ, 8, ext. 6. --· trium·
phi, VI, 9, 13. - claritate viri
occ-catus, 11 , 10 , 6. -— pari con-
spicuus, VI, 3 , 8.

clauim gloria, 111, 3 , 33.

Classis concitata fugae, ΠΙ, 3 ,
10. -- insignis, ΙΙ, 8, 3. -est
oppressa, ΙΙ, 8 , 3. -- Punica, ΙΙ,
8 , 3. -- amisso poenas dare, VII,
3, ext. 7. — classem deleverant,
111, 8, ext. 3. —dirigere, Ι, 5, 6.
— reducere, ΠΙ, 7, to. —- tem-
pestate amisit, Ι , 4 , 3.—pulcher·
rimam amisit,VIII, 1 , abs. 4. —÷
incendere,V1, 5 , ext. 2. -- classe
perforata suo arbitrio perit ‚ lx ,
4, ext. 1. -— Hispaniam petens,
111, 3, 13. - aliquem privare,
Vll, 3, 4. — veheretur, Ι, ι,
ext. 3. - classes et exercitus re-
gere, VI, 9, 8. —- classibus pol-
lutis tetro facinore ipsum mare
violaturi , lx, 3 , ext. 1.

Clastidium. Ι, ¹ ζ 8.

319

Claudere locum , lx , ι3 , ext.
7;V111, ro, 3. —- Mundam ar·
mis, VII, 6, 5. -—- opera Oceani
littoribus, ΙΙΙ, 3, 33. - claudit
januam omnihus virtutibus, VI, 3,
9. - clausit hoc stylo terminos
vitai suae , VIII, 7, ext. 9. — clau·
serunt ora, JV1, 3, 3. - claudi

'fine‚ IX, 12, 1. -clausa ambi

tioni domus, ΙΙ, ιο, 8. - clau-
sam sihi domum reperit, VII, 7.
1. —- clauso ore indicis, VI, 5, 5.
clausa omnibus porto, 11, 6 , 7.
-- clausi altitudinis sinu numeri ,
IV, ι, ext. 3. - obsidione Cassi·
linates , vll, 6, 3. - clausos in
urbe obsides habere, IV, 3 , 1 . ——-
clausis portis, 11, 7, 7.
Claudia gens, V, 5 , 3.
ClaudiaVix-go Vestalis, V, 4, 6.
Claudius Asellus, VI , 3 , 8.
Claudius Centumalus, vm, 3 , 1.
Claudius Nero consul, Π, 9 , 6 ;
IV, 1, 93 IV, 3, 23VII, 3, 6.
Claudius praetor, VI, 6 ‚ 3.
Claudicatio dissimulata , VIII ,

‚11‚ext. 3.

Claudus descendit in aciem , ΙΙΙ,
7, ext. 8. —claudum in lectica ja-
cere , ΙΙ, 8 , 3.

Claustra convulsa, 11 , 8 , x ;V1,
8, 6. —- inexorabilia, IV, 8, ext.
3 . - nequitia perrupta et disjecta,
VI, 9, 6. - obsessae urbis, V, 4,
ext. 7. -- claustris carceris, oon-
vulsis raptus, lx, 7, ι.

Clausulam adjicere orationi, V,
ιο , 3.

Claves poposcit privatuS, 111 ,
7, 1.

Clavorum acumina, 111 , 7, 3. -
clavos aureos crepidis subjectos ha·
buit, lx , ι , ext. 4.

Cleanthes, VIII, 7. ext. 1 1. 0

Clearchus , Lacedaemoniorum
(lux , ΙΙ, 7, ext. 3.

