450

VII, 4, 3. — timori remedium a
crudelitate, IX ‚ 2 , ext. 8.-—mu-
tuari praesidium alibertate,VI, 2,
ext. 1 . —- mutuatus est a labore ,
VIII, 7, ext. 1.—- mutuata esset a
finitimis regem, 111, 4, 3.- mu-
tuandum aliquid existimavit , II,
7, 1 2.

Mutuum odium, IV, a , 4. -—
mutuo pudore custodiri , 11, 1, 5.
——mutuas soliti dare-pecunias, 11,
6 ‚ 10.

Mutus athleta, 1, 8 ‚ ext. 4. —
lapis, VIII, 1 1, ext. 4. —sibi vixit,
V, 4, ext. 6.—mutum atque elin·
guem aliquem reddere, V, 3, ext.
3. — mutae res, VI, 9, 8. —muta
membrorum lineamenta , V , 4 ,
ext. 1.

Myoparo piraticus, VI, 9 , 1 5.
-—- myoparonum piratica rostra,
11, 8 , 5.

Myrtea , pro laurea corona usus
est, 111 , 6, 5.

Myrto diffusa aedes , 1 , ,8, a.

N.

Naeus, 10 fr.

Nancisci cum aliquo judicium,
IX, 1, 1. —- occasionem, IV, 4,
6. —nactus occasionem, V, 4 , 3.
—nactum quasi vestigia , 11 , 4 , 5.

Nantes lubrico pelagi milites , III,
2, io.

Nares circumstantium , 111, 3 ,
ext. 1 .—-· naribus spumas adjicere ,
VIII, 11, ext. 7. —- admovit ma·
num , vll, 3 , ext. a.--et auribus
corrosis, ΠΙ, 2, 11.

Narrare satius est , III, 6 , 1 . -.
narrare verisimilia, IX , a, ι. —
narravit omnis aetas, 11, 9, 4.

1NDEx VERBORUM

a , ext. 1 1. -—- nascitur edendi cu-

piditas , VII, ι , 6. - magis , quam
fingitur solida virtus, V, 4 , ext.

5. — nascendi et gignendi lex , 11 ‚
9, 1.-—·natus adiuodum humili lo·
c0, IV, 7, 5.—cum capite elephan-
tino, 1 , 6 , 5.—erat per sationem,
10 fr.—ex aliquo, V, ιο, ext. 3.
— Petronia matre, VII , 7, 3. -
proetoria familia, V, 2 , 5.—prisco
est saecule, VIII , ι, damn. 8. —
quadraginta annos, VIII, ι 3 , ext.
4.- summo genere, vl , a ‚ 8.-
nata est patrifamiliae vacca , VII ,
3, ι. —illustri loco,IV, 3 , 1.—
nati admodum humiles , V, 4 , ext.
3.—splendido 1000,V111‚ 1, ahs. 13.
——natae uberibus mater alita, V,
4 , 7.--natu major erat, IV, 1, ι.
—- majores ‚ ΙΙ, ι, 9; — monuit.
VI , 9, ext. 6.

Nasicam protei-ire, 111 , 7, 3.

Natalem suurn celebrare, 1, 5, 7.

Natalitium munus matri mittere,

κΙΧ , 2, ext. 5.

N atandi eventum tutum habuit,
111 , a, ι .

Natione Cimber, H, ro , 6.

Natura legem scribit, 11, 9, 1.
—naturae conditio, VIII , 3, 1. —
modum explere , VI, 1, 1 1. —
naturam rerum non recipere, VIII,
1, abs. 13. -— natura alacritatem
subministrante, VIII, 1 5 ‚ 1. —--
sic comparatum. est , III, 8, ι.

Naturalis animi vigor, 1 , 7, a.
—pater, VII, 7, a,

Naufragii fragmentum, VIII ‚ 1 ,
abs. 1 2.-—-naufragiaconsectari. III,
6, i.

Nausimenis Atheniensis uxor, l,
8 , ext. 3.

Navalis triumphus , ΙΙΙ , 6 , 4.

Nasci passi estis quas tenebras ex -— gloria ‚ VIII , ι 4 , ext. 1. —pu·
quo fulmine! 111, 5 , 1.- tabidis gna , V, α , ext. a. —-- navale ρη-

in corporibus solent animalia , lx ,

lium, Ι. 4, 3.- navali praelio vi·

