ET LOCUTIONUM.

293

rum, 111, 4, 2. —— amplificandae progenies,Cn.Marc.Coriol.1V,3,4.

religionis studium, 1 , 1 , 1.

Amplitudo fortunae, V, 3 , 5.
- viri ,⁶ VIII , 5 , 6. — senatus,
lx, 3, 5. —- amplitudinis pondus,
IV, 3, 13. —- amplitudinem ve-
nerari, 111, 8 , 7.

Ampium funus, V, 1 , a. -—
amplius venerationis non recipient,
11, to , a. —- amplissimus honor,
11, 8, ²3 11, 9, 3. -- vir, III,7,
11.—ordo, VIII, 13, 4.- po-
testas, 111, 8, 6. — amplissimum
ornamentum, 111 , 7, ext. 5. —-
patrimonium, IX, 1 , a. — am·
piissimi viri auctoritas, 1, 1 , 8. ——
ordinis decretum ‚ 11, 7 , 15. —
amplissimas dignitatis vir, IV, 1 ,
15. —amplissimi cives, 111, 5 , 4.

Amputavit caput romanae elo-
quentiae, V, 3, 4. — amputatis
suiipsius sponte genitalibus cor·
poris partibus, VII, 7, 6. ’

Amputatio linguae, ΙΙΙ, 3, ext. 4.

Amulus Silvius , ιο , fr.

Anacharsis, VII, a , ext. 14.

Anacreon, lx, ια , ext. 8.

Anapaestus pes, II, 6, 2.

Anapus et Amphinomus , V, 4 ,
Est. 4 .

Anaxagoras philosophus , V, 1 o ,
ext. 33V11, a, ext. ὃς VIII, 7,
ext. 63 VIII, ιι, ext. 1.

Anaxarchus, 111, 3, ext. 43 VIII,
ι 4 , ext. a.

Anaximenes praeceptor Alexan-
dri, VII , 3, ext. 4.

Anceps argumentum, VIII, t ‚
abs. 5. -- contentus, IX, 8, a.—
eventus , Ῑ, 8 , 6. — fortuna , V,
1, 1 ;VI1, 2 , ext. 2. —etexqui·
situm officium , VI, 8, 7. -- an-
cipiti casu salus eorum fluctuabat,
VI, a , 1 . —- ancipites judiciorum
motus , VIII, 1 , abs. ῐ.

Aucilia arma , I, 1 , 9.
Ancilla manumissa, VI , 7 , 1.

Androgynen appellabant eam,
VIII, 3 , ι.

Angustias pugnandi, vn, a , 2.

-- rei familiaris, IV, 4 , 4; IV,

8, α. -— temporis, VII, 3, 3.
Angustus orationis ambitus, IV,
1 , 12. — angusta homini posses·
sio gloriae fuit, VIII, 14 , ext. 2.
—angustum atque oestuosum mare,
IX, 8, ext. 1 . — tempus, 11, 7, 1 5.
Anhelitus creber cachinnorum ,
lx, 12 , ext. 6. —anlielitum ex-
citatiorem recuperare, V, 7, ext. 1 .
—anhelitus supremi, VII , 8 , 9.
Anienis alveus, IX, 2 , 1.
Animal aliquanto vilius, VII,
3, ext. 1. -—- animalia rationis va·
cua, VIII, 1 1 , ext. 4. - infirmiora,
valentiora , VII , 2 , ext. 1 A. —ani-
malibus esselaniatui,IX, a, ext. 1 1 .
Animosus interitus, VI, 1 , 1.
— magis quam efficax defensor,
IV, 3, 14.—spiritus, VI, 2,ext. 3.
animosa et acris Numantia, 11, 7,
1. -- sapientia, 11, 6, 14. —- se·
veritas, ῙΙ, 7, 15. —- animosum
dictum , VI , 2 , 1. — et apertum
pectus, 111 , 8 , 1 . —' animosas acies ,
11, 4, 1.
Animus oequior, V, 1 , 1 ; VII,
4 , ext. 1. —- amantissimus , vu,
8, 8. - altior,VIII, 14, ext. 3.
—armatus , IV, 1 , ext. 2.- tam
aversus ab omni venere, quam a
lucro , IV, 3 , a. —— beneficii me-
mor , V , a , ext. 3. -- consimilis ,
11, 7, ¹5. —- divinus, II, ¹0, 7.
— delicato cultu affluens, IX, a, ι.
- docilis, VIII, 7, ext. a. —
tam egregius tamque virilis, 111 ,
a, 12. -- semineus, IV, 6, 1. —
forensibus ministeriis fatigatus ,

Ancus, to‚fr.—Anci regis clara VIII ‚ 8 , 2. - juvenilis , VIII ,

3

¹9

