ET LOCUTIONUM.

Sublimi sede sedens, V, ι, ext. ι.

subministrare alimenta , V, 2 ,
1 . -— operibus tempora, VIII, 7,
ext. 1 2. —licentiam , VI, 5, 1.—
subministrante alacritatem natura ,
VIII , 15, 1.

Submittit se tremebunda manus
genibus, VI, 8, 4.

Submovere aliquem e conspectu,
V, 3 , ext. 1. —submovit obvios,
VII , 3, 9. —- tabellas e quaestione,
VI , 2 , 5. ·-- submovendo Hanni-
balem , vn, 2, 3.- submovendam
superstitionem , 11, 6, 7.

subnectere filii mentionem pa-
tris recordationi, VII ‚ 6, 6. —-
domesticis externa , VI, ι, ext. 1 .
—factum alicui, V, 6, 2.—· im-
peratoribus gloriosum militis spi-
ritum, VIII, 14, 5. —- sitim in
capessenda laude, VIII, 14, ext.
3. —subnecto huic Daphidam, 1 ,
8, ext. 8. —- subnectam duos abso·
’lutos , VIII, 1 , abs. 7. —- externa
exempla, ΙΠ, 3 , 2. -— gloriae de-
decus, II, 6, 15. —his illud, 11,
8, 6. -- subnecti praecipue debet
otium, VIII, 8, 1.

Subnixus fulgore gloriae , VIII ,
1, abs. 1 1.

Subolem filiarum sinu suo exci-
pere, VII, 1 ‚ 1. —- suboles pro-
pagata! felicibus auspiciis, V, 4, 1.

Subornare equites , VII, 4 , ext.
2. -—- subornatis servis , VII, 3, 9.

Subrogatis magistratibus, VI ‚
3 , 2.

Subruitur sententia, X fragm.
——· subrutum se videt, V, ιο, 3.
-—- subruta est exspectatio, -IX,
10 , ext. 2.

Subscribere actioni, VIII, 1 ‚

abs. 2. ·-— nefandis amoribus , IV,
7, 4.- subscribit ei Damastes,VIII‚

533

subsellii fragmento ictus, 1, ,ἦ ,
2.- subsellia ponere , ΙΙ , 4 , 2.-
subselliis positis, 11, 2, 7.

· Subsequi alicujus vestigia, lx ,
3, ext. 3. ——audaciam , 1, 6, 7.-
bellicae virtutis spiritus, 11, 6 , 3.
— vestigia alicujus, V, 2 , 9. —-·
subsequente cohorte, 111, 2, 2ο.
- subsecutus est gloriam laude,
ΙΙΙ, 2 , 235— vestigia studio be·
nevolo , VI , 8, 7. —- subsecuta est
fortuna, 11, 7, ext. 1. ——est mors
excessum e vita , I, 8, ext. 10.—
subsecutum numen Dei, 1 ‚ 8, 2.

Subsessor alieni matrimonii,
VII ‚ 2, ext. 1 . —subsessores ma·
trimoniorum, II, 1, 5. >

Subsidio Fabii conservatus ‚ V,
2 , 4. -- subsidia annonae labenti

criebantur, IV, 8 , ext. 2.

Subsidit terra vasto hiatu, V,
6 , 2.

substituere aliquem inlocum al-
terius , IX, 13 ‚ ext. 4.

Substravit elephantis proteren-
dos ‚ ΙΙ , 7 , τά. —- substravisti
pollincto jam corpori marcidam se-
nectutem tuam, VII , 7, 4. -— sub-
straverunt navibus milites nostros,
lx, 2 , ext. 1. -—- se 1 2 fasces ani-
madversioni, 11, 7, 7.

Subtile judicium , VII , 2 , ext. 5 .
— subtilior ratio, 11, 3, 2.

Subtilitas exactissima, VIII, 7,
ext. xo.

Subtiliter perspicere ‚ Ι, 7, 2.

Subtrabere aliquem hominum
numero ‚ 1 , 6 ‚ 1 3. — damnationis
periculo , VIII ‚ 1 , abs. 9.— fllium
publicis usibus, V, 4 , 3. -’- oppi-
dum exitio, VII, 3, ext. 4. —- se
convivio,V, ι, ext. 2. —- subtraxit
C. Cassium insultationibus hostium,
VI , 8 , 4. —gladio cervicem, lx,

ι 3, ext. 6. —subscripserunt animi ι 3, 3. -- se ipse fuga, VI, 1 , ι 1.

ejus judicio, IV, 3, 9.

-- subtrahi fato, Ι, 8, ι’). —- pe-

34³

