ET LOCUTIONUM.

a , 5. — crimine aliquem liberare,
VIII ‚ 5, 5.—crimine nocens reus ,
lx , 1 , 7. — criminis rea Tuccia ,
VIII, 1 , ahs. 5. — postulatus,
111 ‚ 7, 9. -— reus agebaturVI, 8 ‚
1 . —- incestu Bacchanalium sacris
uti , vl , 3, 7.

Inchoare gratiam, VIII , ι4 ,
3. — inchoavit adolescentiam , VI,
9, 3.- inchoata gloria, 111, a , 4.
—- inchoatam a se lautitiam poste-
ris relinquere , IX , 1 , 4. - in-
choatum incendium, VI, 2 , 3.

Incidere in amorem , V, 7, ext.
1. —in exitium, 1 , 6, 10. - in
tempus mortis, IX , 1 a , 8. —- in·
cidit ei prodigium,V, 6, 3. —
iis luctus, Π, 6, 13. — in re-
gem, Ι, 8, ext. 8. —perid ipsum
tempus , VIII, 1 , abs. 6. - saeva
tempestas, lx, 1 , 1. ·—- incideret
in quam, Ι, 1 , ext. 4.

Incisa cervice , 111 , a , ext. 7.-
incisae tabulae testamentorum , VII,
8 , 4. —- incisis venis, IX, ια , 5.
-- incidendas cervices ei praebuit ,
VI, 8. 3.

Incincta praetexta, 111, 1 , 1 .

Incipit nihil non mature , vm ,
7, ext. α. -- incipiam a Zenone
Eleate, ΠΙ, 3, ext. 2. —inceptum
eonsilium , IV, 7 , 5.

Incitare oppidum ad rebellan-
dum,V1, ι, 1. —incitabat animum
ejus tacitis facibus , VIII, 14, ext.
1 . — incitatus canum latratus,
VIII, 1 ι , ext. 4. -— incitato po-
pule, 1, 1, ext. 4. —- incitata et
aspera severitas, V, 9 , 1. — inci-
tatissimam odium, 1, 8 , 6. -—
’ incitatissima minae, 111, 8 , ext. 3.

Inclamarc puerum, IX, 1 a,
ext. 6. — inclamavit servos , 1 ,
72 7·

Inclaruistis specioso vitae exitu ,
V, 4, ext. 3.

409¹
Incliuari aciem videt, III, 2 ,
19. -— inclinatur ejus sententia,

VI, 4, a. —- inclinata acies, VI,
5, 23 V, 6, 53111, 2,8.

Inclinatio animi, VII, 8 , 3.- ,

mentis, 4, 2 , 2.

Includere piscium greges moli-
bus, IX, 1, 1. —inclusit milites
carcere, 11, 7, 15. — servili no-
mine pium et fortem spiritum, VI,
8 ‚ 1. —-· inclusus aeneo tauro , IX,
a , ext. 9. -— machina, IX, τι,
ext. 1. -- moenibus, lx, α, 4.-
inclusum arcere licuit, V, 8, 5.
-- duarum syllabarum spatio Ma-
gnum Pompeium , VIII, 1 5 , 9. -
se cubiculo peremit, IX, η , 4. ——
incluso spiritu , IX, υ , 7. —-
inclusa est portae effigies capitis
aerea, V, 6, 3. — intra pectus
anima , IX, υ , ext. 1.— inclusum
aurum cavato baculo, VII, 3, a.
-— inclusi affectus visceribus, V,
7, ext. 1. — publica custodiae.
IV, 6, ext. 3. — inclusae legiones
apud Furcas Caudinas, VH, a ,
ext. 17.—inclusa domicilio mentis
bona,VII, 2, ext. 3.—ossa urna,
V, 1, ext. 4.

Inclytus tumulus, IV, 6, ext.
1. —inclyta claritas, 1, prol. —·
victoria, VIII, 11 , 1. — pugna ,
111, 8, ext. 6. -- inclytat victoriae
decus, I ‚ 5 , 1. -- inclytum oppi-
dum, VII, 3, ext. 4. —- ausa fa-
cinus , 111, 2 , 2. —· inclyti consu-
latus duo, IV, 3, 13. -—- inclyta
cognomina, VIII, 1 , damn. 1.

Incoacta voluntas, IV, 7, 1.

Incolumis ac sibi superstes est ,
VI, 2 , ext. a.—-pecunia reperta,
1 , 1 , ext. 1. — incolumem classis
advexerat, VIII, 15, xo. —- re-
ducere , 2111, 4, 4. —· praestite·
runt, ΙΙ, 10, 6. —- stare tibi fas
non erat, V, 1 ‚ 4. - videre fi-

