HISTORICUS.

szaus , ab Hannibale interfectus ,
lx, 8 , ext. ι.

Putem , Atheniensis orator et
dux, 11, 6, 53 IV, 3, ext. ¹. —
avunculus Alcibiadis, 111, 1 ,
ext. 1. —intra quatriduum duo-
bus filiis spoliatus, V, to , ext. 1.
--- in comoedia vaticinans intro·
ductus, VII, a , ext. 7. — ejus
eloquentia, VIII, 9 , ext. a. —
ejus oratio simillima orationi
Pisistrati, VIII, 9 , ext. a. --
Athenienses ob solis defectum
erigit , VIII , 1 ι , ext. 1.

anmss , saevus anei tauri inven-
tor, lx, a , ext. 9.

Puo , cujus filia suerit vid. ad V,
4 , ext. 1.

M. pannulum, a. U. 6²3,consul,
Aristonicum cepit, ΙΙΙ , 4 , 5.
Μ. Pantanus, M. F. a. U. 661
consul ‚ et a. U. 667 censor,
omnes senatores supervixit‚VIII.

13 , 4.

Μ. ΡιιιΡιειιιη , vir praetorius a. U.
68 ι. — occisus, VI, a, 8. -
Sine dubio M. Perper-nm, a. U.
661 consulis, fllius3 nam Vel-
leius, 11, 3o,eum gentis clarioris
quam animi fuisse ait.

Pam, rex Macedonio ultimus ,
a Lat-zmil. Paullo victus, 1 , 5, 33
ns 7² 1431V, 3,8; IV, 4, 9ἶ
V, 1, 8;VI, a, 3³ VIII, ιι, 1.
—captus ,1. 8, 1311, a, t. Al·
bae decessit, V, 1, ι.

C. Pnscnsmus, triumvir capitalis,
v1, 1 , ro.

L. Pramus , scriba a. U. 57² ,
Ι , 1 , 1 a.

Q. Parmos, a. U. 572 praetor
urbanus, 1, ι, 1². -a· U. 577
consul, 1, 5, 9. — occisus, 11,
7, 15.

Q. Pin-tut, duo, Scipioni majori
diem dicunt , 111, 7, 1.

261

M. Plu-amus, scenam auro prae-
texuit, 11, 4, 6.

Pin-nonu, uxor Tettii, VII, 7, 3.

Parnoi-nus Sabinus, vixit sub Tar- ,
quinio Superbo, Ι, 1 , 13.

L. Plu-somus , admodum humili
loco natus, ad equestrem ordi·
nem pervenit, lv, 7, 5.

Pisanus, tyrannus Agrigentino-
rum, ΙΙΙ, 3, ext. ις ΙΧ, a,ext. 9.

Paucum-ra, obstetrix, mater So-
cratis. 111, 4. ext. 1.

Punamncn , sola omnium femina·
rum ad spectaculum gymnicum
admissa, VIII , 15 , ext. 4.

Pmnus, 1, ι , ext. 7;111‚ 7 , ext. 4.
— clypeoMinervae effigiem suam
inclusit, VIII, 14 , 6.

Pmuun , fratres carthaginienses ,
vivi sepeliuntur amore patriae ,
V, fipext. 4.

Parnason , comicus , risu mortuus ,
VIII, ια , ext. 6.

Pmurrus, rex Macedonia, Alex-
andri Magni pater, VI, a,ext. ις
ΙΧ, 5 , ext. 1. — obtruncatur,
l, 8, ext. 9;V111. 14, ext. 4.
-· ejus crapula a muliere ex·
probrata, VI, a ‚ ext. 1 .—fllium
Alexandrum increpat, VII, a ,
ext. ιο.

Pitumnus, rex Macedonia, a. T.
Flaminino a. U. 559 devictus,
II,9,3;IV,5, 131V, 8, 53
V,2,6;IX,1, 3.

Pmmrrus , Fulvii Flacci servus,
octies tortus , VIII ‚ 4 , 3.

Pnturrtm, medicus Alexandri Ma·
gni, 111, 8, ext. 6.

L. Marcius Pmmrrus, a. U. 662
cum Sext. Jul. Caesare consul,
vl, a, 2;1x, 5, a.

Q. Marcius Parum-us, a. U. 599
consul, VI, 3 , 7.

Pauo , Atheniensis architectus, ar·
mamentariuiu insigne fecit,V 111,

173

