538

INDEX VERBORUM

vn, 3, ext. ιο. —- suspicionem 1, 6, 93 1, 7, ext. 83 11, 7, ¹⁵³
animo repulit, Ι, 7, ext. 2.-- 11,8‚·5;V, ι, lim-Syracusarum

suam alicui dissimulare, VII, 3 ,
7. — suspicionibus expositis, V,

99 ¹·

Sustentare totius ruina molem ,
lx , ιο, ext. 10.—inopiam extra·

hendae aquae quastu, VIII , 7, ext.
1 1. — praelii reliquias, IV, 8 , 2.
—temporis difficultatem, V, 6, 8.
—ultimam inopiam , VI, 9 , 8.-
sustentari quaestu, 11, 6, 4.

Sustinere aequiore animo amis·

sionem, Π, 6, 16. — casum pro
robore animi, V, ιο, a. —casu8,
111, 2, 7. —imperium, VI, 5, ext.
ι. .—injuriam aequiore animo, ΥΠ,
8, 2. —- ministerium , IV, 3, 3.-
opera, VIII, 13, ext. 1.—-publica
officia , 11 , ι , 9. -- quantum va·
luisset, IV, 3, 4. — spiritum exer·-
citus‚ IX, 1, ext. 6. —talia, VII,
3, 8.—-sustinetplurimum periculi,
ΙΙΙ, a, 6.·—·sustinuit aggredi se·
nem, Π, ιο, 6.—-capi, 111, 5,
1. —- carere patria, 111 , 8, 4. —-
auguratus sacerdotum, VIII, 13 ,
3. —- duos reos eodem judicio,
VI, a, 4. - ejus rei sententiam ,
Vl , 1, 1 1.—-sustinuit tantum ope·
rm laborisque, VIII ‚ 7, ext. xo.—
hostium agmen, 111, a, 1. ——in
theatro spectare, IV, 51, 1.—- non
nisi post sataqueri, V, 3, 2. —
ejus impetus, VI , 9, 14. — su·
peresse fidei, 111, a, ext. 9.— su-
stinuerunt censoriam notam pa-
tiente animo, 11 , 9 , 7. — susti·
nentes vim Cimbrorum, V, a , 8.
- sustineri patellam suam corneo
pediculo voluit, IV, 4 , 3.

Sylosonti urbem Samiorum fru-
endam tradidit, Υ, 2. ext. 1.

Syphax, V, 1, 1;VI‚ ι, 3; ΥΙ,
9, ext. 7; IX, 8, ι.

Syracusae, Ι, ι,·ειῑ. 3; Ι, ι, 83

monia tueri, vu, 4, ext! ι. -—

Syracusis captis, VIII, 7, ext- 7.
Syracusani, VI, ι, ext. a. —·

syracusana civitas, V, 1, 4.
Syria, vl, 4, 3.

Τ. ’

Tabellae prolata aune, VI, ι, 5.
-- senatusconsultum continentes,

Vl, 4, 3·

Taberna macellaria, 111, 4, ξ.

Tabernaculum vitio captum , 1.
1 , 3. - tabernacula textilibus si·
gillis adornata , lx, 1, ext. 4.

Tabescere patiebantur corpora ,
IX, ι, ext. ιο.

'rabida corpora ‚ IX, a, ext. ιι.

Tabula! expostulato, Π, ιο, ι.
-- plumbatas, 111, 7, 2. -pu·
blicoe, IV, ι, 10311, a, 1.-te·
stamenti, VII, 7, 6 et 73 Vn, 8,
a. —- tabulis heredes inseruit , IX ,
4 , ι .- testamenti defendere, vn.
72 ²·

Tacere de clementia Cn. Pom·
peii, V, ι, 9.- de sua munifi-
centia, IV, 8, 4.- in foro et ju·
diciis, VIII, 3, ι. —- nos de se
patitur, IV, 1, ro. ——tacuit actu·
tum , VI, ο , 3. - perseveranter,
vl , 1, 7. —tacuisse me nunquam
poenituit‚v11,2,ext.6.— tacen-
dum est, VIII, 3, ¹4·

Tacite id Scipio non tulit, vm.
14. 5.

Taciturnitas vestra inexpugua
bilis,IV, 7, 7.

Tacitus peregit gesticulationem ,
11 ‚ 4 , 4. —— tacitum convicium ,
ΙΥ, 3 , ι4. -taciti et moesti mili-
tes, Ι, 6, ιι.-- tacitaefaceS, VIII,
¹4 , ext. ι. —— tacitis satis caetera
permitte, 1, 7, ext. ι.

