508 “
9, 2. -custodes, lx, 3, 7, —-
remotis arbitris, V, 4 , 3.

RemuS, ΙΙ, 2 , 9.

Renati erant, Vl, 5, ¹.

Renidens inquit, 111, ι, ext. 6.

Renovare bellum , IX , 6 , 3. —·
renovant casus antiqui conditio-
nem, V, 4, ext. 1. — renovato
cruore, 11, 7, 8.

Renuntiare aliquid, I , 6, 3. —
consulem , 111 , 8 , 3. - renuntiat
ei auspicium, VH, α , 5. - renun-
tiati sunt censores, IV, 2 , 1.

Repellere exercitum , 111, α , 1.
-— incursus vitiorum, IV, 1, ext.
π. —- puerum, III, 8, ext. 4. —
sordidum alicujus nomen n se , IX,
14, ο. - repulisti illum , 111, 8 ,
6. —- repulit enm a proposito, III,
3. ext. 1. - feritatem a valvis,
v11, 2, 6. -- Latinos, III, 1 ‚ α.
—-· mulierem, VIII ‚ α , u. — θωνα
regis imperia , V, 3, ext. 3. —su·

spicionem animo , 1 , 7, ext. α. - ·

repulerunt preces ipsum , 1, 8 ‚ 4.
— repellitur a stipendiis , 11, 4 ,
4. — repulsus crudeliter videtur,
V, 3, 3. — moribus, IV, 3, 14.
— truci vultu , VIII , 1 , abs, 3. --
repulsa sunt decora civitatis, VIII,
5, 4. — repellendis in his occupa·
tus, 11, ιο, 2.

Rependere beneficia injuriis , V,
3, ext. 3. — caput aui-0, lx, 4,
3. —rependit poenas mortuus, 1 ,
ι , ext. 3.

Repentinus ac vastus hiatus, V,
6, α. —- adventus, VH, 4, ext. ι.
repentina vis nimbi incidit, VIII ,
1 , abs. 6.

Repercussus altero latere, 1 , 8,
ext. ι 1.

Reperire cor in extis, I , 6 , 13.
-— iter placidum, V, 1 , ext. 6.
-— novum voluptatis genus , IX,
ι , ext. 3. -- ostrea in tegulis, IX,

INDEX VERBORUM

ι, ι. -- statum, Vll, ι , ι. —
reperit crudelitas munimentum .
lx, π , ext. 5. ——domum sibi clau·
sam, VII, 7, 1. — finem sui, lx,
1 α , ext. ι . — punitorem mortis,
V, 3, 2. — viam,VII, 4, 5. --
reperiunt ultionis effectum , VII,

2 , ext. 18. — reperies enm in nu⁴
mero beatorum, vn ‚ ο , ext. υ.
- eum majorem, III, 8 , ι. -
nihil speciosius ‚ VIII , 15, 3. -
repom-ta¹ est voluptas , IX, ι , 2.—
pecnnin incolumis, I , 1 , ext. ι.
-repertin duabus arcis, 1, 1, ιι.
Repetere agrestem aratri stivam ,
IV, 4 , 5.- auspicia, 11, 7, 43
111, 2 , 9. —'- beneficii jure praesi·
dium, V, 3. 3. —- domos, 1, 3,
2. -— domum, VI, 3, 6;V1‚ 5,
ext. 4. — regiam , lx, 5, ext. π.
-— patriam , vm, 7 , ext. 6. .-
regnum, I, 6, ext. ι. - sacra·
rium , I, 8, 7.—-sedes suas, Ivg
5, 6. -— stationem. 11. 7, ιο. —

repe! .V, 8,4.
—ss-re ¹I, 1,14.
-Ιε [, 7,ext.
10.- ‚11, 4‚4.

-—- repetens Atticam , υἱ, 8 , ext.
ῐ. - repetuntur tradita, 1. 8 , 7.
—- repetita industria , 11 , 7, 2. —
repetitum memoria, 1, ι , 16.—
repetendum est memoria , Π , 2 ,
7. — repetendas ad res missi , 11,
2 ‚ 5.

Repetundarum causam dicet-e ,
11 , ιο ,’ῐ. -— crimine oppinum,
v1, 9, ιο. - lege damnatus est,
VI, 3 , 3. -- reum defendit, IV,
α, 4. - reus, VIII, 1 ,abs. 103
VIII, 5, 1 et 231X, η, 7.

Replevit os suum coeno, VIII,
1, abs. 6. —— alacritate suornm pe·
ctora, VII, 4 , ι. - totum tem·
rum orbem ‚ II, 7, 6.

Reponere diadema capiti, V, 1,

 

