ET LocUTIONUM.

capenum, 4, 5- -- Debellan-
dul, vm, 7 s 8·

Aristophanes, VII , 2 , ext. 7.

Aristoteles. V, 6, ext. ὃς vn,
2,ext. 8;V111, 14, ext. 3.

Aristoxenus,mnsicns, VIII, 13,
ext. 3.

Armasncilia, Ι, 1 , 9. -- eon·
tresis, V, 1, ext. 6.- fulgentis,
vl‚8‚ 6.--infe⁸tn,m‚ 1, 1.-
Sienls, Punice, VII, 4,ext. 1.-
speciosa, vn‚3, 3. —metntre-
pide, 11, 7, 7. -- 11101 victricis,
1‚6,6; VI,6,ext. 1. -espere,
VIII, 6, 2. —- exercere sceleste ,
V, 1 ‚ 3. -1-0110111, ΠΙ, s,
v1, 4 ,ext. 1. -- 1111 et elimenta
ferre. 11, 7, 2. -- induere, VII,
6, 1. - alieni tradere, 11, 7, 9.
-·- et equos militibus trudere, ΥΠ,
3, 3. - contudit. 111, 7, 1. --
temperaver-his, vl, 2, 1.-— po-
poscet-unt, vm, 15, 1. -- sibi
afferri jussit, 111, 2, 18. -illos
absumpserant, 11, 7, 15: -- 11·-
mornm pondere pressus , 111, 1 ,
1. -- ettogo deens, 111, 1, 19. -—
strepitus, V, 2, 8. ο- victricium
vietor, Ι, 1 , 11· -· armis exui,
11. 6, 2. -0hrui,lx,6, 1. -
protegere metum, VH, 3, ext. 9.
—- occupare Capuan, ΙΙΙ, 8, 1.
-bells,non venenis gerere , VI ‚ ⁵,
¹· -- tueri rempublicam, 111 , 1 ,
17. -- dissentire ab aliquo, IX,
², 1. -- enm eo dissidebant, V,
1 , ext. 3. -— Mundam claudere,
vu , 6, 6. - valentior ratio, vn,
6,1.-- abjectis,11, 10,1; lx,
1,1.·- depositis, VII ,,4 ext. ²3
ΥΠ, 7, 1. -- Epiroticis languen-
tibus, IV, 3, 14. - invictus, lx,
1, ext. 1. -—· datis 10 castra mise-
11101, ΥΠ, 6, 1. - et igni cir·
cumdedit gymnasium, IX, 2,ext. 5.
-constnnt vires, 11, 7, 14.

1 1 ; riantur Athenas ,

²99

Armsre aliquem virili robore, V,
4, 1. —- armavit juvenem animi
corporisque robore, V, 4, ext. 7.
-- armet se duritia peetus necesse
est, vl, 3,1.—srmstnsseinTi-
bsx-inm misit, 111, ², 1. -- arma-
tnstyrsnnidem gessit, vm', 9, ext.
1. -- 1110111 311111111111,ΥῙΙ, 6, ext.
3. ·—· manns, 1, 6, 8. -- plebs,
VIII, 9, 1. -- 1110111110 intrare
moenis passi 11101 , VII , 3 , ext. 9.
- armati juvenes, 11, 7, 15. ——
hastis , Π , 3 , 3.

Armamentarinm babebat , 1 , 7,
ext. 4. -- armamentario sno glo·
VIII , 11 , ext. 1.

Armillo argenteo, VIII , 1 4 , 5.
—enreae, VIII , 1 4 , 5. —- profe-
rebantur-‚HL 1, 14.

Ατωεηίω rex Tigranes , IX , 1 1,
ext. 3.

Arpinatibus bonoribus judica-
tns inferior, vl , 9 , 14.

Arpinnm , VI, 9, 14.

Aru-epsit lateri voluntarius 00-
11101, ΥΙ, 8 , 7.

Arripere omen, 1, 5, 3. -- sr-
ripnit pocnlnm , 11 , 6 , 8. -secn-
rim,1 ,3, 3.—srripiedmortem,
VII, 3, ext. 1. ——errepto cribro,
VIII, 1 ,aba 5. —cnpide culice ,
ΙΙ, 4, 5. -— turibulo, 111, 3 , ext.
1. -— arreptis scolis, Ι, 8, 6.

Arrogsvit dextrae sno 1011111110,
ΙΠ, 7, ext 3. - arrogans 10111111,
ΥῙ , 9 , ext. 7. — sibi 11011110 , ΙΠ,
7, ext. 1. ——visns est, 111, 7, ext. 1.

Arroganti· instincti, 1, 5, ext. 1.

Ars imperatoris, VII, 4, 1. —
ludicra , VIII, 7, 7 ; VIII, 10 , 2.
— emula virium 1111111111, VIII ,
1 1 , ext. 5. —- oratoria, VIII, 14,
ext. 3. -- artis musica peritus ,
VIII, 10, 1. - artem affectare.
VIII, 7, ext. 1. -- arte mira usus
est , vl , 8, 7. ——- decepta animalis,

