INDEX VERBOR. ET LocuT. 273

mmm

 

m

INDEX.
VERBORUM ET LocUTIONUM

IN

VALERIUM MAXIMUM.

*-

Primus numerus librum , secundm caput, ter-eius exemplum budieat.

A.

Acoena domum reverti, 111, 6, 4. proximus, 111, α, 4. -- sanguine
—- condita urbe, IV, 5 , ις Π, absit dedecus, 111, α, so. --. sole
6, 7. -- conservando Mario abs· alicui obstare, lv , 3, ext. 4. .-
terrere eos, 11. 10, 6. -- con· tuis auspiciis degeneratum erat,
temptu et insolentia distare, ΙΙΙ, 11, 7, 7. — valvis repulit ferita-
7,ext. 1. —censoribus senatu mo· tem, vn, α , 6.

tus, 11, 9, 9. - delictis absi-at Α. Attilius Catulinus, vm, 1 ‚
mens earum, VI, 3, 12.-do- abs. 9.

mino coactus facere quaestum cor· A. Calpurnius, lx, 4, a.
pore, vl, 1, 6. — duce praecipi, Α. Cascellius, VI, ο, 12.

11, 7, ext. 2. — finitimis regem A. Fulvius, V, 8, 5.

mutuata esset, 111, 4,· 2. —- lictore A. Gabinius , IV, α ‚ ἀς vm ,
in carcerem duci, 11. 10, 7. — 1,ahs.3;1x‚1‚ext. 6.

lictore abripi, 11, 7, 6. - lite· A. Numius, IX, 7, 3.

ris virilitatem traxit, ΙΙΙ, a 2 ext. 7. A. Postumius , ΙΙ, 7, 6.

-— ludis domum rediens, vm, ι , Α. Postumius dictator, 1, 8, 1.
damn. 4. -mane in noctem usque, Ab exercitatione veniens equus ,

ΙΙ, 7, 9. —- necessariis deducta, VIII, 1 1 , ext. 7.— ignotis exem·
11, 6, 14. -- parte alicujus esse, pla petere, IX. 3, ext. 1. — ima
1, 4, 6. -— placandis viris asse- parte are, I, 6, 4. - incepto
quma nomen, ΙΙ, ι , 6. —- primi· moveri, 111, ι , 2. — incepto re·
pilo convelli, 1 , 6 , 11. -—- rerum vocare, V, ι , ext. 2. — inferis re·
natura, V, 10, ext. 3. ,’-' Romulo missus, VII, π, ext. 7. —ineunte

ΙΙ. ι 8

