ET LOCUTIONUM.

re ,V, 4, ext. 4. — sacris Baccha·
nulium incestu uti, Vl, 3, 7.

Sacerdotium maximi pontificis,
Vl , 9, 13. — abstulit, I, 1, 4. —
auguratus sustinuit, vm, 13, 3.
—- sacerdotia nova, III, 4, 2. —-
sacerdotiorum insignit , ΠΙ , 2, 7.

Sacramentum militare, V, ο , ι.
—- sacramento contendere , vn, 7,
23v11, 8, a. -— rogare, 11, 3, 1.

sacrarium Jovis, IX, 12 , 1. -
pristinum , Ι , 8 , 7. -- sacrarii
specus abditus , VII, 1, α. -- sa·
crarium Cereris fecit, VIII , 15, ext.
1. -sacrarin aedificare, VI, 5 , 1.

Sacratus locus, 11 , 1, 7. - sa·
cratae aquilae, VI, 1, 1 1 . — sacra-
tissima memoria , 1 , 7, 1.

Sacrificabat numinibus, V, ιο,
ext. α J·— sacrificavit consulto diu·
tius, ΙΙΙ, 3, ext. 1. —pro salute,
V, α, 1. - sacrificans rex, ΙΙΙ, 3,
ext. 1. —sacrificari una certis diis,
1 , 1, 8.

Sacrificii furtum pium. vn , 3,
1. — sacrificium Alexandri impe·
dire, 111, 3, ext. 1. — facere, Ι,
6 , 7. —luctuosum referens,VIII,
1 1, ext. 6. —— solenne peragere , V,
1 o,ext. 2. —sacrificia bellica , 111 ,
7,ext. 6.—facere,V1, 5, 13vm,
1 3 , 2. — sacrificiis expiatum est,
Ι, 1, 16.

Sacrilega cupiditas , VIII, 1 1 ,
ext. 4;V111, 14, ext. 5. — sacri·
legum flagitium, VIII, 5, 5.—⁸a-
crilegis tribuatur, Ι, 1, ext. 3. -
sacrilega manus, 1, 1, 18.

sacrilegium alienum ‚ 1, 1, ext. α.

Sacrosanctus esse vult, IV, 7, 3.
-ψ sacrosancta potestas , VI , 5 , 4.
-— sacrosanctam potestatem habe-
re, VI , 1, 7.

Saec ularibus initium reddere , 11,
lo» 5·

Saeculum frugalissimum , lx 2 1.,

’5ιὸ

6. - rude et ferox, V, 3, 1.’-
saeculi nostri literae, ΙΙ, 9, 4. -ε
saeculo ipsorum ignotum fuit , 111,
4, ext. 2. — prisco natus est,VIII,
1, damn. 8. -— saeeula diversa, IX,
1, 6. ——· innumerabilia, VIII, 7,
ext. 2.—insequentia,VII, 2 , ext.
2. —- saeculorum longe inter se di.

xstantium exempla , IV, 3, 14.

Saeviore uti severitate, ΙΙ, 7, 11.
Soevire adversus aliquem , V, 3 ,
ext. 3. -— adversus civitatem, VI,
5, 1. - in aliquem, IX, τι, 13
IX , 9 , 1. —- saeviens fortuna , 1,

8, ext. 3 3 111, 7, 10. ·— terra, I, “

8 , ext. 7. — saeviendi adversus
gentem rubor, Ι, 1, 15.

Saevitia non dentis, sed ferri,
1, 7, ext. 4. -- saevitiam efferatam
mitigare , 1 , 1 , 14. ——exsecrans,
VI , ιι , 8. - saevitia maris inter-
pellante, lx, 8 , ext. a.

Sagaeitas consilii, VII, 3 , 3.
- oraculi, VII, 1, 2.

Sagax cura‚VI‚ 8, 5. -sagaci
uti simplicitate, VII , 3 , ext. 9.—
sagacia consilia ducum, VII, 4 , 4.

sagulum hispanum , V, 1, 7. —
punicum , V, 1, ext. 6. — alicui
tradere, 111, 2, ².¹·

Saguntini, VI, 6, ext. 1.

Salamis, V, 3, ext. 3 ; vm, 14,
ext. 1. -
salebra tristitia, VI ‚ 9, ext. 5.
—- salebris spiritus praegravavit se-
nile guttur, IX, 12 , ext. 6.

Salernitana regin, VI, 8, 5.

Salii, I, 1, 9;1, 8, 11. —Sa-
liorum collegii magister, I, 1, 9.

Salire infelices cadaverum reli-
quias, VH, 6, ext. 3.

Saltus celer, IV, 7, 2.

Salubre consilium, IV, 1, ¹¹3
VII ‚ 3, ιο. -- salubriores concio-
nes, vm , 9 , ext. t. -—- saluberri-
mum consilium , vl , 5, ext. a. -—

33²

