ET LochloNUM. ’

rifiea uoto causa, 11, 9 ‚ 5. —-
constantia, ΙΙ, a ‚ 5. —- procura·
tio, 111. 7, ext. 5.—-proles‚ VIII,
7, 2. -- mirifici adolescentes, V,
ιο , ext. 1. -—- mirificas filias relin-
quo, 111, a, ext. 5. —- mirifica
exempla, 11, 7, 6. —-· opera, vm,
7, ext. η.

Mirmillone abjecto, 1, 7, 8. -.

Mirus gradus, ΙΙΙ, 4, 4.-
mira patientia, 111, 3 , 1. — vir-
tus, 11, 7, 15. — mirum prodi·
gium, Ι, 6, 3.

Miscet sauguinem lacrimis, V,

1 ‚ ext. 6. —miscuit virtutem arti,
11, 3, a. — mixtus cruor, IV, 7,
4. — mixtum cruore ac minis spi-
ritum evomuit, IX, 3 , 8 , - mix·
ta sanguine aquae, 1, 6, 5.
‚ ‚Miser simul ac felix, 1 , 8 , ext.
1 ι. - misera morte Africani res·
publ.—1V, 1, 12. -- miserum et
luctuosum tempus, 111, a , 7. —
miseri oculi adolescentis, V, 7 ‚
3. —- miserius quid exsilio? 11 ,
ro , 5.

Miserabilis ejulatus, 111, 3, ext.
2. — existimatur, IV, 3, 11. -
captivi fortuna , 1 , 1 , 1 4. — Man-
cini deditio, II, 7 , 1. -— misera·
hiliorem aliquem reddere , IV ,
7² 4·

Miserandus civitatis status , 111',
8 , 3. - miseranda consepta, vn,
a, ext. 2.

Misereri infelicis, V, 1 , 8. —
misertus est virtutis , VII, 4 , 3.
- miserti sunt equalis, lx , 3, 4.

Miseria nostra magnus est, VI,
2 , 9. —· miseriarum profundum ,
11, ro, 6. —- miseriis reip. alita
impotentia furens,lx‚ 3 , 8.

Misericordiae infula, IV, 7, ext.
a. — misericordia uti, 111, 2 ‚
ext. t.

Misericors plebis continentia ,

445

IV, 3, 1 4. — misericordes mores,
111, 8, ext. a.

Mites in reo judiees, vm, 1 ,
abs. 12. — oculi, Ι, 8, 2. —mi-
tior senatus sententia, ΙΙΙ, 8 , 1.
— mitius Africano nihil, ΙΙ, 7,
12. — mansuetudine pectus, VI,
α , 1 1.

Mithridates, Ι, 8 , ext. ¹33 IV,
6, ext. ²3 V, 1, 93 V, 2, ext. ας
VI, 9, 63 VIII, 7, ext. 1631x,
2 ,ext. 33 IX, 11 , ext. α.

Mitigare efferatam sevitiam , 1 ,
1 , 14. — mitigavit amaritudinem,
IV, 8, 3. — mitigata concione,
VIII, *1, abs. 2.

Mittere classem in praesidium ,
ΙΠ, 7, 10. -- obviam quaestorem
alicui , V , 1 ‚ 1. — sanguinem
dexteris manibus , IX , 1 ι , ext. 3.
- supplementum exercitus in His-
paniam , 111 , 7 , 10. — mittit has
voces virtus, V, 10, ext. 3. —
misit exercitum in aciem , VIII,
1 1 , 1. — familiarem suum ad pa-
trem , VII , 4 , 2. —- interfectores
ad eum vinctos, IV, 1 , 15. — li-
teras circa civitates , V, 1 , 6. ——se
armatus in Tiberim Horatius Co-
cles, ΙΠ, a, 1. — urbi nostras
muneri , IV, 8, ext. 1. -— mise-
runt adactos jurejurando in castra ,
VII , 6 , ι . - obviam legatos , 11 ,
xo, 5. -— mittam judices in con-
silium, VI, α, 4. —- mitte mor-
talium incommoda deflere , VII, a ,
ext. 2.— mitti ad gerenda‚bella ,
1 , 7, ext. 4.-—adversus Viriathum,
VI , 4 , a. —- mittuntur Vestalibus
dono , VI , 1 , ext. 3. —missus est
inexilium, V, 3, ²31112 7, 6. —
in Hispaniam, 11, 7 , 1. — misso
nuntio , VI , x ,. ext. α. - missa
voce ex abdito specu,VII , 1, α.
—missum e contraria parte telum,
VII, a, 5. — missi ab eo legati,

