308
5. - insepulta jacuerunt, vl , 3, ι .

—cadaverum strues, 1, 6 , 1 ι.
Cadere leniter sub mansueto vi-

INDEX VERBORUM

Casu-iana equitas, lx, 15, 5.-
Caesariani milites, 1, ι, ι9.
cesetius eques romanus , ejus

σιωπὴν, 1 , 4.--in pralid, V, 10, verba, V, 7, α.

ext. ι. — cadit piaculum Vario
Caesar, IX , ι , 2.—-cadent uno plus
Hetrusci , I , 8 , 5--cecidit primus
sua lege, VIII, 6 , 3. - ceciderunt
poplites pugnantium Romanorum ,
VII , 4 , ext. 2. — ceciderat exa-
nimis ad ejus supplicium, IX, 2, 1 .
...ceciderant in acie, 1, 8, ext. ι.

caducus triumphus, ul, 4, 5.

Caecilia lex, VI, 9, ιο.

Caecilia Metelli,1, 5, 4.

cadis recentis vestigia, lx, α,
2. - caede sua testari, 111, 2, ext.
ι .- cades conjugum suarum cer-
nunt, lx, 2 , 4.-—-caedis injuriae,
1x, 3, ext. 1.--caedibus duabus
contaminatam liberare , VIII , 1 ,
amb. α. - virorum satiatm, IX,
2 ‚ ·ι.
’ Cedere victimam, VII, 3, 1..-
aliquem flagellis, vl , ι , 13.-—-ce·
dentes pueri vinctum magistrum
virgis, VI, 5, 1.—caesusjure‚ VI,
1, 12;VI‚ ι, 3.-—virgis,11, 7,
4.-οαι victima, l , 6 , 8.-caesi
virgis, ΙΙ, 7, 153 V, 8 , 1.—caesis
capris, ΙΙ, 2, 9.—·atris bubus, 11,

Caepio, X ἰὴ, IV, 7, 3.

Caeretani, 1, ι, ιο.

Coeretem oppidum pervexit , Ι ,
ι , ιο.

Caerimonioe deorum ‚ lv, 7, ext.
ι . — cerimoniarum tutelam gessit,
VIII, ι 3 , 2. —— castimoniis mul-
tum claritatis accessit, Ι , prol. --
carimonias vocari sacra institutum
est, 1, 1 , 10. -deorum ordinare,
VIII, 8 , 2. -- Martis desertis, 1,
ι 2.

’Cesar‚V, 1 , 10; Xfxu, ι prol.
...Caesares dedimus deos, Ι prol.

cesetius Rufus, IX, 5, 4.

Caesonis filia Talia, IV, 4, ιο.

caieta,V, 3, 43 VIII, 8, 1.

Caietam villa, I,4, 5.

C. Antonius, 11, 4, 6; IV, ο,
6;11‚ 8, 7.

C. Aquilius,V111‚ 2,2.

C. mosius Cumanus, IV, 7, 1.

C. Ceam-,HL 2, ²²3 IV, 5, 6;
V, 3, 3;v11, 1, ²3 VI, 9, 15,
VIII, ιι, 2311, 8, 231X, 9, ι.

C. Caesar consul,V111, 3, 2.

C. Calpurnius Piso praetor Urb. ,

C. Carbo, VI, α, 33111, 7, 6;
Vn 4, 4-

C-Cassius,1,5,8;1,8,8;m,
ι, 3;1V, 7, 4; V, 8, ²3 Vl, 8,
άῧῘ-ΧΦ 99 ²·

C. Claudius,1, ι, 4; VI, 5, 3.

C. Cornelius, VIII, 5, 4.

C. Cornelius Hispallus, Ι, 3 , ει.

C. Cosconius, vm, ι, ahs. 8.

C. Cotta, 11, 7, 4; VIII, 9, 5.

C. Decianus, VIII, ι , damn. 2.

C. Fabius nobilissimus civis,
VIII, 14, 6.

C. Fabius Dorso, 1, 1, ιι.

C. Fabricius, IV, 4 ‚ 3.

C. Fabricius Luscinius cos„ Ι,
8 ‚ 6; IV, 4, 3.

C. Fannius, VIII, 4, ι.

C. Figulus, Ι, 1,'3; 1, 6, 5;
lx, 3, 2.

C. Fimbria, trib.pl., IX, 11, ι.

0. Flaminius, 1, 1, 531, 6, 63
Vl, 6, 3. ,

C. Flaminius, V, 4 , 5.

C. Flavius eques romanus, vlu ,
4 v ²·

C. Gallius, VI, 1, 13.

C. Gracchus, 1, 7, 6; 11, 8, 73

