446

11 ‚ 9 , 8. - erant sine ullo magi-
stratu , 11 , 8 , 5. — sacerdotes cum
infulis, V, 4 , 1. - sub jugum,
ΙΙ, 7 , 7. — missae sub jugum le-
giones , VII, 2 , ext. 17.

Mitylenae , IX , 1 1 , 4.

Mitylenaei, VI, 5, ext. 1.

Moderate usus affectibus suis ,
V, 9, 2.

Moderatio animi circumspecta ,
IV, 3 , 4. -— nimis liberalis, IV,
1, ext. 2. — septem sapientium
IV, 1 , ext. 7. — temperatior ‚ IV,
1 , ext. 2. — moderationis pruden-
tiaeque immemor, lx, 3, 2. —-
moderationi cedere dolorem coe·
git. IV, 1 , 1 5.

Moderatus fuit in Xenocrate ,
IV, 1, ext. 2. —— transitus, IV,
1 , 2. — moderatum gaudium , Π,
8 , 7. -· Moderatius ultione, V,
3 , 2.

Modestus in calamitate, IV, 5 ,

5. — modesto et parco sermone ³

uti, 11, 1 , 9.

Modicus apparatus, IV, 3, ext.
3. —modico voluminum numero ,
Ι, prol. —modicae sortunae vir ‚ 1 ,
7 , ext. 5. — modicae clientelae ‚
ΙΙ , 10 , 8. —- modica desiderare ,
IV, 3, 6. ' '

Modii frumenti, vll, 6 , 6. —-
modiorum trium mensuram exple·
re, VII, 2 , ext. 16· — modium
tritici trecenta millia , 1v , 8 ‚
ext· 1.

Modus dotis, IV, 4, 10. -et
forma arae sacrae, VIII, 22, ext.
1. — pervasi regni, V, 2 , ext· 4.
-- modum hunc excessit, VIII,
1 3 , ext. 1.—judicandi sequi, VIII,
2 , 3. —- naturae explere, VI, 1 ,
1 1. — popularis assignationis non
excessit, IV, 3, 5. —sibi statuere,
IX , 2 , 1· — stagni excessit, Ι, 6,
3. — supplicii debitum legi reddi·

INDEX VERBORUM

dit, Vl, 5, ext. 3. — timoris ra-
pere, vn, 2 , 5. —- viribus suis
imponit, lv, 1 , ext. 8. — modo
controverso regredi, VII, 3, 4.-
modos pronuntiationis fistula ebur·
nea formabat, VIII, ιο, 1.

Moenia Canusina, IV, 8, 2. --
Nolana , 1 , 6, 9. —- proevalidis ma·
nibus exhausta, V, 3 ‚ ext. 3. —
superba Carthaginis alta, V, 6,
ext. 4. — moenibus suis subjecti
campi, VII, 6, 2. - moenia ejus
conscendit, 111 , 2 , 6. — intrare,
III, 2 , ext. 5;vl1, 3, ext. 9.—
restituere , 1, 5, 1 . — Syracusarum
tueri, VII, 4, ext. 1.

Moercre graviter, VII, 2 , ext. 2.
- Moeror publicus, 111, 3, 2. --
moeroris nullius expertes, 1, 1 ,
x 5. —- moerorem projicere , 11 ‚ 6,
13. —— moerore prostratus, V, 7,
ext. 1.

Moestns vultus, IV, 1, ra. —
moestum gerere vultum, vl, 6, ext.
1. —- musti et taciti milites con·
venerunt , 1 , 6, 1 ι .

Moetia tribus, vel Moecia, Π, 9, 6.

Molem maximas rei mann parva
aggredi, V. 6, ext. 2. — ruinae sus-
tentare, IX, ι2 , ext. 10.—moli-
bus separatis includere piscium gre-
ges, IX, 1 , 1.

Moleste fe‘rre, VI, 9, 6.

Moliri aliquid mali, V, 10, 2.
- omne scelus», IX, 15, 1. —
quid hostile, Vll, 3, ext. 10.

Molitio nova ‚ VII , 6 , 5. -pii
propositi, 111 , 3, 1 . — tantm rei,
111 , 6, 1 .—molitiones clandestina,
VI, 5, ext. 2.

Mollire fortitudinem , 11, 6, 1.
—- mollit hostium oculos, V, ι,
ext. 6.

Molo rhetor , 11, 2 , 3.

Momentum majus, Π, 8 , 2. -
occasionis inoestimabile‚ IV, 8, ι.

