ET Locn'rmNUM.

dore fortuna , 111 ‚ 7, xo. -— victi
beneficio , VI, 5, 1. -- victis in-
sultare, Vll, 4 , 1 . -νειιίιᾶαωῃ
VI, 2 , 1 . -- vincendum Hanniba-
lem tradidit, IX, 1, ext. 1.
Vincite tantum hostium ducem,
VI, 6, 2. -- vinxit hospitio exc-o-
ptum, IX , 6, 3.--vinotu⁸ catenis,
VI, ι, 83 1, 7, ext. 6.—vinctum
magistrum virgis cadentes pueri,
Vl, 5, 1.-- vinctos misit interfe-
ctores , IV, 1 ‚ 1 5.--vinctoe manus,

VII, 4, ι. -- vinciendas manus
hosti tradere, 111, 5, 1.

Vinculum amoris, VIII, 8, 1.
-amicitiae‚ IV, 7, 1.- inhone-
stum, 11, 6, 15. ——- procreptionis
arctissimum, vn, 7, 2. -- reli·
gionin perruptum, 1x, 2, ext. 6.
— servitutis, 11, 9 , 5. -— tena-
cinimum, 11, 7, 1311, 9, 1.-
auu'citiae contemplari, IV, 7. 1 .--
vincula legitima, IV, 1, ext. 8.—
nefaria‚ lx , 6, 1. -- publica, IV,
1, 8. — punica, vl, 9, 11. -ψ
sancta, 11 ‚ 1, 7.—-·volunt⁸ria , V,
4 , ext. 2. -- vinculorum neeessa-
riin usibus subducta loru, VII, 6,
2 ‚uvinculis publicis oneravit eum,
v1, 1, 10. —- ne nomn-fingendum
tradere, V, 3, ext. 3.

Vindex contemptus, ΙΙ. 5, 2.
-delicm 11, 7, 7.-serox, Vl,
3, (im-ingrammi: lex , V. 3, ext.
3. — numinis sui, Ι, 1, 18. -—
turbulentissimus, VI, a , 3.- ae-
rei-itas, VI, 3, 3.- sui exstitit,
111, 2, 11·.-pertinnxirae, VI, 3,
3. —vindioes sontium maturi, VI ,
3 , 8. '

Vindicate aliquid in aliis, VIII ,
6, 1.- injuriam, vl, 3, 11. —-
magnam et bonam laudis partem ,
VI· 4, 1. - pudicitiam, Vl, 1 ,
13. -οοοίιιε, V, 9, 13 IX, 4, 1.
-- se ab injuria, Vl, 9, 15. --

II.

561

sibi , Π, 10 , 8. —·-— sibi pr'aeturam ,
IV, 5, 3. -νίιιᾶίοιῑ laudis consor·
tionem , IV, 7, 5. -nibi gravitatie
laudem , V, 3, ext. 2. -vindioavit
avaritiam, 1,‘ 1 , 21. -- filias ab
indotatis nuptiis, IV, 4, ιο.-
urbs ruborem epuli suffragiis suit,
VII, 5, 1. —vindicent fidem au-
ctores, Ι, 8, 7. ·-- vindicaret inju-
ria imperatoris, vn, a, 5.--vin-
dicari plurimum licentio, Ι, 8,
ext. 1 8.-—vindicantur vitia , Ι prol.
-vindicatus est ab inopia rei fm-
miliarin, lx. ια, 7. κ- vindicata
est poena proditio, lx, 6, ις Ι, 1,
ext. 1 . -- vindicatum est dedecus,
11 , 7, 9. -— vindicandum publice
questioni reliquit crimen, VIII ,
a , α. -- vindicandas consulibus
epulas! lx, 1, 8.

Vindicta deest, 11 ‚ 7, 6.- vin-
dicta potestas, IV, 1, 15. -- pu-
blica deense , V, 8, 1 . ——viudictam
exigere, Il, 7, 3; 111, α, 18. ——
sentire, V, 3, 2. —vindiotae destri-
cxae et inexorabiles, VI, 3, 1.

Vinum abundans, lx, 1, ext
1. - nobis deficit, V, 1 , ext. 3.
*vini haustus, 111, 6, 6.-νίηο
gnvis, IV, 3,ext. 3 3 VI, ξηαπ. 1.

violaverat locum, Ι, 1, ¹9· —-
violaturi mare classibus pollutis,
lx. 2, ext. 1. --· violari sanguine
homicidii, I , 7, ext. 4. —violatur
in eo castrensis honos, VIII, 14 ,
5. —- violatu· parricidarum mu· ,
erunibus, IV, 5, 6. -- violata ma-
jest-3, V, 1, ext. τι. -religio ex-
pianda est, VII, 2, 5.—-⁸obrietas,
VI , 3, 9.-violatis foederibus , lx ,
11, ext. 4.

violentia sullana , lx, 1 5, 5.—
violentiae mortis committitur error,
VII, 2, π. -- violentiam intueri,
ΙΙ, 7, ext. 1.

Violentus nunquam sine tor·

36

