ET LOCUTIONUM.

Annnendo votis meis id egerunt,
V, to , s.

Annnlm admodum gratus, vl ,
9 , ext. 5. —-· annulum e manu ejus
detraxerunt , 111 , 5 , 1 . -— annulo
e manu excusso , vlu , 1 , abs. 3.
— permutato, VI, 8, 6. —- ute·
batur signnm-ic, vm, 1⁴» 4. -
annuli aurei, VII, π, ext. 16 ;1x,
3 , 3. - in locellum repositi, VII,
8, 9. — anndos ei suos moriens
tradidit , VII, 8 , 5.

Annumeranda miraculis, Ι , 8 ,
ext. 1 2.

Annus undecentesimum, vm,
7, ext. 1 1. ——anni stipendium, 11,
7, 15. — anni consumpti, II, 9,
ι. -- annum sextum et octogesi-
magere, vm, 7, ι. -— annos
adolescentiae primos solutioris vite
agere, vl, 9 , s.

Annuus circuitus, 11, 2 , 9.

Annulo, VIII , η , ext. 3.

Antabagio duce solo comite con-
tentus, V, 5 , 3.

Ante noctem abire, VII, 3 , ext.
10. —- omnes matri osculum de-
dit, VII, 3, a. -— portas eduxit
senatum, 111 , 4, 4. —- Protei-ium
immolare, Ι, 6 , 4. - vestibulum
positis donis ‚n, xo. a.

Antecedere : antecessit regum
opes abundantia pecunia , 1, 6 ,
ext. 2. - facinore eo maximam
cladem barbarorum ‚ lx , 6, 2. ——
antecesserit vel mquaverit gloriam
planstrum, 1, 1, ιο.

Antecellit victorio gloriam , 111,
8 , ι.

Auletes-ri omnibus se centuriis
&ipioni vidit, IV, 5 , 3.

Anteia-e stricto gladio jubebat
barbarum compunctum notisThrei·
eiis‚1x, 13 , ext. 3.

Anteposuit prasenti periculo
respectum pristini beneficii , Ma·

295

sinissa , grates , V , 2 , ext. 4.
Antiense templum , 1, 8 , 2.
Antigenidas tibicen, 111, 7 , ext. a .
Antigonus rex , V, 1 , ext. 4.
Antiochia, IV, 6, η.
Antiochensis pecunia, 111 , 7, 1.
Antiochus , Syria! rex, 111, 8, ις

V, 3, 2;1x‚ 1, ext. 4; 9, 14,

ext. 1 ; VH, 3, 4 ; VIII, 1 ,damn.

1 ς VI, 4, 3; ΙΙ, 5, 1.—Seleuci

regis filius, V, 7, ext. 1.
Antipater, Ι, 7, ext. a. -- Si·

donius, 1, 8, ext. 16.

Antistes Delphica cortinae, 1 ,
8, 10.--Perits,1, 1 , 1.—-tem·
pli, VII, 3, 1.

Antium, Ι, 6, 5;1, 8, 2.

Antius Restio, vl , 8 , 7.

Antoniano facundiae expers ,
VIII, 9, a.

Antonius, Ι, 4, 6 ; IV, 7, 6. --
triumvir, lx, 13 , 3.

Anxius amara sollicitudine, lx,
3 , 1. — anxia divitiarum compes
ratio , IV, 4 , 5. —— anxii studii
pramis, VIII, 7, 7. — anxia! sor-
des, IX, 4, ext. 1.

Apelles, pictor, VIII , x 1 , ext.
2;VI11‚ ια, ext. 3.

Aper eximin magnitudinis , VI ,
3 , 5. — ingentis magnitudinis, 1,
7, ext. 4.

Aperite oerarium ‚ 111, 7, 1. —
portas Romanis, Vl , 5, 1. - ape-
rit januam delictis, VI, 3, 9. —
aperta veritas, 111, α, ext. 9. —
via, VH , 3 , 1 . —- apertum et ani-
mosum pectus, 111, 8, ι . - ostium ,
VIII, 1 , abs. 13. — aperto ore,
I, 8 , ext. 18. — capite foris ver·
satam cognovit eam , VI, 3 , ιο.
——apertis januis, 111, 2, 7.—aperte
atque palam, Ι, 7, 6. -—- denun-
tiabat, 11. 7, ext. a.

Apex e capite prolapsus, Ι, 1, 4.

Apollo, 1, 1, 18‚etext. 3 et6;

6

¹9

