ET LOCUTIONUM.

-- parvi temporis, V, ι , 8. -
temporis, ΙΙ, 7, 1 ;V11, 8, 8.-
momenta temporum , VIII, 7, ext.
4. -- religionis examinare , Ι,
ι , 8.

Monere ingratum, V, ι , 3. -
monuit seductum Titinium , VIII ,
2 , 3. -- majores natu, VI , 9, ext.
6. -utrosque separatim , VII , 3,
4.- moneri consiliis Apollinis , Ι,
8, 10. -— in opere suo, VIII, ια ,
ext. 3. — monitus praedictione,
Ι, 6, 3. — sorte, VII, 3, ext. 1.
— monita deorum consectari,VIII‚
ι ι , 2.

Moneta :edem videre, VI ‚ 3, 1 .

Mons Albanus, ΙΙΙ, 6, 5.

-—- Aventinus, VII, 3, 1:

,-· Coelius, VIII, α, 1.

·-· Hymettus, I, 6, ext. 3.

-· Micalensis , Vl , 9, ext. 5.

- Olympius, VI, 1 , ext. π.

- Palatinus, ΙΙ, 2, 9.

—- Taurus,II, 8, 1.

—- Vesuvius, I, vn, 3. —
montes deserti, 11, 8, 5.-obsi·
dere, VII , 4, 5.

Monstrum dirum, VIII, η , 1.
— monstro similia mendacia, IV,
7, 4. - similius, 111, 5, 1. —
monstrorum tanta ruina, I, 6, ι 1.

Monumentum est excessus tui,
111, α, 1 4. -— clarissimum , III, 7,
ext. 6. -- religiosae severitatis , vl ,
3, ι. - speciosum et eternum,
11, 7, 1 5. -—- usque ad septem mi·
racula provectum , IV, 6 , ext. 1.
-·- amplum alicui facere, VI, 8 ,
6.- monumenta Corneliae gentis ,
vm, 14, 1. —Vliterarum, Ι, 8,
7. — literarum latinarum , ΙΙΙ,
4 , 6.—-Mariana, ΙΙ, 5‚6;1v, 4,
8. - parentum, V, l. ‚ ext. 5- —
publicis usibus apta, IV, 8, ext.
2. -- ingenii sui tradere , VIII, 7,
ext. ιο. - monumentis testata ‚

447

ΙΙΙ, 2 , 24.

Moram aliquam interponere,VI,
4, 3.—trahere, lx, 13, 2. -1-
mora inerti gaudere, lx„ 12 , 1.
— interposita nulla , V, 6, ext. 4.
-— parvi temporis interjecta, VI,
9, ext. 7· ——standi fessa, Ι, 5 , 4.
— morarum processus , II , 1 , 9.

Morari in aliqua re perseveran-
ter, VII, α , ext. t 8. —in collibus,
ΙΙΙ, 2 , 7. -—- in provincia, IV, 1 ,
15. ——in sinu, lv, 3, ext. 3. -
in urbe, lx, ια , ext. α· — perse-
veranter, V, 3, 2. -- Romae, ΙΙ,
1 o , 3 .—moratur convivium suum,
IX , 5, 3.- solus in foro desertus ,
111, 7 , 1. — moratus Athenis ,
vm, 7, ext. 4. -— moratus esset
in cella, I, 2, α. —in e0, Ι, 2,
ext. 1.

Morbo gravi correptus, VIII ,
2 , α.

Mor-dax et inepta opinatio, 1, 8,
ext. 8.

Mori honeste, ΙΙ, 7, 15. —in
carcere, vl, 1 , ιο. - ἰη carcere
et vinculis, V, 3 , ext. 3. —- in cu-
stedia , ΙΙΙ, 2 , ext. 6. —in urbe ,
V, 3, 2. — pro aliqu0, VI, 8, 6.
— morior non sine liberis , ΙΙΙ , 2,
ext. 5. - moriens in lectulo do-
mestico, 111, α , ext. 6. — mor·
tuus Tiburi, V, 1 , 1. —- mortuo
duce, 11, 7, 1 5.—marit0, ΙΙ, 6, 1 4.
— mortuorum conditio, ΙΙ, 7, 15.

Moribundo similis,V, 7, ext. 1.

Mors clandestinis illata insidiis,
VIII, 15, 4. —- propinqua, 11, 6,
14. —— voluntaria , IV, 7, 23V111,
9, ext. 3;1x, π, ext. π. -—- mor-
tis metus, ΙΙ, 7, 1. —- pariter ac
vitae tortores amari, lx, ο ,exn
10. -— mortem alicui minitari,
vl, ιι, ext. 3. - speciosam op·
tavi, 111, 2 , 20. —- morte con-
sumere aliquem, VII, 4 , 2. —

