ET LOCUTIONUM.·

9, 6. — societate junctum , 11. 9,
6. — honoribus defuncti, 111, a ,
7. — et actis interesse, 111, 7, 8.
— omnibus defunctus , V, 9, 1.
—-· honoribus Arpinatibus judica·
tus inferior, VI , 9 , 14. - debi-
tum auctoritatis pondus adjecit ‚
vll, 5, a.

Honorare patris cineres, ΙΙ, 4,
7 . — aliquem muneribus sacrificiis·
que, Vll, 3, 2. —- testamentum
matris patientia , VH , 8 ‚ 2.—vir·
tutem , IX , 8 , ext. 2. —- honora-
vit mansuetudine romana , V, 1,
ext. 6. -—- honorabantur pudicitiae
corona, 11, 1, 3. - honoratus
parum sermo , V, 1, ext. 3. -- ho-
norata memoria, 111 , 8 , 6. — est
occasio liberalitatis, V, a , ext. 1.
—— honoratius crematur corpus , V,
1 , 11. — excipi,V, 1, ext. 3. --
honoratissimus locus , lv, 5, ext. α.
- honoratissime excipit fllium ,
11 ‚ to , a.

Horatius Coela, ΙΙΙ , a , 1; lv,

7 ’Horatius Pulvillus, V, 10 , 1.

Horatius, VI , 3, 6.

Horrea opportuna rapinae , lx ,
3 , 7.

Horreolus usus necessarii, VII ,
1 , 2.

Horrendus vocis sonus ,’ 1 , 8, to.
-- horrendum nomen , 1 , 7, 7.

Horridus habitus crudelitatis ,
lx , a ‚ 1. — horrida et tristis pu·
dicitia , 11, 1, 5. —virtus, ΙΙ, a ,
5. —horridum nomine negotium ,
VII, a , 1. — horridae vetustatis
rubigo . 11 ‚ 9 , 5. - horridior
aspectus, IV. 4 ,1. — horridiorem
patrem habuit, V, 4 , 3.

Horror totius fori, VI, 9, 13.
..- animi, IX, 8, 2.

Hortari juventutem in acie ,VII ,
6 ‚ ext. 3. -- hortatus est C. Ma·

ΙΙ.

401

rium, 111 , 2 , 18. —- hortata est
patientiam in medium procedere,
ΙΠ, 3, 1. — hortati sunt puhli-
cani censores, V, 6, 8.

Hortator vitae meae, 11. 6, 8.

Hortensiana eloquentia , VIII,
3 , 3.

Hortensia Q. Hortensii filia ,
VIII, 3, 3.

Hospes Drusi. 111, 1, a. -- ho·
spitis captivi salus , IV, 3 , 4. —-
hospiti religionem intulit , VII , 3,
1. —- hospites benignissime exce-
pti, IV, 8, ext. 2.

Hospitalem humanitatem testan-
tur, 1,1, ro.-—hospitales Dii, Ι,
7, ext. 43 V, 1, 33 IX, a, ext. 3.

Hospitii jure inter se juncti, 111,
α , 2 ι’. -· hospitio templi usus, 1,
8, 2. — exceptus, IX ‚ 6, 3. —-
hospitia occupavit , vll , 3 , 9.

Hostiae jecur, 111, 7, ext. 6. -—-
hostiam removere, V, ιο, ext. a.
-vhostiarum exta, 11, α, 8.

Hostilia curia , IX, 5, a.

Hostis togatus, VII, 8, 7. —-—
hosti data obses, 111, a , a. ·—-
hostes ejusvitae , 11, ιο , a. —acer-
rimi, ΙΙ, 7, 1 5.- pabulantes ‚ V,
6 , ext. 1.—hostium multitude, 11,
72'10·

Hostilis quies, Ι, 7, ext. 1. -—
cruor, 111, a, 233 VIII, habs, 1.
-- hostile vallum, 111, α , ao. —
solum, VI, 9, 9. - quid moliri,
VII , 3,ext. 1 0.—hostili certamine
cum aliquo congredi, V , 1 , 3. --
hostiles manus,I, 6, 11.—gladii,
ΠΙ, a, ext. 9. —lacrymae, V, 1,
ext. 6.- oculi Nn, 3, 9.- copias
fuderunt , Ι, 8 , 1.—hostilia castra,
111 , 7, 10. —cadavera ,VII, 6, 5.
— hostilibus pedibus circumdatus,
111, α, 16.

Hostus, to fragm.

Huc malignitatis ventum, 111, 7,

26

