ET LocuTloNU‘M.

7, ext. 1⁶. --· alloquendi officium ‚
ΙΙ, 7 ‚ 6.

Aunfit versibus Homeri egregio
dicto, 111, 7, ext. 4.

Anus Funuisinatiens, 10 , fr.

Alpes,V, 5, 3311, 8, 1.

Alsiensis ager, VIII, 1 ‚dmm 7.

Altaria abjicere, V, to, ext. ο.
tenens, IX, 3 , ext. 3. ——nesandoe
rum penatium, V, 3 , 3.

Alter-catio orta, IX, 1 , 4.

Altero etiam et octogesimo mnu
decedens, VIII, 7, ext. 3.

Alterna vice versavit illum· for-
tuna , vl ‚ 9 , to.

Altitudo domus,V111 , 2 , ι. ——-
humanitatis, V, ι , ext. 3. — Alti-
tufme dejectus, 111, α, 1.

Alta sententia, vn, π, 3. --
et erudita pectora, 111, 3, ext. 7.
—altior animus,VIII, 14, ext. 3.
-ἇοοῐι-ἰιιι, IX, τις, 1. —pru-
denuntia, a, ext. 7. — altiores
nimi, vn, 3 , ext. 3. —— altius
ten-nm versantibus, Ι, 1-‚ ια. -—
altissimum majestatis fatigium .
ΠΙ, 4 , 1.

Alveum Tiberiseo petente, VII,
3. 1. —- alveo et calculis vacare,
VIII, 8 , 2.

Alvum levare, 9, 13, 2.

Amare ε amavit sordes suas ,
VII , 8 , 7. — amans tui ao patria ,
11, 7 , 6. —- amantissimus urbis,
11, ι, 1. -- nostri, V, 1, ι. —--
petrio,V1. α, 8, VIII, 9, ext. ι.
- reipubl. civis, V, 3, 2. —- mii,
vn, 3 , ιο. -- animos, VII, 8, 8.
amantissimi parentes, IV, 7, ext. α.

Amatne lucis usus, 11, 7, 9. ——
amara dominatio, ΙΙΙ, 2, ext. 5.
—sngillntimVL 9, η. ——servi·
tus, VI ‚ 9,ext. 5. —- sarcina, lx,
¹ ο ²· --- amarum vinculum, 11,

29 1
muinlma tempestas, vn, 6 ‚ 6.
——- amarissima leges, vn , 6 , 1.
-— hominihus videntur duas res,
VI, 2, ιι. -- εωῑτὶεεὶωει male-
dicta, 111, 3, ext. 4.

Amin-itudo odii, IV, ι , ext. 6.
— publio· confusionis, IV, 8, 3.
— poenae, VI, 1 , 4. -— intolera-
bilis, VII, π, ext. 2.--malorum in-
flietorum, VI, 9 , ext. 7. ·- amazi-
tudinis crudelitas, 11, 7, η. --
amaritudinem ex morte filii sen-
tire, V, xo, ext. ². -— amaritudi-
nibus intus multis ent referta divi-
tin-nm frons hilaris, IV, 4 , ¹.

Ambages verborum obscure, 1 ,
8, 10.

Ambiguum nulli reliquit , V,
ιο, 2.—-ambiguae laudis civis. 11,
τι , 6·

Ambire uiiquem hinc atque il-
lino, ΙΙΙ, 8, 3.

Ambitus mundi, 111, 4, ext. 1.
orationis , IV, ι , η. —- fossarum
flexuosi. vm, 7, ext. 3. -— am·
bitus accusatus, vl, 9, 14. --
reus, lx, 5, 3.--reumpn¹tmoinio
suo protexit, lv, 2 , 5. -- reum
defendens, V, 9, 2.

Ambitioni claun domus, 11 ,
ιο , 8. =

Ambitiosus mmmm, 1⁵,
4. -- imperator, ΙΙ, 7, π. -ειιί-
bition doctrina, vn, π , ext. η.
-- ambitiosam ingredi viam, Vn,
5 , 1.

Ambulare manibus, vn, 5, τι.
-ambulat egene, VI, 9 , η.

Amens,II, 2, 5. -— etcaeoe
luxuria, lx, 1 , ext. 4.

Amentia libidinosa, IX, ο , ext. 5.

Amicus reipubl. inimicis ne quis
esse vellet, vl, 3, 1. - amica
silentio verbu, IX, 13, α. -- ob-

9, ⁵. ⁴—— aunri vito pou-iter ac moi·- sequens, vm, 2 , τι. —amicorum
tio tortores, lx, α, ext. 10. —- nullo in eonsilium adhibito, 11,

19²

