’ ΕΤ Locn'rloNUM.

obsequium, 1 ‚ ι , 3.—fascibus pa-

rere, v1, 9, 7.—fasces duodecim ff

largn-nm, 4, 4. -securibusva-
cuefaoere, lv, ι, 1.

Fastidire suppellectilem , IV, 3 ,
7. —-· fastidit se iu Africa quastu-
ren, VI, 9 , 6. —- fastidiunt legere
senatusconsultum, IV, 8, 3.--fa-
stid‘nti nec mortis spectator esse,
11, 6, 8. -ι fastidiendus candida-
tus, VI, 9, 14.—fastidienda di-
ctu sunt verba, IX , r 3, 2. — fasti-
diosus adum, ΙΙΙ, 3, ext. 7.—-in
estimandis bouis , V, 4 , 1. —-
fastidiosum delectus genus duxit
obliterandum, 11 ‚ 3, 1.

Fastidiose aestimas ‚ 11, a, 5.

Fastidio esse ‚ VI, 3, ext. ι.

Postigium Capitolinum, v1, 9,
5.- fastigium excelsum , 11, 6,
17.—regium, Ι, 6, 1;V, 1, 1.
— magistratus invidiosum , IV, 1,
1·—majestatis altissimum ‚ ΙΙΙ , 4 ,
1.—tribunalium, 11, ιο, 1.

Fastorum columen , IV, 4 , ι.
— fastos exposuit toto soro , 11, 5 ‚
2.- totos explica, VIII, 15 , 3.

Fateris adversarium superiorem
fnisae , 11 , 8, a.

Fatigarc campum repulsis suis ,
Vll, 5, 3. —humeros, 111, 6, 1.
—juvenes consimili labore, VIII,
13, ext. 1. -— fatigat adolescentis
dextera irrito se labore , Vn , 3, 6.
-— fatigavit frustra tortorum ma·
nus, 111, 3, ext. 5.—fatigari agre-
sti opero, VI„ 9, 1. —- fatigatus est
in edendo genere virtutis, 111, 7,
1.--fatigabor referendo facta , 111 ,
7, ι. — fatigatus forensibus mini-
,stes-iis animus, vm , 8, 2. -- fati-
gatis corporibus, 11, 7, ιο.

Fatum Calii , IV, 7, 5. - fati
dies ulfinus, VII, α , ext. a. -—-
necessitudin- ‚ 11, ιο, 6. --ulti-
mum tempus, V, 1, ext. 4. —sato

383
suo propior erat, V, 6, 3. -— sub·
trani, Ι, 8, 1 a. —absumptus, lv,
6, ext. 1.-fungi, ΙΙ, ro, 3;v‚
1, 1;V1‚ ι, 11. -· omni tristius
ducit , ΙΙΙ, 2, 7. — oppressa dex·
tra, V, 1 , ext. 1. -fata gloriosa ‚
V, 4 , ext. 3. ——fatorum pradictio,
I , 5 , ext. 1 .-· suorum ignara Car·
thago , ΙΙ, 10 , 4. ·—- fata cecinit ,
I, 8 ‚ 10. —fatis jam pressum ca-
put erexit, VIII , 7, ext. 1 4.—·proe·
currentibus adventum, V, α, ext. 4.

Fatale remedium, Ι, 8, 2.

Favere gloriae alicujus , l. , 6, 1 2.
- favens Privernatium causae, Vl,
α , 1.-—numen, Ι, 6, 13·

Favonius, VI, a , 7.

Favor vulgi, VIII, 7, 7. -- fa-
vorem plebis possedit, 111, 5, 3.-
favore populi occupato , 111, α, 1 7.

Favorabilis vultus, IV, 5, r.

Faustulus, 11 , 2 , 9.

Faustus, Χ, fr.

Fausta proles, 1 ‚ 8 , 8.

Fautores concordiae, II , ι, 8.

Fauces aridae , lx , 12 , ext. 8.
—- petiit maris Adriatici, lx , 8, a.
-— sinus patefecit, ΙΙ, 8, 1· -
saucibus coartatis et ore , lx , 1 a ‚

7. - comprehensus, 111, a, 19.
3—- faucibus oppressa. respubl. V,
, 2.

Fax furialis tribunicia, 111, 8, 3.
- majorum ardentissima, VI, α ,
3. -- facem ex rogo ejus maritalem
accendit, IX, 1, 9. -— face sub-
jecta , V, 5, 4.--faces inconcessae
ac periculoso, VH , 3 , ιο. -—- ejus
hae suut, v, 2 , ext. 4.--nuptiales‚
vn, 1, ι. -- faces tacitae, v111,
1 ,ᾗ , ext. ι . --- templo subdere, IV,
7, 1 . —facihus improbis ardere , V,
7, ext. 1.

F ebri implicabatur, Ι , 8, ext. 1 6.

Feciale jus instituit, X , fr.

Felix audaciae exitus ‚ 111, α, ao.

