ET LOCUTIONUM.

Ι, 6, 3.—laquei, vm, 6, 4,—
nuntii , 111 , 7, 4. - occupati circa
rapinam et prodam, VI, 8, 7. —
oculi, Ι, 6 , 1.—-pariete⁸, 11, 7,
ext. 2.—-domesticae deliciae, VI,
1, 10.-d0mesticorum proesidium ,
11, ιο, 2. -— domestica exempla,
V, 2, ext. 1.- eximiae fiducie acta ,
111 , 7, 1.·—domesticis aspersa, 11 ,
ιο, ext. 1.——domesticis reipubl.
usibus, VI, 9, ι.

Domicilium felicitatis, IV, 7, 7.
—impotentis viri, VI, 3, 1.-
domicilio deorum omnium suffi-
cere, VIII, η , e·‘.t. 2. —mentiz
inclusa b'ona, VII, 2, ext. ·3. —
domicilia sacra , IV, 7, ext. 1.

Domina CarthaginiS, V, 3¹, 2.
— civitatum, tot gentium urbs,
VII, 3, 1.

Dominari ε dominatur injuria,
IV, 3, 1.

Dominatio amara, 111, 2 , ext.
5.—concupita, VI, 3, 1.—in-
amentissima, IX, ι, ext. 2.-ιιιι-
ris ipsis cederet, vl, 5, ext. 2. —
Persica, VI, 3, ext. 2.—teter-
rima, V, 6, ext. 2. - domina·
tionis consuetudo, 111, 3, ext. 2.
- summa, ΙΙΙ, 3, ext. 5. - do·
minatione magorum oppressa ,
VII, 3, ext. 2.

Dominium rerum, IV, 4, ι.

Dominus ejus campi postea ex-
stitit, VII, 5 , 5.-rei familiaris 2
VIII, 7, ext. 6. —totius Asiae,
VIII, 1, damn. 1.

Domuncula una erat AEliis, IV,
4, 8·

Domus aere et argento et man-
cipiis Samnitum vacua , IV, 3 , 6.
-ambitioni clausa , 11 , 10 , 8.-
Auguata, vm, 15, 1. — invisa,
VI, 3 , ext. 1.—curionum‚ lx, 1,
6.—-privata‚ Π, 10, 6.—Augu-

stae postes, ΙΙ, 8, 7. -5-domi male

Χ

36ἰ
vivitur, 11, 9 , ι. ——domum de-
moliri, VIII, 2, 1.—dimittere,
11, 7, 5.—obsidere, IX, 1, 3.-
rediens a ludis, VIII, r, damn. 4.
—reducere aliquem , VII, 5, 4.-
domum repetens, VI, 5, ext. 4.
—- domo inferior, IV, 1, 1. —-
domo cum tota conflagravit, lx,
1 2, 1.-1- domuum ignominia, 11,
7, 3.—- domos nonnunquam fun-
ditus evertunt conjugia, VII, 2 ,
ext· 1.

Donare aliquem civitate , 'VIII ,
14, 3. —— genero quinque pondo
argenti, IV, 4, 9. —- libertatem,
IV, 3, 6. -silentium crudelitati,
lx, 2, 1.- dono te ejus utero,
V, 4, 1. —- donat illi vitam, Ι, 8 ,
ext. 3 .— te argenteis armillis,V111 ,
14, 5.-donavit aram ad omnes
ventos immobili cinere, 1, 8 , ext.
1 8. -— civitate duas Camertium co-

hortea, Ὗ, 2, 8. - Latinorum re-

gem octingentis vita annis, VIII,
13 , ext. 7. — patrimonium suum
patriae, VIII, 7, ext. 4.-violentia
dicti reliquas tribus adversario ‚
VIII, 1, abs. 7. —- donaverat ia
Theodecti discipulo oratoria artis
libros, vm, 14 , ext. 3. —donari
argente, IV, 3, 4. - centurio-
natus honore, 111, 2, 23. —mi·
litiae dono, 11, 7, 15. -— vita,
VIII , 7, ext. 7. — donatur impe·
rii pondus, 11, 2 , 2. -- donatus
longa senectute, V, 2, ext. 4. —-
vita, 111, 3, 1.—Aristonico, III,
2 , ι2.-οοι·οιι2 laurea, V, 1, ext.
6.—est vacatione, Ι, 8, 1.—mu·
neribus, ΙΙ, 10, 2.—puer annu10‚
fibulaque aurea, etc. , V, 1, 7. —-
primipili honore, Vl, 1, ιο. —-
donata est claritati proximorum sa-
lus, vm, 1, abs. 9.—·donata im-
punitate, VI , 2 , 1. -infantiae in-
cunabula munere, Ι, 6 , ext. 2.-

