ET LOCUTIONUM.

plis , 111, 2, 5. — separentur stylo
nostro, V, 2, 1.- separatus locus,
V, 2, ext. 1.—-separato a plebe
balneo lavari, IX, 5, ext. 4. --
separatis adibus, Ι, 1, 8. —sepa·
randam conditionem existimavit ,
VII, 7, 7.

Separatim cum Hannibale con·
flixerat, V, 2, 4.

Sepelire imperium , Ι , 6, 6. —-
sepelit civile bellum oriens, Vl, 9 ,
5. — sepeliri fortes viros felicius
animadvertit, V, 2, 3. —parvulo
in scopulo, V, 3, ext. 3.-—sepulta
gracchana seditio , VI , 2, 3. .-..
sepeliendum liberto suo tradidit
corpus, V, 1, 11.

Seplasia, IX, 1, ext. ι.

Sepone pugnas eventum, 111, 2,
1 1. — seposita omni mitiore cogi-
tatione, VI, 3, 1.

Sepsit pontem ardore spiritus
sui, IV, 7, 2. —- septus altis pa·
rictibus locus, IX, 2, ext. 6.

Septicia, VII, 7, 4.

Septimus Modius, X fragm.

Sepulcrum vivum ac spirans ,
IV, 6, ext. 1.- sepulcro inscribi,
V, 3, a. — sepulcrum capere, VI ,
6, ext. 2. ’

Sepulturae honore carere , IV,
4 , 2. — mandare aliquem , V, 1,
ext. 6. —- mandare corpus, Ι, 7,
ext. 33 IX, 8, ext. 2. ——mandari,
11, 7, 15. -— mandatum corpus,
ΥΙ, 1, ext. ι. —3- sepulturam viri
committere alicui, V, 1, 1 1.

sequestrem perjurii pudicitiam
fieri passi sunt, ΙΧ, ι, 7.

Sequi aliquem in Siciliam, Vl,
7, 3. —— amicitiam, 111, 7, 1. —
currus , 111 , 2, 24.-fidem suam,
IX, 2, 1.—frugalitatis exemplum,
IV, 3, 7.—-bonestatem, 11, 6, 4.
—judicandi modum, VIII, 2. 3.
-— partes alicujus, 1, 7, 7; IV, 7,

521

4. -ι salutarem sententiam, lx,
xo, xva-sectam alicujus, lx, 1,
2. - sinistris auspiciis amicitia
conditionem, IV, 7, 2. -- vim,
VIII ‚ 3, 3. —sequitur genus mi-
litim sparsum et incertum, VII, 4 ,
5. -- juris ordinem, III, 2, 17.—
sequantur me, 111 , 2, 17.— secu-
tus constantin propositum, 111, 8 ,
8.—-est dies noctem , ΙΙΙ, 2, 1⁵.
—exemplum, 11, 3, 2311, 4, 53
VIII, 14, 6.-- secutus amicitiam
Catilina, V, 8 , 5. — salutarem
conjugi partem, IV, 6, 1. — se·
ctam , Π , 7, 2.- triumvirum par-
tes, lx, ιι, 5. -- vestigia, I, 7,
ext. ι. - secuta est lautitia reli·
gionem‚ II, 4 , 6.--secuti Epicuri
sectam , 1, 8, ext. 17. —— senteu-
tiam Africani, 11 , 4 , 3.

Serapio victimarius , IX, 14, 3.

Serapis, Ι, 3, 3.

Serenus tranquillusque pacis sta-
tus, 11, 7, x. —serena nox,VIll ,
1 1 , 1 .

,Serere inimicitias,IV, 1, ext. 2.

Seriae res, VIII, 8, 2.

Series condita stylo, 1 prol. -
domesticae historio , Ι prol.—- ima·
ginum illustrium ‚ 11 , 9 , 6.— pie·
tatis infatigabilis , V, 2, ext. 4. —
propinquitatis , 11, 7, 5.

Sermo parum honoratus, V, 1,
ext. 3. --’ persicuS, VIII ‚ 7, ext.
15. -- maledicus, vll, 2, ext. 6.
—sermonem cum aliquo conferre,
VIII , 1 2, ext. 1 . — ejus Hannibali
retulit, 111, 8 ‚ ext. r. — inter se
conferre, VIII, 7, ext. 14.—ser·
monem oblitum Pyrrhi, IX , 1, 4.
— sermone eam traxit, IV, 4, 1.
— ejus obstupefacti, VIII, 9, 2.
- licenti lingua soluta non carent,
V, 3, ext. 3.

Sertis capite redimit0, VI , 9,
ext. 1.

