460

Oculo utroque carere, VI, 5 ,
ext. 3.—·-oculi attentiores, ΙΙΙ, 3,
1.—0o‘ntineutes a libidinoso aspe-
ctu ‚ IV, 3 ‚ ext. 1 .—-hostiles , VII,
3 , 9.--liberi ac laeti, VI, 9 , ext.
5.—meretricis, 11, 9, 3.-—miseri
adolescentis, V, 7, 3.—novae cu-
piditati inhiet-entes, IX, 3, ι. -
tenebris offusi , Π, 7, 6. -— torvi
et truces, V, ι, ext. 6. —venera·

tionis pleni, VIII, 7,ext. 3.-οοιι-

lorum acie defectus, VIII, 7, 4.
-vigor acerrimus , VIII, ιο , ext.
ι . - oculis paulisper haesit, IX ,
9, 3. -— oculos avertit consilium ,
11, ιο, 1.—-circumfei·re pei· omnes
subjectorum edificiorum partes ,
VII ‚ 3 , ext. 3. - hominis per-
strinxit , 11, ιο , 6. - infelicis
eruere, lx, 3, ι.-ἰιι se conver·
tit, 111, 3 , ι. - exercituum telis
perstringere. IX, 1, 5. -- oculis
capita miserorum abscisa mandere,
lx , 3 , ι .—-morte pressis, vn, 8,
9.—pervidere utilitatem , VH , 3 ,
6.— privavit miiites , Ι , ι, ext. 5.
speculatus curiosis , VI , 8 , 7. —
videre exempla , V, 4 , 3.

Odisse animos enerves, 11, 7 ,
ι 5 .—oderunt eos vehementer,V11,
3 , ext. 18.

Odium vehemens, IX, 3 , ext.
3. —insitum animis, VI, 3, 1.—
justum, lx, 3, ext. 2.—·mutuum,
IV, 2, 4.- pertinax intercedit‚V11‚
3 , 6. -- nocendi cupidine pertina-
cius, lx ‚ 3, 1 . —- odio esse alicui,
V, ι, ext. 3. -- odium merita ava-
ritia, lx, 4 , ext. 1.—prosternit,
θ V, ι, ext. 6.-vicit justitie, VI,

INDEX VERBORUM

guenti, vl, 8, 5. —odooe irritatus
equus, vn, 3 ‚ ext. 3. - odores
pretiosissimi, V, 1, ιο.

Odon-ata est sagax cura abditum
fuga illius cubile, v1, 8, 5.

OEbares equino Darii, VII, 3,
ext. 3.

OEdipode Coloneo scripto,V111,
7, ext. 1.

OEdipus. V, 3, ext. 3.

⁴ Offendere lectorem, vm, 3,

ι. —— pedem, 1, 4, 3. - offendit
omnes defomius ejus rei , vn, 5,
1.— offensus interrogavit, I, 4 , ι.

Offensum astutia avertit , vn,
3, ext. 7. —- offensarum noct-bitu,
IV, 3, ι.

Offerre se laboribus et perieulis,
ΙΙ, 3, 1.-—-offei·o me ducem vo·
luntati vestrm, ΙΙΙ, 3, 17.—ofl’ei·t
antiquitas exemplum , 111 , 3, 7.-
offert se mihi constantia Fulvii,
111, 8, ι. —se nobis, Ι, 8, 8.
- offerunt se constantine, 11, 3 ,
5.--obtulit animoso ejus dicto re·
gressum , VI, 3, 1. —- ei cupidius
corpus, 111, 3, 7.—se ei ultro,
ΠΙ, 3, ext. 1.—se neci , V, 7, 3.
— se spectandam virtus, 111, 8,
7. -— ultro nomina sun militari sn-
cramento, V, 3, 2.--0btnlerat foi-s
nutrimenta, 11, 4 , 5.- obtulerant
se hostium telis, 11, 7, 15.——offe·
rant se sidera hominibus , ΙΙ , ιο ,
3. - offerres conspectum oeulis,
1, 6, 13.—0blatus ei saucius, Ι,
7, ext. 10. —oblata mors, V, 9,
4. -- spe bene gerenda rei, ΙΙΙ,
8,, 3. -- oblatum auxilium , Ι, 8 ,
6. -— oblato beneflcio, IV, 1 , 15.

5, 5. - odia acerrima, ΙΙΙ, 7, 5. — oblata ultro incrementa com-

-odio insequutus propulsatores,
VII, 8 , 7.—- ardeus, IV, 3, 3.-
sui teneretur patria, IX , 3 , ext. 5.

Odor adusti corporis, ΙΙΙ, 3,
'exn 1. — teter, Ι, 6, 5. -- un-

modorum, IV, 7, ext. 3.

Officere alicui, VIII, 3, ι.
Officina crudeIitatis, 111 , ι , 3.

-- munificentiae, IV, 8, ext. 3.

Officium ac verecundia, ΙΙ, 9 ο

