550

3, ext. 9 3- recepti, lx, ιο,ἰ.

Tutatus est P. Vatinium publi-
cis judiciis, IV, 2 , 4.

Tutela ac sinus disciplinae , 11,
7, 1. -—- certissima, V, 3, 2. ——
facilis, VII, 1 , 2. - solennium
officiorum , IV, 5 , 1. -- tutele
imperii sui sufficere, V, 2 , ext. 4.
—vacaus, vn, 6 , 6. —— tutelam
caerimoniarum gessit, VIII, 13, 2.
-- pueri gerere, VI , 6, ι.

. Tutor Claelius, X, fragm.
“ Tutus ab injusti facti reprehen-
sione, IV, 1, 4. —- ejus fide esse
non-potest, IX, ιι, 6. - fuit a
damnatione, vm, 1, abs. 4.--vix
ministerii usus), 111, 7, 5. -- tutum
ab incursu suo populum libertas
reliquit, VI ‚ 2 , 3. - aliquem prm-
stare , V, 7, 2. - natandi eventum
babuit , 111 , 2 , 1. — praestiterat
illum, 11, 7, 7. — tuta parum a

libidinoso cujusdam complexu pul-

chritudo , VIII, 1 ι, ext. 4. — ab
omni reprehensione, 1, 1, 7. —
tuta hospitia, ΙΙ, 6 , 9. -—- tutior
est silentiu, VII, 2, ext. ιι. -’-
tutioris somnii mater, 1, 7, ext.
7. — tutiora consilia legere, VH,
6, 1.

Tympanorum sonus, 1. 6, 12.

Tyrannici consul spiritus habe-,

tur, IX, 5 , 1.

Tyrannicidii conscii , ΠΙ , 3 ,
ext. 5.

Tyrannis destructa, V, 6, ext. 2.
-magorum‚ ΠΙ, 2, ext. 2.-—ty.
rannidem a civibus delatam ade·
ptus , IV, 1, ext. 6. ——ei deferunt,
VI, 5, ext. 1. —gerere sine armis,
VIII, 9 , ext. 2. - Pisistrati pri·
mus vidit orientem, V, 3 ‚ ext. 3.
-— tyrannide Athenas liberare , 11 ,
10 , ext. 1. — in recuperanda, 1,
2 , ext. 2.

Tyrannus crudelis, 111 , 1 , 2.

INDEX VERBORUM

— tyrannum gravem habere, VI ,
2 , ext. 2.

Tyrii, 1, 8, ext. 11.
U.

Ubera fida, IV, 4, ιι. —ube-
ribus nato mater alita, V, 4, 7.

Uberior-em reliquit equestrem
ordinem, 111, 4, 2. -uberius feci
imperinm, ΠΙ, 7,1.— uberiora
exempla, Π, 7, ext. 2. - uberri-
mum virtutis alimentum, 11, 6,
5. — uberrimi fructus, IV, 7, 7.
— quaestus , VII, 8 , 6.

Ubertas exemplorum , V, 6 ‚
ext. 5.

Ulcisci in eos conservationem ,
11, ιο , 6. —parricidium parrici-
dio, vm, 1 , amb. ι. - se, 111,
2, ι2. - suum dolorem, H, ιο, ⁷
2. —- ultus est jooo lacessitam ma·
tris pudicitiam, IX, 14 ,ext. 3. .-
tormenta sua, 111, 3, ext. 5.

Ulterius hoc factum non pros&
quar, 11, 7, ι2.

Ultima senectus, m, 2, 183 V,
4, ext. 1. — ultimam ad atatem
pervenit, I, 8, ext. 16. — belli
fortunamexperiri, 1, 6, ι2. -- ul·
tima senectute exstincti, 1 , 8 , ext.
17. -- ultimas in angustias deducta
salus,VIII, '15 , 1 1 .

Ultio Brutiana , IV, 7 , 6.- gro-
vissimae cladis,IV‚ 1, 15.-—-jnsta,
VI, 3 , 1. -— ultiouis cupidus, ΙΙΙ,
3 , ext. 3 . -eventus efficacissimus ,
VH, 2 , ext. 18. -· plenae morsus,
111, 2 , ι ι. -- ultionem delicto
citeriorem praebuit, VI, 3 , 1 1 . —
exigere ,·1x, 3 , ext. 4. — neci ne-
gare , 1, 7,ext. 10.—sitire, VII, 3 ,
ext. 6.- vertere in admirationem,
111, 3 , 1 . -vindictamque exigere,
11, 7, 3. — ultione dignum parri·

offiium, VIII, 1 , ambsr.

Ultor gravissimi meleriav 1, 8, εἰ.

