divina suffragatione, IV, 7, 1. —
fovetur recte incerta spes, v1, 9,
1. — foventur virtutes, Ι, prol.
fovenda est nobilitate novitas , 111 ,
8 ‚ 7.

Fragmentum naufragii, VIII ‚
1 , abs. 12. ·—- fragmento subsellii
ictus, Ῑ 9 4 , 1.

Fragor caeli magnus, 1 , 7, ext.
1. - concionis, 111, 8, ext. 3.
— equitatus adventantis , 111, 1,
1. —-· fragores fluctuum , VIII, 7,
ext. 1.

Fragrantia unguentorum , IX,
ι , ext. 1.

Frangere alicujus virtutem, VII,
5, 3. -— fregit animos, 111, 2,
1 1 . — Cinna dominationem , VI ,
9, 6. -— frangi jussit arcus, lx,
3 , 7. —-- fractus privato imperio ,
V, 4, 5. - fracta et contusa pu-
nica feritas est, lx, 1 , ext. 1.—
Italia cessit, VI, 4, ι. -— fracti
atque contusi 12 fasces, 11 , 7, 7.
-— fractis animis , VI, 6, 2. —
opibus, 1, 7, 7.

Fraternas exitus, 1, 7, 6. --
fraternacharitas,11‚ 7, 5.-—nex,
V, 5, 4. — fraternum jugum , V,
5, 3.

Fratris auctoritate , 11 , 9, 3.

Fraudatus pecunia publice , 111,
8 , 2. -- fraudandus non est animi
laude, 1, ι , 9.

Fraus evidens erat, lx , 4 , ι.-
fraudi esse alicui, VI, 1 , 13.

Fregellani, 2 , 8, 4.

Fremitus concitatarum concio·
num , VIII, 7, ext. 1. — invidiae,
VIII, 15, 8.

Freni sunt injecti vobis , 11, 9,
5. —- frena sugillationis, lx , 2 ,
ι. -— frenis equorum detractis,
ΙΙΙ, 2 , 9.

Frequens juventute gymnasium,
lx, 2, ext. 5.—- frequentes rami,

INDEX VE'RBORUM

1, 8, 2. ·- frequentius audieban-
tur, VIII, 7, 5.

Frequentia maxima utriusque
ordinis, VII, 8 , 4. —- urbis ni·
mis magna,VIII, 1, damn. 4.
- frequentin studium par, IX,
15, 1.

Fretum Chalcidicum, 1, 8 ‚ ιο.
—freto appulsus, IX, 8 , ext. 1.

Fretus corporis viribus, IX,
11, ext. 1. -- ingenii ac morum

fiducia, 111, 3, ext 2. —- potesta-
tis viribus,V1‚ 1, a. - viribus,
1x‚12, ext. 9.

Frigida et enervis juventa, 111,
5, 3. - frigidum hieme, 1, 1,
ext. 3.

Frigore duplicatum corpus, V,
1 , ext. 1.—nimio obstupefactus,
V, 1, ext. 1.

Frons blanda, Π, ιο, 8. -hi-
laris, Iv,'4‚ 13 VI, 2, 7. — in-
verecunda, VIII, 2 , a. —princi·
pum civitatis„ 111 , 8, 6.—frontem
lecti adornatam cognoscere, 11 ,
10, 3. ·— fronte quieta tulit, VI,
2, 4.

Fructus majestatis, 11 , 10, 2.
-uben-imi, IV, 7, 7. -— fructi·

, bus vitae cariturus, VII, 8, 9.

Fructuosa industria , VIII , 7,
θηῙ.·“ι·7ιι.ςει1ἰεείιιιιιιιι seculum , IX ,
ι ’gaganus romana, IV, 3, 5.
—· frugalitatis consuetudo grata,
IV, 3, 11. --· exemplum ‚ IV.
ΙΠ, 7.

Fruges injecerunt super eum ,
V, 6, 2. — frugi vos esse lex ju-
bet, II, 9, 5.

Frugiferam reliquit terram ,V 111,
¹ 3F51Iitlil¹3ertate secura, 111, 3, ext.
2. ἓ- manubiis sordium suarum,

VII ‚ 6, 3. —perpetuis bonis, Vl,

