[μα

Α Invisus universo populo, VII,
3, ext. 6.- invisa domus, VI, 3,
ext. 1.——invisem nequitiam hahet,
V, 9, 2.—-invisum se reddidit, lx ,
2, ext. 5. — invisos injuria eos sa·
ciunt, V, 3 , 3. -invisiorem ini·

. micum facere, 111, 8, ext. 1.—-se

fecit, IV, 7, 4.

Invitare in hospitium, 11, ιο ,
ext. 1.—-libertatem, VI, s, 1.—
invitaverunt benignissime, 1 , 8 ,
2.- invitari ad coenam, 11, 8, 6.
——invitantur in lectulum, 11, 1,
2.-—invitatus benignis verbis, 1V,
3, 5. —invitatus indulgentia blan·
diment0, V, 4, 3. — invitati ad
coenam , 11 , ι, 9.—-invitati captura
inhonesti lucri, lx, 4, ι.

Invitatio familiaris, V, ι, ext. 2.

Invitus vixit, IV, 7, 6. -inviti
audierunt ista verba, V, 1, ι.

Invoeare deos, IX, ιι, ext. 2.
-—- invoco te huic empto, 1 prol.
—invocavit auxilium pedagogi,
1, 8, 12.-invocem unde te? VI,
ι, 1.—invocato numine, 11, 8, 6.

Involvere AEtnaei montis gloriam,
V, 4 , ext. 5. - aliquem silentio,
V, 4, ext. 2. -caput Agamemno·
nis, VIII , 1 ι , ext. 6. —- involuta
lux tenebris, Ι, 7, ext. 1.—mor-
talium mens tenebris , VII, 2, ext.
1.- nube, I, 8 ‚ 1. —- involutum
benevolentiae simulatione menda-
cium , VII, 3 , ext. ιο. - invol-
vendum silentio, 1, 7, 5.

Iophon Sophoclis filius, VIII ,
7, ext. 1 s.

Iphigenia, VIII, 11, ext. 6.

Ira celerior procursu , IX, 3 ,
-par , 11 , 7, 15.--praeceps,V111,
1, ahs. 3. -- ira aliquid concipere,
VII, s, 5.—-motus, IX, 3, 4.-
vindex, VI, 3, 3. - procursum
effimdere, VH, 3, ext. 6. —— sun
indulgere, vl, ι, ι3.- iram pla-

mDEx VERBORUM κ

coevit,11, ιο, 2.-effioeeem negas,
lx, 3, 6.—remittere, VI, 8, 7.
-- iram destrinxit, lx, 2, 2. —
vincit, V, 1, ext. 6. — ira ac spe
superior, 111, 8, 2. —patens os,
111, 3, ext. 4.-—-percitus, V, ι,
ιι.

Iracundia stimuli, 11, 3, ².

Irascideceptis,VII, 3, ext. ιο.
-popu10, lx, 3, 2.-alic=ui, IV,
5, ext. 1. —regi, IX, 6, 3.-
irata filiis Septicia, VII, 7, 4. —
irati cives, 111, 7, ext. 5.

Ire ad aliquem, VII, 3, ιο —
in Capitolium , 111 , 7, r.——in hona
paterna, VII, 7, 3. —in aciem,
V, 8, 5. - in provinciam, vul ,
15, 6.—in exsilium, ΠΙ. 8 , 4.-
ad arma,VIII, 6, 4.-οᾶ expli·
candumopus,11, 9, 7.-—ad con·
mles, VI, 6, ι. — ad stuprum,
vl, 8 , ι. -- obviam alicujus vo·
luntati, 111, 8, 5. - iturum se
pollicitus est, 111, 7, 1. -— iretur
ad vesaniam, I, 3, ι.

Irridendi causa, 1, 8, ext. 8.

Irritamentum libidinis, IV, 5,
ext. ι. - nimio similitudinis,
VIII, ιι , ext. 45 — perseveran-
tiae, vn, 4, 3. - irritamento
luxurias, H, 6, 1.

Irritatns comminationibus, 111,
8, 2. —- odore equus,VII, 3,
ext. =.—-·irritaticontumelia, VII,
3, ext. ιο.

Ιηίῑεῑίοιιε supervacua arcessitus,
VI, 3, ιο.

Irritus eventus, IV, 7, 6. —- ln-
bor, VII, 3, 6. -- irritum fesso
labore dimittit, VIII, ι ι , ext. 5.
-- irritam propositi dimisit , IV,
3, ext. 3.

Irrogatum est lege panicidis ,
1, 1 , ι3.

Irruisti in mucronem imperii,
11, a, 5.

