ET LOCUTIONU M.

Pileum servituti in modum vexilli
ostentatum est ab eo, vm. 6, a.
—capite gerens, V, a , 5. - pileo
cum illo scelere parto , VI , 5, 7.-
sublato, VIII, 6, a.

Pilis refertum cor, I , 8 , ext. ι 5.

Pilo fixum caput , lx , 4 , 3.-
pila quinque militum diurno pra-.-
lio suffectura , 111 , π , ²3. — pilis
et tragulis altitudinemvallavit , Vll.
6, 5.

Pindarus, lx , η , ext. 7.

Pindarus Cassii servus, VI„ 8, 4.

Pingere deos , VIII , ι 1 , ext. 5.
Helenam, ΙΙΙ, 7 , ext. 3. - parie-
tes in ωδε Salutis, vm, 14 , 6.—
pingi se voluit, VIII, 11 , ext. a.
picta imago , V, 4, ext. 1. — pi·
ctae canis aspectu incitatus canum
latratus, VIII ‚ ι 1 , ext. 4.

Pinguissima arva , VII, 1 , 2 ;
VII, 6, a„ .

Pinnensis juvenis , V, 4 , ext. 7.

Piraticus myoparo, VI, 9, 15.
-piratica rostra myoparonum , 11,
8 , 5. .

piraticam exercentibus civibus,
1, 1 , ext. 4.

Pirithous , IV, 7, 4.

Pirtilianus Lavianins, 1 o, fragm.

Pisces ab Oceani littoribus attra-
cti, IX, ι , 2.

Pisistratus Atheniensium tyran-
nus, V, 1 ‚ ext. 2 ;V‚ 3,ext. 3 ;
VIII, 9, ext. 1 ; Ι, a , ext. a.

Pittacus Mitylenaeus, lv, 1 , ext.
6; VI,⁴ 5, ext. r.

Pium pariter ac forte proposi·
tum, 111, 3, 1.——sacri{icii furtum,
VII , 3 , 1. -—- pii simul ac religiosi
animi, 1, 1 , 9.

Pius Metellus, VIII , 15, 8.

Placabant deos, 11, 5 , 5. -
plaoevit iram admiratione sni ‚
ΙΙ , ιο, 2. — placarent Cererem
vetustissimam, Ι, 1, 1 . -— placandi

479

numinis celestis gratia. 11 , 4 , 4.

Placentia magistratum gerere ,
VI, a, ιο. —- Placentia propo-
situs, IV, 7, 5.

Placentini, VI, a, 10.

Placidius vellem, I , 6 , 1 1.

Placidus paginarum numerus,
vl, 3 , 1. — judex,VIII, 1, abs.
2. — placidum iter, ΙΙ, 6, 8;VI,
9, ext. 53 V, 1 ‚ ext. 6. -- placidi
mores, ΙΙΙ, 8, ext. τι. — placi-
dior exsilii conditi0, IV, 1 , ext. 3.

Plaetoria , VII, 8 , 2.

Plagam alicui inferre, 111, 2 ,
ext. π. — plagas denas singulis im-
ponere, lx, ιο, ext. a.

Plana urbis pars , 111 , 2 , 7. --
planum factum est judicibus , vm,
ι , ahs. 13. — planius dictum esse
adjecit , VIII , 14 , ext. 3. — pla-
niora exemplis reddentur , 111 ,
4 2 ¹·

Plato, Ι, 6, ext. 331, 8, ext.
ι, VII, 2, ext. 43 VIII, 7,
ext. 3.

Plaustrum agreste et sordidum ,
Ι, 1 , 10.-—-capax, I, r, ro. -—

, plaustro ad portam ferri, Ι, 7⁷

ext. xo. —- plaustris vagi, V, 4 ,
ext. 6.

Plausus ingens ‚11‚ ro, 8.

Plautius , IX, 5, ext. 4. —- Plau·
tius consul, VI, α , r.

Plebeii ludi, Ι, 7, 4.

Plebiscito dari, IV, 1 , 6. --
plebiscita ordinantur ejus arbitrio ,
111, 8, ext. 3. .

Plebs dissidens a patribus, VIII,
9, 1. —plebis euim scitum inter·
posuit , IV, 1 , ext. 4. —- favorem
possedit,III, 5, 3.-plebem pro-
vocare , 111, a , 7. — plebe obstre-
pente, 111, 7, 3.

Plenus consternationis affectus ,
lx , 3 , 1. - fiduciae spiritus ‚ 111,

7, 1.- irae, ΙΙ, 2, 4. —tristitia

