ET LOCUTIONUM.

v1, 8, 2. -- arma alicui, Π, 7,
9. -— Asdrubalem Salinatori deci·
piendum, vll, 4, 4. ·—- ingenii
sui monumenta, VIII, 7, ext. 10.
- laudis successionem alicui , V,
6, 4. -- manus hosti vinciendas,
111, 5 , 1. —- militibus equos et
arma, Vn, 3, 3. —- pertinaciter
sapientiam, VIII, 7, ext. x 1. —
potionem, 111, 2, ext. 6.—-·se con·
stringendum vinculis , V‚' 3 , ext.
3. —- ae imperatori, VI, 5, 1.
—- ae judicibus torquendum, VI,
8, 1.--se lictori, 1, 7, 5. -—- se
occidendum militibus, V, 7, 3..—
tabellas, VI, 4, 3. -- tradit idem
de Indis (Ζωβίας, VIII, 13, ext. 5.
——tr-adunt ornamenta aua comme·
mox-anda, VIII, 1 5 , 4. —- tradidit
Annibalem vincendum, lx, 1 , ext.
¹ . — Asiam regi muneris loce, IV,
8, 4. -— claustra, 11, 8, ι. -- ei
tantum non vinctis manibus civita-
tem ‚ v11, 4 , 2. -- Marcello Sala-
piam, 111, 8, ent. 1. -militihus
oasa in patriam portanda, V, 1 ,
ext. 6. — moriens annulosxei suos,
vn, 8, 5· —- mulierem necandam
triumviro , V, 4 . 7. -- ae commu·
nibus flammis cremandum, V, 5 ,
4. - se formandum magorum pru·
dentiae‚v111‚ 7. ext. 2. -— sepe·
liendum liberto sno corpuasv, 1 ,
x 1 . ——sponao virginem inviolatam,
IV, 3 , ι . --- urbem et insulam Sa-
miorum Sylosonti fruendam , V, 2 ,
ext. 1. -- tradiderunt his corpora
sua operienda terra, V, 6 , ext. 4.
-- nobis laudandum, lv, 2 , 1.—
traditurus est omni aevo voluptatem
fiuendam,VIII‚ 7 ,ext· 13.-tra-
diturum se speraverit historie se·
riem , I, prol. — traditur optime
pila lusisse , VIII ‚ 8 , 2. - tradun-
tur ejus stabiliendi mores,V111 , ι4,
ext. 3. —- traditus pari mntodioeN,

II.

545 ’

4 , ext. 1 . —- tradita κιαι-πω memo-
rio gloria , VI , 1 ‚ ext. r. -—· eierat
custodienda,V1, 1 , ext. 2. -traditae
erant literae, 111 , 8, 1.-- traditum
aibi diadema, VII, 2 , ext. 5. -—
memoria est monstrum , vm , 3 ,
2. —- traditas leges, 1, 2, ext. 1.
-··-· tradita repetuntur, 1, 8, 7.—
tradendus animus πίει-ηε memo-
rioe, 111, 7, 4.

Traditionem illam annulo in·
sculptam habet, VIII, 14, 4.

Traducit exercitum in Africam
ex Sicilia, ΙΙΙ, 7 , 1. — traduxit
exereitum , 1x , 2 , ext. -2. -- tra·
duc equum , IV, 1 ‚ ιο.

Tragicus poeta, 111, 7. ext. ι.
- tragica asperitas, V, 8, 1. -—
vis, 111, 4 , ext. 2. —- vestis,v”11 ,
8, 1.

Tragula femur trajectus, 111 . 2 ,
23. -tragulis et pilia vallare ,VII,
6, 5.

Trahere ab aliquo consuetudi-
nem,X, fr. -aliquem‚IV‚ 7, 3. —
animo calorem, 11,46 , 2. ——bellum ,
VII, 3, ext. 8. — ex animalibus
argumentum, ix, 14, 1. — fa-
mem, VI, 6, ext. 2 ; VII, 6, ext.
2. -- majorem vietoriae partem,111,
2, 24. — moram, lx, 13 , 2. --
per viam cadaver, VII , 8 , 5. —
principia a Numine, Ι, prol. —
aecum magnas maritimas copias,
vn, 3 , ext. 7. -- secum penates ,
V, 6, 1.--secum Veientes, 1, 8.
5. — verriculum , IV, 1 , ext. 7. ——
trahit me ad memoriam ‚ Ι , 6 , 9.
-— trahebat cervam albam, 1 , 2 ,
4. — traxi parem ex majorum ima-
ginibus gloriam ‚ V, 5 , 1. ——traxit
appellationem , VI ‚ 3 , 1 . -- cogno-
men Spintheria, lx , 1 4 , 4. —con-
stantia Dasium ad se, 111 , 8, ext.
1. -- eam sermone, lv, A. ι. --
illum in lucum , Ι, r , 19. —-— po-

35

