440

M. Crassus‚l, 6, 1131X,4,4.
Μ’. Curius consul‚VI, 3 ‚ 4.

Μ. Drusus trib. plebis, 111, 1 ,“

23 LX, 5 , 4.
Μ. Fabius consul, V, 5, 2.
M. Flaccus, vl, 3, 1.
M. Flavius tribunus plebis, IX,
10, 1.
Μ. Fulvius, Π, 4, 7.
M. Fulvius Flaccus consul,- lx,
5 , 1.
Μ. Fulvius Flaccus trib. pl. , 11,
, 15. ' ,
7 Μ. Horatius, VIII, 1 , abs. ι.
Μ. Junius, VII, 6, 1.
M. Juventius Thalna consul ,
IX , υ, 3.
Μ. Loetorius Mergus trib. mili·
tatis, vl, 1, 11.
M. Lepidus, 11, 8, 73vl11,
M. Lucullus, IV, 7, 4.
M. Lutatius Pythia eques rom„
VH, 2, 4.
Μ. Manilius, V, ² , ext. 4.
Μ. Manlius, VI, 3, 1.

M. Marcellus, 1, 6, 93 Π, 8,
5;1V, 1,7;V, 1, 4; V, 1 , ext. 6.
M. Marius prator, 1x, 2 , r.

Μ. Mulvius triumvir, VIII, 1 ,
damn. 5.

M. Perperna, ΠΙ, 4, 5; VIII,
13, 4.

Μ. maturius, tx, 2 , ις ΙΧ,
3, 6.

Μ. Plautius, IV, 6, 3.

Μ. Plautius Hypsaeus, lx ‚ 5 , ι
et 3.
Μ. Popilius Laenas‚1, 3, ²3 VII.
8, 93 VIII, 1,amb. 1;Vm‚6,3.

M. Porcius Cato, 11, 9, 3; 11,
10,7;ffl‚ 4,6;V11, 5, Givm»
α, 1. -

M.scaums‚11‚4,6;111,7‚8;

’ IV,4,11;V‚8,4;V1,5‚5.

M. servilius consu1,1, 8, 11.

INDEX VERBORUM

M. Silius, 11, 4 , ².

M. Tullius Cicero , 1 , 7, 53 11,
2, 33 IV, ²,43 V, 3, 4.—-summos
honores adeptus, VIII, 5, 5.

M. Tullius duumvir, 1, 1, 13.

Μ. Valerius Corvinus , vm, 15,
55 VIII, 13, 1.

Μ. Valerius Maximus , 11, 9, ε.

Μ. Valerius Messala, Π , 9, 9.

M. Volusius aedilis, VII, 3, 8.

Mare Adriaticum, lx, 8 , ².—
angustum atque astuosum ‚ lx , 8,
ext. 1.—asperum, IV, 2, 1.—
placidum, IV, 2, ι. ·- maris ac
terras regimen , Ι, prol. —mare
ipsum violaturi , IX , ² ‚ ext. 1.-
maria sibi peculiaria excogitavit,
1x‚ 1, r.

Margo agri ,V, 6 , ext. 4.

Mariana gloria, lx, υ, 4.-
Mariani Cinnanique mucrones ,
VIII , 9 , 2.—Mariam monumenta,
11, 5, 6.

Maritae novoe, 1x , 1, 9.

Maritalis lectus , IX, 5 , 3. -
maritalem facem accendit ex rogo ‚
[x , 1 ‚ 9.·-maritale supercilium,
VI, 3 , ιο.

Mariti et patris nomine καὶ
anni , 11 , 9, 1.— marito mortuo,
11, 6, 14.

Maritima pugna, 111, 2 , 22.—
tempestas , VIII, 1, abs. 4.—ma-
ritimum certamen , IX , ι , ext. 1.
— maritimi prodones , VI, 9, 1⁵.
-— maritimoe copias, Vn, 3 , ext.
7.—vires,VIII, r,damn. 4. -
maritimarum virium , IX, ² , ext.
8.——copiarum , IX, π , ext. 2.

Marius imperator , VIII , 14 ‚
4.—-victor, VI, 1, ext. 3.

Marmor-ario patre genitus , ΠΙ ,

4,οιτ. 1.

Marmore fieri , 1 , 1, ext. 7.
· Marmoreas tegulas transtulit , I,

ι, 20.

