380

lx , ιο, 2. —exusta incendiis Nu-
·mantia, 11, 7, 1.
Exuvias corpori detracta , 111 ,

2, 21.

Fabia gens, V, 10, s.

. Fabiana rei familiaris angustie ,
IV, 8, 2.

Fabius„ V, α , 4.

, Fabius Gurges, ·V, 7, 1. ,

Fabius Maximus, IV, 1. 5;VI1,
3, 7;V11‚ 3, ext. 8.

Fabius Maximus Rullianus, 111,
ἰ , 9; V, 7, r.

Fabricatus Vulcanus Alcamenis„
manibus, VIII, 11, ext. 2.—fe-
bricatoe sunt humano manus, 111 ,
7, ext. 4. --’ fabricata vass argen-
tea exquisita arte, IV, 3 , 7.

Fabricius consul, VI, 5 , r. —
Fabricius Luscinus, II , 9 , «ἧς IV,
4 , 10.

. Fabula-um arguments, 11, 4 ,
4.- fabulas componere, 111, 7,
ext. 1. . η

Facere alicui amplum moni-
mentum, VI, 8 , 6.—alicui invi-
diam , V, 7, 2.—- aliquem crude-
litatis eitpertem, VI, 8, α. — ali-
quid adversum leges, VI , 4 , ιί.---Ἰ
inhoneste, VI , 4 , 4. - prasente
Q. Scaevola , IV, 5 , 4. -- constanti
vultu, 111, 1, '2.—consulem , IX,
3, 2.—-·controvcrsiam, 11, 8, 2.
—cum adversario sponsionem,VII,
2 , 4. - delectum laetoe materia,
vll, 2 ‚ ext. 1. —- exercitum in-
sensum duci, lx , 3, 5.-fugieudi
finem, V, 4 , ext. 5.- id neglexe-
rant, 11, 9, 7. —impetum in ali-
cujus regiones, V, 4 , ext. 5.-in
prasidio, 111, 7, 2.-—-impune, VI,
α, 6.—-inimicum invisior-em, 111,
8, ext. 1.-—-iter, IX, ια, ext. 93
IV, 3 , 1 3. --— judicium de sanctis·

INDEX VERBORUM

sima famina, VIII, 15, 12. —
ludos Matri Deum, 11, 4 , 3. -
morum praecouium , V, 1 , ext. ι.
—omeu, I, 5, 6.-pen⁸ilia bal-
nea, lx, 1 , 1.—-potuit senem illum
natura ‚ VIII, 7, 4. - prosu-iptio·
uem, vl, 9, 14.- pugnandi ini-
tium, V, 4, ext. 5. —quaestum
corpore, VI, 1, 6.—-consumma-
tionem annorum minus admira-
bilem, VIII, 13, ext. 5. ——res
meliores amplioresque, IV, 1, ιο.
—sacrificium‚ 1, 6, 7;V1, 5, ις
VIII, 13, 2.·--impensam, Vll,
6, 3.-—alacriorem, vm, 13, 1.
-- spectaculum illustrius , IX, 11 ,
ext. 1. —sponsionem‚ VI, 1 ‚ ιο.
—temeritatem minus miram, Ι,
6, 8.-—cum aliquo pacem, VI,
3, 3. —vacuum locum nuptiis
puellae, 1x, 1, ext. 5.-—vadimo-
nia, 111, 7, 1.--·vim‚11, ro, 2.
— voluptatis causa, IV, 3 , 6. -
facit casus temeritati blandum ani·
mum, 111, 8, ext. 2.-crudelita·
temminusadmirabilemgemisipsius
feritas, lx, ο, ext. 4.-——-me im·
memorem propositi, m, ι, 2.—
potentius metu ac dolore , 111 , 3,
ext. 1. —facisnt eos invisos 'inju—
rin, V, 3 ‚ 3.-—faciebat illum lo-
cupletem , IV, 3 , 6. -·· ludos, 11,
ro, 8. -feci imperium uberius,
III, 7, 1. — fecit adolescenti pote·
statem defendendi sc ‚ V, 9, 1. —-
AEmilianum populus ex mndidsto
aedilitatis consulem, vm, 15 , 4.
- domum Cereris saci-arium,V111‚
15, ext. 1. -civitas nostro magnos
et utiles cives, VII, 5, 3.-οο-
lumen ortum e casa, 11, 8, 1.—
eum admirabilem senatui, 11 , ιο,
7.—-illum consulem, VI , 5 , 5.-
illum laudabilem, IV, 8 , 1.-im·
petum, 111, ο , 20.-1ndos et le·
etism-nia, 11 , 4 , 5. —-· minus mi-

