ET LOCUTIONUM.

Taedet pigetq. pmcedere, ΙΙ, 8, 7.
Tedium morum, 1x, 5, ext. 1.

Talentis quinquaginta se rede·
mit ‚ Vl , 9 , 1 5.

Tanaquil uxor Prisci Tarquinii,
¹, 'lisadgi dulcedine gloria, vm,
¹‘i'l'eltlitum interest, 11, 8, 4.-
operae laborisque sustinuit , VIII ,
7, 'leztrdbzupplicio ad mortem com-
pulit, lx, a, ext. a.

Tarentum, 11, 2, 5311, 4, 5.

Tarentina civitas, ΙΙ, 2 , 5.—

539
V‚1, ext. 4. —eouseuum velorum
umbraculis, ΙΙ, 4 , 6.--ea fallacia
maximas virtutes suas, VII, 3, a .
-— texerunt auctoritatibus suis lu·
mina curiae , IX, 4, 1. -— tectus eo
fallacia genere, VII , 3, 8.—scuto‚
111 , π, 19. —- tectum attulerat gla-
dium, V, 4, 3. -—· fuerat caput
galea, Ι, 8, 6. -— mendacium, 111,
a, ext. 9.— veste ferrum , VI , 1, 1 .

Tegmine parvo muniti , 11 , 3, 3.

Tegulas marmoreas transtulit , Ι,
1, 20.

Telesinus, VI, 8, ι.

Telis aranearum leges compa·

petulantia, lv, 3, 14. - tarenti· rabat, vu, a ‚ ext. 14.

num bellum, H, 7, 15. — taren·
tini, V, 1, ext. 3.

Tarpeio saxo precipitari, VI ,

Tarquiniensis fundus, V, 3, 3.

Tarquinius Superbus rex , Ι, 1,
¹331v2 49 13 v, 6, ¹3 v, 8⁹ ¹3
VH , 3, a. ’ ’

Tarracina, VIII, 1, abs. 13.

Tatia Caesonis filia, IV, 4, 10.

Tatius, IX, 6, 1.

Tauromenitana arx, ΙΙ, 7, 3.

Taurus oereus, IX, α, ext. 9.

Taurus mons, 11, 8, ις vlu,
1, damn. 1.

Taxillus gymnasiareha , IX , ιο,
ext. a.

Tecta ardentia, ΙΙΙ, a ‚ ext. 7.
-Capitolii veteris humilia, lv, 4 ,
1 ι. —- rustica , lV, 8, ext. 2.

Tegere aliquem ab infestis telis ,
lv, 7, 2.—caput suum veste ‚VIII ,
13, ext. 1. -- corpora silvarum la·
tebris, V, 4 , ext. 6.-—-latus suum,
IV, 7, ext. α. —tempora alicujus
insigni regio, V, 1, 10. -—- texit
AEgypti regnum, vl, 4, 3. — be-
neficio patientie , 111 , 3, ext. 5.-
causam adventus ‚ ΙΙΙ , 3, ι . ·-—-
causia texit caput humo sublatum ‚

Telluris aedem fecit ‚ VI , 3 , 1 .

Telum erat missum, VII, 2, 5.
- tela infesta, lV, 7, a. — lusi·
tana ‚ lx , 1 , 5. —telorum discur-
sus, ΙΙΙ, 1 , 1. - tela in aliquem
convertere, Ι , 5, 7. —- telis loesus,
ΙΙΙ, 2, 1.--obrutus, V, 6, 5.

Temerariam paene fiduciam! ΙΙΙ,
7, 5. -- temerarium factum, 111,
a, 15.

Temere amicum perdidit , ΠΙ ,
3, ext. 5. - conari aliquid , Ι, 6 ,-
9. ——et audaciter, vlu, 1, abs. 5.

Temeritas campestris, IV, 1 ,
14. — concitata multitudinis im·
provida, lx, 7, ο. — effrenata,
VI, 2, 8.--quam exsecrabilis! IX ,
8, 3. —- punica, lx, 8, ext. 1. -—-
temeritatis crimen, ΙΙ, 9, ,6. -
et impotentia incursus, IV, 1, 1.
- temeritati facit animum blan-
dum , 111 , 8, ext. 3.- temeritatem
ruentem comitari, 111. 8, 3.

Temperamentum η aequitatis ad·
mirabile, VI, 5, ext. 3.

Temperantiam alicujus corrum-
pere, IV, 3, ext. 3.·

Temperare reipubl. statum blan·
ditiis maritalis lecti, IX, 5, 3. -—
se salubri modo, VI, α, 1. -- w-

