240 ²
10,7; 111, α, 23;111‚ 8‚7;
IV, 5,5et 631V, 6, 4;V‚1,

103 V, 7, 123 VIII, 3, 2.—a
Galba interpellatus, VI, ο, 1 1 .—
a maritimis praedonibus exceptus,
VI, 9 , 15. ——a Spurina haru-
spice monitus , VIII, 1 ι, 2.-At-
teguae inclusit Munatium Flac-
cum, lx, 2, 4.—nefarie raptus,
lx, 9, 1.—-servili veste occulta-
tus naviculam conscendit, IX, 8,
2.--M. Marcello ignoscit, lx ,
11, 4. Vid. Julius.

Cassa , id est Augustus, 1, 1, 193
1,5,7;1,7, 1;I,4‚6;1,
7, 7. —huc forte quoque perti-
net , VI, α, 12.

casm, id est, Tiberius, pref.

Cassum, id est, C. Julius Caesar et
Augustus , pref. 11, 1 ‚ 10.

C. Jnmus Caessn , patronus Sextilii,
ab hoc ingrato homine jugulatus,
V, 3, 33 vid. 111, 7, 11 , not.

L. J unus Czssnflid. 111, 7, 1 1.—
vir consularis et censorius tru-
cidatus, IX, 2, 2.

C. Czsnrms Flavus , tribunus ple-
bis, a Cmare filium suum ab·
dicare jussus, V, 7, a.

cmm-mn Rufus, Senator, occisus,
IX , 5 , 4.

Μ. emma, scriba Decii J uhellii, 11,
7 , 15.

Μ. Οεειυε Scaeva, CJuliiCaemis
centurio fortissimus, 111, α, 23.
Vid. Scoeva.

Cmso , vid. Quinctius. Ejus filia Ta·
tia fuit.

Caunus, Indus, Alexandro M.

· mortem proedicit, 1, 8, ext. 10.

Camuss , vates graecus in Trojoe
obsidione, V111, 11, ext. 6.

mmmm, sacerdos Cerer. 1, 1, 1.

Caunios, Bononiensis, in cubiculo
mariti noctu deprehensus,V111‚
ι , ι 2.

1NDEx

Μ. Caunus, orator singularis, ac·
cusator Q. Gallii, a Cicerone re-
prehenditur,V111, 10, 3.

Q. camma, fit praetor supplicante
Metello Pio, V, ο, 7.

Caunus Syracusanus, vid. 111, 8,
ext. 5. '

Cmtrmm, sacerdos Cereriavid.
1, 1, 1.

Causa-umus, ab Aristotele prae-
ceptore suo ad Alexandrum Ma·
gnum missus, vn, 2,ext. 11.—
ab Alexandro mori jussus, IX,
3, ext. 1.

Catonius , uxor C. Julii Castu-is,
L. Pisonis consulis fllia, 1, 7, 2.

Α. Cumanus Salvianus , Q. Cas·
sium occidere vult, IX, 4, 2.

C. Carnuntas Piso L. F. Frugi,
a. U. 686 consul,111, 8, 3.

Cn. Csu’muuus Piso, a. U. 614
consul, 1, 3, α.

L. Carmanos Piso Caeso, a P.
Claudio Pulchro accusatur,VIII,
1 , 6.

L. capuanus Piso Frugi, a. U.
§ao consul severus in, prese·
ctum equitum, 11, 7, 93 IV, 3,
ro.

L. Cumanus, triumvir,V111‚ vid.
4 υ 2·

M. Cinnamus Bibulus, vid. Bi·
bulus.

P. cinnum Lanarius , bona fide
emit domum,V111, 2, 1.

mesns, Cyri filius, ejus severitas,
vl, 3, ext. 3.

Μ. quus Caunus, IV, 1, ιη
V, 3, 23 V, 6, 8.—Veios a. 357
cepit, Ι, 8. 3.—ejus preces ca-
ptis Veiis, 1, 5, 2— Falerios ob·
sidet, vl, 5, 1.—-Tusculum ar·
matus intrat ‚ vll, 3, 9.- cum
M. Postumio Albino Regillo cen·
sor, 11, 9 , 1.

L. Culmus Gallus, C. Antonii

 

