ET LocUTmNUM.

sinclis ardorem , vm, ι4, ext. ι.

pietatem, V, 4, 4.
AEmulus acer, vll, π , 3. —
continentiae Fabiorum , IV, 3 ‚ ιο.

285

AEqui, V,'2, 2. ’

AEquicoli, X, fr.
AEquimelium, VI, 3, ι.
AEquo animo ferens,11, 5, 4.-

- patientiae, ΙΙΙ, 3, ext. 4. - non tulit, 111, 7, ext. 6.—-aequior

gravis in administratione reipub.
lv, 1 , ext. 5. - aemula virium
auarum ars est , vm, 11 ‚ ext. ⁵.

Encas, Ι, 8, 7.

AEneus taurus, IX, a ‚ ext. 9. -—
aenea vacca, vm, 11 , ext. 4. —-
cneae effigie-3, 11, 10 , ext. ι.

AEqualis gradus , VIII, 8 , ι . -
fortuma societas, 1 , 8 , ext. 17. —
illi puella, ΙΙΙ, 2 , ext. 9.—-aequale
imperium, V, a , 4. - aequali
jugo virtutis par proferamus , 11 ,
9 ι 6·

AEqualiter exposita omnibus,111‚
3. ext. 7.

AEquare alicujus vitae spatium ‚
VIII, 13, 2. -- magistrum equi-
tum dictatori, 111, β, a. - ali·
quem aliqui,VIII‚ 15, 9. — aequat

remigis casus interitus, Ι, 8 , ext..

ι ι . -- aequavit numerum'prodigio·
rum numero calamitatum, Ῑ·, 6, 7.
—- Athenis Thraciam , ΠΙ, 7 , ext.
7. -—-· annis saeculi tempus, vm,
7 ‚ 3 . —- aquaverit gloriam vel an-
tecesserit plaustrum, Ι, ι , ιο. —-
equari numinibus deorum, V, 6,
ι. -- aequanda deorum benignitati
munificentia gentis romano , V, 1 ,
1. —— aequavit solo Numantiam , 11,
7, 1. — aequatur minor potestas
majori, 11, 8, a. .

AEquatus cailo cumulus, 11, 9 ,
ι. —- dictatori scito piebis, V, ι ,
4. -— aquata solo patria hostilibus
armis, V, 6, ext. 5. ,ν

'AEqm'tas cosarianum, 15, 5.
quaestionum , VIII , ο , ι. -- sena·

animus, V, 1 , ι; VII, 4 , ext. 1.
AEquora aqua‘. calidae smpensa,
IX, 1 , ι.
AErarium aperire, 111 , 7 , ι. «-
exhauritur, VII, a , 3. — bello
exhaustum , V, 6 , 8. — longin-
quis expensis non sufficit , VII , 6,
1. —— oerarii quatores , II, 2 , 8.
— aerario patefacm, 111 , 7 , 1. -—
abesse, V, 3 , a. — non reddo ra-
tionem, 111, 7, 1. — virtutis
exemplum tanti stetit , IV, 4 , 6.
AErariorum numerus, 11, 9 , 7.
—— aerarios inter referre tribus , 11,
AErea capitis effigies, V, 6, 3.
AEs alienum grave, VI, 1, 9. --
solvi jussit,V1, a, ιι. —contu-
lit certatim, V, a, 3. —parvulum,
11 , ιο, ext. 1 . — aera raudera ap·
pellantur,V, 6 , 3.-—legioni dari
voluit, 11,·7, 1⁵. — poenm, 11,
9, 1. — oeri alieno succurritur,
lx, 3 , 6.
AEschinea, VIII, 10, ext. 1.
AEschylus poeta, lx, ιι , ext. 2.
AEsculapius, Ι, ι , 1931, ι, ext.
3; 1, 8 , a.
AEoopus tragicus, vm, ιο, a.
——tragoedus, IX, ι , a.
AEstimare aliquem intra ae ipsum
partita laude , 111, 8 , ι. -- animi,
non corporis dolore poenae modum,
IX, ιο, ext. a. — domum sexa·
gies sestertio, lx , ι , 4. -- magni
domum, lx, 1 , 431, ι , ext. 3.
—humiliter acta virorum, 11, 7 , ι 4.
-- militares ductus, 111, 7, ext. 6.

tua ac pop. romani, IV, 3, 9. -—- -- sensum, 111, 7 . ext. 6. -— si

testamenti, V, 2 ‚ ext. 3. — tequi-

tatem extorsit , vl, π , ext. 1.

vere volumus , vu . 5 , 6. -·aesti·

' mem ejus verita prius an facta,

