ET LochloNUM.

suam naturam arbor, lx, η , ext.
9. — revocata si fuerit crudelitas,
lx, 2 , ι .

Revolvi in somnum , vn , ι ,
3. -- revolvitur ejus superior aetas ,
VI, 9, 5. — revoluti in dedecus,
111, 6, 1.

Rex lacessitus, Π , ιο, 2. -rege
superato , ΙΙ, 7, ι4.

Rhamnus, 1, 8, 10.

Rhegium, ΙΙ, 7, 15.

Rhenus,V, 5, 3.

513

6. ·— militare, VIII, 8, ext. ².
—- virile, V, 4, 2. — virilitatis,
111, 8, ext. 3. — robore praedita
otas, 111, 3 ,ext 1.

Robusta ac longa senectus , 111,
7, 8. - oetas, VIII, 13, 3. — ro-
bustoe vir praestantiae, IV, 3 , ext.
4. — senectutis reliquioe , VI , 2 ,
ιο. - robusta exempla ‚ IV, 7, π.

Rogare sacramento , 11, 3 , 1.—
— rogavit suppliciter uxorem , V,
9, 4. — rogatus ab eo, VIII, ι ,

Rhodii,I, 5, 83 V, ο, ext. α. ’ damn. 8.

Rhodus, VIII, to, ext. 1.

Ridere exempla tanquam stulta,
V, 6 ‚ 4. - risus est ab Alcibiade,
VIII, 8, ext. ι.

Rigidus vindictae assensor, VI ,
3 , 6. —- rigidior constantia , 111,
8 , ext. ι. - rigidius astringere
disciplinnm, IX, 7, mil. rom. 3.

Rigor glacialis, ΙΙΙ, 3, ext. 6.
—- mentis speciosus, ΙΙΙ, 8, 3.
— rigoris haustus ‚ 111 , 8 , ext. 6.
— rustici crimine damnandus, ΙΙ,
2 , 3.

Ripa fluminis Anienis , VIII , 9,
ι. - Tiberis, VIII, 15, ¹9· -
ripae Nili inexplicabiles, VIII, 7,
ext. 3.

Ritus vitae aliqua ex parte novan-
dus , 111, 6 , 1.——- ritu Gabino cin·
ctus, Ι, 1 , ιι.

Rubor-abant corpora et animos ,
11, 1 , 9. - roboraverunt admo-
nitionem, Ι, 7, ext. 3.—roboran-
tur industria alacri spiritu militia
stipendia, VIII, 7, 1.

Roboreae sudes ‚ VII, 6, 5.

Robur aetntis, ΙΙ, 9, 6.- animi
atque corporis , 111 , ιι, ²4· —-
animi pertinacissimum, VIII, 7,
ext. 1. —caeleste, lx , 2 ‚ ext. 1 1.
— corporum,VII, 2 , ext. 1. —
dextrae,V, 3, ext. 3. -- famularis

fidei , vl, 8 , 3.- mentis, IV, 1 ,

ΙΙ.

Rogatione lata ad populum ea
de re, VII, 6, 1.

Rogatu civitatis , VIII, ιο,
ext. 1.

Bogus ardeus, Ι, 8, ext. ιο,
VIII, 7, ext. ο. -— erubescendus,
1 , 8, 9. - et lectus funebris, IV,
4, 1. —geuitricis, 1, 8, ext. 5.
—indicus, ΙΙ, 6, 14. —se incur-
sui malorum objicit, VII, 2 , ext.
α. —rogi inops, V, 1 , ιο. — ro-
gum exstruxit, VI , 8 , 7. -- rogo
aliquem imponere, V, ι , ext. 6 ;
VII , ι , ι. — aliquem superjicere,
vl, 8 ‚ 7. ——imposuit, V, 5, 4.
—intentans manum, VI, 8 , 7. -—
rogo publico et communi semet
ipsi superjecerunt‚ VI, 6, ext. 1.

Roma,1, 1,3;VI,6, 5.——cave
tibi , I, 6 ‚ 5.

Romana acies, V, 6, 5. — ju·
ventus militaris, VII, 6 , ι. —le·
gio, Vn , 4 , ext. ιι.- liberalitas,
IV, 8, 5. —- mansuetudo, V, ι ,
ext. 6. — plebe, VI , ² , 3.—se-
veritas, vl, 3, ext. ι. —romanus
exercitus, 11, 3, ι;ῙΧ, ι, 5.-
romanis externa jungere , 111 , 4 ,
ext. 1.

Romulus, 1, 4, ι ; 11, 2 , 93
V, 8 ,. ι.

Roscius , VIII , 7 , 7 ; VIII ,

ιο, 2.

33

