ET LOCU-TIONUM.

Liquida parum fides, VI, 5, 1.

Liquor aquae, 111, 8, ext. 6.

,Litem do secundum te, Π, 8, 2.
—lites contrahere, VIII, 3, 2.—
litibus vexatus privatis, vn, 8, 7.

Literam dicere nou potest ,VIII ,
7, ext. 1. —literae invalido , V, 3,
4. — Campanis salutares, 111, 8 ,
1.— seculi nostri, ΙΙ, 9, 4.-
literarum lumen, VIII, 14, 1. —
vis et copia, VIII, 7, ext. 3. —-
literis gentis ejus assuefactus ,VIII ,
7, ext. 2. —- acceptis, ΙΙ, 7, 15.
—ex provincia missis, Ι, ι, 3.
—paucis perpendi, 11, 10, 1.—
pollens, III, 3, ext. 1. — senatui
referre, 11 , 8 , ι.

Litus Erythroeum , v1, ι, ext. 1.
—litora Oceani, IX, 1, 2. —va·
dosa, VIII, 7, ext. 1. —litoribus
Oceani opera claudere , ΙΙΙ, ² , 23,

Lituus integer, Ι, 8, ιι.

Livia Rutilii, vm, ι3, 6.

Livius Drusus, VIII, 7, 4.

Livius poeta, 11, 4, 4.

Livius Salinator ‚.11‚ 9 , 63 111,
79 5;IV‚ 1, 931V, ²9 2;V11,· ²»
6;V11, 4, 431X, 3, ι.

Lixarum et institorum uume-
rus , 11, 7, 1.— lixas e castris sum-
movit,II, 7, η. ”

Iaocare sunus alicujus, V, ο, ιο.
-οιιιιιίει, V, 6, 8.—locari jussit
agrum colendum, IV, 4 , 6. —
locatur id opus publica pecunia fa-
ciendum, IX, 1, ext. 6.

Locrenses, 1, 1,ext. 131, 2,ext.
43V1, 5, ext. 3.

Locri, 1, 1, ιο, Ι, ι, ext. 3.

Locuples factus quaestibus uber-
rimis honorum castrensium , VII,
8, 6. —- locupletis nomen dedit
Crasso , VI, 9 , 1 3.- locupletem
illum faciebat, IV, 3 , 6.—-locu-
pletes calamitatibus, IV, 7, ext. π.
-— locupletibus imperare, IV, 3 ,

II.

433

5. ,- locupletior magis invidia,
quam pecunia, ΙΙΙ, 7, 1.—auimo,
quam divitiis, IV, 8, ext. π. -
locupletiores penates suos fecit ,
lv, 3, 8. —locupletius felicitate,
1, 8, ext. 7. —locupletissimum se
fecit ad docendum, VIII, 7, ext. 8.

Locus amissus, 11, 7, ιο. -
castrorum, ΙΙ, 7, τι. - dignitati
debitus, lv, 5, 1.-—dignitati⁸ am·
plissimus‚ VIII, 5, 5.—erat su-
spectus, VIII, 1, abs. 12.—est
inter manus, V, 1, ext.·6.—assi·
gnatus, 11, 7, 15. — honoratissi-
mus, IV, 5, ext. 2.-1ucidus,V111‚
1 1 , 1. -militioe infimus, V11 , 8 ,
6. - publicus, vl , 5 , 3. — spe·
ctaudorum ludorum ‚ IV, 5, 1. —
loci aliquid dandum cst exemplis ,
ΙΙ, ιο, ext. 1.—iniquitas, 11, 7,
10. —locum altis parietibus se-
ptum , IX , 2 , ext. 6. -- exempli
invenit, 1 , ι , 9.-loco humili ua·
tus , IV, 7, 5 ; 111, 4 , 1.-—dicendae
senteutioe, ΙΙ, 10, ext. 2.——equestri
ortus, IV, 7, 4.- illustri nata, IV,
3, 1.—supremo iuhaesit, VI , 9 ,
14. — splendido nati, vm, 1 ,
ahs. ι3. —- testis constitit, VIII ,
5, 6.—·loca adversa, VIII. 7, ext.
1.—loca petiti honoris , vn , 5, 5.

Longe inferior homo, V. 2 , 7.
—longius manus porrigere, IX,
1, π.

Longinquum rus, VI , 5, ext. 4.

Longus honor, II, ιο, ι. —
longa senectus, ΙΙΙ, 7, 8.—-lou·
gior ne sim, 11, 1, ιο.

Loquacie magis quam certa ar-
gumenta, ΙΙΙ, 4 , ext. 1.

Loqui adversus voluntatem po·
puli, VIII, 9, ext. α. —pro in-
terfecti necessarii memoria , vl, 2.
3.—aliquid secum, VIII, 1, abs.
11. —cum aliquo, v11, a, ext. ιι.
-de inclyto tumulo , IV, 6, ext.

28

