ET LOCUTIONU M.

lv, 7,7. —prodigia‚ Ι, 6, 1.—
—- praelia, 111 , 2, ext. 5.

Securis cruenta, 111 , 2 , ext. t.
-— securim arripuit, 1 , 3, 3. --
securi damnatum percusserat, 11 ,
9, 3. -—- feriri, 11, 7, 6. — securi
percussit filium,V1, 9, 1; IX, 3,
4. —— illos, 11, 7, υ. - percuti,
11, 7, 15;V, 8, 1.—secures duo-
decim , Vl , 9, ι 1.—-sanguine ma-
nantes, 11, 7, 6. -— truculentae,V,
x, ext. 5. —- securibus fasces va·
cuefacere, IV, 1, 1.

Securitatis innoxiae indicium ,
vm, 1, abs. 13.

Securus animo coenare potuit ,
IX, 5, 3. —- securum se spectan-
dum praebere, 11 , ιο, a . -—- secura
propinqum mortis, 11, 6 , 14. —
secura libertate frui, 111, 3, ext. a.

Sedare sitim suam ‚ Ι , 8,ext. 18.

Sedere jussit lateri suo proxi·
mum , V, 1, 8. - in curuli sella,
V, 7, ext. α. - juxta aliquem , V,
7, ext. 1. - proxime, IV, ι, ι3.
- sedit judex in eum,V'1, a , 5.
—sedens in sole , IV, 3, ext. 4. -ι
sede sublimi, V, 1, ext. 1. — tristis
secreto, 111, 1,ext. 1. -— una , 11,
ιο , 8. —-- sedentes cum viris cu-
bantibus ‚ 11, 1, 3. - sedendum
ei foret apud moenia, VII ‚ 4 , 5.

— sessum aliquem recipere, IV, 5,

ext. a.

Sedes pristina.. 11, 10 , ext. 1. —

519

finiendo gratia , 11, 2 , 9. — se-
ditiones multa et pestifero , v11 ,
5, a. —- apud cives movere, lv, Ι
1 ‚ 6.—-·seditionum motus excitare,
111 , 2 , 18.

Seditiosae copiae, 11, 8, 7.—se-
ditiosissimus homo, 111, 8, 3. —.
seditiosissimi hominis bustum, ΙΧ ,
2, 5.- cives, Vl, 3, 1.

SeductumTitinium monuit,V 111 ,
a, 3.- seducto eo in hortum, VII ,
4 , 2. - seductam uxorem suppli·
citer rogavit, V, 9, 4.

Segmenta aurea, V, ο, 1.

Segnior nihilo ejus gravitas, VI ,
4 ‚ 2.-—segniorem se egit, vl, 3,
6. —segniores hac re, 111, 6, 1.

Segnitiem pro Rostris expro-
Brans, VI, a, a.

Seleucus rex, V, 7, ext. ι et a.

Sella curulis, V, 7, ext. a. ---
posita, ΙΙΙ , 7, 1.—-sellam ponere,
ΙΙΙ, 5, 1.--sella assurrexit, V, 2,
9. —-- sellae curules, ΙΙΙ, 2, 7.

Semestris infans, Ι, 6, 5.

Semina spargere, IV, 4 , 5.

Semiramis Assyriorum regina,
lx, 3, ext. 4.

Semita viri cedunt feminis, V,
2, 1.

Seminncia plus auri non habere ,
lx , 1, 3.

Sempiterna gloria, 11, 8, 7.

Sempronia gens, 111, 8, 6.

Sempronius Asellio praetor ur-

stabilis, 11, 9, ι. —- sede sedens banns,1X, 7, 4.

sublimi, V, ι, ext. 1. — sua mo-
ventur signa, Ι, 6, 6. -- sedes
phrygia, vll, 5 , a. —- pristinae,
111, 4, 5. —- sedes suas relinque-

re, IV, 1, ext. 4·
Seditio gracchana sepulta, VI,

Sempronius Musca, Vl, 1, 13.
Sempronius Gracchus, V, 6, 8.
Senaculum appellatur, 11 , α , 6.
Senator ambitiosus , VIII ‚ 1 5 ,
4. — nocens et infamis, VI, 2, 5.
——reipublicae utilissimus, VIII, 1 5,

2,3.——gravlssima‚V11‚2,6.—- 2. —Senatol'iss insignia deponere,

pestifera, ΙΙΙ, 2, ext. 93 VIII, 9,

vl „4 4. —senatorum e numero·

1. — violenta tam togata, quam ΙΙ, 9 , 3.

armata , IX, 7, 1. — seditionis

Senatorius ordo, ΙΙ, 9, 4; V,
33 ⁴

