ET LOCUTIONU M.

dideruntAsiaticaegnae, 111, 7, 1.
Avaritia non habendi fructu fe·
lin, et cupiditate quarendi miser-
rima, 1x, 6, 1. —latentium inda·
gan-ix lucrorum , manifesto praedae
avidissime vorago , IX, 4 , 1 .--ava·
riti„ et libidinis furor, IV, 3 ‚ 1 .

Auctor operis, l. 5 ,n .—historioe,
1, 7, 6.-- gravissima cladis, 111, 4 ,
4. — ei committendi praelii est, 111,
7, ext. 6.--Iidentis animi, dicti-
que, 111 , 7, 3. —impii decreti, 111,
8, n—publicoe dementia. 111 , 8 .
ext. 3. — facienda pacis, lv, 4 , a,
-militiae infelicis, IV, 7, 4. -- li·
hermis, V, 2 , 5.— salutis, V, 3, 4.
-spectatus est, Υ, 7, 1 .—et caussa
seditionis, vu , 2 , 6. — et dispu-
tator artis sun optimus est unus-
quisque, vm, ι a, 1.—-sceleris, IX,
6, 4.—claritas, 111, 8, ext. 6. -
auctores virtutis, 11 , 8 , 5. - ora-
culorum certissimi 5 ΥΠ, 3 , 1. —
factis, et auctoribus facta cua red·
donym , ¹⁴5, 1.-—-rerum, V, 3,
ext. 3.- auctoribus ab illustribus
electa, 1, prol.

Auctor-ato sociis officio susten-
tavit ultimam inopiam suam , vl,
92 8-

Auctoritas amplissimi viri, 1 , 1 ,
8.— senatus, 1, ι, 12. -- magi-
stratuum, 11, a, 7. — prisco con·
suetudinis convellitur, 111 ,8, 6.-
patria, V, 4 , 5. - ejus cum liber·
tate luctatu est , VI, τι , 4. —— aucto-
ritatis minus habent,1 , 6, ex t. 1 .-—-
summoe vir, 11, a , 4.—respectus‚
ΠΙ, 7, 3.-atque eloquentia gradus,

111 , 5, 4. -auctoritatem alicui adi-

mere, 11, 1 o, 5.--auctoritate fratris,
11 ‚ 9, 3.--plurimum pollebat,VIII,
5, a. —- nobilitatis egregie defensa ,
lx, a, ι .- viri mota utraque pars,
vu , 3, 4. -auctoritates gerenda·
rum rerum, I ‚ 1 , 1.— auctorita-

303

tibus suis texerunt lumba curio ,
ornamenta fori, IX, 4, 1.
Audacia praeceps, 1, 6, 7. -——-
Cimbrica, Π, 6, ι 4.- faceti„ vl,
ι, ext. a.-—legum victrix, IX, t,
3. - audaciae genere commoti, 111,
ι , 7. —- exitus felix, 111, a , 20.
Audacitcr et temere, Vm, 1 ,
abs. 5. —callidus Agathocles, vn,
4 , ext. 1 . — audacissimum quem-
que depellens, 111 , 2 , 23.
Audiresecreto, 111 , 3,ext. 3.-
leges, V, 2 , 8.-—a triumviris inter
proscriptos nomen suum proposi-
tum, vn, 3, 9.—-aliquid ex aliquo,
vm , 8, 1 .-—audit Pisistratum iam
decrepitum concionantem , VIII ,
9, ext. ι. -- audiebantur frequen·
tius, vm, 7, 5 .—audiit Scipionem
dicentem , VIII , ι 4 , 5. —- auditus
occentus soricis, 1, 1 , 5. -audita
voce, 1 , 5, 1. — clade, ῙΥ,8 , ext.
ι. -— auditis vix ceteris testibus,
VIII, 5, 6. ——auditu novum αι, Υ,
2 , a. — gratissima est illi ejus vox ,
VIII, 1 4 , ext. 1. -asperis rebus
vacat, ΥῙ, 3, 1.—gravia , et intel·
lectu multa perpeti, vll, 6, 1.—
acerba vox, VIII , 7, ext. 1.- into*
lerabilia , Ix, 2 , 4.
Aventinus mons, I ,- 8, 33 V, 3,
23V1, 5, 13V11, 3, 1.
Aventiniensis Diana , vll , 3 , 1 .
Avenantibus id ceteris, IX, 5, 4,
Avertere oculos a tectis, 1, 5, 6.
-cessavit cura patria , 1, 7, ext. 4.
—- propinquum, IV, 7, ι. ——averti
si posset, 1 , 7, 3. -— avertit oculos
consilium, 11 , 10, 1 .— animum ab
eo munere, vl, 5, ext. 1. ——ea res
vulgi animum, 11 , 4 , 3. -— avertit
astutia offensam, ΥΠ , 3, ext. 7.—
aversus Venere animus, lv, 3, ².—
ab affectu gloria ‚ VIII , 1 4 , 3. --
aversa frugalitas ab immoderato
Veneris usu ‚ 11 , 5, 6.

