ET LOCUTIONUM.

Impar femineo animo inventus,
IV, 6, 1.—imparem se judicare,
III, 7, ext. 7.

Impedit-e iter, 1, 4 , 4. — ne·
potis felicitatem, I, 7, ext. 5. —
sacrificium Alexandri, 111, 3, ext.
1 .— impediret consuetudinem, 11,
10, 8.— impediri a Metello , 111,
2 , tin—potuit fuga, Ι, 6, 8. --
impeditur senatus voluntate, 111,
2 ‚ ext. 1. ——impeditus est a colle·
gio pontificum, 1, 1, 8. —- impe·
ditum os haesitatione, VIII, 7, ι.

Impedimento esse, V, 1, 5 3 VI,
9 , 5; Ι, 1, 8.

Impelli ad poenitentiam, IX, 1,
1 .—ad rebellandum, VIII , 3, ext.
ro. — impulit senatum ad vindi-
ctam exigendam, 111, α , 18. —
impulsus errore vocis, IX, 9, 3.
-- impulsam dolore punire non
sustinebat, VIII , 1, amb. 2.

Impendit plus studii, VIII, 10 ,
2 . —-· impenderent poenae-spiritum ‚
11 , 7, ext. π. -impendens muta·
tio, I, 7, 2.-impensus labor, 111,
7, ext. 1. —impensis bene armis ,
111, 2, 23. — impensiora verba,
IV, 3, ext. 1.

Impensae adjectio, 1, 1 ‚ 8. --
impensa domestica, IV, 4 , ι 1.—
exsequiarum , IV, 4 , 1.-—praestan·
tior, IV, 8, ext. 2. — impensa li·
ben-aliter praestantur, V, 1, ι. —-
impensam salutarem facere, vn,
6, 3. - impensa visendum est
opus, Vm, ω, ext. 2. — impen-
sis voracibus onerosus, VII, 1, 2.

Impendio salutis aliquid testari,
V, 6, 1.

Imperare alicui, VIII, 7, ext.
16. —- libidini, lx, 13, ext. 3. --
locupletibus, IV, 3, 5. —- quid
morte gravius, VI, 4, ext. 4. —-
imperavit censoria potestate, 11 ‚
9, 9. —imperavit fortuna sihi,

405

VII , 1, 1 . —imperavit Gallograe-
cis, VI , 1, ext. 2.—lictori, 11, 2 ,
4. -sibi, lv, α, 2.-—suis, I, 1,
10.—— imperata pecunia, ΥΙΙΙ, 3 ,
3. -- imperatis certis rebus, V,
ι, 9.

Imperator ambitiosus, ΙΙ, 7, a.
— avarus, VI , 4 , ext. 1.—vetus ,
111, 7. ext. 6.—imperatoris par-
tibus fungi, 11, 8, 2.——impcra·
torem strenuum egit, VH, 2, 5.
- imperatoribus poenam minatur
lex , 11, 8, 1.

Imperatorius mos , IV, 3, 10.—
imperatoria ars, VIl, 4 , 1.-Ρο-
testas,·VII, 1, 1.

Imperium aequale, V, 2 , 4. —
auctum, 11, 8, 4. — caliginis si-
mile, 111, 4 , 5. —- consulare, Vl,
1, 1.—et auspicium ‚ 11, 8 ‚ 2.—
licens, VI, 4 , 2.--muliebre, 111,
5 ,3. —- proconsulare, VI, 9, 73
VIII, 1, amb. a. —Punicum, ΙΙ,
7, 1 3.—- imperium quantum! VII,
3, ext. 2.—sempiternum, V, 3 ,
ext. 3. - sordidum, IX, 10, a.
—summum cessit religioni, I, 1,
2. —surgens, VII, 4 , 1.-impe-
rii fines, 11, ro, π. - guberna-
cula, VII, 6, 1. -- majoris est ‚
Π, 8, 6.--nervi, 11, 7, 2.—
reliquias tueri, 111, a , 7. -— im-
perio obtemperare, VI, 2 , ως
IX, 1, ext. 7. -- fuit quies, 1, 7,
ext. 1. —imperium istud abroga-
mus, 11, 9 , 5. —sustinere , VI,
5, ext. 1.‘-—- imperio everso, ΙΙ, 7,
13.--indignus‚ H, 7, 7. -im·
peria consularia , VIII , 13, α. -
cruenta, IX, a , 1. — cedere non
dubitaverunt, Ι, 1, 9.—salutaria ,
VI , 9, ext· 3. — truculentissima,
VII , 6 , 1.

Imperiosus Torquatus, V, 8, 3.
——imperiosissimi duodecim fasces ,

ll, 7, 7.
26³

