320
Clementia deposita, 11⁸, 7, ιι.

mmai< VERBORUM

Cn. Lentulus Marcellinus con-

-- clementiam adulatus, 111 , 3, 1. sul, VI , ω , 6.

Clementissima suffragia , VH, 3,

Cn. Lollius triumvir, VIII, t ,

ext. 6. - clementissima et huma· damn. 5.

nissima senatus acta, V, 1 , r.
Cleobis et Biton , V, 4 , ext. 4.
Cleon dux latronum maximus,

IX, 12, ext. 1.

Cleopatra, IX, 2 , ext. 5.

Clientelae modicae ,ΙΙ , 1 o , 8. -—
clientelas plurimas fortissime re-
gere,VIII‚ 13, 5. ⁶

Clientis scelesta fames , IX , 4, 3.

Clivus ducit acl saniculam , 1, ι,
ιο. -clivum descendere incipien-

Cn. Mallius, 11, 3, a.

Cn. Manlius consul, vl, r, ext. ι.
Cn. Orestes praetor Urbis, vlt.

7, 6.

Cn. et Q. Servilii Cepiones‚VII Ι,
S'Cn. Piso, Vl, a , 4.

Cu. Pompeius , Magni pater ‚ vt,
⁹'c⁹1{.pompeius‚ 1, 6, 12; 1. 8,
10311, 4, 6, 111, 2, 13 et ²33

tes,1, 1, 10.—-clivoAriciaemu- ΙΙΙ, 8, 7; IV, 6, ext. ¹3 V, 1,

nicipii ulteriore vectus equo, VIII,

2 ‚ 4. ’
- Clodia Aufilii, VIII, 13 , 6.

Cloelius, 1, 7, 6.

Cloelii fratres, v111. 1, abs. 13.

Cluvia Facula meretrix, V, 2 , ι.

Clypeus Minervae, VIII, ι ά, 6.
- clypeus salvus, 111, 2 ‚ ext. 5.

Clytus, lx, 5, ext. 1.

Cnaeus, X , fr.

Cn. Apronius aedilis, Vl, 6 , 5.·

Cu. Asinius Dio, lx , 15 , 5.

Cn. Aurelius Scaurus , 11, 3 , α.

Cn. Boebius tribunus plebis , VII,
a , 6.

Cn. Calpurnius, 1, 3 , 2.

Cn. Carbo,V, 3, 53v1, 2 , 8
et 103v11. 6, 43 IX, 13, 2.

Cn. Cornelius Scipio Asina , vl,
9 , ι 1 .

Cn. Cornelius Scipio, Hispani
F. ‚ VI , 3, 3.

Cn. Dolabella, VIII, 9, α.

Cn. Domitius Ahenobarbus , VI,
a, 831, 6, 5;IX,6,3;11‚9,9;
IX, ι, 4; VI, 5, 5.

Cn. Flavius ‚ 11, 5, 2 31x, 3,3.
. Cn. Fulvius Flaccus, 11, 3 ‚ 33

Cu. Furius Brocchus,VI, 1, 13.

9³ V. 7,ext. 2;V1, 2, 6 et 53
vul, 15, 831x, 5, 3.

Cn. Scipio.1, 6, αςΙΙΙ, 5, 1;
111, 7, ¹3 IV, 4, 103 IV, 5‚3.

Cu. Sergius Silus, VI, r , 8.

Coarguere iniquitatem,Vll, 8,4 .

Cogere judicium, lx, υ , 7 ς
VIII, 3, 1. —- tribunos, IV, ι, 4.
- cogit violentia, 111, 8. 6. -
coessit Gracchum persolvere poenas,
111, ει, ¹7· —- dolorem modera-
tioni cedere, IV. 1 , 15. —- fessos
cuncta conari, 111 , 2 , 23. ——coc-
gerat armatus senatum, ΙΙΙ, 8. 5.
— cogente fortuna, IV, 7, 6. —
cogor progredi ad memoriam, III,
3. 2. —- cogitur senatus, vm, 7,
2. — coguntur accommodare mi-
nisterium, Π, 9, ά. — coactus
exspirare, V, 3, ext. 3. - testi-
monium dicere, 11, to, ext. a. --
in carcere mori, vl, r, ιο. -
coacta per vim stuprum pati, VI ,
ι , 1. -—- eo loci consistere, ΙΙΙ,
8 , 6.

Cogit-ire meliora de se, vl, 9 ,
1. -— de Syllaeuece, 111, t ‚ α. —-
de obitu unici filii, V, 7, ext. ῐ.
-- de tropaeis statuendis, ΙΠ, 2 ,
3. -- cogitassat jam ‹le laqueo et

