HISTORICUS.

Cnoesus, rex Lydiae, I, 7, ext. 4;
V, 4 , ext. 6. — ejus filius vo·
calis sactus, ibid.

Crnsus citatus, VIII, 13, ext. 5.

Cmtruon , Atheniensis, quem De-
mosthenes contra AEschinem de-
fendit, VIII, 10 , ext. 1'.

Cutis-nus, sponsus sororis Hora-
tii trigemini, VI, 3, 6.

C. Cunus-ius, tribunus plebis, 111,
7 1 3·

C. Scribonius Cnnro , s. U. 677,
consul, similis histrioni Burbu·
1010, ΙΧ, 14, 5.

Cunronns, nempe C. Curio pater,
a. U. 677, consul frugalissimus,
et C. Curio filins nequissimus,
IX, 1, 6.

Μ. Cunus Dentatus, a. U. 463,
consul, IV, 3, 5. - pauper,
ibid. IV, 4 , 11. —-- a. U. 479 ,
tertium consul, severus in de·
100111 agendo, VI, 3, 4.

M. Connus, nobilissimus adole-
scens, a. U. 391 ,’ 111 hiatum
terrae se immittit, V, 6, 2.

Grumum, miles Atheniensis sor·
tissimus, 111, 2 , υ.

Crnus superior, rex Persarum pri·
mus, I, 7 , ext. 5⁴3 V, 4, eit. 6.
-- omnium militum suorum no·
mina tenuit, vm, 7, ext. 16.
— ejus caput abscisum, lx ‚ 10 ,
ext. 1.

D.

L. Dsnsstrrus, praetor, homo fla-
gitiosissimus, Cn. Carbonem con-
sulem tertium interfecit , lx,
2 , 3..

Duum-ns, citatus, VIII, 13, ext. 6.

Duum«, Pythagoricus, IV, 7, ext. 1.

Dum-uon, senex 500 annorum,
VIII, 13, ext. 7.

Dii-mma, Sophista Telmissensis,
tempore Attali regis Pergami, de

245

Equi saxo praecipitatus, 1, 8, 8.
Duuus Codomannus, rex Persa-
rum ultimus, 111 , 3 , ext. ¹3 ΙΙΙ,
8, ext. 6; IV, 3, ext. 43 IV, 7,
ext. ²3 V, 1, ext. 1. — Alexan·
dro multa pollicetur, VI, 4,
ext. 3. ”

Duuus, Histaspis filius, Persarum
rex, 111, a, ext. ην, a , ext. ¹3
V, 4,ext. 5; VI, 3, ext. ²3 VI,
9, ext. 5. —-- acumine equisonis
sui rex factus, VII, 3, ext. s.
—crudelisingeniose , lx , s, ext.
63 ubi vid.

Durus Ochus, vid. Ochus.

Dssms , Salapiensis , Hannibalis
amicitiae vacans, 111, 8, ext. 1.

C. Dncrums, spectata», integritatis
vir , damnatus est, quod de morte
I.. Saturnii questus erat, VIII ,
1, damn. α. .

Ρ. Dacius Mus, primus e Deciis
a. U. 413, consul se devovit,
V, 6 , 53 Ι, 7 3.

P. Dncms P. F. Mus, censor cum
Fabio Rulliano, 11, 2 , 9. —- a.
U. 548, consul se devovit, V,
6, 6.

Duounus, rex, 1, 4, ext. 2.

Dnnnns , Atheniensis : ejus dictum
sapiens , VII, 2 , ext. 13.

Danant-rus , mercator Corinthius ,
pater Tarquinii Prisci, regis Ro-
manorum, 111, 4, 2.

Durocasses, filius Demostratis,
111, 8, ext. 4.

Dnuocnrrus , philosophus , divitus
suas patrias donat discendi stu·
dio, VIII, 7, ext. 4.—praeceptor
Anaxarchi , VIII, 14 , ext. 2.

Dauom-nunus: ejus pater ignotus,
111, 4, ext. 2. -- ejus astutia,
VII, 3, ext. 5. -- industria ,
VIII, 7, ext. 1. -- judicium ,
quid in dicendo efficacissimum
sit, VIII, ιο, ext. 1.

16³

