276 ’

Absterrere eos a conservando
Mario, 11, 10, 6. — absterreri
vulneribus, lV, 5, 6. -- a cultu,
1¹. 1 , 15. -— absterritus ne exer-
citu quidem, V, 4, 5.

Abstinere se bello, VI, 4, 3.
—— se omni matrimonio, VII, 2 ,
ext. 1. - se praelio, VII, 2 , 2.

sea curia, 1‚7‚ 2. -— seusam-is,

adibus, IV, 3, 14. — se ab in-
cepto, 1, 6. ext. 1. — se ab oppu-
gnanda patria, V, 6, ext. 3. —
se ab usu tecti, 1, 4, ext. 2. ——-
abstinentis senecta esse, lV, 3 ,
ext. 3.

Abstinentia constantissima, IV,
3 , ext. 3. — legatorum, IV, 3 , 9.
— populi rom. mirifica, IV, 3 , 14.

Abstrabere aliquem a consilio,
IV, 7 ‚ 5. — abstractus impetu
ira, V, 9, 1. — medio itinere,
V, 8 , 5.

Absumere hereditatem, VIII ,
6, 1. - omnes, 111, 2, ext. 7.
-- absumpsit eum satis justa ultio ,
I, to, ext. 2. - absumpsit lex
sua eum, vm. 6, 4. — absum-
pserat pro rep. florem juventae,
VII, 7 , 1. -- absumpserant illos
arma, 11, 7, 15. ——absumi morte,
ΙΙΙ , 5 , 1 . - absumpto foramini-
bus scuto, 111, 2 , 23. - absum-
pto Lucullo, IV, 7, 4. — illo
subiti casus incursu, VIII, 15, 9.
..- in superiori opere impetu omni
cogitationis , VIII, 1 1 , ext. 5. -
absumpta es novo genere mortis,
IV, 6, 5. — absumpti sunt iuter
usum puerilis veneris, Ix, 12 , 8.
non vulgari genere mortis, IX,
12 , 1. -- absumptus si tu fueris,
VI. 2, ext. 2. -- dolore, IX, 12,
ext. 3. —— fato, IV, 6, ext. 1.

Abundare satietati, VI, 4, ι,
- plurimis et clarissimis familiae
suae cognominibus, IX ‚ 14 , 3, .-

INDEX VERBORUM

honoribus, lx‘, 14, 5. — impu·
dentia , VIII, 3 , 2. —- luxuria et
libidine, IX, 1 , 7. -— solidis et
certis bonis, IV, 4, 1. ·-- abun·
dat ad donandos usque liberos ,
V, 10 , 2. — abundant mensa
Oratae varietate ferculorum . 11,
1, 1 . — abundaveras opibus. 11,
2 , 5. — abundans divitiis et ho·
noribus‚VII, 2, ext. 12.—mimn
generoso spiritu patientia, 111, 3, 1.
— vinum, IX, 1 , ext. 1. —abum
danti auro usae sunt, ΙΙ, 1 , 5. —
abundantissimus fons, Π, 2, 3.

Abundantia frumenti infinita,
VII, 4 , 3. - ingenii divina in-
structus, Vm. 7, ext. 3.

Abunde comitatus, IV, 3, 6.
—constat , VIII, 1, amb. 1. ——erit,
IV, 3 , 14. -- duos retulisse ex
eorum turba, VI, 2 , 7. — monere
aliquem, 1, 6, 12. -— testari. ΙΙΙ,
4, 3·

Abuti non insolenter secunda·
rum rerum proventu, VIII, 1 ,
abs. 3. -— verecundia, vn, 3, 5.

Accedere ad negotium , IV, 1 ,
10. — ad imperium, VIII, 13,
ext. 4. - ad aram, 11, 1ο, ext. 2.
—in Italiam, 11, 7, 15. - ad
aliquem. IV, 3, ext. 4. ·- in pro-
vinciam, IX, 14, ex't. 3. -- acce-
dit doctrinae divitiis etiam musica
rationis vilissimum elementum,
VIII, 7, ext. 8. —- pretio rei mo·
mentum occasionis. IV, 8 , 1. -
vitio ac vii-tuti justa merces, V,
2, 1. - accessit illis literarum lu-
men,VIII‚ 14, 1. —- novum civi-
tati nostrae vectigal, VH, 3, 4.
—— multum claritatis carimouiis , 1 ,
prol. — accesserant propius , 111,
2 , 23.

Accessio vitiorum suorum vixit
Ptolemoeus rex, IX, 1 , ext. 5. -
calamitatis 11011 parva, V, 10 , 3.

