ET LOCUTIONUM.

Perses rex,1, 8, 1311, 7, 143
IV, 3, 83 IV, 4, 9;V1, 2, 3; V,
1, 8.—-Perse devicto, V, ι, ι.

perseveranter instare , 111, 8, 3.
— morari, V, 3, 2;V11‚ 2, ext.
18.—tacuit, VI, 1, 7.

perseverantia animi, 11 , 10, 73
IV, 7, a.—salutaris, Π, 7, ι.-
sua Latinos repulit, 111, 1, 2. ...-
vesana, Ι, 6, 7. - perseverantia
exemplum, ΙΙΙ, 8, ext. 3. —-· ex·
perimentum , III, 3, ext. 1. —-
opus, ΙΙΙ, 8, ι.

Perseverate in sententia, V, 4 ,
5 .— perseveravit in exigenda poena,
II , 7, 8.—perseverans gestus , vl ,
2, 9.—in amore civium, 111, 8, 2.
-- in precibus, IV, 7, 5. — in pro·
posito, I, 7, 4. -- sententiae suaa
propugnator, 111, 8, ext. 2. -
amicitia , VII , 6, 2. - postulatio ,
V, 2, 10.-—perseverantes in pro·
posito, ΙΙ, 5, 4.

Persicus sermo , VIII, 7, ext.
15. - persica dominatio, VI, 3 ,
ext. 2. -- salutatio, VII, 2, ext.
tta-‚tropum V, 3, ext. 3.—in-
stituta , lx , 5, ext. 1.

Persolvere poenas, 111, 2, ι7.
-- persolutum est ωε alienum, 11 ,
2, 8.

Persona histrionis, VIII, 7, 7.
-insequens , VI, 2, 8. - matris
familia suspecta , VIII, ι, abs. ι2.
—personae illustres, VIII, 10, ι.
—mediocres, lx, 14, 1.—per7
sonis tecto capite velatis , 11 , 5 . 4.

Perspectissimum fortitudinis spe·
cimen, IV, 3, 5.

perspiciendis in rebus , 1 , 7, 2.

Perstare aliquot horis in eodem
vestigio, VIII, ι3, ext. 1. —- ar·
<lentissimo animo, Ι, 8, 8.—per·
stat in rep. tuenda juvenili animo,
VIII, 7, 1 .—perstitit in amentia ,
lx, ιι, ext. ι. -in proposito,

475

111, 1, a.-—perstiterunt in mur’u
pertinacissime, VI, 6, ext. 2.

Perstringere potentiam viri ,
VIII, 9, ext. a.—-oculos telis,
Ix , ι, 5.- perstrinxit oculos ho-
minis, ΙΙ, ιο, 6. - perstringitur
dominus verbo, VIII, 4, 3.-1ne-
moria ejus licentiore accusatione,
IX, 2, 3. - perstrictus censoria
nota , 11 , 9 , 9.- denegati honoris
nota, VII, 3, ext. 6. - levi vul-
nere, VI, 8, 2. ,

Persuasus jurejurando , V, 9 , 4.
—- persuasum habuerunt Galli ,
Π, 6, ιο.

Pertergi spongia corpora, ΙΙ ,
4, ⁵·

Perterritus aspectu, Ι, 8, 8.-
tetro visu, Ι, 7, 7.

pertimescendus exitus, V, 4, 2.

Pertinacia belli gerendi depo-
sita, VI, 5, 1.—odii mutui, lv,
2, 4.—trux, VII, 6, ext. 3. —-
vecors, IX, 2, 4.-—-vincit popu·
lum ; VII, 5, 3. -—- pertinacia usus,
111, 2, 22. ‘

pertinaciter retinere arma , VI .
4, ext. 1.—retentus mos, 11, 2 ,
4. —pertinacius expetere stuprum ‚
VI, 1, 2.- progressa contentione,
11, 8 , 2.- pertinacissime absenti
adfuit, IV, 2, 7. —in muris per-
stiterunt, v1, 6, ext. 2. —uti vi·
ribus ingenii, IV, 1, ext. 6.

Pertinax casus, 1, 7, ext. 4.—
clamor, ΙΙΙ, 7, 8. —erga exsulem
patrem amor, V, 2, 7. —irae vin·
dex, VI, 3, 3.—spiritus, ΙΙ, 4,
5.- amicitia, IV, 7, 7.-—deorutn
indulgentia, I, 1, 8. - hominis
industria, VIII , 7, ext. 8.— me·-
moria, vl , 4, ι. -ιιοοεεοίῑαε, 1 ,
8 , ext. ιο. —- odium intercedit,
vn, 2, 6.—studium, ΙΙ, 4, 4;
lx , 1, 3.--pertinacem exhibendo
inimicum, lv, 2, a.—pertinacius

