GEOGRAPHICUS.

Crux, urbs Εοὶἰω, unde Cymoei,
IX, Ί4 , ext. α.

Crmms, ins. 1, 5, 6; V, 3, ext.
3, VIII, 15, ιο, IV, 3, 2:
unde Cyprii, IX, 1, ext. 7, ΙΧ,
4, axt. 13—cypriaca expiditio,
IV, 3, 23—pecunia‚IV‚ 1, 14.

anuz , urbs Africo, nunc Cay-
mn, V, 6, ext. 4: unde Cyrenaei,
vl, 2, ext. 3.

D.

Duum , urbs phocensium , nunc
Castri, 1, 1, ι8, Ι, 1, ext. 43
1, α, 3,Ι, 8, ext. 8.

Dum, ins. in mari AEgoeo, nunc
Sdilles, I, 1 , ext. 2.

Donon, urbo Epiri‚vl11,1 5, ext.3.

Dxmuucuum, urbs in IllyricO,
n. Dus-azzo, 1, 6, ια.

Ε.

Eun, urbs AEolidis, nunc Ialea,
111 , α , 12.

Eun, oppid. Lucania, vid. 111,
3 , ext. α.

Enniam Sicilia, I, 1 , 1 , ῙΧ,
12 , ext. 1.

Erum, urbs Ionia, unde Ephesii,
VIII, 14, ext. 5.

Ermmoe, id. quod Dyrrhachium ,
unde Epidamnii, Ι,’5, ext. ο. ,

Etmmnmmrbs Peloponnesi, nunc
Pidaura, Ῑ, 1, ext. 331, 8, 2.

Enontnt gens, vid.vl11‚ 1 3, ext. 6.

Erum, regio Gracia ad mare Io·
nium, IV, 3, ο, V, 1, ext. 4.

Equus, saxum, vid. I, 8, ext. 8.

Exstant, vicus, agri Sabini in vici-
nitate Monte mtondO, ΙΙ , 4, 5.

Ειγτιιιιωι litus, vid. V1,1 , ext. 1 .

Ennoez Coela, vid. Coela.

F.

Fiunt, urbs Faliscorum in He-
truria, nunc Falari, v1, 5, 1.

2 α 9
Fnuunz, oppid. Sabinorum ,3unde
Fidenates, Vll, 4, 1.
meoum, vid. vll, 6 , 1. ,
Fauna, opp. Picenarum, IX, 1 5,1 .
Faunum circus Roma, vid. Ι ,
7 9 4· .
Fonmz , municipiuthatii , nunc
Mola, unde Formiani,VI, α, 8.

G.

Gau, opp. Latii destructum, unde
Gabini‚V11 , 4 , 2.

Gitana, 1, 3, Ι, 6, 5, ΙΙ, 6, 8,
etc. unde gallicus ager, V, 4, 5.
—Galli, Ι, 5, 1 , etc.

(huncum , incola Galatia iu
Asia minore, VI, 1, ext. 2.

Gan , opp. Sicilia , ubi nunc Terra
nova , unde Gelensium equites ,
IV, 8, ext. 2.

Glutomae: scala, vid. vl, 3, 3. ἢ

Gutus, urbe Ligurum, Ι, 6, 7.

(ἔπεσα, ΙΙ, 2, 2 et 5, ΙΙ, 6, 8,etc.

Grumum, Spartanorum navale,
nmio Kato-kym‚vl, 5 , ext. ο.

H.

Hnmmus fons in Cyrenaica , vm,
15, ext. 3.

Hnmconu colles, id est , mons
Helicon in Graecia propria, nunc
Zagaro-Vuru', I, 6, ext. 3.

Rucuma portus, oppid. Liguriae,
hod. Monaco, Ῑ, 6, 7.

Humum», , regio Italiae superioris ‚
nunc Toscana, 11, 4, 4, IV, 5,
ext. 1 , οἱα-Βοιωτία capnt, IX,
ι , 23-populi duodecim, Ι, 1 ,—
1: unde Hetrusci,V‚ 5, ²3 IX,
α , ext. 10.

Hnuuu, urbs Sicilia in vicinitate
urbis Termini, 1, 7, ext. 6.

Harma, Ι, 6, 2 et 7 etc.

lim-nus, mons in vicinitate
Athenarum, Ι, 6, ext. 3. — Hy-
mettiae odumnae, IX, 1, 3.

15³

