ET LOCUTIONUM.

ardentis spiritus, lx, 3, 2. - ege-
raut id duce Sp. Cassio ,⁸ VI, 3, 2.

289

molem maxima rei manu parva , V,
6, ext. 2. -- opus, 111, 8, ext. 1.

-— egisse utriusque hostem conten· — senem, 11, ιο, 6. — aggredi-

ιω, ΙΥ, ι , 6. -—- praecipitem in
arcerem L. Philippum habuit par-
vi, lx , ⁵ , 2. --, Agens perinde nc
publicaru‘ministerium, VII, 3 , 9.
— annum quartum et vigesimum,
111, 7 , ι. - sextum et octogesi-
mum annum, VIII, 7 , ι. —- ve·
recundiam dignitatis, IV, 5 ‚ 4. -
oendidae toga sun respectum , IV,
5, 4. — agente illo causas, VIII,
10, 2. -- acturus de commodis
ejus, lx, 6, 2. - agitur de pace
per legatos, ΥΠ, 2 , ext. 16. —
aguntur pro Rostris rei, VII, 2 ,
6. —- agebatur incesti reus, VI,
8 , 1 . ——- agi debent omnia per ple-
bem, 111, 2, 17.-—agi solitudine,
VIII, ιι , ext. 1. -— ferro, ΥΠ,
2, 2. —· ncta est mngna cura, I,
ι , ι2. - nimis aspere censura,
VII, 2 , 6. αι·- in meliorem etatum
mutatiO, 111, 4, ι. - actae diu-
tissimevitae finis, VIII, 7, ι. -
sunt Considio gratim, IV, 8, 3. --
actum secum praelate existimans,
IV, 3, 8. -- superiore judicie, ΥΠ,
3, 5. —- nctus reus ab eo nd po·
pulum, VIII, ι, abs. 7. —- acta
Romam boe, VII, 3, ι. -- actus
vorticis circuitu, 111, 2 , ι. - in
crucem, VIII, 4, 2. ——actis super
ejus eorpus equis, IX, 10, ext. ι.
acti ante currum duces hostium,
IV, 1, 8. — aetum et excussum est,
11, 8, 2. - actis de rebus a‘se
Senatui scribens, Π, 7, ι.5.
Agesilaus, ΥΠ, 2, ext. 15.
Agger ejus culpa incensus, 11,
7, 4. —- aggeri exstruendo materia
deficit, VII, 6, 5. - aggere et
vano circumdari, VII , 6 , ext. 2.

Aggredi fessos victores , vu, 4,

1. -—· Fidenas ‚

11.

vn, 4, ι. -

tur homiues tribus modinvlu, ι 0,
1. - aggressa est libertas patien-
tiam , vl, 2 , 3. - aggressus illum
interemit, 111, 3, ext. 7.

Aggregare aliquem deorum nu·
mero, V, 3, ext. 2.

Agilitns ingens, I , 7, ext. 4.

Agitare consilium, V, 6 , 7 ; vl,
2, 1. — consilia, ΥΙ, 6, 2. -
agitanti consilium , 1, 6 , ext. ι. -
agitari fluctibus, 111 , 8, 6. — agi-
tatis diu multumque consiliis intra
pectus suum, Vll ‚ 4 , 5. — agita·
tue stimulis virtutum, VIII , 1 4 ,
ext. ι.

Agitatio studii, VIII , 7, ext. 3.
-- militaris, ΙΙΙ, 6, ι.

Aglaus Psophidius, VII, 1, 2.

Agmen concitatum , IV, 7, 2. ’-
hostium pugna sustinuit , 111, 2 , ,
ι. ——agmina militum, 111, 8 , 5.

Agnoscere potentiam hilari fron-
te , VI , 2 , 7. — prostratum ambo·
nis impulsu, V, 1, 3. —- agnovit
Catonis animum, III, ι, 2.

Agrarialex, V, 8, 2, ΥΠ, 2,
6;„’.';V1111damn31x‚,35.

Agr-este et sordidum plaustrum,
Ι, ι ,,ιο —tugurium,111,4, ι.
-- agresti more vivere, V, 3, ext.
3. - agresti opere fatigari, ΥΙ, 9,
ι. -— agrestium strages, 1, 7,
ext. 4.

Agrigentini! civitas, IV;8‚ ext. 2.

Agrippa, ιο, fr.

Agrippa Menenius, IV, 4 , 2.

Ahala magister equiturn, Υ, 3 , 2.

Ahenum Dodonae, VIII , 15 ,
ext· 3. ›
Ajax, vm, ιι , ext. 6.

Alae funditorum, 11, 7, 9.

Alacer clamor21, 6, 1 1. —— gau·
dio abiit, ΥΠΙ, ι4, S. — iu ur·

*¹9

