ET LOCUTIONUM.

centesimum annum, VIII , 13 ‚ 6.
—4-ejus desiderium ,V111 , 1, damn.
8. —- expleverunt numerum ‚ 11,
5, 3. —expleri sanguine, IX, 3,
ext. a.-—expleta gratiarum actione,
Ι, 8, 3. —- expletis nonaginta an-
nis, VIII, 7, ext. 5. . ,
Explioare mensuras solis et lunae,
111, 4, ext. 1. — negotium, ΠΙ,
7, 3. - opus, 11 , 9, 7. — expli-

· cabo nuncid genus felicitatis , VII ,

3 , r. — explica totos fastos ‚ VIII,
15 , 3. —- explicari voluerunt cm*
timonias, Ι, 1 , 1.

Explorate de aliqu0, v, 1 , 7.
— eventum, Ι, 8, rQ- sacrifl-
cia bellica, 111, 7, ext. 6. —- vo-
luntates deorum, 1, 6 , 9. —— ex·
ploratam sententiam suam unius
judicio concessit, VIII , ι , abs. 9.
-- exploratum et exmssum cousi-
lium ‚ vn , 3 , 3. - explorata ba-
bet crimina de fllio‚V‚ 9, 1. —
exploranda rei gratia, Ι, 6, 3.

Exponere alicui rem tacite, VI,
5 , ext. 3 .—exposuit fastos toto foro,
11, 5 , 3. -- exposuit id silentio,
V, 7, ext. 1. - ordinem et injuriae
et ultionis suu, VI, 1, ext. 3. --
pro argenteis vasis Samia ‚ VII, 5 ,
r. — exponi natum jubendo, 1, 7,
ext. 5. - exposito fine vitae nostrae
variis et occultis causis, lx, 12 ,
8. - ordine casus, 1, 7, 4. -—-
expositi omnium insidiis thesauri ‚
VII, 1 , 3. - expositis suspicio-
nibus, V, 9 ‚ 1. ’

Expertari e civitate sua libros
Amhiloehi jubent, VI, 3, ext. ι.

Exposoeudum estaliquid, 1, 1, 1.

Expostulatae tabulas, II, 10, 1.

Exprimere ingenium divinum ,
111, 7, ext. 3. -— ingenium suum
attentius, VIII, 7, ext. 5. —- pre-
cibus instantis belli commilitium ,
lx , 3 ‚ ext. 3. —expressit proprie

377

vim facundia, VIII, 9,· 3. ς- vo-
cem Annibalis admirabilem, V, 1 ,
ext. 6. — exprimi arti-,vnn 1 1, ·
ext. 6. -- vix apte possunt ejus
opera nostra appellatione , VII , 4 ,
1. -— expressa est continentia ab
ipsa meretricula, IV, 3 , ext. ,3. -
illa vox hominum, 111,‚1‚ 3. -,-
expressi humanu sono vocis ejula-
tus, IX, 3, ext. 9. — expressius
effertur a nullo litera, VIII, 7,
ext. ι. ,

Exprobrare alicui quod , etc.
VIII, 10, 3. — Caesari bonorum
Pompeii venditionem, VI ‚ 3 , 1 1.
—- cupidam sibi profectionem , 111,
7, 5. — maximis viris vitia sua,
lx, 3, ext. 1. -- exprobrans hu-
militatem ei, VI , 3 ,8. —- insatia-
bilem cruoris sitim, IX, 10, ext.
1. -- segnitiem, vl, 3 , 3. —-· re-
gias ei vires , vl, 3 , 7. —— expro-
brata illis ab eo paupertas, VII,
5, 3, - exprobrata ei impietate,
111, 3 , ext. 8. — exprobratum
vitium, VIII, ιι , ext. 3. Δ

Exprobratio dotis, VII, 3, ext. 1 .

Expromere mundi naturam, 111,
3, ext. 4.-—preoes‚ 111, 8,‚ext. 4.
— versum , Ι, 5 , 7. -, e‘xpromi-
tur effigies ejus, VIII, 15, 3.

Expugnare Babylonem , lx , 3 ,
ext. 4. - modum sanae rationis,
lx, 13, 3. -- urbem, VII, 4, 5.
—expugnavit oris sui vitium, VIII,
7, ext. 1. - expugnasti et vicisti
iram meam, V, 4 ‚ 1. - expugnari
viribus, VII, 4 , 3. — non pote-
rant moenia, vl, 5, 1. -- expu-
gnantur animi pariter et corporis
viu-eunt, 1 , ext. 1. -expugnen-
tur licet urbes, 11, 9, 1. —— expu-
gnata Carthagine, V, 1 , 6.

Expugnatio Syracusarum , 11 ,
7, 1 5. - expugnationem peragere,
V, ι, 5.

