404

tis cruore gurgitibus, 1, 8,ext. ¹9·

Imitari factum, vl, 3, 4. .-
mulierum virtutem , Vl, 1, ext. 3.
— praesentiam alicujus, VI ‚ 8 , 3.
- quod Romulum valuit, 111 , 2 ,
4.-virilem patris exitum, IV, 6,
5.- virtutes alicujus , V, 8 , 3..-
imitatur facinuS, VIII, 6, α. -
imitatus est casus, VIII, ιι , ext.
7.—-luxuriam, IX, 1. ext. 4; 11 ,
4 , 6.—imitati severitatem , ΙΙ, 9,
2. -- imitatu ardua opera ‚ IV,
6 ‚ 1.

Imitatione aliena capi, VIII, 1 4,
ext. 1.

Immane Reipubl. damnum, 11 ,
7, 1 5.—-immanes epulae, IX. 1, 5.
-immania pretia, IX, 1, 2.

Immaturus virginis amor, VIII,
1, abs. 1. -— immatura militia ‚ V,
1, .

17mmemor humanorum casuum ,
V, ι, ext. 4. ——majestatiS‚ ΙΙΙ, 7,
ι ¹. —- patria viri meritorum , V, 3,
2.-- propositi, 111 , 2 , 2. — pru-
dentiae moderationisque , lx , 3, 2.
——Hannibalis sermonem, lx, t, 4.

Immensae magnitudinis serpenS,
Ι , 7, ext. 1. — immensum African
spatium, V, 6, ext. 4.

Immerentem se capitali suppli-
cio, innocentemque addiceret, VII,

3 , ext. 1.

Immerenter damnata mulier ,

vl, α, ext. 1.

Immeritum supplicium, 1 , 1 ,

ext. 8.

Immergit se aqum, lx, ι, 1.—
se praeceptis Pythagora, lv, 1 ,
ext. 1.-—immergunt profundo cla-
dium, vl, 9, ext. 7. —immersit
corpus suum Cydno , 111 ‚ 8, ext.
6·-—se ipse flammis, ΙΠ, 2, ext. 7.

Imminere visceribus et cordi,11,

6 , 8.— imminet adversi quid po-
pulo ‚V‚ 10 ‚ 2.—-imminens casus,

INDEX VERBORUM

I , 7, 6.——-damnatio,VIII , ι . ahs.
9. -- saluti arx hostilis , V, 3, ext.
3. —-- mors, Ι, 4 , 5. —prooella,
VI , 4 , ext. α. - violentia, 1, 7,
ext. 4.— caput imperio, lx , ι 5 ,
ext. 2.— exitium , Ι , 8 , ext. 7 3 V,
4, 1.— periculum , 111, ιι , 1.—
imminenti periculo subtrahi, 1, 7,
ext. ιο. - imminentibus urbibus
imperio Rom. , V. 3 , 2.—-immi·
nentia supplicia vitavit , vl, 8, 3.

Immiscuit eos legibus, commo·
disque suis, IV, 6, ext. 3.

Immobilis cinis, I, 8, ext. ¹8.
——stationis gradus, ΙΙΙ , 2 , 23.-
immobilem retinere equitatum, IX,
3, 5.-immobile caput , Ι , 6 , to.
—- stetit ejus corpus, V, 10 , ext.
α. - tenuit brachium , ΙΙΙ, 3,
exl- 1.

Immoderata turba , VIII , 2 , i.
—immoderato vocis impetu , lx,
3, 8.

Immolare ante praetorium ,1, 6,
4. ——hostiam , I, 6, 8.- vaccam,
vn, 3, 1. — hostias nigras, 1.
4 , 5. -- immolaverunt AEanti, 1,
5, ext. α. —immolans ante altaria.
111 , 3, t . —immolantur furvae bo·
stiae, ΙΙ, 4 , 5.--immolatae Iphi-
geniae sacrificium referens, vm,
11, ext. 6. — hostiae, 11, α, 8.

Immoror quid iis? lx ‚ ιι ,
ext. 4.

Immortales dii,1, 1, 14311,7,
ext. 1.—- funeribus, IV, 7, ext. 2.

Immortalitati destinatum caput,
Ι, 7, 1.

Immunem ab hoc injuriaegenere
reliquit fundum, VII, 3, ext. 8.—
immunes atque liberas urbes, lv,
8, 5.

Impactus est in servilem Sera·
pionis appellationem, IX, 14 ‚ 3.

Impatienslegionum tardioris tn·
jectus, IX, 8, 2.--oneris‚ IX, ι, 1.

