328·

riosiorem sui cultum , lx, 1, 3.-
cum aliquo sermonem , VIII, ιι ,
ext. 1. ——se in Capitolium , 111, 2,
7.—se in hospitium alicujus, V,
ι, 1.—inter se sermonem, VIII,
7, ext. 14. —sua mala in uuum
locum, VII, a , ext. 2. —- confe-
rebant se in fanum, 11, 6, 15. -
contulit se ad hospitem , I, 7, ext.
10. — se subito ad Gabinos , vn ,
4, 2.—aes certatim, V, 2 , 3.-

contulerunt pueri insignia ingenui· Δ,

tatis, V, 6, 8. —se Tibur, 11, 5,
4. — conferens omnia temporum
momenta ad percipiendam et exer·-
cendam doctrinam , VIII, 7, ext.
4. ——oonferri in forum , VI , 6, ext.
1 . — conferuntur utraque tempora
in unum, VIII ‚ 13, 3. ——collatis
copiiS, 1, 8: 6. —in capita sextan-
tibus, IV, 4 , α. q

Confessio accepti beneficii , V, α ‚
5. ’-- veritatis , V, ι, ext. 3. -- in-
temperantia , VIII, 1, abs. 12.—
auperba‚ IX, 5, 4.

Conficere bestiam, VI, 3, 5.-
bellum difficile, V, 7, 1. — con-
fecit animum dolore , 1,· 7, ext. 4.
·-— bellum, I , 3. 1 . — bella civilia
plurima, 11, 8, 7. —confectus se·
nio, V, 1„ext. 1.—vulneribus, 1,
7, ας IV, 7, α. -ὲοοιιῑεοῑα senio
manus , VII , 3 , 6. -- confectum
ultima senectute corpus , 111, a ,
18.—confecto bello, V, 6, 83 V,
1, 1.

Confixit jaculis patruum, IX, 2,
ext. 7. -oonfixae sagittis capreae,
1 , 8, ext. 1 8.

Coniirmare tranquillitatem sae-
culi , VIII, 1 3 , 1 . —jactum vocis
· leto,1, 5, 9. -animos, 111, α, 8.
-— confirmat totum in solido vir·
tutis munimento, 111 , 3, ext. 1 .—-

lNDEX VERBORUM

animis pariter atque armis, IV, 1,
ext. 4.—oon{irmata est auctoritas,
VIII, 5, 6.—est conditio, 1, 5, x.

Confitear oportet, IV, 4 , 3.

conflagravit cum tota domo, IX,
1 2 , 1.

Conflare ε conflata sunt aurea
atque argentea templorum orna·
menta, VII, 6, 4.

Conflictari casu , I, 7, 5.

confligere cum aliquo , VII, 3,
ext. 7; Ι, 6, 6. -- acie univers·
cum Romanis , VII , 3 , 6. -ho·
stes cernunt, VII, 4 , 1. —- con·
flixerat separatim oum Annibale,
V, 2 , 4.—confligi cum hoste aliter
debere negat, VII, a , ο. ,

Confluit sanguis in ortum prin·
cipis, Π, 9, 6· —confluxerant ad
videndum Africanum , 11 , 10, a.

Confodit Crassi latus sica, 111,
ο , 12.-—illum pugione, lx, ιι ,
4. -- confodi manu, 1, 7, 8.—
confossa erat ejus causa criminibus ,
VIII, ῐ, abs. 11.

Confi-ingere auctoritatem , 1, 6,
1 2.—singulas corporis partes, lx ,
ι, 1. -- confregit rempubl. , IV,
5 , a .—-confringerentur gravissima
jactura vires, VII, ο, ext. 17.—
confracta et contusa armis respubl„
V, 3, 2.

Confugere ad ius-jurandum ,1V‚
1, ext. a. -- ad alicujus dexteram ,
IX , 6, 3. --— ad Xerxem , vm, 7,
ext. ι 5. ——confugit Athenas, I, 7,
7. -7-ad clientem suum , IX, ι 1, 6.
- ad auxilium dextrae Reti-onii,
IV, 7, 5.-ad auxilium servorum.
pileo sublato, VIII, 6 , 2. -ad
Apollinis Delphici oraculum , V, 5·
ext. 1. —confugiendi in urbem oc·
casio. II, 7, 8.

Confundet-e natura ordinem, Vs

 

confirmatur industria duramento 9, α. -- viri sanguinem clientelam· ¹
sui, VIII , 7 , 1 . — confirmatus que comitiali certamine , IV, 5, 3· ¹

