280

VIII, a , 1.- addixerat ee miri·
ficum doctrinm operibus, VIII, 7,

ext. 5. - addicta jugera septem,

IV, 8, ι. -- addictas ponas ei
pependit, VIII, 1, damn. a. —-
addicti et capitali crimine damnati,

VII, 6, 1. —addictua judex ‚vm

a , ι.

’ Addiscena aliquid qnotidie sene-
acit, VIII, 7, ext. ι4.

Adducet-e equites in procidium,
V, ι , ι. —- adducere socium, VII,
3, ext. 5. - adduxi eos alligatos,
vl , a , 3. ·— adduxit ad Olympia
filium, VIII, 15, ext. 4. —- enm
adSyllam excussum, 111, 1, ο. -
adduci ad ae pastorem jussit , VI ,
3 , 5. -· honorum magnitudine,
ΙΙ, 9, 6.—-imbre,V111, ι3, ext. 1.
— supplicio mortis, ΙΠ, 8 , 8. —
adducti cupiditate vitu, Il, 7 , 9.
— in discrimen capitis, vm, 1,
amb.1.

Adeso hostiae· jecinore, Ι, 6, 8.

Adesse militiae, 11, 7, 9. —se-
cretis cogitationibus, VII, ο , ext.
8. -— aderat ei pietas comes, V, 4 ,
6. — adfuit aboenti pertinacissime,
IV, a, 7. — ei praecipua indulgen-
tia, VIII, 13, 1. -— Pompeii au-
ctoritas voluntati patrio, V, 7, ext.
ι. - adfuerunt disciplina militari,
11, 7, 3. - adfuisse populo, 1,

8 , 6.

Adferre aliquid varietatis , 1, 6 ,

ext. ι. - patria detrimentum, 1 ,

6, 9. —- adfert pestiferum igna-

viae exitum, Vn, α, 2. —- attulit
plurimum saluti urbi, lV, a, a.

Adfulsit ei patronus, VII, 3,
ext. 5.

Adhoerena stole, 111, 5, 3. -—-
adhaesit exanimi amico, IV, 7 , ι.
—- hnic voluminis parti, V, 5 , ι.

Adhibere aliquem in consilium,
111, 7, 6. — regiis auribus fami·

ι’ΝΒΕΧ VERBORUM

liarem et muetnm οοιιιιιιι vocis ,
vm, 7, ext. 15. -- verbera vir·
garum, 11, 7, 5. - ιάΙιίΙιιιει-ιιιιι
manus, 1, ι, ext. 6. — adhibito
concentu, 11, 4, 4. -in conai-
linm nullo, 11, 9, ². — propin·
qnorum et amicornm consilio, V,
8, ι. - aenam in consilium, V,
9,1.—· adhibitis Asin principi·
bna, lx, 5, ext. 2 .—-in consilium
principibus civitatis, VIII, ι, ².
— fautoribus concordia, II, ι, 8.

Adhortatio acria, 111, a, 19.

Adigere: adegizti hostium cor-
poribut,111, a, 23. —- adacti
cunei, IX, ιι, ext. 9. -jnrejn·
raudo, 7, 6, 1.

Adimere alicui anctoritatem, 11,
ιο, 5. —alicui vitam, IX, ιο, ι.
- ademit persona huic facto ad·
mirationem, VI, α, 5. -- liberta-
tem, VI, 3, 3. - ii· vitam, I,
8, ext. 3. -- ademptio equis, ΙΙ,
7 2 9·

Αᾶίρίοοὶ consulatum , ΠΙ , 8 , 3.
- adipiscendo potestatis facultas,
lx , 7 , 3. - adeptus est honorem,
IV„ 5, 3. -—· forensi militia aum-
mos bonores , VIII, 5, 5. - id
robusta atate, VIII, 13, 3. -—-
summum imperium, IV, 5, ι. -—
praturam, IX, 3, 3. —- tyranni-
dem a civibus delatam , IV, 1 , ext.
6. — victoriam, Ι, 8, ex't. 4. -
victorias, ΙΙ, 7 , 8.—adeptierant
sacerdotia, ΠΙ, ², 7. - adepta
pratura, ΙΙΙ, 5, ι.

Adire hereditatem, VII, 8, 9.
- penetralia sancta justitie, VI.
5, 1. —senatum, I,7, α. —For-
tune aorteu, Ι, 3, ι. -— adeuntes
tribnnal, ΙΠ, 7, ι. —adeundi ip-
sius diem petit,V, 1 , 1.—aditn⁸
ab iis improbavit divus Augustus,
VII, 7, 4. - judex de sponsione,
vn, a, 4. -— aditos ultro censo·

