340
7. ——levatus est, III, 2 , 9. — im.
pudicitiae damnatus est, vl , 1 , 1 1.
—- incesti accusatus, IV, 2 , 5. —
incesti liberare aliquem , VIII, 5,
5. -- adulterii damnatus ‚ VI, 5,
ext. 3. —- interfectae sororis da-
mnatus, VIII, 1 , abs. 1.—-affectati
regni domi damnavit , V, 8 , 2. -—
stupri se coinquinare, VI, 1 , 6.
- repetundarum oppressus, VI,
9 , 10. ——insontem votum impium
subvertit, VIII, 1 ‚ damn. 4. ——-
capitalidamnati , VII , 6. 1.- in-
solentiae caruit, ΙΙΙ , 7, 1 1.—- cri-
mina defensori obJecit, Vl ‚ 2 ,’4.
——- patris deferre, V, 4, 3. —
criminibus obruta salus , VIII, 1 ,
nbs. 9. —- patris insistere, ΙΙΙ, 8 ,
ext. 4.

Criminatio falsa , 111, 3, ext. 5.

Crinium parte altera adhuc so-
luta, IX, 3, ext. 4.

Crotona , 1, 8, ext. 18.

Crotoniatae, VIII, 15 , ext. 1.

Cruciante mentem ejus intus
tortore, VII, 8, 8.—cruciari omni
modo , III , '3 , ext. 7.

Cruciatus maximus , lx, 2 , ext.
3. —eorporis et animi , VI, 7, 2.
»- sagitavit, VI , 8 , 1 .—cruciatus
per summos exspirare, 11 , 9, 8.

Crueutus tropaei titulus, III, 2,
ext. 4. -- cruenta pecunia, IV, 8 ,
3. -— securis, III, 2, ext. 1. -
cruentum solum , ΙΙ, 7, 1 1. —
cruentae spicoe , Ι, 6, 5. -cruenta
imperia, lx, 2 , 1.

Cruentatae aquae, lx, 2, 1.

Crudelis tyrannus, 111 , 1, 2.-
sordida tyrannis , 111 , 2 , ext. 2.-
crudeles victores, IV, 3, 14.—
crudelissimi successus, II , 8, 7.

Crudelitas efferata, lx, 2, 4.
..- Sullana, VI ‚ 8 , 2.—Etrusco-
rum, IX, 2 , ext. 10. —amaritu·
dinis, ΙΙ, 7, 12. - crudelitatis

INDEX VERBORUM

officina , ΙΙΙ, 1, 2. -- horridus ba·
bitus , IX , 2 , 1. -- crudelitatem
suam proscriptione civium satiare ,
VII, 6, 4. - alicujus sugillare,
III, 2, ext. 1.

Crudeliter vexati spiritus piacu-
la, 1, 1, 14.

Cruor consanguineus, VIII, 1,
abs. 1. — injustus, sed non inul-
tus», IX, 2 , ext. 3. —- mistus, IV,
7, 4. -- non externus ‚ s'ed dome·
sticus, ΙΙ, 8, 7. —tabiduS, VI,
9,ext. 5.--praetorum injustus, 111 ,
8, ext. 3.—·-cruore hostili undas
inficere, 111, 2 , 23. - renovato,
II , 7, 8. — ac minis mistum evo·
muit spiritum, IX, 3 , 8. — do-
mini madens gladius, VI, 8, 3.
—respersi oculi, 1, 6 , 1 1.--1-ο-
spersa vestis, IV, 6, 4.

Crus alligatum habere candida
fascia , VI , 2 , 7. — cruribus inter-
posita arundine, VIII, 8, ext. 1.

Crux : cruci hunc affixit in ver-
tice montis, v1, 9, ext. 5.—eum
suffigi jussit ‚ VI , 2 , ext. 3.—suf-
figi, 11 , 7, ext. 1. —suffixit illum,
VI, 3 , 5.-—cruce dignissimi fu·
gitivi, 11, 7, 9. —- crucibus affigit
praedones captos, VI, 9, 15. --
hos affixit, 11, 7, 1 2. —illis pia-
cula dedit, lx, 2 , ext. 3.

Ctesias, VIII, 13, ext. 5.

Ctesiphon , VIII, ιο , ext. 1 .

Cubantem ipsum supra se re·
spiciens. VIII, 1 5 , 7. —- euban-
tibus filiis altero lectu, VIII, 1 ,
abs. 13.

Cubicularem lectum cinxit, lx,
1 3 , ext. 4 .

Cubiculum egredi, 111, 2, 15.
——cubiculo excedere, V, 4, 3.

Cubile virginitatis deposita , 11 ,
1, 3.

Cujas sit , qui causam dicit ,
ignoro , VIII, 5, 6.

