528

ΙΠ, 3, 1 ; 111, 7, ext. 7;V11, 6,
1. - inexsuperabilis , ΠΙ , 2 , 23.
- intolerabilis,VI, 2 , 8.·-— lu·
ctus acerbitate permixtus, IV, 6,*2.
— militis gloriosus, VIII, 14 , 5.
— muliebris, IV, 6, 5. -— plenus
fiducias , 111, 7, 1. —- proprius,
VII , 6 , ext. 3. —romani imperii
contusus et aeger erat , VI, 4 , 1 . —
supremus, V, 2, ext. 4. —- vehe-
mens, VI, 2, 1. —— veneno repu-
gnans , lx, 2 , ext. 3. —- spiritus
uno impetu complectebatur multos
versus, VIII, 7, ext. 1. —- ardor,
IV, 7, 2. - extremi reliquiae , ΙΙΙ ,
2 , 18.—-patricii vir,VI, 1 , 2. --
tyrannici consul, lx, 5, 1. —- spi-
ritum contempsit, VI, 4 ‚ ext. 2.
—cruore ac minis mixtum evomuit,
IX J 3 , 8. -- deposuit in publicis
vinculis, VI, 9 , 13. — exercitus

sustinere , IX , 1, ext. 6. -proro·

gare, IX, 2, ext. 1103VIII, 3, 2.
——intemperantiae reddidit ‚ ΠΙ , 5,
3. —pium et fortem servili nomine
inclusit , VI, 8, 1. —poenae impen-
derent , ΙΙ, 7, ext. 2. — posuit ,
VII, 8, 8;1x, 12 , 6.—profun-
dere honeste, VI, 3, 3. - reso-
nantem mugitus edere, IX, 2 , ext.
9. — sibi laqueis eripuerunt,VI,
1 , ext. 3. —- suum ad consules pro-
rogavit , VIII , 3 , 2.- spiritu ca-
rere jussus, vll , 2, ext. 1 1. — et
sanguine deficiens, ΙΙΙ, 2 , ext. 5.
—- increbrescere , V, 7, ext. 1. —
militari dignum , VIII, 2 , 3. —-
supremos anhelitus reddente 3V11,
8, 9. — uti, ΙΙ, 7, 7. —- spiritus
egregii, II, 6 , 3. — insolentissimi,
V, 1 , ext. 6. -— pecuniae aspectu
debilitati, IV, 4 , 11. —- reiigio-
sissimi, 1, 1, 14. -— violenti, IX,
2 , 1. —- urbis insolentissimi, ΙΙ ,

7, {plendidus eques rom. VII, 2 ,

INDEX VERBORUM

4. — inter paucos, V, 2, 5. -
splendido Tarracinaeloco nati,VIII,
1, abs. 14. - splendida materia,
111 ‚ 4 , 1. — splendida militia sti·
pendia , IV, 7, 5.

Splendor amplissimorum viro-
'r-um, VIII, 1, abs. 1 1. — doctrine
perfectissimas , VIII , 1 3 , ext. 3. -—
vitae, 111, 2 , 7. —- honorum, IV,
2, 1.- imaginum, 111, 5, 1.—
praeturae, VI, 9 , 1 3. ——nobilitatis,
VII, 5, 331X, 3, 3.—splendori
gentis servire, 111 , 5, 2. ——splen·
dore praeteritorum annorum humi·
lius nihil, VI, 4, 4.

Spolia avita , VI, 2 , 3. -— car-
thaginis ac Numantia ‚ IV, 3, 13.
—— deorum numini consecrata ,V11,
6 , 1. -- hostium affixa templis,
vn, 6, 1. — opima, ΙΙΙ, 2, 3;
V, 3, 4. — speciosa, ΙΙ, 7, 6.—
ex hostibus ferre, ΙΙ, 7, 153 111,
2 , 24. —deo consecravit , 111, 2,
4 et 6. -- hostium prae se serem,
V, 1, ext. 5. -— rapere, ΙΠ, 1,1.

Spoliare aliquem , VII, 4 , 3. —-
fama probatum virum , VII, 2 , 4.
-- dote uxorem, vm, 2 , 3. --
jacentem , V, 5 , 4. - spoliatur-i
templum , Ι, 1, ext. 5. — spoliari
simulacris , 1, 5, 8.—-veri sangui·
nis memoria, IX, 15, 2. - vita,
VIII, 7, ext· 7. —· spoliantur dii
immortales ‚ VII, 6 , 4. — spolia·
tus regno a fratre , V, 1, 1. -du0·
bus adolescentibus filiis ‚ V, 10,
ext. 1. -- optimo juvene filio, V,
3, 2. -- perfidia, III, 2 , ext. 3.
—- sepulturae honore, IV, 7, 1. —
spoliata bonis propugnatoribus ci·
vitas ‚ VII , 4 , 2. —- spoliatum co·
ronis triumphalibus caput. V, 1,
10. — spoliato corpore, ΙΙ , 7, 8.
—- fano, I, 1 , ext. 3. — spoliati
equis publicis , 11 , 9, 7. -ψ- spo-
liando in thesauro, Ι, 1, 21.

 

 

