ET LOCUTIONUM.

11, ι , 5. - efficit appetendas po-
tiones, VIII, 7, ext. 5. ·—- effecit
gloriam sanctitatis florentiorem,
VI, 1, ext. ι. - virtutibus, 111,
4, 2 .—effici providentia deorum,
V, 3, ext. 3. ——effectum est ea
admoiiitione, Ι, ι, 8. — illius be·
neficio, 111, 2, ι.

Effectus exoptata rei prosper,
VII, 3, ext. 2.-—-effectum pro·
fessionis oculis subjecit, Ι, 4 , ι.
—effectu opus par laudibuS,
9 , ι. -- effectus artium recogniti,
vm, 11 ‚ 1. -— studiorum suorum
approbavit, VIII, 7, ext. 2.

Effigies oeuea , ΙΙ, ιο, ext. ι.--
capitis aerea, V, 6, 3. - Ennii
poeto, VIII , 14, 1. — formata,
111, 6 , 2.- Solis, Ι, 5, 8.—-verae
virtutis,III, 2, 19.—-effigiem fra-
tris vidit, Ι , 7, 6. ——suam inclusit
clypeo Minervae, VIII, 14 , 6.

Effoeta nubis, VII, 7, 4.

Effrenata insolentia, V, 3, ext.
3. —temeritas, VI, 2, 8.

Effugere debitam poenam, ΙΙΙ,

8, ι, VIII, 1, abs. 4.—effugit³

arma, Ι, 5 , 5. -dedecus, 111, 2,
n.—periculi genus, Ι, 8 , ext. 9.
— effugerat poenas vivus, Ι, ι,
ext. 3.

Effundunt procursum irae, vn.
3 , ext. 6. —effndit Italiam lace-
ratam ante pedes hominis, 111, 7,
ext. 6.—effusurus se in nostras
provincias , VII, 6 , 6. -— effusura
quo se usquc cst legum victrix au-
dacia, IX, ι. 3.—-effusa barbaries,
VIII, 7, ext. 3.-effnaum gau-
dium,V, ι, ext. 4.—-effuso gau-
dio, 1v, ι, 2.-effiuis charitatis
habenis, IV, 6, ext. 2.

Egens ambulat, VI, 9, ι2. -
senex, VI, 8, 7.

Egesta humo, 11, 4, 5. ——urbev

imbelli aetate, VI, 6, ext. 2. —

365

egestis mactatarum pecudum inte-
stinis, lx, 2, ext. 11.

Egnatius Metellus , VI. 3 , 9.

Egredi ah eojussus, Π, 4, 5.
- cum paucis, Ι. 6, 9.—-curia,
VII, 8, 9. —in publicum, 11, ι,
3. -moenia, II, 6, ιο. -navi,
VIII, 15, 1o.--porta1mV„6 3.
—porta,V11, 3, ext. 1 e-vitam,
VIII ‚‚7 ext. 14.-—vita,II, 6, 7.
*ui-bem, IX, 6, ext. 2.—est,

11, I, 1, 2.—urbe, lx, 3, 1.—egre-

dientes classes intueri, Ι, 8, ext.
14. —egressus est clam domo po·
sticO, V, 7, 3. -—- urbe, VII, 3,
ext. ιο. —— annos puerilitatis, V,
4, 2. —balne0, IX, 5 , 3.-—con·
vivio, lx, 8, 2. —jauua, Ι, 4,
2. — moenibus urbis , IX, 1 , ext.
63 IX, ι2, ext. 2. —· patriam,
ΙΙΙ, 3 , ext. 2. —egresso cubicu-
lum Bruto, 111, 2 , ι5. ——egressa
custodiam obses, 111, 2 , 2. —
extra moenia virgo, IX, 6 , ι. -
egressis legatis in ripam, Ι, 8, 2.
— egressis periculum fuga comi-
tibus, IX, ι2, ext. 10.

Egregius et sanctus civis, 11, ιο,

· 8 .—virilisque animus, 111, 2, ι2.

- egregium dictum, ΙΙ, 7, ext. 2
- egregia opera, 111, 3, ι.

Egregie censuit , VII, 2 , 6.

Egressusfurtivus, VI, 8 , 7.-
pius, IV, 8, ι.

Ejicere partum, IV, 6 , 4. ÷
ejectus furore publico, V, 3, ext.
2. - ejecto altero abortu ‚ ιο, fr.

Ejulatus inclusorum, lx, 2, ext.
9.—-miserabilis, III, 3, ext. 2.

Ejuratio consulum ignominiosa,
II, , .

Eiabzrare corporis decorum mo-
tum, VIII, ιο, 2.

Elapsus astutia, Ι, 8, ext. 15.
— gladius vagina decidit, 111, 2,
6. - elapsus matris utero, Ι, 8,

