ET LOCUTIONUM.

trucidatis corporibus civium sedi·
tiosiuimorum, VI, 3 , 1. — truci·
dandam partem copiarum ab iis
curavit, ΥΠ, 4, ext. 2. —— truci·
dandum corpus , IV, 7, 6.

Truculentus accusator, 111, 8 ,
ext. 4. —- truculenta manus ‚ vn,
6, 4. —zpeciea IX, α, 1.-,-υ·ιι-
culentae secures, V, 1 , ext. 5. -
truculentior immanitate barbariae,
IX , ι ι, ext. 4. -u-uculentius quid
hoc facto? IX, 2 , ext. 5. ·-· trucu-
lentissimus bellorum furor, IV, 6,
4. -error‚ ΙΙΙ, 8, ext. 3. - tru-
culentissimum vesania genus , IX ‚
² , 4. — truculentissima imperia,
ΥΠ, 6, 1.

Truncum corpus, lx, ιι, 3.-
trunca brachia, 11. 7, ι x. —exta,
1, 6 , 9.

’ Truxvultm,v111, 1, abs. 3. -
Ρθηίὓοοὶε, ΥΠ, 6, ext. 3. -—- tru-
ce· ct torvi oculi, V, 1, ext. 6.-
vultus . VI, 8 ‚ 6.

Tubm siguum, IV, 8, 5.

Tuccia virgo Vestalis, VIII , ι,
nbc. 5.

Tuditanus,V11, 8. 1 et α.

Tueri acriter gestum, ΠΙ, 8, ι.
——ferro urbem,V1, 4,ext. 1. —-
incolumitatem, V, 3, 2. -- impe-
rium , vl , 4, 1. -— incolumitatem
patria, 11, 6, 11. — jus legatio·
nie, VI, 6, 3. —- libertatem, IV,
3 , 6. — morte pudicitiam, ΥΙ , 1,
ext. 1. — parentum senectutem ‚
V, 4, ext. 3. —- patriam, 111, 2,
6. — reliquias imperii, 111 , 2 , 7.
—— rempubl. vm, 7, ¹3 111, ι,
173V1H, ιο, ι. - salubritatem,
11, 5, 6. - salutem, IV, 7, ¹· -
Syracusarum moenia , VII, 4 , ext.
ι. -—·- tuetur suu epea, VII, 4,
ext. ι . - tuente illo sacrilegum fln-
gitium ‚ vm , 5 , 5.

Tugurium agreste ‚ 111 , 4 , 1. --

549

ridens securitate. ΥΠ , 1, 3.- tu-
guria dividua pagiS, V, 3 , ext. 3.

Tullia, lx, 11, 1.

Tullianus , ΥΠ, 7, 2.

Tullus, X, fragm.

Tullus Hostilius , 111, 4 , 1;V11,
4, 1;IX‚ 12, 1.

Tullus Volscorum dux , ΥΠ, 3,
ext. ro.

Tumor dicti, 1, 5, 8.

Tumultus indictus , VH, 6 ‚ 6.
-- tumultu latino fessa patria,V1 ,
9, ι.

Tumulus altus ‚ lx, 8 , ext. ι. -
inclytus, IV, 6, ext. 1. — tumu-
lum occupnvit , 111, 2, 8. — tu·
mulis vivitis , V, 4 , ext. 3.

Tunica ¹laticlavia, V, 1, 7. — iu·
terior, vn, 4, 5. — discincta in·
dutus, 11, 7, 9. -— indutus, 111,
6 ‚ 7. — tunicae poeniceae, ΙΙ, 4 ,
6; II, 6, π.

Turba immoderata , VIII, a , ι.
—— eliditur, VIII, 1, damn. 4.

Turbato militiae ordine, 11, 7, 6.

Turbulentus reipub. status, ΙΙΙ,
8, 3. -- turbulentissimus vindex,
vl, 2, 3.

Ture et aris excipi, IX , 1, 5. —
turn dare aris, 1, 1, 15. ——lacry·
mis respersa disjicere, V, xo, ext. a.

Turibulo arrepto , 111 , 3 , ext. ι,
-- concusso, ΠΙ, 3, ext. 1.

Turmae equitum, II, 7, 9.

Turpis metus, 11 , 9, 8. —- sen-
tina, 11, 7, 1. — turpe foedus, 1,
6 ‚ 7.

Turpiter capi, 11, 7, 15.

Turpitudinis gurges , 111 ‚ 6 , ι.
— maculae, ΠΙ, 5 , ι. -- turpitu-
dine liberare, m, 2, ια.

Turullius prefectus Antonii, 1,
1, 19.

Tusci, X ‚ frag-m.

Tusculanus ager, l, ,ί , 4. --
Tusculani, 11, 7, 6 ; V, 2 , 2 3v11,

35³

