ET LOCUTIONUM.

IV, 6,.4. -— postet-nitur, V, 6,
ι. -- exanimi illud contigit, 11,
10, 3.- exmimem eum prostra-
vit, ΥΠ, 2 , 5. — exanime cor·
pus, lx, 9, ι. “

Exardere vehementius adversus
delictum servi , IV, ι , ext. 2. —
exarsit creditorum consternatio ad-
venum ejus ceput, Ix, 7, 4.-
dextera in necem patrio parentis,
VI, 8, 4·

Exuperare majorem civitatis
partem, VI, 5, 3. -exasperntos
animos inflammare, VI , a, 1.

Exaudite verba juris civilis, V,
ι , 8.

Ειαιιιάοωωιι, 1, 6,111.

Enoedere‚·11‚ C· , 7.—circulo,
vl, 4, 3. --· cubiculo, V, 4. 3.
— petria , V, 3 , ext. 3. — termi-
nos agelli, ΥΠ, ι , 2. — vita, Π,
6, 8 et 11 3111, 8, ext. 5.—ex-
cedere ultra fidem veri, 111, 2,
24. — excedit veritatis fidem , V,
7, ext. α. -- excessi in hoc diver·
ticulum, 11, 6, 9. — excessit ed
clu-inimum lumen gloria, 111, 4 ,
ext. 1. —- ad invidiam mque con-
spicum vita fulgor, Vl, 9 , ext. δ’.
--· hunc modum, ΥΠΙ, ι3, ext.
1. -——- legitimum obtinendi imperii
tenpus, V, 4, 3. -- mddum poa
palaris assignationis, IV, 3 , 5.-
resp. ad summum imperii fusti·
giam, V, 6, 4.- stagni modum,
1, 6, 3. -vitn‚111‚ 2, ext. 6;
V, 5, 3. -exceuerunt in tantum
amplitudinis opes, 11, 9, ι. -—
excesserat portu ,’Υ, 6, 3. ——ex-
cedentia supra rationem, 1 , 8,
ext. ¹9·

Excessus clarissimus ,ΠΙ , 2, ι 4.

—evita, Ι, 8 ‚ ext. 1 0.-·memora-

bilis, V, 6, ext. 3.-vitae, VII,
ι, ext. 1. —- tam minuti n pu-

dore michtam, VIII, ι , 4. -

371 ’

‘exc'eseus viae crebros· petit, lx ,

9 ’ἐπιοώἰίῐ urbs virtute armisque ,

V, 6, α. -— excellens bellicis ope·
ribus, Π, 2 , 9. -- gloria ‘laudis

inopi, V, 5, ι. - opibus erat,
IV, 8, ext. ι. -- scientia juris ci-
vilia, VIII ‚ 2, ι. - excellentis

forma juvenes, Ι, 8, 1;111‚ 8,
ext. 4. - excellentes pugnas edere,
ΙΙΙ, 8, 8. --’ excellentissimi viri
majestas, 11, ιο, a. — majestatis
colens, VIII, ιι , ext. 5. —va-
tes , 1, prol.—— excellentissimorum
virorum acta, 11, 7, 14— excel-
lentissimos proventus sequitur la·
psus, ΠΙ, 2, ext. 5. —- excellen-
tissima opes, ΠΙ, 8, ext. 6. --
excellentissima ornament· , ΙΙΙ ,
6, ¹·

Excelsa sudium pm, 111, 1 ‚ 2.
—excelmm festigium, 11, 6, 17.
— excelsi latique muri, 111, 7,
ext. 8. -— excelsa montium juga ,
lv, 6, ext. 3.-exce1sior mortali
specie, Ι, 7, ext. ι. - excelsius
quid hoc fructu majestatis, 11 , ιο,
2.- urbis decus, 11, 8, 1. -a-
excelniores fastigio privato opes , Ι ,
6, 12.

Excerpi a rege omnem nobili-
tatis indolem animadvertit, VII ,
3, τι. .

Exciderunt lacrymae Juveni , V,
7, ext. 2. ——- exciderant illi patris
sni numidica castra, XI, 1 , 5.

Excidium urbis, I, 8, 4; ΙΙΙ,
2 , ext. 8‘. ·

Excipere aliquem hospitio, V,
1 , 3. — publico hospitio, V, 1,
1. —caritatem , V, 5, 1. —ictum
lapidis capite, 1 , 8, ext. 2. —
patienter alicuju· injurias, V, ιο ,
1. -—- sobolem filiarum sinu suo,
VII, ι , ι. -—- venerabiliter exer-
citum, V, 1 , ext. 5. — vulnera

24²

