ET LOCUTIONUM.

Extemne crunt, 11, Β , 7·-·¹·
terno delicia, 11, 6, ι. -- externa
attingam, 1, 6, ext. 1.—exempla
subnectam, 111, 3, 2. —perioula‚
vl, ι , ιο. —- Romanis jungere,
111, 4, ext. 1. ’

Exta-0 gentes, VII, 6, 1. --
exterarum gentium, I μοὶ- gen·
tium musfugn, ΙΙ, 7, ι3. —- ex-
ten iusignia, VIII, 15 , ext. 1.

Exterruit bos animos, l, 6, 5.
- exterrita atrocitate somnii , 1,
75 2·

Extimuit victorem , 111, 1, ιι.

Extinguere felicitatem, Ι, 8,ext.
7. - incendium, vulfi, damn.
⁵. -- vitae dulcedinem, IV, 7,
ext. 1. - eninxit laminas, 111,
3, ext. 5. -- memorium egregii
facti, V, 6, ext. 4. -—- spiritum ‚
VI, 3, 3. — extingui maluit, Vl,
4. ext. π. -- memoria non potest,
VIII, 14 , ι. —- sihi gloriose, IX,
13, 1. —- mm potent divinitas, 1,
8, 8. —extinguitur eie, 111, α, 7.
- extinctus ent odolescentia vigor,
IV, 3, 3. — etipse, IV, 7, 6. --
extinctus est, Ι, 7, 3. -—- in sum-
mo splendore doctrina, VIII , 1 3,
ext. 3. -—- nonest ptorep. V, 6,
7. —- extincti oeta, IV, 6, ext. 1.
—.- extincto cum copiis college , ΙΙ ,
8, 7. —igne, 1, x, 7. — extincta
amicitiaefide, IX, 11, ext. 4. --
extincta iracundia, IX, 3, 8. -—
extincti :meante ultima, Ι, 8, ext.
17. -- sunt intra anuum, 1, 1, 17.
-.- extincti: seusus incanus, 6, 3.

Extorsit nquiutm, vl, ο , ext.
ι. —- a patre filius, 1, 7, ext. 4.
-— extorquetur ipsi causa optima,
vm, 9, 3. - extorta Μίδης
boetium victoria , 111, ι , 9.

Extra assignatum locum, 11,7,1 ⁵.
——ordinn- habetur eiust-mio, IV,
ι, ⁸4- -- questionem qun aaut,

379

nocuerunt ‚ VIII , 1 , daun. 1.
Exti-ahere diem, ΙΙ, ιο,7. —
extraxit Cottam tribunicia inde ju-
stitia, VI , 5 , 4. - extractus erat
palude, vm, 2 , 3. -- extracta
aurea mensa, IV, ι , ext. 7. — ex-
tractum urna nomemVI, 3 , 4. —
macte servilibus cellis corpora ,
VII, 6, 1. — extrahendo equ&
quamtus, vm , 7, ext. 11.

Extrema temporie paro, VIII ,
1 1 , α.- - extremam ejus purtem
occupavit, 111. ο, 1.

Extruxit rogum emoto domiue,
VI, 8, 7. — extruuntm‘templa
ei, IV, 5 ‚ 1 . —- exn-uehuntur mo-
nimenta. lv, 8 ‚ ext. 2. -- extru-
cta nimi· sublime villa , VIII, 1 ,
damn. 7. -- extruendo aggeri de-
ficit materia, vll, 6, 5.

Extuderuut perseveranti postu-
latione,V, α, 10.·--vix‚ 1, 4, 4.

Exturbue latrocinia, VI, 3, 5.

‘Exuit armis obtruncatum, 111,
2 , 5. -patrem, V, 8, 1.--totam
luxuriam , VI, 9 , ext. 1. — exui
armis, IX, 6, 2. —- exuitur fidu-
cia justa, ΙΙΙ, 7, ext. 2. -- jure
libertatis, 11, 6 ‚ 6.

Exulat-e apud regem ‚ 111, 7 ,
ext. 6.- hoc loeo ‚ 11, 10, 5. --
exultate uxore, IV, 6 , ext. α.

Exuli supplicare, V, 4 , 1. --
exule minor Scyros insula , V, 3 ,
ext. 3.

Exultare improbando gaudio ,
IV, 8, 3. —- exultat animus , IV,
3, 1 3. ε- exultabant gaudio in acie,
11, 6 , 11. — exultavit Alexandri
regin virtus, IX, 5, ext. 1. —gnw
dio ., VIII ‚ 1 5 , 7. —- exultans gau-
dio, V, 3, 4 ς ΙΙ, 6, nim—exul-
tames lotitia, 11 , α , 9.

Exin-gamus auian's, IV, 4, ιι.

Exuri dexteram pansus eet ‚ 111 ,
3, 1. -- exustus octab his vivus,

