[114

gentis magnitudinis borno, 1, 7, 7.

Ingenuus sanguis, lx , 1, 8. -
ingenua origo , VII , 6 , 1.— virgo,
VIII, 1, abs. 8. —ingenui cives,
ΙΙΙ, 5 , Δ.

Ingenuitatis insignia, V, 6 , 8.

,Ingredi ambitiosam viam, VII,
5 ‚ 1. -- annum sexagesimum, lx,
3 , 8.-certamen, VIII, 15, ext.
4. -- itinera, VII, 4 , 5. - mili·
tiamimmaturam, V, 1, 7. —prae-
lium, 1, 8, 6. -- scapham, 1, 6,
7.--·sectam vitae, IV, 7, 2. —to·
gatam militiam , VII, 7, 1 . — in·-
grediuntur eo animo vitam , VIII ,
7, ext. 14. —- ingredientes vitam
actuosam, ΙΙ, 1, 10. — ingressus
alterum sarculum, VIII, 1 3 , ext. 2.
— opus sapientiae, VIII , 7, ext. 2.
-- templum, Ι, 1, 18. ——- ingressa
judicium, VIII, 5 , 6.

Ingressus pugnae temerarius , IV,
5 , 2.

Inhaerere voci alicujus , VIII, 1 5,
7. — inhaesit hostibus , 111 , 2 , 23.
- sententia verbis 2 IV, 3 , ext. 4.
- inhaerens animo ejus, ΙΙΙ, 8 ,
ext. 4. - cogitationibus, VIII , 7,
ext. 5. — mors morti, IV, 7, 4.
——inhaerentesnovoe cupiditati oculi,

ΙΧ,2,.1

Inhiare futuris malorum caussis,
VII, 2, ext. 1.

Inhibere aliquem ab insana cu-

piditate, VII, 3 , 10. — errorem
alicujus, Ι, 6, 12. - studium,
IV, 1, 4. -— inhibuit pugna agmen ,
lv, 7, 2 . - inhibuerunt verba mu-
crones, VIII, 9 , 2. - inhiberi
poterat, ΙΙ, 9, 3. -- vi, III, 3,
ext. 4. —-· inhibitus prodigio, Ι,
6, 6. —- inhibitam machinationi-
bus victoriam senserat, VIII, 7,
ext. 7.

Inhonesto affectu dispulso, ΙΠ,
3, ext. 1.

INDEX VERBORUM

Inhonestum vinculum, ΙΙ, 6,
1 5. - inhonesti lucri captura in-
vitati, lx. 4, 1. —- inhonestius
quid, VII, 8, 9.

Inhonoratae jacent reliquiae, V,
1 , 1.

Inhumatnm corpus, I, 7, ext. 3;
V, 1 , ext. 6. — inhumatum jacet
columen, V, 1, ιο.

lnjicere caliginem quaesmosam
mendaciis , 1, 3 , 2. —- Europa vi·
ctrices manus, VIII, 1, damn. 1.-
manum , IV, 7, 3. — metum reli-
quis, 11, 7, 11.— testimonii fulmen
in aliquem , VIII, 5, 3. —injicis
manus splendidis conjugiis, VH,
2 , ext. 1 .—injecit catenas J ugur-
thae manibus , VI, 9, 6.—caelestoe
manus insulae , 111, 2 , 23. —- ei
manum, V, 4, 5. - mihi manns,
IV, 1, 15. -—- se incendio, ΙΙΙ, 2.
ext. 8. — velut fulmen otio, Ι , 7,
ext· 6. —- injecerunt fruges super
eum, V, 6, 2. —injecerat dextram
navi, 111, 2 , 22. -— injiciam sty-
lum , 11, 1, 1. -— injici ossibus ali-
cujus, V, 3 , ext. 3. —- corpori
paludamentum jussit, V, 1 , 1 1. —
ei catenas jusseras , VI, 2 , 8. —-
ei manum jubet, VI, 2 . 2. — in-
jiciuntur ei catenae, VI, 6, 2. --
injectus est rubor caelestibus , I, 1,
15. —injecti sunt vobis freni, ΙΙ,
9, 5. -- injiciantur regnis manus,
11 , 9, 1. -- injecta foculo dexte·
ra , III, 3, 1 . —-· injecto laneo pallio,
I, 1, ext. 3. ——- injecti libertati la-
quei, III, 2, 12.

Inimicus patria, IV, 7, 1. —
inimicum exhibendo pertinacem,
IV, 2, 2. —-· inimica epulis, ΙΙ, 5,
6. ——urbs, III, 2, ext. 8. —inimi-
cum simplicitati praeceptum, V ΙΙ,
3, ext. 3. —- inimici vehementes,
111, 7 , 5. —— inimicorum existi-

matio, ΙΙΙ, 2 , ext. 6. -- sinus»,

