ET LOCUTIONUM.

superiore judicio actum , VH, 3 , 5.

Nocturnus metus, 1, 7, ext. 2·
—triumvir, VIII, 1, damn. 6.—
nocturna celebr-atie, 111, 6, 4. —
nocturnum tempus, 111, 2, 2;VI11,
7, ext. 1 1 . — nocturni congressus,
1, π, 1.-1udi‚ Π, 4, 5.-'—terro·
res , 1, 6 ‚ η.

Nodosnm exsolvite stipem , 11,
9, 1.—nodosi ictus, Π, 7, 8.

Nolanus ager, 1, 6, 4.—pedes‚
VII, 3, 7.—Nolani, VII, 3, 4.
—Nolana moenia, 1 , 6, 9.

Noli istum disturbare, VIII, 7,
ext. 7.

Nomen debiti, VIII, a , 2. -
decimarum , V, 6, 8. —ei Me·
thymnato suit , v111, 13, ext. 1.-
ejus per totum terrarum orbem
disjicitur, VIII, 14, ext. 5. —
Pompeianum, lx, α, 4.—servile‚
VI, 8, ¹. —vafritioe, VII, 3, 1.-
gloriae expers , IV, 1, 1 4. - urna
nmmum, vl, 3, 4.—his inscri-
psit, VIII, 14, 6. —Timocharis
suppressit, VI, 5, 1. - nomine
depositi acceperat, ΥΠ, 3, ext. 5.
commemorato, VIII, 7, ext. 1.-
eo appellatus non est, Π, 8, 7.-
eo appellor, ΥῙ, 2, 11. —eo ne·
catus, IX, 15, 1.——asflictus est,
VIII , 1, damn. 8. —tortus, VIII,
ά , 1. —hoc uno absoluti sunt,
VIII, 1, abs. 1 3.- horridum ne·
gotium, vll, a, 1.—mariti et pa·
tris vacui anni, 11, 9, 1.—Sali-
natoris lecto, 11 , 9, 6. —nomina
fertilia, V111‚· 14 , ext. 1. —instar
triumphi, 11, 8, 5.

Nominandus humana vitu exem·
plo et spatio, VIII, 7, 3.

Norma frugalitatis exactissima ‚

Nosse atque recordari acta, 11,

9, 1.- notum hunc ego non ba·

bui,1x‚ 5, 4.-εε reddidit poste-

453

ris , VIII, 14 , ext. 4. - notior
Pylade amico, IV, 7, 1.-—notiora
paria, V, 4, ext. 4. —notissimi
sunt mores, VII, 3, ext. 8. Α

Nota aeternoe memoria hujus
supplicio inserta est , VI, 3, 1 . --
affinium et cog-natorum, 11, 7, 7.
-censoria, 11, 9 ‚ 7 et 9. -- li·
terarum inexpiabilis, VI , 8 , 7. --
severa, VIII, 1, damn. 7. —— notu
contagio , 11, 3, 1 ae—levioris exem·
plum , VH , 3, 10. —- ejusdem mi·
les, 111, 2, 11.—causa, 11, 9, 5. ,
—- notam abdicationis injungere,
VI, 9 ‚ ext. 2.—certam significare ,
vm, 1 1, ext. 3. -nota denegati
honoris perstrictus , vn , 3, ext. 6.
—gravi eos affecerunt, 11, 9 ‚ 8.
-repudii affecit conjugem , VI,
3, η. ——detestanda foedavit cor-
pus, VI , 3, 3. - nota vacuam tri·
bum reliquit, Π, 9, 6. — notae
Threicia, IX, 13, ext. 5.

Notare insontes, VII, 3, ext. xo.
— notabat censor perfidiam , 11 ,
9, 8. —notavit eum , V, 9 , 3.-
notatus repulsa, VII, 5, 1.—no-
tandum illum statuit, 11, 9, 3.

Nova molitio ‚ VH, 6, 5.— no·
vam religionem introducere, 1 , 1,
ext. 7. —novum est· auditu, V, ι,
2. —- spectaculum , I, 8, ext. 5.-
novas leges tulit, Vll, 5, 5. ——
novos mores orsa est senectus, IX,
1, 5.

Novacula cotem discindi jussit,
1, 49 1·

Novar-i in persona sua, IV, 1 ,

’ 14. - novandus ritus vitm, 111,

6, 1 .

Noverca illis Italia est, VI , α, 3.

Novitas bonae indolis, 111, 8, 7.
-monstri‚ 1, 6, 5. ——rei, IV, 1,
ext. 7. —- novitatis conscientia ‚ 11 ,
3, 1 . — novitate rei commoti , 111 ,
a, 7.

3

²9

