524 ’

4. — sincerissima vitm vir , VIII ,
1 , damn. 1.

Singulos per dies, 11 , 7, 1 5. -—
singulae partes, 11, 7, 2.

Sinistra auspicia, IV, 7, 2.

Sinus ac tutela disciplina , 11, 7,
1. —- altitudinis, lv, 1, ext. 2.-
fidus, vm, 7, 1.—- inimicorum,
111, 7, 5. -patx-iae, 111, 2, ext. 4.
—- Ponticus, IV, 6, ext. 3.—-pro·
pitiae fortunae benignus , IV, 8, ext.
2. - sinus fauces patefecit, 11, 8,
ι. -sinu atque oculis fovere, 11 ,
7, 6.—-in suo jacere, Ι, 7, 2.-
suo excipere subolem, VII, 1, ι·
suo gestare, VII, 6, exte 2.

Sisenna Gabinii filius , VIII , ι ,
abs. 3.

sitim suam sedare , 1, 8 ‚ ext.
18. — subnectere cupiditati fla·
grantissimae, VIII, 14, ext. 3.—
torserunt sua urina, VII, 6, ext. 1.

Sitire ultionem , VII, 3, ext. 6.
—- sitientibus aegris succurrere, 11 ,
4 , 5. .

Situ marcida laeva ‚ vl, 9, ext. 5.

Situm in propinquo Casilinum,
VII, 6, 2.

smyrnam materfamilias, v111,
ι , amb. 2.

Sobrietas violata, VI, 3, 9.

Soceri vultum induit, V, x, ιο.

Socialis belli fluctus repressit,
VI, 9 , 6. -sociale bellum, 1 , 6,
43 VIII, 6, 4.

Societas amicitia , IV, 7, ext. ι .
— copulata, 11, 7, 5. -— erroris»,
1 , 6, 9. —societate honorum ‚ 11,
9, 6. —- omnium virtutum juncti
iuter se, VIII, 8, ι.

Socii perfidi, 11, 7, 12. - so-
cios adjuvare, ΙΙΙ, 1, 2.

Socrates, Ι, 1, ext. 73 ΙΙΙ. 7,
ext. ις 111, 8, ext. 3; VI, 4, ext.
2; vu, 2, ext. ¹3 VIII, 7, ext. 83
vlu, 8, ext. 1.

INDEX VERBORUM

Socraticam disciplinam quod at-
tinet, V, 10, ext 2.

sodalitii gradus tertius, IV, 7,
ext. 1.

Solatio fuit morienti obnoxius ,
111 , 2, 1 1.

Solenni more, 1, 1, 11.—-·ritu
peragendum ‚ Ι, 1, 1. — solenne
convivium, ΙΙ, ι, 8. — jus, IV,
1, ι. -· precationis carmen, IV,
1, ιο. -- sacrificium, 1 , 6 , 9. -..
solennes exercitationes, III , 6, 1.
-.- statasque carimonias, Ι, 1, 1.

solida laus, VIII. 7, ext. 5. -
virtus, V, 4, ext. 5311, 8, 5.-
solidoe felicitatis indices , 1, 6, ext.
3. —laudis cupido, IV, 4 ,· 5.-
solidum aurum, VIII, 15, ext. 2.
- judicium, IV, 7, ι. -— opus
doctrinm, IV, ι, ext. ι. - prav-
stare, VI, 9 , 12. —virtutis mu-
nimentum, 111, 3, ext. 1.—- solidis
bonis abundare , IV, 4, 1.

Solis et lunae cursus , vm, t 1,
ext. 1.—-1nensurae, 111, 4 ‚ ext. t.
—- ortus , VII , 3, ext. 2. - solem
a se relinqui respondere voluit, 1 ,
5, 8. -—— et pulverem adversum ha-
bere, VII, 4, ext. 2. - sole re·
pente obscurato , VIII , 1 1, ext. ι.

Solitudinem sanguine meliorem!
V, 9 , 4.-—-solitudines Asia, V, 4 ,
ext. 5. — immensa barbaria , IV,
6, ext. 3.

Solitus sibi apparatus, IV, 3,
ext· 3. -— solitum stagni modum
excessit, 1, 6, 3.

Solium regium , V, 1, ext. ι. -
solio insidens regio ‚ VI , 9 , ext. 7.

Sollicitat-et oculos feminarum
mira specie, IV, 5 , ext. 1.--ool·
licitari adversus aliquem, 111, 8,
ext. 1.

sollicitudine agi, vlu , ι ι , ext.
1. —amara anxius, lx, 3, 1.

Sollicitus ancipiti sententiarum

