&w .
1.

Iurnxcmt, regio ad maro Adfla-
ticum, ubi nunc Dalmatia, Ι,
11131',²3i11 , 13, ext. 5.
Ιιιιιιιοιτιι , vid. 111, ι, 6.
ῙτωΑ, I, 6, 931, 7, ex't. 1311,

7, 7etc.
J.

Juucums, mons Romae, 1, ι, ιο
οι u.

Inus, oppidum ἰιι ins. Coo, 11,

Sumam lacus, ἰιι vicinia Romu
juxta amnem Numicum, I, 8, ι.

L.

anzngznon , splendidissimum ιοὸ
tius Graeciae decus, ιι. Misim,
IV, 6, ext.3; V, 3, ext. 231,
6, ext. ις unde Laoedoermnii, VI,
3, ext. ις VI, 4, ext. 4.

Lnn’ucmx, urbs Mysia nd Hel·
lespontum ,n. Lamsake', VII, 3,
ext. aie—Lam sacena urbs, ibid.

Lmtsu, urbs hennum, ιι. Ien-
giscloekir, lv, 5, 5.

Ian-nu, pop. nahvl, 4, πριιιι-
ιίιιι vin, Ι, 8, 4.

[ιη-κω, mons cariae, unde Lat-
miorum rex , VIII, 13, ext. 7.
Lunum , opp. Latii, ιι. Pra-

tica, I, 6, 731, 8 7.
Lamnum, Laurentum , opp. Latii,
ιι. Tor-re di Pater-no, VIII, 8, 1:

INDEX

Lunum, promont. sienim, n.
Capodc‘ Boe0,1, 8, ext. 14.
Lunna, im. Siciliam inter etlta·
lim, ιι. La'pari, VI, 9, 1 1 ε unde

Lapat-iuni, I, ι, ext. 4.

Latmum, opp. Campania, n. Pa·
tria, unde Literni· villa, 11, ι ο, ι.

Ioum, urhe Bruttiorum, n. Motu
di Bursam, 1, 1, ιο, et ext. 3;
VIII, 7, ext. 3.

Lucan, pop. ltalia in Gracia
Magna, 1, 6, 83 V, 1, ext. 6;
vn, a, ι.

Lustrun,1‚ ι, 43V1, φυῇ. ις
ῙΧ, 6, ι.

lanu, regnum in Auia minori
inter Ioniam et Phrygium ma·
guam, vn , ι , a. ’

Μ.

ΜΑοιιιιοιιιΑ, 1, 7, ext. ι ; 1, 8, ext.
183 V, 1, ext. 1;V, 8, 3.
Mun-mm, ceput Amudin in Pe·

loponneso, ιι. Τνίροίὶιω, 111,
’,αι 53 V, ιο, ext. ις
MIRA-ruoz, urbs Attico2V, 3, ext.
33 VI, 9, ext. 5.
annun,parsAf1-icae,vll, ιι, 6.
Μιιιιι, μομΑείω majesta, I, 7, exus.
Μιυιοωιωιι, urbs ltaliae super.
ιι. Miluo, IX, ιδ, ext. ι.
Μιεᾼιι, urb-med.Co=-intho Athe-
nisque, Ι, 7, ext. ι o;1v,1. ext. 3.
Mun-A, ins. marie Sinni, hod.
Malea, 1, ι, ext. 2.

Μιευιιι, urbo sicil. ιι. messim, Π,

724·

unde Laurentina via, vm, 5, 6. Mun-nonus , in vicinitate urbis

Limnos, ins. in mari AEgaeo, n.
Stalimene, unde Lemnii, IV, 6,

L12'1‘12‚3⁸1n0n01.iguriae, 1, 5, 9.

Ῑ-ιεὲξῖιιὲ , oppid. Boeotia, 111, ι ,

Βιῗυιιιόι , regio Gallim cisalpinae 2
ν ¹ 9·

Tamti, lv, 1,ext.1;vm
7,ext. ι.

Mna-mnus, flumen ltaliae, n. Me·

taro,V11, 4 , 4.

Μιοιιιιιιειε, mons Ioniae, VI, 9,

ext. 5 .

Man-us, urbs Ῑοιιίω 1‚' 1 , ext. ⁵:

unde Miloni« regio, lV, 1, exv. 7.

 

