416 Ο

Inquinare satellitem crimin atione
falsa, III, 3 , ext. 5. - inquina-
verat majestatem , Π, 9 , 3. -- in·
quinari falsi sanguinis contagione ,
IX , 1 5, 2. -—· inquinata libidine ,
vino , ludicrae artis amore vita , VI,
9 , 6.——inquinata voce, VH, 7, 6.
- inquinatissima vita, vlll , 1 ‚
damn. α.

Inquit-endum extis vel sortibus,
I, ι, ι.

Insana cupiditas, VII, 3 , 10.

Insaniae nota, VH, 8 ‚ ι.

Insatiabile laudis pectus , VIII ‚
14 ‚ ext. 2.

Inscripsit his nomen, VIII, ι 4,
6. - inscribi sepulcre, V, 3, 2.
-inscribitur liber Isocratis Πανα·
θηναῖκὸς , VIII, 7, ext. 9.

Insculpere fabulam sepulcro ,
VIII, 7 , ext. 12. —insculptam
annulo habet traditionem, VIII ,
14 , 4.—- insculptos dentes gentis
literis, 1 ‚ 1, ext. 2.

Insepultus jacens, 1, 7, ext. 9.
-—- insepulta cadavera jacuerunt ,
VI, 3 , 1.

Insequi aliquem destricto testi-
monio, VIII, 5 , ω. —- salutem ,
VIII ‚ 1 , abs. ι ι .—insequens nar-
rati0, 111, 8, 3. —— persona, VI,
2 , 8.—certamen , 11 , 7, 10.—in·
sequenti nocte, Ι, 4, ext. ας 1, 4,
4; 1, 6 , 9.—insequentia saecula,
VII, 2 , ext. 2. —- insequentium
saeculorum , lx , 1 , 4.—- insecutus
deos convicio* , V, 5, 4.- est dies
noctem , 1 , 7, 1.—-·propulsatores
odic, VII, 8, 7.

Inserere homines mactatarum
pecudum intestinis et visceribus
egestis , lx , 2 , ext. 1 1. — oculos
miraculo, 111, 3 , ext. 1 .—se viris,
VI, s , ext. 1. — inseruit alterum
exercitum, VH , 4 , 4.—-sententiam
edite orationi, V, 9, 2.- tabulis

INDEX VERBORUM

heredes, IX, 4 , ι.- se tantorum
virorum laudibus, VIII, 7 , 7. —
inserens gravissimis virorum ope·
ribus , 111 , 8 , 6.- inserendo la-
}ellis mel, Ι , 6, ext. 3. —inseri
familias, IX, 7, 2. —-· insertis ore
calculis, VIII, 7, ext. 1.-— inserta
est nota‚VI, 3, ι. —inserta lite-
ris, 1, 6 , ext. 1.— inserta pecto-
ribus imagine, VIII, 9 , ext. 3.-
insertis manibus divellere quercum,
IX, 1 2 , ext. 9.—inserenda est for-
titudo, 111, 2, 17.

Inservierat literis , I , 8, ext. 2.

Insidens equ0, V, 7, 1 ; VIII,
ι3, ext. 1.— solio,V1, 9,ext. 7.
-insidentes equis ,VII , 3 , ext. 2.

Insidiae clandestina, VIII, 15 ,
4.—ducis, I , ι, ι 4.-ἰωρτοτίεε,
III,'⁴8 , 8. ——- insidiis opportunum
tempus , III, 3 , ext. 3. — insidias
alicui nectere, ΙΙΙ, 8 ‚ ext. 5; V,
9 , 4. —— insidias cavere, ΠΙ, 8 ,
ext. 6. — insidias strpere patrimo·
nic, VIII , 2 , 3.·-— insidiis hospi·
tis deductus, 1, 6 ‚ 8. ——circum·
ventus, V, 1 , ext. 6.

Insidiosus rector cursus , IX , 8,
ext. 1 .— insidiosa adumbratiO,V'l Ι,
3 , ext. 8.—congeries, lx , α, ext.
6. ——ratim VII , 3 , ext. ιο.

Insignis bellica rei successus,
111, 6, 4. — classis, ΙΙ, 8, 2.—
victoria, Iv, ι , ext.=4.

Insigne regium, V, 1 , 10.—insi·
guia aurium,V‚ 2, 1 .—extera,VIII,
15, ext. 1.— honoris ,V, 1, ext. 5.
—ingenuitatis , V, 6 , 8. — magi-
stratuum, ΙΠ, 2 , 7. —- militaria ‚
V, 6 , 2.—praeturae, VII, 3 , 9.-
puerilis aetatis , VI , 1 , 1.—summi
imperii, VI, 9, 11. — potestatis,
VI , 5, 2. —— senatoris deponere ‚
VI , 4 , 4.—insignia in se translata
cernit , IV, 1 , 1.-—insignibus do- '
loris depositis, 1 , 1, ι 5.—imperii

