544

Tolerare desiderium animo aiqui-
ore, V, 1, 1. —- maximos labores,
VII ‚ 7, 1 . — mortes aequo animo,
V, ιο, ι. - toleravit ista patien-
tissime, IV, 3 , 1 1. ·—- tolerantur
ancipites judiciorum motus , VIII,
r, abs. ι.

Tollere aemulum, IV, 1, ext. 5.
— heredem , VIII , 6, 1. — ho-
stem malo exemplo, VI, 5, 1. —
ne humi quidem jacentem pannum ,
Vll , a, ext. 5. -- sententiam ex

, tragoedia, 111, 7,·ext. ι. —- tollit.

et perdit commercium, V, 3, ext.

3.- onerosos sibi ‚ lx, a, ext. 6.
—- tollebat victorias aureas, 1, 1 ,
ext. 3. ——— sustulit e numero sena·

torum L. Flamininum , ΙΙ , 9 ‚ 3.—
seditionis auctorem, VII, 2, 6.—
veneno filium , IX , 1, 9.'—-sustu-
ierat liberos avia filiae infensa ‚VIII ,
1, amb. 1 .--t011i abrogationem le-
gis Oppiae cupiebant, IX, ι, 3.-
sublata dextera ‚ 111 , a, ¹7· —-
mensa, 11 , 1, 9.—-sublatum humo
caput, V, 1, ext. 4. —- signum , 1,
a, 3. -- pectori suo applicavit cor·
pus, IV, 7, 4. - sublato pileo,
VIII ‚ 6, 3.- sublatos dentes ebur-
neos, 1, 1, ext. 2.- tollendae mu-
lieris curam dedit , 1, 7, ext. 6.

Tondet-e filias suas docuit, IX,
13, ext. 4.--tonsis capillis, IV, 6,
ext. 2.

Tonsoris officium praeripere ‚

HI ‚ a, 1 5.

Tonsorium cultellum ‚ 111, 2, 15.

Tormeutum animi, V, 9, 2.—
majus, ΙΙΙ, 8, ext. 4.- tormenti
genus haud dignum passo, lx, 2,
ext. 1 . —- tormenta balistarum , Ι ,
8 , ext. ¹9·-- contemnere , ΙΙΙ, 3,
1. -- sua ultus est, III, 3, ext. 5.

Torpere crebris rebellationibus ‚

vn ‚ 4 , 1 .
Torporem sibi permisit , lx, r t ,

1NDEx. VERBORUM

ext. 4. —- torpore dexteram illam
illigavit , VI, 8 , 4. — torpore he-
betatis artubus, ΙΙΙ, 8, ext. 6.

Torquere aliquem , 111, 3 , ext.
ι. -- aliquem verberibus, 111, 3,
ext. 4.- se , IX, 1 a ‚ ext. 1 .—tor·
serunt ejus praecordia hinc amor,
hinc metus , Ix , 1 3, ext. 3.— tor-
serunt urina sitim , VII , 6, ext. ι .
— torseram fructu , IV, 7, ext. π.
-torqueri a tyranno , ΙΙΙ, 3, ext.
3.— torquendum se judicibus tra·
dere ‚ v1, 8, 1. —- tortus a domino
eo nomine, vm, 4, 1. -— octies,
VIII, 4 , 3.—se1ies,VIII, 4, 2.-
torti multum ac diu servi, VI, 8 , 5.

'l'orques praeferebantur, 111, ι,
24.

Tortore mentem ejus intus cru·
dante, VII ‚ 8, 8. ——- tortores vito
pariter ac mortis amari, lx , 2, ext.
ι ο. —- tortorum manus fatigare,
Ill, 3 , ext. 5.

Torus genialis, II ‚ 6, 14 —-
torum genialem, VI, 1, 1.

Torvus vultus, 111 , 8 , 6· -—
torvi oculi, V, 1, ext. 6.

Trabeati equites, ΙΙ, 2, 9.

Trachalorum Ariminensium ma-
ter, VII ‚ 7, 4.

Tractatur ab eo aspere, V, 4,
3.—negotium citerioris curae, ΙΙΙ,
8 , ext. 1. — tractata sunt inju-
riose , H , 9 , 2. -— tractandis fidi-
bus operam dare , VIII , 7 , ext. 8.
-- tractandorum armorum medi·
tatio, ΙΙ, 3, 2. ,

Tractus Bosporanus, vn, 6 , 6.
- continuus doloris, lx, ι , ext.
1. -— Illyricas, VIII, 13 , ext. 7.
—tractu aetatis quidlongius? VIII,
13 , ext. a.

Tradere alicui gladium , 111 , a,
2 1. —- alicui legendas literas, 111,
8, ext. 6. - jugulandum victori,

V, 3, 3. — aliquem victoribus ,

