ET LOCUTIONUM.

Destitutus est iu orbitate,V, 1 o ,
m-vacua area, lx, 2, ext. 7.-
destituta concio, V, 4, 5. -- de·
stituti improviso recursu, VI, 9,

,affin-imre securim, 111, α, ext.
1. - supercilium, 11, 7, 5. ——de-
strinxit gladium, V, 4, 3;1x, a,
1. - iram suam, IX, α, ²3 II, 7,
1 5 ; vll, 5, 2. -— destricto gladio,
ΙΙΙ, 2, 13. —- destricta censura, 11 ,
9, 6.-—-foeneratrix‚ VIII. a, 2.—
destricto ferro incubuit, VI , 5, ext.
4.--testimonio eum insequutus eat,
VIII, δ’, 2. ——destricti gladii, ΙΙΙ,
1, 1. ——militum gladii, V, 4 , ext.
7. ——destrictae et inexorabiles vin·
dictae, VI, 3, 1. ——destrictos gla-
dios vaginis reddiderunt, VIII, 9,
2 .—de⁸trictis gladiis poplites Rom.
cecideruut, VII, 4, ext. 2.

Destruere aliquem, V, 3 , ext.
3. —-· destruxit imperium, IV, 1 ,
1. -destructa tyrannis, V, 6, ext.
2.—destructum paene praelio im·
perium romanum, 111, 8, π.
Desu'mpsit senatus patris sibi
parta, IV, 4 , ro.— sibi sugil-
landa jura familiaritatis , VII, 8, 9.
Detegere : detexit dubiam fidem,
Vll, 4 , 1.—furorem mentianl,
14, ext. 5. ——occultam salutis cu-
stodiam, VI, 8, 5.-oratoris vi-
tium, vlu, 10, 3. - detegam
imbecillitatem ingenii, 11, 7, 6.
Detestari aliquem, lx , 1, 7.—
detestanda sori conditio, IX , 7,
mil. rom. 1.--memoria, ΙΙΙ, 3,
11. -- detestanda uota , VI, 3 , 3.
-· detestandum somnium , 1, 7,
ext· Ι.
Detestabile ministerium,V, 3, 4.
Detestatio inexpiabilis, VI, 4,
5. - Fabricii, IV, 3, 6.
Detorsit casus lanceam iu eum ,
1 , 7, ext. 4.

II.

353

Detrahere animis homiuum mul·
tum sollicitudinis, VI , 9, 1-—ser·
vitutem a captivorum capitibus ‚
IV, 8 , 5. —- detrahit nihil ex ve-
tere ritu , V, io , ext. 1.— detraxit
aquiliferum iu contrariam partem ,
ΙΙΙ, 2, 19.—militi scutum, ΙΙΙ,
2 , 19. -— detraxerunt annulum e
mauu ejus, 111, 5 ‚ 1. — detrahe
Atheniensibus Thesea, V, 3 , ext.
3. —- detrahi e curru violenta ali-
cujus mauu, V, 4, 6.—-detracti
erant annuli aurei interfectis civi-
huS, VII, 2 , ext. 16. -- ἆοῑηοῐο,
pellis ex corpore, VI, 3 , ext. 3.
- religio, 1, 1, 17. ——detractam
capite coronam projecit, VI , 9 ,
ext. 1. -detractum restituere, 11,
8 , 4. - detracto aureo amiculo ‚ I ,
1, ext. 3. ——detractae corpori exu-
viae, ΙΙΙ, 11, ηιμ-ιε scutis pelles,
VII, 6 , a. -—- detractas equis suis
phaleras abjicere, IX, 3 , 3.—·de-
tractis equorum frenis, 111, α, 9.

Detrectare ministerium, V, 4,
1. - detrecto Argivum laudem,V
4, ext. 5. >

Detrimentum μαῖα adferre, Ι,
6, 9⁸³— detrimentorum‘ mcursue,
IV, 8, ext. a.

{bevehi plaustris 111 urbom,11,
5 , 4. - devehuntur corpora plau·
stro, ΙΙ , 6 , 7. ·-- devecti flumine,
11, 4, 5.

Deversari iu villa, Ι, 7, 5.

Devertit in tabernam merito-
riam, 1, 7, ext. 10.

Deviuoere: devicerat paulo ante
Xerxem , vm, 7, ext. 1 5. -- de-
victus a Pompeio, 1, 8, ext. 13.
—Antiochus, V, 3 , a. -— devicto
Perse, V, 1, 1 3 IV, 3, 8. — de-
victa barbaries, V, 5, 3. —Car-
thago, VI, 2 , 33V1, 9, ι. —-
gens, 11, io , 6. ——devictae gentis
victor, 11 ‚ 2 ‚ 3.- Heriem Cartha-

23

