396

ext. 2;V‚ 2, 13 VIII, 14, 3. -
alicujus amplecti, VI, 6, ext. 2.
- gratim actae sunt Considio , IV,
8 , 3. —- gratias agere alicui , 111 ,
4, 43111, 8, 7. — debere alicui,
V, 6 , ext. α.

Gratidius, IX, 7, mil. Rom. 1.

Gratuitum ministerium polliciti
sunt, V, 2 , 10.

Gratus oculis, 111, α , ext. 1.—
introitus , 11 , 10 ‚ 1. -testamenti
aequitate, V, 2, ext. 3. — auribus
sonus, VIII, 7, ext. 1. — ordo,
VIII, 15, 2. — grata memoria,
I, 1, xo. —- varietas, Ι, 6, ext.
1 . — populi oculis spectacula ,
IV, 8 , ext. α. — gratior vulgi
auribus libertas, VI, α, 1. —-
gratissima auditu illi est ejus vox,
VIII, 14 , ext. 1.

Gratiosus erat apud populum·

VIII, 1 , damn. 3. -—- gratiosos mi-
serim eos reddunt, V, 3, 3.
· Gratulari alicui, IV, 7, ext. ²3
V, 1, 13 ΙΙΙ, ι, a. — gratulati
sunt Cicereio, IV, 5, 3. —- gratu-
landi officium, H , 7, 6. -- causa,
IV, 3, 7.

Gratulatio permista fuit complo-
rationi, 1, 8, ext. ιι. —gratu-
latione. quum solvendum , Ι, 1, 1.

Gravatus non est, V, 7, 1. ·—
casu , VIII , 1 3, 5.—rustico opere,
V, 4, 3.

Gravis et mari et terra, 111 ,-

2 , ext. 3. -- oemulus, IV, 1 , ext.
5. -- vino, IV, 3, ext. 33 Vl,
9, ext. t. —- gravis aeque pro di-
gnitate ac pro disciplina, Vl, 3 ,
3. —- impetu apparuit, VIII, 5 ,

ΙΝΙ)ΕΧΖο VERBORUM

morbo implicitus, Ι, 7, 1. — nota
eos affecerunt , 11, 9 , 8. -- bello
premi, V, 2, ext. 4. — graves
fasces consulis, VI, 4, 1. — cla-
des, lx, 1, ext. ο. ·—· gravia au-
ditu perpeti, vn, 6, 1. -ορεη,
ΙΧ, ι , 3. — gravioris materie
exemplum, VIII, 1 , aba. 13. --
gravissimus dolor, τι , 2 , 5. —
vir, 111, 3, ext. 5. -— gravissima
clades, 111, 4, 4. - oratiO, IV,
1 , 3. — gravissimum patris super·
cilium, IX, 1 , 6. — gravissimam
acceperat injuriam , IV, a , 2. —
gravissimas injuria, II, a, 5. -ο
jacturae , 1, 6, 1 1. -—- gravissima
verba, VI , 1 , 1.—-virorum opera,
111 , 8 ‚ 6.

Gravitas disciplina , 11 , 6, 7. —
decreti, 11, 7, 1 5. -totius Curia,
III, 1, 2.·—-vitae, lv, ², 1. —-
censurae, VI, 1 , 5. — nihilo se·
gnior‚ VI, 4, a. - abscisa animi
sermonisque, VI, 4 , 3.- sermo-
nis, VI, 9, ext. ι. — gravitatis
obtinendae indicia, 11, a, a. ——
gravitate supplicii, 1, 1 , ext. 3.

Graviter ferre, 111, 3, ext. 73
ΙΙ, 7, 153VI, α, 23V1. 3, ext.
α. —- gemere virtutem, VI , α , 9.
—-·- gravius in Romanos animadver-
tit, 11, 7, ια. —justo punire ali-
quem , IV, 1 , ext. ι.

Gregarius miles, V, 1 , ext. 1.
-·- gregarii milites , V, 3, ext. 4.
Gremia materna , IX , 2 , 4.

Gressu maturato , V, 6, ext. 4.

Grex boum centenarius, IV, 3,
4. —- heatae turbae totus, IV, 7,
7.- contemptus, V, α , ext. 1.—

3.—-seutentia, VH, 2 , 3.— grave greges diversos piscium separatis
aestate amiculum,1, 1, ext-3.-—tem- molibus includere, IX , 1, 1.

pus, ΙΙ, 7, 15.·—l›ellum, III,
3, ις IV, 3, to. —- tributum,
VIII, 3, 3. - gravem tyrannum
habere, Vl, a, ext. 2. —- gravi

Gryllus Xenophontis filius. V,

xo , ext. 2.
Gubernacula imperii, VII , 6, 1 .

Gubernator innoxius, lx, 8,

