ET LOCUTIONUM.

Mulierculoe arbitrium et specta·
culum, II, 9, 3.

ΜμΙῑω nomine, lV, 4 ‚ 7. —-
multa gravi affecit eum , VIII , ι ,
damn. 7.——indicta, 1 , 1, a.

Multare aliquem morte , VII ,
2 , 6. — multavit illum consimili
exitu. VI , 3, 1.— multarunt exsi-
lio poetam, VI, 3 , ext. r.·--mul·
tatus est exsilic, 11, 8 , 3. — verbe-
ribus, 1, 7, 4.- multata est morte
pietas, lx , ι 1 , ext. 1. —- multan-
dum me morte concedo, VI, 4 ,
ext. ι.

Multipficavitvenerationem Deus,
1, ι, ¹9·

Multum ac diu loqui, VIII, 7,
ext. ι .— multitudo concitata , IX ,
7, π.

Mummius, V1,4, 2.

Munatius Flaccus , IX , ι , 4.

Mundam claudere armis , VII ,
6 , 5.

Mundo· innumerabiles esee ‚
VIII , 14, ext. π.

Munia pacis prostare, VII, 3 ,
ext. 9.

Municipalis homo, VI, a , 8.

Municipia splendida, IX, ¹5 ‚
r.--trucidaus‚ 111, 1, 2.

munificam se populo romano
prostitit, Ν, 8 , 2.

munificentia officina, IV, 8 ,
ext. a.

Munimentum verecundie, 11 ,
ι, 5. - virtutis solida potentius
metu ac dolore, 111, 3, ext. r. —
ex se ipsa reperit erudelitas, lx ,
2 , ext. 5.—·munimentu legum nti·
lia, VI, 3 , 1.

Munita sententia ratione aliqua,
vl , 3, ro. — urbe Locrensium
legibus, VI , 5 , ext. 3.- tegmine
parvo, 11, 3, 3. -- munita sunt
prasidio puerilis atatis insignia ,
VI, ι, 1.

ΙΙ.

449

Munitionum opus explicare , 11,
9» 7·

Munus perfidiae nefarium , V, 1 ,
10.—Corneliae genti celebrandum
est, VIII, 15 , 1.— inclytum, V,
² , ext. 4. — natalitium, lx, 2 ,
ext. 5. —muneris prestandi advo·
catio, 11, 9, 1. — alieni facinoris
nou repudiavif, lx , 4 , 1 . -- mu·
neresungi, II, 7, 4.—vacaret,11,
7, 16.—munera regia , 11, 10 , α.
—nsui apta, IV, 3 , 14.— mune-
ribus functi, V, 6, 8.

Munuscula deformia, 11, 7, 15.

Mus-ales corona, 111, 2 , 24.

Murem captum vendere , vn ,
6, 3.

Muri excelsi latique ‚ 111 , 7, ext.
8. — inexpugnabiles , IX, 6, ext.
2.— muria precipitavit jugulatos ,
lx , 2 , 4. .

Murices ferrei, 111, 7, 2.

Murmure orto, VI, α, 3.·- re·
prehensus , V, 4 , 5.

Musica ratio, VIII, 7 5 ext. 8.
-- servus musico arti· peritur ,
VIII , 10 , 1.

Musicanes Masinissa! filius ad pa-
trem remissus , V, r, 1.

Mutare civitatem , lx, ⁵ , 1.-—'·
paupertatem inopia, 1V, 8 , π. —
tetros mores, lx , 7, mil. Rom. 3.
— vultum , VI, 9, ext. 5.- muta·
bant damnandi atque absolvendi
inexplicabilem cunctationem, VIII ,
r, amb. 3.- mutavit animum for·
tunamque , 111, 3 , ext. 2.—ca⁸tro·
rum locum, 11, 7, 2.—metum fi-
ducia, VII, 4, r.—bellum atrox
salutari pace, V, 4 , 3.- mutatum
bellum pace, IV, a , r. -- mutato
nec vultu , nec habitu , VII , 3 , ext.
9. — neutra in parte vultu, vl , 2 ,
7. — subinde equo, V, 5 , 3.

Mutina , IV, 7, 6.

Mutuare presidium ab astutia ,

α9

