ET LOCUTIONUM.·

—- confundis testamenti ordinem,
Vll, 7, 4.—confudit oris deco·
rem vulneribus , 1-V‚ 5 , ext. 1. —-
Cannensis clades urbem. v11 , 6 ,
1.—sanguine suo artis suae linea·
menta , vm, 7, ext. 7.--confnndi
nomine aliquo, IV, 7, ext. α. -
confususest cruor, 111, 2, ext. ι .-
praedicto , 11 , 4 , 5.- vehementius
hoc nomine, Vl, 8, 1.—-confusa
vox, IV, 1, ια.

Confusio maxima , 111 , 8 , 6.-
publica ‚ IV, 8 , 3. ——confusionem
in vultu gerere , 111. 1, ext. 1.

congeries insidiosa , IX , π , ext.
6. — hostilium cadaverum, VII,
6, 5.

Congerere pei-patna bona , vn ,
ι , ι. —congesserunt puero in os
gruna tritici, 1. 6, ext. 2.-·con·
gerebantur undique tela , 111 , α, ι .
—congesta haec sunt in Cn. Pom·
peium, VIII, 15 , 8.

Congratulatio victoria, lx, 3, 5.

Congu-edi hostili certamine cum
aliquo, V, ι , 3. ——congressus in
acie, 111 , a, 4.

congressus et conspectus tanti
viri, ΙΙ, 10, α. -- nocturnos, Ι,
³ , 1.

congruerunt somnio exta , 1 ‚ 7,
3.—congruens proposito vox esset
andita, 1, 5 , 4.

Conjicere duces hostium in car-
cerem, IV, 1 , 8. —- conjectus in
carcerem, IV, 7, 331, 8, 1. -—-
conjectis in sortem omnibus trihu·
bus , Vl , 3 , 4.

conjugalis fides, 11, ι’, 4. —-
conjugalia sacra, 11, 9 , 2.

conjugium intercesserat, VII,
7, 4. — virtute par, felicitate dis-
simile, 6 ‚ 2 , ext. 3. -—- impudicoe
expetere , VIII, 2 , 3. -- conjugia
honesta juncturae, 11, 6, 15.—ali-
quando inusti-ant domos , VII , 2 ,

ext. 1.—³-splendida,VII , α , ext. 1.

Conjuncti communione patri· “
monii possidendi, 1, 8, ext. ¹7· ·-
sibi sanguine, VII , 7, 2.

Conjuratio oppresserat septem
magos cum co , IX, ι , ext. 6.

Conjux ε conjugem repudii nota
affecit, VI, 3. 12.

Connexi oleae ramuli, ΙΙ, 6, 5.
—- connexum in se ipsum virtutis
stabilimentum, II, ι , 5.

Connisus est ad revocandam mi·
litiae disciplinam , 11, 7, 2.- con·
nisi pari virtutis impetu , IV, τι, a.

Conquisiti omnis generis hono-
res, IV, 6, ext. 1. — per nomen-
clatorem cives, lx , 2 ‚ 1. —- con-
quisitos maxima cura Camarinos re-
demit, vl, 5, ἰ.

Consanguineus cruor , VIII , 1 ,
abs. 1. .

Conscendere currus, IX, 1„ext.
7. --- tribunal, vn, 5, ext. 2. —-
navem, 1 , 6 , 7. —- naviculam ‚ I,
5 , 5. —-· conscendit equum, 111 ,
2 , ²3 V, 6, 2. -naviculam,1X,
8, 2. -— rogum, ΙΙ, 6, 14. ——

Rostra, 111, 7, 1311, 9, 5. —
moenia ejus, 111, 2 , 6. -— ad con-
sulatum , 111 , 4 , 4. — in Menin-

num, IX, ιι, 7. -- vallum, 1,8,
6. -—· caelum, 1, 7, ext. 6.
Conscientia laudabilis, IV, 7, 3.
— novitatis , 11, 3, 1. -· certae
sinceritatis, VIII ‚ 1 , abs. 5.- ei
dedit fiduciam , ΠΙ, 7, 1.
Conscissa scapha , 1 , 8 , 9.
Conscius hujus dicti, lx , 5 , 3.
— consciam hujus consilii mei in-
teriorem tunicam sentio , VII , 4 ,
5. - conscii tyrannicidii, ΙΙΙ, 3,
ext. 5. -— consciorum indicando-
rum gratia, ΙΠ, 3 , ext. 3.
Conscribere centurias auspicato,
1, 4 , ι . -- conscripsit se ipse exer·
citus, V, α’, 2. -— conscribuntur

