ET LOCUTIONUM.

myrtea corona, m. 6 , ⁵. —usum
se illis versibus quasi magistro re·
spondit, III, 7, ext. 4. —- usa sue·
rat duce, 1, 7, ext. 6. ——usi sunt
, humanorum corporum dapibus ,
VII, 6 , ext. 2. - genere virtutis
et pugna, 111, 2 , 6.

Utica, lx, 10, a.

Utilis domesticis et reid. usibus
videtur, v‘1, 9 , t. -—-· posteritati,
11, 9, 1---urbi, 11, 6, 6.—pro·

vidit exemplo, I, ι, ext. 4. ·- uti·

les reipubl. res gerere, II, 8, 7.
—- utilia cognosci opera , IV, 6, ι.
—utilior aliquanto reipub. III ‚ 4 ,
5. -- utilissimus reipubl. senator,
VIII, 15, 1. —utilissimum exem·
plum, 11. 7, 14.

Utilitati cedere legem coegit ,
111, 7, 1.

Utinam aruspicem augurium fe-
fellisset, VIII, 1 1, ι.

Utri rem divinam fieri oportet,
1, 1, 8.

Uvae passae, lx, ιι, ext. 8.

Uxoria fides, IV, 6 , ext. 3. -
uxoriam fidem attingere, VI, 7, 1.

Uxoris pietas, 11. 6, 14.

V.

Vacare alveo et calculo , VIII ,
8 , a. —- animo Annibalis amicitia· ,
111, 8, ext. 1. -— cultui religionis,
Ι, 6, 13.--savorabilirei,V, 4, 1.
-— negotio, VII, 7, 1. —- ponendo
pecuniam ‚ IV, 3 , 4. - praeceptio
Chrysippi percipiendis ‚ VIII, 7,
ext. t 1. — praediorum cultura ,
VIII, 7, ext. 6. -- procurationi
externa, VI, 6, 1. —- rationibus
exigendis, III, 1, ext. ι. ’- vacat
rebus auditu asperis , VI, 3, 1. —-
Patribus conscriptis, V, a , 1. -·
vacavit utrique patri solus,V, 8,
3. - vacemus et his, IV, 3 , 4. -
liberalitatis commemorationi. IV,

8, 1. ——vacaret munere, 11, 7, 15.
— vacans tutelae, VII, 6, 6.
vacatio honoris , IV, 1 , 5. —
vacationem baberet officii, 1, 1, 9.
- vacatione donatus est, 1 , 8, 1.

Vacca aenea , VIII , ι 1, ext. 4:

vacuefacere fasces securibus, IV,
1, 1.—vacuefecit sibi totum pectus
pietas , V, 4 , 1. -- vacuefactus
exercitus, II, 7, t.

Vacuus ager,VII, 3, 4. —metu,
111, a , 16. — omnis judicii metu
bonor , VII , a , 6. — vacuum lo-
cum nuptiis puella facere, IX , 1,
ext. 5. -—- vacua aere et argento et
mancipiis domus , IV, 3, 6. - hora
agitatione studii, VIII, 7, ext. 3.
- moderatio reprehensionis mor-
su, IV, 1, 1. -— penatibus manet
area, VI, 3, 1. --· periculo tem·
poris pars, VIII. 1 ι, 2. -vacuam
tribum unam nota reliquit, 11, 9 ,
6. - vacua area destitutus, IX , a,
ext. 7. —- vacuum esse convenit,
II, 6 , 17. — vacuum os, VIII,
7, ext. 1. —-—- nota est, 11, 4, 4.
-—- vacuo cicatricibus tergo , III ,
a , ²4· ——- vacui anni mariti et pa·
tris nomine, ΙΙ, 9, ι. -—- querelis
census, IV, 4 , 1 1.--vacuoscruore
vaginis reddere gladios , VIII , 9 ,
2. —-· vacum aures, Π, 4, 4. -—
tabulae , II, 4 , 6. ·- vacuas aures
accommodavit, V, 8, 3. —- vacua
rationis animalia , VIII, ι ι, ext. 4.

vadimonia facere , 111, 7, 1.

Vadosa littora, VIII, 7, ext. 1.

Vadum transitu facile, 111, ι ,
2 3. —vada tabulis plumbatis con·
sternere, 111, 7, 2.

Vaframenti unius beneficio con·
stitit,v11, 3, ext 4.—vaframent‹›
qnam parvo interceptam est , vn,
3 , ext. a.

Vafre telluri impressum oscu-
lum, vn, 3, a.

