Μὴ

hensusaC. Memmio,VI , 1 , 13.
ΟσιἎνιι Balbi, a triumviris pro-
scripti, amor erga filiurn, V,

, 3.

OEizsnss, equiso Darii Hystaspis
vafer, VII, 3 , ext. 2.

OEmrus, Thebanus, Athenis se-
pultus, V, 3 , ext. 3.

Oratus, VII, 8 , 1 , not.

Q. Ocumtms, legatus, a. U. 484
consul, I, 8, ²3 IV, 3, 9.

L. Oranus ,a. U. 629, praetor Fre·
gellas excidit, Π, 8, 4. —— con-
sul a. U. 632, C. Gracchum tru-
cidavit , 11, 8 , 7. —- edixit, se
C. Gracchi caput auro repen-
surum, IX, 4, 3.

Orrrus Gallus, M. Popilio senatori
familiarissimus, vn, 8 , 9.

C. Sergius Onu-s, pensilia balnea
primus facere instituit, IX, 1, 1.

Onnsrns , IV, 7, init.

Cn. Omna-ns, a U. 676 , 'praetor .

Urbis, Vll, 7, 6.
Onam-rus, uxor M. Plautii, lv,
Αυῗὲἰξα. Οιιιιετιιω , Catilinae‘uxor ,
Oaloyia’ozit ,Siegqus Gallograecorum ,
VI, 1, ext. π. ’
Onon-rus (alii Oroetes) , Darii Hy·
staspis regis praefectus, VI , 9 ,
Origini· Laterensis, numos a C.
Visellio Varrone frustra petiit ,
VIII, ι, 2.
T. Oncruus, tempore cladis Can·
nensis in Sicilia propraetor, VII ,
Orinisnnm Spartanus fortissimus ,
111, s, ext. 4.

P.

Pactam, Hispani nobilissimi, V, 4,
M.elx2t‹›ll³ius Putemus , seditiosissi-

INDEX

mus homo, ΙΙΙ, 8, 3, ubi v. locum.

Psxruxzus, histrio tertiarum par-
tium, lx, 14, 4.

Urbinus Pauorron, proscriptus , a
fideli servo liberatus, vl, 8, 6.

C. Vibius Panss , a. U. 7¹⁰ con-
sul, V, a , 10.

C. Parrnms' Masso, a. U. 5²2 con·
sul, 111, 6, 5.

Cn. Parmrus Carbo , v. Cn. Carbo.

L. Pnrmus Cursor, a. U. 429 di-
ctator, ΙΙ, 7, 8; ΠΙ, s, 8.

L. Parrams Cursor, filius dicta·
toris, a. U. 460,- consul Aquilo·
niam oppugnat, VII , ι , 5.

Parmms, scripsit verba deditionis
Faliscorum, VI, 5, 1.

anmuo dux Alexandri Magni,
111, 8, ext. 6. —- quid Alexan·
der M. illi responderit, Vl , 4 ,
ext. 3.

Sim. Parnncunus, Sulpicia pater,
VIII , 1 5 , 1 2.

L. AEmilius Pmums, Macedonici
pater, apud Cannas occisus, 111 ,
4, 4; V, 1,ext. 6. ·

L. AEmilius Patruus, Macedoni-
cus, a. U.!585, consul cum Perse
bellum gessit , 1 , 5 , 3 ; VIII ,
1 1, 1; V. 1, 8. -—— Persen cepit ,
1, 8, 1311, 7, ι4; IV, 3, 8;
IV, 4, 9. — pauper, IV, 4, 1 1.
—Musicanem ad patrem remit·
tit, V, 1, 1. —- quatuor filios
amittit, V, 10 , 2. -— avus
Q. AEliiTuberpnis, VH, 5 , 1.
— aliquoties frustra consulatum
petit, vu , 5 , 3. —- a principi·
bus Macedonia elatus, ΙΙ, 10 , 3.

ΡΛυεΑΜΑε, nobilis Macedo, ob-
truncat regethhilippum , Alex·
andri patrem, I, 8, ext. 9 ς
VIII, 14, ext. 4.

Paussmas dux Spartanorum , 11,
6, 1. -”

ptumus, centurio, 111, 2 , πο.

