ET LOCUTIONUM.

Meretrix vulgatissima, ΙΙΙ, 5,
3. —meretricis oculi, ΙΙ, 9, 3.

Mer-gere aurum, lx, 4 , ext. 1.
—profund0, 111, 2, 22. —-— mer·
serunt in alto, lx, 6, ext. 1.

Merito perpessus, 11, 7, 12.

Meritoria taberna , I , 7, ext. ιο.

ΜΕΜῃῧο II,9, 93v9 99 ’ὃ lx,

14. 5.--censor, 11, 4, 2.

Messana Siciliae urbs, 11, 7, 4.

Metapontus. VIII, 7, ext. 2.

Metus citerioris aetatis flectere,
VIII, 7, ext. 10.

Metaurum flumen , VII, 4 , 4.

Metellus, 1, 1, 231, 4, 4; Ι, 5,
4, ΙΙΙ, 8, 4, VII, 6, ext. 1;IX,

¹42 4-

Metellus Celer‚ VI, 1, 7.

Metellus Numidicus, ΙΙ, 7, 2;
11, 10 , 1.

Metellus Pius. V, 2, 7.

Metellus Scipio consul, lx , 1.. 8.

Methymnam ei nomeu suit,VIII,
13, ext. 1.

Metirer Appii aevum clade,V111,
13, 5.

Metius Curtius, X fr.

Metius Suffetius, VII, 4. 1. —-
dux, X fragm.

Metuere nihil de alicujus con·
stantia, IV, 7, ext. 1.

Metus defectionis . II , 7, 1 1. ..-
mox-tis, 11, 7, 1.--tur·pis‚ 11, 9,
8. ——vauus‚ VIII, 1 1, ext. 1. --
metum fiducia mutavit, VII, 4,
1. —metu discutere, VII, 4, ext.
1. — militum vincere, VIII, 1 1,
1. —- officio dissimulare, V11, 3 ,
ext. 9. —-· metu militiae remisse,
Vn, 3, 3.—trepida arma, ΙΙ, 7,
7.—-vacuus‚ ΙΙΙ, 2, 16.

Mevius centurio divi Augusti,
ΠΙ, 8, 8.

Micalensis mous , VI , 9 , ext. 5.

Midas Phrygia rex, 1, 6, ext. 2
et 33 Ῑ, 7, 1.

443

Migrare e sedibus focisque, VII ,
5, 2.—-Romam , 1, 8, 3.—in clas-
sem, VI, 5, ext. 2.—migravit cum
eo sauctitas, V, 3, ext. 3. -- mi·
grasset ex, hominibus inertia , VIII ,
7, ext. 14.

Miles gregarius , V, 1, ext. 1.—
manipularius, VI, 1, 12. —— ejus-
dem ηοω, ΠΙ, 2 , 1 1. — sapien-
tiae laboriosus, VIII , 7, ext. 5.-
Sertorianus, V, 5, 4. — milites
cupidi sanguinis, VI, 8 , 7. -
giegarii , V, 3, ext. 1. — ejusdem
rohoriS, 111, 2', 10. — militum
tribunus , 11 , 7, 15. -- milites ca·
pite censos habere, VII, 6, 1. —
militibus dimissis, 11, ιο, 2.

Milesia Ceres, Ι, 1, ext. 5.

Miletus, 1, 1, ext. 5.

Militare bello italico , VI, 3, 3.
— peditum numere, 11. 7, 15.—
sub alique), V, 2 , ext. 43 111, 2 ,
6; V, 1 , ext. 1. — militantis pa-
ter, VII, 7, 1.—militaturus animn,
V, 7, 1.

militaris clamor, I, 6, 12. —
mos, 11, 7, 15.-—agitati0, ΙΙΙ, 6,
1. —— coena ‚ VIII, 15, 7. - disci-
plina, 11 , 7, 1. -- gloria, ΙΙ, 7 ,
7. —juventus, VII, 6, 1.—1·atio,
ΙΙ, 9 , 1. -- militare decus, ΙΙΙ, 5,
3.—r0bur‚ VIII, 8, ext. 2.—sa-
eramentum , V, 2 , 2. — militari
spiritu dignum , VIII, a, 3.-mi-
litares ductus , ΙΙΙ, 7, ext. 6. —-
copiae, VII , 4 , 1.—militaria dona,
IV, 3, 4; VIII, 14 , 5.—,-opera,
ΙΙΙ, 2, 17.-—-insignia, V, 6, 2.—-
signa,1, 8, 63 VI, 1, 11.— sti-
pendia, VII, 2, 5.

Militia animi. 111. 3, ext. 1.—
forensis, VIII , 5, 5. — immatura,
V, 1, 7.—-·Pompeiaua, IX, 11 ‚
4. -militiae disciplina , ΙΙ , 7, ext.
2.—don0 donari, 11, 7, 15. —-
genus sequitur, VII, 4 , 5.- infe·

