HISTORICUS.

Auienus prior, VI, 7, 1 . ——Supe-
rior,11, 4, 3; 11, 7,12; 11, to,2;
111, 5, 1;IV‚ ι, 6, IV,2,3;
Υ, 1, 7; ubi vid. V, 3, 231v,
5» ι, et 3;V‚2‚ 53V242 ’ὅ
Υ, 6, 7, VI, 3, 1.——ante legiti-
mum tempus consul faetuoNIH,
1 5, ι .-—- navem carthaginiensem
dimittit,v1,6, 4.—Ennii effigiem
in monumentis gentis suae collo-
cat‚V111, 1 4, 1.—- temere ee ore-
dit Syphaci, 1x ‚ 8 . 1. Vid.
Scipio.

Armenius posterior, 11, 7, ι 3, IV,
ι,ιο, Υ,ι, 6, Υ, 3,2;vl‚ 2,3.--

, avunculusQAEIiiTuheronisNH,
5, 1 .-—-pntruus Q. F abii Maximi
Allobrogici, vn, 5, 1.--cen⁸or
vl, 4, sne—Marium excitenVHI,
15 , 7.

Asamum: ‚ peter orastis, lv, 7,
init. — eju· caput pictor Timan-
tbet involvit, ut summi moeroris
acerbitatem exprimeret , vm,
13 , ext. 6.

Annum, Syneueunorum rex
callidus, vn, 4, ext. 1.

Acunum, legem Lycurgi abrogat,
vll, ι , ext. 15.

Aoum Psophidim, Amadum pau-
pen-imus, vn, 1 , 2.

Aenum Menenius , auctor pacis
inter uenatum et plebem rom.
IV, 4, ι.

Μ. Vnumne Acmen ‚ amicus et
gener Augusti, IV, 7, 7.

M. Aoum, argentariua,V111‚ 4, 1.

C. διπηιλυς Auum , e. U, 317 ,
magister equitum, Sp. Melium
occidit, Υ, 3, 2.

Δια οὶωιιιε,ΥΙῙΙ, 11, ext. 6.

A. Pon-nume Annus, Imma, ob
suspicionem pmditionio ab exer·
citu lapidibus obrutus, lx, 8, 3.

ὃν. Annum ‚ enno Urbis 643
consul‚et 644 Africa proconsul,

235

exercitum corrupit, 11, 7 , 2.
Amans, poeta grecus, elcaici ear-
minis inventor, IV, 1, ext. 6.
Amutnns ‚ statuarius , Vdcanum

finxit,v111. ιι, ext. 3. ,
Amne-ru, tragicus poete, m, 7,
ext. 1.

Amanum ‚ et vitiis et virtutibus y

deditus,VI‚ 9, ext. 4.··-Periclem
avunculum suum consilio juvit,

111, ι, ext. 1.--ejus somnium, Ι, ’

7, ext. 9.—ab eo Socrates risus
est, vm, 8, ext. 1.

Amromms , regis Antigoni (ilius ‚
V, 1 ‚ ext. 4.

Αιωιοιιι Magnus, 1, 1, ext. 5,
Ῑ,7, ext.2;1‚ 8, ext. 103111‚
3, ext. 43111, 8, ext. 6, IV,
3, ext. 3,ss 4, IV, 7, ext. ι,
Υ, ι , ext. ι, Υ, 6, ext. 5;v11,
2, ext. 11.—Miletum capit, 1, 1,
exus-diutius consulto enci-ifi-
cavit, ΠΙ, 3,ext. 1 .—Alexandriam
in AEgypto condidit, Ι, 4,ext. 1 .—-
Parmenioni graviter respondet ,
ΥῙ, 4,εκῑ. 3.- largitione Mace· ’
dones ed se attrahere conatur,
vu, η, ext. 1 0.- ei nolunt Athe-
nienses divinos honores decer*
nere ‚ ΥΠ, 2 , ext. 1 3.- asinum
interfici jussit, vn, 3, ext. ι. --
Lampsacum diruere voluit, vn,
3, ext. 4. — ejus pectus insatia-
bile laudis‚vlu‚ 1 4, ext. 3.- ab.

uno Apelle pingi et a Lysippo. “

fingi voluit‚vl11, ι 1, ext. 2.—
ejue iracundin,1X‚3 «ηιμ-ω,
pei-bia, lx, 5, ext. 1.

Auxumssn, regis Pyrrhi filius, Υ,
ι, ext. 4.

Auxuma, C. Fannii servus, ne-
catus creditus, domum rediit,
ΥΙΙΙ, 4, 1 .—in suspicionem ve-
nit C. Flavii equitis Romani oc-
cisi, vlu, 4. α.

Αιιικωυιιιι , Phermus tyrannus, a

