402

1. —necessitatis deductus, VIII, 1,
aba. 6.

Humanus sanguis, 11, 9, 3. —
humanaimbecillitas, 11, 7, xo. --
conditio, 111, 4 , ext. 1. —- huma-
ηε virtutis actus, 111, α, 20. —
consilia, 1, 6, 11.—- humanarum
rerum regimen, Ι, ι, 9.- huma-
nissima et clementissima senatus
acta, V, 1, 1.

Humanitas prompta et exqui-
sita , V, ι , 1.—-—vividior, quam spiri·
tus, V, 1, ext. 1. ’

Humari in patria ‚ V, 3 , ext. 3.
— humatus est in loco eo, VIII,
15, ext. 3.

Humeros fatigare, ΙΙΙ, 6 , 1.—
bumeris suis salutem patriae ge-
stantes , 11 , 8 ‚ 5.-— manibusque ‚
1, 1, 11.

Humilis consuetudo , 11, 6, 17.
-humile ministerium, 1, 1, ¹7·
—- humili admodum loco natus,
IV, 7, 5.—humiles blanditiae‚V1,
3 , ext. 2. ——— admodum in Hispa-
nia nati, V, 4, ext. 3.-humilior

fortuna locus ,V, 7, ext. ² .—ali·

quanto sors, Vl, α , 8. -- humilius
splendore praeteritorum annorum
nihil, VI , 4 , 4. —humillima θοι-5,
ΙΧ. 3 , 3.—-humillimae res,VIIl,
14 , 6.

Humiliter aestimare aeta virorum,
ΙΙ, 7, 14. - humilius sentire de
origine, ΙΠ, 7, ext. 7. ”

Humilitas amplitudinem vene-
rari debet, ΙΙΙ , 8, 7.

Humus undis proxima, VI, 1 ,
ext. 1.-humi prostratus est, 1, 6,
63v111, 1, abs. 6.—·infixo capite,
1,6,10.--pr0st1-.1tnm caput, IV,
7, ext. 2 .—·an sublime putrescere,
VI, π, ext. 3. -prostratis corpo·
ribus, vll, 3, ext. 2 ,η- jacere fi-
lium aliquamdiu passus est, VIII,
1 , abs. 3. — corpora prosternere

INDEX VERBORUM

abjectis armis, lx, 2,1.— humo
illisus, 111, a, ext. 6.-infligi,1x,
α, 4. - caput sublatum, V, ι ,
ext. 4.

Hybreas orator Mylasenus, IX.
14, ext. α.

Hymettus mons, 1, 6 , ext. 3.

Hymettiae columnae , IX. 1 , 4.

Ι.

Ictus fragmento subsellii, 1, 4,

2.—-fulmine. IX, 12,1.--morti·
fero vulnere, V, 6, 1. —ictum foe-
dus, VII, 3, 4; vl, 1, 9.

Ictus deformis foederis , ΙΙ, 7,
1. -— impulsuum'temeritatis , lx, 8,
1.--mucronis, 111 , 2 , 23.—remo·
rum, ΙΙΙ , 2 , 10.--vehemens‚ ln.
2 ‚ 7.-- ictu celeri eervices absci-
disset , VI, 8 , 3. —- ictus nodosi,
11 , 7, 8.- ictibus discussa galea .
111, π , 23.—-machinae objeceram.
V, 1 , 5.—- ictibus perfossum scu·
tum, ΙΠ, 2, 23.-- pulsatus, 1.
6 , 1 1.

Idaea mater, VII, 5 , a.

Idoneus parum reipublicae civ iz,
IV, 3 , 5.

Idus Martiae, Vm, 11, α.

Ignarus casus, Ι , 8 , 9.—-viri ,
V, 4 , ext. 6.—- verecundiae majo-
rum, IV, 8 , ext. 1.- ignaro te ,
Π , 7, 6.—-iguara fatorum Cartha-
go, 11, ιο , 4.

Ignavia militaris ‚ 11 , 3 , 1.

⁴ Igni atque ferro agros vastare ,

VII , 3 ‚ ext. 8.--et armis circum·
dedit, IX, ει, ext. 5. — ferroque
vastatur regio ,V, 6 , ext. 1. —pro-
pinqua sede sedens, V, 1 , ext. ι.
—- ignes castissimi, IV, 6 ‚ 5. —-
aeterni, V. 4, 7.—suhditi,1X‚ ι.
ext. 9.

Ignobilis vicus ,V, 3 , 2.—ig·no·
bile nomen, ΙΙΙ, 4, 6.

⁴

