410

lium, V, 7, 3. — incdumi illo
stare potest resp. VIII, 5, 4. -.
incolume servare Palladium, 1, 4,
4. -εεινιινίῑ patrimonium, V, 1,
ιο. - servatum, Π, 7, 1. — in-
columes dimisit, 111, 7, 1. —-·
abire patitur, VII, 2 , ext. 3. —-
servare res , IV, 1, 10. — incolu-
mes copiae stunt, lx, 9, ι.

Incolumitas parta est, VII, 3,
ext. 9. —- militis,V, 1 , ext. ι. —-
patr-iffi, 11, 6, ιι. -- principis ,
VIII, 13, ι. —- sincera, 111, ι,
ι . -incolumitatis praesidium , 111,
8, ext. 6. — incolumitatem ejus
virtuti tribuit, ΙΠ,, 8 , 8. —- quae-
rere, VI, 8, 7. -tueri, V, 3, 2.

Incommodi expers , VIII ‚ 13 ,
ext. 3. — incommodo perculsi,
VIII, 7, 5.—-satiari, I, 5, 2. -ο
incommodorum cognitionem ob-
scurare , VIII ‚ ι , ι . — incommo-
dis valetudinis adversa obnoxius ,
lx, ι , ext. 11.

Incompositus corporum motus ,

Incouccssus error, VIII ‚ ει , 2.
·-— inconcessa Venus, ΙΙ, ι , 5.
— inconcessae faces, VII, 3, 10.

Inconsideratius praeliari, Ι, 5, 9.

Incorruptus animus fide , II,
1 , 3.

Increbrescere spiritu, V, 7, ext.
1. - increbrescente annonae cari-
tate, ΙΠ, 7, 3.

Incredibile factum , I ‚ 4 , ι . -
spectaculum, 111, ι, 23.

lucrementum claritatis, vl, 5,
5. -—- dignitatis, VI, 9, 7. —- lae·
tissimum, V, 3, ². — incrementi
multum adjicit, VI , ι , 3 ς IV, 1 ,
ιο. -— incrementa commodorum,
lv, 7, ext. 2. -— dignitatis, IV, 7,
53 V, 7 , 2. — naturae , VIII , 9,
ext. 2. ——votis publicis expetenda,
111, 4 , 6.

INDEX VERBORUM

Increpare aliquem, vu, α ,.ext
ιο. - increpuit fugientem, V,
8, 5. — increpans ejus intemperan-
tiam, IV, 3, ext. ι. -- increpari
in hunc modum, 11, 9, ι. -ἰιι-
crepatur vehementer, VIII, 1, aba.
a. —- increpitus a quodam, 111, ¹7,
ext. 8.

Increpitare alicujus ignaviam ,
111 , 3 , ext. a.

Incubas ,Iunonis pulvinaribus,
VI, 1 , 1.

Inculcat soculorum memoriae.
111 , ι , 22. -— inculcando exer-
citus sui auribus , 11, 7, ext. 2.

Incumbere in gladium, 111, 2,
14. — incubuit gens ad Amphia-
raum decorandum , VIII, ι 5 , ext.
3.- ferro, VI, 5 ‚ ext. 4; IV, 6,
3. -— gladio, 111. ι , ext. ι· -’
pro salute patriae, V, 6, ext. 5. —
incubuerunt omnibus viribus, 11 ,

9,Ig1'1·cunabula culpa, vl, 3 , ιι.

- infantiae, 1, 6 , ext. ι. ——- re·
gia, VI, 6 , 1. -- summi honor-55,
IV, 1 , 1. —- surgentis imperii,

VII, 4, ι. - ejus agreste tugu-
rium cepit, 111, 4 , ι.

incursus damnationis illos abri-
puit, V111. 1 , damn. 5. —detri-
mentorum, lv, 8 ‚ ext. 2. — im-
potentiae, lv, ι , ι. - malorum ,
VH, ι, ext. ι. *- tristioris for-
tunae, IV, 4 , ι. -τὶῑίοι-ιιιιι, IV,
1 , ext. ι. - incursu aqum labefa-
cta spelunca, lx, ιι , ext. 10. --
incursu illo subiti casus absumpto ‚
VIII, 15, 9.

Incurvae hasta, 11, 3, 3.

Incutere multum ruboris civi-
tati, VI, 3 , 7. -— incutit juve·
nibus aliquantum terroris , 111 ,
1 , 1.

Indagatrix latentium lucrorum ,
IX , 4 , 1.

