ET LOCUTIONUM.

387

IX, 3 , ext. 3. — vita: ultimus , V, splendori servire debebat, ΙΙΙ, 5, 2 .

2, ext. 4. — fugiendi facere ‚ V,
4 , ext. 5. — poenae statuere ‚ ΙΙΙ,
2, ext. 1.—quem habuit ista dis·
simulatio? VII ‚ 4 , 5. - fines agris
aucti, vl, 5, 1. -— imperii, 11,
ιο, 2. — constituere, VII, 3 , 4.
—imperii dilatavit, 111, 4, a. —--

Flagitiosum convivium , lx , 1 ,
8. — jugum, ΙΙ, 7, 9. - silen-

tium, VII, 8, 4.

Flagrare industria, VIII, 7, ext.
14. — studio ‚ VIII, 7, ext. 6 ;
VI, 5, 5. - flagrat infamia, IV,
3 , 1.—cupiditate‚ V, τι, ext. 4.

Tusculanorum occupare, V, a , a. — flagravit doctrinm cupiditate ,

—- finibus constitutis , VII , 3, 4.
—imperii summotis, IV, 1, ext. 9.

Finitimo implicati bello , III , 1,
ext. 1.

Firmamentum praecipuum exer-
citui suo adjecit mancipia, VII, 6, 1 .

F innare disciplinam militarem .
II, 7, 1 ει.

Firmitas animi, IV, 1 ‚ 13. —
camporum, 111 , ,a , 10. - lateris
quassata, VIII , 7, 1. —flrmitatem
suam probare, III, 6, 1. -— firmi-
tate lateris defectus, VIII, 7, ext. 1.
— membrorum recuperata, 1, 7, 4.

Firmissima Reipubl. latera , ΙΙ ,
9, 6-

Firmum Picenum, IX, 1 5 , 1

Fisco ex suo ωε alienum solvi
jussit, Vl , a, 11.

Fissam adactis cuneis quercum
videre, IX, η, ext. 9.

Fistula eburnea, VIII, 10, 1.

Fisus indicio moderationis ‚ IV,
ι , 14.

Fixum jaculo caput ferre , IX ,
9, 1. — pilo caput ferre ‚ IX ‚
4, 3·

Flacciana area, VI, 3 , 1.

Flaccus, IX, a, 4.

Flagellis aliquem cadere, vl,
1 , 1 3.

Flagitare pactum victoriae pre-
tium, IV, 3, ext. 3.

Flagitium sacrilegum , VIII, 5 ,
5. -— tetrum , IX, 1 ‚ 7. -— flagi-
tia alicujus obliterare, 111 ‚ 5, π.

VIII, 7, ι. —- pietas amore, V,
6, 8. —- flagrans patria, ΙΙΙ, 2 ,
ext. 8. — flagrantissimo inhaerens
amore ejus animo , 111, 8, ext. 4.
-- flagrantissima cupiditas, VIII ,
14 , ext. 3. -- flagrantissimum in·
genium, VI, 9, ext. 4 ;V111, 10,
1. —pectus, 111, a , αι.

Flagro admoneretur, Ι, 1 , 6.

Flamen Dialis, IX, ια , 5. --
factus, VI, 9, 3. —- Martialis,
1, 1, 2. —Quirinalis, Ι, 1, 10.

Flaminius Circus, 1 ‚ 7, 4.

Flaminio abire jussi sunt ‚ 1 ‚
1 , 4.

Flamininus, V, 2 ‚ 6.

Flammae communes , V, 5 , 4.-
flammis se ipse immersit, 111 ‚ 2 ,
ext. 7.-— objicere corpora, 111 , 3 ,
ext. 6.

Flavi coloris vir, 1 , 7, ext. 6.

Flavius, 1, 6, 8.

Flectere aliquem oratione, VII ,
3 , 6. -— flectit victoriae insolentis·
simos spiritus, V, ι , ext. 6, „-
flexit aliquid etiam circumstan-
tium liberorum numerus , VII ‚ 7,
5. —alterum causa, VIII , 2 , abs·
1 . -— res animi divini perseveran-
tiam ., ΙΙ , 10 , 7.- vivacitas Chry-
sippi metas citerioris aetatis, VIII ,
7, ext. ιο. -- flecti non vult meu-
tis suae rigorem, ΠΙ, 8 , 3. -.
potest utroque disputatione, vl„
3 , 5.

F lexuosi fossarum ambitus,VIII ,

-— flagitiis disjicitur pecunia quae 7, ext. 3.

25²

