494

Proserpina, 1, 1, αι et ext. 33
11, 4, 5.

Prosiluit, 1, 7, ext. ro.
Prospectus officii, V, 1, ext. 3.
Prosper conditionis eventus, ΙΙΙ,
4, a. —suecessns, 1, 6, 4.—-pro-
sperus transitus, 111, 7, ι. —- pro-
spera et fortis pugna, 11, 8, 2. -
fortuna, ΙΙ , 7, ext. 1.-·navigatio,
1, 8, 2. — auspicia, Ι, 5, ι.
prosperantibus avibus,VII , a, 5.
Prospere administrare rem , 111,
8, ext. 2.——gerere rem, VII, a ,
a. -parum dimicare, III, 2, 8.
Prospicere aliena, 11 , 7, ext. π.
-anguem, Ι , 6, 4.- prospiciun-
tur naves, V, r, 1.
Prostare ε prostitit inter lupa-
naria lingua ejus, ΠΙ, 5, 4.
“ prosternere aliquem lapidibus»,
IX , 7, a. -—- exercitum, Ι, 6, 9.
——hnmi corpora,IX, a, 1.—-Pha·
larim lapidibus, ΠΙ, 3, ext. 2. -—-
universnm exercitum, VII, 3, 6.
-— prosternit odium , V, ι, ext. 6.
—prostravit eum exanimem, ΥΙΙ ,
a, 5. —- ictum saxo, IX, xo, ext.
1 .— se supplex ad pedes ejus,V111 ,
ι , abs. 3. —-— Sex. Titium similis
casus, VIII, 1, damn. 3. — pro-
sterni utriusque virtute, VII, 4 ,
4. -—- prosternitur exanimis , V, 6,
1. —prostratus acie, V, ι, 8. --—
ante pedes , IX, 5, 3. —humi, Ι,
6, 6; VIII, 1, abs. 6.- exercitus,
V, 6, 7.—impu1su umbonis, V,
1, 3.—-in puppi, ΙΙΙ, 2, 13. --
moerore, V, 7, ext. 1. —- publica
quastione , IV, s, 7. - ruina da-
mnationis , V, 4 , 1. -- super cor-
pus fratris, V, 5, 4. —- prostrata
pone acies,V, 6, 5. —ruinis Nu-
mantia, 11, 7, ι. — prostratum
humi caput, IV, 7, ext. 2.——pro·
strati cives, IX , 3, 1. --- hostes ,
Ι, 8, 6.·—prostratis partibus , ΙΙΙ,

INDEX VERBORUM

8, 5. —corporibus humi, vn, 3 ,
ext. 2. -— consiliis, lv, 7, ο.

Prostituit Muciam et Fulviam ς
lx , 1, 8.

Protegere incolumitatem , 1, 8,
6. —metum armis, VII , 3, ext. 9.
—patris incolumitatem , V, 4 , ext.
6. —reos, VIII, 1, abs. 11.—
protexit caussam Annibalis, IV, ι,
6. —reum ambitus , IV, a, 5. ——
susceptam caussam, IX, 3, 6. --
protexerat viribus suis Mithrida-
tem , V, 1, 9.—-·protectus es a Cn.
Carbone, V, 3, 5. -- protectus est
caelestium cura, IX, 8, 2.—pro-
tecta est ab iis salus dominorum,
VI, 8, 2.—protectum est factum
eorum nobilitatis splendore, 11,
3 , 3.

Protei-ens serpens quicquid ob·
vium fuerat, Ι, 7, ext. 1. — pro·
terendos elephantis substravit ‚ 11,
7 , 1 4. -

protrahere insolentiam alicujus,
Ι, 5, 8. —-· protrahe in medium
audaciam , 11, 6 , 14. -—— protra-
hine nobiscum in lucem gregem,
IV, 7, 7.-—protrahi tenebris, 111,
8, 6. - vinctum jussisset, I, ι,
:t 1. — protrahitur in forum iner-
tia, 11, 6 , 3. - protrahatur ava·
ritia, lx , 4 , 1. — protracto ma-
nibus pulvere, VIII, 7, ext. 7.
— protracta anciila indicio , 11 ,

Provehi per omnes honorum gra·
dns, VIII, 5, 1. -—— provecta ad
ultimum sni finem senectus , VIII,
13 , 1. - provectus etate , Vlll,
7, ext. 8. —— juvenili impetu , VI ,
a , 4. —- provecta animi sui incli-
natione, VII, 8, a. -salubri aura
indulgentia, Υ, 7, r . -provectnm
opus ad dolorem, IV, 8³ 1. -m-
que ad septem miracula monimen·
tum, IV, 6, ext. 1.—-provecti vino

ὀ

