ET Locu‘rloNnm. 417

depositis, V, 6, ext. 1.- ornatus, “ Instare perseveranter, 111, 8, 3.

1, 7, 5. ⁷ — instat ipsi celer obitus, IV, 6,
Insimulatus est occidisse Alexan- 1. -—· instabat certo vultu index ,
drum , VIII, 4 ‚ 1. IV, 1, ext. 2. -- potestas amplis-

Insistere exemplis, ΙΙΙ, 7, ext. sima, III, 8, 6. — instans victo·
5.—patris criminibus, ΠΙ , 8, 03⁴¹· ria, III , 8 , ext. 6. — bellum, IX,
4. — solo, VI, 4 , 3. -insistens 3, ext. 3. ·— instantibus cunctis,
adminiculis,VIII, 13 , 1.—-qnibus- VI , 4 , 1 .

dam rebus, VIII, 14 , ext. 3. -- Instaurari de integro quaestio·
vadosis litoribus, VIII, 7, ext. 1. nem , VIII, 1 , abs. 4. -— inmu-
Insitus amor animo, V, 5 , 3.- rato sacrificio, 1 , 6, 8.
pectoribus, ΙΙ, 2 , 5. — insitum Instauratio ludorum, Ι, 7, 4.
animis odium. VI , 3 , 1. Instillasse alimenta, 1, 6, ext. 3.
Insolens victor, VIII, 1 , abs. 3. Instincta civitas errore , ΠΙ, 8 ,

— factum, 111, 6, 6. - insolen- ext. 3. -- consimili genere aemu-
tissima Carthago, IV, 4 , 6.— do· lationis , IX, 2 , ext. 8. —- tribu-
minatio , lx , 1 , ext. 2. — inso- nitio furore concio, VI, 2, 3, .-
lentissimi spiritus, II , 7 , 1 ; V, virgo, Ι, 8, 10. — instincti arro-
1, ext. 6. - successus, 11, 8 , 7. gantia, 1 , 5 , ext. 1.

Insolentia animi ac verborum , Institoreslibidinis, VI, 1, 6. -,
ΙΧ, 2 , 2. — effrenata, V, 3 , ext. institorum et lixarum numerus , 11,
3. -· religionis, ΙΙ, 8, 3. — in· 7, 1.

solentis: crimen , 111 , 7 , 1 1. -- Instituere sacra, Ι, 2 , 1. — in-
reprehensiO, 11 .‚ 7, 14. stituit jus feciale, X , fragm.'—te-
Insolentissime obequitans, 111, stamento heredem,VII, 8, 1. --
2 ‚ 2 1, instituerunt convivium,11, 1, 8.—
Insolitus coetus, lx, 1, 3· instituens'heredem ‚ V, 9, 3. —-
Insontemimiuesubvertit,VI.II, institutus deorum cultus, V, 10 ,
1, damn. 4. —- insontes notare ‚ ext. 2. -- mos, Ι, 3, 1. ·— insti-
VII , 3 , ext. 10. tuendorumludorumcausa,11, 4, 4.
Inspectante exercitu, ΙΙΙ, 2, 24. Institutum minime utile, 111, 7,

Insperata victoria, V, 6, 5. 3. —- probabile, ΙΙ, 6, 16. -—
Insperatius prodest, ΙΙΙ, 8, ext. 2. instituta Persica, lx , 5 , ext. 1.

Inspicere causam, V, 8, 3. - Instrictum aemulationis hamo,
inspecta causa,VIII,1,amb.2; 11, 9,6.
V, 9 , 1; VI, 2, ext. 1. —veritate, Instruere aliquem , VII , 3 , 3.
lx ‚ 8, ext. 1. —-· inspectis legibus -- consilio, Ι, 7. ext. π. -- se or-
ac moribus, VIII , 7 ‚ ext. 2. — namentis eloquentiae, VIII , 10, 1.
libris , Ι, 8 ‚ ει. —libris Sibyllinis, —— sibi aditum ad caelum , Ι, 7, 2.
VIII, 15. 12. -- extis, 1, 6, 9. -— instruxit altitudinem, VII, 6,
—- inspiciendum ad nomen , 11 , 5. — filium, V, 4, ext. 6. -— in-
1o, 1. struxerunt acies, ΙΙ , 4, 1. —-

Instar Alexandri est, IV, 7, ext. instruxeras juvenem armis , H, 7,
2. — arcis habere, IV, 1 , 1. -- 6. — instruet ejus accusationem
atrii est Capitolium, VIII, 15, 1. criminibus domini, VI, 5 , 5. —-
—- triumphi, 11, 8, 5. ⁷ instruxerit utiliter ambitiosam in-

ΙΙ. 27

