292
9, 2. — amice datae civitates sunt,
V, 2 , ext. 3. - amicior Corne-
liae familia atque urbi Rom. quam
sibimet ipsi suit, V, 2 , ext. 4. --
amicissimus sibi, ΙΙ, ιο, 8. -
vultus, VI, 4 , 3. -- εωίοὶέεἰιῐιο
sihi a quodam interrogatus , VII,
4 , 5·

Amicitia vetus arctaque, lv, 7,
3. — fulgens gratia , honore opi·
busque, IV, 7, 7. — perseverans,
VII, 6 , ς. -- liberalissima , VII ,
8, 8. - pertinax, IV, 7, 7. —
amicitiae foedus , ΙΙ , 9 , 6. -— ami·
citiam sequi, ΙΙΙ , 7, ι. - populi
expetere, 111, 3, a.

Amictus purpureo paludamento,
Ι, 8, 8. — toga, 11, 7, 9.——·prae·
texta, 111, 6, 7. —- pellucida veste,
VI , 9 , ext. 1.

Amiculo Sylosontis Samii dele-
ctatus , V, 2 , ext. 1 . -- aureo de·
tract0, 1, 1 , ext. 3.

Amilcar, Carthaginiensium dux ,
1, 7, ext. 83V1, 6, ²3 IX, 3,

ext. a.

Aminere nihil, lv, 1 , 10.— ’

vicinas Asiae gentes , IV, ι , ext. 9.
-— res, lv, 4 , 6. —- virum, IV,
⁷6, r. -— terram,V11, 2 ‚ ext. ι3.
aliquid ex hereditate, VII, 8 , 9.
fiduciam conserendi manus cum
hoste , VIII , 1 1 , 1. — amisit clas·
sem tempestate, 1, 4 , 3. —. pa-
tri‘ae pulcherrimam classem , vm,
1 , abs. 4. — decem et septem mi-
lites familia suae , V , 6 , 4. ——
unic‘um finum , v, ιο, 3. - im-
perium , IV, 3 , 6. —- meritum ho-
norem triumphi, IX , 3 , 7. — tria
jugera multae nomine, IV, 4, 7.
—amiserat tyrannidem, l, a, ext. ι .
—— arcem, 11, 7, 3. - amissus lo-
cus, 11, 7 , 1 o. —— amissa majestas,
ΙΙΙ, 2 , 1 a. ·—- amissum infelicitate

INDEX VERBORUM

— amissa classis poenas dare , vn,
3 , ext. 7. — amisso oculo, 111, ι,
23. — amissi cives, ΙΙ, 8, 1. —
amissis armis, III, 2 , 23.

Amissio parvulorum, 11 , 6, 16.

Amnis inundatio, -1, 6 , 3. —
proximi aqua , VII , 3 , 1.

Ᾱμνηστίαν vocant oblivionem, lv ,
1 , ext. 4.

Amor legitimus, IV, 6, 1. —
erga exulem patrem pertinax, V,
2, 7. —insitus animo, V, 5, 3.
-—,- preproperus, VI, 3, 6. ——
virginis immaturus,V111, nahe. t.
— et concubitus aeneae vacca , VIII ‚
ι ι , ext. 4. — amore ejus teneba-
tur, 11, 9 ‚ 3. -- scorti deperdi-
tus, VII, 3 , 7. —correptus, VIII,
1 , damn. 83 IX, 1 , 9.— amores
alienigeni justi, IV, 6, ext. 1. -
nefandi, IV, 7, 4.

Amoveri id jussit, 1, 7 , ext. 4.
—- amoto inde instrumento rustico ,
lv, 4 , 6. —— domino rogum ex·
struxit, vl, 8 , 7.

Amphiaraus vates , VIII, 15,
ext. 3.

Amphinomus et Anapus, V, 4 ‚
ext. 4.

Amplecti causae dictionem , 111,
7, 9. —- facta civium ac dicta , IV,
1 , ια. ·— testimonium alicujus,
lv, 3 , 2. — alicujus gratiam, vt,
6, ext. a. -— falsum legationis no·
men, VI, 6 , 4. - praesidium cal·
liditatis, Vll, 3, 3. —- savorem
vulgi, VIII, 7, 7. — amplexus
est vultum Jovis , ΙΙΙ, 7, ext. 4.
{equitatem utroque mod0,VI‚ 5, 1.
—- leve admodum genus defensio·
nis, VIII, 1, abs. η.

Ampliata septies ejus causa est,
vm„ 1 ‚ abs. ι 1.

Amplificare patriam ‚ 111, ι , 6.
titulum imaginum praetextu ope-

‹lecus supremi officii, V, ι , ext. 6. jum, IV, 4 , ι . — senatus nume-

