242

stria ‚ vm, 7, 1.

Μ. Porcius cuo, censorii Nepos, a.
U. 635 , in consulatu mortuus ,

V, 10. 3.

M. Porcius Cn-o, inclyti Catonis

Uticensis pater, VIII, 2 , 1.

M. Porcius Crto Uticensis . tribu·

nus plebis,legem tulit de trium-
phis , Il , 8 , ι .-—a Caesare in car-
cerem duci jussus ‚ II, 10, 7.-—e
theatrodiscessit, ΙΙ, ιο, 8.—ejus
indoleS, ΙΙΙ, 1, 2.—Sullamin·
terficere vult, 111, ι , 9.- praetor
111 , 6, 7.—ejns mors V, 1, [ος
ΙΙΙ, 2, 14.—progenies Catonis
censorii, ΙΙΙ, 2 , 163 III, 4, 6.-
ei S. P. Q· R. officii gratia prae·
sto fnit‚V111‚ ι 5 , 10.—eJ'us filia
Porcia,IV‚ 6, 5.-—ejus libertas,
vl , 2 , 5.—-ejus industria‚VIII,
7 , α. —praeturam consequi non
potuit,V11, 5, 6.-—con5. quoque,
IV, 1, 1431V23, α, et η.

Q. Lutatius Cantus, Q. F. Q. N.
a. U. 575, consul II,- 4, 6.Vid.
Lutatius.

L. Marcius Clausentum, vid. Mar·
cius.

Cnans, 1, 1, 1, et 15; V, 8, α.
-Milesia‚ Ι , 1 ‚ ext. 5. -ejtis
sacrarium, vln, 1 , 13.

P. Caunios, adulterum castrat,VI,
1 , 13.

M. Cornelius Caumatis, 1, 1 , ά.

P. Coi-nel. Lentulus Cin-nitens , a.
U. 57² , consul, 1, 1 , 12.

P. Ciu-uncus, Praenestinis dat spem
salutis, IX, α , 1.

Cn &nonnis Thurius, ferro incubuit

VI ‚ 5 , ext. 4.

Cnanim’trs , Stoicus cum Carneade
disputare solebat , VIII , 7 ‚ ext.
5. -- octogesimo aetatis anno
libros scripsit, VIII, 7 , ext. 10.

INDEX

contra Ser. Sulpicium Galbam
facit, Vlll, ι , a. —- ejus indu-

——an Cleanthis praeceptori’VIII,
7 ‚ ext. 1 1, ubi vid.

Cicimnms, vid. 111, 5, 1 ; IV, 5, 3.

Μ. Tullius Cicmto , a. U. 7 1 o , in·
tei-sectus⁹ -1‚ 4, 5; Ι, 7, 53 V,
3, 4.——ejus humanitas, IV, ², 4.
-Molonem audivit ‚11 , a, 3.—
ejusuxor Terentia‚vm‚ 1 3,6.-
de Senectute scripsi-t, VIII, 1 3 ,
ext. 1. — praetor contra C. Lici-
nium Macrum judicium cogit
lx, 1 2, 7.- in senatu Catilinam
accusat, IX, 1 ι , 3. -—— jurat P.
Clodium, incesti reum, Romae
apud se fuisse, VIII, 5, 5.- plu·
timum tribuit pronuntiationi ‚
«vm. ιο, 3.

Cimon, Miltiadis filius , in vincula
conjectus, V, 3, ext. 3 ;‡V,-4,
ext. α. —in pueritia stultus habi·
tus , VI, 9, ext. 3.

Cnuon ‚ in custodia pietate filiae
Perus nutritus», V, ά, ext. 1,
ubi vid.

ancxnxmns ‚ vid. Quinctius.

⁴Onus-..ss,Thessalus, Epicuri sectator,

lv , 3 , 6.

L. Cornelius Cuma ‚ quater Con·
sul, Sulla adversarius. tandem
ab exercitu suo interemptus, 11,
8, 7; V, 3, 14.—-collegaOcta-
vii in consulatu, Is, 6, ¹03 V,
6, 1.--ejus dominationem fre·
git Sulla, v1. 9, 6.

Cornelius Ctmu , Caesaris affinis,
qui impiam, in Cam-em nefarie
raptum , orationem pro Rostris
habebnt, ΙΧ , 9 ‚ ι.

Μ. Genucius Cwus, vid. Genucius.

Q. Cnnnu , Appii Coece' progmies,
I , 8. 1 1. De qua ‘videndus Livius
XXVIII, 14, adquam locum Dee·
ket-us negat, virginem Vestalem
subse. ——- Patrem Appium Clan-
dium Pulchrum ‚ anno U. διο .,
de Salassis triumphantem , de

