ET LOCUTIONUM.

1. -— exquisitum et anceps, vl, 8,

7. — legationis, IV, 3, ι3. —- su·

461-

cupiditate, VII, 3, 4.—re, Vl,
9 , ext. 1 . -- omisso coepto itinere ,

premum, V, 1, ext. 6.-—ungendi Ι, 1, ro.—proposit0, ΙΙ, 4 , 5.—
et osculandi , IV, 6 , 3. — officii omittendae obsidionis pactio, VII ,

gratia ei praesto fuit, VIII , 1 5, ιο.

4, 3. —- omittendum institutum

—hujus vacationem, 1, 1, 9.— deorum cultum putavit, V, 10,

prospectus, V, 1 , ext. 3. —offi-
cium tonsoris praeripere , ΙΙΙ, 2 ,
1 5. ——officio dissimulare merum ,
vll, 3, ext. 9. -sungi , 11, 7, 6;
111, 3 , 2.—neutra in parte ces·
sato, V, 10 , 3.—-officio sociis au·
ctorato sustentavit nltimam ino-
piam suam, vl, 9 , 8. — officia
solennia, IV, 5 , 1. — officiorum
gradus, V, 1, ι.

offudit oculis tenebras, VII, 3,
9.—offusa est respubl. tenebris,
111, 8 , 3. -—- offusi tenebris oculi,
nv 72 6·

Ofilius (var. lect), VII, 8 , 1.

Olbia oppidum, V, 1, 2.

Olea connexi ramuli, 11, 6 , 5.

Olera levare, lv, 3, ext. 4. --
non esses, IV, 3, ext. 4. ——vendi·
tavit ejus mater, ΙΠ, 4 , ext. 2.

Olympia , vm , ι 5, ext. 4.

Olympicum certamen, VIII , 7,
ext. 2.

olympionice patre genita ,vm ‚
15, ext. 4.

Olympus mons, VI, ι, ext. a,
I, 7, ext. 4.

Omasum in coenam ferri jubet,
vm.. ι, damn. 8. ’

Omen dirum, Ι, 6, ιο. - vi·
ctoriae, ΙΠ, 2, 3.—accipere, 1,
5, 1. — bonum sibi datum credi-
dit, vn, 2, 5. -- omina secunda,
IV ‚ 7, 7.

Ominata est coena,VIII, 15, 7.

Omittere consilium, Ι, 5, ι. —
facultatem rei gerenda , VII , 2, 2.
-· occasionem pugnandi, IX, 3,

1.- omisit nihil omnino ex iis ope-

ribus, VIII , 1 3 , ext. 1. - omissa

ext. 2.

Omnipotens Jupiter, Ι, 6, ι2.

Oneravit eum publicis vinculis,
VI, 1, ro, — oneratus est tributo
gravi, VIII, 3, 3.—onerandus cla·
dibus erat, V, 3, 2.

Onerosus voracibus impensis
equitatus, VII, ι, 2.

Onus intolerabile, VII, 4, 4.-
soelestum , V, 3, 4. -- tributi, V,
6 , 8. — oneris impatiens, IX , 2 ,
1. —- onere tributi prestandi se li-
berare, IV, 3, 8.- onera intole-
rabilia , VI, 2, ext. 2 ; vl, 4, ext.
4. —ipsi urbi otiosa, VII, 7, 1.
—oneribus et itinere fessi, lx ‚ 2,
ext. 2.

Onustus catenis, ΠΙ, 8 , ι. -
laudibus et praemiis, IV, 7, 7. —
loricis, ΙΙΙ, 2, a3.-—praeda, Ι, ε,
ext. 1.-—0nusta multis viris navis ,
VI , 6 , 4. —- onusti pretiosarum
rerum pondere, VH, 2, ext. 3.-
onustn auro atque argento gazo,
Ι, 6, ext. 12.

Opera datur rebus divinis , Ι, ι ,
1.- forensis efficax, ΠΙ, 8, ext.
4. *promptissima et fidelissima,
VII, 2, 6.—strenua, VII, 3, 7.
— operas pretium est cog-noscere ,
IV, 7 , 1. -— operam dare fidibus
tractandis, VIII, 7, ext. 8. -gy-
mnasio dedit, ΙΠ, 6, 1. ——stre-
nuam fortemque dare , VII , 6, 1.
- strenuam ediderant, VIII , 14 ,
5. ——opera alicujus uti‚II, 7, 15.
-ipsius exspirat pater, V, 7, 3.
-optima alicujus uti, IX , 6, ext.
ι. - operas publicanis dedit , VI,
9 ‚ 8.

