ET LOCUTIONUM.

viribus sanguinis vinculum amici·
tiae, IV, 7, 1.
Inferna sedes, ΙΙ, 6, 8.

Inferre alicui cladem, lx, 2,ext. ·

5.--injuriam , IX , 9, 3.- plagam,
111, 2, ext. 2.—-·poenam,VI, 3, 2.
—bellum,IX, to, ext. 2;VI1,
3, ext. ιο. —- dolorem, lx, 3, 1.
— quid cibi, V, 4 , 7. - sociis in·
jurias , VIII, 1 , abs. 6. — vultus
tenebris, IV, 6 , 3. - intulit ho-
spiti religionem, VII , 3, 1. - in
familiam suam consulatum , V, 6 ,
5. - manus exercitibus, ΙΙΙ , 6, 1.
-- vulnus Iasoni, Ι, 8 , ext. 6. —
illata clandestinis insidiis mors ,
VIII , 15 , 4. —vis est, IV, 1, 12.
—- illatam injuriam non tulit , VI ,
ι, 2. —illatis hastis, V, 6, 1. —
inferendi ictus ratio , ΙΙ, 3 , 2.
Infestus clamor , VII, 3 , ext. 6.
-- dignitati , IV, 2 , 4. —-· populus,
VIII , ι , abs. 4. - infestum ha-
bere Deum, Ι, 8, 8. - infesta
fortuna, Ι , 7, ext. 6. — infesta
arma, ΙΙΙ, 1, 1· —tela, IV, 7, 2.
- infestissimus urbi, V, ι, 9.
Inficere mores romanos, 1, 3 ,
2. - undas cruore, 111 , 2, 23.
Infimus militiae locus , VII, 8, 6.
Infinitus labor, Ι, 8, ext. 18.
—- frumenti abundantia ,VII, 4, 3.
Infirma oetas, 111, 3, ext. ι. -
infirmiores radices, ΙΙΙ, 3 , ι. —
infirmiora animalia,VII , 2, ext. 14.
Infirmitas aetatis , V, 4 , 2.
Infixo humi eapite, I, 6, ιο.
Inflatus regno Lydiae , VII, 1, 2.
-- inflata nitore fortunae, 11 , 2, 5.
Inflammare exasperatos animos,
VI, 2, 1. — temeritatem, ΙΙΙ, 8 ‚
3. - inflammavit adolescentes cu-
piditate, 111, 3, ext. 2. -- inflam-
matus gloria, Ι , 6 , 9. -- libertate
animus , VI, 2 , ιο. — viribus pie
tatia, V, 4, 2.

413

Inflecti rigor potuit, V, 8, 3.

Infligere adversas res,VII, 1, r.
—- damnationem , VI , 9, ext. 4. —-
reipub. procellam, IV, 3, 14. -..
inflixit capiti scipionem , ΙΙΙ, 2, 7.
— foribus securim , Ι , 3 , 3. -
infligi humo , lx , 2 , 4. ——- inflicto
in terram pede, lx, 3 , ext. 3. —
inflictorum malorum amaritudo ,
vl, 9 , ext. 7.

Infracto reip. statu, Ι, 1 , 10.
-— infracta fortuna, IV, 7, 1. —
infractior oratio, V, 10, ext. 1.

Infulae, IV, 7, ext. 2.

Insundit charitatem, V, 4, ext.
5. —infudit se in ejus sinum, ΙΙΙ,
4 , 4. — infusum patera! vinum ,
I , 6 , ext. 1 .- infusae culinis areae ,
IX, 1, 2.

Ingemiscere aeternis malis , VI,
9, 10. -— casui alicujus , V, ιο , 2 .

Ingenerare imperio spiritum, V,
3, 1. —- mortis contemptum, IV,
7, ext. 1. — cupiditatem mortis
oppetendae, VIII, 9, ext. 3. —
ingeneravit cupiditatem expetendae
amicitia, m, 3, 2. -legibus ra-
tionem, 11, 3 , 2. - ingenerari
castitatis disciplinam, VI , 1 , 4.

Ingenium acerrimum, IV, 2, 2.
-— concitatum, VII , 2 , ext. 7. .-
divinum, 111, 7, ext. 3.-Ητιέτειη-
tissimum , VI, 9, ext. 4 ; VIII, 10,
1. —-· mansuetissimum , II , 7, 1 ι,
sordido studio deditum, VIII, ι 4,
6. -— ingenii constantis esse , 11,
9 , 6. —- imbecillitas, ΙΙ, 7, 6. .-
v‘egetioris esse , VII, 3 , 2. —- in-

genio alicujus delectari , VIII, 7,
5. —- ingenia efferata, V, 1 , ext.
6. ——levia, I, 3, 2.—-vegeta, 111 ,
6 , ι . —- virorum eruditissimorum,
ΙΙΙ, 4, ext. 1. ·— iniquissima ha-

bere, V, 3, ext. 3.

Ingens populi plausus, ΙΙ, ιο, 8.
- animi opus, Π, 7, 6. —- in-

