504
redigi in Jus ac potestatem, VII,
6 , 1. -—- redacto in potestatem ma-
gno numero, I, 6 , a. — redacta
est urba in habitum pulveris , IX ,
3, ext. 3. — regis stirps ad unicam
filiam , 111, a, ext. 9. —— redactum
parvum pretium . IV, 8, 1.— re-
dacti in potestatem milites , IX , a,
ext. 1. — redactae in potestatem
vires Galliarum, 111 , 7, ext. 6.

Redimere captivos, V, 1, 1 et
ext. 3. -- incolumitatem suam sa·
lute hostium, VII, 4, ext. 1. —-
meretricem , VII , 3, 7. —- mulie-
''rem pretio , Vl, 1, ext. a. ——· re·
demit ab omni se feritatis crimine,
V, 4 ‚ ext. 5. — conquisitos, VI,
5, ι. —pudore culpam, lv, 5, 2.
-se quinquaginta talentis, VI, 9,

1 5.- redimi res publice jussit , IV,
4 ‚ 6.— redimendorum potestatem
ei fecisset , 11, 7, ι5.

Redimito sertis capite, VI, 9,
ext. 1.

Redire cum aliquo in gratiam,
IV, 1 , 8311, 9, 6.—domum, 1,
⁴9 431, 7¹ ‘ist-‘e SChOhv IV, 49
1. — in alicujus domum, IV, 3 ,
ιο. —in pristinas sedes, ΠΙ, 4,
5. — redeo nunc ad Romulum,
Ι, a, 3. -redierunt aeque sine
effectu, V, 4, 1. — rediens dm,
mum, VI, 9, ext. 1; VIII, 1 ,
damn. 4.

Reditus agelli, IV, 4 , 7. —in
Urbem illi datus, IV, 1, 13. —
reditum indicere societati, 11, 7,
5. —- in patriam alicui praestare,
Vl, 4, 4·

Redolem mons flore thymi , 1 ,
6 , ext. 3. —-· paternam servitutem„
vl, a, 8.

Reducere aliquem domum , VII ,
5, 4·——cla⁸sem, 111, 7, ιο, IV,
6, 3. -- reduxit brachium intra
pallium, VI, 9, ext. 1--eos in

¹ INDEX VERBQRUM

gratiam, VII , a, 6.-—·enmdem con·
sulem iterum, VIII, 15, 4. —gu.
ber-nacula romani imperii , IX, 15,
5. —- populum in patriam , IV , ι,
ext. 4. —reducendi officio smigi,
ΙΙ, 1, 9.—reducenfis sein arcem,
Ι, a,ext. a. — reducentes Tarqui-
nii dominationem , V, 8, 1. ·—- re-
duci jussit carnifices intactos, IV,
ι, 15.

Redundare ad patriam manubias
maluit, IV, 3, 13. —- redundat
gloria ad ipsum ‚ vm , 1 4 , ext· 4.

Refectio Capitolii, IX , 3 , 8.

Refellere ingenium alicujus
acrius, VIII, 7, ext. 5. - refelli
accusatio poterat, 111, 7, 1 .

Referre acceptum fortunae, V,
7, ext. 1. — acta senatus, V, 1 ,
1. -ad senatum legationem , IV,
3, 9.—-alicui excidium urbia, ΙΙΙ,
a, ext. 8. -- alicui parem gratiam,
V, 3, ext. 3. - alicujus casus, V,
3, ext.¹ 3. —- aliena benefacta, lv,
7, ext. ι. -- aliquid ad senatum ‚
VII, 3, ext. ιο. -— referre victo-
riam ex Latinis, lx, 3, 4. -— ci·
vium numerum senatui literis, 11 ,
8.. ι. ⁷- comitiorum maximnm
crimen , VII, 5, 6.—-de modera-
tione, IV, 1, ext. 7. —- domum
praeturam, 111, 5, 1. -exempla,
IV, 3, 143 VII, 1, 1.-gratiam,
VIII, 14, 3;V, α, ext. 23 V, a,
r.ae—— hereditati acceptum , IV, 4 ,
ro. — in curiam ‚ 111, 7, 3.-in
scenam foro petitos gestus, VIII,
ιο, 2.—legem, V, 4, 5.-omnia
vere, ΙΙ, 10 , ext. α. -ornamenta
sua in ararium, V, 6, 8. —- pecu·
niam cruentam domum, IV, 8, 3.
- pedem , Ι, 8 , 1 .-- praeceptum
oraculi, VH , 3, ext. 1. — pudet,
VIII, 5, 4. -- se in latebras, 1, 6,
8. - senatui responsum, VI, 4 .
3.- servorum erga dominos fidem,

