’ἦ

498

ffi”5”s''²,ff''‘⁸'”s. ’.Ξ 'm' ¹¹¹⁵:

audacia-1, vl, ι, ωε. *inp-.-
ιιὶωιθθσιιίιαωιι, 11, &stika

ιίπωσιηςε, VI, 3, ¹. -ss-pnffin·
bantur ιιιιι minuti ι pudore efflet»
ms, VIII, ι, 4. - punita? eet
σοιιιπΙ, ΙΙ, 7, q. -ιμιιιὶιιιι ini-
mieorum existinndfflne, 111, a, ext.
6. *punitiofiliopoenaspependin
VI, 1, 5. -ὸῇιιιιιίιιι Capua, ΙΙΙ,
8, ι, -=- patiendum neemia vm·
⁷ ,ιιισσιιοιιὶῃ VI, 3, 3.

„ α forti liberata frmi·

' ,V,3‚2.—no-
· n‚11‚2, ι.-
tir-3⁹5⁸ θιοιὶιίι, ΙΙΙ, 4, 5. -ιιιιρτοω
nentinacer, VI, 1, 8.

Pupi-in, 1v, 4, 4 et ὃς lv,
. 8,1.- , -..·

 

munz ῨΕΒΒΟΕΠΜ

Pyshica eortina , vlm , ι 5 ext. 3.
Pythius Apollo, 1, ι , ext. 4 ς
VIII, 15, 3.

Q.

Quadrigoe violentia, Ι, 8, ext. 9.

Quaerere ab aliquo, IV, 3, ext.
ι. —- excusationis verba. IV, 7,
ext. 2. — fuga salutem, Ι, 5, 6.
—- ἰιισοῐιιιιιίιιιιειιι, Vl, 8, 7. —
triumphum imperatori, lx, 3, 5.
·- istud absiste, VII, 4, 5. -
qum-o a te, 11, 8, 2.—quaerit vi-
ctorias, IX, 2 , 1. -- querunt ali·
menta inertia, ΙΙ. 6, 7. -— qun·
sisti finem fruendarum opum, ΙΙ,
2, 5. ——qnaere aliam dexteram, V,
1, 3. -- quarendi cupiditate,1X,
4, ι. — querendo opportunum
gradum, ΙΙΙ, 6, ι. - qum
caussam, IV, 1 , ext. 2. — quari

, debet patientia, vn, 5, ι. -— qun-

riuu- Equitio falsum jus, ΙΙΙ, 8, 6.

, , - nou reip. victoria, VII, 6, ⁴-

Purpura ιιιιι sunt, 11, ι,
Pur-puratis tuis sit terribilis heo

em,VI, 2, ext. 3.
Purpurea Vestis, V, τι, 1. -—
mattulam, 1, 6, ια.
Putavit iniquum, m, 1, ι.
Puteoli, VII, 3, 9311, 3, 8.
Purefnnfijuiami sunt animali-
bus, 11, ι. ext. ιι.
² Βπιηισθη humi, ιιιΗιιιιθ, VI,
ω, ext. 3.
Pylades, IV, 7, ι.
Ργιϊὶιιια rex, 11, 7. 15 3111, 79
xoglV, 3, 5 et 6;1‘V‚ 3, 143 Ῡ,
1,ext. 33V12 5, ¹·

-- qumita cdflde ratio , 11, 6, 14.
-— iis astutia σοι salus, VII, 3, 8.
- quaesitum est corpus, 1 , 6, 6.
——ei nomen,V‚ ι, 1.--qunsitnn
latebrae, venire, V, 4 , 1. —qnn-
rendum sit de innocentia , 111, 7, ι.

Quaestiv¹ publica, 11, 8 , 33 111,
7, 7. —- peragitur-,Vh ι, 7. -
nitebatur in ee, VIII, 4 , 3. «-
questioni illi omnium oculi nunt
intenti , ΙΙΙ, 8 , ext. 1.— quatio-
nem illam misericordia mmmm.
1 ,οδω 2. -—- quaetione discussa,
VIII, 1, abs. 4. —- habita, Vm.
ι, 3. —quoestionum aquitae, VIII,
ι , ι. -- quamiones referamus,

Ρςιὴιςοω, IV, 1, ext. 1311, VIII, 4, ι.

-6, nunu, 7, θ’κι. 2 et 33 VIII,
15, ext. 1.

Pythagorio- prudentia, IV, 7,
ext. 1.

Qumor tam delicatus consuli

sorte obvenit, VI , 9, 6. —quaesto-
rom in Africa se fastidit, VI, 9, 6.
— πίωσι-ὴν, ι, ι. - quastus-es

