540

nena. IX , ιι, ext. 1.—-sibi, VIII,
7, ι ; VIII , 9 , ext. 2.- temperant
mores clementiae mixtura severita-
tem, V, 9 , 1. -- salubri consilio
patriam indulgentiam, VII , 3, 10.
—- temperari moderatione, IV, ι,
ext. 9. — temperata est pudicitia,
11 , ι , 5.- temperatum erat in po·
culo venenum , 11 , 6 , 8. — cicuta
venenum, ΙΙ, 6, 7. — temperata
potio ‚ 111, 8, ext, 6.— temperatum
severitate genus, ΙΙ, 4, 4.-ιειῃ-
perati suavitate moreS, 111 , 8, ext.
α. —- temperatior moderatio , IV,
1, ext. 2.

Tempestas amarissima, VII, 6,
⁶. —caelestis, VIII, 1, abs. 4. -
maritima , VIII , 1 , abs. 4. ·-· ni·
valis , V, 1, ext. 1 .—- saeva incidit,
IX, 1, ι. —subitn, V, 3, 3.-
tempestatis subitae vi , 1 , 1, ext. 1.
-—- tempestate classem amisit , Ι, 4 ,
3. - eadem ausa facinus , ΙΙΙ, 2 ,
α. ——eadem reip. , I, 1, ι 1.—-ex
illa evasit, VIII , α, 3.- spelun-
cam subii-e coactus, lx , ι ² , ext. ιο.

Tem pestive capax plaustrum , I ‚
ι , 1 o.

Tempestivus nondum honori vi·
deri, ΙΙΙ, ι , ι. —- tempestiva la·
boris intermissio, VIII, 8, ι. —-
mentio, 11, 8, 2.

Templum Antiense , I, 8, 2. —

⁴ beneficentissimam ,VIII , 1 5 , 1. --
Fidei, VI, 6, 5. - sanctum, 11 ‚

ιο, ι.- consecrare, 1, ι, 8. ——
Dianae Ephesiae incendere, VIII,
ι4, ext. 5. — templa deornm et
arm, II, 8, 7. — templorum adi-
tus, VIII, ι4, 2.

Tempus angustum, 11, 7, 15.
-— est eorum mentionem fleri ‚ II,
7, 1 5. — est justitiae sancta pene·
tralia adire, VI ‚ 5, ι 1 .-- miserum
luctuosumque, ΙΙΙ, 2, 7. —— no·
cturnum, diurnum, VIII, 7, ext.

INDEX. VERBORUM

ιι. -—- suspectum, VIII, ¹, aba.
ια. —procedens, 111, 1, 1; VI,
9 , ext. 1. — temporis momentum.
ΙΙ , 7, ι. - tempus teri passus non
est , 11, 8, 2. — tempore interje-
cto, II, xo, ext. 1;vl1, 3, ext. 5.
-- supplicii electo , ΙΙ, 9, 3. --
tanquam exacto suspecto, VIII, ιι,
2.- tempora alicujus insigni regio
tegere, V, ι, ιο.

Temulenta libido , IX ‚ 1, 8.

Temulentia circumventa , 11 , 5,
4. - concitata, V, 1, ext. ι.

Tenax propositi, VI, 3, 5. —
tenacissimum vinculum, H, 7, ις
ΙΙ, 9, 1.—tenacissimi patriae nervi,
11. 6, 1.

Tendere ad aliquem, Ι, 4, 5.
—animo‚ 1, 5, 7. — intra castra,
Π, 7, ι5. - tendit ad hunc cul·
tum, lx , 1, 3. —quorsum ea res?
vll, 3, 6. - tetendit ad ultionem
exigendam , lx , 3, ext.' 4. - ad
colloquium eorum , VI, 6, 2. —
supplices ad genna judicum manus,
VI , 4 , 4. ———- tetenderunt ad tem-
pla deorum, 11 , 8, 7. — tendens
dexteram ad hostem , 111, π , ¹9·

Tenebras cruente , lx, 1 ι, ext.
4. -— densissimae, VII , 2 , ext. ις
VII, 3, 9. —inusitatae, VIII, ιι,
ext. ι . - tenebras duplicant,VII] ,
7, 5. —-— tenebris offusa est respub.
111, 8, 3. -— offusi oculi, 11, 7,
6. -- protrahi , 111, 8, 6.

Tenere caput abscisum mani·
bus, IX, 2 , 2.--h0minum animos
amore devinctos, V, 8, α. - la·
ciniam togae morsu, I, 4, 5. —-
plenis velis prosperum cursum,VI,
9,ext. 5. —postem,V, ιο, 1.—
principatum, 111, 8,ext. ι. —rem-
publicam oppressam , 111 , ιι, ι7. -
usum Veneris clausum intra con-
jugis caritatem , 1V, 3. 3. — te·
net lex te jurejurando obstrictum ‚

