470
fertum dolore, V, 4, 1.- pectori
admotus infans, V, 4, ext. 1. —-
pectore convulso, IX, 3, 8. --
pectora alta et erudita , 111 , 3, ext.
7.—humana, IX, 3, 1. —sapien-
⁸ tia predita, VII, α, ι.

Pecudes mactata, 11, a, extat.

Peculator veientana praedae, V,
3, 2.

Peculatua reus fit, V, 3 , a.

Peculium ejus Cereri eonsecra-
vit, V, 8, ι.

Pecunia eruenta, IV, 8, 3. ·-—
imperata, vm, 3, 3.—pecunio
magnitudo‚V1, 9, ια. - pecunia
omni imposita navibus , IX, 4, ext.
t. -ψ- pecunie debita, 4, 8, 3.

Pedes nolanus, vn, 3, 7. —
pugnam, 111, 2, 23. -— peditum
numero militare, 11, 7, 15-

Pedestria exercitus, Ι, 6 , ext. 1.

Pediculus corneus , IV, 4 , 3.

Pejerare verbis conceptis , IV,
1, ιο.

Pelagi lubrico nantes , 111 , a, ιο.

Pellere aliquem armiS, IV, 3 ,
ext. 4. —gradu suo ‚ IV, 3, ext. 4.
-- exereitum, 1, 6, 9. — pepule-
runt philosophum, 1 , ι, ext. 7.—
pellam unum ex hi· nota mea, V,
7, π. -- pelli vivus non potuit ,
lv, 7, α. - pellitur sententia, 111,
8 , 4. -- pellebatur ab eo finibus
imperii, 11, 10, 2. — pulsus est
patria, V, 3, ext. 2 3 VIII, 7, ext.
15. -— Ponto, V, ι, 9.—urbe, Ι,
7, 5. ·— pulsi Cimbrorum impetu,

INDEX VERBORUM

etae, VII, 6, ι. -Ιιεᾶἰιιε, IV, 3,
ι 1 ς VII, 5, 1.

Pellucida veste amictus, VI, 9,
ext. 1.

Pelorus‚1X‚ 8, ext. 1.

Penates ab imis fundamentis eruti
aunt, VI, 3, r. — augusti, Vl, 1,
1.—nefandi, V, 3, 3. - proscri-
ptorum, IV, 3, 14. — urb-nima

-8 ‚ ext. ι. - penatium strage pn·

uiri, VI, 3, 1. —penatibm suin
ae subduxit, vl, 8, 7. — penates
tam jejuno· pecunia videbat , 1v ,
4, 9. —fugere,V, 3, ext. 3. -—
auos locupletiores fecit, IV, 3, 8.
— penatibus pacatiores silvas! V,
9, 4. — vacua manet area, VI,
3 , 1.

Pendere ex sociorum fide, VI,
45 ¹·

Pendere parvi, 11, 7, 15. —
poenam neglecti imperii , 1 , 7, 4.
—Poenuv 1, 6, θῖν’ 3ο 23VI,
1,5; IX, 15, 1;VI. 3, 93V11,
a, ext. 173V11, 5, 6. ——pendit
supplicia apud inferos, lx , ιι ,
ext. 4. — pependit ei addictas po·
naa , VIII , 1, damn. a. —justa
supplicia, 1, 8, ext. 8. — penas,
V, 3. ²3 IX, 15, 1.

Penes crudelitatem eat timeri ,
IX, 2 , 1. ——eum summa potestas
erit, vn, 3, 2. -ο- illos erat decus
senatus, II, 7, 7.

Penetralia sacra , 11 , 7, 6.—ju-
stitiae sancta adire , VI, 5, 1.

Penetrare ad communionem ei·

V, 8, 4.·-—exercitu,111, η, 7. — vitatis usque, VII, 3, ext. 9. —

pulsis copiis ejus Graecia, VI , 5 ,
extbeiiicatus ira mota, 1x, ι3,
ext. 3.

ad gloriae sugillationem, 11, 3, 1.
-ad se ingenia patitur virtus ‚ ΙΙΙ,

3 , ext. 7. —- penetrat in efferata

harbarorum ingenia, V, ι, ext. 6.

Pellicere animum poti senia ille- — penetravit consuetudo ad divi·

cebris, IV, 3, ext. 3.
ΡεΙΙὶο detracta ex corpore , VI,
3 , ext. 3.-7pelles e scutis detra-

na, II, ¹2 ἲ· ····· &d ipsiu) verita·
tem, V, 7, ext. 1. — in Siciliam,
vll» 3, 9· ·—· penetraverat ad au·

