516

·exemplum , IV, 8, 3. -— saluberri-
mae cunctationes pugna, vll , 3 ‚
ext. 8.

Salubritas consilii, ΙΠ, 3 , ext.
2 ; ΙΙΙ, 8, 2· —pristina, I, 8, 2.
-- silentii, 11, 2 , 1.
, Salus ab eo datur uno modo ,
111, 8, 7. —- obruta criminibm,
VIII , 1 , abs. 9. —— hospitis capti·
vi, lv, 3, 4. — in ultimas angu-
stias deducta, VIII, 15 , 11. —
patria, II, 8, 551, prol. —- pu·
blica, privata, IV, 7, ext. 1. —
quaesita est iis astutia , vn, 3 , 8.
—- reip. suspensa tenui filo, vl,
4, 1. — salutis ac victorioe spes,
ΙΙΙ, 7, 1. — tedes, vm, 14 , 6.
-τ beneficium, 111, 8, 8. —- re-
media, 111, 8 , ext. 6. -—- saluti al-
terius consuluit, IV, 1, 6. — parci
debet, 111, 2, 6. -fuit illi, 1, 5,
5. —salutem quarere fuga, 1, 5 , 6.
‚ Salutate exercitum sine moni-
tore ‚ VIII, 7, ext. 16. -— Hepha-
stiouem tanquam Alexandrum , IV,
7, ext. 2. ——regem,VII, 3, ext. 2.
—- salutandi gratia venire, 111, 1 ,
2. — salutari a legionibus suis pa-
tronum voluit, V, 2 , 4. —- salutu-
tur ab occurrentibus dives, vl, 9,
1 2. - salutatus est pari studio
frequentiae, Ix , 1 5 , 1.

Salutaris aquilae conspectus, 1,
ά , ext. 2. —- exitus, vn. 4 , 3.
-—- princeps, VIII , 1 3 , 1. —prin-
cipis ortus, 11, 9, 6. —- perse·
vet-antia , ΙΙ , 7 ‚ 1. — salutare.
auxilium, Ι, 8, εἶχε. 18. — id ei
futurum ‚ V, 1, ext. 1 . -- laxamen-
tum , 111, 2 , 8. — salutares Cam-
panis literoe, 111 ‚ 8 , 1. - salutaria
imperia, VI, 9, ext· 3.

Salutatio persica,V11, 2, ext. 1 1.

Salvus clypeus, 111 , 2 , ext. 5.
ψ- salvo statu fortunarum , lv, 8 ,
2 . — salvam qui rempublicam esse

INDEX VERBORUM

volunt ‚ me sequantur, 111 , 2 , ¹7·

Samii, Ι, 5 , ext, 1. — Samio·
rum tyrannus Polycrates, vl, 9 ,
ext. 5. — samia vasa , VH, 5, 1.

Samnites, I, 6, 43 ΙΙ, 7, 83v,
1, ext. 5 ;V11‚ 2, ext. 17.-—Sam-
uitium divitia, IV, 3, 5. ·- legati,
IV, 3, 5. -— mancipia, lv, 3, 6.
- Samnitibus deditus, vl, 1 , 9.

Samos insula, VI, 9, ext. 5.

Sana rotie, lx, 13, 3.

Sanams saluberrima unius on·
tionis medicina, VI, 9, ext. 1.

Sancirelege,V111, ὃ, 33 lx, 1,
ext. 2. —- sanciam idem ego legem .
vl, 5, ext. 4. —unciri 1ege‚VI,
3 , 1.

sanctitatis corruptor, VI , 1 , 1 1 .
—- sanctitate decreti, Ι, 1, 20. --
pariter sc sapientia clarus, 11, 10,
ext. 2.

Sanctus et egregius civis, ΙΙ. 1 0,
8.·÷-sancmm templum, ΙΙ, 10, 2.
-sanctas manus hahere, 11, 2, 8.
— sancta sanguini nostro pignora,
V, 1, 3. - sanctissimo Persis ju·
rejurando obstrictus , IX , 2, ext. 6.
— sanctissimi thesauri , Ι,- 1, ext.
1. — sanctissima manus,VlI, 5,
2. — sanctissima jura familiarita-
tis, VII, 8 , 9. —· templa, Ι, 6, 13.

Sanguis civilis , ΙΙ, 8 , 7. ——exi-
guus senilisque, ΙΙΙ, 8 , 5. — hu·
manus, 11, 9 , 3. —ingenuus,V‚
4, 73 IX, 1, 8.- punicus, Ι, 1,
ext. 1. ·-- verus, V, 9, 4. -- sau·
guinis carnifices , IV, 1 , 15. --
ingenui et italici oblivisci, Vl , 2,
1. -— sanguini romano fldem pra·-
stare , ΙΙ , 9 , 8. - sanguinein su·
dare, I, 6 , 5. —- sanguiue et spi-
ritu deficiens, 111 , 2 , ext. 5. --
expleri , lx , a, ext. 2. —— meliorem
solitudinem! V, 9 , 4. - wixtae
aquae, I, 6. 5. -- multo profuse,

lx, 3, 8.- patrio parcs,VII‚ 8.

