510

Requisivit repentina mora cau-
om, IX, 11, 1.

neri: ratus parum pudicus in·
aymus,V1‚ 3, 6. -7 ratum eum
finem fore dixerunt , V, 6, ext. 4.
—— rati indiguum, 11, ιο, ι. ——
sunt judices iniqnun,V111, 1,abo.
8. — rat· decreta, 11, ι, 7. —
manserunt testamenta, VII, 7, 1.

Res geritur, 11, 7, ιο. ——- rem
corrigere, 111. 7, 1. -patrioe bene
gerere gladio, VI , 3, 6. -- patrie,
non sunm ungere, IV, 4, 9.---re⁸
adversa, VII, 1, 1.-—humillimoe,
vm, 14, 6.- muto, VI, 9, 8.
——novn, Ι, 4, 2. — aecundae‚V‚
1, ext. 3;V111, 1, aba. 3. — se·
cundae et adverso, IV, 1, 13. —-
animvm, 8, a. ——proclam ge·
rere, 11, 8, 7. -- rebus venereis
nti, IV, 3, ext. ι. -rei familiaris
augustin, IV, 4, 431V, 8, α. ·-··
&militrin dominus ‚ VIII, 7, ext. 6.

Respublica exspirat, 111, α , ι8.
-- reipublice administratio, 11, 9,
6. —cnnsa abesse, ΠΙ, 7, 9.—
dnmnum immane, 11, 7, 15. —
latera firmissima, Π, 9, 6. —vires,
Π, 7, ι5. — rempublicam edwini·
strmdictaturo, VII , 6, ι. - dese·
ruerant , II , 7, 1 5.—oppresum te-
nere, 111, 2, 17.-— prodere, 111,
7, 8. —— solvam csse volunt, 111,
2, 17. — tueri armis, 111, ι, ι7.
.-. republica bene gent· , ΙΠ, 6, 5.
-conotermta Cutiliae furore, IV,

Rescinderc alicujus factm, lx ,
6, 3. —- rescidit testamentum,V11,
7, 2. -facmm ejus, vl, 3, 3. --
§florilegium alienum , l, 1, ext. α.
- rescindi manumissiones permit-
tunt, Π, 6, 7.—-po⁸nnt testamen·
tn,VII‚ 7, r.—-rescim testamen-
ta, vn, 8, r.

Remibere alicui,v11, 6, ι.-

INDEX VERBORUM

resen-ipat indignos esse, 11, 7, 15.
Resecnndorum unguium οιωι,

111, a, 15. —- resectis palpebris·
IX ‚ ι , ext. 1.

Resereri fores jussit, 11, ιο , 2.
——reseratn aedes, I, 8, ι.

Reservare omnia integra AEmi-
liano, V, 2 , ext. 4.——reservnndoe
justiori laurea· putavit, 11, 8 , 5.

Recidere: recedit aprico in loco,
IX, υ, ext. 2. —residenoe- albis
equis, 1, 8 , 1.—residendi Iocus,
1, 5, 4.

Resipiscere alicujus gravitate ser·
monis ,v1, 9, ext. ι. -resipiscere
ebrium coegit, VI, 2 , ext. 1 .

Resistet-e divinis operibus, lx.
a, 4. —- equitatui, ΙΙ, 3, 3. -—
injuria ‚v11‚ a , α. -- injusto ro-
gationi alicujus, v1, 4, 4. - in·
vidie ‚ VIII, 1 , damn. ι-. -- vo*
luntttihus, vn, 5, ι. -—·- resistens
precibus minisque,V, 4, 5.

Resolvi nimia quiete in desidium,
VII , a , ι. -- resolutus animi im*
petus , vn , 3, ιο. - resoluta fer·
venti aqua pelles,VII, 6, 2.

Resomntem spiritum edere, 11,
α , ext. 9.

Respectus auctoritatis, 111, 7, 3.
-- elementorum, Π, ι, ι. -ιε-
spectui puerorum,VIII, 1, aba. ι.
-—- respectum pristini beneficii nn·
teposuit praesenti periculo, V, ι.
ext. 4. - societatis deposuit, VI,
6, ext. π. — respectu consulatus,
ΙΙ , 9 , 3. —— Tyndarida-um, IV,
6 , ext. 3.

Respergere aliquem suspicione,
vn , 3, ext. 8. —- mores civit-tis
plurimiavitiis,VII‚ π, ι. -tim
los victoriarum, 11, 7, 8. - re·
spernit os ejus sputo , V, ι, cxt. a.
—crnore, lx, α, ext. 3. -—— re-
spersmest urina, 11, ι, 5. -ι-ε·
spem cruore vectis, IV, 6 , 4. --

